<h4>1</h4>
<p><sup>1</sup> In the days when the judges ruled, there was a famine in the land. And a certain man of Bethlehem of Judah went to sojourn in the country of Moab, he, his wife, and his two sons.
<p><sup>2</sup> The man's name was Elimelech and his wife's name was Naomi and his two sons were named Mahlon <font color='#7a8080'>[invalid]</font> and Chilion <font color='#7a8080'>[pining]</font>; they were Ephrathites from Bethlehem of Judah. They went to the country of Moab and continued there.

<p><sup>3</sup> But Elimelech, who Naomi's husband, died, and she was left with her two sons.

<p><sup>4</sup> And they took wives of the women of Moab; the name of the one was Orpah and the name of the other Ruth. They dwelt there about ten years;

<p><sup>5</sup> And Mahlon and Chilion died also, both of them, so the woman was bereft of her two sons and her husband.

<p><sup>6</sup> Then she arose with her daughters-in-law to return from the country of Moab, for she had heard in Moab how the Lord had visited His people in giving them food.

<p><sup>7</sup> So she left the place where she was, her two daughters-in-law with her, and they started on the way back to Judah.

<p><sup>8</sup> But Naomi said to her two daughters-in-law, Go, return each of you to her mother's house. May the Lord deal kindly with you, as you have dealt with the dead and with me.

<p><sup>9</sup> The Lord grant that you may find a home <i>and</i> rest, each in the house of her husband! Then she kissed them and they wept aloud.

<p><sup>10</sup> And they said to her, No, we will return with you to your people.

<p><sup>11</sup> But Naomi said, Turn back, my daughters, why will you go with me? Have I yet sons in my womb that may become your husbands?

<p><sup>12</sup> Turn back, my daughters, go; for I am too old to have a husband. If I should say I have hope, even if I should have a husband tonight and should bear sons,

<p><sup>13</sup> Would you therefore wait till they were grown? Would you therefore refrain from marrying? No, my daughters; it is far more bitter for me than for you that the hand of the Lord is gone out against me.

<p><sup>14</sup> Then they wept aloud again; and Orpah kissed her mother-in-law <font color='#7a8080'>[good-bye]</font>, but Ruth clung to her.

<p><sup>15</sup> And Naomi said, See, your sister-in-law has gone back to her people and to her gods; return after your sister-in-law.

<p><sup>16</sup> And Ruth said, Urge me not to leave you or to turn back from following you; for where you go I will go, and where you lodge I will lodge. Your people shall be my people and your God my God.

<p><sup>17</sup> Where you die I will die, and there will I be buried. The Lord do so to me, and more also, if anything but death parts me from you.

<p><sup>18</sup> When Naomi saw that Ruth was determined to go with her, she said no more.

<p><sup>19</sup> So they both went on until they came to Bethlehem. And when they arrived in Bethlehem, the whole town was stirred about them, and said, Is this Naomi?

<p><sup>20</sup> And she said to them, Call me not Naomi <font color='#7a8080'>[pleasant]</font>; call me Mara <font color='#7a8080'>[bitter]</font>, for the Almighty has dealt very bitterly with me.

<p><sup>21</sup> I went out full, but the Lord has brought me home again empty. Why call me Naomi, since the Lord has testified against me, and the Almighty has afflicted me?

<p><sup>22</sup> So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned from the country of Moab. And they came to Bethlehem at the beginning of barley harvest.

<h4>2</h4>
<p><sup>1</sup> Now Naomi had a kinsman of her husband's, a man of wealth, of the family of Elimelech, whose name was Boaz.

<p><sup>2</sup> And Ruth the Moabitess said to Naomi, Let me go to the field and glean among the ears of grain after him in whose sight I shall find favor. Naomi said to her, Go, my daughter.

<p><sup>3</sup> And <font color='#7a8080'>[Ruth]</font> went and gleaned in a field after the reapers; and she happened to stop at the part of the field belonging to Boaz, who was of the family of Elimelech.

<p><sup>4</sup> And behold, Boaz came from Bethlehem and said to the reapers, The Lord be with you! And they answered him, The Lord bless you!

<p><sup>5</sup> Then Boaz said to his servant who was set over the reapers, Whose maiden is this?

<p><sup>6</sup> And the servant set over the reapers answered, She is the Moabitish girl who came back with Naomi from the country of Moab.

<p><sup>7</sup> And she said, I pray you, let me glean and gather after the reapers among the sheaves. So she came and has continued from early morning until now, except when she rested a little in the house.

<p><sup>8</sup> Then Boaz said to Ruth, Listen, my daughter, do not go to glean in another field or leave this one, but stay here close by my maidens.

<p><sup>9</sup> Watch which field they reap, and follow them. Have I not charged the young men not to molest you? And when you are thirsty, go to the vessels and drink what the young men have drawn.

<p><sup>10</sup> Then she fell on her face, bowing to the ground, and said to him, Why have I found favor in your eyes that you should notice me, when I am a foreigner?

<p><sup>11</sup> And Boaz said to her, I have been made fully aware of all you have done for your mother-in-law since the death of your husband, and how you have left your father and mother and the land of your birth and have come to a people unknown to you before.

<p><sup>12</sup> The Lord recompense you for what you have done, and a full reward be given you by the Lord, the God of Israel, under Whose wings you have come to take refuge!

<p><sup>13</sup> Then she said, Let me find favor in your sight, my lord. For you have comforted me and have spoken to the heart of your maidservant, though I am not as one of your maidservants.

<p><sup>14</sup> And at mealtime Boaz said to her, Come here and eat of the bread and dip your morsel in the sour wine <font color='#7a8080'>[mixed with oil]</font>. And she sat beside the reapers; and he passed her some parched grain, and she ate until she was satisfied and she had some left <font color='#7a8080'>[for Naomi]</font>.

<p><sup>15</sup> And when she got up to glean, Boaz ordered his young men, Let her glean even among the sheaves, and do not reproach her.

<p><sup>16</sup> And let fall some handfuls for her on purpose and let them lie there for her to glean, and do not rebuke her.

<p><sup>17</sup> So she gleaned in the field until evening. Then she beat out what she had gleaned. It was about an ephah of barley.

<p><sup>18</sup> And she took it up and went into the town; she showed her mother-in-law what she had gleaned, and she also brought forth and gave her the food she had reserved after she was satisfied.

<p><sup>19</sup> And her mother-in-law said to her, Where have you gleaned today? Where did you work? Blessed be the man who noticed you. So <font color='#7a8080'>[Ruth]</font> told <font color='#7a8080'>[her]</font>, The name of him with whom I worked today is Boaz.

<p><sup>20</sup> And Naomi said to her daughter-in-law, Blessed be he of the Lord who has not ceased his kindness to the living and to the dead. And Naomi said to her, The man is a near relative of ours, one who has the right to redeem us.

<p><sup>21</sup> And Ruth the Moabitess said, He said to me also, Stay close to my young men until they have harvested my entire crop.

<p><sup>22</sup> And Naomi said to Ruth, It is good, my daughter, for you to go out with his maidens, lest in any other field you be molested.

<p><sup>23</sup> So she kept close to the maidens of Boaz, gleaning until the end of the barley and wheat harvests. And she lived with her mother-in-law.

<h4>3</h4>
<p><sup>1</sup> Then Naomi her mother-in-law said to Ruth, My daughter, shall I not seek rest <i>or</i> a home for you, that you may prosper?

<p><sup>2</sup> And now is not Boaz, with whose maidens you were, our relative? See, he is winnowing barley tonight at the threshing floor.

<p><sup>3</sup> Wash and anoint yourself therefore, and put on your best clothes and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking.

<p><sup>4</sup> But when he lies down, notice the place where he lies; then go and uncover his feet and lie down. And he will tell you what to do.

<p><sup>5</sup> And Ruth said to her, All that you say to me I will do.

<p><sup>6</sup> So she went down to the threshing floor and did just as her mother-in-law had told her.

<p><sup>7</sup> And when Boaz had eaten and drunk and his heart was merry, he went to lie down at the end of the heap of grain. Then <font color='#7a8080'>[Ruth]</font> came softly and uncovered his feet and lay down.

<p><sup>8</sup> At midnight the man was startled, and he turned over, and behold, a woman lay at his feet!

<p><sup>9</sup> And he said, Who are you? And she answered, I am Ruth your maidservant. Spread your wing <font color='#7a8080'>[of protection]</font> over your maidservant, for you are a next of kin.

<p><sup>10</sup> And he said, Blessed be you of the Lord, my daughter. For you have made this last loving-kindness greater than the former, for you have not gone after young men, whether poor or rich.

<p><sup>11</sup> And now, my daughter, fear not. I will do for you all you require, for all my people in the city know that you are a woman of strength (worth, bravery, capability).

<p><sup>12</sup> It is true that I am your near kinsman; however, there is a kinsman nearer than I.

<p><sup>13</sup> Remain tonight, and in the morning if he will perform for you the part of a kinsman, good; let him do it. But if he will not do the part of a kinsman for you, then, as the Lord lives, I will do the part of a kinsman for you. Lie down until the morning.

<p><sup>14</sup> And she lay at his feet until the morning, but arose before one could recognize another; for he said, Let it not be known that the woman came to the threshing floor.

<p><sup>15</sup> Also he said, Bring the mantle you are wearing and hold it. So <font color='#7a8080'>[Ruth]</font> held it, and he measured out six measures of barley and laid it on her. And she went into the town.

<p><sup>16</sup> And when she came home, her mother-in-law said, How have you fared, my daughter? And Ruth told her all that the man had done for her.

<p><sup>17</sup> And she said, He gave me these six measures of barley, for he said to me, Do not go empty-handed to your mother-in-law.

<p><sup>18</sup> Then said she, Sit still, my daughter, until you learn how the matter turns out; for the man will not rest until he finishes the matter today.

<h4>4</h4>
<p><sup>1</sup> Then Boaz went up to the city's gate and sat down there, and behold, the kinsman of whom Boaz had spoken came by. He said to him, Ho! Turn aside and sit down here. So he turned aside and sat down.

<p><sup>2</sup> And Boaz took ten men of the elders of the city and said, Sit down here. And they sat down.

<p><sup>3</sup> And he said to the kinsman, Naomi, who has returned from the country of Moab, has sold the parcel of land which belonged to our brother Elimelech.

<p><sup>4</sup> And I thought to let you hear of it, saying, Buy it in the presence of those sitting here and before the elders of my people. If you will redeem it, redeem it; but if you will not redeem it, then say so, that I may know; for there is no one besides you to redeem it, and I am <font color='#7a8080'>[next of kin]</font> after you. And he said, I will redeem it.

<p><sup>5</sup> Then Boaz said, The day you buy the field of Naomi, you must buy also Ruth the Moabitess, the widow of the dead man, to restore the name of the dead to his inheritance.

<p><sup>6</sup> And the kinsman said, I cannot redeem it for myself, lest <font color='#7a8080'>[by marrying a Moabitess]</font> I endanger my own inheritance. Take my right of redemption yourself, for I cannot redeem it.

<p><sup>7</sup> Now formerly in Israel this was the custom concerning redeeming and exchanging. To confirm a transaction, a man pulled off his sandal and gave it to the other. This was the way of attesting in Israel.

<p><sup>8</sup> Therefore, when the kinsman said to Boaz, Buy it for yourself, he pulled off his sandal.

<p><sup>9</sup> And Boaz said to the elders and to all the people, You are witnesses this day that I have bought all that was Elimelech's and all that was Chilion's and Mahlon's from the hand of Naomi.

<p><sup>10</sup> Also Ruth the Moabitess, the widow of Mahlon, I have bought to be my wife to restore the name of the dead to his inheritance, that the name of the dead may not be cut off from among his brethren and from the gate of his birthplace. You are witnesses this day.

<p><sup>11</sup> And all the people at the gate and the elders said, We are witnesses. May the Lord make the woman who is coming into your house like Rachel and Leah, the two who built the household of Israel. May you do worthily <i>and</i> get wealth (power) in Ephratah and be famous in Bethlehem.

<p><sup>12</sup> And let your house be like the house of Perez, whom Tamar bore to Judah, because of the offspring which the Lord will give you by this young woman.

<p><sup>13</sup> So Boaz took Ruth and she became his wife. And he went in to her, and the Lord caused her to conceive, and she bore a son.

<p><sup>14</sup> And the women said to Naomi, Blessed be the Lord, Who has not left you this day without a close kinsman, and may his name be famous in Israel.

<p><sup>15</sup> And may he be to you a restorer of life and a nourisher <i>and</i> supporter in your old age, for your daughter-in-law who loves you, who is better to you than seven sons, has borne him.

<p><sup>16</sup> Then Naomi took the child and laid him in her bosom and became his nurse.

<p><sup>17</sup> And her neighbor women gave him a name, saying, A son is born to Naomi. They named him Obed. He was the father of Jesse, the father of David <font color='#7a8080'>[the ancestor of Jesus Christ]</font>.

<p><sup>18</sup> Now these are the descendants of Perez: Perez was the father of Hezron,

<p><sup>19</sup> Hezron of Ram, Ram of Amminadab,

<p><sup>20</sup> Amminadab of Nahshon, Nahshon of Salmon,

<p><sup>21</sup> Salmon of Boaz, Boaz of Obed,

<p><sup>22</sup> Obed of Jesse, and Jesse of David <font color='#7a8080'>[the ancestor of Jesus Christ]</font>.

