<h4>1</h4>
<p><sup>1</sup> Now in the first year of Cyrus king of Persia <font color='#7a8080'>[almost seventy years after the first Jewish captives were taken to Babylon]</font>, that the word of the Lord by the mouth of Jeremiah might begin to be accomplished, the Lord stirred up the spirit of Cyrus king of Persia so that he made a proclamation throughout all his kingdom and put it also in writing:
<p><sup>2</sup> Thus says Cyrus king of Persia: The Lord, the God of heaven, has given me all the kingdoms of the earth, and He has charged me to build Him a house at Jerusalem in Judah.

<p><sup>3</sup> Whoever is among you of all His people, may his God be with him, and let him go up to Jerusalem in Judah and <i>re</i>build the house of the Lord, the God of Israel, in Jerusalem; He is God.

<p><sup>4</sup> And in any place where a survivor <font color='#7a8080'>[of the Babylonian captivity of the Jews]</font> sojourns, let the men of that place assist him with silver and gold, with goods and beasts, besides freewill offerings for the house of God in Jerusalem.

<p><sup>5</sup> Then rose up the heads of the fathers' houses of Judah and Benjamin, and the priests and Levites, with all those whose spirits God had stirred up, to go up to <i>re</i>build the house of the Lord in Jerusalem.

<p><sup>6</sup> And all those who were around them aided them with vessels of silver, with gold, goods, beasts, and precious things, besides all that was willingly <i>and</i> freely offered.

<p><sup>7</sup> Also Cyrus the king brought out the vessels of the house of the Lord, which Nebuchadnezzar had brought from Jerusalem <font color='#7a8080'>[when he took that city]</font> and had put in the house of his gods.

<p><sup>8</sup> These Cyrus king of Persia directed Mithredath the treasurer to bring forth and count out to Sheshbazzar <font color='#7a8080'>[who is Zerubbabel, recognized as the legitimate heir to the throne of David]</font> the prince of Judah.

<p><sup>9</sup> And they numbered: 30 basins of gold; 1,000 basins of silver; 29 sacrificial dishes;

<p><sup>10</sup> Of gold bowls, 30; another sort of silver bowl, 410; and other vessels, 1,000.

<p><sup>11</sup> All the vessels of gold and of silver were 5,400. All these Sheshbazzar <font color='#7a8080'>[the governor]</font> brought with the people of the captivity from Babylon to Jerusalem.

<h4>2</h4>
<p><sup>1</sup> Now these are the people of the province <font color='#7a8080'>[of Judah]</font> who went up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon had carried away to Babylon, but who came again to Jerusalem and Judah, everyone to his own city.

<p><sup>2</sup> These came with Zerubbabel: Jeshua, Nehemiah <font color='#7a8080'>[not the author]</font>, Seraiah, Reelaiah, Mordecai <font color='#7a8080'>[not Esther's relative]</font>, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of Israel:

<p><sup>3</sup> The sons <font color='#7a8080'>[meaning male descendants]</font> of Parosh, 2,172.

<p><sup>4</sup> The sons of Shephatiah, 372.

<p><sup>5</sup> The sons of Arah, 775.

<p><sup>6</sup> The sons of Pahath-moab, namely of the sons of Jeshua and Joab, 2,812.

<p><sup>7</sup> The sons of Elam, 1,254.

<p><sup>8</sup> The sons of Zattu, 945.

<p><sup>9</sup> The sons of Zaccai, 760.

<p><sup>10</sup> The sons of Bani, 642.

<p><sup>11</sup> The sons of Bebai, 623.

<p><sup>12</sup> The sons of Azgad, 1,222.

<p><sup>13</sup> The sons of Adonikam, 666.

<p><sup>14</sup> The sons of Bigvai, 2,056.

<p><sup>15</sup> The sons of Adin, 454.

<p><sup>16</sup> The sons of Ater, namely of Hezekiah, 98.

<p><sup>17</sup> The sons of Bezai, 323.

<p><sup>18</sup> The sons of Jorah, 112.

<p><sup>19</sup> The sons of Hashum, 223.

<p><sup>20</sup> The sons of Gibbar, 95.

<p><sup>21</sup> The sons of Bethlehem, 123.

<p><sup>22</sup> The men of Netophah, 56.

<p><sup>23</sup> The men of Anathoth, 128.

<p><sup>24</sup> The sons of Azmaveth, 42.

<p><sup>25</sup> The sons of Kiriath-arim, Chephirah, and Beeroth, 743.

<p><sup>26</sup> The sons of Ramah and Geba, 621.

<p><sup>27</sup> The men of Michmas, 122.

<p><sup>28</sup> The men of Bethel and Ai, 223.

<p><sup>29</sup> The sons of Nebo, 52.

<p><sup>30</sup> The sons of Magbish, 156.

<p><sup>31</sup> The sons of the other Elam, 1,254.

<p><sup>32</sup> The sons of Harim, 320.

<p><sup>33</sup> The sons of Lod, Hadid, and Ono, 725.

<p><sup>34</sup> The sons of Jericho, 345.

<p><sup>35</sup> The sons of Senaah, 3,630.

<p><sup>36</sup> The priests: the sons of Jedaiah, of the house of Jeshua, 973.

<p><sup>37</sup> The sons of Immer, 1,052.

<p><sup>38</sup> The sons of Pashhur, 1,247.

<p><sup>39</sup> The sons of Harim, 1,017.

<p><sup>40</sup> The Levites: the sons of Jeshua and Kadmiel, of the house of Hodaviah, 74.

<p><sup>41</sup> The singers: the sons of Asaph, 128.

<p><sup>42</sup> The sons of the gatekeepers: of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai, in all 139.

<p><sup>43</sup> The Nethinim <font color='#7a8080'>[the temple servants]</font>: the sons of Ziba, Hasupha, Tabbaoth,

<p><sup>44</sup> The sons of Keros, Siaha, Padon,

<p><sup>45</sup> The sons of Lebanah, Hagabah, Akkub,

<p><sup>46</sup> The sons of Hagab, Shalmai, Hanan,

<p><sup>47</sup> The sons of Giddel, Gahar, Reaiah,

<p><sup>48</sup> The sons of Rezin, Nekoda, Gazzam,

<p><sup>49</sup> The sons of Uzza, Paseah, Besai,

<p><sup>50</sup> The sons of Asnah, Meunim, Nephisim,

<p><sup>51</sup> The sons of Bakbuk, Hakupha, Harhur,

<p><sup>52</sup> The sons of Bazluth, Mehida, Harsha,

<p><sup>53</sup> The sons of Barkos, Sisera, Temah,

<p><sup>54</sup> The sons of Neziah <font color='#7a8080'>[and]</font> of Hatipha.

<p><sup>55</sup> The sons of <font color='#7a8080'>[King]</font> Solomon's servants: the sons of Sotai, Sophereth (Hassophereth), Peruda,

<p><sup>56</sup> The sons of Jaalah, Darkon, Giddel,

<p><sup>57</sup> The sons of Shephatiah, Hattil, Pochereth-hazzebaim, Ami.

<p><sup>58</sup> All the Nethinim <font color='#7a8080'>[the temple servants]</font> and the sons of Solomon's servants were 392.

<p><sup>59</sup> And these were they who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, but they could not show a record of their fathers' houses or prove their descent, whether they were of Israel:

<p><sup>60</sup> The sons of Delaiah, Tobiah, and Nekoda, 652.

<p><sup>61</sup> And of the sons of the priests: the sons of Habaiah, of Hakkoz, and of Barzillai, who had taken a wife from the daughters of Barzillai the <font color='#7a8080'>[noted]</font> Gileadite and had assumed their name.

<p><sup>62</sup> These sought their names among those enrolled in the genealogies, but they were not found; so they were excluded from the priesthood as <font color='#7a8080'>[ceremonially]</font> unclean.

<p><sup>63</sup> <font color='#7a8080'>[Zerubbabel]</font> the governor told them they should not eat of the most holy things <font color='#7a8080'>[the priests' food]</font> until there should be a priest with Urim and Thummim <font color='#7a8080'>[who by consulting these articles in his breastplate could know God's will in the matter]</font>.

<p><sup>64</sup> The whole congregation numbered 42,360,

<p><sup>65</sup> Besides their menservants and maidservants, 7,337; and among them they had 200 men and women singers.

<p><sup>66</sup> Their horses were 736; their mules, 245;

<p><sup>67</sup> Their camels were 435; their donkeys, 6,720.

<p><sup>68</sup> Some of the heads of families, when they came to the house of the Lord in Jerusalem, made freewill offerings for the house of God to <font color='#7a8080'>[re]</font>build it on its site.

<p><sup>69</sup> They gave as they were able to the treasury for the work 61,000 darics of gold, 5,000 minas of silver, and 100 priests' garments.

<p><sup>70</sup> So the priests, the Levites, some of the people, the singers, the gatekeepers, and the temple servants lived in their own towns, and all Israel <font color='#7a8080'>[gradually settled]</font> into their towns.

<h4>3</h4>
<p><sup>1</sup> When the seventh month came and the Israelites were in the towns, the people gathered together as one man to Jerusalem.

<p><sup>2</sup> Then stood up Jeshua son of Jozadak, and his brethren the priests, and Zerubbabel son of Shealtiel, and his brethren, and they built the altar of the God of Israel to offer burnt offerings upon it, as it is written in the instructions of Moses the man of God.

<p><sup>3</sup> And they set the altar <font color='#7a8080'>[in its place]</font> upon its base, for fear was upon them because of the peoples of the countries; and they offered burnt offerings on it to the Lord morning and evening.

<p><sup>4</sup> They kept also the Feast of Tabernacles, as it is written, and offered the daily burnt offerings by number according to the ordinances, as each day's duty required,

<p><sup>5</sup> And after that, the continual burnt offering, the offering at the New Moon, and at all the appointed feasts of the Lord, and the offerings of everyone who made a freewill offering to the Lord.

<p><sup>6</sup> From the first day of the seventh month they began to offer burnt offerings to the Lord, but the foundation of the temple of the Lord was not yet laid.

<p><sup>7</sup> They gave money also to the masons and to the carpenters, and gave food, drink, and oil to the Sidonians and the Tyrians, to bring cedar trees from Lebanon to the seaport of Joppa, according to the grant they had from Cyrus king of Persia.

<p><sup>8</sup> In the second year of their coming to God's house at Jerusalem, in the second month, Zerubbabel son of Shealtiel and Jeshua son of Jozadak made a beginning, with the rest of their brethren—the priests and Levites and all who had come to Jerusalem out of the captivity. They appointed the Levites from twenty years old and upward to oversee the work of the Lord's house.

<p><sup>9</sup> Then Jeshua with his sons and his kinsmen, Kadmiel and his sons, sons of Judah, together took the oversight of the workmen in the house of God—the sons of Henadad, with their sons and Levite kinsmen.

<p><sup>10</sup> And when the builders laid the foundation of the temple of the Lord, the priests stood in their vestments with trumpets, and the Levite sons of Asaph with their cymbals, to praise the Lord, after the order of David king of Israel.

<p><sup>11</sup> They sang responsively, praising and giving thanks to the Lord, saying, For He is good, for His mercy <i>and</i> loving-kindness endure forever toward Israel. And all the people shouted with a great shout when they praised the Lord, because the foundation of the house of the Lord was laid!

<p><sup>12</sup> But many of the priests and Levites and heads of fathers' houses, old men who had seen the first house <font color='#7a8080'>[Solomon's temple]</font>, when the foundation of this house was laid before their eyes, wept with a loud voice, though many shouted aloud for joy.

<p><sup>13</sup> So the people could not distinguish the shout of joy from the sound of the weeping of the people, for the people shouted with a loud shout, and the sound was heard far off.

<h4>4</h4>
<p><sup>1</sup> Now when <font color='#7a8080'>[the Samaritans]</font> the adversaries of Judah and Benjamin heard that the exiles from the captivity were building a temple to the Lord, the God of Israel,

<p><sup>2</sup> They came to Zerubbabel <font color='#7a8080'>[now governor]</font> and to the heads of the fathers' houses and said, Let us build with you, for we seek <i>and</i> worship your God as you do, and we have sacrificed to Him since the days of Esarhaddon king of Assyria, who brought us here.

<p><sup>3</sup> But Zerubbabel and Jeshua and the rest of the heads of fathers' houses of Israel said to them, You have nothing to do with us in building a house to our God; but we ourselves will together build to the Lord, the God of Israel, as King Cyrus, the king of Persia, has commanded us.

<p><sup>4</sup> Then <font color='#7a8080'>[the Samaritans]</font> the people of the land <font color='#7a8080'>[continually]</font> weakened the hands of the people of Judah and troubled <i>and</i> terrified them in building

<p><sup>5</sup> And hired counselors against them to frustrate their purpose <i>and</i> plans all the days of Cyrus king of Persia, even until the reign of Darius <font color='#7a8080'>[II]</font> king of Persia.

<p><sup>6</sup> And in the reign of Ahasuerus <font color='#7a8080'>[or Xerxes]</font>, in the beginning of his reign, <font color='#7a8080'>[the Samaritans]</font> wrote to him an accusation against the <font color='#7a8080'>[returned]</font> inhabitants of Judah and Jerusalem.

<p><sup>7</sup> Later, in the days of King Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of their associates wrote to Artaxerxes king of Persia; and the letter was written in the Syrian <i>or</i> Aramaic script and interpreted in that language.

<p><sup>8</sup> Rehum the <font color='#7a8080'>[Persian]</font> commander <font color='#7a8080'>[of the Samaritans]</font> and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king of this sort—

<p><sup>9</sup> Then wrote Rehum the <font color='#7a8080'>[Persian]</font> commander, Shimshai the scribe, and the rest of their associates—the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehaites, the Elamites,

<p><sup>10</sup> And the rest of the nations whom the great and noble Osnappar deported and settled in the city of Samaria and the rest of the country beyond <font color='#7a8080'>[west of]</font> the Euphrates River, and so forth.

<p><sup>11</sup> This is a copy of the letter which they sent to King Artaxerxes: Your servants, the men beyond <font color='#7a8080'>[that is, west of]</font> the River <font color='#7a8080'>[Euphrates]</font>, and so forth.

<p><sup>12</sup> Be it known to the king that the Jews who came up from you to us have come to Jerusalem. This rebellious and bad city they are rebuilding, and have restored its walls and repaired the foundations.

<p><sup>13</sup> Be it known now to the king that if this city is rebuilt and the walls finished, then they will not pay tribute, custom, or toll, and the royal revenue will be diminished.

<p><sup>14</sup> Now because we eat the salt of the king's palace and it is not proper for us to witness the king's discredit, therefore we send to inform the king,

<p><sup>15</sup> In order that a search may be made in the book of the records of your fathers, in which you will learn that this is a rebellious city, hurtful to kings and provinces, and that sedition was stirred up in it of old. That is why <font color='#7a8080'>[it]</font> was laid waste.

<p><sup>16</sup> We declare to the king that if this city is rebuilt and its walls finished, it will mean that you will have no portion on this side of the <font color='#7a8080'>[Euphrates]</font> River.

<p><sup>17</sup> Then the king sent an answer: To Rehum the <font color='#7a8080'>[Persian]</font> official, to Shimshai the scribe, to the rest of their companions who dwell in Samaria and in the rest of the country beyond the River: Greetings.

<p><sup>18</sup> The letter which you sent to us has been plainly read before me.

<p><sup>19</sup> I commanded and search has been made, and it is found that this city <font color='#7a8080'>[Jerusalem]</font> of old time has made insurrection against kings and that rebellion and sedition have been made in it.

<p><sup>20</sup> There have been mighty kings also over Jerusalem who have ruled over all countries beyond <font color='#7a8080'>[west of]</font> the <font color='#7a8080'>[Euphrates]</font> River, and tribute, custom, and toll were paid to them.

<p><sup>21</sup> Therefore give a decree to make these men stop, that this city not be rebuilt, until a command is given by me.

<p><sup>22</sup> Be sure that you do this. Why should damage grow, to the hurt of the kings?

<p><sup>23</sup> When the copy of King Artaxerxes' letter was read before Rehum, Shimshai the scribe, and their companions, they went up in haste to Jerusalem to the Jews and by force and power made them cease.

<p><sup>24</sup> Then the work on the house of God in Jerusalem stopped. It stopped until the second year of Darius <font color='#7a8080'>[I]</font> king of Persia.

<h4>5</h4>
<p><sup>1</sup> Now the prophets, Haggai and Zechariah son <font color='#7a8080'>[grandson]</font> of Iddo, prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, Whose <font color='#7a8080'>[Spirit]</font> was upon them.

<p><sup>2</sup> Then rose up Zerubbabel son of Shealtiel <font color='#7a8080'>[heir to the throne of Judah]</font> and Jeshua son of Jozadak and began to build the house of God in Jerusalem; and with them were the prophets of God <font color='#7a8080'>[Haggai and Zechariah]</font>, helping them.

<p><sup>3</sup> Then Tattenai, governor on the west side of the <font color='#7a8080'>[Euphrates]</font> River, and Shethar-bozenai and their companions came to them and said, Who authorized you to build this house and to restore this wall?

<p><sup>4</sup> Then we told them <font color='#7a8080'>[in reply]</font> the names of the men who were building this building.

<p><sup>5</sup> But the eye of their God was upon the elders of the Jews, so the enemy could not make them stop until the matter came before Darius <font color='#7a8080'>[I]</font> and an answer was returned by letter concerning it.

<p><sup>6</sup> This is a copy of the letter that Tattenai, governor on this side of the River, and Shethar-bozenai and his associates, the Apharsachites who were on this <font color='#7a8080'>[west]</font> side of the River, sent to Darius <font color='#7a8080'>[I]</font> the king.

<p><sup>7</sup> They wrote: To Darius the king: All peace.

<p><sup>8</sup> Be it known to the king that we went to the province of Judah, to the house of the great God. It is being built with huge stones, with timber laid in the walls; this work goes on with diligence <i>and</i> care and prospers in their hands.

<p><sup>9</sup> Then we asked those elders, Who authorized you to build this house and restore these walls?

<p><sup>10</sup> We asked their names also, that we might record the names of the men at their head and notify you.

<p><sup>11</sup> They replied, We are servants of the God of heaven and earth, rebuilding the house which was erected and finished many years ago by a great king of Israel.

<p><sup>12</sup> But after our fathers had provoked the God of heaven to wrath, He gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house and carried the people away into Babylon.

<p><sup>13</sup> But in the first year of Cyrus king of Babylon, the same King Cyrus made a decree to rebuild this house of God.

<p><sup>14</sup> And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and brought into the temple of Babylon, King Cyrus took from the temple of Babylon and delivered to a man named Sheshbazzar, whom he had made governor.

<p><sup>15</sup> And King Cyrus said to him, Go, take these vessels to Jerusalem and carry them into the temple, and let the house of God be built upon its site.

<p><sup>16</sup> Then came this Sheshbazzar and laid the foundation of the house of God in Jerusalem; and since that time until now it has been in the process of being rebuilt and is not completed yet.

<p><sup>17</sup> So now, if it seems good to the king, let a search be made in the royal archives there in Babylon to see if it is true that King Cyrus issued a decree to build this house of God at Jerusalem; and let the king send us his pleasure in this matter.

<h4>6</h4>
<p><sup>1</sup> Then King Darius <font color='#7a8080'>[I]</font> decreed, and a search was made in Babylonia in the house where the treasured records were stored.

<p><sup>2</sup> And at Ecbatana in the capital in the province of Media, a scroll was found on which this was recorded:

<p><sup>3</sup> In the first year of King Cyrus, <font color='#7a8080'>[he]</font> made a decree: Concerning the house of God in Jerusalem, let the house, the place where they offer sacrifices, be built, and let its foundations be strongly laid, its height and its breadth each 60 cubits,

<p><sup>4</sup> With three courses of great stones and one course of new timber. Let the cost be paid from the royal treasury.

<p><sup>5</sup> Also let the gold and silver vessels of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and brought to Babylon, be restored and brought back to the temple in Jerusalem, each put in its place in the house of God.

<p><sup>6</sup> Now therefore, Tattenai, governor of the province <font color='#7a8080'>[west of]</font> the River, Shethar-bozenai, and your associates, the Apharsachites who are <font color='#7a8080'>[west of]</font> the River, keep far away from there.

<p><sup>7</sup> Leave the work on this house of God alone; let the governor and the elders of the Jews build this house of God on its site.

<p><sup>8</sup> Moreover, I make a decree as to what you shall do for these elders of the Jews for the rebuilding of this house of God: the cost is to be paid in full to these men at once from the king's revenue, the tribute of the province <font color='#7a8080'>[west of]</font> the River, that they may not be hindered.

<p><sup>9</sup> And all they need, including young bulls, rams, and lambs for the burnt offerings to the God of heaven, and wheat, salt, wine, and oil, according to the word of the priests at Jerusalem, let it be given them each day without fail,

<p><sup>10</sup> That they may offer pleasing sacrifices to the God of heaven and pray for the life of the king and his sons.

<p><sup>11</sup> Also I make a decree that whoever shall change <i>or</i> infringe on this order, let a beam be pulled from his house and erected; then let him be fastened to it, and let his house be made a dunghill for this.

<p><sup>12</sup> May the God Who has caused His Name to dwell there overthrow all kings and peoples who put forth their hands to alter this or to destroy this house of God in Jerusalem. I Darius make a decree; let it be executed speedily <i>and</i> exactly.

<p><sup>13</sup> Then Tattenai, governor of the province this side of the River, with Shethar-bozenai and their associates, diligently did what King Darius had decreed.

<p><sup>14</sup> And the elders of the Jews built and prospered through the prophesying of Haggai the prophet and Zechariah son of Iddo. They finished their building as commanded by the God of Israel and by decree of Cyrus and Darius and Artaxerxes king of Persia.

<p><sup>15</sup> And this house was finished on the third day of the month of Adar, in the sixth year of the reign of King Darius.

<p><sup>16</sup> And the Israelites—the priests, the Levites, and the rest of the returned exiles—celebrated the dedication of this house of God with joy.

<p><sup>17</sup> They offered at the dedication of this house of God 100 young bulls, 200 rams, 400 lambs, and, for a sin offering for all Israel, 12 he-goats, according to the number of Israel's tribes.

<p><sup>18</sup> And they set the priests in their divisions and the Levites in their courses for the service of God at Jerusalem, as it is written in the Book of Moses.

<p><sup>19</sup> The returned exiles kept the Passover on the fourteenth day of the first month.

<p><sup>20</sup> For the priests and the Levites had purified themselves together; all of them were clean. So they killed the Passover lamb for all the returned exiles, for their brother priests, and for themselves.

<p><sup>21</sup> It was eaten by the Israelites who had returned from exile and by all who had joined them and separated themselves from the pollutions of the peoples of the land to seek the Lord, the God of Israel.

<p><sup>22</sup> They kept the Feast of Unleavened Bread for seven days with joy, for the Lord had made them joyful and had turned the heart of the king of Assyria <font color='#7a8080'>[referring to Darius king of Persia]</font> to them, so that he strengthened their hands in the work of the house of God, the God of Israel.

<h4>7</h4>
<p><sup>1</sup> Now after this, in the reign of Artaxerxes <font color='#7a8080'>[son of Xerxes, or Ahasuerus]</font> king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah,

<p><sup>2</sup> The son of Shallum, the son of Zadok, the son of Ahitub,

<p><sup>3</sup> The son of Amariah, the son of Azariah, the son of Meraioth,

<p><sup>4</sup> The son of Zerahiah, the son of Uzzi, the son of Bukki,

<p><sup>5</sup> The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—

<p><sup>6</sup> This Ezra went up from Babylon. He was a skilled scribe in the five books of Moses, which the Lord, the God of Israel, had given. And the king granted him all he asked, for the hand of the Lord his God was upon him.

<p><sup>7</sup> And also some of the Israelites, with some of the priests and Levites, the singers and gatekeepers, and the temple servants, went up <font color='#7a8080'>[from Babylon]</font> to Jerusalem in the seventh year of King Artaxerxes.

<p><sup>8</sup> Ezra came to Jerusalem in the fifth month of the seventh year of the king.

<p><sup>9</sup> On the first of the first month he started out from Babylon, and on the first of the fifth month he arrived in Jerusalem, for upon him was the good hand of his God.

<p><sup>10</sup> For Ezra had prepared <i>and</i> set his heart to seek the Law of the Lord <font color='#7a8080'>[to inquire for it and of it, to require and yearn for it]</font>, and to do and teach in Israel its statutes and its ordinances.

<p><sup>11</sup> Now this is the copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe, even a scribe <font color='#7a8080'>[occupied with]</font> the words of the commands of the Lord and of His statutes to Israel:

<p><sup>12</sup> Artaxerxes, king of kings, to Ezra the priest, scribe of the instructions of the God of heaven: Greetings.

<p><sup>13</sup> I make a decree that all of the people of Israel and of their priests and Levites in my realm, who offer freely to go up to Jerusalem, may go with you.

<p><sup>14</sup> For you are sent by the king and his seven counselors to inquire about Judah and Jerusalem according to the instruction of your God, which is in your hand,

<p><sup>15</sup> And to carry the silver and gold which the king and his counselors have freely offered to the God of Israel, Whose dwelling is in Jerusalem,

<p><sup>16</sup> And all the silver and gold that you may find in all the province of Babylonia, with the freewill offerings of the people and of the priests, offered willingly for the house of their God in Jerusalem.

<p><sup>17</sup> Therefore you shall with all speed <i>and</i> exactness buy with this money young bulls, rams, lambs, with their cereal offerings and drink offerings, and offer them on the altar of the house of your God in Jerusalem.

<p><sup>18</sup> And whatever shall seem good to you and to your brethren to do with the rest of the silver and the gold, that do after the will of your God.

<p><sup>19</sup> The vessels also that are given to you for the service of the house of your God, those deliver before the God of Jerusalem.

<p><sup>20</sup> And whatever more shall be needful for the house of your God which you shall have occasion to provide, provide it out of the king's treasury.

<p><sup>21</sup> And I, Artaxerxes the king, make a decree to all the treasurers in the province beyond the <font color='#7a8080'>[Euphrates]</font> River that whatever Ezra the priest, the scribe of the instructions of the God of heaven, shall require of you, it shall be done exactly <i>and</i> at once—

<p><sup>22</sup> Up to 100 talents of silver, 100 measures of wheat, 100 baths of wine, 100 baths of oil, and salt not specified.

<p><sup>23</sup> Whatever is commanded by the God of heaven, let it be done diligently <i>and</i> honorably for the house of the God of heaven, lest His wrath be against the realm of the king and his sons.

<p><sup>24</sup> Also we notify you that as to any of the priests and Levites, singers, gatekeepers, temple servants, or other servants of this house of God, it shall not be lawful to impose tribute, custom, or toll on them.

<p><sup>25</sup> You, Ezra, after the wisdom of your God, which is <font color='#7a8080'>[in His instructions]</font> in your hand, set magistrates and judges who may judge all the people <font color='#7a8080'>[west]</font> of the River; choose those who know the instructions of your God, and teach him who does not know them.

<p><sup>26</sup> And whoever will not do the law of your God and the law of the king, let judgment be executed upon him exactly <i>and</i> speedily, whether it be unto death or banishment or confiscation of goods or imprisonment.

<p><sup>27</sup> Blessed be the Lord, the God of our fathers <font color='#7a8080'>[said Ezra]</font>, Who put such a thing as this into the king's heart, to beautify the house of the Lord in Jerusalem,

<p><sup>28</sup> And Who has extended His mercy <i>and</i> steadfast love to me before the king, his counselors, and all the king's mighty officers. I was strengthened and encouraged, for the hand of the Lord my God was upon me, and I gathered together outstanding men of Israel to go with me to Jerusalem.

<h4>8</h4>
<p><sup>1</sup> These are the heads of their fathers' houses and this is the genealogy of those who went up with me from Babylonia in the reign of King Artaxerxes:

<p><sup>2</sup> Of the sons of Phinehas, Gershom; of Ithamar, Daniel; of David, Hattush

<p><sup>3</sup> Of the sons of Shecaniah; of the sons of Parosh, Zechariah, and with him were registered 150 men by genealogy;

<p><sup>4</sup> Of the sons of Pahath-moab, Eliehoenai son of Zerahiah, with 200 men;

<p><sup>5</sup> Of the sons of Zattu, Shecaniah son of Jahaziel, with 300 men;

<p><sup>6</sup> Of the sons of Adin, Ebed son of Jonathan, with 50 men;

<p><sup>7</sup> Of the sons of Elam, Jeshaiah son of Athaliah, with 70 men;

<p><sup>8</sup> Of the sons of Shephatiah, Zebadiah son of Michael, with 80 men;

<p><sup>9</sup> Of the sons of Joab, Obadiah son of Jehiel, with 218 men;

<p><sup>10</sup> Of the sons of <font color='#7a8080'>[Bani]</font>, Shelomith son of Josiphiah, with 160 men;

<p><sup>11</sup> Of the sons of Bebai, Zechariah son of Bebai, with 28 men;

<p><sup>12</sup> Of the sons of Azgad, Johanan son of Hakkatan, with 110 men;

<p><sup>13</sup> Of the sons of Adonikam, the last to come, their names are Eliphelet, Jeuel, and Shemaiah, with 60 men;

<p><sup>14</sup> Of the sons of Bigvai, Uthai and Zabbud <font color='#7a8080'>[Zaccur]</font>, with 70 men.

<p><sup>15</sup> I <font color='#7a8080'>[Ezra]</font> gathered them together at the river that runs to Ahava, and there we encamped three days. I reviewed the people and the priests, and found no Levites.

<p><sup>16</sup> Then I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, Meshullam, who were chief men, and also for Joiarib and Elnathan,who were teachers.

<p><sup>17</sup> And I sent them to Iddo, the leading man at the place Casiphia, telling them to say to Iddo and his brethren the Nethinim <font color='#7a8080'>[temple servants]</font> at the place Casiphia, Bring to us servants for the house of our God.

<p><sup>18</sup> And by the good hand of our God upon us, they brought us a man of understanding, of the sons of Mahli son of Levi, the son of Israel, named Sherebiah, with his sons and his kinsmen, 18;

<p><sup>19</sup> And Hashabiah, and with him Jeshaiah of the sons of Merari, with his kinsmen and their sons, 20;

<p><sup>20</sup> Also 220 of the Nethinim, whose forefathers David and the officials had set apart <font color='#7a8080'>[with their descendants]</font> to attend the Levites. They were all mentioned by name.

<p><sup>21</sup> Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God to seek from Him a straight <i>and</i> right way for us, our little ones, and all our possessions.

<p><sup>22</sup> For I was ashamed to request of the king a band of soldiers and horsemen to protect us against the enemy along the way, because we had told the king, The hand of our God is upon all them for good who seek Him, but His power and His wrath are against all those who forsake Him.

<p><sup>23</sup> So we fasted and besought our God for this, and He heard our entreaty.

<p><sup>24</sup> Then I set apart twelve leading priests, Sherebiah, Hashabiah, and ten of their kinsmen,

<p><sup>25</sup> And weighed out to them the silver, the gold, and the vessels, the offering for the house of our God which the king, his counselors, his lords, and all Israel there present had offered.

<p><sup>26</sup> I weighed into their hands 650 talents of silver, and silver vessels valued at 100 talents, and 100 talents of gold;

<p><sup>27</sup> Also 20 basins of gold worth 1,000 darics, and two vessels of fine bright bronze, precious as gold.

<p><sup>28</sup> And I said to them, You are holy to the Lord, the vessels are holy also, and the silver and the gold are a freewill offering to the Lord, the God of your fathers.

<p><sup>29</sup> Guard and keep them until you weigh them before the chief priests and Levites and heads of the fathers' houses of Israel in Jerusalem in the chambers of the house of the Lord.

<p><sup>30</sup> So the priests and the Levites received the weight of the silver, the gold, and the vessels to bring them to Jerusalem into the house of our God.

<p><sup>31</sup> We left the river Ahava on the twelfth day of the first month to go to Jerusalem; and the hand of our God was upon us, and He delivered us from the enemy and those who lay in wait by the way.

<p><sup>32</sup> And we came to Jerusalem, and <font color='#7a8080'>[had been]</font> there three days.

<p><sup>33</sup> On the fourth day, the silver, the gold, and the vessels were weighed in the house of our God into the hands of Meremoth the priest, son of Uriah, and with him was Eleazar son of Phinehas, and with them were Jozabad son of Jeshua and Noadiah son of Binnui—the Levites.

<p><sup>34</sup> Every piece was counted and weighed, and all the weight was recorded at once.

<p><sup>35</sup> Also those returned exiles whose parents had been carried into captivity offered burnt offerings to the God of Israel: twelve young bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve he-goats for a sin offering. All this was a burnt offering to the Lord.

<p><sup>36</sup> And they delivered the king's commissions to the king's lieutenants and to the governors west of the River, and they aided the people and God's house.

<h4>9</h4>
<p><sup>1</sup> Afterward, the officials came to me and said, The Israelites and the priests and Levites have not separated themselves from the peoples of the lands, but have committed the abominations of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.

<p><sup>2</sup> For they have taken as wives some of their daughters for themselves and for their sons, so that the holy offspring have mixed themselves with the peoples of the lands. Indeed, the officials and chief men have been foremost in this wicked act <i>and</i> direct violation <font color='#7a8080'>[of God's will]</font>.

<p><sup>3</sup> When I heard this, I rent my undergarment and my mantle, I pulled hair from my head and beard and sat down appalled.

<p><sup>4</sup> Then all those who trembled at the words of the God of Israel because of the offensive violation of His will by the returned exiles gathered around me as I sat astounded until the evening sacrifice.

<p><sup>5</sup> At the evening sacrifice I arose from my depression, and, having rent my undergarment and my mantle, I fell on my knees and spread out my hands to the Lord my God,

<p><sup>6</sup> Saying, O my God, I am ashamed and blush to lift my face to You, my God, for our iniquities have risen higher than our heads and our guilt has mounted to the heavens.

<p><sup>7</sup> Since the days of our fathers we have been exceedingly guilty; and for our willfulness we, our kings, and our priests have been delivered into the hand of the kings of the lands, to the sword, captivity, plundering, and utter shame, as it is today.

<p><sup>8</sup> And now, for a brief moment, grace has been shown us by the Lord our God, Who has left us a remnant to escape and has given us a secure hold in His holy place, that our God may brighten our eyes and give us a little reviving in our bondage.

<p><sup>9</sup> For we are bondmen; yet our God has not forsaken us in our bondage, but has extended mercy <i>and</i> steadfast love to us before the kings of Persia, to give us some reviving to set up the house of our God, to repair its ruins, and to give us a wall <font color='#7a8080'>[of protection]</font> in Judah and Jerusalem.

<p><sup>10</sup> Now, O our God, what can we say after this? For we have forsaken Your commands

<p><sup>11</sup> Which You have commanded by Your servants the prophets, saying, The land which you are entering to possess is an unclean land with the pollutions of the peoples of the lands, through their abominations which have filled it from one end to the other with their filthiness.

<p><sup>12</sup> Therefore, do not give your daughters to their sons or take their daughters for your sons; and never seek their peace or prosperity, that you may be strong and eat the good of the land and leave it as an inheritance to your children always.

<p><sup>13</sup> And after all that has come upon us for our evil deeds and for our great guilt, seeing that You, our God, have punished us less than our iniquities deserved and have given us such a remnant,

<p><sup>14</sup> Shall we break Your commandments again and intermarry with the peoples who practice these abominations? Would You not be angry with us till You had consumed us, so that there would be no remnant nor any to escape?

<p><sup>15</sup> O Lord, the God of Israel, You are rigidly just <i>and</i> righteous, for we are left a remnant that is escaped, as it is this day. Behold, we are before You in our guilt, for none can stand before You because of this.

<h4>10</h4>
<p><sup>1</sup> Now while Ezra prayed and made confession, weeping and casting himself down before the house of God, there gathered to him out of Israel a very great assembly of men, women, and children; for the people wept bitterly.

<p><sup>2</sup> And Shecaniah <font color='#7a8080'>[II]</font> son of Jehiel <font color='#7a8080'>[one of the congregation]</font>, of the sons of Elam, said to Ezra: We have broken faith <i>and</i> dealt treacherously against our God and have married foreign women of the peoples of the land; yet now there is still hope for Israel in spite of this thing.

<p><sup>3</sup> Therefore let us make a covenant with our God to put away all the foreign wives and their children, according to the counsel of my lord and of those who tremble at the command of our God; and let it be done according to the Law.

<p><sup>4</sup> Arise, for it is your duty, and we are with you. Be strong <i>and</i> brave and do it.

<p><sup>5</sup> Then Ezra arose and made the chiefs of the priests, the Levites, and all Israel swear that they would do as had been said. So they took the oath.

<p><sup>6</sup> Then Ezra came from before the house of God and went into the lodging place of Jehohanan son of Eliashib <font color='#7a8080'>[for the night]</font>. There he ate no bread and drank no water, for he mourned over the returned exiles' faithlessness <font color='#7a8080'>[and violation of God's law]</font>.

<p><sup>7</sup> And proclamation was made throughout Judah and Jerusalem to all the returned exiles, that they should assemble in Jerusalem,

<p><sup>8</sup> And that whoever did not come within three days, by order of the officials and the elders, all his property should be forfeited and he himself banned from the assembly of the exiles.

<p><sup>9</sup> Then all the men of Judah and Benjamin gathered at Jerusalem within three days. It was the twentieth day of the ninth month, and all the people sat in the open space before the house of God, trembling because of this matter and because of the heavy rain.

<p><sup>10</sup> And Ezra the priest stood up and said to them, You have acted wickedly <i>and</i> broken faith <font color='#7a8080'>[with God]</font> and have married foreign (heathen) women, increasing the guilt of Israel.

<p><sup>11</sup> So now make confession <i>and</i> give thanks to the Lord, the God of your fathers <font color='#7a8080'>[for not consuming you]</font>, and do His will. Separate yourselves from the peoples of the land and from <font color='#7a8080'>[your]</font> foreign (heathen) wives.

<p><sup>12</sup> Then all the assembly answered with a loud voice, As you have said, so must we do.

<p><sup>13</sup> But the people are many and it is a time of heavy rain; we cannot stand outside. Nor can this work be done in a day or two, for we have greatly transgressed in this matter.

<p><sup>14</sup> Let our officials stand for the whole assembly; let all in our cities who have foreign wives come by appointment, and with each group the elders of that city and its judges, until the fierce wrath of our God over this matter is turned away from us.

<p><sup>15</sup> Only Jonathan son of Asahel and Jahzeiah son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.

<p><sup>16</sup> Then the returned exiles did so. Ezra the priest and certain heads of fathers' houses were selected, according to their fathers' houses, each of them by name; and they sat down on the first day of the tenth month to investigate the matter.

<p><sup>17</sup> And by the first day of the first month they had come to the end of the cases of the men married to foreign wives.

<p><sup>18</sup> Of the sons of the priests who had married non-Jewish women were found: of the sons of Jeshua <font color='#7a8080'>[the high priest]</font> son of Jozadak, and his brethren: Maaseiah, Eliezer, Jarib, and Gedaliah.

<p><sup>19</sup> They solemnly vowed to put away their <font color='#7a8080'>[heathen]</font> wives, and, being guilty, <font color='#7a8080'>[each]</font> offered a ram of the flock for <font color='#7a8080'>[his]</font> guilt.

<p><sup>20</sup> Of the sons of Immer: Hanani and Zebadiah.

<p><sup>21</sup> Of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.

<p><sup>22</sup> Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

<p><sup>23</sup> Of the Levites: Jozabad, Shimei, Kelaiah (Kelita), Pethahiah, Judah, and Eliezer.

<p><sup>24</sup> Of the singers: Eliashib. Of the gatekeepers: Shallum, Telem, and Uri.

<p><sup>25</sup> And of Israel: of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah (Hashabiah), and Benaiah.

<p><sup>26</sup> Of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.

<p><sup>27</sup> Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.

<p><sup>28</sup> Of the sons also of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.

<p><sup>29</sup> Of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.

<p><sup>30</sup> Of the sons of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.

<p><sup>31</sup> Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,

<p><sup>32</sup> Benjamin, Malluch, and Shemariah.

<p><sup>33</sup> Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.

<p><sup>34</sup> Of the sons of Bani: Maadai, Amram, Uel,

<p><sup>35</sup> Benaiah, Bedeiah, Cheluhi (Cheluhu),

<p><sup>36</sup> Vaniah, Meremoth, Eliashib,

<p><sup>37</sup> Mattaniah, Mattenai, Jaasu <font color='#7a8080'>[Jaasai]</font>,

<p><sup>38</sup> Bani, Binnui, Shimei,

<p><sup>39</sup> Shelemiah, Nathan, Adaiah,

<p><sup>40</sup> Machnadebai, Shashai, Sharai,

<p><sup>41</sup> Azarel, Shelemiah, Shemariah,

<p><sup>42</sup> Shallum, Amariah, and Joseph.

<p><sup>43</sup> Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo (Jaddai), Joel, and Benaiah.

<p><sup>44</sup> All these had married foreign women, and some of the wives had borne children.

