<h4>1</h4>
<p><sup>1</sup> The words <i>or</i> story of Nehemiah son of Hacaliah: Now in the month of Chislev in the twentieth year <font color='#7a8080'>[of the Persian king]</font>, as I was in the castle of Shushan,
<p><sup>2</sup> Hanani, one of my kinsmen, came with certain men from Judah, and I asked them about the surviving Jews who had escaped exile, and about Jerusalem.

<p><sup>3</sup> And they said to me, The remnant there in the province who escaped exile are in great trouble and reproach; the wall of Jerusalem is broken down, and its <font color='#7a8080'>[fortified]</font> gates are destroyed by fire.

<p><sup>4</sup> When I heard this, I sat down and wept and mourned for days and fasted and prayed <font color='#7a8080'>[constantly]</font> before the God of heaven,

<p><sup>5</sup> And I said, O Lord God of heaven, the great and terrible God, Who keeps covenant, loving-kindness, <i>and</i> mercy for those who love Him and keep His commandments,

<p><sup>6</sup> Let Your ear now be attentive and Your eyes open to listen to the prayer of Your servant which I pray before You day and night for the Israelites, Your servants, confessing the sins of the Israelites which we have sinned against You. Yes, I and my father's house have sinned.

<p><sup>7</sup> We have acted very corruptly against You and have not kept the commandments, statutes, and ordinances which You commanded Your servant Moses.

<p><sup>8</sup> Remember <font color='#7a8080'>[earnestly]</font> what You commanded Your servant Moses: If you transgress <i>and</i> are unfaithful, I will scatter you abroad among the nations;

<p><sup>9</sup> But if you return to Me and keep My commandments and do them, though your outcasts were in the farthest part of the heavens <font color='#7a8080'>[the expanse of outer space]</font>, yet will I gather them from there and will bring them to the place in which I have chosen to set My Name.

<p><sup>10</sup> Now these are Your servants and Your people, whom You have redeemed by Your great power and by Your strong hand.

<p><sup>11</sup> O Lord, let Your ear be attentive to the prayer of Your servant and the prayer of Your servants who delight to revere <i>and</i> fear Your name (Your nature and attributes); and prosper, I pray You, Your servant this day and grant him mercy in the sight of this man. For I was cupbearer to the king.

<h4>2</h4>
<p><sup>1</sup> In the month of Nisan in the twentieth year of King Artaxerxes, when wine was before him, I took up the wine and gave it to the king. Now I had not been sad before in his presence.

<p><sup>2</sup> So the king said to me, Why do you look sad, since you are not sick? This is nothing but sorrow of heart. Then I was very much afraid

<p><sup>3</sup> And said to the king, Let the king live forever! Why should I not be sad faced when the city, the place of my fathers' sepulchers, lies waste, and its <font color='#7a8080'>[fortified]</font> gates are consumed by fire?

<p><sup>4</sup> The king said to me, For what do you ask? So I prayed to the God of heaven.

<p><sup>5</sup> And I said to <font color='#7a8080'>[him]</font>, If it pleases the king and if your servant has found favor in your sight, I ask that you will send me to Judah, to the city of my fathers' sepulchers, that I may rebuild it.

<p><sup>6</sup> The king, beside whom the queen was sitting, asked me, How long will your journey take, and when will you return? So it pleased <font color='#7a8080'>[him]</font> to send me; and I set him a time.

<p><sup>7</sup> Also I said to the king, If it pleases the king, let letters be given me for the governors beyond the <font color='#7a8080'>[Euphrates]</font> River, that they may let me pass through to Judah,

<p><sup>8</sup> And a letter to Asaph, keeper of the king's forest <i>or</i> park, that he may give me timber to make beams for the gates of the fortress of the temple and for the city wall and for the house that I shall occupy. And the king granted what I asked, for the good hand of my God was upon me.

<p><sup>9</sup> Then I came to the governors beyond the River and gave them the king's letters. Now the king had sent captains of the army and horsemen with me.

<p><sup>10</sup> When Sanballat the Horonite and Tobiah the servant, the Ammonite, heard this, it distressed them exceedingly that a man had come to inquire for <i>and</i> require the good <i>and</i> prosperity of the Israelites.

<p><sup>11</sup> So I came to Jerusalem and had been there three days.

<p><sup>12</sup> Then I arose in the night, I and a few men with me. And I told no one what my God had put in my heart to do for Jerusalem. No beast was with me except the one I rode.

<p><sup>13</sup> I went out by night by the Valley Gate toward the Dragon's Well and to the Dung Gate and inspected the walls of Jerusalem, which were broken down, and its gates, which had been destroyed by fire.

<p><sup>14</sup> I passed over to the Fountain Gate and to the King's Pool, but there was no place for the beast that was under me to pass.

<p><sup>15</sup> So <font color='#7a8080'>[gradually]</font> I went up by the brook <font color='#7a8080'>[Kidron]</font> in the night and inspected the wall; then I turned back and entered <font color='#7a8080'>[the city]</font> by the Valley Gate, and so returned.

<p><sup>16</sup> And the magistrates knew not where I went or what I did; nor had I yet told the Jews, the priests, the nobles, the officials, or the rest who did the work.

<p><sup>17</sup> Then I said to them, You see the bad situation we are in—how Jerusalem lies in ruins, and its gates are burned with fire. Come, let us build up the wall of Jerusalem, that we may no longer be a disgrace.

<p><sup>18</sup> Then I told them of the hand of my God which was upon me for good, and also the words that the king had spoken to me. And they said, Let us rise up and build! So they strengthened their hands for the good work.

<p><sup>19</sup> But when Sanballat the Horonite and Tobiah the servant, the Ammonite, and Geshem the Arab heard of it, they laughed us to scorn and despised us and said, What is this thing you are doing? Will you rebel against the king?

<p><sup>20</sup> I answered them, The God of heaven will prosper us; therefore we His servants will arise and build, but you have no portion or right or memorial in Jerusalem.

<h4>3</h4>
<p><sup>1</sup> Then Eliashib the high priest rose up with his brethren the priests and built the Sheep Gate. They consecrated it and set up its doors; they consecrated it even to the Tower of Hammeah <i>or</i> the Hundred, as far as the Tower of Hananel.

<p><sup>2</sup> And next to him <font color='#7a8080'>[Eliashib]</font> the men of Jericho built. Next to <font color='#7a8080'>[them]</font> Zaccur son of Imri built.

<p><sup>3</sup> And the Fish Gate the sons of Hassenaah built; they laid its beams and set up its doors, its bolts, and its bars.

<p><sup>4</sup> And next to them Meremoth son of Uriah, the son of Hakkoz, repaired. Next to them Meshullam son of Berechiah, the son of Meshezabel, repaired. Next to them Zadok son of Baana repaired.

<p><sup>5</sup> Next to them the Tekoites repaired, but their nobles <i>or</i> lords did not put their necks to the work of their Lord.

<p><sup>6</sup> Moreover, the Old Gate Joiada son of Paseah and Meshullam son of Besodeiah repaired. They laid its beams and set up its doors, its bolts, and its bars.

<p><sup>7</sup> Next to them repaired Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah, <font color='#7a8080'>[up]</font> to the seat or residence of the governor <font color='#7a8080'>[west of]</font> the River <font color='#7a8080'>[Euphrates, there in Jerusalem]</font>.

<p><sup>8</sup> Next to them repaired Uzziel son of Harhaiah, one of the goldsmiths. Next to him repaired Hananiah, one of the perfumers, and they abandoned <font color='#7a8080'>[fortification of]</font> Jerusalem as far as the Broad Wall <font color='#7a8080'>[omitting that part of the ancient city and reducing the area]</font>.

<p><sup>9</sup> Next to them repaired Rephaiah son of Hur, ruler of half the district of Jerusalem.

<p><sup>10</sup> Next to them repaired Jedaiah son of Harumaph, opposite his own house. And next to him repaired Hattush son of Hashabneiah.

<p><sup>11</sup> Malchijah son of Harim and Hasshub son of Pahath-moab repaired another portion and the Tower of the Furnaces.

<p><sup>12</sup> Next to <font color='#7a8080'>[them]</font> repaired Shallum son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters.

<p><sup>13</sup> The Valley Gate <font color='#7a8080'>[the main entrance in the west wall, the Jaffa Gate]</font> was repaired by Hanun and the inhabitants of Zanoah. They built it and set up its doors, its bolts, and its bars and repaired a thousand cubits of the wall, as far as the Dung Gate.

<p><sup>14</sup> The Dung Gate was repaired by Malchijah son of Rechab, the ruler of the district of Beth-haccherem. He rebuilt it and set its doors, its bolts, and its bars.

<p><sup>15</sup> The Fountain Gate was repaired by Shallum son of Col-hozeh, ruler of the district of Mizpah. He rebuilt and covered it and set up its doors, its bolts, and its bars, and the wall of the Pool of Shelah (Siloam), by the King's Garden, as far as the stairs that go down <font color='#7a8080'>[the eastern slope]</font> from the <font color='#7a8080'>[portion of Jerusalem known as]</font> the City of David.

<p><sup>16</sup> After him Nehemiah <font color='#7a8080'>[III]</font> son of Azbuk, ruler of half the district of Beth-zur, repaired <font color='#7a8080'>[the wall]</font> to a point opposite the sepulchers of David, and to the artificial pool and the house of the guards.

<p><sup>17</sup> After him the Levites: Rehum son of Bani. Next to him repaired Hashabiah, ruler of half the district of Keilah.

<p><sup>18</sup> After him repaired their brethren under Bavvai son of Henadad, ruler of <font color='#7a8080'>[the other]</font> half of the district of Keilah.

<p><sup>19</sup> Next to him repaired Ezer son of Jeshua, ruler of Mizpah, another district over opposite the ascent to the armory at the angle <font color='#7a8080'>[in the wall]</font>.

<p><sup>20</sup> After him Baruch son of Zabbai (Zaccai) earnestly repaired another portion <font color='#7a8080'>[toward the hill]</font> from the angular turning of the wall to the door of the house of Eliashib the high priest.

<p><sup>21</sup> After him Meremoth son of Uriah, the son of Hakkoz, repaired from the door of Eliashib's house to the end of his house.

<p><sup>22</sup> After him the priests, men of the plain, repaired.

<p><sup>23</sup> After them Benjamin and Hasshub repaired opposite their house. After them repaired Azariah son of Maaseiah, the son of Ananiah beside his own house.

<p><sup>24</sup> After him Binnui son of Henadad repaired another section <font color='#7a8080'>[of the wall]</font>, from the house of Azariah to the angular turn of the wall and to the corner.

<p><sup>25</sup> Palal son of Uzai repaired opposite the angular turn of the wall and the tower which stands out from the upper house of the king by the court of the guard. After him Pedaiah son of Parosh

<p><sup>26</sup> And the servants of the priests dwelling on Ophel <font color='#7a8080'>[the hill south of the temple]</font> repaired to opposite the Water Gate on the east and the projecting tower.

<p><sup>27</sup> After them the Tekoites repaired another portion opposite the great projecting tower to the wall of Ophel.

<p><sup>28</sup> Above the Horse Gate the priests repaired, everyone opposite his own house.

<p><sup>29</sup> After them repaired Zadok son of Immer opposite his house. Then Shemaiah son of Shecaniah, keeper of the East Gate, repaired.

<p><sup>30</sup> After him Hananiah son of Shelemiah, and Hanun, the sixth son of Zalaph, repaired another section. After him Meshullam son of Berechiah repaired opposite his chamber.

<p><sup>31</sup> After him Malchijah, one of the goldsmiths, repaired as far as the house of the temple servants and of the merchants, opposite the Muster Gate, and to the ascent <i>and</i> upper room of the corner.

<p><sup>32</sup> And from the ascent <i>and</i> upper room of the corner to the Sheep Gate the goldsmiths and merchants repaired.

<h4>4</h4>
<p><sup>1</sup> But when Sanballat heard that we were building the wall, he was angry and in a great rage, and he ridiculed the Jews.

<p><sup>2</sup> And he said before his brethren and the army of Samaria, What are these feeble Jews doing? Will they restore things <font color='#7a8080'>[at will and by themselves]</font>? Will they <font color='#7a8080'>[try to bribe their God]</font> with sacrifices? Will they finish up in a day? Will they revive the stones out of the heaps of rubbish, seeing they are burned?

<p><sup>3</sup> Now Tobiah the Ammonite was near him, and he said, What they build—if a fox climbs upon it, he will break down their stone wall.

<p><sup>4</sup> <font color='#7a8080'>[And Nehemiah prayed]</font> Hear, O our God, for we are despised. Turn their taunts upon their own heads, and give them for a prey in a land of their captivity.

<p><sup>5</sup> Cover not their iniquity and let not their sin be blotted out before You, for they have vexed <font color='#7a8080'>[with alarm]</font> the builders <i>and</i> provoked You.

<p><sup>6</sup> So we built the wall, and all <font color='#7a8080'>[of it]</font> was joined together to half its height, for the people had a heart <i>and</i> mind to work.

<p><sup>7</sup> But when Sanballat, Tobiah, the Arabians, Ammonites, and Ashdodites heard that the walls of Jerusalem were going up and that the breaches were being closed, they were very angry.

<p><sup>8</sup> And they all plotted together to come and fight against Jerusalem, to injure <i>and</i> cause confusion <i>and</i> failure in it.

<p><sup>9</sup> But because of them we made our prayer to our God and set a watch against them day and night.

<p><sup>10</sup> And <font color='#7a8080'>[the leaders of]</font> Judah said, The strength of the burden bearers is weakening, and there is much rubbish; we are not able to work on the wall.

<p><sup>11</sup> And our enemies said, They will not know or see till we come into their midst and kill them and stop the work.

<p><sup>12</sup> And when the Jews who lived near them came, they said to us ten times, You must return <font color='#7a8080'>[to guard our little villages]</font>; from all places where they dwell they will be upon us.

<p><sup>13</sup> So I set <font color='#7a8080'>[armed men]</font> behind the wall in places where it was least protected; I even thus used the people as families with their swords, spears, and bows.

<p><sup>14</sup> I looked <font color='#7a8080'>[them over]</font> and rose up and said to the nobles and officials and the other people, Do not be afraid of the enemy; <font color='#7a8080'>[earnestly]</font> remember the Lord <i>and</i> imprint Him <font color='#7a8080'>[on your minds]</font>, great and terrible, and <font color='#7a8080'>[take from Him courage to]</font> fight for your brethren, your sons, your daughters, your wives, and your homes.

<p><sup>15</sup> And when our enemies heard that their plot was known to us and that God had frustrated their purpose, we all returned to the wall, everyone to his work.

<p><sup>16</sup> And from that time forth, half of my servants worked at the task, and the other half held the spears, shields, bows, and coats of mail; and the leaders stood behind all the house of Judah.

<p><sup>17</sup> Those who built the wall and those who bore burdens loaded themselves so that everyone worked with one hand and held a weapon with the other hand,

<p><sup>18</sup> And every builder had his sword girded by his side, and so worked. And he who sounded the trumpet was at my side.

<p><sup>19</sup> And I said to the nobles and officials and the rest of the people, The work is great and scattered, and we are separated on the wall, one far from another.

<p><sup>20</sup> In whatever place you hear the sound of the trumpet, rally to us there. Our God will fight for us.

<p><sup>21</sup> So we labored at the work while half of them held the spears from dawn until the stars came out.

<p><sup>22</sup> At that time also I said to the people, Let everyone with his servant lodge within Jerusalem, that at night they may be a guard to us and a laborer during the day.

<p><sup>23</sup> So none of us—I, my kinsmen, my servants, nor the men of the guard who followed me—took off our clothes; each kept his weapon <font color='#7a8080'>[in his hand for days]</font>.

<h4>5</h4>
<p><sup>1</sup> Now there arose a great cry of the <font color='#7a8080'>[poor]</font> people and of their wives <font color='#7a8080'>[driven to borrowing]</font> against their Jewish brethren <font color='#7a8080'>[the few who could afford to lend]</font>.

<p><sup>2</sup> For some said, We, our sons and daughters, are many; therefore allow us to take grain, that we may eat and live! If we are not given grain, let us take it!

<p><sup>3</sup> Also some said, We are mortgaging our lands, vineyards, and houses to buy grain because of the scarcity.

<p><sup>4</sup> Others said, We have borrowed money on our fields and vineyards to pay the <font color='#7a8080'>[Persian]</font> king's heavy tax.

<p><sup>5</sup> Although our flesh is the same as that of our brethren and our children are as theirs, yet we are forced to sell our children as slaves; some of our daughters have already been thus sold, and we are powerless to redeem them, for others have our lands and vineyards.

<p><sup>6</sup> I <font color='#7a8080'>[Nehemiah]</font> was very angry when I heard their cry and these words.

<p><sup>7</sup> I thought it over and then rebuked the nobles and officials. I told them, You are exacting interest from your own kinsmen. And I held a great assembly against them.

<p><sup>8</sup> I said to them, We, according to our ability, have bought back our Jewish brethren who were sold to the nations; but will you even sell your brethren, that they may be sold to us? Then they were silent and found not a word to say.

<p><sup>9</sup> Also I said, What you are doing is not good. Should you not walk in the fear of our God to prevent the taunts <i>and</i> reproach of the nations, our enemies?

<p><sup>10</sup> I, my brethren, and my servants are lending them money and grain. Let us stop this forbidden interest!

<p><sup>11</sup> Return this very day to them their fields, vineyards, olive groves, and houses, and also a hundredth of all the money, grain, new wine, and oil that you have exacted from them.

<p><sup>12</sup> Then they said, We will restore these and require nothing from them. We will do as you say. Then I called the priests and took an oath of the lenders that they would do according to this promise.

<p><sup>13</sup> I shook out my lap and said, So may God shake out every man from his house and from <font color='#7a8080'>[the exercise and fruits of]</font> his labor who does not keep this promise! So may he be shaken out and emptied. And all the assembly said, Amen, and praised the Lord. And the people did according to this promise.

<p><sup>14</sup> Also, in the twelve years after I was appointed to be their governor in Judah, from the twentieth to the thirty-second year of King Artaxerxes, neither I nor my kin ate the food allowed to <font color='#7a8080'>[me]</font> the governor.

<p><sup>15</sup> But the former governors lived at the expense of the people and took from them food and wine, besides forty shekels of silver <font color='#7a8080'>[a large monthly official salary]</font>; yes, even their servants assumed authority over the people. But I did not so because of my <font color='#7a8080'>[reverent]</font> fear of God.

<p><sup>16</sup> I also held fast to the work on this wall; and we bought no land. And all my servants were gathered there for the work.

<p><sup>17</sup> And there were at my table 150 Jews and officials, besides those who came to us from the nations about us.

<p><sup>18</sup> Now these were prepared for each day: one ox and six choice sheep; also fowls were prepared for me, and once in ten days a store of all sorts of wine. Yet for all this, I did not demand <font color='#7a8080'>[my rights]</font> the food allowed me as governor, for the <font color='#7a8080'>[tribute]</font> bondage was heavy upon this people.

<p><sup>19</sup> O my God, <font color='#7a8080'>[earnestly]</font> remember me for good for all I have done for this people.

<h4>6</h4>
<p><sup>1</sup> Now when Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies heard that I had built the wall and that there was no breach left in it, although at that time I had not set up the doors in the gates,

<p><sup>2</sup> Sanballat and Geshem sent to me, saying, Come, let us meet together in one of the villages in the plain of Ono. But they intended to do me harm.

<p><sup>3</sup> And I sent messengers to them, saying, I am doing a great work and cannot come down. Why should the work stop while I leave to come down to you?

<p><sup>4</sup> They sent to me four times this way, and I answered them as before.

<p><sup>5</sup> Then Sanballat sent his servant to me again the fifth time with an open letter.

<p><sup>6</sup> In it was written: It is reported among the neighboring nations, and Gashmu says it, that you and the Jews plan to rebel; therefore you are building the wall, that you may be their king, according to the report.

<p><sup>7</sup> Also you have set up prophets to announce concerning you in Jerusalem, There is a king in Judah. And now this will be reported to the <font color='#7a8080'>[Persian]</font> king. So, come now and let us take counsel together.

<p><sup>8</sup> I replied to him, No such things as you say have been done; you are inventing them out of your own heart <i>and</i> mind.

<p><sup>9</sup> For they all wanted to frighten us, thinking, Their hands will be so weak that the work will not be done. But now strengthen my hands!

<p><sup>10</sup> I went into the house of Shemaiah son of Delaiah, the son of Mehetabel, who was shut up. He said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple, for they are coming to kill you—at night they are coming to kill you.

<p><sup>11</sup> But I said, Should such a man as I flee? And what man such as I could go into the temple <font color='#7a8080'>[where only the priests are allowed to go]</font> and yet live? I will not go in.

<p><sup>12</sup> And behold, I saw that God had not sent him, but he made this prophecy against me because Tobiah and Sanballat had hired him.

<p><sup>13</sup> He was hired that I should be made afraid and do as he said and sin, that they might have matter for an evil report with which to taunt <i>and</i> reproach me.

<p><sup>14</sup> My God, think on Tobiah and Sanballat according to these their works, and on the prophetess Noadiah and the rest of the prophets who would have put me in fear.

<p><sup>15</sup> So the wall was finished on the twenty-fifth day of the month Elul, in fifty-two days.

<p><sup>16</sup> When all our enemies heard of it, all the nations around us feared and fell far in their own esteem, for they saw that this work was done by our God.

<p><sup>17</sup> Moreover, in those days the nobles of Judah sent many letters to Tobiah, and Tobiah's letters came to them.

<p><sup>18</sup> For many in Judah were bound by oath to him, because he was the son-in-law of Shecaniah son of Arah, and his son Jehohanan had married the daughter of Meshullam son of Berechiah.

<p><sup>19</sup> Also they spoke of <font color='#7a8080'>[Tobiah's]</font> good deeds before me and told him what I said. And Tobiah sent letters to frighten me.

<h4>7</h4>
<p><sup>1</sup> Now when the wall was built and I had set up the doors, and the gatekeepers, singers, and Levites had been appointed,

<p><sup>2</sup> I gave my brother Hanani, with Hananiah the ruler of the castle, charge over Jerusalem, for Hananiah was a more faithful and God-fearing man than many.

<p><sup>3</sup> I said to them, Let not the gates of Jerusalem be opened until the sun is hot; and while the watchmen are still on guard, let them shut and bar the doors. Appoint guards from the people of Jerusalem, each to his watch <font color='#7a8080'>[on the wall]</font> and each opposite his own house.

<p><sup>4</sup> Now the city was wide and large, but the people in it were few, and their houses were not yet built.

<p><sup>5</sup> And my God put it into my mind <i>and</i> heart to assemble the nobles, the officers, and the people, that they might be counted by genealogy. And I found a register of the genealogy of those who came <font color='#7a8080'>[from Babylon]</font> at the first, and found written in it:

<p><sup>6</sup> These are the people of the province who came up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon had carried away; they returned to Jerusalem and to Judah, each to his town,

<p><sup>7</sup> Who came with Zerubbabel, Jeshua, Nehemiah <font color='#7a8080'>[not the author]</font>, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The men of Israel numbered:

<p><sup>8</sup> The sons of Parosh, 2,172.

<p><sup>9</sup> The sons of Shephatiah, 372.

<p><sup>10</sup> The sons of Arah, 652.

<p><sup>11</sup> The sons of Pahath-moab, namely the sons of Jeshua and Joab, 2,818.

<p><sup>12</sup> The sons of Elam, 1,254.

<p><sup>13</sup> The sons of Zattu, 845.

<p><sup>14</sup> The sons of Zaccai, 760.

<p><sup>15</sup> The sons of Binnui, 648.

<p><sup>16</sup> The sons of Bebai, 628.

<p><sup>17</sup> The sons of Azgad, 2,322.

<p><sup>18</sup> The sons of Adonikam, 667.

<p><sup>19</sup> The sons of Bigvai, 2,067.

<p><sup>20</sup> The sons of Adin, 655.

<p><sup>21</sup> The sons of Ater, namely of Hezekiah, 98.

<p><sup>22</sup> The sons of Hashum, 328.

<p><sup>23</sup> The sons of Bezai, 324.

<p><sup>24</sup> The sons of Hariph, 112.

<p><sup>25</sup> The sons of Gibeon, 95.

<p><sup>26</sup> The men of Bethlehem and Netophah, 188.

<p><sup>27</sup> The men of Anathoth, 128.

<p><sup>28</sup> The men of Beth-azmaveth, 42.

<p><sup>29</sup> The men of Kiriath-jearim, Chephirah, and Beeroth, 743.

<p><sup>30</sup> The men of Ramah and Geba, 621.

<p><sup>31</sup> The men of Michmas, 122.

<p><sup>32</sup> The men of Bethel and Ai, 123.

<p><sup>33</sup> The men of the other Nebo, 52.

<p><sup>34</sup> The sons of the other Elam, 1,254.

<p><sup>35</sup> The sons of Harim, 320.

<p><sup>36</sup> The sons of Jericho, 345.

<p><sup>37</sup> The sons of Lod, Hadid, and Ono, 721.

<p><sup>38</sup> The sons of Senaah, 3,930.

<p><sup>39</sup> The priests: the sons of Jedaiah, namely the house of Jeshua, 973.

<p><sup>40</sup> The sons of Immer, 1,052.

<p><sup>41</sup> The sons of Pashhur, 1,247.

<p><sup>42</sup> The sons of Harim, 1,017.

<p><sup>43</sup> The Levites: the sons of Jeshua, namely of Kadmiel of the sons of Hodevah, 74.

<p><sup>44</sup> The singers: the sons of Asaph, 148.

<p><sup>45</sup> The gatekeepers: the sons of Shallum, of Ater, of Talmon, of Akkub, of Hatita, and of Shobai, 138.

<p><sup>46</sup> The Nethinim <font color='#7a8080'>[temple servants]</font>: the sons of Ziha, of Hasupha, of Tabbaoth,

<p><sup>47</sup> Of Keros, of Sia, of Padon,

<p><sup>48</sup> Of Lebana, of Hagaba, of Shalmai,

<p><sup>49</sup> Of Hanan, of Giddel, of Gahar,

<p><sup>50</sup> Of Reaiah, of Rezin, of Nekoda,

<p><sup>51</sup> Of Gazzam, of Uzza, of Paseah,

<p><sup>52</sup> Of Besai, of Meunim, of Nephushesim,

<p><sup>53</sup> Of Bakbuk, of Hakupha, of Harhur,

<p><sup>54</sup> Of Bazlith, of Mehida, of Harsha,

<p><sup>55</sup> Of Barkos, of Sisera, of Temah,

<p><sup>56</sup> Of Neziah, of Hatipha.

<p><sup>57</sup> The sons of Solomon's servants: the sons of Sotai, of Sophereth, of Perida,

<p><sup>58</sup> Of Jaala, of Darkon, of Giddel,

<p><sup>59</sup> Of Shephatiah, of Hattil, of Pochereth-hazzebaim, of Amon.

<p><sup>60</sup> All the Nethinim <font color='#7a8080'>[temple servants]</font> and the sons of Solomon's servants, 392.

<p><sup>61</sup> And these were they who went up also from Tel-melah, Tel-harsha, Cherub, Addon, and Immer, but they <font color='#7a8080'>[had no birth records and]</font> could not prove their father's house nor their descent, whether they were of Israel:

<p><sup>62</sup> The sons of Delaiah, of Tobiah, of Nekoda, 642.

<p><sup>63</sup> Of the priests: the sons of Hobaiah, of Hakkoz, and of Barzillai, who <font color='#7a8080'>[was so named because he]</font> married one of the daughters of the <font color='#7a8080'>[noted]</font> Gileadite Barzillai and was called by their name.

<p><sup>64</sup> These sought their registration among those recorded in the genealogies, but it was not found; so they were excluded from the priesthood as <font color='#7a8080'>[ceremonially]</font> unclean.

<p><sup>65</sup> The governor told them that they should refrain from eating any of the most holy food until a priest with Urim and Thummim should arise <font color='#7a8080'>[to determine the will of God in the matter]</font>.

<p><sup>66</sup> The congregation all together was 42,360,

<p><sup>67</sup> Besides their manservants and their maidservants, of whom there were 7,337; and they had 245 singers, men and women.

<p><sup>68</sup> Their horses were 736; their mules, 245;

<p><sup>69</sup> Their camels, 435; their donkeys, 6,720.

<p><sup>70</sup> And some of the heads of fathers' houses gave to the work. The Tirshatha <i>or</i> governor gave to the treasury 1,000 darics of gold, 50 basins, 530 priests' garments.

<p><sup>71</sup> Some of the heads of fathers' houses gave to the treasury for the work 20,000 darics of gold and 2,200 minas of silver.

<p><sup>72</sup> What the rest of the people gave was 20,000 darics of gold, 2,000 minas of silver, and 67 priests' garments.

<p><sup>73</sup> So the priests, the Levites, the gatekeepers, the singers, some of the people, the Nethinim <font color='#7a8080'>[the temple servants]</font>, along with all Israel, dwelt in their towns, and were in them when the seventh month came.

<h4>8</h4>
<p><sup>1</sup> Then all the people gathered together as one man in the broad place before the Water Gate; and they asked Ezra the scribe to bring the Book of the Law of Moses, which the Lord had given to Israel.

<p><sup>2</sup> And Ezra the priest brought the Law before the assembly of both men and women and all who could hear with understanding, on the first of the seventh month.

<p><sup>3</sup> He read from it, facing the broad place before the Water Gate, from early morning until noon, in the presence of the men and women and those who could understand; and all the people were attentive to the Book of the Law.

<p><sup>4</sup> Ezra the scribe stood on a wooden pulpit which they had made for the purpose. And beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddana, Zechariah, and Meshullam.

<p><sup>5</sup> Ezra opened the book in sight of all the people, for he was standing above them; and when he opened it, all the people stood up.

<p><sup>6</sup> And Ezra blessed the Lord, the great God. And all the people answered, Amen, Amen, lifting up their hands; and they bowed their heads and worshiped the Lord with faces to the ground.

<p><sup>7</sup> Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah—the Levites—helped the people to understand the Law, and the people <font color='#7a8080'>[remained]</font> in their place.

<p><sup>8</sup> So they read from the Book of the Law of God distinctly, faithfully amplifying <i>and</i> giving the sense so that <font color='#7a8080'>[the people]</font> understood the reading.

<p><sup>9</sup> And Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people said to all of them, This day is holy to the Lord your God; mourn not nor weep. For all the people wept when they heard the words of the Law.

<p><sup>10</sup> Then <font color='#7a8080'>[Ezra]</font> told them, Go your way, eat the fat, drink the sweet drink, and send portions to him for whom nothing is prepared; for this day is holy to our Lord. And be not grieved <i>and</i> depressed, for the joy of the Lord is your strength <i>and</i> stronghold.

<p><sup>11</sup> So the Levites quieted all the people, saying, Be still, for the day is holy. And do not be grieved <i>and</i> sad.

<p><sup>12</sup> And all the people went their way to eat, drink, send portions, and make great rejoicing, for they had understood the words that were declared to them.

<p><sup>13</sup> On the second day, all the heads of fathers' houses, with the priests and Levites, gathered to Ezra the scribe to study <i>and</i> understand the words of divine instruction.

<p><sup>14</sup> And they found written in the law, which the Lord had commanded through Moses, that the Israelites should dwell in booths during the feast of the seventh month

<p><sup>15</sup> And that they should publish and proclaim in all their towns and in Jerusalem, saying, Go out to the hills and bring branches of olive, wild olive, myrtle, palm, and other leafy trees to make booths, as it is written.

<p><sup>16</sup> So the people went out and brought them and made themselves booths, each on the roof of his house and in their courts and the courts of God's house and in the squares of the Water Gate and the Gate of Ephraim.

<p><sup>17</sup> All the assembly of returned exiles made booths and dwelt in them; for since the days of Jeshua (Joshua) son of Nun up to that day, the Israelites had not done so. And there was very great rejoicing.

<p><sup>18</sup> Also day by day, from the first day to the last, Ezra read from the Book of the Law of God. They kept the feast for seven days; the eighth day was a <font color='#7a8080'>[closing]</font> solemn assembly, according to the ordinance.

<h4>9</h4>
<p><sup>1</sup> Now on the twenty-fourth day of this month, the Israelites were assembled with fasting and in sackcloth and with earth upon their heads.

<p><sup>2</sup> And the Israelites separated themselves from all foreigners and stood and confessed their sins and the iniquities of their fathers.

<p><sup>3</sup> And they stood in their place and read from the Book of the Law of the Lord their God for a fourth of the day, and for another fourth of it they confessed and worshiped the Lord their God.

<p><sup>4</sup> On the stairs of the Levites stood Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and they cried with a loud voice to the Lord their God.

<p><sup>5</sup> Then the Levites—Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah—said, Stand up and bless the Lord your God from everlasting to everlasting. Blessed be Your glorious name which is exalted above all blessing and praise.

<p><sup>6</sup> <font color='#7a8080'>[And Ezra said]</font>, You are the Lord, You alone; You have made heaven, the heaven of heavens, with all their host, the earth, and all that is on it, the seas and all that is in them; and You preserve them all, and the hosts of heaven worship You.

<p><sup>7</sup> You are the Lord, the God Who chose Abram and brought him out of Ur of the Chaldees and gave him the name Abraham.

<p><sup>8</sup> You found his heart faithful before You, and You made the covenant with him to give his descendants the land of the Canaanite, Hittite, Amorite, Perizzite, Jebusite, and Girgashite. And You have fulfilled Your promise, for You are just <i>and</i> righteous.

<p><sup>9</sup> You saw our fathers' affliction in Egypt, and You heard their cry at the Red Sea.

<p><sup>10</sup> You performed signs and wonders against Pharaoh and all his servants and all the people of his land, for You knew that they dealt insolently against the Israelites. And You got for Yourself a name, as it is today.

<p><sup>11</sup> You divided the sea before them, so that they went through its midst on dry land; their persecutors You threw into the depths, as a stone into mighty waters.

<p><sup>12</sup> Moreover, by a pillar of cloud You led them by day, and by a pillar of fire by night to light the way they should go.

<p><sup>13</sup> You came down also upon Mount Sinai and spoke with them from Heaven and gave them right ordinances and true laws, good statutes and commandments.

<p><sup>14</sup> And You made known to them Your holy Sabbath and gave them commandments, statutes, and a law through Moses Your servant.

<p><sup>15</sup> You gave them bread from heaven for their hunger and brought water for them out of the rock for their thirst; and You told them to go in and possess the land You had sworn to give them.

<p><sup>16</sup> But they and our fathers acted presumptuously and stiffened their necks, and did not heed Your commandments.

<p><sup>17</sup> They refused to obey, nor were they mindful of Your wonders <i>and</i> miracles which You did among them; but they stiffened their necks and in their rebellion appointed a captain, that they might return to their bondage <font color='#7a8080'>[in Egypt]</font>. But You are a God ready to pardon, gracious and merciful, slow to anger, and of great steadfast love; and You did not forsake them.

<p><sup>18</sup> Even when they had made for themselves a molten calf and said, This is your god, who brought you out of Egypt, and had committed great <i>and</i> contemptible blasphemies,

<p><sup>19</sup> You in Your great mercy forsook them not in the wilderness; the pillar of the cloud departed not from them by day to lead them in the way, nor the pillar of fire by night to light the way they should go.

<p><sup>20</sup> You also gave Your good Spirit to instruct them, and withheld not Your manna from them, and gave water for their thirst.

<p><sup>21</sup> Forty years You sustained them in the wilderness; they lacked nothing, their clothes did not wear out, and their feet did not swell.

<p><sup>22</sup> Also You gave them kingdoms and peoples and allotted to them every corner. So they possessed the land of Sihon king of Heshbon and the land of Og king of Bashan.

<p><sup>23</sup> Their children You also multiplied as the stars of heaven and brought them into the land which You told their fathers they should go in and possess.

<p><sup>24</sup> So the descendants went in and possessed the land; and You subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they would.

<p><sup>25</sup> And they captured fortified cities and a rich land and took possession of houses full of all good things, cisterns hewn out, vineyards, olive orchards, and fruit trees in abundance. So they ate and were filled and became fat and delighted themselves in Your great goodness.

<p><sup>26</sup> Yet they were disobedient and rebelled against You and cast Your law behind their back and killed Your prophets who accused <i>and</i> warned them to turn to You again; and they committed great <i>and</i> contemptible blasphemies.

<p><sup>27</sup> Therefore You delivered them into the hand of their enemies, who distressed them. In the time of their suffering when they cried to You, You heard them from heaven, and according to Your abundant mercy You gave them deliverers, who saved them from their enemies.

<p><sup>28</sup> But after they had rest, they did evil again before You; therefore You left them in the hand of their enemies, so that they had dominion over them. Yet when they turned and cried to You, You heard them from heaven, and many times You delivered them according to Your mercies,

<p><sup>29</sup> And reproved <i>and</i> warned them, that You might bring them again to Your law. Yet they acted presumptuously and did not heed Your commandments, but sinned against Your ordinances, which by keeping, a man shall live. And they turned a stubborn shoulder, stiffened their neck, and would not listen.

<p><sup>30</sup> Yet You bore with them many years more and reproved <i>and</i> warned them by Your Spirit through Your prophets; still they would not listen. Therefore You gave them into the power of the peoples of the lands.

<p><sup>31</sup> Yet in Your great mercies You did not utterly consume them or forsake them, for You are a gracious and merciful God.

<p><sup>32</sup> Now therefore, our God, the great, mighty, and terrible God, Who keeps covenant and mercy <i>and</i> loving-kindness, let not all the trouble <i>and</i> hardship seem little to You—the hardship that has come upon us, our kings, our princes, our priests, our prophets, our fathers, and on all Your people, since the time of the kings of Assyria to this day.

<p><sup>33</sup> However, You are just in all that has come upon us; for You have dealt faithfully, but we have done wickedly;

<p><sup>34</sup> Our kings, our princes, our priests, and our fathers have not kept Your law or hearkened to Your commandments and Your warnings <i>and</i> reproofs which You gave them.

<p><sup>35</sup> They did not serve You in their kingdom, and in Your great goodness that You gave them and in the large and rich land You set before them, nor did they turn from their wicked works.

<p><sup>36</sup> Behold, we are slaves this day, and as for the land that You gave to our fathers to eat the fruit and the good of it, behold, we are slaves in it.

<p><sup>37</sup> And its rich yield goes to the kings whom You have set over us because of our sins; they have power also over our bodies and over our livestock at their pleasure. And we are in great distress.

<p><sup>38</sup> Because of all this, we make a firm <i>and</i> sure written covenant, and our princes, Levites, and priests set their seal to it.

<h4>10</h4>
<p><sup>1</sup> These set their seal: Nehemiah the governor, the son of Hacaliah. And Zedekiah,

<p><sup>2</sup> Seraiah, Azariah, Jeremiah,

<p><sup>3</sup> Pashhur, Amariah, Malchijah,

<p><sup>4</sup> Hattush, Shebaniah, Malluch,

<p><sup>5</sup> Harim, Meremoth, Obadiah,

<p><sup>6</sup> Daniel, Ginnethon, Baruch,

<p><sup>7</sup> Meshullam, Abijah, Mijamin,

<p><sup>8</sup> Maaziah, Bilgai, Shemaiah—these were the priests.

<p><sup>9</sup> And the Levites: Jeshua son of Azaniah, Binnui of the sons of Henadad, Kadmiel,

<p><sup>10</sup> And their brethren: Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,

<p><sup>11</sup> Mica, Rehob, Hashabiah,

<p><sup>12</sup> Zaccur, Sherebiah, Shebaniah,

<p><sup>13</sup> Hodiah, Bani, Beninu.

<p><sup>14</sup> The chiefs of the people: Parosh, Pahath-moab, Elam, Zattu, Bani,

<p><sup>15</sup> Bunni, Azgad, Bebai,

<p><sup>16</sup> Adonijah, Bigvai, Adin,

<p><sup>17</sup> Ater, Hezekiah, Azzur,

<p><sup>18</sup> Hodiah, Hashum, Bezai,

<p><sup>19</sup> Hariph, Anathoth, Nebai,

<p><sup>20</sup> Magpiash, Meshullam, Hezir,

<p><sup>21</sup> Meshezabel, Zadok, Jaddua,

<p><sup>22</sup> Pelatiah, Hanan, Anaiah,

<p><sup>23</sup> Hoshea, Hananiah, Hasshub,

<p><sup>24</sup> Hallohesh, Pilha, Shobek,

<p><sup>25</sup> Rehum, Hashabnah, Maaseiah,

<p><sup>26</sup> Ahiah, Hanan, Anan,

<p><sup>27</sup> Malluch, Harim, Baanah.

<p><sup>28</sup> And the rest of the people—the priests, Levites, gatekeepers, singers, Nethinim <font color='#7a8080'>[temple servants]</font>, and all they who had separated themselves from the peoples of the lands to the Law of God, their wives, their sons, their daughters, all who had knowledge and understanding—

<p><sup>29</sup> Join now, with their brethren, their nobles, and enter into a curse and an oath to walk in God's Law which was given to Moses the servant of God and to observe and do all the commandments of the Lord our Lord, and His ordinances and His statutes:

<p><sup>30</sup> We shall not give our daughters to the peoples of the land or take their daughters for our sons.

<p><sup>31</sup> And if the peoples of the land bring wares or any grain on the Sabbath day to sell, we shall not buy it on the Sabbath or on a holy day; and we shall forego raising crops the seventh year <font color='#7a8080'>[letting the land lie fallow]</font> and the compulsory payment of every debt.

<p><sup>32</sup> Also we pledge ourselves to pay yearly a third of a shekel for the service expenses of the house of our God <font color='#7a8080'>[which are]</font>:

<p><sup>33</sup> For the showbread; for the continual cereal offerings and burnt offerings; <font color='#7a8080'>[for the offerings on]</font> the Sabbaths, the New Moons, the set feasts; for the holy things, for the sin offerings to make atonement for Israel; and for all the work of the house of our God.

<p><sup>34</sup> We also cast lots—the priests, the Levites, and the people—for the wood offering, to bring it into the house of our God, according to our fathers' houses, at appointed times year by year, to burn upon the altar of the Lord our God, as it is written in the Law.

<p><sup>35</sup> And <font color='#7a8080'>[we obligate ourselves]</font> to bring the firstfruits of our ground and the first of all the fruit of all trees year by year to the house of the Lord,

<p><sup>36</sup> As well as the firstborn of our sons and of our cattle, as is written in the Law, and the firstlings of our herds and flocks, to bring to the house of our God, to the priests who minister in <font color='#7a8080'>[His]</font> house.

<p><sup>37</sup> And we shall bring the first <i>and</i> best of our coarse meal, our contributions, the fruit of all kinds of trees, of new wine, and of oil to the priests, to the chambers of the house of our God. And we shall bring the tithes from our ground to the Levites, for they, the Levites, collect the tithes in all our rural towns.

<p><sup>38</sup> And the priest, the son of Aaron, shall be with the Levites when <font color='#7a8080'>[they]</font> receive tithes, and <font color='#7a8080'>[they]</font> shall bring one-tenth of the tithes to the house of our God, to the chambers, into the storehouse.

<p><sup>39</sup> For the Israelites and the sons of Levi shall bring the offering of grain, new wine, and oil to the chambers where the vessels of the sanctuary are, along with the priests who minister and the gatekeepers and singers. We will not forsake <i>or</i> neglect the house of our God.

<h4>11</h4>
<p><sup>1</sup> Now the leaders of the people dwelt at Jerusalem; the rest of the people also cast lots to bring one of ten to dwell in Jerusalem, the holy city, while nine-tenths dwelt in other towns <i>and</i> villages.

<p><sup>2</sup> And the people blessed all the men who willingly offered to live in Jerusalem.

<p><sup>3</sup> These are the province chiefs who dwelt in Jerusalem, but in the towns of Judah everyone lived on his property there—Israelites, the priests, the Levites, the temple servants, and the descendants of Solomon's servants.

<p><sup>4</sup> And at Jerusalem dwelt certain of the sons of Judah and Benjamin. Of Judah: Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the sons of Perez;

<p><sup>5</sup> Maaseiah son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite.

<p><sup>6</sup> All the sons of Perez who dwelt at Jerusalem were 468 valiant men.

<p><sup>7</sup> These are the sons of Benjamin: Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, son of Jeshaiah,

<p><sup>8</sup> And after him Gabbai and Sallai, 928.

<p><sup>9</sup> Joel son of Zichri was overseer, and Judah son of Hassenuah was second over the city.

<p><sup>10</sup> Of the priests: Jedaiah son of Joiarib; Jachin;

<p><sup>11</sup> Seraiah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, ruler of the house of God,

<p><sup>12</sup> And their brethren, who did the work of the house, 822; and Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah,

<p><sup>13</sup> And his brethren, chiefs of fathers' houses, 242; and Amashsai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,

<p><sup>14</sup> And their brethren, mighty men of valor, 128. Their overseer was Zabdiel son of Haggedolim <font color='#7a8080'>[one of the great men]</font>.

<p><sup>15</sup> And of the Levites: Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;

<p><sup>16</sup> And Shabbethai and Jozabad, of the chiefs of the Levites, who had charge of the outside work of the house of God;

<p><sup>17</sup> Mattaniah son of Mica, the son of Zabdi, the son of Asaph, the leader to begin the thanksgiving in prayer; and Bakbukiah, second among his brethren; and Abda son of Shammua, the son of Galal, the son of Jeduthun.

<p><sup>18</sup> The Levites in the holy city were 284.

<p><sup>19</sup> The gatekeepers: Akkub, Talmon, and their brethren, who kept watch, were 172.

<p><sup>20</sup> And the rest of Israel, with the priests and the Levites, were in all the cities of Judah, each in his inheritance.

<p><sup>21</sup> But the temple servants dwelt on <font color='#7a8080'>[the hill]</font> Ophel; Ziha and Gishpa were over <font color='#7a8080'>[them]</font>.

<p><sup>22</sup> Overseer of the Levites in Jerusalem and the work of God's house was Uzzi son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of Asaph's sons, the singers.

<p><sup>23</sup> For the <font color='#7a8080'>[Persian]</font> king had ordered concerning them that a certain provision be made for the singers, as each day required.

<p><sup>24</sup> Pethahiah son of Meshezabel, of the sons of Zerah son of Judah, was at the king's hand in all matters concerning the people.

<p><sup>25</sup> As for the villages with their fields, some people of Judah dwelt in Kiriath-arba, Dibon, and Jekabzeel, and their villages,

<p><sup>26</sup> In Jeshua, Moladah, Beth-pelet,

<p><sup>27</sup> Hazar-shual, Beersheba and its villages,

<p><sup>28</sup> Ziklag, Meconah and its villages,

<p><sup>29</sup> En-rimmon, Zorah, Jarmuth,

<p><sup>30</sup> Zanoah, Adullam, and their villages, Lachish and its fields, Azekah and its villages. So they encamped from Beersheba to the Hinnom Valley.

<p><sup>31</sup> The people of Benjamin also dwelt from Geba onward, at Michmash, Aija, Bethel and its villages,

<p><sup>32</sup> At Anathoth, Nob, Ananiah,

<p><sup>33</sup> Hazor, Ramah, Gittaim,

<p><sup>34</sup> Hadid, Zeboim, Neballat,

<p><sup>35</sup> Lod, and Ono, the Valley of the Craftsmen.

<p><sup>36</sup> And certain divisions of the Levites in Judah were joined to Benjamin.

<h4>12</h4>
<p><sup>1</sup> Now these are the priests and Levites who went up with Zerubbabel son of Shealtiel and with Jeshua: Seraiah, Jeremiah, Ezra,

<p><sup>2</sup> Amariah, Malluch, Hattush,

<p><sup>3</sup> Shecaniah, Rehum, Meremoth,

<p><sup>4</sup> Iddo, Ginnethoi, Abijah,

<p><sup>5</sup> Mijamin, Maadiah, Bilgah,

<p><sup>6</sup> Shemaiah, Joiarib, Jedaiah,

<p><sup>7</sup> Sallu, Amok, Hilkiah, and Jedaiah. These were the chiefs of the priests and their brethren in the days of Jeshua.

<p><sup>8</sup> And the Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who, with his brethren, was over the thanksgiving <font color='#7a8080'>[choirs]</font>.

<p><sup>9</sup> Bakbukiah and Unni, their brethren, stood opposite them according to their offices.

<p><sup>10</sup> And Jeshua was the father of Joiakim, Joiakim of Eliashib, Eliashib of Joiada,

<p><sup>11</sup> Joiada was the father of Jonathan, and Jonathan of Jaddua.

<p><sup>12</sup> And in the days of Joiakim were priests, heads of fathers' houses: of Seraiah, Meraiah; of Jeremiah, Hananiah;

<p><sup>13</sup> Of Ezra, Meshullam; of Amariah, Jehohanan;

<p><sup>14</sup> Of Malluchi, Jonathan; of Shebaniah, Joseph;

<p><sup>15</sup> Of Harim, Adna; of Meraioth, Helkai;

<p><sup>16</sup> Of Iddo, Zechariah; of Ginnethon, Meshullam;

<p><sup>17</sup> Of Abijah, Zichri; of Miniamin and of Moadiah, Piltai;

<p><sup>18</sup> Of Bilgah, Shammua; of Shemaiah, Jehonathan;

<p><sup>19</sup> Of Joiarib, Mattenai; of Jedaiah, Uzzi;

<p><sup>20</sup> Of Sallai, Kallai; of Amok, Eber;

<p><sup>21</sup> Of Hilkiah, Hashabiah; of Jedaiah, Nethanel.

<p><sup>22</sup> As for the Levites in the days of Eliashib, Joiada, Johanan, and Jaddua, the heads of fathers' houses were recorded, as well as the priests, until the reign of Darius the Persian.

<p><sup>23</sup> The sons of Levi, heads of fathers' houses, were recorded in the Book of the Chronicles until the days of Johanan son of Eliashib.

<p><sup>24</sup> And the chiefs of the Levites were Hashabiah, Sherebiah, and Jeshua son of Kadmiel, with their brethren opposite them, to praise and to give thanks, as David, God's man, commanded, <font color='#7a8080'>[one]</font> watch <font color='#7a8080'>[singing]</font> in response to <font color='#7a8080'>[the men in the opposite]</font> watch.

<p><sup>25</sup> Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers guarding at the storehouses of the gates.

<p><sup>26</sup> These were in the days of Joiakim son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor and of Ezra the priest and scribe.

<p><sup>27</sup> And for the dedication of the wall of Jerusalem, they sought the Levites in all their places to bring them to Jerusalem to celebrate the dedication with gladness, with thanksgivings, and with singing, cymbals, harps, and lyres.

<p><sup>28</sup> And the sons of the singers gathered together from the plain <i>and</i> circuit around Jerusalem and from the villages of the Netophathites,

<p><sup>29</sup> And also from Beth-gilgal and the fields of Geba and Azmaveth, for the singers had built for themselves villages around Jerusalem.

<p><sup>30</sup> And the priests and the Levites purified themselves, the people, the gates, and the wall.

<p><sup>31</sup> Then I brought the princes of Judah up on the wall, and I appointed two great companies of them who gave thanks and went in procession. One went to the right upon the wall toward the Dung Gate.

<p><sup>32</sup> And after them went Hoshaiah and half of the princes of Judah,

<p><sup>33</sup> And Azariah, Ezra, Meshullam,

<p><sup>34</sup> Judah, Benjamin, Shemaiah, and Jeremiah,

<p><sup>35</sup> And certain of the priests' sons with trumpets, and Zechariah son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph,

<p><sup>36</sup> And his kinsmen—Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, Hanani—with the musical instruments of David, God's man. And Ezra the scribe went before them.

<p><sup>37</sup> At the Fountain Gate they went up straight ahead by the stairs of the City of David at the wall's ascent above David's house to the Water Gate on the east.

<p><sup>38</sup> The other company of those who gave thanks went to the left; I followed with half of the people upon the wall, above the Tower of the Furnaces to the Broad Wall,

<p><sup>39</sup> And above the Gate of Ephraim, and by the Old Gate and by the Fish Gate and by the Tower of Hananel and the Tower of Hammeah, even to the Sheep Gate; and they stopped at the Gate of the Guard.

<p><sup>40</sup> So the two companies of those who gave thanks stood in the house of God, and I, and the half of the officials with me;

<p><sup>41</sup> And the priests Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets;

<p><sup>42</sup> And Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. And the singers sang <i>and</i> made themselves heard, with Jezrahiah as leader.

<p><sup>43</sup> Also that day they offered great sacrifices and rejoiced, for God had made them rejoice with great joy; the women also and the children rejoiced. The joy of Jerusalem was heard even afar off.

<p><sup>44</sup> On that day men were appointed over the chambers for the stores, the contributions, the firstfruits, and the tithes, to gather into them the portions required by law for the priests and the Levites according to the fields of the towns, for Judah rejoiced over the priests and Levites who served <font color='#7a8080'>[faithfully]</font>.

<p><sup>45</sup> And they performed the due service of their God and of the purification; so did the singers and gatekeepers, as David and his son Solomon had commanded.

<p><sup>46</sup> For in the days of David and Asaph of old, there was a chief of singers and songs of praise and thanksgiving to God.

<p><sup>47</sup> And all Israel in the days of Zerubbabel and <font color='#7a8080'>[later]</font> of Nehemiah gave the daily portions for the singers and the gatekeepers; and they set apart what was for the Levites, and the Levites set apart what was for the sons of Aaron <font color='#7a8080'>[the priests]</font>.

<h4>13</h4>
<p><sup>1</sup> On that day they read in the Book of Moses in the audience of the people, and in it was found written that no Ammonite or Moabite should ever come into the assembly of God,

<p><sup>2</sup> For they met not the Israelites with food and drink but hired Balaam to curse them; yet our God turned the curse into a blessing.

<p><sup>3</sup> When <font color='#7a8080'>[the Jews]</font> heard the law, they separated from Israel all who were of foreign descent.

<p><sup>4</sup> Now before this, Eliashib the priest, who was appointed over the chambers of the house of our God, and was related <font color='#7a8080'>[by marriage]</font> to Tobiah <font color='#7a8080'>[our adversary]</font>,

<p><sup>5</sup> Prepared for Tobiah a large chamber where previously they had put the cereal offerings, the frankincense, the vessels, and the tithes of grain, new wine, and oil which were given by commandment to the Levites, the singers, and gatekeepers, and the contributions for the priests.

<p><sup>6</sup> But in all this time I was not at Jerusalem, for in the thirty-second year of Artaxerxes <font color='#7a8080'>[Persian]</font> king of Babylon I went to the king. Then later I asked leave of him

<p><sup>7</sup> And came to Jerusalem. Then I discovered the evil that Eliashib had done for Tobiah in preparing him <font color='#7a8080'>[an adversary]</font> a chamber in the courts of the house of God!

<p><sup>8</sup> And it grieved me exceedingly, and I threw all the house furnishings of Tobiah out of the chamber.

<p><sup>9</sup> Then I commanded, and they cleansed the chambers; and I brought back there the vessels of the house of God, with the cereal offerings and the frankincense.

<p><sup>10</sup> And I perceived that the portions of the Levites had not been given them, so that the Levites and the singers who did the work <font color='#7a8080'>[forced by necessity]</font> had each fled to his field.

<p><sup>11</sup> Then I contended with the officials and said, Why is the house of God neglected <i>and</i> forsaken? I gathered the Levites and singers and set them in their stations.

<p><sup>12</sup> Then all Judah brought the tithe of the grain, the new wine, and the oil to the storerooms.

<p><sup>13</sup> I set treasurers over the storerooms: Shelemiah the priest, Zadok the scribe, and Pedaiah of the Levites; assisting them was Hanan son of Zaccur, the son of Mattaniah, for they were counted faithful, and their task was to distribute to their brethren.

<p><sup>14</sup> O my God, <font color='#7a8080'>[earnestly]</font> remember me concerning this and wipe not out my good deeds <i>and</i> kindnesses done for the house of my God and for His service.

<p><sup>15</sup> In those days I saw in Judah men treading winepresses on the Sabbath, bringing in sheaves <i>or</i> heaps of grain with which they loaded donkeys, as well as wine, grapes, figs, and all sorts of burdens, which they brought into Jerusalem on the Sabbath day. And I protested <i>and</i> warned them on the day they sold the produce.

<p><sup>16</sup> There dwelt men of Tyre there also who brought fish and all kinds of wares and sold on the Sabbath to the people of Judah and in Jerusalem.

<p><sup>17</sup> Then I reproved the nobles of Judah and said, What evil thing is this that you do—profaning the Sabbath day?

<p><sup>18</sup> Did not your fathers do thus, and did not our God bring all this evil upon us and upon this city? Yet you bring more wrath upon Israel by profaning the Sabbath.

<p><sup>19</sup> And when it began to get dark at the gates of Jerusalem before the Sabbath <font color='#7a8080'>[day began]</font>, I commanded that the gates should be shut and not be opened till after the Sabbath. And I set some of my servants at the gates to prevent any burden being brought in on the Sabbath day.

<p><sup>20</sup> So the merchants and sellers of all kinds of wares lodged outside Jerusalem once or twice.

<p><sup>21</sup> But I reproved <i>and</i> warned them, saying, Why do you lodge by the wall? If you do so again, I will lay hands on you. Then they stopped coming on the Sabbath.

<p><sup>22</sup> And I commanded the Levites to cleanse themselves and come and guard the gates to keep the Sabbath day holy. O my God, <font color='#7a8080'>[earnestly]</font> remember me concerning this also and spare me according to the greatness of Your mercy <i>and</i> loving-kindness.

<p><sup>23</sup> In those days also I saw Jews who had married wives from Ashdod, Ammon, and Moab.

<p><sup>24</sup> And their children spoke half in the speech of Ashdod, and could not speak the Hebrew, but in the language of each people.

<p><sup>25</sup> And I contended with them and reviled them and beat some of them and pulled out their hair and made them swear by God, saying, You shall not give your daughters to their sons, nor take their daughters for your sons or for yourselves.

<p><sup>26</sup> Did not Solomon king of Israel act treacherously against God <i>and</i> miss the mark on account of such women? Among many nations there was no king like him. He was loved by his God, and God made him king over all Israel; yet strange women even caused him to sin <font color='#7a8080'>[when he was old he turned treacherously away from the Lord to other gods, and God rent his kingdom from him]</font>.

<p><sup>27</sup> Shall we then listen to you to do all this great evil and act treacherously against our God by marrying strange (heathen) women?

<p><sup>28</sup> One of the sons of Joiada son of Eliashib the high priest was son-in-law to Sanballat the Horonite; therefore I chased him from me.

<p><sup>29</sup> O my God, <font color='#7a8080'>[earnestly]</font> remember them, because they have defiled the priesthood and the covenant of the priests and Levites.

<p><sup>30</sup> Thus I cleansed them from everything foreign (heathen), and I defined the duties of the priests and Levites, everyone in his work;

<p><sup>31</sup> And I provided for the wood offering at appointed times, and for the firstfruits. O my God, <font color='#7a8080'>[earnestly]</font> remember me for good <i>and</i> imprint me <font color='#7a8080'>[on Your heart]</font>!

