<h4>1</h4>
<p><sup>1</sup> It was in the days of Ahasuerus <font color='#7a8080'>[Xerxes]</font>, the Ahasuerus who reigned from India to Ethiopia over 127 provinces.
<p><sup>2</sup> In those days when King Ahasuerus sat on his royal throne which was in Shushan <i>or</i> Susa <font color='#7a8080'>[the capital of the Persian Empire]</font> in the palace <i>or</i> castle,

<p><sup>3</sup> In the third year of his reign he made a feast for all his princes and his courtiers. The chief officers of the Persian and Median army and the nobles and governors of the provinces were there before him

<p><sup>4</sup> While he showed the riches of his glorious kingdom and the splendor and excellence of his majesty for many days, even 180 days.

<p><sup>5</sup> And when these days were completed, the king made a feast for all the people present in Shushan the capital, both great and small, a seven-day feast in the court of the garden of the king's palace.

<p><sup>6</sup> There were hangings of fine white cloth, of green and of blue <font color='#7a8080'>[cotton]</font>, fastened with cords of fine linen and purple to silver rings <i>or</i> rods and marble pillars. The couches of gold and silver rested on a <font color='#7a8080'>[mosaic]</font> pavement of porphyry, white marble, mother-of-pearl, and <font color='#7a8080'>[precious]</font> colored stones.

<p><sup>7</sup> Drinks were served in different kinds of golden goblets, and there was royal wine in abundance, according to the liberality of the king.

<p><sup>8</sup> And drinking was according to the law; no one was compelled to drink, for the king had directed all the officials of his palace to serve only as each guest desired.

<p><sup>9</sup> Also Queen Vashti gave a banquet for the women in the royal house which belonged to King Ahasuerus.

<p><sup>10</sup> On the seventh day, when the king's heart was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carkas, the seven eunuchs who ministered to King Ahasuerus as attendants,

<p><sup>11</sup> To bring Queen Vashti before the king, with her royal crown, to show the peoples and the princes her beauty, for she was fair to behold.

<p><sup>12</sup> But Queen Vashti refused to come at the king's command conveyed by the eunuchs. Therefore the king was enraged, and his anger burned within him.

<p><sup>13</sup> Then the king spoke to the wise men who knew the times—for this was the king's procedure toward all who were familiar with law and judgment—

<p><sup>14</sup> Those next to him being Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media who were in the king's presence and held first place in the kingdom.

<p><sup>15</sup> <font color='#7a8080'>[He said]</font> According to the law, what is to be done to Queen Vashti because she has not done the bidding of King Ahasuerus conveyed by the eunuchs?

<p><sup>16</sup> And Memucan answered before the king and the princes, Vashti the queen has not only done wrong to the king but also to all the princes and to all the peoples who are in all the provinces of King Ahasuerus.

<p><sup>17</sup> For this deed of the queen will become known to all women, making their husbands contemptible in their eyes, since they will say, King Ahasuerus commanded Queen Vashti to be brought before him, but she did not come.

<p><sup>18</sup> This very day the ladies of Persia and Media who have heard of the queen's behavior will be telling it to all the king's princes. So contempt and wrath in plenty will arise.

<p><sup>19</sup> If it pleases the king, let a royal command go forth from him and let it be written among the laws of the Persians and Medes, so that it may not be changed, that Vashti is to <font color='#7a8080'>[be divorced and]</font> come no more before King Ahasuerus; and let the king give her royal position to another who is better than she.

<p><sup>20</sup> So when the king's decree is made and proclaimed throughout all his kingdom, extensive as it is, all wives will give honor to their husbands, high and low.

<p><sup>21</sup> This advice pleased the king and the princes, and the king did what Memucan proposed.

<p><sup>22</sup> He sent letters to all the royal provinces, to each in its own script and to every people in their own language, saying that every man should rule in his own house and speak there in the language of his own people. <font color='#7a8080'>[If he had foreign wives, let them learn his language.]</font>

<h4>2</h4>
<p><sup>1</sup> After these things, when the wrath of King Ahasuerus was pacified, he <font color='#7a8080'>[earnestly]</font> remembered Vashti and what she had done and what was decreed against her.

<p><sup>2</sup> Then the king's servants who ministered to him said, Let beautiful young virgins be sought for the king.

<p><sup>3</sup> And let the king appoint officers in all the provinces of his kingdom to gather all the beautiful young virgins to the capital in Shushan, to the harem under the custody of Hegai, the king's eunuch, who is in charge of the women; and let their things for purification be given them.

<p><sup>4</sup> And let the maiden who pleases the king be queen instead of Vashti. This pleased the king, and he did so.

<p><sup>5</sup> There was a certain Jew in the capital in Shushan whose name was Mordecai son of Jair, the son of Shimei, the son of Kish, a Benjamite,

<p><sup>6</sup> Who had been carried away from Jerusalem with the captives taken away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried into exile.

<p><sup>7</sup> He had brought up Hadassah, that is Esther, his uncle's daughter, for she had neither father nor mother. The maiden was beautiful and lovely, and when her father and mother died, Mordecai took her as his own daughter.

<p><sup>8</sup> So when the king's command and his decree were proclaimed and when many maidens were gathered in Shushan the capital under the custody of Hegai, Esther also was taken to the king's house into the custody of Hegai, keeper of the women.

<p><sup>9</sup> And the maiden pleased <font color='#7a8080'>[Hegai]</font> and obtained his favor. And he speedily gave her the things for her purification and her portion of food and the seven chosen maids to be given her from the king's palace; and he removed her and her maids to the best <font color='#7a8080'>[apartment]</font> in the harem.

<p><sup>10</sup> Esther had not made known her nationality or her kindred, for Mordecai had charged her not to do so.

<p><sup>11</sup> And Mordecai <font color='#7a8080'>[who was an attendant in the king's court]</font> walked every day before the court of the harem to learn how Esther was and what would become of her.

<p><sup>12</sup> Now when the turn of each maiden came to go in to King Ahasuerus, after the regulations for the women had been carried out for twelve months—since this was the regular period for their beauty treatments, six months with oil of myrrh and six months with sweet spices <i>and</i> perfumes and the things for the purifying of the women—

<p><sup>13</sup> Then in this way the maiden came to the king: whatever she desired was given her to take with her from the harem into the king's palace.

<p><sup>14</sup> In the evening she went and next day she returned into the second harem in the custody of Shaashgaz, the king's eunuch who was in charge of the concubines. She came to the king no more unless the king delighted in her and she was called for by name.

<p><sup>15</sup> Now when the turn for Esther the daughter of Abihail, the uncle of Mordecai who had taken her as his own daughter, had come to go in to the king, she required nothing but what Hegai the king's attendant, the keeper of the women, suggested. And Esther won favor in the sight of all who saw her.

<p><sup>16</sup> So Esther was taken to King Ahasuerus into his royal palace in the tenth month, the month of Tebeth, in the seventh year of his reign.

<p><sup>17</sup> And the king loved Esther more than all the women, and she obtained grace and favor in his sight more than all the maidens, so that he set the royal crown on her head and made her queen instead of Vashti.

<p><sup>18</sup> Then the king gave a great feast for all his princes and his servants, Esther's feast; and he gave a holiday <font color='#7a8080'>[or a lessening of taxes]</font> to the provinces and gave gifts in keeping with the generosity of the king.

<p><sup>19</sup> And when the maidens were gathered together the second time, Mordecai was sitting at the king's gate.

<p><sup>20</sup> Now Esther had not yet revealed her nationality or her people, for she obeyed Mordecai's command to her <font color='#7a8080'>[to fear God and execute His commands]</font> just as when she was being brought up by him.

<p><sup>21</sup> In those days, while Mordecai sat at the king's gate, two of the king's eunuchs, Bigthan and Teresh, of those who guarded the door, were angry and sought to lay hands on King Ahasuerus.

<p><sup>22</sup> And this was known to Mordecai, who told it to Queen Esther, and Esther told the king in Mordecai's name.

<p><sup>23</sup> When it was investigated and found to be true, both men were hanged on the gallows. And it was recorded in the Book of the Chronicles in the king's presence.

<h4>3</h4>
<p><sup>1</sup> After these things, King Ahasuerus promoted Haman the son of Hammedatha the Agagite and advanced him and set his seat above all the princes who were with him.

<p><sup>2</sup> And all the king's servants who were at the king's gate bowed down and did reverence to Haman, for the king had so commanded concerning him. But Mordecai did not bow down or do him reverence.

<p><sup>3</sup> Then the king's servants who were at the king's gate said to Mordecai, Why do you transgress the king's command?

<p><sup>4</sup> Now when they spoke to him day after day and he paid no attention to them, they told Haman to see whether Mordecai's conduct would stand, for he had told them that he was a Jew.

<p><sup>5</sup> And when Haman saw that Mordecai did not bow down or do him reverence, he was very angry.

<p><sup>6</sup> But he scorned laying hands only on Mordecai. So since they had told him Mordecai's nationality, Haman sought to destroy all the Jews, the people of Mordecai, throughout the whole kingdom of Ahasuerus.

<p><sup>7</sup> In the first month, the month of Nisan, in the twelfth year of King Ahasuerus, Haman caused Pur, that is, lots, to be cast before him day after day <font color='#7a8080'>[to find a lucky day for his venture]</font>, month after month, until the twelfth, the month of Adar.

<p><sup>8</sup> Then Haman said to King Ahasuerus, There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom; their laws are different from every other people, neither do they keep the king's laws. Therefore it is not for the king's profit to tolerate them.

<p><sup>9</sup> If it pleases the king, let it be decreed that they be destroyed, and I will pay 10,000 talents of silver into the hands of those who have charge of the king's business, that it may be brought into the king's treasuries.

<p><sup>10</sup> And the king took his signet ring from his hand <font color='#7a8080'>[with which to seal his letters by the king's authority]</font> and gave it to Haman son of Hammedatha the Agagite, the Jews' enemy.

<p><sup>11</sup> And the king said to Haman, The silver is given to you, the people also, to do with them as it seems good to you.

<p><sup>12</sup> Then the king's secretaries were called in on the thirteenth day of the first month, and all that Haman had commanded was written to the king's chief rulers and to the governors who were over all the provinces and to the princes of each people, to every province in its own script and to each people in their own language; it was written in the name of King Ahasuerus and it was sealed with the king's <font color='#7a8080'>[signet]</font> ring.

<p><sup>13</sup> And letters were sent by special messengers to all the king's provinces—to destroy, to slay, and to do away with all Jews, both young and old, little children and women, in one day, the thirteenth day of the twelfth month, the month of Adar, and to seize their belongings as spoil.

<p><sup>14</sup> A copy of the writing was to be published <i>and</i> given out as a decree in every province to all the peoples to be ready for that day.

<p><sup>15</sup> The special messengers went out in haste by order of the king, and the decree was given out in Shushan, the capital. And the king and Haman sat down to drink, but the city of Shushan was perplexed <font color='#7a8080'>[at the strange and alarming decree]</font>.

<h4>4</h4>
<p><sup>1</sup> Now when Mordecai learned all that was done, <font color='#7a8080'>[he]</font> rent his clothes and put on sackcloth with ashes and went out into the midst of the city and cried with a loud and bitter cry.

<p><sup>2</sup> He came <i>and</i> stood before the king's gate, for no one might enter the king's gate clothed with sackcloth.

<p><sup>3</sup> And in every province, wherever the king's commandment and his decree came, there was great mourning among the Jews, with fasting, weeping, and wailing, and many lay in sackcloth and ashes.

<p><sup>4</sup> When Esther's maids and her attendants came and told it to her, the queen was exceedingly grieved <i>and</i> distressed. She sent garments to clothe Mordecai, with orders to take his sackcloth from off him, but he would not receive them.

<p><sup>5</sup> Then Esther called for Hathach, one of the king's attendants whom he had appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was.

<p><sup>6</sup> So Hathach went out to Mordecai in the open square of the city, which was in front of the king's gate.

<p><sup>7</sup> And Mordecai told him of all that had happened to him, and the exact sum of money that Haman had promised to pay to the king's treasuries for the Jews to be destroyed.

<p><sup>8</sup> <font color='#7a8080'>[Mordecai]</font> also gave him a copy of the decree to destroy them, that was given out in Shushan, that he might show it to Esther, explain it to her, and charge her to go to the king, make supplication to him, and plead with him for the lives of her people.

<p><sup>9</sup> And Hathach came and told Esther the words of Mordecai.

<p><sup>10</sup> Then Esther spoke to Hathach and gave him a message for Mordecai, saying,

<p><sup>11</sup> All the king's servants and the people of the king's provinces know that any person, be it man or woman, who shall go into the inner court to the king without being called shall be put to death; there is but one law for him, except <font color='#7a8080'>[him]</font> to whom the king shall hold out the golden scepter, that he may live. But I have not been called to come to the king for these thirty days.

<p><sup>12</sup> And they told Mordecai what Esther said.

<p><sup>13</sup> Then Mordecai told them to return this answer to Esther, Do not flatter yourself that you shall escape in the king's palace any more than all the other Jews.

<p><sup>14</sup> For if you keep silent at this time, relief and deliverance shall arise for the Jews from elsewhere, but you and your father's house will perish. And who knows but that you have come to the kingdom for such a time as this <i>and</i> for this very occasion?

<p><sup>15</sup> Then Esther told them to give this answer to Mordecai,

<p><sup>16</sup> Go, gather together all the Jews that are present in Shushan, and fast for me; and neither eat nor drink for three days, night or day. I also and my maids will fast as you do. Then I will go to the king, though it is against the law; and if I perish, I perish.

<p><sup>17</sup> So Mordecai went away and did all that Esther had commanded him.

<h4>5</h4>
<p><sup>1</sup> On the third day <font color='#7a8080'>[of the fast]</font> Esther put on her royal robes and stood in the royal <i>or</i> inner court of the king's palace opposite his <font color='#7a8080'>[throne room]</font>. The king was sitting on his throne, facing the main entrance of the palace.

<p><sup>2</sup> And when the king saw Esther the queen standing in the court, she obtained favor in his sight, and he held out to <font color='#7a8080'>[her]</font> the golden scepter that was in his hand. So Esther drew near and touched the tip of the scepter.

<p><sup>3</sup> Then the king said to her, What will you have, Queen Esther? What is your request? It shall be given you, even to the half of the kingdom.

<p><sup>4</sup> And Esther said, If it seems good to the king, let the king and Haman come this day to the dinner that I have prepared for the king.

<p><sup>5</sup> Then the king said, Cause Haman to come quickly, that what Esther has said may be done.

<p><sup>6</sup> So the king and Haman came to the dinner that Esther had prepared.

<p><sup>7</sup> And during the serving of wine, the king said to Esther, What is your petition? It shall be granted you. And what is your request? Even to the half of the kingdom, it shall be performed.

<p><sup>8</sup> Then Esther said, My petition and my request is: If I have found favor in the sight of the king and if it pleases the king to grant my petition and to perform my request, let the king and Haman come tomorrow to the dinner that I shall prepare for them; and I will do tomorrow as the king has said.

<p><sup>9</sup> Haman went away that day joyful and elated in heart. But when he saw Mordecai at the king's gate refusing to stand up or show fear before him, he was filled with wrath against Mordecai.

<p><sup>10</sup> Nevertheless, Haman restrained himself and went home. There he sent and called for his friends and Zeresh his wife.

<p><sup>11</sup> And Haman recounted to them the glory of his riches, the abundance of his <font color='#7a8080'>[ten]</font> sons, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king.

<p><sup>12</sup> Haman added, Yes, and today Queen Esther did not let any man come with the king to the dinner she had prepared but myself; and tomorrow also I am invited by her together with the king.

<p><sup>13</sup> Yet all this benefits me nothing as long as I see Mordecai the Jew sitting at the king's gate.

<p><sup>14</sup> Then Zeresh his wife and all his friends said to him, Let a gallows be made, fifty cubits <font color='#7a8080'>[seventy-five feet]</font> high, and in the morning speak to the king, that Mordecai may be hanged on it; then you go in merrily with the king to the dinner. And the thing pleased Haman, and he caused the gallows to be made.

<h4>6</h4>
<p><sup>1</sup> On that night the king could not sleep; and he ordered that the book of memorable deeds, the chronicles, be brought, and they were read before the king.

<p><sup>2</sup> And it was found written there how Mordecai had told of Bigthana and Teresh, two of the king's attendants who guarded the door, who had sought to lay hands on King Ahasuerus.

<p><sup>3</sup> And the king said, What honor or distinction has been given Mordecai for this? Then the king's servants who ministered to him said, Nothing has been done for him.

<p><sup>4</sup> The king said, Who is in the court? Now Haman had just come into the outer court of the king's palace to ask the king to hang Mordecai on the gallows he had prepared for him.

<p><sup>5</sup> And the king's servants said to him, Behold, Haman is standing in the court. And the king said, Let him come in.

<p><sup>6</sup> So Haman came in. And the king said to him, What shall be done to the man whom the king delights to honor? Now Haman said to himself, To whom would the king delight to do honor more than to me?

<p><sup>7</sup> And Haman said to the king, For the man whom the king delights to honor,

<p><sup>8</sup> Let royal apparel be brought which the king has worn and the horse which the king has ridden, and a royal crown be set on his head.

<p><sup>9</sup> And let the apparel and the horse be delivered to the hand of one of the king's most noble princes. Let him array the man whom the king delights to honor, and conduct him on horseback through the open square of the city, and proclaim before him, Thus shall it be done to the man whom the king delights to honor.

<p><sup>10</sup> Then the king said to Haman, Make haste and take the apparel and the horse, as you have said, and do so to Mordecai the Jew, who sits at the king's gate. Leave out nothing that you have spoken.

<p><sup>11</sup> Then Haman took the apparel and the horse and conducted Mordecai on horseback through the open square of the city, proclaiming before him, Thus shall it be done to the man whom the king delights to honor.

<p><sup>12</sup> Then Mordecai came again to the king's gate. But Haman hastened to his house, mourning and having his head covered.

<p><sup>13</sup> And Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, If Mordecai, before whom you have begun to fall, is of the offspring of the Jews, you cannot prevail against him, but shall surely fall before him.

<p><sup>14</sup> While they were yet talking with him, the king's attendants came and hastily brought Haman to the dinner that Esther had prepared.

<h4>7</h4>
<p><sup>1</sup> So the king and Haman came to dine with Esther the queen.

<p><sup>2</sup> And the king said again to Esther on the second day when wine was being served, What is your petition, Queen Esther? It shall be granted. And what is your request? Even to the half of the kingdom, it shall be performed.

<p><sup>3</sup> Then Queen Esther said, If I have found favor in your sight, O king and if it pleases the king, let my life be given me at my petition and my people at my request.

<p><sup>4</sup> For we are sold, I and my people, to be destroyed, slain, and wiped out of existence! But if we had been sold for bondmen and bondwomen, I would have held my tongue, for our affliction is not to be compared with the damage this will do to the king.

<p><sup>5</sup> Then King Ahasuerus said to Queen Esther, Who is he, and where is he who dares presume in his heart to do that?

<p><sup>6</sup> And Esther said, An adversary and an enemy, even this wicked Haman. Then Haman was afraid before the king and queen.

<p><sup>7</sup> And the king arose from the feast in his wrath and went into the palace garden; and Haman stood up to make request for his life to Queen Esther, for he saw that there was evil determined against him by the king.

<p><sup>8</sup> When the king returned out of the palace garden into the place of the drinking of wine, Haman was falling upon the couch where Esther was. Then said the king, Will he even forcibly assault the queen in my presence, in my own palace? As the king spoke the words, <font color='#7a8080'>[the servants]</font> covered Haman's face.

<p><sup>9</sup> Then said Harbonah, one of the attendants serving the king, Behold, the gallows fifty cubits high, which Haman has made for Mordecai, whose warning saved the king, stands at the house of Haman. And the king said, Hang him on it!

<p><sup>10</sup> So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king's wrath was pacified.

<h4>8</h4>
<p><sup>1</sup> On that day King Ahasuerus gave the house of Haman, the Jews' enemy, to Queen Esther. And Mordecai came before the king, for Esther had told what he was to her.

<p><sup>2</sup> And the king took off his <font color='#7a8080'>[signet]</font> ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman.

<p><sup>3</sup> And Esther spoke yet again to the king and fell down at his feet and besought him with tears to avert the evil plot of Haman the Agagite and his scheme that he had devised against the Jews.

<p><sup>4</sup> Then the king held out to Esther the golden scepter. So Esther arose and stood before the king.

<p><sup>5</sup> And she said, If it pleases the king and if I have found favor in his sight and the thing seems right before the king and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman son of Hammedatha, the Agagite, which he wrote to destroy the Jews who are in all the king's provinces.

<p><sup>6</sup> For how can I endure to see the evil that shall come upon my people? Or how can I endure to see the destruction of my kindred?

<p><sup>7</sup> Then the King Ahasuerus said to Queen Esther and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows because he laid his hand upon the Jews.

<p><sup>8</sup> Write also concerning the Jews as it pleases you in the king's name, and seal it with the king's <font color='#7a8080'>[signet]</font> ring—for writing which is in the king's name and sealed with the king's ring no man can reverse.

<p><sup>9</sup> Then the king's scribes were called, in the third month, the month of Sivan, on the twenty-third day, and it was written according to all that Mordecai commanded to the Jews, to the chief rulers, and the governors and princes of the provinces from India to Ethiopia, 127 provinces, to every province in its own script and to every people in their own language and to the Jews according to their writing and according to their language.

<p><sup>10</sup> He wrote in the name of King Ahasuerus and sealed it with the king's ring and sent letters by messengers on horseback, riding on swift steeds, mules, and young dromedaries used in the king's service, bred from the <font color='#7a8080'>[royal]</font> stud.

<p><sup>11</sup> In it the king granted the Jews who were in every city to gather and defend their lives; to destroy, to slay, and to wipe out any armed force that might attack them, their little ones, and women; and to take the enemies' goods for spoil.

<p><sup>12</sup> On one day in all the provinces of King Ahasuerus, the thirteenth day of the twelfth month, the month of Adar,

<p><sup>13</sup> A copy of the writing was to be issued as a decree in every province and as a proclamation to all peoples, and the Jews should be ready on that day to avenge themselves upon their enemies.

<p><sup>14</sup> So the couriers, who were mounted on swift beasts that were used in the king's service, went out, being hurried and urged on by the king's command; and the decree was released in Shushan, the capital.

<p><sup>15</sup> And Mordecai went forth from the presence of the king in royal apparel of blue and white, with a great crown of gold and with a robe of fine linen and purple; and the city of Shushan shouted and rejoiced.

<p><sup>16</sup> The Jews had light <font color='#7a8080'>[a dawn of new hope]</font> and gladness and joy and honor.

<p><sup>17</sup> And in every province and in every city, wherever the king's command and his decree came, the Jews had gladness and joy, a feast and a holiday. And many from among the peoples of the land <font color='#7a8080'>[submitted themselves to Jewish rite and]</font> became Jews, for the fear of the Jews had fallen upon them.

<h4>9</h4>
<p><sup>1</sup> Now in the twelfth month, the month of Adar, on the thirteenth day of Adar when the king's command and his edict were about to be executed, on the <font color='#7a8080'>[very]</font> day that the enemies of the Jews had planned for a massacre of them, it was turned to the contrary and the Jews had rule over those who hated them.

<p><sup>2</sup> The Jews gathered together in their cities throughout all the provinces of King Ahasuerus to lay hands on such as sought their hurt; and no man could withstand them, for the fear of them had fallen upon all the peoples.

<p><sup>3</sup> And all the princes of the provinces and the chief rulers and the governors and they who attended to the king's business helped the Jews, because the fear of Mordecai had fallen upon them.

<p><sup>4</sup> For Mordecai was great in the king's palace; and his fame went forth throughout all the provinces, for the man Mordecai became more and more powerful.

<p><sup>5</sup> So the Jews smote all their enemies with the sword, slaughtering and destroying them, and did as they chose with those who hated them.

<p><sup>6</sup> In Shushan, the capital itself, the Jews slew and destroyed 500 men.

<p><sup>7</sup> And they killed Parshandatha,

<p><sup>8</sup> Dalphon, Aspatha, Poratha, Adalia,

<p><sup>9</sup> Aridatha, Parmashta, Arisai, Aridai,

<p><sup>10</sup> And Vaizatha, the ten sons of Haman son of Hammedatha, the Jews' enemy; but on the spoil they laid not their hands.

<p><sup>11</sup> On that day the number of those who were slain in Shushan, the capital, was brought before the king.

<p><sup>12</sup> And the king said to Esther the queen, The Jews have slain and destroyed 500 men in Shushan, the capital, and the ten sons of Haman. What then have they done in the rest of the king's provinces! Now what is your petition? It shall be granted to you. Or what is your request further? It shall be done.

<p><sup>13</sup> Then said Esther, If it pleases the king, let it be granted to the Jews which are in Shushan to do tomorrow also according to this day's decree, and let <font color='#7a8080'>[the dead bodies of]</font> Haman's ten sons be hanged on the gallows.

<p><sup>14</sup> And the king commanded it to be done; the decree was given in Shushan, and they hanged <font color='#7a8080'>[the bodies of]</font> Haman's ten sons.

<p><sup>15</sup> And the Jews that were in Shushan gathered together on the fourteenth day also of the month of Adar and slew 300 men in Shushan, but on the spoil they laid not their hands.

<p><sup>16</sup> And the other Jews who were in the king's provinces gathered to defend their lives and had relief <i>and</i> rest from their enemies and slew of them that hated them 75,000; but on the spoil they laid not their hands.

<p><sup>17</sup> This was done on the thirteenth day of the month of Adar, and on the fourteenth day they rested and made it a day of feasting and gladness.

<p><sup>18</sup> But the Jews who were in Shushan <font color='#7a8080'>[Susa]</font> assembled on the thirteenth day and on the fourteenth, and on the fifteenth day they rested and made it a day of feasting and gladness.

<p><sup>19</sup> Therefore the Jews of the villages, who dwell in the unwalled towns, make the fourteenth day of the month of Adar a day of gladness and feasting, a holiday, and a day for sending choice portions to one another.

<p><sup>20</sup> And Mordecai recorded these things, and he sent letters to all the Jews who were in all the provinces of the King Ahasuerus, both near and far,

<p><sup>21</sup> To command them to keep the fourteenth day of the month of Adar and also the fifteenth, yearly,

<p><sup>22</sup> As the days on which the Jews got rest from their enemies, and as the month which was turned for them from sorrow to gladness and from mourning into a holiday—that they should make them days of feasting and gladness, days of sending choice portions to one another and gifts to the poor.

<p><sup>23</sup> So the Jews undertook to do as they had begun and as Mordecai had written to them—

<p><sup>24</sup> Because Haman son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them and had cast Pur, that is, the lot, <font color='#7a8080'>[to find a lucky day]</font> to crush <i>and</i> consume and destroy them.

<p><sup>25</sup> But when Esther brought the matter before the king, he commanded in writing that Haman's wicked scheme which he had devised against the Jews should return upon his own head, and that he and his sons should be hanged on the gallows.

<p><sup>26</sup> Therefore they called these days Purim, after the name Pur <font color='#7a8080'>[lot]</font>. Therefore, because of all that was in this letter and what they had faced in this matter and what had happened to them,

<p><sup>27</sup> The Jews ordained and took it upon themselves and their descendants and all who joined them that without fail every year they would keep these two days at the appointed time and as it was written,

<p><sup>28</sup> That these days should be remembered (imprinted on their minds) and kept throughout every generation in every family, province, and city, and that these days of Purim should never cease from among the Jews, nor the commemoration of them cease among their descendants.

<p><sup>29</sup> Then Queen Esther, the daughter of Abihail, with Mordecai the Jew, gave full power <font color='#7a8080'>[written authority]</font>, confirming this second letter about Purim.

<p><sup>30</sup> And letters were sent to all the Jews, to the 127 provinces of the kingdom of Ahasuerus, in words of peace and truth,

<p><sup>31</sup> To confirm that these days of Purim should be observed at their appointed times, as Mordecai the Jew and Queen Esther had commanded <font color='#7a8080'>[the Jews]</font>, and as they had ordained for themselves and for their descendants in the matter of their fasts and their lamenting.

<p><sup>32</sup> And the command of Esther confirmed these observances of Purim, and it was written in the book.

<h4>10</h4>
<p><sup>1</sup> King Ahasuerus laid a tribute (tax) on the land and on the coastlands of the sea.

<p><sup>2</sup> And all the acts of his power and of his might, and the full account of the greatness of Mordecai to which the king advanced him, are they not written in the Book of the Chronicles of the Kings of Media and Persia?

<p><sup>3</sup> For Mordecai the Jew was next to King Ahasuerus and great among the Jews, and was a favorite with the multitude of his brethren, for he sought the welfare of his people and spoke peace to his whole race.

