<p><sup>2</sup> Praise Him for His mighty acts; praise Him according to the abundance of His greatness!
<h4>150</h4>
<p><sup>3</sup> Praise Him with trumpet sound; praise Him with lute and harp!

<p><sup>4</sup> Praise Him with tambourine and <font color='#7a8080'>[single or group]</font> dance; praise Him with stringed and wind instruments <i>or</i> flutes!

<p><sup>5</sup> Praise Him with resounding cymbals; praise Him with loud clashing cymbals!

<p><sup>6</sup> Let everything that has breath <i>and</i> every breath of life praise the Lord! Praise the Lord! (Hallelujah!)

