<h4>1</h4>
<p><sup>1</sup> The words of the Preacher, the son of David and king in Jerusalem.
<p><sup>2</sup> Vapor of vapors <i>and</i> futility of futilities, says the Preacher. Vapor of vapors <i>and</i> futility of futilities! All is vanity (emptiness, falsity, and vainglory).

<p><sup>3</sup> What profit does man have left from all his toil at which he toils under the sun? <font color='#7a8080'>[Is life worth living?]</font>

<p><sup>4</sup> One generation goes and another generation comes, but the earth remains forever.

<p><sup>5</sup> The sun also rises and the sun goes down, and hastens to the place where it rises.

<p><sup>6</sup> The wind goes to the south and circles about to the north; it circles <i>and</i> circles about continually, and on its circuit the wind returns again.

<p><sup>7</sup> All the rivers run into the sea, yet the sea is not full. To the place from which the rivers come, to there <i>and</i> from there they return again.

<p><sup>8</sup> All things are weary with toil <i>and</i> all words are feeble; man cannot utter it. The eye is not satisfied with seeing, nor the ear filled with hearing.

<p><sup>9</sup> The thing that has been—it is what will be again, and that which has been done is that which will be done again; and there is nothing new under the sun.

<p><sup>10</sup> Is there a thing of which it may be said, See, this is new? It has already been, in the vast ages of time <font color='#7a8080'>[recorded or unrecorded]</font> which were before us.

<p><sup>11</sup> There is no remembrance of former happenings <i>or</i> men, neither will there be any remembrance of happenings of generations that are to come by those who are to come after them.

<p><sup>12</sup> I, the Preacher, have been king over Israel in Jerusalem.

<p><sup>13</sup> And I applied myself by heart <i>and</i> mind to seek and search out by <font color='#7a8080'>[human]</font> wisdom all human activity under heaven. It is a miserable business which God has given to the sons of man with which to busy themselves.

<p><sup>14</sup> I have seen all the works that are done under the sun, and behold, all is vanity, a striving after the wind <i>and</i> a feeding on wind.

<p><sup>15</sup> What is crooked cannot be made straight, and what is defective <i>and</i> lacking cannot be counted.

<p><sup>16</sup> I entered into counsel with my own mind, saying, Behold, I have acquired great <font color='#7a8080'>[human]</font> wisdom, yes, more than all who have been over Jerusalem before me; and my mind has had great experience of <font color='#7a8080'>[moral]</font> wisdom and <font color='#7a8080'>[scientific]</font> knowledge.

<p><sup>17</sup> And I gave my mind to know <font color='#7a8080'>[practical]</font> wisdom and to discern <font color='#7a8080'>[the character of]</font> madness and folly <font color='#7a8080'>[in which men seem to find satisfaction]</font>; I perceived that this also is a searching after wind <i>and</i> a feeding on it.

<p><sup>18</sup> For in much <font color='#7a8080'>[human]</font> wisdom is much vexation, and he who increases knowledge increases sorrow.

<h4>2</h4>
<p><sup>1</sup> I said in my mind, Come now, I will prove you with mirth <i>and</i> test you with pleasure; so have a good time <font color='#7a8080'>[enjoy pleasure]</font>. But this also was vanity (emptiness, falsity, and futility)!

<p><sup>2</sup> I said of laughter, It is mad, and of pleasure, What does it accomplish?

<p><sup>3</sup> I searched in my mind how to cheer my body with wine—yet at the same time having my mind hold its course <i>and</i> guide me with <font color='#7a8080'>[human]</font> wisdom—and how to lay hold of folly, till I might see what was good for the sons of men to do under heaven all the days of their lives.

<p><sup>4</sup> I made great works; I built myself houses, I planted vineyards.

<p><sup>5</sup> I made for myself gardens and orchards and I planted in them all kinds of fruit trees.

<p><sup>6</sup> I made for myself pools of water from which to water the forest <i>and</i> make the trees bud.

<p><sup>7</sup> I bought menservants and maidservants and had servants born in my house. Also I had great possessions of herds and flocks, more than any who had been before me in Jerusalem.

<p><sup>8</sup> I also gathered for myself silver and gold and the treasure of kings and of the provinces. I got for myself men singers and women singers, and the delights of the sons of men—concubines very many.

<p><sup>9</sup> So I became great and increased more than all who were before me in Jerusalem. Also my wisdom remained with me <i>and</i> stood by me.

<p><sup>10</sup> And whatever my eyes desired I kept not from them; I withheld not my heart from any pleasure, for my heart rejoiced in all my labor, and this was my portion <i>and</i> reward for all my toil.

<p><sup>11</sup> Then I looked on all that my hands had done and the labor I had spent in doing it, and behold, all was vanity and a striving after the wind <i>and</i> a feeding on it, and there was no profit under the sun.

<p><sup>12</sup> So I turned to consider <font color='#7a8080'>[human]</font> wisdom and madness and folly; for what can the man do who succeeds the king? Nothing but what has been done already.

<p><sup>13</sup> Then I saw that even <font color='#7a8080'>[human]</font> wisdom <font color='#7a8080'>[that brings sorrow]</font> is better than <font color='#7a8080'>[the pleasures of]</font> folly as far as light is better than darkness.

<p><sup>14</sup> The wise man's eyes are in his head, but the fool walks in darkness; and yet I perceived that <font color='#7a8080'>[in the end]</font> one event happens to them both.

<p><sup>15</sup> Then said I in my heart, As it happens to the fool, so it will happen even to me. And of what use is it then for me to be more wise? Then I said in my heart, This also is vanity (emptiness, vainglory, and futility)!

<p><sup>16</sup> For of the wise man, the same as of the fool, there is no permanent remembrance, since in the days to come all will be long forgotten. And how does the wise man die? Even as the fool!

<p><sup>17</sup> So I hated life, because what is done under the sun was grievous to me; for all is vanity and a striving after the wind <i>and</i> a feeding on it.

<p><sup>18</sup> And I hated all my labor in which I had toiled under the sun, seeing that I must leave it to the man who will succeed me.

<p><sup>19</sup> And who knows whether he will be a wise man or a fool? Yet he will have dominion over all my labor in which I have toiled and in which I have shown myself wise under the sun. This is also vanity (emptiness, falsity, and futility)!

<p><sup>20</sup> So I turned around and gave my heart up to despair over all the labor of my efforts under the sun.

<p><sup>21</sup> For here is a man whose labor is with wisdom and knowledge and skill; yet to a man who has not toiled for it he must leave it all as his portion. This also is vanity (emptiness, falsity, and futility) and a great evil!

<p><sup>22</sup> For what has a man left from all his labor and from the striving <i>and</i> vexation of his heart in which he has toiled under the sun?

<p><sup>23</sup> For all his days are but pain <i>and</i> sorrow, and his work is a vexation <i>and</i> grief; his mind takes no rest even at night. This is also vanity (emptiness, falsity, and futility)!

<p><sup>24</sup> There is nothing better for a man than that he should eat and drink and make himself enjoy good in his labor. Even this, I have seen, is from the hand of God.

<p><sup>25</sup> For who can eat or who can have enjoyment any more than I can—<i>apart from Him</i>?

<p><sup>26</sup> For to the person who pleases Him God gives wisdom and knowledge and joy; but to the sinner He gives the work of gathering and heaping up, that he may give to one who pleases God. This also is vanity and a striving after the wind <i>and</i> a feeding on it.

<h4>3</h4>
<p><sup>1</sup> To everything there is a season, and a time for every matter <i>or</i> purpose under heaven:

<p><sup>2</sup> A time to be born and a time to die, a time to plant and a time to pluck up what is planted,

<p><sup>3</sup> A time to kill and a time to heal, a time to break down and a time to build up,

<p><sup>4</sup> A time to weep and a time to laugh, a time to mourn and a time to dance,

<p><sup>5</sup> A time to cast away stones and a time to gather stones together, a time to embrace and a time to refrain from embracing,

<p><sup>6</sup> A time to get and a time to lose, a time to keep and a time to cast away,

<p><sup>7</sup> A time to rend and a time to sew, a time to keep silence and a time to speak,

<p><sup>8</sup> A time to love and a time to hate, a time for war and a time for peace.

<p><sup>9</sup> What profit remains for the worker from his toil?

<p><sup>10</sup> I have seen the painful labor <i>and</i> exertion <i>and</i> miserable business which God has given to the sons of men with which to exercise <i>and</i> busy themselves.

<p><sup>11</sup> He has made everything beautiful in its time. He also has planted eternity in men's hearts <i>and</i> minds <font color='#7a8080'>[a divinely implanted sense of a purpose working through the ages which nothing under the sun but God alone can satisfy]</font>, yet so that men cannot find out what God has done from the beginning to the end.

<p><sup>12</sup> I know that there is nothing better for them than to be glad and to get <i>and</i> do good as long as they live;

<p><sup>13</sup> And also that every man should eat and drink and enjoy the good of all his labor—it is the gift of God.

<p><sup>14</sup> I know that whatever God does, it endures forever; nothing can be added to it nor anything taken from it. And God does it so that men will <font color='#7a8080'>[reverently]</font> fear Him <font color='#7a8080'>[revere and worship Him, knowing that He is]</font>.

<p><sup>15</sup> That which is now already has been, and that which is to be already has been; and God seeks that which has passed by <font color='#7a8080'>[so that history repeats itself]</font>.

<p><sup>16</sup> Moreover, I saw under the sun that in the place of justice there was wickedness, and that in the place of righteousness wickedness was there also.

<p><sup>17</sup> I said in my heart, God will judge the righteous and the wicked, for there is a time <font color='#7a8080'>[appointed]</font> for every matter <i>and</i> purpose and for every work.

<p><sup>18</sup> I said in my heart regarding the subject of the sons of men, God is trying (separating and sifting) them, that they may see that by themselves <font color='#7a8080'>[under the sun, without God]</font> they are but like beasts.

<p><sup>19</sup> For that which befalls the sons of men befalls beasts; even <font color='#7a8080'>[in the end]</font> one thing befalls them both. As the one dies, so dies the other. Yes, they all have one breath <i>and</i> spirit, so that a man has no preeminence over a beast; for all is vanity (emptiness, falsity, and futility)!

<p><sup>20</sup> All go to one place; all are of the dust, and all turn to dust again.

<p><sup>21</sup> Who knows the spirit of man, whether it goes upward, and the spirit of the beast, whether it goes downward to the earth?

<p><sup>22</sup> So I saw that there is nothing better than that a man should rejoice in his own works, for that is his portion. For who shall bring him back to see what will happen after he is gone?

<h4>4</h4>
<p><sup>1</sup> Then I returned and considered all the oppressions that are practiced under the sun: And I beheld the tears of the oppressed, and they had no comforter; and on the side of their oppressors was power, but they <font color='#7a8080'>[too]</font> had no comforter.

<p><sup>2</sup> So I praised <i>and</i> thought more fortunate those who have been long dead than the living, who are still alive.

<p><sup>3</sup> But better than them both <font color='#7a8080'>[I thought]</font> is he who has not yet been born, who has not seen the evil deeds that are done under the sun.

<p><sup>4</sup> Then I saw that all painful effort in labor and all skill in work comes from man's rivalry with his neighbor. This is also vanity, a vain striving after the wind <i>and</i> a feeding on it.

<p><sup>5</sup> The fool folds his hands together and eats his own flesh <font color='#7a8080'>[destroying himself by indolence]</font>.

<p><sup>6</sup> Better is a handful with quietness than both hands full with painful effort, a vain striving after the wind <i>and</i> a feeding on it.

<p><sup>7</sup> Then I returned, and I saw vanity under the sun <font color='#7a8080'>[in one of its peculiar forms]</font>.

<p><sup>8</sup> Here is one alone—no one with him; he neither has child nor brother. Yet there is no end to all his labor, neither is his eye satisfied with riches, neither does he ask, For whom do I labor and deprive myself of good? This is also vanity (emptiness, falsity, and futility); yes, it is a painful effort <i>and</i> an unhappy business.

<p><sup>9</sup> Two are better than one, because they have a good <font color='#7a8080'>[more satisfying]</font> reward for their labor;

<p><sup>10</sup> For if they fall, the one will lift up his fellow. But woe to him who is alone when he falls and has not another to lift him up!

<p><sup>11</sup> Again, if two lie down together, then they have warmth; but how can one be warm alone?

<p><sup>12</sup> And though a man might prevail against him who is alone, two will withstand him. A threefold cord is not quickly broken.

<p><sup>13</sup> Better is a poor and wise youth than an old and foolish king who no longer knows how to receive counsel (friendly reproof and warning)—

<p><sup>14</sup> Even though <font color='#7a8080'>[the youth]</font> comes out of prison to reign, while the other, born a king, becomes needy.

<p><sup>15</sup> I saw all the living who walk under the sun with the youth who was to stand up in the king's stead.

<p><sup>16</sup> There was no end to all the people; he was over all of them. Yet those who come later will not rejoice in him. Surely this also is vanity (emptiness, falsity, vainglory) and a striving after the wind <i>and</i> a feeding on it.

<h4>5</h4>
<p><sup>1</sup> Keep your foot <font color='#7a8080'>[give your mind to what you are doing]</font> when you go <font color='#7a8080'>[as Jacob to sacred Bethel]</font> to the house of God. For to draw near to hear <i>and</i> obey is better than to give the sacrifice of fools <font color='#7a8080'>[carelessly, irreverently]</font> too ignorant to know that they are doing evil.

<p><sup>2</sup> Be not rash with your mouth, and let not your heart be hasty to utter a word before God. For God is in heaven, and you are on earth; therefore let your words be few.

<p><sup>3</sup> For a dream comes with much business <i>and</i> painful effort, and a fool's voice with many words.

<p><sup>4</sup> When you vow a vow <i>or</i> make a pledge to God, do not put off paying it; for God has no pleasure in fools (those who witlessly mock Him). Pay what you vow.

<p><sup>5</sup> It is better that you should not vow than that you should vow and not pay.

<p><sup>6</sup> Do not allow your mouth to cause your body to sin, and do not say before the messenger <font color='#7a8080'>[the priest]</font> that it was an error <i>or</i> mistake. Why should God be <font color='#7a8080'>[made]</font> angry at your voice and destroy the work of your hands?

<p><sup>7</sup> For in a multitude of dreams there is futility <i>and</i> worthlessness, and ruin in a flood of words. But <font color='#7a8080'>[reverently]</font> fear God <font color='#7a8080'>[revere and worship Him, knowing that He is]</font>.

<p><sup>8</sup> If you see the oppression of the poor and the violent taking away of justice and righteousness in the state <i>or</i> province, do not marvel at the matter. <font color='#7a8080'>[Be sure that there are those who will attend to it]</font> for a higher <font color='#7a8080'>[official]</font> than the high is observing, and higher ones are over them.

<p><sup>9</sup> Moreover, the profit of the earth is for all; the king himself is served by the field <i>and</i> in all, a king is an advantage to a land with cultivated fields.

<p><sup>10</sup> He who loves silver will not be satisfied with silver, nor he who loves abundance with gain. This also is vanity (emptiness, falsity, and futility)!

<p><sup>11</sup> When goods increase, they who eat them increase also. And what gain is there to their owner except to see them with his eyes?

<p><sup>12</sup> The sleep of a laboring man is sweet, whether he eats little or much, but the fullness of the rich will not let him sleep.

<p><sup>13</sup> There is a serious <i>and</i> severe evil which I have seen under the sun: riches were kept by their owner to his hurt.

<p><sup>14</sup> But those riches are lost in a bad venture; and he becomes the father of a son, and there is nothing in his hand <font color='#7a8080'>[with which to support the child]</font>.

<p><sup>15</sup> As <font color='#7a8080'>[the man]</font> came forth from his mother's womb, so he will go again, naked as he came; and he will take away nothing for all his labor which he can carry in his hand.

<p><sup>16</sup> And this also is a serious <i>and</i> severe evil—that in all points as he came, so shall he go; and what gain has he who labors for the wind?

<p><sup>17</sup> All his days also he eats in darkness <font color='#7a8080'>[cheerlessly, with no sweetness and light in them]</font>, and much sorrow and sickness and wrath are his.

<p><sup>18</sup> Behold, what I have seen to be good and fitting is for one to eat and drink, and to find enjoyment in all the labor in which he labors under the sun all the days which God gives him—for this is his <font color='#7a8080'>[allotted]</font> part.

<p><sup>19</sup> Also, every man to whom God has given riches and possessions, and the power to enjoy them and to accept his appointed lot and to rejoice in his toil—this is the gift of God <font color='#7a8080'>[to him]</font>.

<p><sup>20</sup> For he shall not much remember <font color='#7a8080'>[seriously]</font> the days of his life, because God <font color='#7a8080'>[Himself]</font> answers <i>and</i> corresponds to the joy of his heart <font color='#7a8080'>[the tranquillity of God is mirrored in him]</font>.

<h4>6</h4>
<p><sup>1</sup> There is an evil which I have seen under the sun, and it lies heavily upon men:

<p><sup>2</sup> A man to whom God has given riches, possessions, and honor, so that he lacks nothing for his soul of all that he might desire, yet God does not give him the power <i>or</i> capacity to enjoy them <font color='#7a8080'>[things which are gifts from God]</font>, but a stranger <font color='#7a8080'>[in whom he has no interest succeeds him and]</font> consumes <i>and</i> enjoys them. This is vanity (emptiness, falsity, and futility); it is a sore affliction!

<p><sup>3</sup> If a man begets a hundred children and lives many years so that the days of his years are many, but his life is not filled with good, and also he is given no burial <font color='#7a8080'>[honors nor is laid to rest in the sepulcher of his fathers]</font>, I say that <font color='#7a8080'>[he who had]</font> an untimely birth <font color='#7a8080'>[resulting in death]</font> is better off than he,

<p><sup>4</sup> For <font color='#7a8080'>[the untimely one]</font> comes in futility and goes into darkness, and in darkness his name is covered.

<p><sup>5</sup> Moreover, he has not seen the sun nor had any knowledge, yet he <font color='#7a8080'>[the stillborn child]</font> has rest rather than he <font color='#7a8080'>[who is aware of all that he has missed and all that he would not have had to suffer]</font>.

<p><sup>6</sup> Even though he lives a thousand years twice over and yet has seen no good <i>and</i> experienced no enjoyment—do not all go to one place <font color='#7a8080'>[the place of the dead]</font>?

<p><sup>7</sup> All the labor of man is for his mouth <font color='#7a8080'>[for self-preservation and enjoyment]</font>, and yet his desire is not satisfied.

<p><sup>8</sup> For what advantage has the wise man over the fool <font color='#7a8080'>[being worldly-wise is not the secret to happiness]</font>? What advantage has the poor man who has learned how to walk before the living <font color='#7a8080'>[publicly, with men's eyes upon him; being poor is not the secret to happiness either]</font>?

<p><sup>9</sup> Better is the sight of the eyes <font color='#7a8080'>[the enjoyment of what is available to one]</font> than the cravings of wandering desire. This is also vanity (emptiness, falsity, and futility) and a striving after the wind <i>and</i> a feeding on it!

<p><sup>10</sup> Whatever <font color='#7a8080'>[man]</font> is, he has been named that long ago, and it is known that it is man <font color='#7a8080'>[Adam]</font>; nor can he contend with Him who is mightier than he <font color='#7a8080'>[whether God or death]</font>.

<p><sup>11</sup> Seeing that there are <font color='#7a8080'>[all these and]</font> many other things <i>and</i> words that increase the emptiness, falsity, vainglory, <i>and</i> futility <font color='#7a8080'>[of living]</font>, what profit <i>and</i> what outcome is there for man?

<p><sup>12</sup> For who <font color='#7a8080'>[limited to human wisdom]</font> knows what is good for man in his life, all the days of his vain life which he spends as a shadow <font color='#7a8080'>[going through the motions but accomplishing nothing]</font>? For who can tell a man what will happen <font color='#7a8080'>[to his work, his treasure, his plans]</font> under the sun after he is gone?

<h4>7</h4>
<p><sup>1</sup> A good name is better than precious perfume, and the day of death better than the day of one's birth.

<p><sup>2</sup> It is better to go to the house of mourning than to go to the house of feasting, for that is the end of all men; and the living will lay it to heart.

<p><sup>3</sup> Sorrow is better than laughter, for by the sadness of the countenance the heart is made better <i>and</i> gains gladness.

<p><sup>4</sup> The heart of the wise is in the house of mourning, but the heart of fools is in the house of mirth <i>and</i> sensual joy.

<p><sup>5</sup> It is better for a man to hear the rebuke of the wise than to hear the song of fools.

<p><sup>6</sup> For like the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity (emptiness, falsity, and futility)!

<p><sup>7</sup> Surely oppression <i>and</i> extortion make a wise man foolish, and a bribe destroys the understanding <i>and</i> judgment.

<p><sup>8</sup> Better is the end of a thing than the beginning of it, and the patient in spirit is better than the proud in spirit.

<p><sup>9</sup> Do not be quick in spirit to be angry <i>or</i> vexed, for anger <i>and</i> vexation lodge in the bosom of fools.

<p><sup>10</sup> Do not say, Why were the old days better than these? For it is not wise <i>or</i> because of wisdom that you ask this.

<p><sup>11</sup> Wisdom is as good as an inheritance, yes, more excellent it is for those <font color='#7a8080'>[the living]</font> who see the sun.

<p><sup>12</sup> For wisdom is a defense even as money is a defense, but the excellency of knowledge is that wisdom shields <i>and</i> preserves the life of him who has it.

<p><sup>13</sup> Consider the work of God: who can make straight what He has made crooked?

<p><sup>14</sup> In the day of prosperity be joyful, but in the day of adversity consider that God has made the one side by side with the other, so that man may not find out anything that shall be after him.

<p><sup>15</sup> I have seen everything in the days of my vanity (my emptiness, falsity, vainglory, and futility): there is a righteous man who perishes in his righteousness, and there is a wicked man who prolongs his life in <font color='#7a8080'>[spite of]</font> his evildoing.

<p><sup>16</sup> Be not <font color='#7a8080'>[morbidly exacting and externally]</font> righteous overmuch, neither strive to make yourself <font color='#7a8080'>[pretentiously appear]</font> overwise—why should you <font color='#7a8080'>[get puffed up and]</font> destroy yourself <font color='#7a8080'>[with presumptuous self-sufficiency]</font>?

<p><sup>17</sup> <font color='#7a8080'>[Although all have sinned]</font> be not wicked overmuch <i>or</i> willfully, neither be foolish—why should you die before your time?

<p><sup>18</sup> It is good that you should take hold of this and from that withdraw not your hand; for he who <font color='#7a8080'>[reverently]</font> fears <i>and</i> worships God will come forth from them all.

<p><sup>19</sup> <font color='#7a8080'>[True]</font> wisdom is a strength to the wise man more than ten rulers <i>or</i> valiant generals who are in the city.

<p><sup>20</sup> Surely there is not a righteous man upon earth who does good and never sins.

<p><sup>21</sup> Do not give heed to everything that is said, lest you hear your servant cursing you—

<p><sup>22</sup> For often your own heart knows that you have likewise cursed others.

<p><sup>23</sup> All this have I tried <i>and</i> proved by wisdom. I said, I will be wise <font color='#7a8080'>[independently of God]</font>—but it was far from me.

<p><sup>24</sup> That which is is far off, and that which is deep is very deep—who can find it out <font color='#7a8080'>[true wisdom independent of the fear of God]</font>?

<p><sup>25</sup> I turned about <font color='#7a8080'>[penitent]</font> and my heart was set to know and to search out and to seek <font color='#7a8080'>[true]</font> wisdom and the reason of things, and to know that wickedness is folly and that foolishness is madness <font color='#7a8080'>[and what had led me into such wickedness and madness]</font>.

<p><sup>26</sup> And I found that <font color='#7a8080'>[of all sinful follies none has been so ruinous in seducing one away from God as idolatrous women]</font> more bitter than death is the woman whose heart is snares and nets and whose hands are bands. Whoever pleases God shall escape from her, but the sinner shall be taken by her.

<p><sup>27</sup> Behold, this I have found, says the Preacher, while weighing one thing after another to find out the right estimate <font color='#7a8080'>[and the reason]</font>—

<p><sup>28</sup> Which I am still seeking but have not found—one upright man among a thousand have I found, but an upright woman among all those <font color='#7a8080'>[one thousand in my harem]</font> have I not found.

<p><sup>29</sup> Behold, this is the only <font color='#7a8080'>[reason for it that]</font> I have found: God made man upright, but they <font color='#7a8080'>[men and women]</font> have sought out many devices <font color='#7a8080'>[for evil]</font>.

<h4>8</h4>
<p><sup>1</sup> Who is like the wise man? And who knows the interpretation of a thing? A man's wisdom makes his face shine, and the hardness of his countenance is changed.

<p><sup>2</sup> I counsel you to keep the king's command, and that in regard to the oath of God <font color='#7a8080'>[by which you swore to him loyalty]</font>.

<p><sup>3</sup> Be not panic-stricken <i>and</i> hasty to get out of his presence. Persist not in an evil thing, for he does whatever he pleases.

<p><sup>4</sup> For the word of a king is authority <i>and</i> power, and who can say to him, What are you doing?

<p><sup>5</sup> Whoever observes the <font color='#7a8080'>[king's]</font> command will experience no harm, and a wise man's mind will know both when and what to do.

<p><sup>6</sup> For every purpose <i>and</i> matter has its <font color='#7a8080'>[right]</font> time and judgment, although the misery <i>and</i> wickedness of man lies heavily upon him <font color='#7a8080'>[who rebels against the king]</font>.

<p><sup>7</sup> For he does not know what is to be, for who can tell him how <i>and</i> when it will be?

<p><sup>8</sup> There is no man who has power over the spirit to retain the breath of life, neither has he power over the day of death; and there is no discharge in battle <font color='#7a8080'>[against death]</font>, neither will wickedness deliver those who are its possessors <i>and</i> given to it.

<p><sup>9</sup> All this have I seen while applying my mind to every work that is done under the sun. There is a time in which one man has power over another to his own hurt <i>or</i> to the other man's.

<p><sup>10</sup> And so I saw the wicked buried—those who had come and gone out of the holy place <font color='#7a8080'>[but did not thereby escape their doom]</font>, and they are <font color='#7a8080'>[praised and]</font> forgotten in the city where they had done such things. This also is vanity (emptiness, falsity, vainglory, and futility)!

<p><sup>11</sup> Because the sentence against an evil work is not executed speedily, the hearts of the sons of men are fully set to do evil.

<p><sup>12</sup> Though a sinner does evil a hundred times and his days <font color='#7a8080'>[seemingly]</font> are prolonged <font color='#7a8080'>[in his wickedness]</font>, yet surely I know that it will be well with those who <font color='#7a8080'>[reverently]</font> fear God, who revere <i>and</i> worship Him, realizing His continual presence.

<p><sup>13</sup> But it will not be well with the wicked, neither will he prolong his days like a shadow, because he does not <font color='#7a8080'>[reverently]</font> fear <i>and</i> worship God.

<p><sup>14</sup> Here also is a futility that goes on upon the earth: there are righteous men who fare as though they were wicked, and wicked men who fare as though they were righteous. I say that this also is vanity (emptiness, falsity, and futility)!

<p><sup>15</sup> Then I commended enjoyment, because a man has no better thing under the sun <font color='#7a8080'>[without God]</font> than to eat and to drink and to be joyful, for that will remain with him in his toil through the days of his life which God gives him under the sun.

<p><sup>16</sup> When I applied my mind to know wisdom and to see the business activity <i>and</i> the painful effort that take place upon the earth—how neither day nor night some men's eyes sleep—

<p><sup>17</sup> Then I saw all the work of God, that man cannot find out the work that is done under the sun—because however much a man may toil in seeking, yet he will not find it out; yes, more than that, though a wise man thinks <i>and</i> claims he knows, yet will he not be able to find it out.

<h4>9</h4>
<p><sup>1</sup> For all this I took to heart, exploring <i>and</i> examining it all, how the righteous (the upright, in right standing with God) and the wise and their works are in the hands of God. Whether it is to be love or hatred no man knows; all that is before them.

<p><sup>2</sup> All things come alike to all. There is one event to the righteous and to the wicked, to the good and to the clean and to the unclean; to him who sacrifices and to him who does not sacrifice. As is the good man, so is the sinner; and he who swears is as he who fears <i>and</i> shuns an oath.

<p><sup>3</sup> This evil is in all that is done under the sun: one fate comes to all. Also the hearts of men are full of evil, and madness is in their hearts while they live, and after that they go to the dead.

<p><sup>4</sup> <font color='#7a8080'>[There is no exemption]</font> but he who is joined to all the living has hope—for a living dog is better than a dead lion.

<p><sup>5</sup> For the living know that they will die, but the dead know nothing; and they have no more reward <font color='#7a8080'>[here]</font>, for the memory of them is forgotten.

<p><sup>6</sup> Their love and their hatred and their envy have already perished; neither have they any more a share in anything that is done under the sun.

<p><sup>7</sup> Go your way, eat your bread with joy, and drink your wine with a cheerful heart <font color='#7a8080'>[if you are righteous, wise, and in the hands of God]</font>, for God has already accepted your works.

<p><sup>8</sup> Let your garments be always white <font color='#7a8080'>[with purity]</font>, and let your head not lack <font color='#7a8080'>[the]</font> oil <font color='#7a8080'>[of gladness]</font>.

<p><sup>9</sup> Live joyfully with the wife whom you love all the days of your vain life which He has given you under the sun—all the days of futility. For that is your portion in this life and in your work at which you toil under the sun.

<p><sup>10</sup> Whatever your hand finds to do, do it with all your might, for there is no work or device or knowledge or wisdom in Sheol (the place of the dead), where you are going.

<p><sup>11</sup> I returned and saw under the sun that the race is not to the swift nor the battle to the strong, neither is bread to the wise nor riches to men of intelligence <i>and</i> understanding nor favor to men of skill; but time and chance happen to them all.

<p><sup>12</sup> For man also knows not his time <font color='#7a8080'>[of death]</font>: as the fishes are taken in an evil net, and as the birds are caught in the snare, so are the sons of men snared in an evil time when <font color='#7a8080'>[calamity]</font> falls suddenly upon them.

<p><sup>13</sup> This <font color='#7a8080'>[illustration of]</font> wisdom have I seen also under the sun, and it seemed great to me:

<p><sup>14</sup> There was a little city with few men in it. And a great king came against it and besieged it and built great bulwarks against it.

<p><sup>15</sup> But there was found in it a poor wise man, and he by his wisdom delivered the city. Yet no man <font color='#7a8080'>[seriously]</font> remembered that poor man.

<p><sup>16</sup> But I say that wisdom is better than might, though the poor man's wisdom is despised and his words are not heeded.

<p><sup>17</sup> The words of wise men heard in quiet are better than the shouts of him who rules among fools.

<p><sup>18</sup> Wisdom is better than weapons of war, but one sinner destroys much good.

<h4>10</h4>
<p><sup>1</sup> Dead flies cause the ointment of the perfumer to putrefy <font color='#7a8080'>[and]</font> send forth a vile odor; so does a little folly <font color='#7a8080'>[in him who is valued for wisdom]</font> outweigh wisdom and honor.

<p><sup>2</sup> A wise man's heart turns him toward his right hand, but a fool's heart toward his left.

<p><sup>3</sup> Even when he who is a fool walks along the road, his heart <i>and</i> understanding fail him, and he says of everyone <i>and</i> to everyone that he is a fool.

<p><sup>4</sup> If the temper of the ruler rises up against you, do not leave your place <font color='#7a8080'>[or show a resisting spirit]</font>; for gentleness <i>and</i> calmness prevent <i>or</i> put a stop to great offenses.

<p><sup>5</sup> There is an evil which I have seen under the sun, like an error which proceeds from the ruler:

<p><sup>6</sup> Folly is set in great dignity <i>and</i> in high places, and the rich sit in low places.

<p><sup>7</sup> I have seen slaves on horses, and princes walking like slaves on the earth.

<p><sup>8</sup> He who digs a pit <font color='#7a8080'>[for others]</font> will fall into it, and whoever breaks through a fence <i>or</i> a <font color='#7a8080'>[stone]</font> wall, a serpent will bite him.

<p><sup>9</sup> Whoever removes <font color='#7a8080'>[landmark]</font> stones <i>or</i> hews out <font color='#7a8080'>[new ones with similar intent]</font> will be hurt with them, <i>and</i> he who fells trees will be endangered by them.

<p><sup>10</sup> If the ax is dull and the man does not whet the edge, he must put forth more strength; but wisdom helps him to succeed.

<p><sup>11</sup> If the serpent bites before it is charmed, then it is no use to call a charmer <font color='#7a8080'>[and the slanderer is no better than the uncharmed snake]</font>.

<p><sup>12</sup> The words of a wise man's mouth are gracious <i>and</i> win him favor, but the lips of a fool consume him.

<p><sup>13</sup> The beginning of the words of his mouth is foolishness, and the end of his talk is wicked madness.

<p><sup>14</sup> A fool also multiplies words, though no man can tell what will be—and what will happen after he is gone, who can tell him?

<p><sup>15</sup> The labor of fools wearies every one of them, because <font color='#7a8080'>[he is so ignorant of the ordinary matters that]</font> he does not even know how to get to town.

<p><sup>16</sup> Woe to you, O land, when your king is a child <i>or</i> a servant and when your officials feast in the morning!

<p><sup>17</sup> Happy (fortunate and to be envied) are you, O land, when your king is a free man <i>and</i> of noble birth <i>and</i> character and when your officials feast at the proper time—for strength and not for drunkenness!

<p><sup>18</sup> Through indolence the rafters <font color='#7a8080'>[of state affairs]</font> decay <i>and</i> the roof sinks in, and through idleness of the hands the house leaks.

<p><sup>19</sup> <font color='#7a8080'>[Instead of repairing the breaches, the officials]</font> make a feast for laughter, serve wine to cheer life, and <font color='#7a8080'>[depend on tax]</font> money to answer for all of it.

<p><sup>20</sup> Curse not the king, no, not even in your thoughts, and curse not the rich in your bedchamber, for a bird of the air will carry the voice, and a winged creature will tell the matter.

<h4>11</h4>
<p><sup>1</sup> Cast your bread upon the waters, for you will find it after many days.

<p><sup>2</sup> Give a portion to seven, yes, even <font color='#7a8080'>[divide it]</font> to eight, for you know not what evil may come upon the earth.

<p><sup>3</sup> If the clouds are full of rain, they empty themselves upon the earth; and if a tree falls toward the south or toward the north, in the place where the tree falls, there it will lie.

<p><sup>4</sup> He who observes the wind <font color='#7a8080'>[and waits for all conditions to be favorable]</font> will not sow, and he who regards the clouds will not reap.

<p><sup>5</sup> As you know not what is the way of the wind, or how the spirit comes to the bones in the womb of a pregnant woman, even so you know not the work of God, Who does all.

<p><sup>6</sup> In the morning sow your seed, and in the evening withhold not your hands, for you know not which shall prosper, whether this or that, or whether both alike will be good.

<p><sup>7</sup> Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun.

<p><sup>8</sup> Yes, if a man should live many years, let him rejoice in them all; yet let him <font color='#7a8080'>[seriously]</font> remember the days of darkness, for they will be many. All that comes is vanity (emptiness, falsity, vainglory, and futility)!

<p><sup>9</sup> Rejoice, O young man, in your adolescence, and let your heart cheer you in the days of your <font color='#7a8080'>[full-grown]</font> youth. And walk in the ways of your heart and in the sight of your eyes, but know that for all these things God will bring you into judgment.

<p><sup>10</sup> Therefore remove <font color='#7a8080'>[the lusts that end in]</font> sorrow <i>and</i> vexation from your heart <i>and</i> mind and put away evil from your body, for youth and the dawn of life are vanity <font color='#7a8080'>[transitory, idle, empty, and devoid of truth]</font>.

<h4>12</h4>
<p><sup>1</sup> Remember <font color='#7a8080'>[earnestly]</font> also your Creator <font color='#7a8080'>[that you are not your own, but His property now]</font> in the days of your youth, before the evil days come or the years draw near when you will say <font color='#7a8080'>[of physical pleasures]</font>, I have no enjoyment in them—

<p><sup>2</sup> Before the sun and the light and the moon and the stars are darkened <font color='#7a8080'>[sight is impaired]</font>, and the clouds <font color='#7a8080'>[of depression]</font> return after the rain <font color='#7a8080'>[of tears]</font>;

<p><sup>3</sup> In the day when the keepers of the house <font color='#7a8080'>[the hands and the arms]</font> tremble, and the strong men <font color='#7a8080'>[the feet and the knees]</font> bow themselves, and the grinders <font color='#7a8080'>[the molar teeth]</font> cease because they are few, and those who look out of the windows <font color='#7a8080'>[the eyes]</font> are darkened;

<p><sup>4</sup> When the doors <font color='#7a8080'>[the lips]</font> are shut in the streets and the sound of the grinding <font color='#7a8080'>[of the teeth]</font> is low, and one rises up at the voice of a bird <i>and</i> the crowing of a cock, and all the daughters of music <font color='#7a8080'>[the voice and the ear]</font> are brought low;

<p><sup>5</sup> Also when <font color='#7a8080'>[the old]</font> are afraid of danger from that which is high, and fears are in the way, and the almond tree <font color='#7a8080'>[their white hair]</font> blooms, and the grasshopper <font color='#7a8080'>[a little thing]</font> is a burden, and desire <i>and</i> appetite fail, because man goes to his everlasting home and the mourners go about the streets <i>or</i> marketplaces.

<p><sup>6</sup> <font color='#7a8080'>[Remember your Creator earnestly now]</font> before the silver cord <font color='#7a8080'>[of life]</font> is snapped apart, or the golden bowl is broken, or the pitcher is broken at the fountain, or the wheel broken at the cistern <font color='#7a8080'>[and the whole circulatory system of the blood ceases to function]</font>;

<p><sup>7</sup> Then shall the dust <font color='#7a8080'>[out of which God made man's body]</font> return to the earth as it was, and the spirit shall return to God Who gave it.

<p><sup>8</sup> Vapor of vapors <i>and</i> futility of futilities, says the Preacher. All is futility (emptiness, falsity, vainglory, and transitoriness)!

<p><sup>9</sup> And furthermore, because the Preacher was wise, he <font color='#7a8080'>[Solomon]</font> still taught the people knowledge; and he pondered and searched out and set in order many proverbs.

<p><sup>10</sup> The Preacher sought acceptable words, even to write down rightly words of truth <i>or</i> correct sentiment.

<p><sup>11</sup> The words of the wise are like prodding goads, and firmly fixed <font color='#7a8080'>[in the mind]</font> like nails are the collected sayings which are given <font color='#7a8080'>[as proceeding]</font> from one Shepherd.

<p><sup>12</sup> But about going further <font color='#7a8080'>[than the words given by one Shepherd]</font>, my son, be warned. Of making many books there is no end <font color='#7a8080'>[so do not believe everything you read]</font>, and much study is a weariness of the flesh.

<p><sup>13</sup> All has been heard; the end of the matter is: Fear God <font color='#7a8080'>[revere and worship Him, knowing that He is]</font> and keep His commandments, for this is the whole of man <font color='#7a8080'>[the full, original purpose of his creation, the object of God's providence, the root of character, the foundation of all happiness, the adjustment to all inharmonious circumstances and conditions under the sun]</font> <i>and</i> the whole <font color='#7a8080'>[duty]</font> for every man.

<p><sup>14</sup> For God shall bring every work into judgment, with every secret thing, whether it is good or evil.

