<h4>1</h4>
<p><sup>1</sup> <b>note:</b> <i>Among the multitudes who read the Bible there are comparatively few who have a clear understanding of the Song of Solomon. Some have thought it to be a collection of songs, but it is more generally understood to be a sort of drama, the positive interpretation of which is impossible because the identity of the speakers and the length of the speeches are not disclosed.</i> <br/>The song of songs <font color='#7a8080'>[the most excellent of them all]</font> which is Solomon's.
<p><sup>2</sup> Let him kiss me with the kisses of his mouth! <font color='#7a8080'>[she cries. Then, realizing that Solomon has arrived and has heard her speech, she turns to him and adds]</font> For your love is better than wine!

<p><sup>3</sup> <font color='#7a8080'>[And she continues]</font> The odor of your ointments is fragrant; your name is like perfume poured out. Therefore do the maidens love you.

<p><sup>4</sup> Draw me! We will run after you! The king brings me into his apartments! We will be glad and rejoice in you! We will recall <font color='#7a8080'>[when we were favored with]</font> your love, more fragrant than wine. The upright <font color='#7a8080'>[are not offended at your choice, but sincerely]</font> love you.

<p><sup>5</sup> I am so black; but <font color='#7a8080'>[you are]</font> lovely <i>and</i> pleasant <font color='#7a8080'>[the ladies assured her]</font>. O you daughters of Jerusalem, <font color='#7a8080'>[I am as dark]</font> as the tents of <font color='#7a8080'>[the Bedouin tribe]</font> Kedar, like the <font color='#7a8080'>[beautiful]</font> curtains of Solomon!

<p><sup>6</sup> <font color='#7a8080'>[Please]</font> do not look at me, <font color='#7a8080'>[she said, for]</font> I am swarthy. <font color='#7a8080'>[I have worked out]</font> in the sun <i>and</i> it has left its mark upon me. My stepbrothers were angry with me, and they made me keeper of the vineyards; but my own vineyard <font color='#7a8080'>[my complexion]</font> I have not kept.

<p><sup>7</sup> <font color='#7a8080'>[Addressing her shepherd, she said]</font> Tell me, O you whom my soul loves, where you pasture your flock, where you make it lie down at noon. For why should I <font color='#7a8080'>[as I think of you]</font> be as a veiled one straying beside the flocks of your companions?

<p><sup>8</sup> If you do not know <font color='#7a8080'>[where your lover is]</font>, O you fairest among women, run along, follow the tracks of the flock, and <font color='#7a8080'>[amuse yourself by]</font> pasturing your kids beside the shepherds' tents.

<p><sup>9</sup> O my love <font color='#7a8080'>[he said as he saw her]</font>, you remind me of my <font color='#7a8080'>[favorite]</font> mare in the chariot spans of Pharaoh.

<p><sup>10</sup> Your cheeks are comely with ornaments, your neck with strings of jewels.

<p><sup>11</sup> We will make for you chains <i>and</i> ornaments of gold, studded with silver.

<p><sup>12</sup> While the king sits at his table <font color='#7a8080'>[she said]</font>, my spikenard <font color='#7a8080'>[my absent lover]</font> sends forth <font color='#7a8080'>[his]</font> fragrance <font color='#7a8080'>[over me]</font>.

<p><sup>13</sup> My beloved <font color='#7a8080'>[shepherd]</font> is to me like a <font color='#7a8080'>[scent]</font> bag of myrrh that lies in my bosom.

<p><sup>14</sup> My beloved <font color='#7a8080'>[shepherd]</font> is to me a cluster of henna flowers in the vineyards of En-gedi <font color='#7a8080'>[famed for its fragrant shrubs]</font>.

<p><sup>15</sup> Behold, you are beautiful, my love! Behold, you are beautiful! You have doves' eyes.

<p><sup>16</sup> <font color='#7a8080'>[She cried]</font> Behold, you are beautiful, my beloved <font color='#7a8080'>[shepherd]</font>, yes, delightful! Our arbor <i>and</i> couch are green <i>and</i> leafy.

<p><sup>17</sup> The beams of our house are cedars, and our rafters <i>and</i> panels are cypresses <i>or</i> pines.

<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>[She said]</font> I am only a little rose <i>or</i> autumn crocus of the plain of Sharon, or a <font color='#7a8080'>[humble]</font> lily of the valleys <font color='#7a8080'>[that grows in deep and difficult places]</font>.

<p><sup>2</sup> But Solomon replied, Like the lily among thorns, so are you, my love, among the daughters.

<p><sup>3</sup> Like an apple tree among the trees of the wood, so is my beloved <font color='#7a8080'>[shepherd]</font> among the sons <font color='#7a8080'>[cried the girl]</font>! Under his shadow I delighted to sit, and his fruit was sweet to my taste.

<p><sup>4</sup> He brought me to the banqueting house, and his banner over me was love <font color='#7a8080'>[for love waved as a protecting and comforting banner over my head when I was near him]</font>.

<p><sup>5</sup> Sustain me with raisins, refresh me with apples, for I am sick with love.

<p><sup>6</sup> <font color='#7a8080'>[I can feel]</font> his left hand under my head and his right hand embraces me!

<p><sup>7</sup> <font color='#7a8080'>[He said]</font> I charge you, O you daughters of Jerusalem, by the gazelles or by the hinds of the field <font color='#7a8080'>[which are free to follow their own instincts]</font> that you not try to stir up or awaken <font color='#7a8080'>[my]</font> love until it pleases.

<p><sup>8</sup> <font color='#7a8080'>[Vividly she pictured it]</font> The voice of my beloved <font color='#7a8080'>[shepherd]</font>! Behold, he comes, leaping upon the mountains, bounding over the hills.

<p><sup>9</sup> My beloved is like a gazelle or a young hart. Behold, he stands behind the wall of our house, he looks in through the windows, he glances through the lattice.

<p><sup>10</sup> My beloved speaks and says to me, Rise up, my love, my fair one, and come away.

<p><sup>11</sup> For, behold, the winter is past; the rain is over and gone.

<p><sup>12</sup> The flowers appear on the earth; the time of the singing <font color='#7a8080'>[of birds]</font> has come, and the voice of the turtledove is heard in our land.

<p><sup>13</sup> The fig tree puts forth <i>and</i> ripens her green figs, and the vines are in blossom and give forth their fragrance. Arise, my love, my fair one, and come away.

<p><sup>14</sup> <font color='#7a8080'>[So I went with him, and when we were climbing the rocky steps up the hillside, my beloved shepherd said to me]</font> O my dove, <font color='#7a8080'>[while you are here]</font> in the seclusion of the clefts in the solid rock, in the sheltered <i>and</i> secret place of the cliff, let me see your face, let me hear your voice; for your voice is sweet, and your face is lovely.

<p><sup>15</sup> <font color='#7a8080'>[My heart was touched and I fervently sang to him my desire]</font> Take for us the foxes, the little foxes that spoil the vineyards <font color='#7a8080'>[of our love]</font>, for our vineyards are in blossom.

<p><sup>16</sup> <font color='#7a8080'>[She said distinctly]</font> My beloved is mine and I am his! He pastures his flocks among the lilies.

<p><sup>17</sup> <font color='#7a8080'>[Then, longingly addressing her absent shepherd, she cried]</font> Until the day breaks and the shadows flee away, return hastily, O my beloved, and be like a gazelle or a young hart as you cover the mountains <font color='#7a8080'>[which separate us]</font>.

<h4>3</h4>
<p><sup>1</sup> In the night I dreamed that I sought the one whom I love. <font color='#7a8080'>[She said]</font> I looked for him but could not find him.

<p><sup>2</sup> So I decided to go out into the city, into the streets and broad ways <font color='#7a8080'>[which are so confusing to a country girl]</font>, and seek him whom my soul loves. I sought him, but I could not find him.

<p><sup>3</sup> The watchmen who go about the city found me, to whom I said, Have you seen him whom my soul loves?

<p><sup>4</sup> I had gone but a little way past them when I found him whom my soul loves. I held him and would not let him go until I had brought him into my mother's house, and into the chamber of her who conceived me.

<p><sup>5</sup> I adjure you, O daughters of Jerusalem, by the gazelles or by the hinds of the field that you stir not up nor awaken love until it pleases.

<p><sup>6</sup> Who <i>or</i> what is this <font color='#7a8080'>[she asked]</font> that comes gliding out of the wilderness like stately pillars of smoke perfumed with myrrh, frankincense, and all the fragrant powders of the merchant?

<p><sup>7</sup> <font color='#7a8080'>[Someone answered]</font> Behold, it is the traveling litter (the bridal car) of Solomon. Sixty mighty men are around it, of the mighty men of Israel.

<p><sup>8</sup> They all handle the sword and are expert in war; every man has his sword upon his thigh, that fear be not excited in the night.

<p><sup>9</sup> King Solomon made himself a car <i>or</i> a palanquin from the <font color='#7a8080'>[cedar]</font> wood of Lebanon.

<p><sup>10</sup> He made its posts of silver, its back of gold, its seat of purple, the inside of it lovingly <i>and</i> intricately wrought in needlework by the daughters of Jerusalem.

<p><sup>11</sup> Go forth, O you daughters of Zion, and gaze upon King Solomon wearing the crown with which his mother <font color='#7a8080'>[Bathsheba]</font> crowned him on the day of his wedding, on the day of his gladness of heart.

<h4>4</h4>
<p><sup>1</sup> How fair you are, my love <font color='#7a8080'>[he said]</font>, how very fair! Your eyes behind your veil <font color='#7a8080'>[remind me]</font> of those of a dove; your hair <font color='#7a8080'>[makes me think of the black, wavy fleece]</font> of a flock of <font color='#7a8080'>[the Arabian]</font> goats which one sees trailing down Mount Gilead <font color='#7a8080'>[beyond the Jordan on the frontiers of the desert]</font>.

<p><sup>2</sup> Your teeth are like a flock of shorn ewes which have come up from the washing, of which all are in pairs, and none is missing among them.

<p><sup>3</sup> Your lips are like a thread of scarlet, and your mouth is lovely. Your cheeks are like halves of a pomegranate behind your veil.

<p><sup>4</sup> Your neck is like the tower of David, built for an arsenal, whereon hang a thousand bucklers, all of them shields of warriors.

<p><sup>5</sup> Your two breasts are like two fawns, like twins of a gazelle that feed among the lilies.

<p><sup>6</sup> Until the day breaks and the shadows flee away, <font color='#7a8080'>[in my thoughts]</font> I will get to the mountain of myrrh and the hill of frankincense <font color='#7a8080'>[to him whom my soul adores]</font>.

<p><sup>7</sup> <font color='#7a8080'>[He exclaimed]</font> O my love, how beautiful you are! There is no flaw in you!

<p><sup>8</sup> Come away with me from Lebanon, my <font color='#7a8080'>[promised]</font> bride, come with me from Lebanon. Depart from the top of Amana, from the peak of Senir and Hermon, from the lions' dens, from the mountains of the leopards.

<p><sup>9</sup> You have ravished my heart <i>and</i> given me courage, my sister, my <font color='#7a8080'>[promised]</font> bride; you have ravished my heart <i>and</i> given me courage with one look from your eyes, with one jewel of your necklace.

<p><sup>10</sup> How beautiful is your love, my sister, my <font color='#7a8080'>[promised]</font> bride! How much better is your love than wine! And the fragrance of your ointments than all spices!

<p><sup>11</sup> Your lips, O my <font color='#7a8080'>[promised]</font> bride, drop honey as the honeycomb; honey and milk are under your tongue. And the odor of your garments is like the odor of Lebanon.

<p><sup>12</sup> A garden enclosed <i>and</i> barred is my sister, my <font color='#7a8080'>[promised]</font> bride—a spring shut up, a fountain sealed.

<p><sup>13</sup> Your shoots are an orchard of pomegranates <i>or</i> a paradise with precious fruits, henna with spikenard plants,

<p><sup>14</sup> Spikenard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh, and aloes, with all the chief spices.

<p><sup>15</sup> You are a fountain <font color='#7a8080'>[springing up]</font> in a garden, a well of living waters, and flowing streams from Lebanon.

<p><sup>16</sup> <font color='#7a8080'>[You have called me a garden, she said]</font> Oh, I pray that the <font color='#7a8080'>[cold]</font> north wind and the <font color='#7a8080'>[soft]</font> south wind may blow upon my garden, that its spices may flow out <font color='#7a8080'>[in abundance for you in whom my soul delights]</font>. Let my beloved come into his garden and eat its choicest fruits.

<h4>5</h4>
<p><sup>1</sup> I have come into my garden, my sister, my <font color='#7a8080'>[promised]</font> bride; I have gathered my myrrh with my balsam <i>and</i> spice <font color='#7a8080'>[from your sweet words I have gathered the richest perfumes and spices]</font>. I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Eat, O friends <font color='#7a8080'>[feast on, O revelers of the palace; you can never make my lover disloyal to me]</font>! Drink, yes, drink abundantly of love, O precious one <font color='#7a8080'>[for now I know you are mine, irrevocably mine! With his confident words still thrilling her heart, through the lattice she saw her shepherd turn away and disappear into the night]</font>.

<p><sup>2</sup> I went to sleep, but my heart stayed awake. <font color='#7a8080'>[I dreamed that I heard]</font> the voice of my beloved as he knocked <font color='#7a8080'>[at the door of my mother's cottage]</font>. Open to me, my sister, my love, my dove, my spotless one <font color='#7a8080'>[he said]</font>, for I am wet with the <font color='#7a8080'>[heavy]</font> night dew; my hair is covered with it.

<p><sup>3</sup> <font color='#7a8080'>[But weary from a day in the vineyards, I had already sought my rest]</font> I had put off my garment—how could I <font color='#7a8080'>[again]</font> put it on? I had washed my feet—how could I <font color='#7a8080'>[again]</font> soil them?

<p><sup>4</sup> My beloved put in his hand by the hole of the door, and my heart was moved for him.

<p><sup>5</sup> I rose up to open for my beloved, and my hands dripped with myrrh, and my fingers with liquid <font color='#7a8080'>[sweet-scented]</font> myrrh, <font color='#7a8080'>[which he had left]</font> upon the handles of the bolt.

<p><sup>6</sup> I opened for my beloved, but my beloved had turned away <i>and</i> withdrawn himself, and was gone! My soul went forth <font color='#7a8080'>[to him]</font> when he spoke, but it failed me <font color='#7a8080'>[and now he was gone]</font>! I sought him, but I could not find him; I called him, but he gave me no answer.

<p><sup>7</sup> The watchmen who go about the city found me. They struck me, they wounded me; the keepers of the walls took my veil <i>and</i> my mantle from me.

<p><sup>8</sup> I charge you, O daughters of Jerusalem, if you find my beloved, that you tell him that I am sick from love <font color='#7a8080'>[simply sick to be with him]</font>.

<p><sup>9</sup> What is your beloved more than another beloved, O you fairest among women <font color='#7a8080'>[taunted the ladies]</font>? What is your beloved more than another beloved, that you should give us such a charge?

<p><sup>10</sup> <font color='#7a8080'>[She said]</font> My beloved is fair and ruddy, the chief among ten thousand!

<p><sup>11</sup> His head is <font color='#7a8080'>[as precious as]</font> the finest gold; his locks are curly <i>and</i> bushy and black as a raven.

<p><sup>12</sup> His eyes are like doves beside the water brooks, bathed in milk <i>and</i> fitly set.

<p><sup>13</sup> His cheeks are like a bed of spices <i>or</i> balsam, like banks of sweet herbs yielding fragrance. His lips are like bloodred anemones or lilies distilling liquid <font color='#7a8080'>[sweet-scented]</font> myrrh.

<p><sup>14</sup> His hands are like rods of gold set with <font color='#7a8080'>[nails of]</font> beryl <i>or</i> topaz. His body is a figure of bright ivory overlaid with <font color='#7a8080'>[veins of]</font> sapphires.

<p><sup>15</sup> His legs are like strong and steady pillars of marble set upon bases of fine gold. His appearance is like Lebanon, excellent, stately, <i>and</i> majestic as the cedars.

<p><sup>16</sup> His voice <i>and</i> speech are exceedingly sweet; yes, he is altogether lovely <font color='#7a8080'>[the whole of him delights and is precious]</font>. This is my beloved, and this is my friend, O daughters of Jerusalem!

<h4>6</h4>
<p><sup>1</sup> Where has your beloved gone, O you fairest among women? <font color='#7a8080'>[Again the ladies showed their interest in the remarkable person whom the Shulammite had championed with such unstinted praise; they too wanted to know him, they insisted.]</font> Where is your beloved hiding himself? For we would seek him with you.

<p><sup>2</sup> <font color='#7a8080'>[She replied]</font> My beloved has gone down to his garden, to the beds of spices, to feed in the gardens and to gather lilies.

<p><sup>3</sup> I am my beloved's <font color='#7a8080'>[garden]</font> and my beloved is mine! He feeds among the lilies <font color='#7a8080'>[which grow there]</font>.

<p><sup>4</sup> <font color='#7a8080'>[He said]</font> You are as beautiful as Tirzah <font color='#7a8080'>[capital of the northern kingdom's first king]</font>, my love, and as comely as Jerusalem, <font color='#7a8080'>[but you are]</font> as terrible as a bannered host!

<p><sup>5</sup> Turn away your <font color='#7a8080'>[flashing]</font> eyes from me, for they have overcome me! Your hair is like a flock of goats trailing down from Mount Gilead.

<p><sup>6</sup> Your teeth are like a flock of ewes coming from their washing, of which all are in pairs, and not one of them is missing.

<p><sup>7</sup> Your cheeks are like halves of a pomegranate behind your veil.

<p><sup>8</sup> There are sixty queens and eighty concubines, and virgins without number;

<p><sup>9</sup> But my dove, my undefiled <i>and</i> perfect one, stands alone <font color='#7a8080'>[above them all]</font>; she is the only one of her mother, she is the choice one of her who bore her. The daughters saw her and called her blessed <i>and</i> happy, yes, the queens and the concubines, and they praised her.

<p><sup>10</sup> <font color='#7a8080'>[The ladies asked]</font> Who is this that looks forth like the dawn, fair as the moon, clear <i>and</i> pure as the sun, <i>and</i> terrible as a bannered host?

<p><sup>11</sup> <font color='#7a8080'>[The Shulammite replied]</font> I went down into the nut orchard <font color='#7a8080'>[one day]</font> to look at the green plants of the valley, to see whether the grapevine had budded and the pomegranates were in flower.

<p><sup>12</sup> Before I was aware <font color='#7a8080'>[of what was happening]</font>, my desire <font color='#7a8080'>[to roam about]</font> had brought me into the area of the princes of my people <font color='#7a8080'>[the king's retinue]</font>.

<p><sup>13</sup> <font color='#7a8080'>[I began to flee, but they called to me]</font> Return, return, O Shulammite; return, return, that we may look upon you! <font color='#7a8080'>[I replied]</font> What is there for you to see in the <font color='#7a8080'>[poor little]</font> Shulammite? <font color='#7a8080'>[And they answered]</font> As upon a dance before two armies <i>or</i> a dance of Mahanaim.

<h4>7</h4>
<p><sup>1</sup> <font color='#7a8080'>[Then her companions began noticing and commenting on the attractiveness of her person]</font> How beautiful are your feet in sandals, O queenly maiden! Your rounded limbs are like jeweled chains, the work of a master hand.

<p><sup>2</sup> Your body is like a round goblet in which no mixed wine is wanting. Your abdomen is like a heap of wheat set about with lilies.

<p><sup>3</sup> Your two breasts are like two fawns, the twins of a gazelle.

<p><sup>4</sup> Your neck is like a tower of ivory, your eyes like the pools of Heshbon by the gate of Bath-rabbim. Your nose is like the tower of Lebanon which looks toward Damascus.

<p><sup>5</sup> Your head crowns you like Mount Carmel, and the hair of your head like purple. <font color='#7a8080'>[Then seeing the king watching the girl in absorbed admiration, the speaker added]</font> The king is held captive by its tresses.

<p><sup>6</sup> <font color='#7a8080'>[The king came forward, saying]</font> How fair and how pleasant you are, O love, with your delights!

<p><sup>7</sup> Your stature is like that of a palm tree, and your bosom like its clusters <font color='#7a8080'>[of dates, declared the king]</font>.

<p><sup>8</sup> I resolve that I will climb the palm tree; I will grasp its branches. Let your breasts be like clusters of the grapevine, and the scent of your breath like apples,

<p><sup>9</sup> And your kisses like the best wine—<font color='#7a8080'>[then the Shulammite interrupted]</font> that goes down smoothly <i>and</i> sweetly for my beloved <font color='#7a8080'>[shepherd, kisses]</font> gliding over his lips while he sleeps!

<p><sup>10</sup> <font color='#7a8080'>[She proudly said]</font> I am my beloved's, and his desire is toward me!

<p><sup>11</sup> <font color='#7a8080'>[She said]</font> Come, my beloved! Let us go forth into the field, let us lodge in the villages.

<p><sup>12</sup> Let us go out early to the vineyards and see whether the vines have budded, whether the grape blossoms have opened, and whether the pomegranates are in bloom. There I will give you my love.

<p><sup>13</sup> The mandrakes give forth fragrance, and over our doors are all manner of choice fruits, new and old, which I have laid up for you, O my beloved!

<h4>8</h4>
<p><sup>1</sup> <font color='#7a8080'>[Looking forward to the shepherd's arrival, the eager girl pictures their meeting and says]</font> Oh, that you were like my brother, who nursed from the breasts of my mother! If I should find you without, I would kiss you, yes, and none would despise me <font color='#7a8080'>[for it]</font>.

<p><sup>2</sup> I would lead you and bring you into the house of my mother, who would instruct me. I would cause you to drink spiced wine and of the juice of my pomegranates.

<p><sup>3</sup> <font color='#7a8080'>[Then musingly she added]</font> Oh, that his left hand were under my head and that his right hand embraced me!

<p><sup>4</sup> I adjure you, O daughters of Jerusalem, that you never <font color='#7a8080'>[again attempt to]</font> stir up or awaken love until it pleases.

<p><sup>5</sup> Who is this who comes up from the wilderness leaning upon her beloved? <font color='#7a8080'>[And as they sighted the home of her childhood, the bride said]</font> Under the apple tree I awakened you; there your mother gave you birth, there she was in travail and bore you.

<p><sup>6</sup> Set me like a seal upon your heart, like a seal upon your arm; for love is as strong as death, jealousy is as hard <i>and</i> cruel as Sheol (the place of the dead). Its flashes are flashes of fire, a most vehement flame <font color='#7a8080'>[the very flame of the Lord]</font>!

<p><sup>7</sup> Many waters cannot quench love, neither can floods drown it. If a man would offer all the goods of his house for love, he would be utterly scorned <i>and</i> despised.

<p><sup>8</sup> <font color='#7a8080'>[Gathered with her family and the wedding guests in her mother's cottage, the bride said to her stepbrothers, When I was a little girl, you said]</font> We have a little sister and she has no breasts. What shall we do for our sister on the day when she is spoken for in marriage?

<p><sup>9</sup> If she is a wall <font color='#7a8080'>[discreet and womanly]</font>, we will build upon her a turret <font color='#7a8080'>[a dowry]</font> of silver; but if she is a door <font color='#7a8080'>[bold and flirtatious]</font>, we will enclose her with boards of cedar.

<p><sup>10</sup> <font color='#7a8080'>[Well]</font> I am a wall <font color='#7a8080'>[with battlements]</font>, and my breasts are like the towers of it. Then was I in <font color='#7a8080'>[the king's]</font> eyes as one <font color='#7a8080'>[to be respected and to be allowed]</font> to find peace.

<p><sup>11</sup> Solomon had a vineyard at Baal-hamon; he let out the vineyard to keepers; everyone was to bring him a thousand pieces of silver for its fruit.

<p><sup>12</sup> You, O Solomon, can have your thousand <font color='#7a8080'>[pieces of silver]</font>, and those who tend the fruit of it two hundred; but my vineyard, which is mine <font color='#7a8080'>[with all its radiant joy]</font>, is before me!

<p><sup>13</sup> O you who dwell in the gardens, your companions have been listening to your voice—now cause me to hear it.

<p><sup>14</sup> <font color='#7a8080'>[Joyfully the radiant bride turned to him, the one altogether lovely, the chief among ten thousand to her soul, and with unconcealed eagerness to begin her life of sweet companionship with him, she answered]</font> Make haste, my beloved, <i>and</i> come quickly, like a gazelle or a young hart <font color='#7a8080'>[and take me to our waiting home]</font> upon the mountains of spices!

