<h4>1</h4>
<p><sup>1</sup> How solitary <i>and</i> lonely sits the city <font color='#7a8080'>[Jerusalem]</font> that was <font color='#7a8080'>[once]</font> full of people! How like a widow has she become! She who was great among the nations and princess among the provinces has become a tributary <font color='#7a8080'>[in servitude]</font>!
<p><sup>2</sup> She weeps bitterly in the night, and her tears are <font color='#7a8080'>[constantly]</font> on her cheeks. Among all her lovers (allies) she has no one to comfort her. All her friends have dealt treacherously with her; they have become her enemies.

<p><sup>3</sup> Judah has gone into exile <font color='#7a8080'>[to escape]</font> from the affliction and laborious servitude <font color='#7a8080'>[of the homeland]</font>. She dwells among the <font color='#7a8080'>[heathen]</font> nations, but she finds no rest; all her persecutors overtook her amid the <font color='#7a8080'>[dire]</font> straits <font color='#7a8080'>[of her distress]</font>.

<p><sup>4</sup> The roads to Zion mourn, because no one comes to the solemn assembly <i>or</i> the appointed feasts. All her gates are desolate, her priests sigh <i>and</i> groan, her maidens are grieved <i>and</i> vexed, and she herself is in bitterness.

<p><sup>5</sup> Her adversaries have become the head; her enemies prosper. For the Lord has afflicted her for the multitude of her transgressions; her young children have gone into captivity before the enemy.

<p><sup>6</sup> From the Daughter of Zion all her beauty <i>and</i> majesty have departed. Her princes have become like harts that find no pasture; they have fled without strength before the pursuer.

<p><sup>7</sup> Jerusalem <font color='#7a8080'>[earnestly]</font> remembers in the days of her affliction, in the days of her <font color='#7a8080'>[compulsory]</font> wanderings <i>and</i> her bitterness, all the pleasant <i>and</i> precious things that she had from the days of old. When her people fell into <i>and</i> at the hands of the adversary, and there was none to help her, the enemy <font color='#7a8080'>[gloated as they]</font> looked at her, and they mocked at her desolations <i>and</i> downfall.

<p><sup>8</sup> Jerusalem has grievously sinned; therefore she has become an unclean thing <i>and</i> has been removed. All who honored her despise her, because they have seen her nakedness; yes, she herself groans <i>and</i> sighs and turns <font color='#7a8080'>[her face]</font> away.

<p><sup>9</sup> Her filthiness was in <i>and</i> on her skirts; she did not <font color='#7a8080'>[seriously and earnestly]</font> consider her final end. Therefore she has come down <font color='#7a8080'>[from throne to slavery]</font> singularly <i>and</i> astonishingly; she has no comforter. O Lord <font color='#7a8080'>[cries Jerusalem]</font>, look at my affliction, for the enemy has magnified himself <font color='#7a8080'>[in triumph]</font>!

<p><sup>10</sup> The adversary has spread out his hand upon all her precious <i>and</i> desirable things; for she has seen the nations enter her sanctuary <font color='#7a8080'>[of the temple]</font>—when You commanded that they should not even enter Your congregation <font color='#7a8080'>[in the outer courts]</font>.

<p><sup>11</sup> All her people groan <i>and</i> sigh, seeking for bread; they have given their desirable <i>and</i> precious things <font color='#7a8080'>[in exchange]</font> for food to revive their strength <i>and</i> bring back life. See, O Lord, and consider how wretched <i>and</i> lightly esteemed, how vile <i>and</i> abominable, I have become!

<p><sup>12</sup> Is it nothing to you, all you who pass by? Look and see if there is any sorrow like my sorrow which was dealt out to me, with which the Lord has afflicted me in the day of His fierce anger!

<p><sup>13</sup> From above He has sent fire into my bones, and it prevailed against them. He has spread a net for my feet; He has turned me back. He has made me hopelessly miserable and faint all the day long.

<p><sup>14</sup> The yoke of my transgressions is bound by His hand; they were twined together; they were set upon my neck. He has made my strength fail <i>and</i> <font color='#7a8080'>[me to]</font> stumble; the Lord has delivered me into the hands of those I am unable to resist <i>or</i> withstand.

<p><sup>15</sup> The Lord has made of no account all my <font color='#7a8080'>[Jerusalem's]</font> mighty men in the midst of me; He has proclaimed a set time against me to crush my young men. The Lord has trodden as in a winepress the Virgin Daughter of Judah.

<p><sup>16</sup> For these things I weep; my eyes overflow with tears, because a comforter, one who could refresh <i>and</i> restore my soul, is far from me. My children are desolate <i>and</i> perishing, for the enemy has prevailed.

<p><sup>17</sup> Zion stretches forth her hands, but there is no comforter for her. The Lord has commanded concerning <i>and</i> against Jacob that his neighbors should be his adversaries; Jerusalem has become a filthy thing among them <font color='#7a8080'>[an object of contempt]</font>.

<p><sup>18</sup> The Lord is righteous (just and in the right); for I have rebelled against His commandment (His word). Hear, I pray you, all you peoples, and look at my sorrow <i>and</i> suffering; my maidens and my young men have gone into captivity.

<p><sup>19</sup> I <font color='#7a8080'>[Jerusalem]</font> called to my lovers <font color='#7a8080'>[allies]</font>, but they deceived me. My priests and my elders expired in the city while they sought food to save their lives.

<p><sup>20</sup> Behold, O Lord, how distressed I am! My vital parts (emotions) are in tumult <i>and</i> are deeply disturbed; my heart cannot rest <i>and</i> is violently agitated within me, for I have grievously rebelled. Outside the house the sword bereaves, at home there is <font color='#7a8080'>[famine, pestilence]</font> death!

<p><sup>21</sup> <font color='#7a8080'>[My foes]</font> have heard that I <font color='#7a8080'>[Jerusalem]</font> sigh <i>and</i> groan, that I have no comforter <font color='#7a8080'>[in You]</font>. All my enemies have heard of my trouble; they are glad <font color='#7a8080'>[O Lord]</font> that You have done it. You will bring the day <font color='#7a8080'>[of Judah's punishment]</font> that you have foretold <i>and</i> proclaimed; <font color='#7a8080'>[it involves also my foes' punishment]</font> and they will become like me.

<p><sup>22</sup> Let all their wickedness come before You; and deal with them as You have dealt with me because of all my transgressions; for my sighs <i>and</i> groans are many and my heart is faint.

<h4>2</h4>
<p><sup>1</sup> How the Lord has covered the Daughter of Zion with a cloud in His anger! He has cast down from heaven to the earth the beauty <i>and</i> splendor of Israel and has not <font color='#7a8080'>[earnestly]</font> remembered His footstool in the day of His anger!

<p><sup>2</sup> The Lord has swallowed up all the country places <i>and</i> habitations of Jacob and has spared not <i>nor</i> pitied; He has demolished in His wrath the strongholds of the Daughter of Judah. He has cast down to the ground the kingdom and its rulers, polluting them <i>and</i> depriving them of their sanctity.

<p><sup>3</sup> He has broken off in His fierce anger every horn (means of defense) of Israel. He has drawn back His right hand from before the enemy. And He has burned amidst Jacob like a flaming fire consuming all around.

<p><sup>4</sup> He has bent His bow like an enemy; He has stood with His right hand set like a foe and has slain all the delights <i>and</i> pride of the eye; on <i>and</i> in the tent of the Daughter of Zion He has poured out His wrath like fire.

<p><sup>5</sup> The Lord has become like an enemy; He has destroyed Israel. He has destroyed all its palaces, has laid in ruins its strongholds, and has multiplied in the Daughter of Judah groaning and moaning and lamentation.

<p><sup>6</sup> And He has violently broken down His temple like a booth <i>or</i> hedge of a garden; He has destroyed the place of His appointed assembly. The Lord has caused the solemn appointed feasts and Sabbaths to be forgotten in Zion and has spurned <i>and</i> rejected in the indignation of His anger the king and the priest.

<p><sup>7</sup> The Lord has scorned, rejected, <i>and</i> cast off His altar; He has abhorred <i>and</i> disowned His sanctuary. He has given into the hand of the enemy the walls of her palaces <font color='#7a8080'>[and high buildings]</font>; they have raised a clamor in the house of the Lord as on a day of a solemn appointed feast.

<p><sup>8</sup> The Lord purposed to lay in ruins the <font color='#7a8080'>[city]</font> wall of the Daughter of Zion. He marked it off by measuring line; He restrained not His hand from destroying. He made rampart and wall lament; they languished together.

<p><sup>9</sup> Her gates have sunk into the ground; He has destroyed and broken her bars. Her king and her princes are <font color='#7a8080'>[exiled]</font> among the nations; the law is no more; her prophets also obtain no vision from the Lord.

<p><sup>10</sup> The elders of the Daughter of Zion sit on the ground keeping silent; they have cast dust on their heads, they have girded themselves with sackcloth. The maidens of Jerusalem have bowed their heads to the ground <font color='#7a8080'>[says Jeremiah]</font>.

<p><sup>11</sup> My eyes fail from weeping, my emotions are deeply disturbed, my heart is poured out upon the ground <font color='#7a8080'>[in grief]</font> because of the destruction of the daughter of my people, because infants and nurslings faint in the streets of the city.

<p><sup>12</sup> They keep crying to their mothers, Where is corn and wine <font color='#7a8080'>[food and drink]</font>? as they faint like wounded men in the streets of the city, as their lives ebb away on their mothers' bosom.

<p><sup>13</sup> What <font color='#7a8080'>[example of suffering in the past]</font> is sufficient for me to remind you for your <font color='#7a8080'>[comfort]</font>? To what shall I liken you, O Daughter of Jerusalem? With what shall I compare you, that I may comfort you, O Virgin Daughter of Zion? For your ruin is as measureless as the sea! Who can heal you?

<p><sup>14</sup> Your prophets have predicted for you falsehood and delusion <i>and</i> foolish things; and they have not exposed your iniquity <i>and</i> guilt to avert your captivity <font color='#7a8080'>[by causing you to repent]</font>. But they have divined <i>and</i> declared to you false <i>and</i> deceptive prophecies, worthless <i>and</i> misleading.

<p><sup>15</sup> All who pass by clap their hands at you; they hiss and wag their heads at the Daughter of Jerusalem, saying, Is this the city which was called the perfection of beauty, the joy of all the earth?

<p><sup>16</sup> All your enemies have opened wide their mouths against you; they scornfully hiss and gnash their teeth. They cry, We have swallowed her up! Certainly this is the day we have looked for; we have it, we see it!

<p><sup>17</sup> The Lord has done what He planned; He has carried out <i>and</i> finished His word which He threatened <i>and</i> decreed in the days of old. He has demolished without pity; He has made the enemy rejoice over you and has exalted the might of your foes.

<p><sup>18</sup> The hearts <font color='#7a8080'>[of the inhabitants of Jerusalem]</font> cried to the Lord. <font color='#7a8080'>[Then to the congregation, I, Jeremiah, cried, addressing the wall as its symbol]</font> O wall of the Daughter of Zion, let tears run down like a river day and night; give yourself no rest, let not your eyes stop <font color='#7a8080'>[shedding tears]</font>.

<p><sup>19</sup> Arise <font color='#7a8080'>[from your bed]</font>, cry out in the night, at the beginning of the watches; pour out your heart like water before the face of the Lord. Lift up your hands toward Him for the lives of your young children, who faint from hunger at the head of every street.

<p><sup>20</sup> Behold, O Lord, and consider <font color='#7a8080'>[carefully]</font> to whom You have done this. Should <i>and</i> shall women eat the fruit of their own bodies, the children whom they have tended <i>and</i> swaddled with their hands? Should <i>and</i> shall priest and prophet be slain in the place set apart <font color='#7a8080'>[for the worship]</font> of the Lord?

<p><sup>21</sup> The young and the old lie on the ground in the streets; my maidens and my young men have fallen by the sword. You have slain them in the day of Your anger, slaughtering them without pity.

<p><sup>22</sup> You <font color='#7a8080'>[Lord]</font> called together, as on an appointed feast day of solemn assembly, my terrors (dangers) from every side. And there was not one in the day of God's wrath who escaped or survived; those I have nursed and brought up, my enemy has destroyed.

<h4>3</h4>
<p><sup>1</sup> I am <font color='#7a8080'>[Jeremiah]</font> the man who has seen affliction under the rod of His wrath.

<p><sup>2</sup> He has led me and brought me into darkness and not light.

<p><sup>3</sup> Surely He has turned away from me; His hand is against me all the day.

<p><sup>4</sup> My flesh and my skin has He worn out <i>and</i> made old; He has shattered my bones.

<p><sup>5</sup> He has built up <font color='#7a8080'>[siege mounds]</font> against me and surrounded me with bitterness, tribulation, <i>and</i> anguish.

<p><sup>6</sup> He has caused me to dwell in dark places like those long dead.

<p><sup>7</sup> He walled me in so that I cannot get out; He has weighted down my chain.

<p><sup>8</sup> Even when I cry and shout for help, He shuts out my prayer.

<p><sup>9</sup> He has enclosed my ways with hewn stone; He has made my paths crooked.

<p><sup>10</sup> He is to me like a bear lying in wait, and like a lion <font color='#7a8080'>[hiding]</font> in secret places.

<p><sup>11</sup> He has turned me off my ways and pulled me in pieces; He has made me desolate.

<p><sup>12</sup> He has bent His bow and set me as a mark for the arrow.

<p><sup>13</sup> He has caused the arrows of His quiver to enter into my heart <font color='#7a8080'>[the seat of my affections and desires]</font>.

<p><sup>14</sup> I have become a derision to all my people, and <font color='#7a8080'>[the subject of]</font> their singsong all the day.

<p><sup>15</sup> He has filled me with bitterness; He has made me drink to excess <i>and</i> until drunken with wormwood <font color='#7a8080'>[bitterness]</font>.

<p><sup>16</sup> He has also broken my teeth with gravel (stones); He has covered me with ashes.

<p><sup>17</sup> And You have bereaved my soul <i>and</i> cast it off far from peace; I have forgotten what good <i>and</i> happiness <i>are</i>.

<p><sup>18</sup> And I say, Perished is my strength and my expectation from the Lord.

<p><sup>19</sup> <font color='#7a8080'>[O Lord]</font> remember <font color='#7a8080'>[earnestly]</font> my affliction and my misery, my wandering <i>and</i> my outcast state, the wormwood and the gall.

<p><sup>20</sup> My soul has them continually in remembrance and is bowed down within me.

<p><sup>21</sup> But this I recall and therefore have I hope <i>and</i> expectation:

<p><sup>22</sup> It is because of the Lord's mercy <i>and</i> loving-kindness that we are not consumed, because His <font color='#7a8080'>[tender]</font> compassions fail not.

<p><sup>23</sup> They are new every morning; great <i>and</i> abundant is Your stability <i>and</i> faithfulness.

<p><sup>24</sup> The Lord is my portion <i>or</i> share, says my living being (my inner self); therefore will I hope in Him <i>and</i> wait expectantly for Him.

<p><sup>25</sup> The Lord is good to those who wait hopefully <i>and</i> expectantly for Him, to those who seek Him <font color='#7a8080'>[inquire of and for Him and require Him by right of necessity and on the authority of God's word]</font>.

<p><sup>26</sup> It is good that one should hope in <i>and</i> wait quietly for the salvation (the safety and ease) of the Lord.

<p><sup>27</sup> It is good for a man that he should bear the yoke <font color='#7a8080'>[of divine disciplinary dealings]</font> in his youth.

<p><sup>28</sup> Let him sit alone uncomplaining <i>and</i> keeping silent <font color='#7a8080'>[in hope]</font>, because <font color='#7a8080'>[God]</font> has laid <font color='#7a8080'>[the yoke]</font> upon him <font color='#7a8080'>[for his benefit]</font>.

<p><sup>29</sup> Let him put his mouth in the dust <font color='#7a8080'>[in abject recognition of his unworthiness]</font>—there may yet be hope.

<p><sup>30</sup> Let him give his cheek to the One Who smites him <font color='#7a8080'>[even through His human agents]</font>; let him be filled <font color='#7a8080'>[full]</font> with <font color='#7a8080'>[men's]</font> reproach <font color='#7a8080'>[in meekness]</font>.

<p><sup>31</sup> For the Lord will not cast off forever!

<p><sup>32</sup> But though He causes grief, yet will He be moved to compassion according to the multitude of His loving-kindness <i>and</i> tender mercy.

<p><sup>33</sup> For He does not willingly <i>and</i> from His heart afflict or grieve the children of men.

<p><sup>34</sup> To trample <i>and</i> crush underfoot all the prisoners of the earth,

<p><sup>35</sup> To turn aside <i>and</i> deprive a man of his rights before the face of the Most High <i>or</i> a superior <font color='#7a8080'>[acting as God's representative]</font>,

<p><sup>36</sup> To subvert a man in his cause—<font color='#7a8080'>[of these things]</font> the Lord does not approve.

<p><sup>37</sup> Who is he who speaks and it comes to pass, if the Lord has not authorized <i>and</i> commanded it?

<p><sup>38</sup> Is it not out of the mouth of the Most High that evil and good both proceed <font color='#7a8080'>[adversity and prosperity, physical evil or misfortune and physical good or happiness]</font>?

<p><sup>39</sup> Why does a living man sigh <font color='#7a8080'>[one who is still in this life's school of discipline]</font>? <font color='#7a8080'>[And why does]</font> a man complain for the punishment of his sins?

<p><sup>40</sup> Let us test and examine our ways, and let us return to the Lord!

<p><sup>41</sup> Let us lift up our hearts and our hands <font color='#7a8080'>[and then with them mount up in prayer]</font> to God in heaven:

<p><sup>42</sup> We have transgressed and rebelled and You have not pardoned.

<p><sup>43</sup> You have covered Yourself with wrath and pursued <i>and</i> afflicted us; You have slain without pity.

<p><sup>44</sup> You have covered Yourself with a cloud so that no prayer can pass through.

<p><sup>45</sup> You have made us offscouring and refuse among the nations.

<p><sup>46</sup> All our enemies have gaped at us <i>and</i> railed against us.

<p><sup>47</sup> Fear and pitfall have come upon us, devastation and destruction.

<p><sup>48</sup> My eyes overflow with streams of tears because of the destruction of the daughter of my people.

<p><sup>49</sup> My eyes overflow continually and will not cease

<p><sup>50</sup> Until the Lord looks down and sees from heaven.

<p><sup>51</sup> My eyes cause me grief at the fate of all the maidens <font color='#7a8080'>[and the daughter-towns]</font> of my city <font color='#7a8080'>[Jerusalem]</font>.

<p><sup>52</sup> I have been hunted down like a bird by those who were my enemies without cause.

<p><sup>53</sup> They <font color='#7a8080'>[thought they had]</font> destroyed my life in the dungeon (pit) and cast a stone <font color='#7a8080'>[over it]</font> above me.

<p><sup>54</sup> The waters ran down on my head; I said, I am gone.

<p><sup>55</sup> I called upon Your name, O Lord, out of the depths <font color='#7a8080'>[of the mire]</font> of the dungeon.

<p><sup>56</sup> You heard my voice <font color='#7a8080'>[then]</font>: <font color='#7a8080'>[Oh]</font> hide not Your ear <font color='#7a8080'>[now]</font> at my prayer for relief.

<p><sup>57</sup> You drew near on the day I called to You; You said, Fear not.

<p><sup>58</sup> O Lord, You have pleaded the causes of my soul <font color='#7a8080'>[You have managed my affairs and You have protected my person and my rights]</font>; You have rescued <i>and</i> redeemed my life!

<p><sup>59</sup> O Lord, You have seen my wrong <font color='#7a8080'>[done to me]</font>; judge <i>and</i> maintain my cause.

<p><sup>60</sup> You have seen all their vengeance, all their devices against me.

<p><sup>61</sup> You have heard their reproach <i>and</i> revilings, O Lord, and all their devices against me—

<p><sup>62</sup> The lips <i>and</i> thoughts of my assailants are against me all day long.

<p><sup>63</sup> Look at their sitting down and their rising up <font color='#7a8080'>[their movements, doings, and secret counsels]</font>; I am their singsong <font color='#7a8080'>[the subject of their derision and merriment]</font>.

<p><sup>64</sup> Render to them a recompense, O Lord, according to the work of their hands.

<p><sup>65</sup> You will give them hardness <i>and</i> blindness of heart; Your curse will be upon them.

<p><sup>66</sup> You will pursue <i>and</i> afflict them in anger and destroy them from under Your heavens, O Lord.

<h4>4</h4>
<p><sup>1</sup> How the gold has become dim! How the most pure gold has changed! The hallowed stones <font color='#7a8080'>[of the temple]</font> are poured out at the head of every street.

<p><sup>2</sup> The noble <i>and</i> precious sons of Zion, <font color='#7a8080'>[once]</font> worth their weight in fine gold—how they are esteemed <font color='#7a8080'>[merely]</font> as earthen pots <i>or</i> pitchers, the work of the hands of the potter!

<p><sup>3</sup> Even the jackals draw out the breast, they give suck to their young ones, but the daughter of my people has become cruel like ostriches in the wilderness <font color='#7a8080'>[that desert their young]</font>.

<p><sup>4</sup> The tongue of the nursing babe cleaves to the roof of its mouth because of thirst; the young children beg for food, but no one gives it to them.

<p><sup>5</sup> Those who feasted on dainties are perishing in the streets; those who were brought up in purple lie cleaving to refuse <i>and</i> ash heaps.

<p><sup>6</sup> For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, which was overthrown in a moment, and no hands had come against her <i>or</i> been laid on her.

<p><sup>7</sup> <font color='#7a8080'>[In physical appearance]</font> her princes were purer than snow, they were whiter than milk; they were more ruddy in body than rubies <i>or</i> corals, their shapely figures <font color='#7a8080'>[suggested a carefully cut]</font> sapphire.

<p><sup>8</sup> <font color='#7a8080'>[Prolonged famine has made]</font> them look blacker than soot and darkness; they are not recognized in the streets. Their skin clings to their bones; it is withered and it has become <font color='#7a8080'>[dry]</font> like a stick.

<p><sup>9</sup> Those who are slain with the sword are more fortunate than those who are the victims of hunger <font color='#7a8080'>[slain by the famine]</font>; for they <font color='#7a8080'>[the hungry]</font> pine <i>and</i> ebb away, stricken through for want of the fruits of the field.

<p><sup>10</sup> The hands of <font color='#7a8080'>[heretofore]</font> compassionate women have boiled their own children; they were their food during the destruction of the daughter of my people <font color='#7a8080'>[Judah]</font>.

<p><sup>11</sup> The Lord has fulfilled His wrath; He has poured out His fierce anger and has kindled a fire in Zion that has consumed her foundations.

<p><sup>12</sup> The kings of the earth did not believe, nor did any of the inhabitants of the earth, that the oppressor and enemy could enter the gates of Jerusalem.

<p><sup>13</sup> <font color='#7a8080'>[But this happened]</font> because of the sins of her <font color='#7a8080'>[false]</font> prophets and the iniquities of her priests, who shed the blood of the just <i>and</i> righteous in the midst of her.

<p><sup>14</sup> <font color='#7a8080'>[The false prophets and priests]</font> wandered <font color='#7a8080'>[staggering]</font> in the streets as if blind; they had so polluted themselves with blood it was not <font color='#7a8080'>[lawful]</font> for men to touch their garments.

<p><sup>15</sup> <font color='#7a8080'>[People]</font> cried to them, Go away! Unclean! Depart! Depart! Touch not! When they fled away, then they wandered <font color='#7a8080'>[as fugitives]</font>; men said among the nations, They shall not stay here any longer.

<p><sup>16</sup> The anger of the Lord has scattered <font color='#7a8080'>[and divided them among the nations]</font>; He will no longer look after them. They did not respect the persons of the priests; they did not favor the elders.

<p><sup>17</sup> As for us, our eyes yet failed <i>and</i> wasted away in looking for our worthless help. In our watching <font color='#7a8080'>[on our watchtower]</font> we have watched <i>and</i> waited expectantly for a nation <font color='#7a8080'>[Egypt or some other one to come to our rescue]</font> that could not save us.

<p><sup>18</sup> <font color='#7a8080'>[The missiles of the enemy]</font> dog our steps, so that we cannot go into our streets; our end is near, our days are fulfilled—yes, our end has come.

<p><sup>19</sup> Our pursuers were swifter than the eagles of the sky; they pursued us on the mountains, they lay in wait for us in the wilderness.

<p><sup>20</sup> The breath of our nostrils, the anointed of the Lord <font color='#7a8080'>[our king]</font>, was taken in their snares—he of whom we said, Under his shadow we shall live among the nations.

<p><sup>21</sup> Rejoice and be glad, O Daughter of Edom, you who dwell in the land of Uz. But the cup <font color='#7a8080'>[of the wine of God's wrath]</font> also shall pass to you; you shall become drunk and make yourself naked.

<p><sup>22</sup> The punishment of your iniquity will be accomplished <i>and</i> completed, O Daughter of Zion; <font color='#7a8080'>[the Lord]</font> will no more carry you away <i>or</i> keep you in exile. But He will inspect <i>and</i> punish your iniquity <i>and</i> guilt, O Daughter of Edom; He will uncover your sins.

<h4>5</h4>
<p><sup>1</sup> O Lord, <font color='#7a8080'>[earnestly]</font> remember what has come upon us! Look down and see our reproach (our national disgrace)!

<p><sup>2</sup> Our inheritance has fallen over to strangers, our houses to foreigners.

<p><sup>3</sup> We have become orphans and fatherless; our mothers are like widows.

<p><sup>4</sup> We have had to pay money to drink the water that belongs to us; our <font color='#7a8080'>[own]</font> wood is sold to us.

<p><sup>5</sup> Our pursuers are upon our necks <font color='#7a8080'>[like a yoke]</font>; we are weary and are allowed no rest.

<p><sup>6</sup> We have given the hand <font color='#7a8080'>[as a pledge of fidelity and submission]</font> to the Egyptians and to the Assyrians <font color='#7a8080'>[merely]</font> to get food to satisfy <font color='#7a8080'>[our hunger]</font>.

<p><sup>7</sup> Our fathers sinned and are no more, and we have borne their iniquities.

<p><sup>8</sup> Servants <i>and</i> slaves rule over us; there is none to deliver us out of their hands.

<p><sup>9</sup> We get our bread at the peril of our lives because of the sword of the wilderness <font color='#7a8080'>[the wild Arabs, who may attack if we venture into the fields to reap our harvests]</font>.

<p><sup>10</sup> Our skin glows <i>and</i> is parched as from <font color='#7a8080'>[the heat of]</font> an oven because of the burning heat of <font color='#7a8080'>[the fever of]</font> famine.

<p><sup>11</sup> They ravished the women in Zion, the virgins in the cities of Judah.

<p><sup>12</sup> They hung princes by their hands; the persons of elders were not respected.

<p><sup>13</sup> Young men carried millstones, and boys fell <font color='#7a8080'>[staggering]</font> under <font color='#7a8080'>[burdens of]</font> wood.

<p><sup>14</sup> The elders have ceased from <font color='#7a8080'>[congregating at]</font> the city's gate, the young men from their music.

<p><sup>15</sup> Ceased is the joy of our hearts; our dancing has turned into mourning.

<p><sup>16</sup> The crown has fallen from our head <font color='#7a8080'>[our honor is brought to the dust]</font>! Woe to us, for we have sinned!

<p><sup>17</sup> Because of this our hearts are faint <i>and</i> sick; because of these things our eyes are dim <i>and</i> see darkly.

<p><sup>18</sup> As for Mount Zion, which lies desolate, the jackals prowl over it!

<p><sup>19</sup> But You, O Lord, remain <i>and</i> reign forever; Your throne endures from generation to <font color='#7a8080'>[all]</font> generations.

<p><sup>20</sup> Why do You forget us forever? Why do You forsake us so long?

<p><sup>21</sup> Turn us to Yourself, O Lord, and we shall be turned <i>and</i> restored! Renew our days as of old!—

<p><sup>22</sup> Or have You utterly rejected us? Or are You exceedingly angry with us <font color='#7a8080'>[still]</font>?

