<h4>1</h4>
<p><sup>1</sup> In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
<p><sup>2</sup> And the Lord gave Jehoiakim king of Judah into his hand, along with a part of the vessels of the house of God; and he carried them into the land of Shinar <font color='#7a8080'>[Babylonia]</font> to the house of his god and placed the vessels in the treasury of his god.

<p><sup>3</sup> And the <font color='#7a8080'>[Babylonian]</font> king told Ashpenaz, the master of his eunuchs, to bring in some of the children of Israel, both of the royal family and of the nobility—

<p><sup>4</sup> Youths without blemish, well-favored in appearance and skillful in all wisdom, discernment, <i>and</i> understanding, apt in learning knowledge, competent to stand <i>and</i> serve in the king's palace—and to teach them the literature and language of the Chaldeans.

<p><sup>5</sup> And the king assigned for them a daily portion of his own rich <i>and</i> dainty food and of the wine which he drank. They were to be so educated <i>and</i> so nourished for three years that at the end of that time they might stand before the king.

<p><sup>6</sup> Among these were of the children of Judah: Daniel, Hananiah, Mishael, and Azariah.

<p><sup>7</sup> The chief of the eunuchs gave them names: Daniel he called Belteshazzar <font color='#7a8080'>[the king's attendant]</font>, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.

<p><sup>8</sup> But Daniel determined in his heart that he would not defile himself by <font color='#7a8080'>[eating his portion of]</font> the king's rich <i>and</i> dainty food or by <font color='#7a8080'>[drinking]</font> the wine which he drank; therefore he requested of the chief of the eunuchs that he might <font color='#7a8080'>[be allowed]</font> not to defile himself.

<p><sup>9</sup> Now God made Daniel to find favor, compassion, <i>and</i> loving-kindness with the chief of the eunuchs.

<p><sup>10</sup> And the chief of the eunuchs said to Daniel, I fear, lest my lord the king, who has appointed your food and your drink, should see your faces worse looking <i>or</i> more sad than the other youths of your age. Then you would endanger my head with the king.

<p><sup>11</sup> Then said Daniel to the steward whom the chief of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,

<p><sup>12</sup> Prove your servants, I beseech you, for ten days and let us be given a vegetable diet and water to drink.

<p><sup>13</sup> Then let our appearance and the appearance of the youths who eat of the king's <font color='#7a8080'>[rich]</font> dainties be observed <i>and</i> compared by you, and deal with us your servants according to what you see.

<p><sup>14</sup> So <font color='#7a8080'>[the man]</font> consented to them in this matter and proved them ten days.

<p><sup>15</sup> And at the end of ten days it was seen that they were looking better and had taken on more flesh than all the youths who ate of the king's rich dainties.

<p><sup>16</sup> So the steward took away their <font color='#7a8080'>[rich]</font> dainties and the wine they were to drink and gave them vegetables.

<p><sup>17</sup> As for these four youths, God gave them knowledge and skill in all learning and wisdom, and Daniel had understanding in all <font color='#7a8080'>[kinds of]</font> visions and dreams.

<p><sup>18</sup> Now at the end of the time which the king had set for bringing <font color='#7a8080'>[all the young men in]</font>, the chief of the eunuchs brought them before Nebuchadnezzar.

<p><sup>19</sup> And the king conversed with them, and among them all none was found like Daniel, Hananiah, Mishael, and Azariah; therefore they were assigned to stand before the king.

<p><sup>20</sup> And in all matters of wisdom and understanding concerning which the king asked them, he found them ten times better than all the <font color='#7a8080'>[learned]</font> magicians and enchanters who were in his whole realm.

<p><sup>21</sup> And Daniel continued there even to the first year of King Cyrus <font color='#7a8080'>[at the close of the seventy years' exile of Judah in Babylonia, which Jeremiah had foretold]</font>.

<h4>2</h4>
<p><sup>1</sup> In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams by which his spirit was troubled <i>and</i> agitated and his sleep went from him.

<p><sup>2</sup> Then the king commanded to call the magicians, the enchanters <i>or</i> soothsayers, the sorcerers, and the Chaldeans <font color='#7a8080'>[diviners]</font>, to tell the king his dreams. So they came and stood before the king.

<p><sup>3</sup> And the king said to them, I had a dream and my spirit is troubled to know the dream.

<p><sup>4</sup> Then said the Chaldeans <font color='#7a8080'>[diviners]</font> to the king in Aramaic <font color='#7a8080'>[the Syrian language]</font>, O king, live forever! Tell your servants the dream, and we will show the interpretation.

<p><sup>5</sup> The king answered the Chaldeans, The thing is gone from me! And the decree goes forth from me <i>and</i> I say it with all emphasis: if you do not make known to me the dream with its interpretation, you shall be cut in pieces and your houses shall be made a dunghill!

<p><sup>6</sup> But if you show the dream and its interpretation, you shall receive from me gifts and rewards and great honor. So show me the dream and the interpretation of it.

<p><sup>7</sup> They answered again, Let the king tell his servants the dream, and we will show the interpretation of it.

<p><sup>8</sup> The king answered, I know with certainty that you are trying to gain time, because you see the thing is gone from me <i>and</i> because you see that my word <font color='#7a8080'>[against you]</font> is sure:

<p><sup>9</sup> If you will not make known to me the dream, there is but one sentence for you; for you have prepared lying and corrupt words to speak before me <font color='#7a8080'>[hoping to delay your execution]</font> until the time is changed. Therefore tell me the dream, and I will know that you can tell me the interpretation of it.

<p><sup>10</sup> The Chaldeans <font color='#7a8080'>[diviners]</font> answered before the king and said, There is not a man on earth who can show the king this matter, for no king, lord, or ruler has <font color='#7a8080'>[ever]</font> asked such a thing of any magician or enchanter or Chaldean.

<p><sup>11</sup> A rare <i>and</i> weighty thing indeed the king requires! None except the gods can reveal it to the king, and their dwelling is not with <font color='#7a8080'>[human]</font> flesh.

<p><sup>12</sup> For this cause the king was angry and very furious and commanded that all the wise men of Babylon be destroyed.

<p><sup>13</sup> So the decree went forth that the wise men were to be killed, and <font color='#7a8080'>[the officers]</font> sought Daniel and his companions to be slain.

<p><sup>14</sup> Then Daniel returned an answer which was full of prudence and wisdom to Arioch the captain <i>or</i> executioner of the king's guard, who had gone forth to slay the wise men of Babylon.

<p><sup>15</sup> He said to Arioch, the king's captain, Why is the decree so urgent <i>and</i> hasty from the king? Then Arioch explained the matter to Daniel.

<p><sup>16</sup> And Daniel went in and desired of the king that he would set a date <i>and</i> give him time, and he would show the king the interpretation.

<p><sup>17</sup> Then Daniel went to his house and made the thing known to Hananiah, Mishael, and Azariah, his companions,

<p><sup>18</sup> So that they would desire <i>and</i> request mercy of the God of heaven concerning this secret, that Daniel and his companions should not perish with the rest of the wise men of Babylon.

<p><sup>19</sup> Then the secret was revealed to Daniel in a vision of the night, and Daniel blessed the God of heaven.

<p><sup>20</sup> Daniel answered, Blessed be the name of God forever and ever! For wisdom and might are His!

<p><sup>21</sup> He changes the times and the seasons; He removes kings and sets up kings. He gives wisdom to the wise and knowledge to those who have understanding!

<p><sup>22</sup> He reveals the deep and secret things; He knows what is in the darkness, and the light dwells with Him!

<p><sup>23</sup> I thank You and praise You, O God of my fathers, Who has given me wisdom and might and has made known to me now what we desired of You, for You have made known to us the solution to the king's problem.

<p><sup>24</sup> Therefore Daniel went to Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus to him: Do not destroy the wise men of Babylon! Bring me in before the king, and I will show to the king the interpretation.

<p><sup>25</sup> Then Arioch brought in Daniel before the king in haste and said thus to him: I have found a man of the captives of Judah who will make known to the king the interpretation <font color='#7a8080'>[of his dream]</font>.

<p><sup>26</sup> The king said to Daniel, whose name was Belteshazzar, Are you able to make known to me the dream which I have seen and the interpretation of it?

<p><sup>27</sup> Daniel answered the king, The <font color='#7a8080'>[mysterious]</font> secret which the king has demanded neither the wise men, enchanters, magicians, nor astrologers can show the king,

<p><sup>28</sup> But there is a God in heaven Who reveals secrets, and He has made known to King Nebuchadnezzar what it is that shall be in the latter days (at the end of days). Your dream and the visions in your head upon your bed are these:

<p><sup>29</sup> As for you, O king, as you were lying upon your bed thoughts came into your mind about what should come to pass hereafter, and He Who reveals secrets was making known to you what shall come to pass.

<p><sup>30</sup> But as for me, this secret is not revealed to me for any wisdom that I have more than anyone else living, but in order that the interpretation may be made known to the king and that you may know the thoughts of your heart <i>and</i> mind.

<p><sup>31</sup> You, O king, saw, and behold, <font color='#7a8080'>[there was]</font> a great image. This image which was mighty and of exceedingly great brightness stood before you, and the appearance of it was frightening <i>and</i> terrible.

<p><sup>32</sup> As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of bronze,

<p><sup>33</sup> Its legs of iron, its feet partly of iron and partly of clay <font color='#7a8080'>[the baked clay of the potter]</font>.

<p><sup>34</sup> As you looked, a Stone was cut out without human hands, which smote the image on its feet of iron and <font color='#7a8080'>[baked]</font> clay <font color='#7a8080'>[of the potter]</font> and broke them to pieces.

<p><sup>35</sup> Then the iron, the <font color='#7a8080'>[baked]</font> clay <font color='#7a8080'>[of the potter]</font>, the bronze, the silver, and the gold were broken <i>and</i> crushed together and became like the chaff of the summer threshing floors, and the wind carried them away so that not a trace of them could be found. And the Stone that smote the image became a great mountain <i>or</i> rock and filled the whole earth.

<p><sup>36</sup> This was the dream, and we will tell the interpretation of it to the king.

<p><sup>37</sup> You, O king, are king of the <font color='#7a8080'>[earthly]</font> kings to whom the God of heaven has given the kingdom, the power, the might, and the glory.

<p><sup>38</sup> And wherever the children of men dwell, and the beasts of the field, and the birds of the heavens—He has given them into your hand and has made you to rule over them all. You <font color='#7a8080'>[king of Babylon]</font> are the head of gold.

<p><sup>39</sup> And after you shall arise another kingdom <font color='#7a8080'>[the Medo-Persian]</font>, inferior to you, and still a third kingdom of bronze <font color='#7a8080'>[Greece under Alexander the Great]</font> which shall bear rule over all the earth.

<p><sup>40</sup> And the fourth kingdom <font color='#7a8080'>[Rome]</font> shall be strong as iron, since iron breaks to pieces and subdues all things; and like iron which crushes, it shall break and crush all these.

<p><sup>41</sup> And as you saw the feet and toes, partly of <font color='#7a8080'>[baked]</font> clay <font color='#7a8080'>[of the potter]</font> and partly of iron, it shall be a divided kingdom; but there shall be in it some of the firmness <i>and</i> strength of iron, just as you saw the iron mixed with miry <font color='#7a8080'>[earthen]</font> clay.

<p><sup>42</sup> And as the toes of the feet were partly of iron and partly of <font color='#7a8080'>[baked]</font> clay <font color='#7a8080'>[of the potter]</font>, so the kingdom shall be partly strong and partly brittle <i>and</i> broken.

<p><sup>43</sup> And as you saw the iron mixed with miry <i>and</i> earthen clay, so they shall mingle themselves in the seed of men <font color='#7a8080'>[in marriage bonds]</font>; but they will not hold together <font color='#7a8080'>[for two such elements or ideologies can never harmonize]</font>, even as iron does not mingle itself with clay.

<p><sup>44</sup> And in the days of these <font color='#7a8080'>[final ten]</font> kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people; but it shall break <i>and</i> crush and consume all these kingdoms and it shall stand forever.

<p><sup>45</sup> Just as you saw that the Stone was cut out of the mountain without hands and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold, the great God has made known to the king what shall come to pass hereafter. The dream is certain and the interpretation of it is sure.

<p><sup>46</sup> Then King Nebuchadnezzar fell on his face and paid homage to Daniel <font color='#7a8080'>[as a great prophet of the highest God]</font> and ordered that an offering and incense should be offered up to him <font color='#7a8080'>[in honor of his God]</font>.

<p><sup>47</sup> The king answered Daniel, Of a truth your God is the God of gods and the Lord of kings and a Revealer of secret mysteries, seeing that you could reveal this secret mystery!

<p><sup>48</sup> Then the king made Daniel great and gave him many great gifts, and he made him to rule over the whole province of Babylon and to be chief governor over all the wise men of Babylon.

<p><sup>49</sup> And Daniel requested of the king and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon. But Daniel remained in the gate of the king <font color='#7a8080'>[at the king's court]</font>.

<h4>3</h4>
<p><sup>1</sup> Nebuchadnezzar the king <font color='#7a8080'>[caused to be]</font> made an image of gold, whose height was sixty cubits <i>or</i> ninety feet and its breadth six cubits <i>or</i> nine feet. He set it up on the plain of Dura in the province of Babylon.

<p><sup>2</sup> Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, the governors, the judges <i>and</i> chief stargazers, the treasurers, the counselors, the sheriffs <i>and</i> lawyers, and all the chief officials of the provinces to come to the dedication of the image which King Nebuchadnezzar had <font color='#7a8080'>[caused to be]</font> set up.

<p><sup>3</sup> Then the satraps, the deputies, the governors, the judges <i>and</i> chief stargazers, the treasurers, the counselors, the sheriffs <i>and</i> lawyers, and all the chief officials of the provinces were gathered together for the dedication of the image that King Nebuchadnezzar had set up, and they stood before the image that Nebuchadnezzar had set up.

<p><sup>4</sup> Then the herald cried aloud, You are commanded, O peoples, nations, and languages,

<p><sup>5</sup> That when you hear the sound of the horn, pipe, lyre, trigon, harp, dulcimer <i>or</i> bagpipe, and every kind of music, you are to fall down and worship the golden image that King Nebuchadnezzar has set up.

<p><sup>6</sup> And whoever does not fall down and worship shall that very hour be cast into the midst of a burning fiery furnace.

<p><sup>7</sup> Therefore, when all the peoples heard the sound of the horn, pipe, lyre, trigon, dulcimer <i>or</i> bagpipe, and every kind of music, all the peoples, nations, and languages fell down and worshiped the golden image that King Nebuchadnezzar had set up.

<p><sup>8</sup> Therefore at that time certain men of Chaldean descent came near and brought <font color='#7a8080'>[malicious]</font> accusations against the Jews.

<p><sup>9</sup> They said to King Nebuchadnezzar, O king, live forever!

<p><sup>10</sup> You, O king, have made a decree that every man who hears the sound of the horn, pipe, lyre, trigon, harp, dulcimer <i>or</i> bagpipe, and every kind of music shall fall down and worship the golden image,

<p><sup>11</sup> And that whoever does not fall down and worship shall be cast into the midst of a burning fiery furnace.

<p><sup>12</sup> There are certain Jews whom you have appointed <i>and</i> set over the affairs of the province of Babylon—Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you; they do not serve your gods or worship the golden image which you have set up.

<p><sup>13</sup> Then Nebuchadnezzar in rage and fury commanded to bring Shadrach, Meshach, and Abednego; and these men were brought before the king.

<p><sup>14</sup> <font color='#7a8080'>[Then]</font> Nebuchadnezzar said to them, Is it true, O Shadrach, Meshach, and Abednego, that you do not serve my gods or worship the golden image which I have set up?

<p><sup>15</sup> Now if you are ready when you hear the sound of the horn, pipe, lyre, trigon, harp, dulcimer <i>or</i> bagpipe, and every kind of music to fall down and worship the image which I have made, very good. But if you do not worship, you shall be cast at once into the midst of a burning fiery furnace, and who is that god who can deliver you out of my hands?

<p><sup>16</sup> Shadrach, Meshach, and Abednego answered the king, O Nebuchadnezzar, it is not necessary for us to answer you on this point.

<p><sup>17</sup> If our God Whom we serve is able to deliver us from the burning fiery furnace, He will deliver us out of your hand, O king.

<p><sup>18</sup> But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you have set up!

<p><sup>19</sup> Then Nebuchadnezzar was full of fury and his facial expression was changed <font color='#7a8080'>[to antagonism]</font> against Shadrach, Meshach, and Abednego. Therefore he commanded that the furnace should be heated seven times hotter than it was usually heated.

<p><sup>20</sup> And he commanded the strongest men in his army to bind Shadrach, Meshach, and Abednego and to cast them into the burning fiery furnace.

<p><sup>21</sup> Then these <font color='#7a8080'>[three]</font> men were bound in their cloaks, their tunics <i>or</i> undergarments, their turbans, and their other clothing, and they were cast into the midst of the burning fiery furnace.

<p><sup>22</sup> Therefore because the king's commandment was urgent and the furnace exceedingly hot, the flame <i>and</i> sparks from the fire killed those men who handled Shadrach, Meshach, and Abednego.

<p><sup>23</sup> And these three men, Shadrach, Meshach, and Abednego, fell down bound into the burning fiery furnace.

<p><sup>24</sup> Then Nebuchadnezzar the king <font color='#7a8080'>[saw and]</font> was astounded, and he jumped up and said to his counselors, Did we not cast three men bound into the midst of the fire? They answered, True, O king.

<p><sup>25</sup> He answered, Behold, I see four men loose, walking in the midst of the fire, and they are not hurt! And the form of the fourth is like a son of the gods!

<p><sup>26</sup> Then Nebuchadnezzar came near to the mouth of the burning fiery furnace and said, Shadrach, Meshach, and Abednego, you servants of the Most High God, come out and come here. Then Shadrach, Meshach, and Abednego came out from the midst of the fire.

<p><sup>27</sup> And the satraps, the deputies, the governors, and the king's counselors gathered around together and saw these men—that the fire had no power upon their bodies, nor was the hair of their head singed; neither were their garments scorched <i>or</i> changed in color <i>or</i> condition, nor had even the smell of smoke clung to them.

<p><sup>28</sup> Then Nebuchadnezzar said, Blessed be the God of Shadrach, Meshach, and Abednego, Who has sent His angel and delivered His servants who believed in, trusted in, <i>and</i> relied on Him! And they set aside the king's command and yielded their bodies rather than serve or worship any god except their own God.

<p><sup>29</sup> Therefore I make a decree that any people, nation, and language that speaks anything amiss against the God of Shadrach, Meshach, and Abednego shall be cut in pieces and their houses be made a dunghill, for there is no other God who can deliver in this way!

<p><sup>30</sup> Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.

<h4>4</h4>
<p><sup>1</sup> Nebuchadnezzar the king, to all people, nations, and languages that dwell on all the earth: May peace be multiplied to you!

<p><sup>2</sup> It seemed good to me to show the signs and wonders that the Most High God has performed toward me.

<p><sup>3</sup> How great are His signs! And how mighty His wonders! His kingdom is an everlasting kingdom, and His dominion is from generation to generation.

<p><sup>4</sup> I, Nebuchadnezzar, was at rest in my house and prospering in my palace.

<p><sup>5</sup> I had a dream which made me afraid, and the thoughts <i>and</i> imaginations and the visions of my head as I was lying upon my bed troubled <i>and</i> agitated me.

<p><sup>6</sup> Therefore I made a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.

<p><sup>7</sup> Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told them the dream, but they could not make known to me the interpretation of it.

<p><sup>8</sup> But at last Daniel came in before me—he who was named Belteshazzar, after the name of my god, and in whom is the Spirit of the Holy God—and I told the dream before him, saying,

<p><sup>9</sup> O Belteshazzar, chief of the magicians, because I know that the Spirit of the Holy God is in you and no secret mystery is a burden <i>or</i> troubles you, tell me the visions of my dream that I have seen and the interpretation of it.

<p><sup>10</sup> The visions of my head <font color='#7a8080'>[as I lay]</font> on my bed were these: I saw, and behold, <font color='#7a8080'>[there was]</font> a tree in the midst of the earth, and its height was great.

<p><sup>11</sup> The tree grew and was strong and its height reached to the heavens, and the sight of it reached to the end of the whole earth.

<p><sup>12</sup> Its leaves were fair and its fruit abundant, and in it was food for all. The living creatures of the field found shade under it, and the birds of the sky dwelt in its branches; and all flesh was fed from it.

<p><sup>13</sup> I saw in the visions of my head <font color='#7a8080'>[as I lay]</font> on my bed, and behold, a watcher, a holy one, came down from heaven.

<p><sup>14</sup> He cried aloud <font color='#7a8080'>[with might]</font> and said, Cut down the tree and cut off its branches; shake off its leaves and scatter its fruit. Let the living creatures flee from under it and the fowls from its branches.

<p><sup>15</sup> Nevertheless leave the stump of its roots in the earth, bound with a band of iron and bronze, in the midst of the tender grass of the field. Let him be wet with the dew of the heavens, and let him share the lot of the living creatures in the grass of the earth.

<p><sup>16</sup> Let his nature <i>and</i> understanding be changed from a man's and let a beast's nature <i>and</i> understanding be given him, and let seven times <font color='#7a8080'>[or years]</font> pass over him.

<p><sup>17</sup> This sentence is by the decree of the <font color='#7a8080'>[heavenly]</font> watchers and the decision is by the word of the holy ones, to the intent that the living may know that the Most High <font color='#7a8080'>[God]</font> rules the kingdom of mankind and gives it to whomever He will and sets over it the humblest <i>and</i> lowliest of men.

<p><sup>18</sup> This dream I, King Nebuchadnezzar, have seen. And you, O Belteshazzar <font color='#7a8080'>[Daniel]</font>, declare now its interpretation, since all the wise men of my kingdom are not able to make known to me the interpretation; but you are able, for the Spirit of the Holy God is in you.

<p><sup>19</sup> Then Daniel, whose name was Belteshazzar, was astonished <i>and</i> dismayed <i>and</i> stricken dumb for a while <font color='#7a8080'>[concerned about the king's destiny]</font>, and his thoughts troubled, agitated, <i>and</i> alarmed him. The king said, Belteshazzar, let not the dream or its interpretation trouble <i>or</i> alarm you. Belteshazzar answered, My lord, may the dream be for those who hate you and its message for your enemies.

<p><sup>20</sup> The tree that you saw, which grew <font color='#7a8080'>[great]</font> and was strong, whose height reached to the heavens and which was visible to all the earth,

<p><sup>21</sup> Whose foliage was beautiful and its fruit abundant, on which was food for all, under which the living creatures of the field dwelt, and on whose branches the birds of the sky had their nests—

<p><sup>22</sup> It is you, O king, who have grown and become strong; your greatness has increased and it reaches to the heavens, and your dominion to the ends of the earth.

<p><sup>23</sup> And whereas the king saw a watcher, a holy one, coming down from heaven and saying, Cut the tree down and destroy it, but leave the stump of its roots in the earth with a band of iron and bronze around it, in the tender grass of the field; and let him be wet with the dew of the heavens, and let his portion be with the living creatures of the field until seven times <font color='#7a8080'>[or years]</font> pass over him—

<p><sup>24</sup> This is the interpretation, O king: It is the decree of the Most High <font color='#7a8080'>[God]</font> which has come upon my lord the king:

<p><sup>25</sup> You shall be driven from among men and your dwelling shall be with the beasts of the field; you shall be made to eat grass as do the oxen and you shall be wet with the dew of the heavens; and seven times <font color='#7a8080'>[or years]</font> shall pass over you until you learn <i>and</i> know <i>and</i> recognize that the Most High <font color='#7a8080'>[God]</font> rules the kingdom of mankind and gives it to whomever He will.

<p><sup>26</sup> And in that it was commanded to leave the stump of the roots of the tree, your kingdom shall be sure to you after you have learned <i>and</i> know that <font color='#7a8080'>[the God of]</font> heaven rules.

<p><sup>27</sup> Therefore, O king, let my counsel be acceptable to you; break off your sins <i>and</i> show the reality of your repentance by righteousness (right standing with God and moral and spiritual rectitude and rightness in every area and relation) <i>and</i> liberate yourself from your iniquities by showing mercy <i>and</i> loving-kindness to the poor <i>and</i> oppressed, that <font color='#7a8080'>[if the king will repent]</font> there may possibly be a continuance <i>and</i> lengthening of your peace <i>and</i> tranquility <i>and</i> a healing of your error.

<p><sup>28</sup> All this was fulfilled <i>and</i> came upon King Nebuchadnezzar.

<p><sup>29</sup> At the end of twelve months he was walking in the royal palace of Babylon.

<p><sup>30</sup> The king said, Is not this the great Babylon that I have built as the royal residence <i>and</i> seat of government by the might of my power and for the honor <i>and</i> glory of my majesty?

<p><sup>31</sup> While the words were still in the king's mouth, there fell a voice from heaven, saying, O King Nebuchadnezzar, to you it is spoken: The kingdom has departed from you,

<p><sup>32</sup> And you shall be driven from among men and your dwelling will be with the living creatures of the field. You will be made to eat grass like the oxen, and seven times <font color='#7a8080'>[or years]</font> shall pass over you until you have learned <i>and</i> know that the Most High <font color='#7a8080'>[God]</font> rules in the kingdom of men and gives it to whomever He will.

<p><sup>33</sup> That very hour the thing was <font color='#7a8080'>[in process of]</font> being fulfilled upon Nebuchadnezzar. He was driven from among men and did eat grass like oxen <font color='#7a8080'>[as Daniel had said he would]</font>, and his body was wet with the dew of the heavens until his hair grew like eagles' <font color='#7a8080'>[feathers]</font> and his nails <font color='#7a8080'>[were]</font> like birds' <font color='#7a8080'>[claws]</font>.

<p><sup>34</sup> And at the end of the days <font color='#7a8080'>[seven years]</font>, I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding <i>and</i> the right use of my mind returned to me; and I blessed the Most High <font color='#7a8080'>[God]</font> and I praised and honored <i>and</i> glorified Him Who lives forever, Whose dominion is an everlasting dominion; and His kingdom endures from generation to generation.

<p><sup>35</sup> And all the inhabitants of the earth are accounted as nothing. And He does according to His will in the host of heaven and among the inhabitants of the earth, and none can stay His hand or say to Him, What are You doing?

<p><sup>36</sup> Now at the same time my reason <i>and</i> understanding returned to me; and for the glory of my kingdom, my majesty and splendor returned to me, and my counselors and my lords sought me out; I was reestablished in my kingdom, and still more greatness <font color='#7a8080'>[than before]</font> was added to me.

<p><sup>37</sup> Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, Whose works are all faithful <i>and</i> right and Whose ways are just. And those who walk in pride He is able to abase <i>and</i> humble.

<h4>5</h4>
<p><sup>1</sup> Belshazzar the king <font color='#7a8080'>[descendant of Nebuchadnezzar]</font> made a great feast for a thousand of his lords, and he drank his wine in the presence of the thousand.

<p><sup>2</sup> Belshazzar, while he was tasting the wine, commanded that the gold and silver vessels which his father Nebuchadnezzar had taken out of the temple <font color='#7a8080'>[out of the sacred area—the Holy Place and the Holy of Holies]</font> which was in Jerusalem be brought, that the king and his lords, his wives, and his concubines might drink from them.

<p><sup>3</sup> Then they brought in the gold <i>and</i> silver vessels which had been taken out of the temple, the house of God which was in Jerusalem; and the king and his lords, his wives, and his concubines drank from them.

<p><sup>4</sup> They drank wine and praised the gods of gold and silver, of bronze, iron, wood, and stone.

<p><sup>5</sup> Immediately <i>and</i> suddenly there appeared the fingers of a man's hand and wrote on the plaster of the wall opposite the candlestick <font color='#7a8080'>[so exposed especially to the light]</font> in the king's palace, and the king saw the part of the hand that wrote.

<p><sup>6</sup> Then the color <i>and</i> the <font color='#7a8080'>[drunken]</font> hilarious brightness of the king's face was changed, and his <font color='#7a8080'>[terrifying]</font> thoughts troubled <i>and</i> alarmed him; the joints <i>and</i> muscles of his hips <i>and</i> back gave way and his knees smote together.

<p><sup>7</sup> The king cried aloud <font color='#7a8080'>[mightily]</font> to bring in the enchanters <i>or</i> soothsayers, the Chaldeans <font color='#7a8080'>[diviners]</font>, and the astrologers. The king said to the wise men of Babylon, Whoever will read this writing and show me the interpretation of it will be clothed with purple and have a chain of gold put about his neck and will be the third ruler in the kingdom.

<p><sup>8</sup> And all the king's wise men came in, but they could not read the writing or make known to the king the interpretation of it.

<p><sup>9</sup> Then King Belshazzar was greatly perplexed <i>and</i> alarmed and the color faded from his face, and his lords were puzzled <i>and</i> astounded.

<p><sup>10</sup> Now the queen <font color='#7a8080'>[mother]</font>, overhearing the exciting words of the king and his lords, came into the banquet house. The queen <font color='#7a8080'>[mother]</font> said, O king, live forever! Do not be alarmed at your thoughts or let your cheerful expression <i>and</i> the color of your face be changed.

<p><sup>11</sup> There is a man in your kingdom in whom is the Spirit of the holy God <font color='#7a8080'>[or gods]</font>, and in the days of your father light and understanding and wisdom like the wisdom of the gods were found in him; and King Nebuchadnezzar, your father—the king, I say, your father—appointed him master of the magicians, enchanters <i>or</i> soothsayers, Chaldeans, and astrologers,

<p><sup>12</sup> Because an excellent spirit, knowledge, and understanding to interpret dreams, clarify riddles, and solve knotty problems were found in this same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.

<p><sup>13</sup> Then Daniel was brought in before the king. And the king said to Daniel, Are you that Daniel of the children of the captivity of Judah, whom the king my father brought out of Judah?

<p><sup>14</sup> I have heard of you, that the Spirit of the holy God <font color='#7a8080'>[or gods]</font> is in you and that light and understanding and superior wisdom are found in you.

<p><sup>15</sup> Now the wise men, the enchanters, have been brought in before me that they might read this writing and make known to me the interpretation of it, but they could not show the interpretation of the matter.

<p><sup>16</sup> But I have heard of you, that you can make interpretations and solve knotty problems. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple and have a chain of gold put around your neck and shall be the third ruler in the kingdom.

<p><sup>17</sup> Then Daniel answered before the king, Let your gifts be for yourself and give your rewards to another. However, I will read the writing to the king and make known to him the interpretation.

<p><sup>18</sup> O king, the Most High God gave Nebuchadnezzar your father a kingdom and greatness and glory and majesty;

<p><sup>19</sup> And because of the greatness that He gave him, all peoples, nations, and languages trembled and feared before him. Whom he would he slew, and whom he would he kept alive; whom he would he set up, and whom he would he put down.

<p><sup>20</sup> But when his heart was lifted up and his mind <i>and</i> spirit were hardened so that he dealt proudly, he was deposed from his kingly throne and his glory was taken from him;

<p><sup>21</sup> He was driven from among men, and his heart <i>or</i> mind was made like the beasts, and his dwelling was with the wild asses. He was fed with grass like oxen, and his body was wet with the dew of the heavens until he learned <i>and</i> knew that the Most High God rules in the kingdom of men and that He appoints <i>and</i> sets over it whomever He will.

<p><sup>22</sup> And you his son, O Belshazzar, have not humbled your heart <i>and</i> mind, though you knew all this <font color='#7a8080'>[knew it and were defiant]</font>.

<p><sup>23</sup> And you have lifted yourself up against the Lord of heaven, and the vessels of His house have been brought before you, and you and your lords, your wives, and your concubines have drunk wine from them; and you have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see or hear or know; but the God in Whose hand your breath is and Whose are all your ways you have not honored <i>and</i> glorified <font color='#7a8080'>[but have dishonored and disgraced]</font>.

<p><sup>24</sup> Then was the part of the hand sent from the presence of <font color='#7a8080'>[the Most High God]</font>, and this writing was inscribed.

<p><sup>25</sup> And this is the inscription that was written, <b>mene, mene, tekel, upharsin</b>—numbered, numbered, weighed, divisions.

<p><sup>26</sup> This is the interpretation of the matter: <b>mene,</b> God has numbered the days of your kingship and brought them to an end;

<p><sup>27</sup> <b>tekel,</b> You are weighed in the balances and are found wanting;

<p><sup>28</sup> <b>peres,</b> Your kingdom <i>and</i> your kingship are divided and given to the Medes and Persians. <font color='#7a8080'>[Foretold in Isa. 21:2, 5, 9.]</font>

<p><sup>29</sup> Then Belshazzar commanded, and Daniel was clothed with purple and a chain of gold put about his neck, and a proclamation was made concerning him that he should be the third ruler in the kingdom.

<p><sup>30</sup> During that night Belshazzar the king of the Chaldeans was slain,

<p><sup>31</sup> And Darius the Mede took the kingdom; he was about sixty-two years old.

<h4>6</h4>
<p><sup>1</sup> It pleased <font color='#7a8080'>[King]</font> Darius <font color='#7a8080'>[successor to Belshazzar]</font> to set over the kingdom 120 satraps who should be <font color='#7a8080'>[in charge]</font> throughout all the kingdom,

<p><sup>2</sup> And over them three presidents—of whom Daniel was one—that these satraps might give account to them and that the king should have no loss <i>or</i> damage.

<p><sup>3</sup> Then this Daniel was distinguished above the presidents and the satraps because an excellent spirit was in him, and the king thought to set him over the whole realm.

<p><sup>4</sup> Then the presidents and satraps sought to find occasion <font color='#7a8080'>[to bring accusation]</font> against Daniel concerning the kingdom, but they could find no occasion or fault, for he was faithful, nor was there any error or fault found in him.

<p><sup>5</sup> Then said these men, We shall not find any occasion <font color='#7a8080'>[to bring accusation]</font> against this Daniel except we find it against him concerning the law of his God.

<p><sup>6</sup> Then these presidents and satraps came <font color='#7a8080'>[tumultuously]</font> together to the king and said to him, King Darius, live forever!

<p><sup>7</sup> All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted <i>and</i> agreed that the king should establish a royal statute and make a firm decree that whoever shall ask a petition of any god or man for thirty days, except of you, O king, shall be cast into the den of lions.

<p><sup>8</sup> Now, O king, establish the decree and sign the writing that it may not be changed, according to the law of the Medes and Persians, which cannot be altered.

<p><sup>9</sup> So King Darius signed the writing and the decree.

<p><sup>10</sup> Now when Daniel knew that the writing was signed, he went into his house, and his windows being open in his chamber toward Jerusalem, he got down upon his knees three times a day and prayed and gave thanks before his God, as he had done previously.

<p><sup>11</sup> Then these men came thronging <font color='#7a8080'>[by agreement]</font> and found Daniel praying and making supplication before his God.

<p><sup>12</sup> Then they came near and said before the king concerning his prohibitory decree, Have you not signed an edict that any man who shall make a petition to any god or man within thirty days, except of you, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which cannot be changed <i>or</i> repealed.

<p><sup>13</sup> Then they said before the king, That Daniel, who is one of the exiles from Judah, does not regard <i>or</i> pay any attention to you, O king, or to the decree that you have signed, but makes his petition three times a day.

<p><sup>14</sup> Then the king, when he heard these words, was much distressed <font color='#7a8080'>[over what he had done]</font> and set his mind on Daniel to deliver him; and he labored until the sun went down to rescue him.

<p><sup>15</sup> Then these same men came thronging <font color='#7a8080'>[by agreement]</font> to the king and said, Know, O king, that it is a law of the Medes and Persians that no decree or statute which the king establishes may be changed <i>or</i> repealed.

<p><sup>16</sup> Then the king commanded, and Daniel was brought and cast into the den of lions. The king said to Daniel, May your God, Whom you are serving continually, deliver you!

<p><sup>17</sup> And a stone was brought and laid upon the mouth of the den, and the king sealed it with his own signet and with the signet of his lords, that there might be no change of purpose concerning Daniel.

<p><sup>18</sup> Then the king went to his palace and passed the night fasting, neither were instruments of music or dancing girls brought before him; and his sleep fled from him.

<p><sup>19</sup> Then the king arose very early in the morning and went in haste to the den of lions.

<p><sup>20</sup> And when he came to the den and to Daniel, he cried out in a voice of anguish. The king said to Daniel, O Daniel, servant of the living God, is your God, Whom you serve continually, able to deliver you from the lions?

<p><sup>21</sup> Then Daniel said to the king, O king, live forever!

<p><sup>22</sup> My God has sent His angel and has shut the lions' mouths so that they have not hurt me, because I was found innocent <i>and</i> blameless before Him; and also before you, O king, <font color='#7a8080'>[as you very well know]</font> I have done no harm <i>or</i> wrong.

<p><sup>23</sup> Then the king was exceedingly glad and commanded that Daniel should be taken up out of the den. So Daniel was taken up out of the den, and no hurt of any kind was found on him because he believed in (relied on, adhered to, and trusted in) his God.

<p><sup>24</sup> And the king commanded, and those men who had accused Daniel were brought and cast into the den of lions, they, their children, and their wives; and before they ever reached the bottom of the den, the lions had overpowered them and had broken their bones in pieces.

<p><sup>25</sup> Then King Darius wrote to all peoples, nations, and languages <font color='#7a8080'>[in his realm]</font> that dwelt in all the earth: May peace be multiplied to you!

<p><sup>26</sup> I make a decree that in all my royal dominion men must tremble and fear before the God of Daniel, for He is the living God, enduring <i>and</i> steadfast forever, and His kingdom shall not be destroyed and His dominion shall be even to the end <font color='#7a8080'>[of the world]</font>.

<p><sup>27</sup> He is a Savior and Deliverer, and He works signs and wonders in the heavens and on the earth—He Who has delivered Daniel from the power of the lions.

<p><sup>28</sup> So this <font color='#7a8080'>[man]</font> Daniel prospered in the reign of Darius and in the reign of Cyrus the Persian.

<h4>7</h4>
<p><sup>1</sup> In the first year of Belshazzar king of Babylon Daniel had a dream and visions in his head as he was lying upon his bed. Then he wrote down the dream and told the gist of the matter.

<p><sup>2</sup> Daniel said, I saw in my vision by night, and behold, the four winds of the heavens <font color='#7a8080'>[political and social agitations]</font> were stirring up the great sea <font color='#7a8080'>[the nations of the world]</font>.

<p><sup>3</sup> And four great beasts came up out of the sea in succession, and different from one another.

<p><sup>4</sup> The first <font color='#7a8080'>[the Babylonian empire under Nebuchadnezzar]</font> was like a lion and had eagle's wings. I looked till the wings of it were plucked, and it was lifted up from the earth and made to stand upon two feet as a man, and a man's heart was given to it.

<p><sup>5</sup> And behold another beast, a second one <font color='#7a8080'>[the Medo-Persian empire]</font>, was like a bear, and it raised up itself on one side <font color='#7a8080'>[or one dominion]</font> and three ribs were in its mouth between its teeth; and it was told, Arise, devour much flesh.

<p><sup>6</sup> After this I looked, and behold, another <font color='#7a8080'>[the Grecian empire of Alexander the Great]</font>, like a leopard which had four wings of a bird on its back. The beast had also four heads <font color='#7a8080'>[Alexander's generals, his successors]</font>, and dominion was given to it.

<p><sup>7</sup> After this I saw in the night visions, and behold, a fourth beast <font color='#7a8080'>[the Roman empire]</font>—terrible, powerful <i>and</i> dreadful, and exceedingly strong. And it had great iron teeth; it devoured and crushed and trampled what was left with its feet. And it was different from all the beasts that came before it, and it had ten horns <font color='#7a8080'>[symbolizing ten kings]</font>.

<p><sup>8</sup> I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots; and behold, in this horn were eyes like the eyes of a man and a mouth speaking great things.

<p><sup>9</sup> I kept looking until thrones were placed <font color='#7a8080'>[for the assessors with the Judge]</font>, and the Ancient of Days <font color='#7a8080'>[God, the eternal Father]</font> took His seat, Whose garment was white as snow and the hair of His head like pure wool. His throne was like the fiery flame; its wheels were burning fire.

<p><sup>10</sup> A stream of fire came forth from before Him; a thousand thousands ministered to Him and ten thousand times ten thousand rose up <i>and</i> stood before Him; the Judge was seated <font color='#7a8080'>[the court was in session]</font> and the books were opened.

<p><sup>11</sup> I looked then because of the sound of the great words which the horn was speaking. I watched until the beast was slain and its body destroyed and given over to be burned with fire.

<p><sup>12</sup> And as for the rest of the beasts, their power of dominion was taken away; yet their lives were prolonged <font color='#7a8080'>[for the duration of their lives was fixed]</font> for a season and a time.

<p><sup>13</sup> I saw in the night visions, and behold, on the clouds of the heavens came One like a Son of man, and He came to the Ancient of Days and was presented before Him.

<p><sup>14</sup> And there was given Him <font color='#7a8080'>[the Messiah]</font> dominion and glory and kingdom, that all peoples, nations, and languages should serve Him. His dominion is an everlasting dominion which shall not pass away, and His kingdom is one which shall not be destroyed.

<p><sup>15</sup> As for me, Daniel, my spirit was grieved <i>and</i> anxious within me, and the visions of my head alarmed <i>and</i> agitated me.

<p><sup>16</sup> I came near to one of those who stood there and asked him the truth of all this. So he told me and made known to me the interpretation of the things.

<p><sup>17</sup> These four great beasts are four kings who shall arise out of the earth.

<p><sup>18</sup> But the saints of the Most High <font color='#7a8080'>[God]</font> shall receive the kingdom and possess the kingdom forever, even forever and ever.

<p><sup>19</sup> Then I wished to know the truth about the fourth beast—which was different from all the others, exceedingly terrible <i>and</i> shocking, whose teeth were of iron and its nails of bronze, which devoured, broke <i>and</i> crushed, and trampled what was left with its feet—

<p><sup>20</sup> And about the ten horns <font color='#7a8080'>[representing kings]</font> that were on its head, and the other horn which came up later and before which three of <font color='#7a8080'>[the horns]</font> fell, the horn which had eyes and a mouth that spoke great things and which looked greater than the others.

<p><sup>21</sup> As I looked, this horn made war with the saints and prevailed over them

<p><sup>22</sup> Until the Ancient of Days came, and judgment was given to the saints of the Most High <font color='#7a8080'>[God]</font>, and the time came when the saints possessed the kingdom.

<p><sup>23</sup> Thus <font color='#7a8080'>[the angel]</font> said, The fourth beast shall be a fourth kingdom on earth, which shall be different from all other kingdoms and shall devour the whole earth, tread it down, and break it in pieces <i>and</i> crush it.

<p><sup>24</sup> And as for the ten horns, out of this kingdom ten kings shall arise; and another shall arise after them, and he shall be different from the former ones, and he shall subdue <i>and</i> put down three kings.

<p><sup>25</sup> And he shall speak words against the Most High <font color='#7a8080'>[God]</font> and shall wear out the saints of the Most High and think to change the time <font color='#7a8080'>[of sacred feasts and holy days]</font> and the law; and the saints shall be given into his hand for a time, two times, and half a time <font color='#7a8080'>[three and one-half years]</font>.

<p><sup>26</sup> But the judgment shall be set <font color='#7a8080'>[by the court of the Most High]</font>, and they shall take away his dominion to consume it <font color='#7a8080'>[gradually]</font> and to destroy it <font color='#7a8080'>[suddenly]</font> in the end.

<p><sup>27</sup> And the kingdom and the dominion and the greatness of the kingdom under the whole heavens shall be given to the people of the saints of the Most High; His kingdom is an everlasting kingdom, and all the dominions shall serve and obey Him.

<p><sup>28</sup> Here is the end of the matter. As for me, Daniel, my <font color='#7a8080'>[waking]</font> thoughts troubled and alarmed me much and my cheerfulness of countenance was changed in me; but I kept the matter <font color='#7a8080'>[of the interpreting angel's information]</font> in my heart <i>and</i> mind.

<h4>8</h4>
<p><sup>1</sup> In the third year of the reign of King Belshazzar a vision appeared to me, Daniel, after the one that appeared to me at the first.

<p><sup>2</sup> And I saw in the vision and it seemed that I was at Shushan the palace <i>or</i> fortress <font color='#7a8080'>[in Susa, the capital of Persia]</font>, which is in the province of Elam, and I saw in the vision and I was by the river of Ulai.

<p><sup>3</sup> And I lifted up my eyes and saw, and behold, there stood before the river a <font color='#7a8080'>[single]</font> ram which had two horns <font color='#7a8080'>[representing two kings of Medo-Persia: Darius the Mede, then Cyrus]</font>; and the two horns were high, but one <font color='#7a8080'>[Persia]</font> was higher than the other, and the higher one came up last.

<p><sup>4</sup> I looked <i>and</i> saw the ram <font color='#7a8080'>[Medo-Persia]</font> pushing <i>and</i> charging westward and northward and southward; no beast could stand before him, neither could anyone rescue from his power, but he did according to his <font color='#7a8080'>[own]</font> will <i>and</i> pleasure and magnified himself.

<p><sup>5</sup> As I was considering, behold, a he-goat <font color='#7a8080'>[the king of Greece]</font> came from the west across the face of the whole earth without touching the ground, and the goat had a conspicuous <i>and</i> remarkable horn between his eyes <font color='#7a8080'>[symbolizing Alexander the Great]</font>.

<p><sup>6</sup> And he came to the ram that had the two horns which I had seen standing on the bank of the river and ran at him in the heat of his power.

<p><sup>7</sup> <font color='#7a8080'>[In my vision]</font> I saw him come close to the ram <font color='#7a8080'>[Medo-Persia]</font>, and he was moved with anger against him and he <font color='#7a8080'>[Alexander the Great]</font> struck the ram and broke his two horns; and there was no power in the ram to stand before him, but the goat threw him to the ground and trampled on him. And there was no one who could rescue the ram from his power.

<p><sup>8</sup> And the he-goat <font color='#7a8080'>[Alexander the Great]</font> magnified himself exceedingly, and when he was <font color='#7a8080'>[young and]</font> strong, the great horn <font color='#7a8080'>[he]</font> was <font color='#7a8080'>[suddenly]</font> broken; and instead of <font color='#7a8080'>[him]</font> there came up four notable horns <font color='#7a8080'>[to whom the kingdom was divided, one]</font> toward <font color='#7a8080'>[each of]</font> the four winds of the heavens.

<p><sup>9</sup> Out of littleness <i>and</i> small beginnings one of them came forth <font color='#7a8080'>[Antiochus Epiphanes]</font>, a horn whose <font color='#7a8080'>[impious presumption and pride]</font> grew exceedingly great toward the south and toward the east and toward the ornament <font color='#7a8080'>[the precious, blessed land of Israel]</font>.

<p><sup>10</sup> And <font color='#7a8080'>[in my vision this horn]</font> grew great, even against the host of heaven <font color='#7a8080'>[God's true people, the saints]</font>, and some of the host and of the stars <font color='#7a8080'>[priests]</font> it cast down to the ground and trampled on them,

<p><sup>11</sup> Yes, <font color='#7a8080'>[this horn]</font> magnified itself, even <font color='#7a8080'>[matching itself]</font> against the Prince of the host <font color='#7a8080'>[of heaven]</font>; and from Him the continual <font color='#7a8080'>[burnt offering]</font> was taken away and the place of <font color='#7a8080'>[God's]</font> sanctuary was cast down <i>and</i> profaned.

<p><sup>12</sup> And the host <font color='#7a8080'>[the chosen people]</font> was given <font color='#7a8080'>[to the wicked horn]</font> together with the continual burnt offering because of the transgression <font color='#7a8080'>[of God's people—their abounding irreverence, ungodliness, and lack of piety]</font>. And righteousness <i>and</i> truth were cast down to the ground, and it <font color='#7a8080'>[the wicked horn]</font> accomplished this <font color='#7a8080'>[by divine permission]</font> and prospered.

<p><sup>13</sup> Then I heard a holy one speaking, and another holy one said to the one that spoke, For how long is the vision concerning the continual offering, the transgression that makes desolate, and the giving over of both the sanctuary and the host <font color='#7a8080'>[of the people]</font> to be trampled underfoot?

<p><sup>14</sup> And he said to him <i>and</i> to me, For 2,300 evenings and mornings; then the sanctuary shall be cleansed <i>and</i> restored.

<p><sup>15</sup> When I, even I, Daniel, had seen the vision, I sought to understand it; then behold, there stood before me one <font color='#7a8080'>[Gabriel]</font> with the appearance of a man.

<p><sup>16</sup> And I heard a man's voice between the banks of the <font color='#7a8080'>[river]</font> Ulai which called and said, Gabriel, make this man <font color='#7a8080'>[Daniel]</font> understand the vision.

<p><sup>17</sup> So he came near where I stood, and when he came, I was frightened and fell on my face. But he said to me, Understand, O son of man, for the <font color='#7a8080'>[fulfillment of the]</font> vision belongs to <font color='#7a8080'>[events that shall occur in]</font> the time of the end.

<p><sup>18</sup> Now as he <font color='#7a8080'>[Gabriel]</font> was speaking with me, I fell stunned <i>and</i> in deep unconsciousness with my face to the ground; but he touched me and set me upright <font color='#7a8080'>[where I had stood]</font>.

<p><sup>19</sup> And he said, Behold, I will make you know what will be in the latter time of the indignation <font color='#7a8080'>[of God upon the ungodly]</font>, for it has to do with the time of the end.

<p><sup>20</sup> The ram you saw having two horns, they are the kings of Media and Persia.

<p><sup>21</sup> And the shaggy <i>and</i> rough he-goat is the king of Greece, and the great horn between his eyes is the first king <font color='#7a8080'>[who consolidated the whole realm, Alexander the Great]</font>.

<p><sup>22</sup> And as for the horn which was shattered, in whose place four others arose, four kingdoms shall arise out of his nation but not having his <font color='#7a8080'>[Alexander's]</font> power.

<p><sup>23</sup> And at the latter end of their kingdom, when the transgressors <font color='#7a8080'>[the apostate Jews]</font> have reached the fullness <font color='#7a8080'>[of their wickedness, taxing the limits of God's mercy]</font>, a king of fierce countenance and understanding dark trickery <i>and</i> craftiness shall stand up.

<p><sup>24</sup> And his power shall be mighty, but not by his own power; and he shall corrupt <i>and</i> destroy astonishingly and shall prosper and do his own pleasure, and he shall corrupt <i>and</i> destroy the mighty men and the holy people (the people of the saints).

<p><sup>25</sup> And through his policy he shall cause trickery to prosper in his hand; he shall magnify himself in his heart <i>and</i> mind, and in their security he will corrupt <i>and</i> destroy many. He shall also stand up against the Prince of princes, but he shall be broken and that by no <font color='#7a8080'>[human]</font> hand.

<p><sup>26</sup> The vision of the evenings and the mornings which has been told you is true. But seal up the vision, for it has to do with <i>and</i> belongs to the <font color='#7a8080'>[now]</font> distant future.

<p><sup>27</sup> And I, Daniel, fainted and was sick <font color='#7a8080'>[for several]</font> days. Afterward I rose up and did the king's business; and I wondered at the vision, but there was no one who understood it <i>or</i> could make it understood.

<h4>9</h4>
<p><sup>1</sup> In the first year of Darius son of Ahasuerus, of the offspring of the Medes, who was made king over the realm of the Chaldeans—

<p><sup>2</sup> In the first year of his reign, I, Daniel, understood from the books the number of years which, according to the word of the Lord to Jeremiah the prophet, must pass by before the desolations <font color='#7a8080'>[which had been]</font> pronounced on Jerusalem should end; and it was seventy years.

<p><sup>3</sup> And I set my face to the Lord God to seek Him by prayer and supplications, with fasting and sackcloth and ashes;

<p><sup>4</sup> And I prayed to the Lord my God and made confession and said, O Lord, the great and dreadful God, Who keeps covenant, mercy, <i>and</i> loving-kindness with those who love Him and keep His commandments,

<p><sup>5</sup> We have sinned and dealt perversely and done wickedly and have rebelled, turning aside from Your commandments and ordinances.

<p><sup>6</sup> Neither have we listened to <i>and</i> heeded Your servants the prophets, who spoke in Your name to our kings, our princes and our fathers, and to all the people of the land.

<p><sup>7</sup> O Lord, righteousness belongs to You, but to us confusion <i>and</i> shame of face, as at this day—to the men of Judah, to the inhabitants of Jerusalem, and to all Israel, to those who are near and those who are far off, through all the countries to which You have driven them because of the <font color='#7a8080'>[treacherous]</font> trespass which they have committed against You.

<p><sup>8</sup> O Lord, to us belong confusion <i>and</i> shame of face—to our kings, to our princes, and to our fathers—because we have sinned against You.

<p><sup>9</sup> To the Lord our God belong mercy <i>and</i> loving-kindness and forgiveness, for we have rebelled against Him;

<p><sup>10</sup> And we have not obeyed the voice of the Lord our God by walking in His laws which He set before us through His servants the prophets.

<p><sup>11</sup> Yes, all Israel has transgressed Your law, even turning aside that they might not obey Your voice. Therefore the curse has been poured out on us and the oath that is written in the Law of Moses the servant of God, because we have sinned against Him.

<p><sup>12</sup> And He has carried out intact His <font color='#7a8080'>[threatening]</font> words which He threatened against us and against our judges <font color='#7a8080'>[the kings, princes, and rulers generally]</font> who ruled us, and He has brought upon us a great evil; for under the whole heavens there has not been done before <font color='#7a8080'>[anything so dreadful]</font> as <font color='#7a8080'>[He has caused to be]</font> done against Jerusalem.

<p><sup>13</sup> Just as it is written in the Law of Moses as to all this evil <font color='#7a8080'>[that would surely come upon transgressors]</font>, so it has come upon us. Yet we have not earnestly begged for forgiveness <i>and</i> entreated the favor of the Lord our God, that we might turn from our iniquities and have understanding <i>and</i> become wise in Your truth.

<p><sup>14</sup> Therefore the Lord has kept ready the calamity (evil) and has brought it upon us, for the Lord our God is <font color='#7a8080'>[uncompromisingly]</font> righteous <i>and</i> rigidly just in all His works which He does <font color='#7a8080'>[keeping His word]</font>; and we have not obeyed His voice.

<p><sup>15</sup> And now, O Lord our God, Who brought Your people forth out of the land of Egypt with a mighty hand and secured Yourself renown <i>and</i> a name as at this day, we have sinned, we have done wickedly!

<p><sup>16</sup> O Lord, according to all Your rightness <i>and</i> justice, I beseech You, let Your anger and Your wrath be turned away from Your city Jerusalem, Your holy mountain. Because of our sins and the iniquities of our fathers, Jerusalem and Your people have become a reproach <i>and</i> a byword to all who are around about us.

<p><sup>17</sup> Now therefore, O our God, listen to <i>and</i> heed the prayer of Your servant <font color='#7a8080'>[Daniel]</font> and his supplications, and for Your own sake cause Your face to shine upon Your sanctuary which is desolate.

<p><sup>18</sup> O my God, incline Your ear and hear; open Your eyes and look at our desolations and the city which is called by Your name; for we do not present our supplications before You for our own righteousness <i>and</i> justice, but for Your great mercy <i>and</i> loving-kindness.

<p><sup>19</sup> O Lord, hear! O Lord, forgive! O Lord, give heed and act! Do not delay, for Your own sake, O my God, because Your city and Your people are called by Your name.

<p><sup>20</sup> While I was speaking and praying, confessing my sin and the sin of my people Israel, and presenting my supplication before the Lord my God for the holy hill of my God—

<p><sup>21</sup> Yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the former vision, being caused to fly swiftly, came near to me <i>and</i> touched me about the time of the evening sacrifice.

<p><sup>22</sup> He instructed me <i>and</i> made me understand; he talked with me and said, O Daniel, I am now come forth to give you skill <i>and</i> wisdom and understanding.

<p><sup>23</sup> At the beginning of your prayers, the word <font color='#7a8080'>[giving an answer]</font> went forth, and I have come to tell you, for you are greatly beloved. Therefore consider the matter and understand the vision.

<p><sup>24</sup> Seventy weeks <font color='#7a8080'>[of years, or 490 years]</font> are decreed upon your people and upon your holy city <font color='#7a8080'>[Jerusalem]</font>, to finish <i>and</i> put an end to transgression, to seal up <i>and</i> make full the measure of sin, to purge away <i>and</i> make expiation <i>and</i> reconciliation for sin, to bring in everlasting righteousness (permanent moral and spiritual rectitude in every area and relation) to seal up vision and prophecy <i>and</i> prophet, and to anoint a Holy of Holies.

<p><sup>25</sup> Know therefore and understand that from the going forth of the commandment to restore and to build Jerusalem until <font color='#7a8080'>[the coming of]</font> the Anointed One, a Prince, shall be seven weeks <font color='#7a8080'>[of years]</font> and sixty-two weeks <font color='#7a8080'>[of years]</font>; it shall be built again with <font color='#7a8080'>[city]</font> square and moat, but in troublous times.

<p><sup>26</sup> And after the sixty-two weeks <font color='#7a8080'>[of years]</font> shall the Anointed One be cut off <i>or</i> killed and shall have nothing <font color='#7a8080'>[and no one]</font> belonging to <font color='#7a8080'>[and defending]</font> Him. And the people of the <font color='#7a8080'>[other]</font> prince who will come will destroy the city and the sanctuary. Its end shall come with a flood; and even to the end there shall be war, and desolations are decreed.

<p><sup>27</sup> And he shall enter into a strong <i>and</i> firm covenant with the many for one week <font color='#7a8080'>[seven years]</font>. And in the midst of the week he shall cause the sacrifice and offering to cease <font color='#7a8080'>[for the remaining three and one-half years]</font>; and upon the wing <i>or</i> pinnacle of abominations <font color='#7a8080'>[shall come]</font> one who makes desolate, until the full determined end is poured out on the desolator.

<h4>10</h4>
<p><sup>1</sup> In the third year of Cyrus king of Persia a word was revealed to Daniel, who was called Belteshazzar. And the word was true and it referred to great tribulation (conflict and wretchedness). And he understood the word and had understanding of the vision.

<p><sup>2</sup> In those days I, Daniel, was mourning for three whole weeks.

<p><sup>3</sup> I ate no pleasant <i>or</i> desirable food, nor did any meat or wine come into my mouth; and I did not anoint myself at all for the full three weeks.

<p><sup>4</sup> On the twenty-fourth day of the first month, as I was on the bank of the great river Hiddekel <font color='#7a8080'>[which is the Tigris]</font>,

<p><sup>5</sup> I lifted up my eyes and looked, and behold, a man clothed in linen, whose loins were girded with pure gold of Uphaz.

<p><sup>6</sup> His body also was <font color='#7a8080'>[a golden luster]</font> like beryl, his face had the appearance of lightning, his eyes were like flaming torches, his arms and his feet like glowing burnished bronze, and the sound of his words was like the noise of a multitude <font color='#7a8080'>[of people or the roaring of the sea]</font>.

<p><sup>7</sup> And I, Daniel, alone saw the vision <font color='#7a8080'>[of this heavenly being]</font>, for the men who were with me did not see the vision, but a great trembling fell upon them so that they fled to hide themselves.

<p><sup>8</sup> So I was left alone and saw this great vision, and no strength was left in me, for my fresh appearance was turned to pallor; I grew weak <i>and</i> faint <font color='#7a8080'>[with fright]</font>.

<p><sup>9</sup> Then I heard the sound of his words; and when I heard the sound of his words, I fell on my face in a deep sleep, with my face <font color='#7a8080'>[sunk]</font> to the ground.

<p><sup>10</sup> And behold, a hand touched me, which set me <font color='#7a8080'>[unsteadily]</font> upon my knees and upon the palms of my hands.

<p><sup>11</sup> And <font color='#7a8080'>[the angel]</font> said to me, O Daniel, you greatly beloved man, understand the words that I speak to you and stand upright, for to you I am now sent. And while he was saying this word to me, I stood up trembling.

<p><sup>12</sup> Then he said to me, Fear not, Daniel, for from the first day that you set your mind <i>and</i> heart to understand and to humble yourself before your God, your words were heard, and I have come as a consequence of <font color='#7a8080'>[and in response to]</font> your words.

<p><sup>13</sup> But the prince of the kingdom of Persia withstood me for twenty-one days. Then Michael, one of the chief <font color='#7a8080'>[of the celestial]</font> princes, came to help me, for I remained there with the kings of Persia.

<p><sup>14</sup> Now I have come to make you understand what is to befall your people in the latter days, for the vision is for <font color='#7a8080'>[many]</font> days yet to come.

<p><sup>15</sup> When he had spoken to me according to these words, I turned my face toward the ground and was dumb.

<p><sup>16</sup> And behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth and spoke. I said to him who stood before me, O my lord, by reason of the vision sorrows <i>and</i> pains have come upon me, and I retain no strength.

<p><sup>17</sup> For how can my lord's servant <font color='#7a8080'>[who is so feeble]</font> talk with this my lord? For now no strength remains in me, nor is there any breath left in me.

<p><sup>18</sup> Then there touched me again one whose appearance was like that of a man, and he strengthened me.

<p><sup>19</sup> And he said, O man greatly beloved, fear not! Peace be to you! Be strong, yes, be strong. And when he had spoken to me, I was strengthened and said, Let my lord speak, for you have strengthened me.

<p><sup>20</sup> Then he said, Do you know why I have come to you? And now I will return to fight with the <font color='#7a8080'>[hostile]</font> prince of Persia; and when I have gone, behold, the <font color='#7a8080'>[hostile]</font> prince of Greece will come.

<p><sup>21</sup> But I will tell you what is inscribed in the writing of truth <i>or</i> the Book of Truth. There is no one who holds with me <i>and</i> strengthens himself against these <font color='#7a8080'>[hostile spirit forces]</font> except Michael, your prince <font color='#7a8080'>[national guardian angel]</font>.

<h4>11</h4>
<p><sup>1</sup> Also I <font color='#7a8080'>[the angel]</font>, in the first year of Darius the Mede, even I, stood up to confirm and to strengthen him <font color='#7a8080'>[Michael, the angelic prince]</font>.

<p><sup>2</sup> And now I will show you the truth. Behold, there shall arise three more kings in Persia, and a fourth shall be far richer than they all. And when he has become strong through his riches he shall stir up <i>and</i> stake all against the realm of Greece.

<p><sup>3</sup> Then a mighty <font color='#7a8080'>[warlike, threatening]</font> king shall arise who shall rule with great dominion and do according to his <font color='#7a8080'>[own]</font> will.

<p><sup>4</sup> And as soon as he has fully arisen, his <font color='#7a8080'>[Alexander the Great's]</font> kingdom shall be broken <font color='#7a8080'>[by his death]</font> and divided toward the four winds <font color='#7a8080'>[the east, west, north, and south]</font> of the heavens, but not to his posterity, nor according to the <font color='#7a8080'>[Grecian]</font> dominion which he ruled, for his kingdom shall be torn out <i>and</i> uprooted and go to others <font color='#7a8080'>[to his four generals]</font> to the exclusion of these.

<p><sup>5</sup> Then the king of the South (Egypt) shall be strong, but one of his princes shall be stronger than he is and have dominion; his dominion shall be a great dominion.

<p><sup>6</sup> At the end of some years they <font color='#7a8080'>[the king of the North, Syria, and the king of the South, Egypt]</font> shall make an alliance; the daughter of the king of the South shall come to the king of the North to make <font color='#7a8080'>[a just and peaceful marriage]</font> agreement; but she shall not retain the power of her might, neither shall he and his might endure. She shall be handed over with her attendants, her child, and him who strengthened her in those times.

<p><sup>7</sup> But out of a branch of the <font color='#7a8080'>[same ancestral]</font> roots as hers shall one <font color='#7a8080'>[her brother]</font> stand up in his place <i>or</i> office, who shall come against the <font color='#7a8080'>[Syrian]</font> army and shall enter into the fortress of the king of the North and shall deal against them and shall prevail.

<p><sup>8</sup> And also he shall carry off to Egypt their <font color='#7a8080'>[Syria's]</font> gods with their molten images and with their precious vessels of silver and of gold, and he shall refrain for some years from <font color='#7a8080'>[waging war against]</font> the king of the North.

<p><sup>9</sup> And he <font color='#7a8080'>[the king of Syria]</font> shall come into the kingdom of the king of the South but shall return to his own land.

<p><sup>10</sup> But his sons shall be stirred up <i>and</i> shall prepare for war and shall assemble a multitude of great forces, which shall come on and overflow and pass through and again shall make war even to the fortress <font color='#7a8080'>[of the king of the South]</font>.

<p><sup>11</sup> And the king of the South (Egypt) shall be moved with anger and shall come forth and fight with the king of the North (Syria); and he <font color='#7a8080'>[the Syrian king]</font> shall set forth a great multitude, but the multitude shall be given into his <font color='#7a8080'>[the Egyptian king's]</font> hand.

<p><sup>12</sup> When the multitude is taken <i>and</i> carried away, the heart <i>and</i> mind <font color='#7a8080'>[of the Egyptian king]</font> shall be exalted, and he shall cast down tens of thousands, but he shall not prevail.

<p><sup>13</sup> For the king of the North shall raise a multitude greater than <font color='#7a8080'>[he had]</font> before, and after some years shall certainly return, coming with a great army and much substance <i>and</i> equipment.

<p><sup>14</sup> In those times many shall rise up against the king of the South (Egypt); also the men of violence among your own people shall lift themselves up in order to fulfill the visions <font color='#7a8080'>[of Dan. 8 and 9]</font>, but they shall fail <i>and</i> fall.

<p><sup>15</sup> Then the king of the North shall come and cast up siege works and take a well-fortified city, and the forces of the South shall not stand, or even his chosen troops, for there shall be no strength to stand <font color='#7a8080'>[against the Syrian king]</font>.

<p><sup>16</sup> But he <font color='#7a8080'>[Antiochus the Great]</font> who comes against him <font color='#7a8080'>[from Syria]</font> shall do according to his own will, and none shall stand before him; he shall stand in the glorious land <font color='#7a8080'>[of Israel]</font>, and in his hand shall be destruction <i>and</i> all the land shall be in his power.

<p><sup>17</sup> He <font color='#7a8080'>[Antiochus the Great]</font> shall set his face to come with the strength of his whole kingdom, and with him upright conditions <i>and</i> terms of peace, and he shall perform them <font color='#7a8080'>[by making an agreement with the king of the South]</font>. He shall give him <font color='#7a8080'>[his]</font> daughter to corrupt <i>and</i> destroy it <font color='#7a8080'>[his league with Egypt]</font> <i>and</i> the kingdom, but it shall not succeed or be to his advantage.

<p><sup>18</sup> After this he shall turn his attention to the islands <i>and</i> coastlands and shall take over many of them. But a prince <i>or</i> commander shall teach him <font color='#7a8080'>[Antiochus the Great]</font> to put an end to the insults offered by him; in fact he shall turn his insolence <i>and</i> reproaches back upon him.

<p><sup>19</sup> Then he shall turn his face back toward the fortresses of his own land <font color='#7a8080'>[of Syria]</font>, but he shall stumble and fall and not be found.

<p><sup>20</sup> Then shall stand up in his place <i>or</i> office one who shall send an exactor of tribute to pass through the glory of the kingdom, but within a few days he shall be destroyed, <font color='#7a8080'>[yet]</font> neither in anger nor in battle.

<p><sup>21</sup> And in his place <i>or</i> office <font color='#7a8080'>[in Syria]</font> shall arise a contemptuous <i>and</i> contemptible person, to whom royal majesty <i>and</i> honor of the kingdom have not been given. But he shall come in without warning in time of security and shall obtain the kingdom by flatteries, intrigues, <i>and</i> cunning hypocritical conduct.

<p><sup>22</sup> Before him the overwhelming forces of invading armies shall be broken <i>and</i> utterly swept away; yes, and a prince of the covenant <font color='#7a8080'>[with those who were at peace with him]</font> also <font color='#7a8080'>[shall be broken and swept away]</font>.

<p><sup>23</sup> And from the time that an alliance is made with him he shall work deceitfully, and he shall come up unexpectedly and shall become strong with a small people.

<p><sup>24</sup> Without warning <i>and</i> stealthily he shall come into the most productive places of a province <i>or</i> among the richest men of a province <font color='#7a8080'>[of Egypt]</font>, and he shall do that which his fathers have not done nor his fathers' fathers; he shall distribute among them plunder, spoil, and goods. He shall devise plans against strongholds—but only for a time <font color='#7a8080'>[the period decreed by God]</font>.

<p><sup>25</sup> And he shall stir up his power and his courage against the king of the South <font color='#7a8080'>[Egypt]</font> with a great army; and the king of the South shall wage war with an exceedingly great and mighty army, but he shall not stand, for schemes shall be devised against <font color='#7a8080'>[the king of the South]</font>.

<p><sup>26</sup> Yes, those who eat of his rich <i>and</i> dainty food shall break <i>and</i> destroy him, and his army shall drift <i>or</i> turn away to flee, and many shall fall down slain.

<p><sup>27</sup> And as for both of these kings, their hearts <i>and</i> minds shall be set on doing mischief; they shall speak lies over the same table, but it will not succeed, for the end is yet to be at the time appointed.

<p><sup>28</sup> Then shall <font color='#7a8080'>[the vile conqueror from the North]</font> return into his land with much booty; and his heart <i>and</i> purpose shall be set against <font color='#7a8080'>[God's]</font> holy covenant <font color='#7a8080'>[with His people]</font>, and he shall accomplish <font color='#7a8080'>[his malicious intention]</font> and return to his own land <font color='#7a8080'>[Syria]</font>.

<p><sup>29</sup> At the time appointed <font color='#7a8080'>[God's own time]</font> he shall return and come into the South, but it shall not be successful as were the former invasions <font color='#7a8080'>[of Egypt]</font>.

<p><sup>30</sup> For the ships of Kittim <font color='#7a8080'>[or Cyprus, in Roman hands]</font> shall come against him; therefore he shall be grieved <i>and</i> discouraged and turn back <font color='#7a8080'>[to Palestine]</font> and carry out his rage <i>and</i> indignation against the holy covenant <i>and</i> God's people, and he shall do his own pleasure; he shall even turn back and make common cause with those <font color='#7a8080'>[Jews]</font> who abandon the holy covenant <font color='#7a8080'>[with God]</font>.

<p><sup>31</sup> And armed forces of his shall appear <font color='#7a8080'>[in the holy land]</font> and they shall pollute the sanctuary, the <font color='#7a8080'>[spiritual]</font> stronghold, and shall take away the continual <font color='#7a8080'>[daily burnt offering]</font>; and they shall set up <font color='#7a8080'>[in the sanctuary]</font> the abomination that astonishes <i>and</i> makes desolate <font color='#7a8080'>[probably an altar to a pagan god]</font>.

<p><sup>32</sup> And such as violate the covenant he shall pervert <i>and</i> seduce with flatteries, but the people who know their God shall prove themselves strong <i>and</i> shall stand firm and do exploits <font color='#7a8080'>[for God]</font>.

<p><sup>33</sup> And they who are wise <i>and</i> understanding among the people shall instruct many <i>and</i> make them understand, though some <font color='#7a8080'>[of them and their followers]</font> shall fall by the sword and flame, by captivity and plunder, for many days.

<p><sup>34</sup> Now when they fall, they shall receive a little help. Many shall join themselves to them with flatteries <i>and</i> hypocrisies.

<p><sup>35</sup> And some of those who are wise, prudent, <i>and</i> understanding shall be weakened <i>and</i> fall, <font color='#7a8080'>[thus, then, the insincere among the people will lose courage and become deserters. It will be a test]</font> to refine, to purify, and to make those among <font color='#7a8080'>[God's people]</font> white, even to the time of the end, because it is yet for the time <font color='#7a8080'>[God]</font> appointed.

<p><sup>36</sup> And the king shall do according to his will; he shall exalt himself and magnify himself above every god and shall speak astonishing things against the God of gods and shall prosper till the indignation be accomplished, for that which is determined <font color='#7a8080'>[by God]</font> shall be done.

<p><sup>37</sup> He shall not regard the gods of his fathers or Him <font color='#7a8080'>[to Whom]</font> women desire <font color='#7a8080'>[to give birth—the Messiah]</font> or any other god, for he shall magnify himself above all.

<p><sup>38</sup> But in their place he shall honor the god of fortresses; a god whom his fathers knew not shall he honor with gold and silver, with precious stones, and with pleasant <i>and</i> expensive things.

<p><sup>39</sup> And he shall deal with the strongest fortresses by the help of a foreign god. Those who acknowledge him he shall magnify with glory <i>and</i> honor, and he shall cause them to rule over many and shall divide the land for a price.

<p><sup>40</sup> And at the time of the end the king of the South shall push at <i>and</i> attack him, and the king of the North shall come against him like a whirlwind, with chariots and horsemen and with many ships; and he shall enter into the countries and shall overflow and pass through.

<p><sup>41</sup> He shall enter into the Glorious Land <font color='#7a8080'>[Palestine]</font> and many shall be overthrown, but these shall be delivered out of his hand: Edom, Moab, and the main <font color='#7a8080'>[core]</font> of the people of Ammon.

<p><sup>42</sup> He shall stretch out his hand also against the <font color='#7a8080'>[other]</font> countries, but the land of Egypt shall not be among the escaped ones.

<p><sup>43</sup> But he shall have power over the treasures of gold and of silver and over all the precious things of Egypt, and the Libyans and the Ethiopians shall accompany him <font color='#7a8080'>[compelled to follow his steps]</font>.

<p><sup>44</sup> But rumors from the east and from the north shall alarm <i>and</i> hasten him. And he shall go forth with great fury to destroy and utterly to sweep away many.

<p><sup>45</sup> And he shall pitch his palatial tents between the seas and the glorious holy Mount <font color='#7a8080'>[Zion]</font>; yet he shall come to his end with none to help him.

<h4>12</h4>
<p><sup>1</sup> And at that time <font color='#7a8080'>[of the end]</font> Michael shall arise, the great <font color='#7a8080'>[angelic]</font> prince who defends <i>and</i> has charge of your <font color='#7a8080'>[Daniel's]</font> people. And there shall be a time of trouble, straitness, <i>and</i> distress such as never was since there was a nation till that time. But at that time your people shall be delivered, everyone whose name shall be found written in the Book <font color='#7a8080'>[of God's plan for His own]</font>.

<p><sup>2</sup> And many of those who sleep in the dust of the earth shall awake: some to everlasting life and some to shame and everlasting contempt <i>and</i> abhorrence.

<p><sup>3</sup> And the teachers <i>and</i> those who are wise shall shine like the brightness of the firmament, and those who turn many to righteousness (to uprightness and right standing with God) <font color='#7a8080'>[shall give forth light]</font> like the stars forever and ever.

<p><sup>4</sup> But you, O Daniel, shut up the words and seal the Book until the time of the end. <font color='#7a8080'>[Then]</font> many shall run to and fro <i>and</i> search anxiously <font color='#7a8080'>[through the Book]</font>, and knowledge <font color='#7a8080'>[of God's purposes as revealed by His prophets]</font> shall be increased <i>and</i> become great.

<p><sup>5</sup> Then I, Daniel, looked, and behold, there stood two others, the one on the brink of the river on this side and the other on the brink of the river on that side.

<p><sup>6</sup> And one said to the man clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?

<p><sup>7</sup> And I heard the man clothed in linen, who was above the waters of the river, when he held up his right and his left hand toward the heavens and swore by Him Who lives forever that it shall be for a time, times, and a half a time <font color='#7a8080'>[or three and one-half years]</font>; and when they have made an end of shattering <i>and</i> crushing the power of the holy people, all these things shall be finished.

<p><sup>8</sup> And I heard, but I did not understand. Then I said, O my lord, what shall be the issue <i>and</i> final end of these things?

<p><sup>9</sup> And he <font color='#7a8080'>[the angel]</font> said, Go your way, Daniel, for the words are shut up and sealed till the time of the end.

<p><sup>10</sup> Many shall purify themselves and make themselves white and be tried, smelted, <i>and</i> refined, but the wicked shall do wickedly. And none of the wicked shall understand, but the teachers <i>and</i> those who are wise shall understand.

<p><sup>11</sup> And from the time that the continual burnt offering is taken away and the abomination that makes desolate is set up, there shall be 1,290 days.

<p><sup>12</sup> Blessed, happy, fortunate, spiritually prosperous, <i>and</i> to be envied is he who waits expectantly <i>and</i> earnestly <font color='#7a8080'>[who endures without wavering beyond the period of tribulation]</font> and comes to the 1,335 days!

<p><sup>13</sup> But you <font color='#7a8080'>[Daniel, who was now over ninety years of age]</font>, go your way until the end; for you shall rest and shall stand <font color='#7a8080'>[fast]</font> in your allotted place at the end of the days.

