<h4>1</h4>
<p><sup>1</sup> The word of the Lord that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash king of Israel.
<p><sup>2</sup> When the Lord first spoke with <i>and</i> through Hosea, the Lord said to him, Go, take to yourself a wife of harlotry and have children of <font color='#7a8080'>[her]</font> harlotry, for the land commits great whoredom by departing from the Lord.

<p><sup>3</sup> So he went and took Gomer the daughter of Diblaim, and she became pregnant and bore him a son.

<p><sup>4</sup> And the Lord said to him, Call his name Jezreel <i>or</i> God-sows, for yet a little while and I will avenge the blood of Jezreel <i>and</i> visit the punishment for it upon the house of Jehu, and I will put an end to the kingdom of the house of Israel.

<p><sup>5</sup> And on that day I will break the bow of Israel in the Valley of Jezreel.

<p><sup>6</sup> And <font color='#7a8080'>[Gomer]</font> conceived again and bore a daughter. And the Lord said to Hosea, Call her name Lo-Ruhamah <i>or</i> Not-pitied, for I will no more have love, pity, <i>and</i> mercy on the house of Israel, that I should in any way pardon them.

<p><sup>7</sup> But I will have love, pity, <i>and</i> mercy on the house of Judah and will deliver them by the Lord their God and will not save them by bow, nor by sword, nor by equipment of war, nor by horses, nor by horsemen.

<p><sup>8</sup> Now when <font color='#7a8080'>[Gomer]</font> had weaned Lo-Ruhamah <font color='#7a8080'>[Not-pitied]</font>, she became pregnant <font color='#7a8080'>[again]</font> and bore a son.

<p><sup>9</sup> And the Lord said, Call his name Lo-Ammi <font color='#7a8080'>[Not-my-people]</font>, for you are not My people and I am not your God.

<p><sup>10</sup> Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured or numbered; and instead of it being said to them, You are not My people, it shall be said to them, Sons of the Living God!

<p><sup>11</sup> Then shall the children of Judah and the children of Israel be gathered together and appoint themselves one head, and they shall go up out of the land, for great shall be the day of Jezreel <font color='#7a8080'>[for the spiritually reborn Israel, a divine offspring, the people whom the Lord has blessed.]</font>

<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>[Hosea]</font>, say to your brethren, Ammi <font color='#7a8080'>[or You-are-my-people]</font>, and to your sisters, Ruhamah <font color='#7a8080'>[or You-have-been-pitied-and-have-obtained-mercy]</font>.

<p><sup>2</sup> Plead with your mother <font color='#7a8080'>[your nation]</font>; plead, for she is not My wife and I am not her Husband; <font color='#7a8080'>[plead]</font> that she put away her <font color='#7a8080'>[marks of]</font> harlotry from her face and her adulteries from between her breasts,

<p><sup>3</sup> Lest I strip her naked and make her as in the day she was born, and make her as a wilderness and set her like a parched land and slay her with thirst.

<p><sup>4</sup> Yes, for her children I will have no love <i>nor</i> pity <i>nor</i> mercy, for they are the children of harlotry.

<p><sup>5</sup> For their mother has played the harlot; she who conceived them has done shamefully, for she said, I will go after my lovers that give me my food and my water, my wool and my flax, my oil and my refreshing drinks.

<p><sup>6</sup> Therefore, behold, I <font color='#7a8080'>[the Lord God]</font> will hedge up her way <font color='#7a8080'>[even yours, O Israel]</font> with thorns; and I will build a wall against her that she shall not find her paths.

<p><sup>7</sup> And she shall follow after her lovers but she shall not overtake them; and she shall seek them <font color='#7a8080'>[inquiring for and requiring them]</font>, but shall not find them. Then shall she say, Let me go and return to my first husband, for then was it better with me than now.

<p><sup>8</sup> For she has not noticed, understood, <i>or</i> realized that it was I <font color='#7a8080'>[the Lord God]</font> Who gave her the grain and the new wine and the fresh oil, and Who lavished upon her silver and gold which they used for Baal <i>and</i> made into his image.

<p><sup>9</sup> Therefore will I return <i>and</i> take back My grain in the time for it and My new wine in the season for it, and will pluck away <i>and</i> recover My wool and My flax which were to cover her <font color='#7a8080'>[Israel's]</font> nakedness.

<p><sup>10</sup> And now will I uncover her lewdness <i>and</i> her shame in the sight of her lovers, and no one shall rescue her out of My hand.

<p><sup>11</sup> I will also cause to cease all her mirth, her feastmaking, her New Moons, her Sabbaths, and all her solemn feasts <i>and</i> appointed festive assemblies.

<p><sup>12</sup> And I will lay waste <i>and</i> destroy her vines and her fig trees of which she has said, These are my reward <i>or</i> loose woman's hire that my lovers have given me; and I will make <font color='#7a8080'>[her plantations]</font> an inaccessible forest, and the wild beasts of the open country shall eat them.

<p><sup>13</sup> And I will visit <font color='#7a8080'>[punishment]</font> upon her for the feast days of the Baals, when she burned incense to them and decked herself with her earrings <i>and</i> nose rings and her jewelry and went after her lovers and forgot Me, says the Lord.

<p><sup>14</sup> Therefore, behold, I will allure her <font color='#7a8080'>[Israel]</font> and bring her into the wilderness, and I will speak tenderly <i>and</i> to her heart.

<p><sup>15</sup> There I will give her her vineyards and make the Valley of Achor <font color='#7a8080'>[troubling]</font> to be for her a door of hope <i>and</i> expectation. And she shall sing there <i>and</i> respond as in the days of her youth and as at the time when she came up out of the land of Egypt.

<p><sup>16</sup> And it shall be in that day, says the Lord, that you will call Me Ishi <font color='#7a8080'>[my Husband]</font>, and you shall no more call Me Baali <font color='#7a8080'>[my Baal]</font>.

<p><sup>17</sup> For I will take away the names of Baalim <font color='#7a8080'>[the Baals]</font> out of her mouth, and they shall no more be mentioned <i>or</i> seriously remembered by their name.

<p><sup>18</sup> And in that day will I make a covenant for Israel with the living creatures of the open country and with the birds of the heavens and with the creeping things of the ground. And I will break the bow and the sword and <font color='#7a8080'>[abolish battle equipment and]</font> conflict out of the land and will make you lie down safely.

<p><sup>19</sup> And I will betroth you to Me forever; yes, I will betroth you to Me in righteousness and justice, in steadfast love, and in mercy.

<p><sup>20</sup> I will even betroth you to Me in stability <i>and</i> in faithfulness, and you shall know (recognize, be acquainted with, appreciate, give heed to, and cherish) the Lord.

<p><sup>21</sup> And in that day I will respond, says the Lord; I will respond to the heavens <font color='#7a8080'>[which ask for rain to pour on the earth]</font>, and they shall respond to the earth <font color='#7a8080'>[which begs for the rain it needs]</font>,

<p><sup>22</sup> And the earth shall respond to the grain and the wine and the oil <font color='#7a8080'>[which beseech it to bring them forth]</font>, and these shall respond to Jezreel <font color='#7a8080'>[restored Israel, who prays for a supply of them]</font>.

<p><sup>23</sup> And I will sow her for Myself anew in the land, and I will have love, pity, <i>and</i> mercy for her who had not obtained love, pity, <i>and</i> mercy; and I will say to those who were not My people, You are My people, and they shall say, You are my God!

<h4>3</h4>
<p><sup>1</sup> Then said the Lord to me, Go again, love <font color='#7a8080'>[the same]</font> woman <font color='#7a8080'>[Gomer]</font> who is beloved of a paramour and is an adulteress, even as the Lord loves the children of Israel, though they turn to other gods and love cakes of raisins <font color='#7a8080'>[used in the sacrificial feasts in idol worship]</font>.

<p><sup>2</sup> So I bought her for fifteen pieces of silver and a homer and a half of barley <font color='#7a8080'>[the price of a slave]</font>.

<p><sup>3</sup> And I said to her, You shall be <font color='#7a8080'>[betrothed]</font> to me for many days; you shall not play the harlot and you shall not belong to another man. So will I also be to you <font color='#7a8080'>[until you have proved your loyalty to me and our marital relations may be resumed]</font>.

<p><sup>4</sup> For the children of Israel shall dwell <i>and</i> sit deprived many days, without king or prince, without sacrifice or <font color='#7a8080'>[idolatrous]</font> pillar, and without ephod <font color='#7a8080'>[a garment worn by priests when seeking divine counsel]</font> or teraphim (household gods).

<p><sup>5</sup> Afterward shall the children of Israel return and seek the Lord their God, <font color='#7a8080'>[inquiring of and requiring Him]</font> and <font color='#7a8080'>[from the line of]</font> David, their King <font color='#7a8080'>[of kings]</font>; and they shall come in <font color='#7a8080'>[anxious]</font> fear to the Lord and to His goodness <i>and</i> His good things in the latter days.

<h4>4</h4>
<p><sup>1</sup> Hear the word of the Lord, you children of Israel, for the Lord has a controversy (a pleading contention) with the inhabitants of the land, because there is no faithfulness, love, pity <i>and</i> mercy, or knowledge of God <font color='#7a8080'>[from personal experience with Him]</font> in the land.

<p><sup>2</sup> There is nothing but <font color='#7a8080'>[false]</font> swearing and breaking faith and killing and stealing and committing adultery; they break out <font color='#7a8080'>[into violence]</font>, one <font color='#7a8080'>[deed of]</font> bloodshed following close on another.

<p><sup>3</sup> Therefore shall the land <font color='#7a8080'>[continually]</font> mourn, and all who dwell in it shall languish, together with the wild beasts of the open country and the birds of the heavens; yes, the fishes of the sea also shall <font color='#7a8080'>[perish because of the drought]</font> be collected <i>and</i> taken away.

<p><sup>4</sup> Yet let no man strive, neither let any man reprove <font color='#7a8080'>[another—do not waste your time in mutual recriminations]</font>, for with you is My contention, O priest.

<p><sup>5</sup> And you shall stumble in the daytime, and the <font color='#7a8080'>[false]</font> prophet also shall stumble with you in the night; and I will destroy your mother <font color='#7a8080'>[the priestly nation]</font>.

<p><sup>6</sup> My people are destroyed for lack of knowledge; because you <font color='#7a8080'>[the priestly nation]</font> have rejected knowledge, I will also reject you that you shall be no priest to Me; seeing you have forgotten the law of your God, I will also forget your children.

<p><sup>7</sup> The more they increased <i>and</i> multiplied <font color='#7a8080'>[in prosperity and power]</font>, the more they sinned against Me; I will change their glory into shame.

<p><sup>8</sup> They feed on the sin of My people and set their heart on their iniquity.

<p><sup>9</sup> And it shall be: Like people, like priest; I will punish them for their ways and repay them for their doings.

<p><sup>10</sup> For they shall eat and not have enough; they shall play the harlot and beget no increase, because they have forsaken the Lord for harlotry;

<p><sup>11</sup> Harlotry and wine and new wine take away the heart <i>and</i> the mind <i>and</i> the spiritual understanding.

<p><sup>12</sup> My people <font color='#7a8080'>[habitually]</font> ask counsel of their <font color='#7a8080'>[senseless]</font> wood <font color='#7a8080'>[idols]</font>, and their staff <font color='#7a8080'>[of wood]</font> gives them oracles <i>and</i> instructs them. For the spirit of harlotry has led them astray and they have played the harlot, withdrawing themselves from subjection to their God.

<p><sup>13</sup> They sacrifice on the tops of the mountains, and they burn incense upon the hills and under oaks, poplars, and terebinths, because there the shade is good. Therefore your daughters play the harlot and your sons' wives commit adultery.

<p><sup>14</sup> I will not punish your daughters when they play the harlot nor your daughters-in-law when they commit adultery, for <font color='#7a8080'>[the fathers and husbands]</font> themselves go aside in order to be alone with women who prostitute themselves for gain, and they sacrifice at the altar with dedicated harlots <font color='#7a8080'>[who surrender their chastity in honor of the goddess]</font>. Therefore the people without understanding shall stumble <i>and</i> fall <i>and</i> come to ruin.

<p><sup>15</sup> Though you, Israel, play the harlot <i>and</i> worship idols, let not Judah offend <i>and</i> become guilty; come not to Gilgal, neither go up to Beth-aven <font color='#7a8080'>[contemptuous reference to Bethel, then noted for idolatry]</font>, nor swear <font color='#7a8080'>[in idolatrous service, saying]</font>, As the Lord lives.

<p><sup>16</sup> For Israel has behaved stubbornly, like a stubborn heifer. How then should he expect to be fed <i>and</i> treated by the Lord like a lamb in a large pasture?

<p><sup>17</sup> Ephraim is joined <font color='#7a8080'>[fast]</font> to idols, <font color='#7a8080'>[so]</font> let him alone <font color='#7a8080'>[to take the consequences]</font>.

<p><sup>18</sup> Their drinking carousal over, they go habitually to play the harlot; <font color='#7a8080'>[Ephraim's]</font> rulers <font color='#7a8080'>[continue to]</font> love shame more than her glory <font color='#7a8080'>[which is the Lord, Israel's God]</font>.

<p><sup>19</sup> The resistless wind <font color='#7a8080'>[of God's wrath]</font> has bound up <font color='#7a8080'>[Israel]</font> in its wings <i>or</i> skirts, and <font color='#7a8080'>[in captivity]</font> they <i>and</i> their altars shall be put to shame because of their sacrifices <font color='#7a8080'>[to calves, to sun, moon, and stars, and to heathen gods]</font>.

<h4>5</h4>
<p><sup>1</sup> Hear this, O you priests! And listen, O house of Israel! And give ear, O house of the king! For the judgment pronounced pertains to you <i>and</i> is meant for you, because you have been a snare at Mizpah and a net spread upon Tabor <font color='#7a8080'>[military strongholds on either side of the Jordan River]</font>.

<p><sup>2</sup> The revolters are deeply sunk in corruption <i>and</i> slaughter, but I <font color='#7a8080'>[the Lord God]</font> am a rebuke <i>and</i> a chastisement for them all.

<p><sup>3</sup> I know Ephraim, and Israel is not hid from Me; for now, O Ephraim, you have played the harlot <i>and</i> have worshiped idols; Israel is defiled.

<p><sup>4</sup> Their doings will not permit them to return to their God, for the spirit of harlotry is within them and they know not the Lord <font color='#7a8080'>[they do not recognize, appreciate, give heed to, or cherish the Lord]</font>.

<p><sup>5</sup> But the pride <i>and</i> self-reliance of Israel testifies before his <font color='#7a8080'>[own]</font> face. Therefore shall <font color='#7a8080'>[all]</font> Israel, and <font color='#7a8080'>[especially]</font> Ephraim <font color='#7a8080'>[the northern ten tribes]</font>, totter <i>and</i> fall in their iniquity <i>and</i> guilt, and Judah shall stumble <i>and</i> fall with them.

<p><sup>6</sup> They shall go with their flocks and with their herds to seek the Lord <font color='#7a8080'>[inquiring for and requiring Him]</font>, but they will not find Him; He has withdrawn Himself from them.

<p><sup>7</sup> They have dealt faithlessly <i>and</i> treacherously with the Lord <font color='#7a8080'>[their espoused Husband]</font>, for they have borne alien children. Now shall a <font color='#7a8080'>[single]</font> New Moon (one month) devour them with their fields.

<p><sup>8</sup> Blow the horn in Gibeah and the trumpet in Ramah <font color='#7a8080'>[both lofty hills on Benjamin's northern border]</font>. Sound the alarm at Beth-aven: <font color='#7a8080'>[the enemy is]</font> behind you <i>and</i> after you, O Benjamin <font color='#7a8080'>[be on your guard]</font>!

<p><sup>9</sup> Ephraim shall become a desolation in the day of rebuke <i>and</i> punishment. Among the tribes of Israel I declare what shall surely be.

<p><sup>10</sup> The princes of Judah are like those who remove the landmark <font color='#7a8080'>[the barrier between right and wrong]</font>; I will pour out My wrath upon them like water.

<p><sup>11</sup> Ephraim is oppressed; he is broken <i>and</i> crushed by <font color='#7a8080'>[divine]</font> judgment, because he was content to walk after idols (images) <i>and</i> man's <font color='#7a8080'>[evil]</font> command (<i>vanities and filth</i>).

<p><sup>12</sup> Therefore I am like a moth to Ephraim and like dry rot to the house of Judah <font color='#7a8080'>[in My judgment against them]</font>.

<p><sup>13</sup> When Ephraim saw his sickness and Judah saw his wound, then Ephraim went to Assyria and sent to <font color='#7a8080'>[Assyria's]</font> great King Jareb <font color='#7a8080'>[for help]</font>. Yet he cannot heal you nor will he cure you of your wound <font color='#7a8080'>[received in divine judgment]</font>.

<p><sup>14</sup> For I will be to Ephraim like a lion, and like a young lion to the house of Judah. I, even I, will rend and go on <font color='#7a8080'>[rending]</font>; I will carry off and there will be no one to deliver.

<p><sup>15</sup> I will return to My place <font color='#7a8080'>[on high]</font> until they acknowledge their offense <i>and</i> feel their guilt and seek My face; in their affliction <i>and</i> distress they will seek, inquire for, <i>and</i> require Me earnestly, saying,

<h4>6</h4>
<p><sup>1</sup> Come and let us return to the Lord, for He has torn so that He may heal us; He has stricken so that He may bind us up.

<p><sup>2</sup> After two days He will revive us (quicken us, give us life); on the third day He will raise us up that we may live before Him.

<p><sup>3</sup> Yes, let us know (recognize, be acquainted with, and understand) Him; let us be zealous to know the Lord <font color='#7a8080'>[to appreciate, give heed to, and cherish Him]</font>. His going forth is prepared <i>and</i> certain as the dawn, and He will come to us as the <font color='#7a8080'>[heavy]</font> rain, as the latter rain that waters the earth.

<p><sup>4</sup> O Ephraim, what shall I do with you? <font color='#7a8080'>[says the Lord]</font> O Judah, what shall I do with you? For your <font color='#7a8080'>[wavering]</font> love <i>and</i> kindness are like the night mist <i>or</i> like the dew that goes early away.

<p><sup>5</sup> Therefore have I hewn down <i>and</i> smitten them by means of the prophets; I have slain them by the words of My mouth; My judgments <font color='#7a8080'>[pronounced upon them by you prophets]</font> are like the light that goes forth.

<p><sup>6</sup> For I desire <i>and</i> delight in dutiful steadfast love <i>and</i> goodness, not sacrifice, and the knowledge of <i>and</i> acquaintance with God more than burnt offerings.

<p><sup>7</sup> But they, like <font color='#7a8080'>[less-privileged]</font> men <i>and</i> like Adam, have transgressed the covenant; there have they dealt faithlessly <i>and</i> treacherously with Me.

<p><sup>8</sup> Gilead is a city of evildoers; it is tracked with bloody <font color='#7a8080'>[footprints]</font>.

<p><sup>9</sup> And as troops of robbers lie in wait for a man, so the company of priests murder on the road toward Shechem; yes, they commit villainy <i>and</i> outrages.

<p><sup>10</sup> I have seen a horrible thing in the house of Israel! There harlotry <i>and</i> idolatry are found in Ephraim; Israel is defiled.

<p><sup>11</sup> Also, O Judah, there is a harvest <font color='#7a8080'>[of divine judgment]</font> appointed for you; when I would return My people from their captivity <font color='#7a8080'>[in which they are slaves to the misery brought on by their own sins]</font>,

<h4>7</h4>
<p><sup>1</sup> When I would heal Israel, then Ephraim's guilt is uncovered, and the wickedness of Samaria; how they practice falsehood, and the thief enters and the troop of bandits ravage <i>and</i> raid without.

<p><sup>2</sup> But they do not consider <i>and</i> say to their minds <i>and</i> hearts that I <font color='#7a8080'>[earnestly]</font> remember all their wickedness. Now their own doings surround and entangle them; they are before My face.

<p><sup>3</sup> They make the king glad with their wickedness, and the princes with their lies.

<p><sup>4</sup> They are all <font color='#7a8080'>[idolatrous]</font> adulterers; their passion smolders like heat of an oven when the baker ceases to stir the fire from the kneading of the dough until it is leavened.

<p><sup>5</sup> On the <font color='#7a8080'>[special]</font> day of our king the princes made themselves <i>and</i> him sick with the heat of wine; <font color='#7a8080'>[the king]</font> stretched out his hand with scoffers <i>and</i> lawless men.

<p><sup>6</sup> For they have made ready their heart, <i>and</i> their mind burns <font color='#7a8080'>[with intrigue]</font> like an oven while they lie in wait. Their anger smolders all night; in the morning it blazes forth as a flaming fire.

<p><sup>7</sup> They are all hot as an oven and devour their judges; all their kings are fallen; there is none among them who calls to Me.

<p><sup>8</sup> Ephraim mixes himself among the peoples <font color='#7a8080'>[courting the favor of first one country, then another]</font>; Ephraim is a cake not turned.

<p><sup>9</sup> Strangers have devoured his strength, and he knows it not; yes, gray hairs are sprinkled here and there upon him, and he does not know it.

<p><sup>10</sup> And the pride of Israel testifies against him <i>and</i> to his face. But they do not return to the Lord their God, nor seek <i>nor</i> inquire of <i>nor</i> require Him in spite of all this.

<p><sup>11</sup> Ephraim also is like a silly dove without heart <i>or</i> understanding; they call to Egypt; they go to Assyria.

<p><sup>12</sup> As they go, I will spread My net over them; I will bring them down like birds of the heavens. I will chastise them according to the announcement <font color='#7a8080'>[or prediction made]</font> to their congregation <font color='#7a8080'>[in the Scriptures]</font>.

<p><sup>13</sup> Woe to them, for they have wandered from Me! Destruction to them, because they have rebelled <i>and</i> trespassed against Me! Though I would redeem them, yet they have spoken lies against Me.

<p><sup>14</sup> They do not cry to Me from their heart, but they wail upon their beds; they gash <i>and</i> distress <i>and</i> assemble themselves <font color='#7a8080'>[in mourning]</font> for grain and new wine; they rebel against Me.

<p><sup>15</sup> Although I have chastened them <i>and</i> trained and strengthened their arms, yet they think <i>and</i> devise evil against Me.

<p><sup>16</sup> They turn back, shift, <i>or</i> change, but not upwards <font color='#7a8080'>[to the Most High]</font>. They are like a deceitful bow; their princes shall fall by the sword for the insolence <i>and</i> rage of their tongue. This shall be <font color='#7a8080'>[cause for]</font> their derision <i>and</i> scorning in the land of Egypt.

<h4>8</h4>
<p><sup>1</sup> Set the trumpet to your lips! <font color='#7a8080'>[The enemy]</font> comes as a <font color='#7a8080'>[great]</font> vulture against the house of the Lord, because they have broken My covenant and transgressed against My law.

<p><sup>2</sup> Then they will cry to Me, My God, we <font color='#7a8080'>[of Israel]</font> know You!

<p><sup>3</sup> Israel has rejected the good <font color='#7a8080'>[with loathing]</font>; the enemy shall pursue him.

<p><sup>4</sup> They set up kings, but not from Me <font color='#7a8080'>[therefore without My blessing]</font>; they have made princes or removed them <font color='#7a8080'>[without consulting Me; therefore]</font>, I knew <i>and</i> recognized <font color='#7a8080'>[them]</font> not. With their silver and their gold they made idols for themselves, that they <font color='#7a8080'>[the silver and the gold]</font> may be destroyed.

<p><sup>5</sup> Your calf <font color='#7a8080'>[idol]</font>, O Samaria, is loathsome <i>and</i> I have spurned it. My wrath burns against them. How long will it be before they attain purity?

<p><sup>6</sup> For this <font color='#7a8080'>[calf]</font> too is from Israel; a craftsman made it; therefore it is not God. The calf of Samaria shall be broken to shivers <i>and</i> go up in flames.

<p><sup>7</sup> For they sow the wind and they shall reap the whirlwind. The standing grain has no heads; it shall yield no meal; if it were to yield, strangers <i>and</i> aliens would eat it up.

<p><sup>8</sup> Israel is <font color='#7a8080'>[as if]</font> swallowed up. Already they have become among the nations as a vessel <font color='#7a8080'>[of cheap, coarse pottery]</font> that is useless.

<p><sup>9</sup> For they are gone up to Assyria, a wild ass taking her own way by herself; Ephraim has hired lovers.

<p><sup>10</sup> Yes, though with presents they hire <font color='#7a8080'>[allies]</font> among the nations, now will I gather them up, and in a little while they will sorrow <i>and</i> begin to diminish <font color='#7a8080'>[their gifts]</font> because of the burden (tribute) imposed by the king of princes <font color='#7a8080'>[the king of Assyria]</font>.

<p><sup>11</sup> For Ephraim has multiplied altars for sinning; yes, to him altars are intended for sinning.

<p><sup>12</sup> I wrote for him the ten thousand things of My law, but they are counted as a strange thing <font color='#7a8080'>[as something which does not concern him]</font>.

<p><sup>13</sup> My sacrificial gifts they sacrifice <font color='#7a8080'>[as a mere form]</font>; yes, they sacrifice flesh and eat it, but the Lord does not accept them. Now He will <font color='#7a8080'>[earnestly]</font> remember their guilt <i>and</i> iniquity and will punish their sins. They shall return to <font color='#7a8080'>[another]</font> Egypt <font color='#7a8080'>[Assyria]</font>.

<p><sup>14</sup> For Israel has forgotten his Maker and built palaces <i>and</i> idol temples, and Judah has multiplied fortified cities; but I will send a fire upon his cities and it shall devour his palaces <i>and</i> fortified buildings.

<h4>9</h4>
<p><sup>1</sup> Rejoice not, O Israel, with exultation as do the peoples, for you have played the harlot, forsaking your God. You have loved <font color='#7a8080'>[a harlot's]</font> hire upon every threshing floor <font color='#7a8080'>[ascribing the harvest to the Baals instead of to God]</font>.

<p><sup>2</sup> The threshing floor and the winevat shall not feed them, and the new wine shall fail them.

<p><sup>3</sup> They shall not remain in the Lord's land, but Ephraim shall return to <font color='#7a8080'>[another]</font> Egypt and they shall eat unclean food in Assyria.

<p><sup>4</sup> They shall not pour out wine offerings to the Lord, neither shall they be pleasing to Him. Their sacrifices shall be to them as the bread of mourners; all who eat of them shall be defiled, for their bread shall be <font color='#7a8080'>[only]</font> for their appetite; it shall not come into the house of the Lord <font color='#7a8080'>[to be offered first to Him]</font>.

<p><sup>5</sup> What will you do on the day of the appointed solemn assembly <i>or</i> festival and on the day of the feast of the Lord <font color='#7a8080'>[when you are in exile]</font>?

<p><sup>6</sup> For behold, they are gone away from devastation <i>and</i> destruction; Egypt shall gather them in; Memphis shall bury them. Their precious things of silver shall be in the possession of nettles; thorns shall be <font color='#7a8080'>[growing]</font> in their tents.

<p><sup>7</sup> The days of visitation <i>and</i> punishment have come; the days of recompense have come; Israel shall know it. The prophet is <font color='#7a8080'>[considered]</font> a crazed fool and the man who is inspired is <font color='#7a8080'>[treated as if]</font> mad <i>or</i> a fanatic, because of the abundance of your iniquity and because the enmity, hostility, <i>and</i> persecution are great.

<p><sup>8</sup> Ephraim was <font color='#7a8080'>[intended to be]</font> a watchman with my God <font color='#7a8080'>[and a prophet to the surrounding nations]</font>; but he, that prophet, has become a fowler's snare in all his ways. There is enmity, hostility, <i>and</i> persecution in the house of his God.

<p><sup>9</sup> They have deeply corrupted themselves as in the days of Gibeah. The Lord will <font color='#7a8080'>[earnestly]</font> remember their iniquity; He will punish their sins.

<p><sup>10</sup> I found Israel like grapes in the wilderness; I saw your fathers as the first ripe fruit on the fig tree in its first season, but they went to Baal-peor and consecrated themselves to that shameful thing <font color='#7a8080'>[Baal]</font>, and they became detestable <i>and</i> loathsome like that which they loved.

<p><sup>11</sup> As for Ephraim, their glory shall fly away like a bird; there shall be no birth, no being with child, and <font color='#7a8080'>[because of their impurity]</font> no becoming pregnant.

<p><sup>12</sup> Though they bring up their children, yet will I bereave them so that not a man shall be left; yes, woe also to them when I look away <i>and</i> depart from them!

<p><sup>13</sup> Ephraim, as I have seen with Tyre, is planted in a pleasant place, but Ephraim shall bring out his children to the slayer.

<p><sup>14</sup> Give them <font color='#7a8080'>[their due]</font>, O Lord! <font color='#7a8080'>[But]</font> what will You give? Give them a miscarrying womb and dry breasts.

<p><sup>15</sup> All their wickedness <font color='#7a8080'>[says the Lord]</font> is focused in Gilgal, for there I hated them; for the wickedness of their <font color='#7a8080'>[idolatrous]</font> doings I will drive them out of My house <font color='#7a8080'>[the Holy Land]</font>; I will love them no more; all their princes are rebels.

<p><sup>16</sup> Ephraim is smitten, their root is dried up, they shall bear no fruit. Yes, though they bring forth, yet will I slay even their beloved children.

<p><sup>17</sup> My God will cast them away because they did not listen to <i>and</i> obey Him, and they shall be wanderers <i>and</i> fugitives among the nations.

<h4>10</h4>
<p><sup>1</sup> Israel is a luxuriant vine that puts forth its <font color='#7a8080'>[material]</font> fruit. According to the abundance of his fruit he has multiplied his altars <font color='#7a8080'>[to idols]</font>; according to the goodness <i>and</i> prosperity of their land they have made goodly pillars <i>or</i> obelisks <font color='#7a8080'>[to false gods]</font>.

<p><sup>2</sup> Their heart is divided <i>and</i> deceitful; now shall they be found guilty <i>and</i> suffer punishment. The Lord will smite <i>and</i> break down <font color='#7a8080'>[the horns of]</font> their altars; He will destroy their <font color='#7a8080'>[idolatrous]</font> pillars.

<p><sup>3</sup> Surely now they shall say, We have no <font color='#7a8080'>[actual]</font> king because we fear not the Lord; and as for the king, what can he do for us?

<p><sup>4</sup> They have spoken mere words of the lips, swearing falsely in making covenants; therefore judgment springs up like hemlock <font color='#7a8080'>[or other poisonous plants]</font> in the furrows of the field.

<p><sup>5</sup> The inhabitants of Samaria shall be in terror for the calf <font color='#7a8080'>[idol]</font> of Beth-aven <font color='#7a8080'>[the house of idolatry, contemptuously meaning Bethel]</font>, for its people shall mourn over it and its <font color='#7a8080'>[idolatrous]</font> priests who rejoiced over it <font color='#7a8080'>[shall tremble]</font> for the glory of <font color='#7a8080'>[their calf god]</font>, because it is departed from it.

<p><sup>6</sup> <font color='#7a8080'>[The golden calf]</font> shall also be carried into Assyria as a tribute-gift to the fighting King Jareb; Ephraim shall be put to shame and Israel shall be ashamed of his own counsel <font color='#7a8080'>[to set up calf worship and detach Israel from Judah]</font>.

<p><sup>7</sup> As for Samaria, her king <i>and</i> her whole monarchy are cut off like twigs <i>or</i> foam upon the water.

<p><sup>8</sup> The high places also of Aven <font color='#7a8080'>[once Beth(el), house of God, now (Beth-)aven, house of idolatry]</font>, the sin of Israel, shall be destroyed; the thorn and the thistle shall come up on their <font color='#7a8080'>[idol]</font> altars, and they shall say to the mountains, Cover us! And to the hills, Fall on us!

<p><sup>9</sup> O Israel, you have <font color='#7a8080'>[willfully]</font> sinned from the days of Gibeah <font color='#7a8080'>[when you all but wiped out the tribe of Benjamin]</font>! There <font color='#7a8080'>[Israel]</font> stood <font color='#7a8080'>[then, only]</font> that the battle against the sons of unrighteousness might not overtake <i>and</i> turn against them at Gibeah <font color='#7a8080'>[but now the kingdom of the ten tribes and the name of Ephraim shall be utterly blotted out]</font>.

<p><sup>10</sup> When I please I will chastise them, and hostile peoples shall be gathered against them when I shall bind <i>and</i> yoke them for their two transgressions <font color='#7a8080'>[revolt from the Lord their God and the worship of idols]</font>.

<p><sup>11</sup> Ephraim indeed is a heifer broken in <i>and</i> loving to tread out the grain, but I have <font color='#7a8080'>[heretofore]</font> spared the beauty of her fair neck. I will now set a rider upon Ephraim <i>and</i> make him to draw; Judah shall plow and Jacob shall break his clods.

<p><sup>12</sup> Sow for yourselves according to righteousness (uprightness and right standing with God); reap according to mercy <i>and</i> loving-kindness. Break up your uncultivated ground, for it is time to seek the Lord, to inquire for <i>and</i> of Him, <i>and</i> to require His favor, till He comes and teaches you righteousness <i>and</i> rains His righteous gift of salvation upon you.

<p><sup>13</sup> You have plowed <i>and</i> plotted wickedness, you have reaped the <font color='#7a8080'>[willful]</font> injustice <font color='#7a8080'>[of oppressors]</font>, you have eaten the fruit of lies. Because you have trusted in your <font color='#7a8080'>[own]</font> way <i>and</i> your chariots, in the multitude of your mighty men,

<p><sup>14</sup> Therefore shall a tumult arise against your people and all your fortresses shall be wasted <i>and</i> destroyed, as Shalmaneser wasted <i>and</i> destroyed Beth-arbel on the day of battle; the mother was dashed in pieces with her children.

<p><sup>15</sup> So shall it be done to you at <font color='#7a8080'>[idolatrous]</font> Bethel because of your great wickedness; at daybreak shall the king of Israel be utterly cut off.

<h4>11</h4>
<p><sup>1</sup> When Israel was a child, then I loved him and called My son out of Egypt.

<p><sup>2</sup> The more <font color='#7a8080'>[the prophets]</font> called to them, the more they went from them; they kept sacrificing to the Baals and burning incense to the graven images.

<p><sup>3</sup> Yet I taught Ephraim to walk, taking them by their arms <i>or</i> taking them up in My arms, but they did not know that I healed them.

<p><sup>4</sup> I drew them with cords of a man, with bands of love, and I was to them as one who lifts up <i>and</i> eases the yoke over their cheeks, and I bent down to them <i>and</i> gently laid food before them.

<p><sup>5</sup> They shall not <font color='#7a8080'>[literally]</font> return into <font color='#7a8080'>[another bondage in]</font> the land of Egypt, but the Assyrian shall be their king because they refused to return to Me.

<p><sup>6</sup> And the sword shall rage against <i>and</i> fall upon their cities and shall consume the bars of their gates and shall make an end <font color='#7a8080'>[of their defenses]</font>, because of their own counsels <i>and</i> devices.

<p><sup>7</sup> My people are bent on backsliding from Me; though <font color='#7a8080'>[the prophets]</font> call them to Him Who is on high, none at all will exalt Him <i>or</i> lift himself up <font color='#7a8080'>[to come to Him]</font>.

<p><sup>8</sup> How can I give you up, O Ephraim! How can I surrender you <i>and</i> cast you off, O Israel! How can I make you as Admah <i>or</i> how can I treat you as Zeboiim <font color='#7a8080'>[both destroyed with Sodom]</font>! My heart recoils within Me; My compassions are kindled together.

<p><sup>9</sup> I will not execute the fierceness of My anger; I will not bring back Ephraim to nothing <i>or</i> again destroy him. For I am God and not man, the Holy One in the midst of you, and I will not come in wrath <i>or</i> enter into the city.

<p><sup>10</sup> They shall walk after the Lord, Who will roar like a lion; He Himself will roar and <font color='#7a8080'>[His]</font> sons shall come trembling <i>and</i> eagerly from the west.

<p><sup>11</sup> They shall come trembling <i>but</i> hurriedly like a bird out of Egypt and like a dove out of the land of Assyria, and I will cause them to dwell in their houses, says the Lord.

<p><sup>12</sup> Ephraim surrounds Me with lies and the house of Israel with deceit, and Judah is not yet steadfast with God, with the faithful Holy One.

<h4>12</h4>
<p><sup>1</sup> Ephraim herds <i>and</i> feeds on the wind and pursues the <font color='#7a8080'>[parching]</font> east wind; every day he increases lies and violence, and a covenant is made with Assyria and oil is carried to Egypt.

<p><sup>2</sup> The Lord has also a controversy (a pleading contention) with Judah, and will punish Jacob by visiting upon him according to his ways; according to his doings will He recompense him.

<p><sup>3</sup> He took his brother by the heel in <font color='#7a8080'>[their mother's]</font> womb, and in the strength <font color='#7a8080'>[of his manhood]</font> he contended <i>and</i> had power with God.

<p><sup>4</sup> Yes, he had power over the Angel <font color='#7a8080'>[of the Lord]</font> and prevailed; he wept and sought His favor. He met Him in Bethel, and there <font color='#7a8080'>[God]</font> spoke with <font color='#7a8080'>[him and through him with]</font> us—

<p><sup>5</sup> Even the Lord the God of hosts, the name of Him <font color='#7a8080'>[Who spoke with Jacob]</font> is the Lord.

<p><sup>6</sup> Therefore return to your God! Hold fast to love <i>and</i> mercy, to righteousness <i>and</i> justice, and wait <font color='#7a8080'>[expectantly]</font> for your God continually!

<p><sup>7</sup> Canaan <font color='#7a8080'>[Israel—whose ideals have sunk to those of Canaan]</font> is a trader; the balances of deceit are in his hand; he loves to oppress <i>and</i> defraud.

<p><sup>8</sup> Ephraim has said, Ah, but I have become rich; I have gained for myself wealth. All my profits shall bring on me no iniquity that would be sin. <font color='#7a8080'>[But all his profits will never offset nor suffice to expiate the guilt which he has incurred.]</font>

<p><sup>9</sup> But I <font color='#7a8080'>[Who]</font> am the Lord your God from <font color='#7a8080'>[when you became a nation in]</font> the land of Egypt will yet make you to dwell in tents, as in the days of the appointed <i>and</i> solemn Feast <font color='#7a8080'>[of Tabernacles]</font>.

<p><sup>10</sup> I have also spoken to <font color='#7a8080'>[you by]</font> the prophets, and I have multiplied visions <font color='#7a8080'>[for you]</font> and <font color='#7a8080'>[have appealed to you]</font> through parables acted out by the prophets.

<p><sup>11</sup> If Gilead is given over to idolatry, they shall come to nought <i>and</i> be mere waste; if they <font color='#7a8080'>[insult God by]</font> sacrificing bullocks in Gilgal <font color='#7a8080'>[on heathen altars]</font>, their altars shall be like heaps in the furrows of the fields.

<p><sup>12</sup> Jacob fled into the open country of Aram <i>or</i> Padan-aram, and <font color='#7a8080'>[there]</font> Israel served for a wife, and for a wife he herded sheep.

<p><sup>13</sup> And by a prophet the Lord brought Israel out of Egypt, and by a prophet was <font color='#7a8080'>[Israel]</font> preserved.

<p><sup>14</sup> Ephraim has provoked most bitter anger; therefore shall his blood <font color='#7a8080'>[guilt]</font> be left upon him, and his disgrace <i>and</i> reproach shall his Lord return upon him.

<h4>13</h4>
<p><sup>1</sup> When Ephraim spoke with trembling, he exalted himself in Israel; but when he offended <i>and</i> became guilty in Baal worship, he died <font color='#7a8080'>[spiritually, and then outward ruin came also, sealing Israel's doom as a nation]</font>.

<p><sup>2</sup> And now they sin more and more and have made for themselves molten images of their silver, even idols according to their own understanding <font color='#7a8080'>[as it pleased them]</font>, all of them the work of the craftsmen. To these <font color='#7a8080'>[very works of their hands]</font> they speak <i>or</i> pray who sacrifice to them; they kiss <i>and</i> show homage to the calves <font color='#7a8080'>[as if they were alive]</font>!

<p><sup>3</sup> Therefore they shall be like the morning mist or like the dew that passes early away, like the chaff that swirls with the whirlwind from the threshing floor and as the smoke out of the chimney <i>or</i> through the window.

<p><sup>4</sup> Yet I am the Lord your God from <font color='#7a8080'>[the time you became a nation in]</font> the land of Egypt, and you shall know <i>or</i> recognize no God but Me, for there is no Savior besides Me.

<p><sup>5</sup> I knew (recognized, understood, and had regard for) you in the wilderness, in the land of great drought.

<p><sup>6</sup> According to their pasture, so were they filled <font color='#7a8080'>[when they fed, they grew full]</font>, and their heart was lifted up; therefore have they forgotten Me.

<p><sup>7</sup> Therefore I have become to them like a lion; like a leopard I will lurk by the way <font color='#7a8080'>[to Assyria]</font> <i>and</i> watch them.

<p><sup>8</sup> I will meet them like a bear that is robbed of her cubs, and I will rend the covering of their heart, and there will I devour them like a lioness, as a wild beast would tear them.

<p><sup>9</sup> It is your destruction, O Israel, that you have been against Me, for in Me is your help.

<p><sup>10</sup> Where now is your king that he may save you in all your cities? And your judges of whom you said, Give me a king and princes?

<p><sup>11</sup> I have given you a king in My anger, and I have taken him away in My wrath.

<p><sup>12</sup> The iniquity of Ephraim <font color='#7a8080'>[not fully punished yet]</font> is bound up <font color='#7a8080'>[as in a bag]</font>; his sin is laid up in store <font color='#7a8080'>[for judgment and destruction]</font>.

<p><sup>13</sup> The pains of a woman in childbirth are coming on for him <font color='#7a8080'>[to be born]</font>; but he is an unwise son, for now when it is time <font color='#7a8080'>[to be born]</font>, he comes not to the place where <font color='#7a8080'>[unborn]</font> children break forth <font color='#7a8080'>[he needs new birth but makes no effort to acquire it]</font>.

<p><sup>14</sup> Should I ransom them from the power of Sheol (the place of the dead)? Should I redeem them from death? O death, where are your plagues? O Sheol, where is your destruction? Relenting <i>and</i> compassion are hidden from My eyes.

<p><sup>15</sup> For though among his brethren <font color='#7a8080'>[his fellow tribes]</font> he may be fruitful, an east wind <font color='#7a8080'>[Assyria]</font> will come, the breath of the Lord rising from the desert; and Ephraim's spring shall become dry and his fountain be dried up. <font color='#7a8080'>[Assyria]</font> shall plunder his treasury of every precious vessel.

<p><sup>16</sup> Samaria shall bear her guilt <i>and</i> become desolate, for she rebelled against her God; they shall fall by the sword, their infants shall be dashed in pieces, and their pregnant women shall be ripped up.

<h4>14</h4>
<p><sup>1</sup> O Israel, return to the Lord your God, for you have stumbled <i>and</i> fallen, <font color='#7a8080'>[visited by calamity]</font> due to your iniquity.

<p><sup>2</sup> Take with you words and return to the Lord. Say to Him, Take away all <i>our</i> iniquity; accept what is good <i>and</i> receive us graciously; so will we render <font color='#7a8080'>[our thanks]</font> as bullocks <font color='#7a8080'>[to be sacrificed]</font> <i>and</i> pay the confession of our lips.

<p><sup>3</sup> Assyria shall not save us; we will not ride upon horses, neither will we say any more to the work of our hands <font color='#7a8080'>[idols]</font>, You are our gods. For in You <font color='#7a8080'>[O Lord]</font> the fatherless find love, pity, <i>and</i> mercy.

<p><sup>4</sup> I will heal their faithlessness; I will love them freely, for My anger is turned away from <font color='#7a8080'>[Israel]</font>.

<p><sup>5</sup> I will be like the dew <i>and</i> the night mist to Israel; he shall grow <i>and</i> blossom like the lily and cast forth his roots like <font color='#7a8080'>[the sturdy evergreens of]</font> Lebanon.

<p><sup>6</sup> His suckers <i>and</i> shoots shall spread, and his beauty shall be like the olive tree and his fragrance like <font color='#7a8080'>[the cedars and aromatic shrubs of]</font> Lebanon.

<p><sup>7</sup> They that dwell under his shade shall return; they shall revive like the grain and blossom like the vine; the scent of it shall be like the wine of Lebanon.

<p><sup>8</sup> Ephraim shall say, What have I to do any more with idols? I have answered <font color='#7a8080'>[him]</font> and will regard <i>and</i> watch over him; I am like a green fir <i>or</i> cypress tree; with Me is the fruit found <font color='#7a8080'>[which is to nourish you]</font>.

<p><sup>9</sup> Who is wise, that he may understand these things? Prudent, that he may know them? For the ways of the Lord are right and the <font color='#7a8080'>[uncompromisingly]</font> just shall walk in them, but transgressors shall stumble <i>and</i> fall in them.

