<h4>1</h4>
<p><sup>1</sup> The word of the Lord that came to Joel the son of Pethuel.
<p><sup>2</sup> Hear this, you aged men, and give ear, all you inhabitants of the land! Has such a thing as this occurred in your days or even in the days of your fathers?

<p><sup>3</sup> Tell your children of it, and let your children tell their children, and their children another generation.

<p><sup>4</sup> What the crawling locust left, the swarming locust has eaten; and what the swarming locust left, the hopping locust has eaten; and what the hopping locust left, the stripping locust has eaten.

<p><sup>5</sup> Awake, you drunkards, and weep; wail, all you drinkers of wine, because of the <font color='#7a8080'>[fresh]</font> sweet juice <font color='#7a8080'>[of the grape]</font>, for it is cut off <i>and</i> removed from your mouth.

<p><sup>6</sup> For a <font color='#7a8080'>[heathen and hostile]</font> nation <font color='#7a8080'>[of locusts, illustrative of a human foe]</font> has invaded My land, mighty and without number; its teeth are the teeth of a lion, and it has the jaw teeth of a lioness.

<p><sup>7</sup> It has laid waste My vine <font color='#7a8080'>[symbol of God's people]</font> and barked <i>and</i> broken My fig tree; it has made them completely bare and thrown them down; their branches are made white.

<p><sup>8</sup> Lament like a virgin <font color='#7a8080'>[bride]</font> girded with sackcloth for the husband of her youth <font color='#7a8080'>[who has died]</font>.

<p><sup>9</sup> The meal <i>or</i> cereal offering and the drink offering are cut off from the house of the Lord; the priests, the Lord's ministers, mourn.

<p><sup>10</sup> The field is laid waste, the ground mourns; for the grain is destroyed, the new juice <font color='#7a8080'>[of the grape]</font> is dried up, the oil fails.

<p><sup>11</sup> Be ashamed, O you tillers of the soil; wail, O you vinedressers, for the wheat and for the barley, because the harvest of the field has perished.

<p><sup>12</sup> The vine is dried up and the fig tree fails; the pomegranate tree, the palm tree also, and the apple <i>or</i> quince tree, even all the trees of the field are withered, so that joy has withered <i>and</i> fled away from the sons of men.

<p><sup>13</sup> Gird yourselves and lament, you priests; wail, you ministers of the altar; come, lie all night in sackcloth, you ministers of my <font color='#7a8080'>[Joel's]</font> God, for the cereal <i>or</i> meal offering and the drink offering are withheld from the house of your God.

<p><sup>14</sup> Sanctify a fast, call a solemn assembly, gather the elders and all the inhabitants of the land in the house of the Lord, your God, and cry to the Lord <font color='#7a8080'>[in penitent pleadings]</font>.

<p><sup>15</sup> Alas for the day! For the day of <font color='#7a8080'>[the judgment of]</font> the Lord is at hand, and as a destructive tempest from the Almighty will it come.

<p><sup>16</sup> Is not the food cut off before our eyes, joy and gladness from the house of our God?

<p><sup>17</sup> The seed <font color='#7a8080'>[grain]</font> rots <i>and</i> shrivels under the clods, the garners are desolate <i>and</i> empty, the barns are in ruins because the grain has failed.

<p><sup>18</sup> How the beasts groan! The herds of cattle are perplexed <i>and</i> huddle together because they have no pasture; even the flocks of sheep suffer punishment (are forsaken and made wretched).

<p><sup>19</sup> O Lord, to You will I cry, for the fire has devoured the pastures <i>and</i> folds of the plain <i>and</i> the wilderness, and flame has burned all the trees of the field.

<p><sup>20</sup> Even the wild beasts of the field pant <i>and</i> cry to You, for the water brooks are dried up and fire has consumed the pastures <i>and</i> folds of the wilderness <i>and</i> the plain.

<h4>2</h4>
<p><sup>1</sup> Blow the trumpet in Zion; sound an alarm on My holy Mount <font color='#7a8080'>[Zion]</font>. Let all the inhabitants of the land tremble, for the day of <font color='#7a8080'>[the judgment of]</font> the Lord is coming; it is close at hand—

<p><sup>2</sup> A day of darkness and gloom, a day of clouds and of thick mists <i>and</i> darkness, like the morning dawn spread upon the mountains; so there comes a <font color='#7a8080'>[heathen, hostile]</font> people numerous and mighty, the like of which has never been before and shall not be again even to the years of many generations.

<p><sup>3</sup> A fire devours before them, and behind them a flame burns; the land is as the garden of Eden before them, and behind them a desolate wilderness; yes, and none has escaped <font color='#7a8080'>[the ravages of the devouring hordes]</font>.

<p><sup>4</sup> Their appearance is like the appearance of horses, and like war horses <i>and</i> horsemen, so do they run.

<p><sup>5</sup> Like the noise of chariots on the tops of the mountains they leap—like the noise of a flame of fire devouring the stubble, like a mighty people set in battle array.

<p><sup>6</sup> Before them the peoples are in anguish; all faces become pale.

<p><sup>7</sup> They run like mighty men; they climb the wall like men of war. They march each one <font color='#7a8080'>[straight ahead]</font> on his ways, and they do not break their ranks.

<p><sup>8</sup> Neither does one thrust upon another; they walk every one in his path. And they burst through <i>and</i> upon the weapons, yet they are not wounded <i>and</i> do not change their course.

<p><sup>9</sup> They leap upon the city; they run upon the wall; they climb up on <i>and</i> into the houses; they enter in at the windows like a thief.

<p><sup>10</sup> The earth quakes before them; the heavens tremble. The sun and the moon are darkened and the stars withdraw their shining.

<p><sup>11</sup> And the Lord utters His voice before His army, for His host is very great, and <font color='#7a8080'>[they are]</font> strong <i>and</i> powerful who execute <font color='#7a8080'>[God's]</font> word. For the day of the Lord is great and very terrible, and who can endure it?

<p><sup>12</sup> Therefore also now, says the Lord, turn <i>and</i> keep on coming to Me with all your heart, with fasting, with weeping, and with mourning <font color='#7a8080'>[until every hindrance is removed and the broken fellowship is restored]</font>.

<p><sup>13</sup> Rend your hearts and not your garments and return to the Lord, your God, for He is gracious and merciful, slow to anger, and abounding in loving-kindness; and He revokes His sentence of evil <font color='#7a8080'>[when His conditions are met]</font>.

<p><sup>14</sup> Who knows but what He will turn, revoke your sentence <font color='#7a8080'>[of evil]</font>, and leave a blessing behind Him <font color='#7a8080'>[giving you the means with which to serve Him]</font>, even a cereal <i>or</i> meal offering and a drink offering for the Lord, your God?

<p><sup>15</sup> Blow the trumpet in Zion; set apart a fast <font color='#7a8080'>[a day of restraint and humility]</font>; call a solemn assembly.

<p><sup>16</sup> Gather the people, sanctify the congregation; assemble the elderly people, gather the children and the nursing infants; let the bridegroom <font color='#7a8080'>[who is legally exempt from attending]</font> go forth from his chamber and the bride out of her closet. <font color='#7a8080'>[None is exempt from the humiliation.]</font>

<p><sup>17</sup> Let the priests, the ministers of the Lord, weep between the porch and the altar; and let them say, Have pity <i>and</i> spare Your people, O Lord, and give not Your heritage to reproach, that the <font color='#7a8080'>[heathen]</font> nations should rule over them <i>or</i> use a byword against them. Why should they say among the peoples, Where is their God?

<p><sup>18</sup> Then was the Lord jealous for His land and had pity on His people.

<p><sup>19</sup> Yes, the Lord answered and said to His people, Behold, I am sending you grain and juice <font color='#7a8080'>[of the grape]</font> and oil, and you shall be satisfied with them; and I will no more make you a reproach among the <font color='#7a8080'>[heathen]</font> nations.

<p><sup>20</sup> But I will remove far off from you the northern <font color='#7a8080'>[destroyer's]</font> army and will drive it into a land barren and desolate, with its front toward the eastern <font color='#7a8080'>[Dead]</font> Sea and with its rear toward the western <font color='#7a8080'>[Mediterranean]</font> Sea. And its stench shall come up <font color='#7a8080'>[like that of a decaying mass of locusts, a symbol and forecast of the fate of the northern army in the final day of the Lord]</font>, and its foul odor shall come up, because He has done great things <font color='#7a8080'>[the Lord will have destroyed the invaders]</font>!

<p><sup>21</sup> Fear not, O land; be glad and rejoice, for the Lord has done great things!

<p><sup>22</sup> Be not afraid, you wild beasts of the field, for the pastures of the wilderness have sprung up <i>and</i> are green; the tree bears its fruit, and the fig tree and the vine yield their <font color='#7a8080'>[full]</font> strength.

<p><sup>23</sup> Be glad then, you children of Zion, and rejoice in the Lord, your God; for He gives you the former <i>or</i> early rain in just measure <i>and</i> in righteousness, and He causes to come down for you the rain, the former rain and the latter rain, as before.

<p><sup>24</sup> And the <font color='#7a8080'>[threshing]</font> floors shall be full of grain and the vats shall overflow with juice <font color='#7a8080'>[of the grape]</font> and oil.

<p><sup>25</sup> And I will restore <i>or</i> replace for you the years that the locust has eaten—the hopping locust, the stripping locust, and the crawling locust, My great army which I sent among you.

<p><sup>26</sup> And you shall eat in plenty and be satisfied and praise the name of the Lord, your God, Who has dealt wondrously with you. And My people shall never be put to shame.

<p><sup>27</sup> And you shall know, understand, <i>and</i> realize that I am in the midst of Israel and that I the Lord am your God and there is none else. My people shall never be put to shame.

<p><sup>28</sup> And afterward I will pour out My Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions.

<p><sup>29</sup> Even upon the menservants and upon the maidservants in those days will I pour out My Spirit.

<p><sup>30</sup> And I will show signs <i>and</i> wonders in the heavens, and on the earth, blood and fire and columns of smoke.

<p><sup>31</sup> The sun shall be turned to darkness and the moon to blood before the great and terrible day of the Lord comes.

<p><sup>32</sup> And whoever shall call on the name of the Lord shall be delivered <i>and</i> saved, for in Mount Zion and in Jerusalem there shall be those who escape, as the Lord has said, and among the remnant <font color='#7a8080'>[of survivors]</font> shall be those whom the Lord calls.

<h4>3</h4>
<p><sup>1</sup> For behold, in those days and at that time when I shall reverse the captivity <i>and</i> restore the fortunes of Judah and Jerusalem,

<p><sup>2</sup> I will gather all nations and will bring them down into the Valley of Jehoshaphat, and there will I deal with <i>and</i> execute judgment upon them for <font color='#7a8080'>[their treatment of]</font> My people and of My heritage Israel, whom they have scattered among the nations and <font color='#7a8080'>[because]</font> they have divided My land.

<p><sup>3</sup> And they have cast lots for My people, and have given a boy for a harlot and have sold a girl for juice <font color='#7a8080'>[of the grape]</font> and have drunk it.

<p><sup>4</sup> Yes, and what are you to Me, O Tyre and Sidon and all the <font color='#7a8080'>[five small]</font> divisions of Philistia? Will you pay Me back for something? Even if you pay Me back, swiftly and speedily I will return your deed <font color='#7a8080'>[of retaliation]</font> upon your own head,

<p><sup>5</sup> Because you have taken My silver and My gold and have carried into your temples <i>and</i> palaces My precious treasures,

<p><sup>6</sup> And have sold the children of Judah and the children of Jerusalem to the sons of the Grecians, that you may remove them far from their border.

<p><sup>7</sup> Behold, I will stir them up out of the place to which you have sold them and will return your deed <font color='#7a8080'>[of retaliation]</font> upon your own head.

<p><sup>8</sup> I will sell your sons and your daughters into the hand of the children of Judah, and they will sell them to the Sabeans, to a nation far off, for the Lord has spoken it.

<p><sup>9</sup> Proclaim this among the nations: Prepare war! Stir up the mighty men! Let all the men of war draw near, let them come up.

<p><sup>10</sup> Beat your plowshares into swords, and your pruning hooks into spears; let the weak say, I am strong <font color='#7a8080'>[a warrior]</font>!

<p><sup>11</sup> Hasten and come, all you nations round about, and assemble yourselves; there You, O Lord, will bring down Your mighty ones (Your warriors).

<p><sup>12</sup> Let the nations bestir themselves and come up to the Valley of Jehoshaphat, for there will I sit to judge all the nations round about.

<p><sup>13</sup> Put in the sickle, for the <font color='#7a8080'>[vintage]</font> harvest is ripe; come, get down <i>and</i> tread the grapes, for the winepress is full; the vats overflow, for the wickedness <font color='#7a8080'>[of the peoples]</font> is great.

<p><sup>14</sup> Multitudes, multitudes in the valley of decision! For the day of the Lord is near in the valley of decision.

<p><sup>15</sup> The sun and the moon are darkened and the stars withdraw their shining.

<p><sup>16</sup> The Lord will thunder <i>and</i> roar from Zion and utter His voice from Jerusalem, and the heavens and the earth shall shake; but the Lord will be a refuge for His people and a stronghold to the children of Israel.

<p><sup>17</sup> So shall you know, understand, <i>and</i> realize that I am the Lord your God, dwelling in Zion, My holy mountain. Then shall Jerusalem be holy, and strangers <i>and</i> foreigners <font color='#7a8080'>[not born into the family of God]</font> shall no more pass through it.

<p><sup>18</sup> And in that day, the mountains shall drip with fresh juice <font color='#7a8080'>[of the grape]</font> and the hills shall flow with milk; and all the brooks <i>and</i> riverbeds of Judah shall flow with water, and a fountain shall come forth from the house of the Lord and shall water the Valley of Shittim.

<p><sup>19</sup> Egypt shall be a desolation and Edom shall be a desolate wilderness for their violence against the children of Judah, because they have shed innocent blood in their land.

<p><sup>20</sup> But Judah shall remain <i>and</i> be inhabited forever, and Jerusalem from generation to generation.

<p><sup>21</sup> And I will cleanse <i>and</i> hold as innocent their blood <i>and</i> avenge it, blood which I have not cleansed, held innocent, <i>and</i> avenged, for the Lord dwells in Zion.

