<h4>1</h4>
<p><sup>1</sup> The words of Amos, who was among the herdsmen <i>and</i> sheep masters of Tekoa, which he saw <font color='#7a8080'>[in divine revelation]</font> concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake.
<p><sup>2</sup> And he said, The Lord roars out of Zion and utters His voice from Jerusalem; then the pastures of the shepherds mourn and the top of <font color='#7a8080'>[Mount]</font> Carmel dries up.

<p><sup>3</sup> Thus says the Lord: For three transgressions of Damascus <font color='#7a8080'>[the capital of Syria]</font> and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because they have threshed Gilead <font color='#7a8080'>[east of the Jordan River]</font> with iron sledges.

<p><sup>4</sup> So I will send a fire <font color='#7a8080'>[of war, conquest, and destruction]</font> upon the house of Hazael <font color='#7a8080'>[who killed and succeeded King Ben-hadad]</font> which shall devour the palaces <i>and</i> strongholds of Ben-hadad.

<p><sup>5</sup> I will break also the bar <font color='#7a8080'>[of the gate]</font> of Damascus and cut off the inhabitant from the plain of Aven <i>or</i> On, and him who holds the scepter from Beth-eden; and the people of Syria <font color='#7a8080'>[conquered by the Assyrians]</font> shall go into exile to Kir, says the Lord.

<p><sup>6</sup> Thus says the Lord: For three transgressions of Gaza <font color='#7a8080'>[a city in Philistia]</font> and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because <font color='#7a8080'>[as slave traders]</font> they carried away captive the whole <font color='#7a8080'>[Jewish]</font> population <font color='#7a8080'>[of defenseless Judean border villages, of which none was spared, none left behind]</font> and delivered them up to Edom <font color='#7a8080'>[for the slave trade]</font>.

<p><sup>7</sup> So I will send a fire on the wall of Gaza which shall devour its strongholds.

<p><sup>8</sup> And I will cut off the inhabitants from Ashdod and him who holds the scepter from Ashkelon, and I will turn My hand against Ekron; and the rest of the Philistines <font color='#7a8080'>[in Gath and the towns dependent on these four Philistine cities]</font> shall perish, says the Lord God.

<p><sup>9</sup> Thus says the Lord: For three transgressions of Tyre and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because they <font color='#7a8080'>[as middlemen]</font> delivered up a whole <font color='#7a8080'>[Jewish]</font> population to Edom and did not <font color='#7a8080'>[seriously]</font> remember their brotherly covenant.

<p><sup>10</sup> So I will send a fire on the wall of Tyre which shall devour its strongholds.

<p><sup>11</sup> Thus says the Lord: For three transgressions of Edom <font color='#7a8080'>[descendants of Esau]</font> and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because he pursued his brother Jacob (Israel) with the sword, corrupting his compassions <i>and</i> casting off all pity, and his anger tore perpetually and his wrath he kept <i>and</i> heeded forever.

<p><sup>12</sup> So I will send a fire upon Teman which shall devour the strongholds of Bozrah <font color='#7a8080'>[in Edom]</font>.

<p><sup>13</sup> Thus says the Lord: For three transgressions of the children of Ammon <font color='#7a8080'>[descendants of Lot]</font> and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because <font color='#7a8080'>[the Ammonites]</font> have ripped up women with child in Gilead, that they might enlarge their border.

<p><sup>14</sup> So I will kindle a fire in the wall of Rabbah <font color='#7a8080'>[in Ammon]</font> and it shall devour the strongholds of it, with shouting in the day of battle, with a tempest in the day of the whirlwind;

<p><sup>15</sup> And their king shall go into exile, he and his princes together, says the Lord.

<h4>2</h4>
<p><sup>1</sup> Thus says the Lord: For three transgressions of Moab <font color='#7a8080'>[descendants of Lot]</font> and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because he burned the bones of the king of Edom <font color='#7a8080'>[Esau's descendant]</font> into lime.

<p><sup>2</sup> So I will send a fire upon Moab and it shall devour the strongholds of Kerioth, and Moab shall die amid uproar, shouting, and the sound of the trumpet.

<p><sup>3</sup> And I will cut off the ruler from its midst and will slay all its princes with him, says the Lord.

<p><sup>4</sup> Thus says the Lord: For three transgressions of Judah and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because they have despised <i>and</i> rejected the law of the Lord and have not kept His commandments, but their lies, after which their fathers have walked, caused them to err <i>and</i> go astray.

<p><sup>5</sup> So I will send a fire upon Judah and it shall devour the strongholds of Jerusalem.

<p><sup>6</sup> Thus says the Lord: For three transgressions of Israel and for four <font color='#7a8080'>[for multiplied delinquencies]</font>, I will not reverse the punishment of it <i>or</i> revoke My word concerning it, because they have sold the <font color='#7a8080'>[strictly]</font> just <i>and</i> uncompromisingly righteous for silver and the needy for a pair of sandals;

<p><sup>7</sup> They pant after <font color='#7a8080'>[the sight of]</font> the poor <font color='#7a8080'>[reduced to such misery that they will be throwing]</font> dust of the earth on their heads <font color='#7a8080'>[in token of their grief]</font>; they defraud <i>and</i> turn aside the humble <font color='#7a8080'>[who are too meek to defend themselves]</font>; and a man and his father will have sexual relations with the same maiden, so that My holy name is profaned.

<p><sup>8</sup> And they lay themselves down beside every <font color='#7a8080'>[pagan]</font> altar upon clothes they have taken in pledge <font color='#7a8080'>[for indebtedness]</font>, and in the house of their God <font color='#7a8080'>[in daring contempt of Him]</font> they frivolously drink the wine which has been exacted from those <font color='#7a8080'>[unjustly]</font> fined.

<p><sup>9</sup> Yet I destroyed the Amorite before them, whose height was like the height of the cedars and he was strong as the oaks; yet I destroyed his fruit from above and his roots from beneath.

<p><sup>10</sup> Also I brought you up out of the land of Egypt and led you forty years through the wilderness to possess the land of the Amorite.

<p><sup>11</sup> And I raised up some of your sons for prophets and some of your young men for dedicated ones <font color='#7a8080'>[Nazirites]</font>. Is this not true, O you children of Israel? says the Lord.

<p><sup>12</sup> But you gave the dedicated ones <font color='#7a8080'>[the Nazirites]</font> wine to drink and commanded the prophets, saying, Prophesy not.

<p><sup>13</sup> Behold, I am pressed under you <i>and</i> I will press you down in your place as a cart presses that is full of sheaves.

<p><sup>14</sup> And flight shall be lost to the swift <i>and</i> refuge shall fail him; the strong shall not retain <i>and</i> confirm his strength, neither shall the mighty deliver himself.

<p><sup>15</sup> Neither shall he stand who handles the bow, and he who is swift of foot shall not deliver himself; neither shall he who rides the horse deliver his life.

<p><sup>16</sup> And he who is courageous among the mighty shall flee away naked on that day, says the Lord.

<h4>3</h4>
<p><sup>1</sup> Hear this word that the Lord has spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt:

<p><sup>2</sup> You only have I known (chosen, sympathized with, and loved) of all the families of the earth; therefore I will visit upon you all your wickedness <i>and</i> punish you for all your iniquities.

<p><sup>3</sup> Do two walk together except they make an appointment <i>and</i> have agreed?

<p><sup>4</sup> Will a lion roar in the forest when he has no prey? Will a young lion cry out of his den if he has taken nothing?

<p><sup>5</sup> Can a bird fall in a snare upon the earth where there is no trap for him? Does a trap spring up from the ground when nothing at all has sprung it?

<p><sup>6</sup> Shall a trumpet be blown in the city and the people not be alarmed <i>and</i> afraid? Shall misfortune <i>or</i> evil occur <font color='#7a8080'>[as punishment]</font> and the Lord has not caused it?

<p><sup>7</sup> Surely the Lord God will do nothing without revealing His secret to His servants the prophets.

<p><sup>8</sup> The lion has roared; who will not fear? The Lord God has spoken; who can but prophesy?

<p><sup>9</sup> Publish to the strongholds in Ashdod <font color='#7a8080'>[Philistia]</font> and to the strongholds in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold what great tumults (confusion and disorder) are in her and what oppressions are in the midst of her.

<p><sup>10</sup> For they know not how to do right, says the Lord, they who store up violence and robbery in their strongholds.

<p><sup>11</sup> Therefore thus says the Lord God: An adversary shall surround the land, and he shall bring down your defenses from you and your strongholds shall be plundered.

<p><sup>12</sup> Thus says the Lord: As the shepherd rescues out of the mouth of the lion two legs or a piece of an ear <font color='#7a8080'>[of a sheep]</font>, so shall the children of Israel who dwell in Samaria be rescued with the corner of a couch and <font color='#7a8080'>[part of]</font> the damask covering of a bed.

<p><sup>13</sup> Hear and bear witness in the house of Jacob, says the Lord God, the God of hosts,

<p><sup>14</sup> That in the day when I visit Israel's transgressions upon him I will also visit <font color='#7a8080'>[with punishment]</font> the altars of Bethel <font color='#7a8080'>[with its golden calf]</font>, and the horns of the altar shall be cut off and fall to the ground.

<p><sup>15</sup> And I will smite the winter house with the summer house, and the houses of ivory shall perish and the many <i>and</i> great houses shall come to an end, says the Lord.

<h4>4</h4>
<p><sup>1</sup> Hear this word, you cows <font color='#7a8080'>[women]</font> of Bashan who are in the mountain of Samaria, who oppress the poor, who crush the needy, who say to their husbands, Bring and let us drink!

<p><sup>2</sup> The Lord God has sworn by His holiness that behold, the days shall come upon you when they shall take you away with hooks and the last of you with fishhooks.

<p><sup>3</sup> And you shall go out through the breaches <font color='#7a8080'>[made in the city's wall]</font>, every <font color='#7a8080'>[woman]</font> straight before her, and you shall be cast forth into Harmon <font color='#7a8080'>[an unknown place of exile]</font>, says the Lord.

<p><sup>4</sup> Come to Bethel <font color='#7a8080'>[where the golden calf is]</font> and transgress; at Gilgal <font color='#7a8080'>[another idol worship center]</font> multiply transgression; and bring your sacrifices every morning and your tithes every three days.

<p><sup>5</sup> And offer <font color='#7a8080'>[by burning]</font> a sacrifice of thanksgiving of that which is leavened, and proclaim and publish freewill offerings, for this you like to do, O children of Israel! says the Lord God.

<p><sup>6</sup> I also gave you cleanness of teeth in all your cities and want of bread in all your places; yet you did not return to Me, says the Lord.

<p><sup>7</sup> And also I withheld the rain from you when there were yet three months to the harvest. I caused it to rain upon one city and caused it not to rain upon another city; one piece of ground was rained upon, and the piece upon which it did not rain withered.

<p><sup>8</sup> So <font color='#7a8080'>[the people of]</font> two or three cities wandered <i>and</i> staggered into one city to drink water, but they were not satisfied; yet you did not return to Me, says the Lord.

<p><sup>9</sup> I smote you with blight <font color='#7a8080'>[from the poisonous east wind]</font> and with mildew; I laid waste the multitude of your gardens and your vineyards; your fig trees and your olive trees the palmerworm <font color='#7a8080'>[a form of locust]</font> devoured; yet you did not return to Me, says the Lord.

<p><sup>10</sup> I have sent among you the pestilence <font color='#7a8080'>[which I made]</font> epidemic in Egypt; your young men I slew with the sword and I took into exile your horses, and I made the stench of your camp come up into your nostrils; yet you did not return to Me, says the Lord.

<p><sup>11</sup> I have overthrown some among you as when God overthrew Sodom and Gomorrah, and you were as a brand plucked out of the burning; yet you did not return to Me, says the Lord.

<p><sup>12</sup> Therefore thus will I do to you, O Israel; and because I will do this to you, prepare to meet your God, O Israel!

<p><sup>13</sup> For behold, He Who forms the mountains and creates the wind and declares to man what is his thought, Who makes the morning darkness and treads on the heights of the earth—the Lord, the God of hosts, is His name!

<h4>5</h4>
<p><sup>1</sup> Hear this word which I take up concerning you in lamentation, O house of Israel:

<p><sup>2</sup> The Virgin of Israel has fallen; she shall no more rise; she lies cast down <i>and</i> forsaken on her land; there is no one to raise her up.

<p><sup>3</sup> For thus says the Lord God: The city that went forth a thousand shall have a hundred left, and that which went forth a hundred shall have ten left to the house of Israel.

<p><sup>4</sup> For thus says the Lord to the house of Israel: Seek Me <font color='#7a8080'>[inquire for and of Me and require Me as you require food]</font> and you shall live!

<p><sup>5</sup> But seek not <font color='#7a8080'>[the golden calf at]</font> Bethel nor enter into <font color='#7a8080'>[idolatrous]</font> Gilgal, and pass not over to <font color='#7a8080'>[the idols of]</font> Beersheba; for Gilgal shall surely go into captivity <i>and</i> exile, and Bethel <font color='#7a8080'>[house of God]</font> shall become Beth-aven <font color='#7a8080'>[house of vanity, emptiness, falsity, and futility]</font> and come to nothing.

<p><sup>6</sup> Seek the Lord <font color='#7a8080'>[inquire for and of Him and require Him]</font> and you shall live, lest He rush down like fire upon the house of Joseph <font color='#7a8080'>[representing the ten tribes]</font> and devour it, and there be none to quench it in Bethel <font color='#7a8080'>[the center of their idol hopes]</font>.

<p><sup>7</sup> You who turn justice into <font color='#7a8080'>[the bitterness of]</font> wormwood and cast righteousness (uprightness and right standing with God) down to the ground,

<p><sup>8</sup> Seek Him Who made the <font color='#7a8080'>[cluster of stars called]</font> Pleiades and <font color='#7a8080'>[the constellation]</font> Orion, Who turns the shadow of death <i>or</i> deep darkness into the morning and darkens the day into night, Who calls for the waters of the sea and pours them out upon the face of the earth—the Lord is His name—

<p><sup>9</sup> Who causes sudden destruction to flash forth upon the strong so that destruction comes upon the fortress.

<p><sup>10</sup> They hate him who reproves in the <font color='#7a8080'>[city]</font> gate <font color='#7a8080'>[holding him as an abomination and rejecting his rebuke]</font>, and they abhor him who speaks uprightly.

<p><sup>11</sup> Therefore because you tread upon the poor and take from him exactions of wheat, you have built houses of hewn stone, but you shall not dwell in them; you have planted pleasant vineyards, but you shall not drink their wine.

<p><sup>12</sup> For I know how manifold are your transgressions and how mighty are your sins—you who afflict the <font color='#7a8080'>[uncompromisingly]</font> righteous, who take a bribe, and who turn aside the needy in the <font color='#7a8080'>[court of the city]</font> gate from their right.

<p><sup>13</sup> Therefore he who is prudent will keep silence in such a time, for it is an evil time.

<p><sup>14</sup> Seek (inquire for and require) good and not evil that you may live, and so the Lord, the God of hosts, will be with you, as you have said.

<p><sup>15</sup> Hate the evil and love the good and establish justice in the <font color='#7a8080'>[court of the city's]</font> gate. It may be that the Lord, the God of hosts, will be gracious to the remnant of Joseph <font color='#7a8080'>[the northern kingdom]</font>.

<p><sup>16</sup> Therefore thus says the Lord, the God of hosts, the Lord: There shall be wailing in all the broad ways, and in all the streets they shall say, Alas! Alas! And they shall call the farmers to mourning and such as are skilled in lamentation to wailing.

<p><sup>17</sup> And in all vineyards there shall be wailing, for I will pass through the midst of you, says the Lord.

<p><sup>18</sup> Woe to you who desire the day of the Lord! Why would you want the day of the Lord? It is darkness and not light;

<p><sup>19</sup> It is as if a man fled from a lion and a bear met him, or went into the house and leaned with his hand against the wall and a serpent bit him.

<p><sup>20</sup> Shall not the day of the Lord be darkness, not light? Even very dark with no brightness in it?

<p><sup>21</sup> I hate, I despise your feasts, and I will not smell a savor <i>or</i> take delight in your solemn assemblies.

<p><sup>22</sup> Though you offer Me your burnt offerings and your cereal offerings, I will not accept them, neither will I look upon the peace <i>or</i> thank offerings of your fatted beasts.

<p><sup>23</sup> Take away from Me the noise of your songs, for I will not listen to the melody of your harps.

<p><sup>24</sup> But let justice run down like waters and righteousness as a mighty <i>and</i> ever-flowing stream.

<p><sup>25</sup> Did you bring to Me sacrifices and cereal offerings during those forty years in the wilderness, O house of Israel?

<p><sup>26</sup> <font color='#7a8080'>[No]</font> but <font color='#7a8080'>[instead of bringing Me the appointed sacrifices]</font> you carried about the tent of your king Sakkuth and Kaiwan <font color='#7a8080'>[names for the gods of the planet Saturn]</font>, your images of your star-god which you made for yourselves <font color='#7a8080'>[and you will do so again]</font>.

<p><sup>27</sup> Therefore I will cause you to go into exile beyond Damascus, says the Lord, whose name is the God of hosts.

<h4>6</h4>
<p><sup>1</sup> Woe to those who are at ease in Zion and to those on the mountain of Samaria who are careless <i>and</i> feel secure, the notable men of the chief <font color='#7a8080'>[because chosen by God]</font> of the nations, to whom the house of Israel comes!

<p><sup>2</sup> Pass over to Calneh and see, and from there go to Hamath the great <font color='#7a8080'>[city, north of Damascus]</font>; then go down to Gath of the Philistines. Are they better than these <font color='#7a8080'>[your]</font> kingdoms? Or are their boundaries greater than your boundaries,

<p><sup>3</sup> O you who put far away the evil day <font color='#7a8080'>[of punishment]</font>, yet cause the sitting of violence <font color='#7a8080'>[upon you]</font> to come near?

<p><sup>4</sup> Woe to those who lie upon beds of ivory and stretch themselves upon their couches, and eat the lambs out of the flock and the calves out of the midst of the stall,

<p><sup>5</sup> Who sing idle songs to the sound of the harp and invent for themselves instruments of music like David's,

<p><sup>6</sup> Who drink wine in bowls and anoint themselves with the finest oils, but are not grieved <i>and</i> sick at heart over the affliction <i>and</i> ruin of Joseph (Israel)!

<p><sup>7</sup> Therefore now shall they go captive with the first who go into exile, and the revelry <i>and</i> banqueting of those who stretch themselves shall be ended.

<p><sup>8</sup> The Lord God has sworn by Himself—the Lord, the God of hosts, says: I abhor, reject, <i>and</i> despise the pride <i>and</i> false, futile glory of Jacob (Israel), and I hate his palaces <i>and</i> strongholds; and I will deliver up the city <font color='#7a8080'>[idol-worshiping Samaria]</font> with all that is in it.

<p><sup>9</sup> And it shall come to pass that if there remain ten men in one house, they shall die <font color='#7a8080'>[by the pestilence that comes with war]</font>.

<p><sup>10</sup> And then a man's uncle <i>or</i> kinsman, he who is to make a burning to cremate <i>and</i> dispose <font color='#7a8080'>[of his pestilence-infected body]</font>, comes in to bring the bones out of the house, and he shall say to another still alive in the farthest parts of the house, Is there anyone else with you? and he shall say, No. Then shall the newcomer say, Hush! Hold your <font color='#7a8080'>[cursing]</font> tongue! We dare not so mention the name of the Lord <font color='#7a8080'>[lest we invoke more punishment]</font>.

<p><sup>11</sup> For behold, the Lord commands and He will smite the great house into ruins and the little house into fragments.

<p><sup>12</sup> Do horses run upon rocks? Do men plow the ocean with oxen? But you have turned justice into <font color='#7a8080'>[the poison of]</font> gall and the fruit of righteousness into <font color='#7a8080'>[the bitterness of]</font> wormwood—

<p><sup>13</sup> You who rejoice in Lo-debar <font color='#7a8080'>[a thing of nought]</font>, who say, Have we not by our own strength taken Karnaim <i>or</i> horns <font color='#7a8080'>[of resistance]</font> for ourselves?

<p><sup>14</sup> For behold, I will raise up against you a nation, O house of Israel, says the Lord, the God of hosts; and they shall afflict <i>and</i> oppress you <font color='#7a8080'>[to the entire limits of Israel]</font> from the entrance of Hamath to the brook of the Arabah.

<h4>7</h4>
<p><sup>1</sup> Thus the Lord God showed me <font color='#7a8080'>[Amos]</font>, and behold, He formed locusts in the beginning of the shooting up of the second crop, and behold, it was the second crop after the king's mowings.

<p><sup>2</sup> And when <font color='#7a8080'>[the locusts]</font> had finished eating the plants of the land, then I said, O Lord God, forgive, I pray You. How can Jacob stand? For he is so small!

<p><sup>3</sup> The Lord relented <i>and</i> revoked this sentence: It shall not take place, said the Lord <font color='#7a8080'>[and He was eased and comforted concerning it]</font>.

<p><sup>4</sup> Thus the Lord God showed me, and behold, the Lord God called for punishment with fire, and it devoured the great deep and would have eaten up the land.

<p><sup>5</sup> Then said I, O Lord God, cease, I pray You! How can Jacob stand? He is so little!

<p><sup>6</sup> The Lord relented <i>and</i> revoked this sentence: This also shall not be, said the Lord <font color='#7a8080'>[and He was eased and comforted concerning it]</font>.

<p><sup>7</sup> Thus He showed me, and behold, the Lord stood upon a wall with a plumb line, with a plumb line in His hand.

<p><sup>8</sup> And the Lord said to me, Amos, what do you see? And I said, A plumb line. Then said the Lord, Behold, I am setting a plumb line as a standard in the midst of My people Israel. I will not pass by <i>and</i> spare them any more <font color='#7a8080'>[the door of mercy is shut]</font>.

<p><sup>9</sup> And the <font color='#7a8080'>[idolatrous]</font> high places of Isaac (Israel) shall be desolate and the sanctuaries of Israel shall be laid waste, and I will rise with the sword against the house of King Jeroboam <font color='#7a8080'>[who set up the golden calf shrines]</font>.

<p><sup>10</sup> Then Amaziah the priest of <font color='#7a8080'>[the golden calf shrine at]</font> Bethel sent to Jeroboam king of Israel, saying, Amos has conspired against you in the midst of the house of Israel; the land is not able to bear all his words.

<p><sup>11</sup> For thus Amos has said, Jeroboam shall die by the sword and Israel shall surely be led away captive out of his land.

<p><sup>12</sup> Also Amaziah said to Amos, O you seer, go! Flee back to the land of Judah <font color='#7a8080'>[your own country]</font>, and eat your bread and live out your profession as a prophet there <font color='#7a8080'>[as I perform my duties here]</font>.

<p><sup>13</sup> But do not prophesy any more at Bethel, for it is the king's sanctuary and a seat of his kingdom.

<p><sup>14</sup> Then Amos said to Amaziah, I was no prophet <font color='#7a8080'>[by profession]</font>! Neither was I a prophet's son; <font color='#7a8080'>[but I had my occupation]</font> I was a herdsman and a dresser of sycamore trees and a gatherer of sycamore figs.

<p><sup>15</sup> And the Lord took me as I followed the flock and the Lord said to me, Go, prophesy to My people Israel.

<p><sup>16</sup> Now therefore listen to the word of the Lord: You say, Do not prophesy against Israel and drop no statements not complimentary to the house of Isaac.

<p><sup>17</sup> Therefore thus says the Lord: Your wife shall be a harlot in the city and your sons and your daughters shall fall by the sword, and your land shall be divided up by line; you yourself shall die in an unclean <i>and</i> defiled land, and Israel shall surely go forth out of his land into exile.

<h4>8</h4>
<p><sup>1</sup> Thus the Lord God showed to me, and behold, a basket of <font color='#7a8080'>[ripe and therefore soon to perish]</font> summer fruit.

<p><sup>2</sup> And He said, Amos, what do you see? And I said, A basket of summer fruit. Then said the Lord to me, The end has come upon My people Israel; I will not pass by <i>and</i> spare them any more.

<p><sup>3</sup> And the songs of the temple shall become wailings in that day, says the Lord God. The dead bodies shall be many; in every place they shall be cast forth in silence.

<p><sup>4</sup> Hear this, O you who would swallow up <i>and</i> trample down the needy, even to make the poor of the land to fail <i>and</i> come to an end,

<p><sup>5</sup> Saying, When will the New Moon festival be past that we may sell grain? And the Sabbath that we may offer wheat for sale, making the ephah <font color='#7a8080'>[measure]</font> small and the shekel <font color='#7a8080'>[measure]</font> great and falsifying the scales by deceit,

<p><sup>6</sup> That we may buy <font color='#7a8080'>[into slavery]</font> the poor for silver and the needy for a pair of sandals; yes, and sell the refuse of the wheat <font color='#7a8080'>[as if it were good grade]</font>?

<p><sup>7</sup> The Lord has sworn by <font color='#7a8080'>[Himself Who is]</font> the Glory <i>and</i> Pride of Jacob, Surely I will never forget any of their <font color='#7a8080'>[rebellious]</font> deeds.

<p><sup>8</sup> Shall not the land tremble on this account, and everyone mourn who dwells in it? Yes, it shall rise like the river <font color='#7a8080'>[Nile]</font>, all of it, and it shall be tossed about and sink back again to normal level, as does the Nile of Egypt.

<p><sup>9</sup> And in that day, says the Lord God, I will cause the sun to go down at noon, and I will darken the earth in the broad daylight.

<p><sup>10</sup> And I will turn your feasts into mourning and all your songs into lamentation, and I will cause sackcloth to be put upon all loins and baldness <font color='#7a8080'>[for mourning]</font> shall come on every head; and I will make that time as the mourning for an only son, and the end of it as a bitter day.

<p><sup>11</sup> Behold, the days are coming, says the Lord God, when I will send a famine in the land, not a famine of bread, nor a thirst for water, but <font color='#7a8080'>[a famine]</font> for hearing the words of the Lord.

<p><sup>12</sup> And <font color='#7a8080'>[the people]</font> shall wander from sea to sea and from the north even to the east; they shall run to and fro to seek the word of the Lord <font color='#7a8080'>[inquiring for and requiring it as one requires food]</font>, but shall not find it.

<p><sup>13</sup> In that day shall the fair virgins and young men faint for thirst.

<p><sup>14</sup> Those who swear by Ashimah <i>or</i> the sin of Samaria and say, By the life of your god <font color='#7a8080'>[the golden calf]</font>, O Dan! and <font color='#7a8080'>[swear]</font>, By the life of the way of <font color='#7a8080'>[idolatrous]</font> Beersheba, they shall fall and rise no more.

<h4>9</h4>
<p><sup>1</sup> I saw the Lord standing at the altar, and He said, Smite the tops of the pillars until the thresholds tremble, and shatter them on the heads of all of the people; and the remainder of them I will slay with the sword. He who flees of them shall not get away, and he who escapes of them shall not be delivered.

<p><sup>2</sup> Though they dig into Sheol (Hades, the dark abode of the gathered dead), from there shall My hand take them; though they climb up to heaven <font color='#7a8080'>[the abode of light]</font>, from there will I bring them down;

<p><sup>3</sup> And though they hide themselves on the top of <font color='#7a8080'>[Mount]</font> Carmel, from there I will search out and take them; and though they <font color='#7a8080'>[try to]</font> hide from My sight at the bottom of the sea, there I will command the serpent and it shall bite them.

<p><sup>4</sup> And though they go into captivity before their enemies, there will I command the sword and it shall slay them, and I will set My eyes upon them for evil and not for good.

<p><sup>5</sup> The Lord God of hosts, it is He Who touches the earth and it melts, and all who dwell in it mourn; it shall rise like the <font color='#7a8080'>[river]</font> Nile, all of it, and it shall sink again like the Nile of Egypt.

<p><sup>6</sup> It is He Who builds His upper chambers in the heavens and Who founds His vault over the earth, Who calls to the waters of the sea and pours them out on the face of the earth—The Lord is His name.

<p><sup>7</sup> You <font color='#7a8080'>[O degenerate children of Israel]</font> are no more to Me than these <font color='#7a8080'>[despised]</font> Cushites, says the Lord. I brought up Israel out of the land of Egypt, but have I not <font color='#7a8080'>[also]</font> brought the Philistines out of Caphtor and the Syrians from Kir?

<p><sup>8</sup> Behold, the eyes of the Lord God are upon the sinful kingdom <font color='#7a8080'>[of Israel's ten tribes]</font> and I will destroy it from the surface of the ground, except that I will not utterly destroy the house of Jacob, says the Lord.

<p><sup>9</sup> For behold, I will command, and I will sift the house of Israel among all nations <i>and</i> cause it to move to and fro as grain is sifted in a sieve, yet shall not the least kernel fall upon the earth <i>and</i> be lost <font color='#7a8080'>[from My sight]</font>.

<p><sup>10</sup> All the sinners of My people shall die by the sword, who say, The evil shall not overtake or meet <font color='#7a8080'>[and assail]</font> us.

<p><sup>11</sup> In that day will I raise up the tabernacle of David, the fallen hut <i>or</i> booth, and close up its breaches; and I will raise up its ruins, and I will build it as in the days of old,

<p><sup>12</sup> That they may possess the remnant of Edom and of all the nations that are called by My name, says the Lord Who does this.

<p><sup>13</sup> Behold, the days are coming, says the Lord, that the plowman shall overtake the reaper, and the treader of grapes him who sows the seed; and the mountains shall drop sweet wine and all the hills shall melt <font color='#7a8080'>[that is, everything heretofore barren and unfruitful shall overflow with spiritual blessing]</font>.

<p><sup>14</sup> And I will bring back the exiles of My people Israel, and they shall build the waste cities and inhabit them; and they shall plant vineyards and drink the wine from them; they shall also make gardens and eat the fruit of them.

<p><sup>15</sup> And I will plant them upon their land, and they shall no more be torn up out of their land which I gave them, says the Lord your God.

