<h4>1</h4>
<p><sup>1</sup> The vision of Obadiah. Thus says the Lord God concerning Edom: We have heard tidings from the Lord, and an ambassador is sent forth among the nations <font color='#7a8080'>[saying]</font>, Arise, and let us rise up against <font color='#7a8080'>[Edom]</font> for battle!
<p><sup>2</sup> Behold, I will make you small among the nations <font color='#7a8080'>[Edom]</font>; you shall be despised exceedingly.

<p><sup>3</sup> The pride of your heart has deceived you, you dweller in the refuges of the rock <font color='#7a8080'>[Petra, Edom's capital]</font>, whose habitation is high, who says in his heart, Who can bring me down to the ground?

<p><sup>4</sup> Though you mount on high as the eagle and though you set your nest among the stars, I will bring you down from there, says the Lord.

<p><sup>5</sup> If thieves came to you, if robbers by night—how you are brought to nothing!—would they not steal only enough for themselves? If grape gatherers came to you, would they not leave some grapes for gleaning? <font color='#7a8080'>[But this ravaging was done by God, not men.]</font>

<p><sup>6</sup> How are the things of Esau <font color='#7a8080'>[Edom]</font> searched out! How are his hidden treasures sought out!

<p><sup>7</sup> All the men of your confederacy (your allies) have brought you on your way, even to the border; the men who were at peace with you have deceived you and prevailed against you; they who eat your bread have laid a snare under you. There is no understanding <font color='#7a8080'>[in Edom, or]</font> of it.

<p><sup>8</sup> Will not I in that day, says the Lord, destroy the wise men out of Edom and <font color='#7a8080'>[men of]</font> understanding out of Mount Esau <font color='#7a8080'>[Idumea, a mountainous region]</font>?

<p><sup>9</sup> And your mighty men, O Teman, shall be dismayed, to the end that everyone from Mount Esau will be cut off by slaughter.

<p><sup>10</sup> For the violence you did against your brother Jacob, shame shall cover you, and you shall be cut off forever.

<p><sup>11</sup> On the day that you stood aloof <font color='#7a8080'>[from your brother Jacob]</font>—on the day that strangers took captive his forces <i>and</i> carried off his wealth, and foreigners entered into his gates and cast lots for Jerusalem—you were even as one of them.

<p><sup>12</sup> But you should not have gloated over your brother's day, the day when his misfortune came <i>and</i> he was made a stranger; you should not have rejoiced over the sons of Judah in the day of their ruin; you should not have spoken arrogantly in the day of their distress.

<p><sup>13</sup> You should not have entered the gate of My people in the day of their calamity <i>and</i> ruin; yes, you should not have looked <font color='#7a8080'>[with delight]</font> on their misery in the day of their calamity <i>and</i> ruin, and not have reached after their army <i>and</i> their possessions in the day of their calamity <i>and</i> ruin.

<p><sup>14</sup> And you should not have stood at the crossway to cut off those of Judah who escaped, neither should you have delivered up those <font color='#7a8080'>[of Judah]</font> who remained in the day of distress.

<p><sup>15</sup> For the day of the Lord is near upon all the nations. As you have done, it shall be done to you; your dealings will return upon your own head.

<p><sup>16</sup> For as you <font color='#7a8080'>[Edom]</font> have drunk upon the mountain of My holiness <font color='#7a8080'>[desecrating it in the wild revelry of the destroyers]</font>, so shall all the nations drink continually <font color='#7a8080'>[in turn, of My wrath]</font>; yes, they shall drink, talk foolishly, <i>and</i> swallow down <font color='#7a8080'>[the full measure of punishment]</font> and they shall be <font color='#7a8080'>[destroyed]</font> as though they had not been.

<p><sup>17</sup> But on Mount Zion <font color='#7a8080'>[in Jerusalem]</font> there shall be deliverance <font color='#7a8080'>[for those who escape]</font>, and it shall be holy; and the house of Jacob shall possess its <font color='#7a8080'>[own former]</font> possessions.

<p><sup>18</sup> The house of Jacob shall be a fire and the house of Joseph a flame, but the house of Esau shall be stubble; they shall kindle <i>and</i> burn them and consume them, and there shall be no survivor of the house of Esau, for the Lord has spoken it.

<p><sup>19</sup> They of the South (the Negeb) shall possess Mount Esau, and they of the lowland the land of the Philistines; they shall possess the land of Ephraim and the fields of Samaria, and Benjamin shall possess Gilead <font color='#7a8080'>[across the Jordan River]</font>.

<p><sup>20</sup> And the exiles of this host of the children of Israel who are among the Canaanites shall possess <font color='#7a8080'>[Phoenicia]</font> as far as Zarephath, and the exiles of Jerusalem who are in Sepharad shall possess the cities of the South (the Negeb).

<p><sup>21</sup> And deliverers shall go up on Mount Zion to rule <i>and</i> judge Mount Esau, and the kingdom <i>and</i> the kingship shall be the Lord's.

