<h4>1</h4>
<p><sup>1</sup> Now the word of the Lord came to Jonah son of Amittai, saying,
<p><sup>2</sup> Arise, go to Nineveh, that great city, and proclaim against it, for their wickedness has come up before Me.

<p><sup>3</sup> But Jonah rose up to flee to Tarshish from being in the presence of the Lord <font color='#7a8080'>[as His prophet]</font> and went down to Joppa and found a ship going to Tarshish <font color='#7a8080'>[the most remote of the Phoenician trading places then known]</font>. So he paid the appointed fare and went down into the ship to go with them to Tarshish from being in the presence of the Lord <font color='#7a8080'>[as His servant and minister]</font>.

<p><sup>4</sup> But the Lord sent out a great wind upon the sea, and there was a violent tempest on the sea so that the ship was about to be broken.

<p><sup>5</sup> Then the mariners were afraid, and each man cried to his god; and they cast the goods that were in the ship into the sea to lighten it for them. But Jonah had gone down into the inner part of the ship and had lain down and was fast asleep.

<p><sup>6</sup> So the captain came and said to him, What do you mean, you sleeper? Arise, call upon your God! Perhaps your God will give a thought to us so that we shall not perish.

<p><sup>7</sup> And they each said to one another, Come, let us cast lots, that we may know on whose account this evil has come upon us. So they cast lots and the lot fell on Jonah.

<p><sup>8</sup> Then they said to him, Tell us, we pray you, on whose account has this evil come upon us? What is your occupation? Where did you come from? And what is your country and nationality?

<p><sup>9</sup> And he said to them, I am a Hebrew, and I <font color='#7a8080'>[reverently]</font> fear <i>and</i> worship the Lord, the God of heaven, Who made the sea and the dry land.

<p><sup>10</sup> Then the men were exceedingly afraid and said to him, What is this that you have done? For the men knew that he fled from being in the presence of the Lord <font color='#7a8080'>[as His prophet and servant]</font>, because he had told them.

<p><sup>11</sup> Then they said to him, What shall we do to you, that the sea may subside <i>and</i> be calm for us? For the sea became more and more <font color='#7a8080'>[violently]</font> tempestuous.

<p><sup>12</sup> And <font color='#7a8080'>[Jonah]</font> said to them, Take me up and cast me into the sea; so shall the sea become calm for you, for I know that it is because of me that this great tempest has come upon you.

<p><sup>13</sup> Nevertheless the men rowed hard to bring the ship to the land, but they could not, for the sea became more and more violent against them.

<p><sup>14</sup> Therefore they cried to the Lord, We beseech You, O Lord, we beseech You, let us not perish for this man's life, and lay not upon us innocent blood; for You, O Lord, have done as it pleased You.

<p><sup>15</sup> So they took up Jonah and cast him into the sea, and the sea ceased from its raging.

<p><sup>16</sup> Then the men <font color='#7a8080'>[reverently and worshipfully]</font> feared the Lord exceedingly, and they offered a sacrifice to the Lord and made vows.

<p><sup>17</sup> Now the Lord had prepared <i>and</i> appointed a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.

<h4>2</h4>
<p><sup>1</sup> Then Jonah prayed to the Lord his God from the fish's belly,

<p><sup>2</sup> And said, I cried out of my distress to the Lord, and He heard me; out of the belly of Sheol cried I, and You heard my voice.

<p><sup>3</sup> For You cast me into the deep, into the heart of the seas, and the floods surrounded me; all Your waves and Your billows passed over me.

<p><sup>4</sup> Then I said, I have been cast out of Your presence <i>and</i> Your sight; yet I will look again toward Your holy temple.

<p><sup>5</sup> The waters compassed me about, even to <font color='#7a8080'>[the extinction of]</font> life; the abyss surrounded me, the seaweed was wrapped about my head.

<p><sup>6</sup> I went down to the bottoms <i>and</i> the very roots of the mountains; the earth with its bars closed behind me forever. Yet You have brought up my life from the pit <i>and</i> corruption, O Lord my God.

<p><sup>7</sup> When my soul fainted upon me <font color='#7a8080'>[crushing me]</font>, I earnestly <i>and</i> seriously remembered the Lord; and my prayer came to You, into Your holy temple.

<p><sup>8</sup> Those who pay regard to false, useless, <i>and</i> worthless idols forsake their own <font color='#7a8080'>[Source of]</font> mercy <i>and</i> loving-kindness.

<p><sup>9</sup> But as for me, I will sacrifice to You with the voice of thanksgiving; I will pay that which I have vowed. Salvation <i>and</i> deliverance belong to the Lord!

<p><sup>10</sup> And the Lord spoke to the fish, and it vomited out Jonah upon the dry land.

<h4>3</h4>
<p><sup>1</sup> And the word of the Lord came to Jonah the second time, saying,

<p><sup>2</sup> Arise, go to Nineveh, that great city, and preach <i>and</i> cry out to it the preaching that I tell you.

<p><sup>3</sup> So Jonah arose and went to Nineveh according to the word of the Lord. Now Nineveh was an exceedingly great city of three days' journey <font color='#7a8080'>[sixty miles in circumference]</font>.

<p><sup>4</sup> And Jonah began to enter into the city a day's journey, and he cried, Yet forty days and Nineveh shall be overthrown!

<p><sup>5</sup> So the people of Nineveh believed in God and proclaimed a fast and put on sackcloth <font color='#7a8080'>[in penitent mourning]</font>, from the greatest of them even to the least of them.

<p><sup>6</sup> For word came to the king of Nineveh <font color='#7a8080'>[of all that had happened to Jonah, and his terrifying message from God]</font>, and he arose from his throne and he laid his robe aside, covered himself with sackcloth, and sat in ashes.

<p><sup>7</sup> And he made proclamation and published through Nineveh, By the decree of the king and his nobles: Let neither man nor beast, herd nor flock, taste anything; let them not feed nor drink water.

<p><sup>8</sup> But let man and beast be covered with sackcloth and let them cry mightily to God. Yes, let every one turn from his evil way and from the violence that is in his hands.

<p><sup>9</sup> Who can tell, God may turn and revoke His sentence against us <font color='#7a8080'>[when we have met His terms]</font>, and turn away from His fierce anger so that we perish not.

<p><sup>10</sup> And God saw their works, that they turned from their evil way; and God revoked His <font color='#7a8080'>[sentence of]</font> evil that He had said that He would do to them and He did not do it <font color='#7a8080'>[for He was comforted and eased concerning them]</font>.

<h4>4</h4>
<p><sup>1</sup> But it displeased Jonah exceedingly and he was very angry.

<p><sup>2</sup> And he prayed to the Lord and said, I pray You, O Lord, is not this just what I said when I was still in my country? That is why I fled to Tarshish, for I knew that You are a gracious God and merciful, slow to anger and of great kindness, and <font color='#7a8080'>[when sinners turn to You and meet Your conditions]</font> You revoke the <font color='#7a8080'>[sentence of]</font> evil against them.

<p><sup>3</sup> Therefore now, O Lord, I beseech You, take my life from me, for it is better for me to die than to live.

<p><sup>4</sup> Then said the Lord, Do you do well to be angry?

<p><sup>5</sup> So Jonah went out of the city and sat to the east of the city, and he made a booth there for himself. He sat there under it in the shade till he might see what would become of the city.

<p><sup>6</sup> And the Lord God prepared a gourd and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his evil situation. So Jonah was exceedingly glad <font color='#7a8080'>[to have the protection]</font> of the gourd.

<p><sup>7</sup> But God prepared a cutworm when the morning dawned the next day, and it smote the gourd so that it withered.

<p><sup>8</sup> And when the sun arose, God prepared a sultry east wind, and the sun beat upon the head of Jonah so that he fainted and wished in himself to die and said, It is better for me to die than to live.

<p><sup>9</sup> And God said to Jonah, Do you do well to be angry for the loss of the gourd? And he said, I do well to be angry, angry enough to die!

<p><sup>10</sup> Then said the Lord, You have had pity on the gourd, for which you have not labored nor made it grow, which came up in a night and perished in a night.

<p><sup>11</sup> And should not I spare Nineveh, that great city, in which there are more than 120,000 persons not <font color='#7a8080'>[yet old enough to]</font> know their right hand from their left, and also many cattle <font color='#7a8080'>[not accountable for sin]</font>?

