<h4>1</h4>
<p><sup>1</sup> The word of the Lord that came to Micah of Moresheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw <font color='#7a8080'>[through divine revelation]</font> concerning Samaria and Jerusalem.
<p><sup>2</sup> Hear, all you people; listen closely, O earth and all that is in it, and let the Lord God be witness among you <i>and</i> against you, the Lord from His holy temple.

<p><sup>3</sup> For behold, the Lord comes forth out of His place and will come down and tread upon the high places of the earth.

<p><sup>4</sup> And the mountains shall melt under Him and the valleys shall be cleft like wax before the fire, like waters poured down a steep place.

<p><sup>5</sup> All this is because of the transgression of Jacob and the sins of the house of Israel. What is the transgression of Jacob? Is it not <font color='#7a8080'>[the idol worship of]</font> Samaria? And what are the high places <font color='#7a8080'>[of idolatry]</font> in Judah? Are they not Jerusalem?

<p><sup>6</sup> Therefore I <font color='#7a8080'>[the Lord]</font> will make Samaria a heap in the open country, a place for planting vineyards; and I will pour down into the ravine her stones and lay bare her foundations.

<p><sup>7</sup> And all her carved images shall be broken in pieces, and all her hires <font color='#7a8080'>[all that man would gain from desertion of God]</font> shall be burned with fire, and all her idols will be laid waste; for from the hire of <font color='#7a8080'>[one]</font> harlot she gathered them, and to the hire of <font color='#7a8080'>[another]</font> harlot they shall return.

<p><sup>8</sup> Therefore I <font color='#7a8080'>[Micah]</font> will lament and wail; I will go stripped and <font color='#7a8080'>[virtually]</font> naked; I will make a wailing like the jackals and a lamentation like the ostriches.

<p><sup>9</sup> For <font color='#7a8080'>[Samaria's]</font> wounds are incurable and they come even to Judah; He <font color='#7a8080'>[the Lord]</font> has reached to the gate of my people, to Jerusalem.

<p><sup>10</sup> In Gath <font color='#7a8080'>[a city in Philistia]</font> announce it not; <i>in</i> <i>Acco</i> weep not at all, <font color='#7a8080'>[betraying your grief to foreigners; but among your own people]</font> in Beth-le-aphrah <font color='#7a8080'>[house of dust]</font> roll yourself in the dust.

<p><sup>11</sup> Pass on your way <font color='#7a8080'>[into exile]</font>, dwellers of Shaphir, in shameful nakedness. The dwellers of Zaanan dare not come forth; the wailing of Beth-ezel takes away from you the place on which it stands.

<p><sup>12</sup> For the inhabitant of Maroth <font color='#7a8080'>[bitterness]</font> writhes in pain <font color='#7a8080'>[at its losses]</font> and waits anxiously for good, because evil comes down from the Lord to the gate of Jerusalem.

<p><sup>13</sup> Bind the chariot to the swift steed, O lady inhabitant of Lachish; you were the beginning of sin to the Daughter of Zion, for the transgressions of Israel were found in you.

<p><sup>14</sup> Therefore you must give parting gifts to Moresheth-gath <font color='#7a8080'>[Micah's home town]</font>; the houses of Achzib <font color='#7a8080'>[place of deceit]</font> shall be a deception to the kings of Israel.

<p><sup>15</sup> Yet will I bring a conqueror upon you, O lady inhabitant of Mareshah, who shall possess you; the glory <i>and</i> nobility of Israel shall come to Adullam <font color='#7a8080'>[to hide in the caves, as did David]</font>.

<p><sup>16</sup> Make yourself bald in mourning and cut off your hair for the children of your delight; enlarge your baldness as the eagle, for <font color='#7a8080'>[your children]</font> shall be carried from you into exile.

<h4>2</h4>
<p><sup>1</sup> Woe to those who devise iniquity and work out evil upon their beds! When the morning is light, they perform <i>and</i> practice it because it is in their power.

<p><sup>2</sup> They covet fields and seize them, and houses and take them away; they oppress <i>and</i> crush a man and his house, a man and his inheritance.

<p><sup>3</sup> Therefore thus says the Lord: Behold, against this family I am planning a disaster from which you cannot remove your necks, nor will you be able to walk erect; for it will be an evil time.

<p><sup>4</sup> In that day shall they take up a <font color='#7a8080'>[taunting]</font> parable against you and wail with a doleful <i>and</i> bitter lamentation and say, We are utterly ruined <i>and</i> laid waste! <font color='#7a8080'>[God]</font> changes the portion of my people. How He removes it from me! He divides our fields <font color='#7a8080'>[to the rebellious, our captors]</font>.

<p><sup>5</sup> Therefore you shall have no one to cast a line by lot upon a plot <font color='#7a8080'>[of ground]</font> in the assembly of the Lord.

<p><sup>6</sup> Do not preach, say the prophesying false prophets; one should not babble <i>and</i> harp on such things; disgrace will not overtake us <font color='#7a8080'>[the reviling has no end]</font>.

<p><sup>7</sup> O house of Jacob, shall it be said, Is the Spirit of the Lord restricted, impatient, <i>and</i> shortened? Or are these <font color='#7a8080'>[prophesied plagues]</font> His doings? Do not My words do good to him who walks uprightly?

<p><sup>8</sup> But lately (yesterday) My people have stood up as an enemy <font color='#7a8080'>[and have made Me their antagonist]</font>. Off from the garment you strip the cloak of those who pass by in secure confidence of safety <i>and</i> are averse to war.

<p><sup>9</sup> The women of My people you cast out from their pleasant houses; from their young children you take away My glory forever.

<p><sup>10</sup> Arise and depart, for this is not the rest <font color='#7a8080'>[which was promised to the righteous in Canaan]</font>, because of uncleanness that works destruction, even a sharp <i>and</i> grievous destruction.

<p><sup>11</sup> If a man walking in a spirit <font color='#7a8080'>[of vanity]</font> and in falsehood should lie and say, I will prophesy to you of wine and strong drink, O Israel, he would even be the acceptable prophet of this people!

<p><sup>12</sup> I will surely gather all of you, O Jacob; I will surely collect the remnant of Israel. I will bring them <font color='#7a8080'>[Israel]</font> together like sheep in a fold, like a flock in the midst of their pasture. They <font color='#7a8080'>[the fold and the pasture]</font> shall swarm with men <i>and</i> hum with much noise.

<p><sup>13</sup> The Breaker <font color='#7a8080'>[the Messiah]</font> will go up before them. They will break through, pass in through the gate and go out through it, and their King will pass on before them, the Lord at their head.

<h4>3</h4>
<p><sup>1</sup> And I <font color='#7a8080'>[Micah]</font> said, Hear, I pray you, you heads of Jacob and rulers of the house of Israel! Is it not for you to know justice?—

<p><sup>2</sup> You who hate the good and love the evil, who pluck <i>and</i> steal the skin from off <font color='#7a8080'>[My people]</font> and their flesh from off their bones;

<p><sup>3</sup> Yes, you who eat the flesh of my people and strip their skin from off them, who break their bones and chop them in pieces as for the pot, like meat in a big kettle.

<p><sup>4</sup> Then will they cry to the Lord, but He will not answer them; He will even hide His face from them at that time, because they have made their deeds evil.

<p><sup>5</sup> Thus says the Lord: Concerning the false prophets who make My people err, when they have anything good to bite with their teeth they cry, Peace; and whoever gives them nothing to chew, against him they declare a sanctified war.

<p><sup>6</sup> Therefore it shall be night to you, so that you shall have no vision; yes, it shall be dark to you without divination. And the sun shall go down over the false prophets, and the day shall be black over them.

<p><sup>7</sup> And the seers shall be put to shame and the diviners shall blush <i>and</i> be confounded; yes, they shall all cover their lips, for there is no answer from God.

<p><sup>8</sup> But truly I <font color='#7a8080'>[Micah]</font> am full of power, of the Spirit of the Lord, and of justice and might, to declare to Jacob his transgression and to Israel his sin.

<p><sup>9</sup> Hear this, I pray you, you heads of the house of Jacob and rulers of the house of Israel, who abhor <i>and</i> reject justice and pervert all equity,

<p><sup>10</sup> Who build up Zion with blood and Jerusalem with iniquity.

<p><sup>11</sup> Its heads judge for reward <i>and</i> a bribe and its priests teach for hire and its prophets divine for money; yet they lean on the Lord and say, Is not the Lord among us? No evil can come upon us.

<p><sup>12</sup> Therefore shall Zion on your account be plowed like a field, Jerusalem shall become heaps <font color='#7a8080'>[of ruins]</font>, and the mountain of the house <font color='#7a8080'>[of the Lord]</font> like a densely wooded height.

<h4>4</h4>
<p><sup>1</sup> But in the latter days it shall come to pass that the mountain of the house of the Lord shall be established as the highest of the mountains; and it shall be exalted above the hills, and peoples shall flow to it.

<p><sup>2</sup> And many nations shall come and say, Come, let us go up to the mountain of the Lord, to the house of the God of Jacob, that He may teach us His ways, and we may walk in His paths. For the law shall go forth out of Zion and the word of the Lord from Jerusalem.

<p><sup>3</sup> And He shall judge between many peoples and shall decide for strong nations afar off, and they shall beat their swords into plowshares and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war any more.

<p><sup>4</sup> But they shall sit every man under his vine and under his fig tree, and none shall make them afraid, for the mouth of the Lord of hosts has spoken it.

<p><sup>5</sup> For all the peoples <font color='#7a8080'>[now]</font> walk every man in the name of his god, but we will walk in the name of the Lord our God forever and ever.

<p><sup>6</sup> In that day, says the Lord, I will assemble the lame, and I will gather those who have been driven away and those whom I have afflicted.

<p><sup>7</sup> And I will make the lame a remnant, and those who were cast off a strong nation; and the Lord shall reign over them in Mount Zion from this time forth and forever.

<p><sup>8</sup> And you, O tower of the flock, the hill <i>and</i> stronghold of the Daughter of Zion, unto you the former dominion shall come, the kingdom of the Daughter of Jerusalem.

<p><sup>9</sup> Now why do you cry aloud? Is there no king among you? Has your counselor perished, that pains have taken you like a woman in labor?

<p><sup>10</sup> Writhe in pain and labor to bring forth, O Daughter of Zion, like a woman in childbirth; for now you shall go forth out of the city and you shall live in the open country. You shall go to Babylon; there you shall be rescued. There the Lord shall redeem you from the hand of your enemies.

<p><sup>11</sup> Now many nations are assembled against you, saying, Let her be profaned and let our eyes gaze upon Zion.

<p><sup>12</sup> But they know not the thoughts of the Lord, neither do they understand His plan, for He shall gather them as the sheaves to the threshing floor.

<p><sup>13</sup> Arise and thresh, O Daughter of Zion! For I will make your horn iron and I will make your hoofs bronze; you shall beat in pieces many peoples, and I will devote their gain to the Lord and their treasure to the Lord of all the earth.

<h4>5</h4>
<p><sup>1</sup> Now gather yourself in troops, O daughter of troops; a state of siege has been placed against us. They shall smite the ruler of Israel with a rod (a scepter) on the cheek.

<p><sup>2</sup> But you, Bethlehem Ephratah, you are little to be among the clans of Judah; <font color='#7a8080'>[yet]</font> out of you shall One come forth for Me Who is to be Ruler in Israel, Whose goings forth have been from of old, from ancient days (eternity).

<p><sup>3</sup> Therefore shall He give them up until the time that she who travails has brought forth; then what is left of His brethren shall return to the children of Israel.

<p><sup>4</sup> And He shall stand and feed His flock in the strength of the Lord, in the majesty of the name of the Lord His God; and they shall dwell <font color='#7a8080'>[secure]</font>, for then shall He be great <font color='#7a8080'>[even]</font> to the ends of the earth.

<p><sup>5</sup> And this <font color='#7a8080'>[One]</font> shall be our peace. When the Assyrian comes into our land and treads upon our soil <i>and</i> in our palaces, then will we raise against him seven shepherds and eight princes among men.

<p><sup>6</sup> And they shall rule <i>and</i> waste the land of Assyria with the sword and the land of Nimrod within her <font color='#7a8080'>[Assyria's own]</font> gates. Thus shall He <font color='#7a8080'>[the Messiah]</font> deliver us from the Assyrian <font color='#7a8080'>[representing the opposing powers]</font> when he comes into our land and when he treads on our borders.

<p><sup>7</sup> Then the remnant of Jacob shall be in the midst of many peoples like dew from the Lord, like showers upon the grass which <font color='#7a8080'>[come suddenly and]</font> tarry not for man nor wait for the sons of men.

<p><sup>8</sup> And the remnant of Jacob shall be among the nations in the midst of many peoples like a lion among the beasts of the forest, like a young lion <font color='#7a8080'>[suddenly appearing]</font> among the flocks of sheep which, when it goes through, treads down and tears in pieces, and there is no deliverer.

<p><sup>9</sup> Your hand will be lifted up above your adversaries, and all your enemies shall be cut off.

<p><sup>10</sup> And in that day, says the Lord, I will cut off your horses <font color='#7a8080'>[on which you depend]</font> from among you and will destroy your chariots.

<p><sup>11</sup> And I will cut off the cities of your land and throw down all your strongholds.

<p><sup>12</sup> And I will cut off witchcrafts <i>and</i> sorceries from your hand, and you shall have no more soothsayers.

<p><sup>13</sup> Your carved images also I will cut off and your statues <i>or</i> pillars out of your midst, and you shall no more worship the work of your hands.

<p><sup>14</sup> And I will root out your Asherim <font color='#7a8080'>[symbols of the goddess Asherah]</font> and I will destroy your cities <font color='#7a8080'>[the seats of false worship]</font>.

<p><sup>15</sup> And in anger and wrath I will execute vengeance upon the nations which would not obey <font color='#7a8080'>[vengeance such as they have not heard of before]</font>.

<h4>6</h4>
<p><sup>1</sup> Hear now what the Lord says: Arise, contend <i>and</i> plead your case before the mountains, and let the hills hear your voice.

<p><sup>2</sup> Hear, O mountains, the Lord's controversy, and you strong <i>and</i> enduring foundations of the earth, for the Lord has a controversy (a pleading contention) with His people, and He will <font color='#7a8080'>[pleadingly]</font> contend with Israel.

<p><sup>3</sup> O My people, what have I done to you? And in what have I wearied you? Testify against Me <font color='#7a8080'>[answer Me]</font>!

<p><sup>4</sup> For I brought you up out of the land of Egypt and redeemed you out of the house where you were bond servants, and I sent before you Moses, Aaron, and Miriam.

<p><sup>5</sup> O My people, <font color='#7a8080'>[earnestly]</font> remember now what Balak king of Moab devised and what Balaam the son of Beor answered him; <font color='#7a8080'>[remember what the Lord did for you]</font> from Shittim to Gilgal, that you may know the righteous <i>and</i> saving acts of the Lord.

<p><sup>6</sup> With what shall I come before the Lord and bow myself before God on high? Shall I come before Him with burnt offerings, with calves a year old?

<p><sup>7</sup> Will the Lord be pleased with thousands of rams or with ten thousands of rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?

<p><sup>8</sup> He has showed you, O man, what is good. And what does the Lord require of you but to do justly, and to love kindness <i>and</i> mercy, and to humble yourself <i>and</i> walk humbly with your God?

<p><sup>9</sup> The voice of the Lord calls to the city <font color='#7a8080'>[Jerusalem]</font>—and it is sound wisdom to hear <i>and</i> fear Your name—Hear (heed) the rod and Him Who has appointed it.

<p><sup>10</sup> Are there not still treasures gained by wickedness in the house of the wicked, and a scant measure <font color='#7a8080'>[a false measure for grain]</font> that is abominable <i>and</i> accursed?

<p><sup>11</sup> Can I be pure <font color='#7a8080'>[Myself, and acquit the man]</font> with wicked scales and with a bag of deceitful weights?

<p><sup>12</sup> For <font color='#7a8080'>[the city's]</font> rich men are full of violence; her inhabitants have spoken lies and their tongues are deceitful in their mouths.

<p><sup>13</sup> Therefore I have also smitten you with a deadly wound <i>and</i> made you sick, laying you desolate, waste, <i>and</i> deserted because of your sins.

<p><sup>14</sup> You shall eat but not be satisfied, and your emptiness <i>and</i> hunger shall remain in you; you shall carry away <font color='#7a8080'>[goods and those you love]</font> but fail to save them, and those you do deliver I will give to the sword.

<p><sup>15</sup> You shall sow but not reap; you shall tread olives but not anoint yourselves with oil, and <font color='#7a8080'>[you shall extract juice from]</font> the grapes but not drink the wine.

<p><sup>16</sup> For the statutes of <font color='#7a8080'>[idolatrous]</font> Omri you have kept, and all the works of the house of <font color='#7a8080'>[wicked]</font> Ahab, and you walk in their counsels. Therefore I will make you a desolation <i>and</i> an astonishment and your <font color='#7a8080'>[city's]</font> inhabitants a hissing, and you shall bear the reproach <i>and</i> scorn of My people.

<h4>7</h4>
<p><sup>1</sup> Woe is me! For I am as when the summer fruits have been gathered, as when the vintage grapes have been gleaned and there is no cluster to eat, no first-ripe fig for which my appetite craves.

<p><sup>2</sup> The godly man has perished from the earth, and there is none upright among men. They all lie in wait for blood; each hunts his brother with a net.

<p><sup>3</sup> Both their hands are put forth <i>and</i> are upon what is evil to do it diligently; the prince and the judge ask for a bribe, and the great man utters his evil desire. Thus they twist between them <font color='#7a8080'>[the course of justice]</font>.

<p><sup>4</sup> The best of them is like a brier; the most upright <i>or</i> the straightest is like a thorn hedge. The day of your watchmen, even of <font color='#7a8080'>[God's]</font> judgment <i>and</i> your punishment, has come; now shall be their perplexity <i>and</i> confusion.

<p><sup>5</sup> Trust not in a neighbor; put no confidence in a friend. Keep the doors of your mouth from her who lies in your bosom.

<p><sup>6</sup> For the son dishonors the father, the daughter rises up against her mother, the daughter-in-law against her mother-in-law—a man's enemies are the men (members) of his own house.

<p><sup>7</sup> But as for me, I will look to the Lord <i>and</i> confident in Him I will keep watch; I will wait with hope <i>and</i> expectancy for the God of my salvation; my God will hear me.

<p><sup>8</sup> Rejoice not against me, O my enemy! When I fall, I shall arise; when I sit in darkness, the Lord shall be a light to me.

<p><sup>9</sup> I will bear the indignation of the Lord because I have sinned against Him, until He pleads my cause and executes judgment for me. He will bring me forth to the light, and I shall behold His righteous deliverance.

<p><sup>10</sup> Then my enemy will see it, and shame will cover her who said to me, Where is the Lord your God? My eyes will see my desire upon her; now she will be trodden down as the mire of the streets.

<p><sup>11</sup> In the day that your walls are to be built <font color='#7a8080'>[a day for building]</font>, in that day shall the boundary <font color='#7a8080'>[of Israel]</font> be far extended <i>and</i> the decree <font color='#7a8080'>[against her]</font> be far removed.

<p><sup>12</sup> In that day they will come to you from Assyria and from the cities of Matzor <font color='#7a8080'>[Egypt]</font> and from Egypt even to the river <font color='#7a8080'>[Euphrates]</font>, from sea to sea and from mountain to mountain.

<p><sup>13</sup> Yet shall the earth be desolate because of those who dwell in it, for the fruit of their doings.

<p><sup>14</sup> Rule <i>and</i> feed Your people with Your rod <i>and</i> scepter, the flock of Your inheritance who dwell alone in a forest in the midst of Carmel <font color='#7a8080'>[a garden land]</font>; they shall feed in Bashan and Gilead, as in the days of old.

<p><sup>15</sup> As in the days of your coming forth from the land of Egypt, I will show them marvelous things.

<p><sup>16</sup> The nations shall see <font color='#7a8080'>[God's deliverance]</font> and be ashamed of all their might <font color='#7a8080'>[which cannot be compared to His]</font>. They shall lay their hands upon their mouths in consternation; their ears shall be deaf.

<p><sup>17</sup> They shall lick the dust like a serpent; like crawling things of the earth they shall come trembling out of their strongholds <i>and</i> close places. They shall turn <i>and</i> come with fear <i>and</i> dread to the Lord our God and shall be afraid <i>and</i> stand in awe because of You <font color='#7a8080'>[O Lord]</font>.

<p><sup>18</sup> Who is a God like You, Who forgives iniquity and passes over the transgression of the remnant of His heritage? He retains not His anger forever, because He delights in mercy <i>and</i> loving-kindness.

<p><sup>19</sup> He will again have compassion on us; He will subdue <i>and</i> tread underfoot our iniquities. You will cast all <i>our</i> sins into the depths of the sea.

<p><sup>20</sup> You will show Your faithfulness <i>and</i> perform the sure promise to Jacob and loving-kindness <i>and</i> mercy to Abraham, as You have sworn to our fathers from the days of old.

