<h4>1</h4>
<p><sup>1</sup> The burden <i>or</i> oracle (the thing to be lifted up) concerning Nineveh <font color='#7a8080'>[the capital of Assyria]</font>. The book of the vision of Nahum of Elkosh.
<p><sup>2</sup> The Lord is a jealous God and avenging; the Lord avenges and He is full of wrath. The Lord takes vengeance on His adversaries and reserves wrath for His enemies.

<p><sup>3</sup> The Lord is slow to anger and great in power and will by no means clear the guilty. The Lord has His way in the whirlwind and in the storm, and the clouds are the dust of His feet.

<p><sup>4</sup> He rebukes <i>and</i> threatens the sea and makes it dry, and dries up all the rivers. Bashan <font color='#7a8080'>[on the east]</font> and Mount Carmel <font color='#7a8080'>[on the west]</font> wither, and <font color='#7a8080'>[in the north]</font> the blossom of Lebanon fades.

<p><sup>5</sup> The mountains tremble <i>and</i> quake before Him and the hills melt away, and the earth is upheaved at His presence—yes, the world and all that dwell in it.

<p><sup>6</sup> Who can stand before His indignation? And who can stand up <i>and</i> endure the fierceness of His anger? His wrath is poured out like fire, and the rocks are broken asunder by Him.

<p><sup>7</sup> The Lord is good, a Strength <i>and</i> Stronghold in the day of trouble; He knows (recognizes, has knowledge of, and understands) those who take refuge <i>and</i> trust in Him.

<p><sup>8</sup> But with an overrunning flood He will make a full end of <font color='#7a8080'>[Nineveh's very]</font> site and pursue His enemies into darkness.

<p><sup>9</sup> What do you devise <i>and</i> <font color='#7a8080'>[how mad is your attempt to]</font> plot against the Lord? He will make a full end <font color='#7a8080'>[of Nineveh]</font>; affliction <font color='#7a8080'>[which My people shall suffer from Assyria]</font> shall not rise up the second time.

<p><sup>10</sup> For <font color='#7a8080'>[the Ninevites]</font> are as bundles of thorn branches <font color='#7a8080'>[for fuel]</font>, and even while drowned in their drunken <font color='#7a8080'>[carousing]</font> they shall be consumed like stubble fully dry <font color='#7a8080'>[in the day of the Lord's wrath]</font>.

<p><sup>11</sup> There is one gone forth out of you <font color='#7a8080'>[O Nineveh]</font> who plots evil against the Lord, a villainous counselor <font color='#7a8080'>[the king of Assyria, who counsels for wickedness and worthlessness]</font>.

<p><sup>12</sup> Thus says the Lord: Though they be in full strength and likewise many, even so shall <font color='#7a8080'>[the Assyrians]</font> be cut down when <font color='#7a8080'>[their evil counselor]</font> shall pass away. Though I have afflicted you <font color='#7a8080'>[Jerusalem]</font>, I will not cause you to be afflicted <font color='#7a8080'>[for your past sins]</font> any more.

<p><sup>13</sup> For now will I break his yoke from off you and will burst your bonds asunder.

<p><sup>14</sup> And the Lord has given a commandment concerning you <font color='#7a8080'>[evil Assyrian counselor]</font>, that no more of your name shall be born <i>nor</i> shall your name be perpetuated. Out of the house of your gods I will cut off the graven and molten images; I will make <font color='#7a8080'>[their temple]</font> your tomb, for you are vile <i>and</i> despised.

<p><sup>15</sup> Behold! upon the mountains the feet of him who brings good tidings <font color='#7a8080'>[telling of the Assyrian's death]</font>, who publishes peace! Celebrate your feasts, O Judah; perform your vows. For the wicked counselor <font color='#7a8080'>[the king of Assyria]</font> shall no more come against you <i>or</i> pass through your land; he is utterly cut off.  <font color='#7a8080'>[Then the prophet Nahum sarcastically addresses his message to Nineveh:]</font>

<h4>2</h4>
<p><sup>1</sup> He who dashes in pieces <font color='#7a8080'>[that is, the king of Medo-Babylon]</font> is come up before your face <font color='#7a8080'>[Nineveh]</font>. Keep the fortress <i>and</i> ramparts manned, watch the road, gird your loins, collect <i>and</i> fortify all your strength <i>and</i> power mightily.

<p><sup>2</sup> For the Lord restores the excellency of Jacob as the excellency of <font color='#7a8080'>[ancient]</font> Israel, for plunderers have plundered them <i>and</i> emptied them out and <font color='#7a8080'>[outrageously]</font> destroyed their vine branches.

<p><sup>3</sup> The shields of the mighty men <font color='#7a8080'>[of Media and Babylon]</font> are <font color='#7a8080'>[dyed]</font> red; the valiant men are <font color='#7a8080'>[clothed]</font> in dyed scarlet. The chariots blaze with fire of steel on the day of his preparation <font color='#7a8080'>[for battle]</font>, and the officers' horses prance like a cypress forest <font color='#7a8080'>[reeling in the wind]</font>.

<p><sup>4</sup> The chariots rage in confusion in the streets; they run to and fro <font color='#7a8080'>[in wild terror]</font> in the broad ways. They flash with steel <font color='#7a8080'>[making them appear like torches]</font>; they rush <font color='#7a8080'>[in various directions]</font> like forked lightnings.

<p><sup>5</sup> <font color='#7a8080'>[The Assyrian leader]</font> remembers <i>and</i> summons his bravest men; they stumble in their march. They hasten to the city's wall, and their movable defense shelter is prepared <i>and</i> set up.

<p><sup>6</sup> The gates <i>or</i> dams of the rivers <font color='#7a8080'>[surrounding and guarding Nineveh]</font> are opened and the <font color='#7a8080'>[imperial]</font> palace <font color='#7a8080'>[of sun-dried brick]</font> is dissolved <font color='#7a8080'>[by the torrents]</font> <i>and</i> is in dismay.

<p><sup>7</sup> It is decreed. She <font color='#7a8080'>[Nineveh]</font> is stripped and removed, and her maids are lamenting <i>and</i> moaning like doves <font color='#7a8080'>[softly for fear]</font>, beating upon their breasts <font color='#7a8080'>[and hearts]</font>.

<p><sup>8</sup> And Nineveh, like a standing pool are her waters and <font color='#7a8080'>[her inhabitants]</font> are fleeing away! Stand! Stand <font color='#7a8080'>[firm! a few cry]</font>, but no one looks back <i>or</i> causes them to return.

<p><sup>9</sup> Take the spoil of silver; take the spoil of gold! For there is no end of the treasure, the glory <i>and</i> wealth of all the precious furnishings.

<p><sup>10</sup> Emptiness! Desolation! Utter waste! Hearts faint and knees smite together, and anguish is in all loins, and the faces of all grow pale!

<p><sup>11</sup> Where is the den of the lions which was the feeding place of the young lions, where the lion and the lioness walked, and the lion's whelp, and none made them afraid?

<p><sup>12</sup> The lion tore in pieces enough for his whelps and strangled <font color='#7a8080'>[prey]</font> for his lionesses; he filled his caves with prey and his dens with what he had seized <i>and</i> carried off.

<p><sup>13</sup> Behold, I am against you <font color='#7a8080'>[Nineveh]</font>, says the Lord of hosts, and I will burn <i>your</i> chariots in the smoke, and the sword shall devour your young lions. And I will cut off your prey from the earth, and the voice of your messengers shall no more be heard.

<h4>3</h4>
<p><sup>1</sup> Woe to the bloody city! It is full of lies and booty and <font color='#7a8080'>[there is]</font> no end to the plunder!

<p><sup>2</sup> The cracking of the whip, the noise of the rattling of wheels, and prancing horses and chariots rumbling <i>and</i> bounding,

<p><sup>3</sup> Horsemen mounting <i>and</i> charging, the flashing sword, the gleaming spear, a multitude of slain and a great number of corpses, no end of corpses! <font color='#7a8080'>[The horsemen]</font> stumble over the corpses!

<p><sup>4</sup> All because of the multitude of the harlotries <font color='#7a8080'>[of Nineveh]</font>, the well-favored harlot, the mistress of deadly charms who betrays <i>and</i> sells nations through her whoredoms <font color='#7a8080'>[idolatry]</font> and peoples through her enchantments.

<p><sup>5</sup> Behold, I am against you, says the Lord of hosts, and I will lift up your skirts over your face, and I will let the nations look on your nakedness <font color='#7a8080'>[O Nineveh]</font> and the kingdoms on your shame.

<p><sup>6</sup> I will cast abominable things at you <i>and</i> make you filthy, treat you with contempt, and make you a gazingstock.

<p><sup>7</sup> And all who look on you will shrink <i>and</i> flee from you and say, Nineveh is laid waste; who will pity <i>and</i> bemoan her? Where <font color='#7a8080'>[then]</font> shall I seek comforters for you?

<p><sup>8</sup> Are you better than No-amon <font color='#7a8080'>[Thebes, capital of Upper Egypt]</font>, that dwelt by the rivers <i>or</i> canals, that had the waters round about her, whose rampart was a sea <font color='#7a8080'>[the Nile]</font> and water her wall?

<p><sup>9</sup> Ethiopia and Egypt were her strength, and that without limit. Put and the Libyans were <i>her</i> helpers.

<p><sup>10</sup> Yet she was carried away; she went into captivity. Her young children also were dashed in pieces at all the street corners; lots were cast <font color='#7a8080'>[by the Assyrian officers]</font> for her nobles, and all her great men were bound with chains.

<p><sup>11</sup> You will be drunk <font color='#7a8080'>[Nineveh, with the cup of God's wrath]</font>; you will be dazed. You will seek <i>and</i> require a refuge because of the enemy.

<p><sup>12</sup> All your fortresses are fig trees with early figs; if they are shaken they will fall into the mouth of the eater.

<p><sup>13</sup> Behold, your troops in the midst of you are <font color='#7a8080'>[as weak and helpless as]</font> women; the gates of your land are set wide open to your enemies <font color='#7a8080'>[without effort]</font>; fire consumes your bars.

<p><sup>14</sup> Draw for yourself the water <font color='#7a8080'>[necessary]</font> for a <font color='#7a8080'>[long continued]</font> siege, make strong your fortresses! Go down into the clay pits and trample the mortar; make ready the brickkiln <font color='#7a8080'>[to burn bricks for the bulwarks]</font>!

<p><sup>15</sup> <font color='#7a8080'>[But]</font> there <font color='#7a8080'>[in the very midst of these preparations]</font> will the fire devour you; the sword will cut you off; it will destroy you as the locusts <font color='#7a8080'>[destroy]</font>. Multiply yourselves like the licking locusts; make yourselves many like the swarming locusts!

<p><sup>16</sup> You increased your merchants more than the <font color='#7a8080'>[visible]</font> stars of the heavens. The swarming locust spreads itself <i>and</i> destroys, and then flies away.

<p><sup>17</sup> Your princes are like the grasshoppers and your marshals like the swarms of locusts which encamp in the hedges on a cold day—but when the sun rises, they fly away, and no one knows where they are.

<p><sup>18</sup> Your shepherds are asleep, O king of Assyria; your nobles are lying still <font color='#7a8080'>[in death]</font>. Your people are scattered on the mountains and there is no one to gather them.

<p><sup>19</sup> There is no healing of your hurt; your wound is grievous. All who hear the news about you clap their hands over <font color='#7a8080'>[what has happened to]</font> you. For upon whom has not your <font color='#7a8080'>[unceasing]</font> evil come continually?

