<h4>1</h4>
<p><sup>1</sup> The burden <i>or</i> oracle (the thing to be lifted up) which Habakkuk the prophet saw.
<p><sup>2</sup> O Lord, how long shall I cry for help and You will not hear? Or cry out to You of violence and You will not save?

<p><sup>3</sup> Why do You show me iniquity <i>and</i> wrong, and Yourself look upon <i>or</i> cause me to see perverseness <i>and</i> trouble? For destruction and violence are before me; and there is strife, and contention arises.

<p><sup>4</sup> Therefore the law is slackened and justice <i>and</i> a righteous sentence never go forth, for the <font color='#7a8080'>[hostility of the]</font> wicked surrounds the <font color='#7a8080'>[uncompromisingly]</font> righteous; therefore justice goes forth perverted.

<p><sup>5</sup> Look around <font color='#7a8080'>[you, Habakkuk, replied the Lord]</font> among the nations and see! And be astonished! Astounded! For I am putting into effect a work in your days <font color='#7a8080'>[such]</font> that you would not believe it if it were told you.

<p><sup>6</sup> For behold, I am rousing up the Chaldeans, that bitter and impetuous nation who march through the breadth of the earth to take possession of dwelling places that do not belong to them.

<p><sup>7</sup> <font color='#7a8080'>[The Chaldeans]</font> are terrible and dreadful; their justice and dignity proceed <font color='#7a8080'>[only]</font> from themselves.

<p><sup>8</sup> Their horses also are swifter than leopards and are fiercer than the evening wolves, and their horsemen spread themselves <i>and</i> press on proudly; yes, their horsemen come from afar; they fly like an eagle that hastens to devour.

<p><sup>9</sup> They all come for violence; their faces turn eagerly forward, and they gather prisoners together like sand.

<p><sup>10</sup> They scoff at kings, and rulers are a derision to them; they ridicule every stronghold, for they heap up dust <font color='#7a8080'>[for earth mounds]</font> and take it.

<p><sup>11</sup> Then they sweep by like a wind and pass on, and they load themselves with guilt, <font color='#7a8080'>[as do all men]</font> whose own power is their god.

<p><sup>12</sup> Are not You from everlasting, O Lord my God, my Holy One? We shall not die. O Lord, You have appointed <font color='#7a8080'>[the Chaldean]</font> to execute <font color='#7a8080'>[Your]</font> judgment, and You, O Rock, have established him for chastisement <i>and</i> correction.

<p><sup>13</sup> You are of purer eyes than to behold evil and can not look <font color='#7a8080'>[inactively]</font> upon injustice. Why then do You look upon the plunderer? Why are you silent when the wicked one destroys him who is more righteous than <font color='#7a8080'>[the Chaldean oppressor]</font> is?

<p><sup>14</sup> Why do You make men like the fish of the sea, like reptiles <i>and</i> creeping things that have no ruler <font color='#7a8080'>[and are defenseless against their foes]</font>?

<p><sup>15</sup> <font color='#7a8080'>[The Chaldean]</font> brings all of them up with his hook; he catches and drags them out with his net, he gathers them in his dragnet; so he rejoices and is in high spirits.

<p><sup>16</sup> Therefore he sacrifices <font color='#7a8080'>[offerings]</font> to his net and burns incense to his dragnet, because from them he lives luxuriously and his food is plentiful <i>and</i> rich.

<p><sup>17</sup> Shall he therefore continue to empty his net and mercilessly go on slaying the nations forever?

<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>[Oh, I know, I have been rash to talk out plainly this way to God!]</font> I will <font color='#7a8080'>[in my thinking]</font> stand upon my post of observation and station myself on the tower <i>or</i> fortress, and will watch to see what He will say within me and what answer I will make <font color='#7a8080'>[as His mouthpiece]</font> to the perplexities of my complaint against Him.

<p><sup>2</sup> And the Lord answered me and said, Write the vision and engrave it so plainly upon tablets that everyone who passes may <font color='#7a8080'>[be able to]</font> read <font color='#7a8080'>[it easily and quickly]</font> as he hastens by.

<p><sup>3</sup> For the vision is yet for an appointed time and it hastens to the end <font color='#7a8080'>[fulfillment]</font>; it will not deceive <i>or</i> disappoint. Though it tarry, wait <font color='#7a8080'>[earnestly]</font> for it, because it will surely come; it will not be behindhand on its appointed day.

<p><sup>4</sup> Look at the proud; his soul is not straight <i>or</i> right within him, but the <font color='#7a8080'>[rigidly]</font> just <i>and</i> the <font color='#7a8080'>[uncompromisingly]</font> righteous man shall live by his faith <i>and</i> in his faithfulness.

<p><sup>5</sup> Moreover, wine <i>and</i> <i>wealth</i> are treacherous; the proud man <font color='#7a8080'>[the Chaldean invader]</font> is restless <i>and</i> cannot stay at home. His appetite is large like that of Sheol and <font color='#7a8080'>[his greed]</font> is like death and cannot be satisfied; he gathers to himself all nations and collects all people as if he owned them.

<p><sup>6</sup> Shall not all these <font color='#7a8080'>[victims of his greed]</font> take up a taunt against him and in scoffing derision of him say, Woe to him who piles up that which is not his! <font color='#7a8080'>[How long will he possess it?]</font> And <font color='#7a8080'>[woe to him]</font> who loads himself with promissory notes for usury!

<p><sup>7</sup> Shall <font color='#7a8080'>[your debtors]</font> not rise up suddenly who shall bite you, exacting usury of you, and those awake who will vex you <font color='#7a8080'>[toss you to and fro and make you tremble violently]</font>? Then you will be booty for them.

<p><sup>8</sup> Because you <font color='#7a8080'>[king of Babylon]</font> have plundered many nations, all who are left of the people shall plunder you—because of men's blood and for the violence done to the earth, to the city and all the people who live in each city.

<p><sup>9</sup> Woe to him who obtains wicked gain for his house, <font color='#7a8080'>[who thinks by so doing]</font> to set his nest on high that he may be preserved from calamity <i>and</i> delivered from the power of evil!

<p><sup>10</sup> You have devised shame to your house by cutting off <i>and</i> putting an end to many peoples, and you have sinned against <i>and</i> forfeited your own life.

<p><sup>11</sup> For the stone shall cry out of the wall <font color='#7a8080'>[built in sin, to accuse you]</font>, and the beam out of the woodwork will answer it <font color='#7a8080'>[agreeing with its charge against you]</font>.

<p><sup>12</sup> Woe to him who builds a town with blood and establishes a city by iniquity!

<p><sup>13</sup> Behold, is it not by appointment of the Lord of hosts that the nations toil only to satisfy the fire <font color='#7a8080'>[that will consume their work]</font>, and the peoples weary themselves only for emptiness, falsity, <i>and</i> futility?

<p><sup>14</sup> But <font color='#7a8080'>[the time is coming when]</font> the earth shall be filled with the knowledge of the glory of the Lord as the waters cover the sea.

<p><sup>15</sup> Woe to him who gives his neighbors drink, who pours out your bottle to them <i>and</i> adds to it your poisonous <i>and</i> blighting wrath and also makes them drunk, that you may look on their stripped condition <i>and</i> pour out foul shame <font color='#7a8080'>[on their glory]</font>!

<p><sup>16</sup> You <font color='#7a8080'>[yourself]</font> will be filled with shame <i>and</i> contempt instead of glory. Drink also and be like an uncircumcised <font color='#7a8080'>[heathen]</font>! The cup <font color='#7a8080'>[of wrath]</font> in the Lord's right hand will come around to you <font color='#7a8080'>[O destroyer]</font>, and foul shame shall be upon your own glory!

<p><sup>17</sup> For the violence done to Lebanon will cover <i>and</i> overwhelm you; the destruction of the animals <font color='#7a8080'>[which the violence frightened away]</font> will terrify you on account of men's blood and the violence done to the land, to the city and all its inhabitants.

<p><sup>18</sup> What profit is the graven image when its maker has formed it? It is only a molten image and a teacher of lies. For the maker trusts in his own creations <font color='#7a8080'>[as his gods]</font> when he makes dumb idols.

<p><sup>19</sup> Woe to him who says to the wooden image, Awake! and to the dumb stone, Arise, teach! <font color='#7a8080'>[Yet, it cannot, for]</font> behold, it is laid over with gold and silver and there is no breath at all inside it!

<p><sup>20</sup> But the Lord is in His holy temple; let all the earth hush <i>and</i> keep silence before Him.

<h4>3</h4>
<p><sup>1</sup> A prayer of Habakkuk the prophet, set to wild, enthusiastic, <i>and</i> triumphal music.

<p><sup>2</sup> O Lord, I have heard the report of You and was afraid. O Lord, revive Your work in the midst of the years, in the midst of the years make <font color='#7a8080'>[Yourself]</font> known! In wrath <font color='#7a8080'>[earnestly]</font> remember love, pity, <i>and</i> mercy.

<p><sup>3</sup> God <font color='#7a8080'>[approaching from Sinai]</font> came from Teman <font color='#7a8080'>[which represents Edom]</font> and the Holy One from Mount Paran <font color='#7a8080'>[in the Sinai region]</font>. Selah <font color='#7a8080'>[pause, and calmly think of that]</font>! His glory covered the heavens and the earth was full of His praise.

<p><sup>4</sup> And His brightness was like the sunlight; rays streamed from His hand, and there <font color='#7a8080'>[in the sunlike splendor]</font> was the hiding place of His power.

<p><sup>5</sup> Before Him went the pestilence <font color='#7a8080'>[as in Egypt]</font>, and burning plague followed His feet <font color='#7a8080'>[as in Sennacherib's army]</font>.

<p><sup>6</sup> He stood and measured the earth; He looked and shook the nations, and the eternal mountains were scattered and the perpetual hills bowed low. His ways are everlasting <i>and</i> His goings are of old.

<p><sup>7</sup> I <font color='#7a8080'>[Habakkuk, in vision]</font> saw the tents of Cushan <font color='#7a8080'>[probably Ethiopia]</font> in affliction; the <font color='#7a8080'>[tent]</font> curtains of the land of Midian trembled.

<p><sup>8</sup> Were You displeased with the rivers, O Lord? Or was Your anger against the rivers <font color='#7a8080'>[You divided]</font>? Was Your wrath against the <font color='#7a8080'>[Red]</font> Sea, that You rode <font color='#7a8080'>[before]</font> upon Your horses and Your chariots of victory <i>and</i> deliverance?

<p><sup>9</sup> Your bow was made quite bare; sworn to the tribes <font color='#7a8080'>[of Israel]</font> by Your sure word were the rods of chastisement, scourges, <i>and</i> calamities. Selah <font color='#7a8080'>[pause, and calmly think of that]</font>! With rivers You cleaved the earth <font color='#7a8080'>[bringing forth waters in dry places]</font>.

<p><sup>10</sup> The mountains saw You; they trembled <i>and</i> writhed <font color='#7a8080'>[as if in pain]</font>. The overflowing of the water passed by <font color='#7a8080'>[as at the deluge]</font>; the deep uttered its voice and lifted its hands on high.

<p><sup>11</sup> The sun and moon stood back <font color='#7a8080'>[as before Joshua]</font> in their habitation at the light of Your arrows as they sped, at the flash of Your glittering spear.

<p><sup>12</sup> You marched through the land in indignation; You trampled <i>and</i> threshed the nations in anger.

<p><sup>13</sup> You went forth <i>and</i> have come for the salvation of Your people, for the deliverance <i>and</i> victory of Your anointed <font color='#7a8080'>[people Israel]</font>; You smote the head of the house of the wicked, laying bare the foundation even to the neck. Selah <font color='#7a8080'>[pause, and calmly think of that]</font>!

<p><sup>14</sup> You pierced with his own arrows the head of <font color='#7a8080'>[the enemy's]</font> hordes; they came out as a whirlwind to scatter me <font color='#7a8080'>[the people]</font>, rejoicing as if to devour the poor <font color='#7a8080'>[Israel]</font> secretly.

<p><sup>15</sup> You have trodden the sea with Your horses, <font color='#7a8080'>[beside]</font> the heap of great <i>and</i> surging waters.

<p><sup>16</sup> I heard and my <font color='#7a8080'>[whole inner self]</font> trembled; my lips quivered at the sound. Rottenness enters into my bones and under me <font color='#7a8080'>[down to my feet]</font>; I tremble. I will wait quietly for the day of trouble and distress when there shall come up against <font color='#7a8080'>[my]</font> people him who is about to invade <i>and</i> oppress them.

<p><sup>17</sup> Though the fig tree does not blossom and there is no fruit on the vines, <font color='#7a8080'>[though]</font> the product of the olive fails and the fields yield no food, though the flock is cut off from the fold and there are no cattle in the stalls,

<p><sup>18</sup> Yet I will rejoice in the Lord; I will exult in the <font color='#7a8080'>[victorious]</font> God of my salvation!

<p><sup>19</sup> The Lord God is my Strength, my personal bravery, <i>and</i> my invincible army; He makes my feet like hinds' feet and will make me to walk <font color='#7a8080'>[not to stand still in terror, but to walk]</font> <i>and</i> make <font color='#7a8080'>[spiritual]</font> progress upon my high places <font color='#7a8080'>[of trouble, suffering, or responsibility]</font>!For the Chief Musician; with my stringed instruments.

