<h4>1</h4>
<p><sup>1</sup> The word of the Lord which came to Zephaniah son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah king of Judah and son of Amon.
<p><sup>2</sup> By taking away I will make an end <i>and</i> I will utterly consume <i>and</i> sweep away all things from the face of the earth, says the Lord.

<p><sup>3</sup> I will consume <i>and</i> sweep away man and beast; I will consume <i>and</i> sweep away the birds of the air and the fish of the sea. I will overthrow the stumbling blocks (the idols) with the wicked <font color='#7a8080'>[worshipers]</font>, and I will cut off mankind from the face of the earth, says the Lord.

<p><sup>4</sup> I will also stretch out My hand over Judah and over all the inhabitants of Jerusalem, and I will cut off the remnant of Baal from this place and the name of the idol priests with the <font color='#7a8080'>[false]</font> priests,

<p><sup>5</sup> And those who worship the starry host of the heavens upon their housetops and those who <font color='#7a8080'>[pretend to]</font> worship the Lord and swear by <i>and</i> to Him and yet swear by <i>and</i> to <font color='#7a8080'>[the heathen god Molech or]</font> Malcam <font color='#7a8080'>[their idol king]</font>,

<p><sup>6</sup> And those who have drawn back from following the Lord and those who have not sought the Lord nor inquired for, inquired of, <i>and</i> required the Lord <font color='#7a8080'>[as their first necessity]</font>.

<p><sup>7</sup> <font color='#7a8080'>[Hush!]</font> Be silent before the Lord God, for the day <font color='#7a8080'>[of the vengeance]</font> of the Lord is near; for the Lord has prepared a sacrifice, and He has set apart <font color='#7a8080'>[for His use]</font> those who have accepted His invitation.

<p><sup>8</sup> And on the day of the Lord's sacrifice, I will punish the officials and the king's sons and all who are clothed in <font color='#7a8080'>[lavish]</font> foreign apparel <font color='#7a8080'>[instead of the Jewish dress, with its reminders to obey God's commandments]</font>.

<p><sup>9</sup> In the same day also will I punish all those who leap swiftly on <i>or</i> over the threshold <font color='#7a8080'>[upon entering houses to steal]</font>, who fill their master's house with violence and deceit <i>and</i> fraud.

<p><sup>10</sup> And in that day, says the Lord, there shall be heard the voice of crying from the Fish Gate <font color='#7a8080'>[in the wall of Jerusalem]</font> and a wailing from the Second Quarter <i>or</i> Lower City and a great crashing <i>and</i> sound of destruction from the hills.

<p><sup>11</sup> Wail, you inhabitants of the Mortar <font color='#7a8080'>[those located in the hollow part of the city]</font>! For all the merchant people, like the people of Canaan, will be silent <font color='#7a8080'>[entirely destroyed]</font>; all those who weighed out silver <i>and</i> were loaded with it will be cut off.

<p><sup>12</sup> And at that time I will search Jerusalem with lamps and punish the men who <font color='#7a8080'>[like old wine]</font> are thickening <i>and</i> settling on their lees, who say in their hearts, The Lord will not do good, nor will He do evil.

<p><sup>13</sup> And their wealth shall become plunder and their houses a desolation. Though they build houses, they shall not inhabit them; though they plant vineyards, they shall not drink the wine from them.

<p><sup>14</sup> The great day of the Lord is near—near and hastening fast. Hark! the voice of the day of the Lord! The mighty man <font color='#7a8080'>[unable to fight or to flee]</font> will cry then bitterly.

<p><sup>15</sup> That day is a day of wrath, a day of distress and anguish, a day of ruin and devastation, a day of darkness and gloom, a day of clouds and thick darkness,

<p><sup>16</sup> A day of the blast of trumpet and battle cry against the fortified cities and against the high towers <i>and</i> battlements.

<p><sup>17</sup> And I will bring distress upon men, so that they shall walk like blind men, because they have sinned against the Lord; their blood shall be poured out like dust and their flesh like dung.

<p><sup>18</sup> Neither their silver nor their gold shall be able to deliver them in the day of the Lord's indignation <i>and</i> wrath. But the whole earth shall be consumed in the fire of His jealous wrath, for a full, yes, a sudden, end will He make of all the inhabitants of the earth.

<h4>2</h4>
<p><sup>1</sup> Collect your thoughts, yes, unbend yourselves <font color='#7a8080'>[in submission and see if there is no sense of shame and no consciousness of sin left in you]</font>, O shameless nation <font color='#7a8080'>[not desirous or desired]</font>!

<p><sup>2</sup> <font color='#7a8080'>[The time for repentance is speeding by like chaff whirled before the wind!]</font> Therefore consider, before God's decree brings forth <font color='#7a8080'>[the curse upon you]</font>, before the time <font color='#7a8080'>[to repent]</font> is gone like the drifting chaff, before the fierce anger of the Lord comes upon you—yes, before the day of the wrath of the Lord comes upon you!

<p><sup>3</sup> Seek the Lord <font color='#7a8080'>[inquire for Him, inquire of Him, and require Him as the foremost necessity of your life]</font>, all you humble of the land who have acted in compliance with His revealed will <i>and</i> have kept His commandments; seek righteousness, seek humility <font color='#7a8080'>[inquire for them, require them as vital]</font>. It may be you will be hidden in the day of the Lord's anger.

<p><sup>4</sup> For <font color='#7a8080'>[hear the fate of the Philistines:]</font> Gaza shall be forsaken and Ashkelon shall become a desolation; the people of Ashdod shall be driven out at noonday and Ekron shall be uprooted.

<p><sup>5</sup> Woe to the inhabitants of the seacoast, the nation of the Cherethites <font color='#7a8080'>[in Philistia]</font>! The word of the Lord is against you, O Canaan, land of the Philistines; I will destroy you until no inhabitant is left.

<p><sup>6</sup> And the seacoast shall be pastures, with <font color='#7a8080'>[deserted]</font> dwelling places <i>and</i> caves for shepherds and folds for flocks.

<p><sup>7</sup> The seacoast shall belong to the remnant of the house of Judah; they shall pasture their flocks upon it; in the houses of <font color='#7a8080'>[deserted Philistine]</font> Ashkelon shall they of Judah lie down in the evening. For the Lord their <font color='#7a8080'>[Judah's]</font> God shall visit them <font color='#7a8080'>[for their relief]</font> and restore them from their captivity.

<p><sup>8</sup> I have heard the taunts of Moab and the revilings of the Ammonites by which they have reproached My people, and magnified themselves <i>and</i> made boasts against their territory.

<p><sup>9</sup> Therefore, as I live, says the Lord of hosts, the God of Israel, Moab shall become like Sodom and the Ammonites like Gomorrah, a land possessed by nettles <i>and</i> wild vetches and salt pits, and a perpetual desolation. The remnant of My people shall make a prey of them and what is left of My nation shall possess them.

<p><sup>10</sup> This shall they have for their pride, because they have taunted and boasted against the people of the Lord of hosts.

<p><sup>11</sup> The Lord will be terrible to them, for He will make lean <i>and</i> famish all the gods of the earth; and men shall worship Him, every one from his place, even all the isles <i>and</i> coastlands of the nations.

<p><sup>12</sup> You Ethiopians also, you shall be slain by My sword.

<p><sup>13</sup> And <font color='#7a8080'>[the Lord]</font> will stretch out His hand against the north and destroy Assyria and will make Nineveh a desolation, dry as the desert.

<p><sup>14</sup> Herds shall lie down in the midst of <font color='#7a8080'>[Nineveh]</font>, all the <font color='#7a8080'>[wild]</font> beasts of the nations <i>and</i> of every kind; both the pelican and the hedgehog shall lodge on the upper part of her <font color='#7a8080'>[fallen]</font> pillars; the voice <font color='#7a8080'>[of the nesting bird]</font> shall sing in the windows; desolation <i>and</i> drought shall be on the thresholds, for her cedar paneling will He lay bare.

<p><sup>15</sup> This is the joyous <i>and</i> exultant city that dwelt carelessly <font color='#7a8080'>[feeling so secure]</font>, that said in her heart, I am and there is none beside me. What a desolation she has become, a lair for <font color='#7a8080'>[wild]</font> beasts! Everyone who passes by her shall hiss and wave his hand <font color='#7a8080'>[indicating his gratification]</font>.

<h4>3</h4>
<p><sup>1</sup> Woe to her that is rebellious and polluted, the oppressing city <font color='#7a8080'>[Jerusalem]</font>!

<p><sup>2</sup> She did not listen to <i>and</i> heed the voice <font color='#7a8080'>[of God]</font>; she accepted no correction <i>or</i> instruction; she trusted not in the Lord <font color='#7a8080'>[nor leaned on or was confident in Him, but was confident in her own wealth]</font>; she drew not near to her God <font color='#7a8080'>[but to the god of Baal or Molech]</font>.

<p><sup>3</sup> Her officials in the midst of her are roaring lions; her judges are evening wolves; they gnaw not the bones on the morrow, for nothing is left by morning.

<p><sup>4</sup> Her prophets are light <font color='#7a8080'>[lacking truth, gravity, and steadiness]</font> and men of treachery; her priests have profaned the sanctuary; <font color='#7a8080'>[defrauding God and man by pretending their own word is God's word]</font> they have done violence to the law.

<p><sup>5</sup> The Lord in the midst of her is <font color='#7a8080'>[uncompromisingly]</font> righteous; He will not do iniquity. Every morning He brings His justice to light; He fails not, but the unjust <font color='#7a8080'>[person]</font> knows no shame.

<p><sup>6</sup> I <font color='#7a8080'>[the Lord]</font> have cut off nations; their battlements <i>and</i> corner towers are desolate <i>and</i> in ruins. I laid their streets waste so that none passes over them; their cities are destroyed so that there is no man, there is no inhabitant.

<p><sup>7</sup> I said, Only let her <font color='#7a8080'>[reverently and worshipfully]</font> fear Me, receive correction and instruction, and <font color='#7a8080'>[Jerusalem's]</font> dwelling shall not be cut off. However, I have punished her <font color='#7a8080'>[according to all that I have appointed concerning her in the way of punishment]</font>, but all the more they are eager to make all their doings corrupt <i>and</i> infamous.

<p><sup>8</sup> Therefore <font color='#7a8080'>[earnestly]</font> wait for Me, says the Lord, <font color='#7a8080'>[waiting]</font> for the day when I rise up to the attack <font color='#7a8080'>[as a witness, accuser, or judge, and a testimony]</font>. For My decision <i>and</i> determination <i>and</i> right it is to gather the nations together, to assemble the kingdoms, to pour upon them My indignation, even all <font color='#7a8080'>[the heat of]</font> My fierce anger; for <font color='#7a8080'>[in that day]</font> all the earth shall be consumed with the fire of My zeal <i>and</i> jealousy.

<p><sup>9</sup> For then <font color='#7a8080'>[changing their impure language]</font> I will give to the people a clear <i>and</i> pure speech from pure lips, that they may all call upon the name of the Lord, to serve Him with one unanimous consent <i>and</i> one united shoulder <font color='#7a8080'>[bearing the yoke of the Lord]</font>.

<p><sup>10</sup> From beyond the rivers of Cush <i>or</i> Ethiopia those who pray to Me, the daughter of My dispersed people, will bring <i>and</i> present My offering.

<p><sup>11</sup> In that day you <font color='#7a8080'>[the congregation of Israel]</font> shall not be put to shame for all your deeds by which you have rebelled <i>and</i> transgressed against Me, for then I will take away out of your midst those who exult in your majesty <i>and</i> pride; and you shall no more be haughty <font color='#7a8080'>[and carry yourselves arrogantly on or]</font> because of My holy mountain.

<p><sup>12</sup> For I will leave in the midst of you a people afflicted and poor, and they shall trust, seek refuge, <i>and</i> be confident in the name of the Lord.

<p><sup>13</sup> What is left of Israel shall not do iniquity or speak lies, neither shall a deceitful tongue be found in their mouth, for they shall feed and lie down and none shall make them afraid.

<p><sup>14</sup> Sing, O Daughter of Zion; shout, O Israel! Rejoice, be in high spirits <i>and</i> glory with all your heart, O Daughter of Jerusalem <font color='#7a8080'>[in that day]</font>.

<p><sup>15</sup> <font color='#7a8080'>[For then it will be that]</font> the Lord has taken away the judgments against you; He has cast out your enemy. The King of Israel, even the Lord <font color='#7a8080'>[Himself]</font>, is in the midst of you; <font color='#7a8080'>[and after He has come to you]</font> you shall not experience <i>or</i> fear evil any more.

<p><sup>16</sup> In that day it shall be said to Jerusalem, Fear not, O Zion. Let not your hands sink down <i>or</i> be slow <i>and</i> listless.

<p><sup>17</sup> The Lord your God is in the midst of you, a Mighty One, a Savior <font color='#7a8080'>[Who saves]</font>! He will rejoice over you with joy; He will rest <font color='#7a8080'>[in silent satisfaction]</font> <i>and</i> in His love He will be silent <i>and</i> make no mention <font color='#7a8080'>[of past sins, or even recall them]</font>; He will exult over you with singing.

<p><sup>18</sup> I will gather those belonging to you <font color='#7a8080'>[those Israelites in captivity]</font> who yearn <i>and</i> grieve for the solemn assembly <font color='#7a8080'>[and the festivals]</font>, on whom <font color='#7a8080'>[their exile and inability to attend services at Jerusalem have brought derision and]</font> the reproach of it is a burden.

<p><sup>19</sup> Behold, at that time I will deal with all those who afflict you; I will save the limping <font color='#7a8080'>[ones]</font> and gather the outcasts and will make them a praise and a name in every land of their shame.

<p><sup>20</sup> At that time I will bring you in; yes, at that time I will gather you, for I will make you a name and a praise among all the nations of the earth when I reverse your captivity before your eyes, says the Lord.

