<h4>1</h4>
<p><sup>1</sup> In the second year of Darius king <font color='#7a8080'>[of Persia]</font>, in the sixth month, on the first day of the month, the word of the Lord came by means of Haggai the prophet <font color='#7a8080'>[in Jerusalem after the Babylonian captivity]</font> to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest, saying,
<p><sup>2</sup> Thus says the Lord of hosts: These people say, The time is not yet come that the Lord's house should be rebuilt <font color='#7a8080'>[although Cyrus had ordered it done eighteen years before]</font>.

<p><sup>3</sup> Then came the word of the Lord by Haggai the prophet, saying,

<p><sup>4</sup> Is it time for you yourselves to dwell in your paneled houses while this house <font color='#7a8080'>[of the Lord]</font> lies in ruins?

<p><sup>5</sup> Now therefore thus says the Lord of hosts: Consider your ways <i>and</i> set your mind on what has come to you.

<p><sup>6</sup> You have sown much, but you have reaped little; you eat, but you do not have enough; you drink, but you do not have your fill; you clothe yourselves, but no one is warm; and he who earns wages has earned them to put them in a bag with holes in it.

<p><sup>7</sup> Thus says the Lord of hosts: Consider your ways (your previous and present conduct) <i>and</i> how you have fared.

<p><sup>8</sup> Go up to the hill country and bring lumber and rebuild <font color='#7a8080'>[My]</font> house, and I will take pleasure in it and I will be glorified, says the Lord <font color='#7a8080'>[by accepting it as done for My glory and by displaying My glory in it]</font>.

<p><sup>9</sup> You looked for much <font color='#7a8080'>[harvest]</font>, and behold, it came to little; and even when you brought that home, I blew it away. Why? says the Lord of hosts. Because of My house, which lies waste while you yourselves run each man to his own house <font color='#7a8080'>[eager to build and adorn it]</font>.

<p><sup>10</sup> Therefore the heavens above you <font color='#7a8080'>[for your sake]</font> withhold the dew, and the earth withholds its produce.

<p><sup>11</sup> And I have called for a drought upon the land and the hill country, upon the grain, the fresh wine, the oil, upon what the ground brings forth, upon men and cattle, and upon all the <font color='#7a8080'>[wearisome]</font> toil of <font color='#7a8080'>[men's]</font> hands.

<p><sup>12</sup> Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, the high priest, with all the remnant of the people <font color='#7a8080'>[who had returned from captivity]</font>, listened to <i>and</i> obeyed the voice of the Lord their God <font color='#7a8080'>[not vaguely or partly, but completely, according to]</font> the words of Haggai the prophet, since the Lord their God had sent him, and the people <font color='#7a8080'>[reverently]</font> feared <i>and</i> <font color='#7a8080'>[worshipfully]</font> turned to the Lord.

<p><sup>13</sup> Then Haggai, the Lord's messenger, spoke the Lord's message to the people saying, I am with you, says the Lord.

<p><sup>14</sup> And the Lord aroused the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, and the spirit of all the remnant of the people, so that they came and labored on the house of the Lord of hosts, their God,

<p><sup>15</sup> On the twenty-fourth day of the sixth month.

<h4>2</h4>
<p><sup>1</sup> In the seventh month, on the twenty-first day of the month, in the second year of Darius king <font color='#7a8080'>[of Persia]</font>, came the word of the Lord by the prophet Haggai, saying,

<p><sup>2</sup> Speak now to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest, and to the remainder of the people, saying,

<p><sup>3</sup> Who is left among you who saw this house in its former glory? And how do you see it now? Is not this in your sight as nothing in comparison to that?

<p><sup>4</sup> Yet now be strong, alert, <i>and</i> courageous, O Zerubbabel, says the Lord; be strong, alert, <i>and</i> courageous, O Joshua son of Jehozadak, the high priest; and be strong, alert, <i>and</i> courageous, all you people of the land, says the Lord, and work! For I am with you, says the Lord of hosts.

<p><sup>5</sup> According to the promise that I covenanted with you when you came out of Egypt, so My Spirit stands <i>and</i> abides in the midst of you; fear not.

<p><sup>6</sup> For thus says the Lord of hosts: Yet once more, in a little while, I will shake <i>and</i> make tremble the <font color='#7a8080'>[starry]</font> heavens, the earth, the sea, and the dry land;

<p><sup>7</sup> And I will shake all nations and the desire <i>and</i> the precious things of all nations shall come in, and I will fill this house with splendor, says the Lord of hosts.

<p><sup>8</sup> The silver is Mine and the gold is Mine, says the Lord of hosts.

<p><sup>9</sup> The latter glory of this house <font color='#7a8080'>[with its successor, to which Jesus came]</font> shall be greater than the former, says the Lord of hosts; and in this place will I give peace <i>and</i> prosperity, says the Lord of hosts.

<p><sup>10</sup> On the twenty-fourth day of the ninth month, in the second year of Darius, came the word of the Lord by Haggai the prophet, saying,

<p><sup>11</sup> Thus says the Lord of hosts: Ask now the priests to decide this question of law:

<p><sup>12</sup> If one carries in the skirt of his garment flesh that is holy <font color='#7a8080'>[because it has been offered in sacrifice to God]</font>, and with his skirt <i>or</i> the flaps of his garment he touches bread, or pottage, or wine, or oil, or any kind of food, does what he touches become holy <font color='#7a8080'>[dedicated to God's service exclusively]</font>? And the priests answered, No! <font color='#7a8080'>[Holiness is not infectious.]</font>

<p><sup>13</sup> Then said Haggai, If one who is <font color='#7a8080'>[ceremonially]</font> unclean because he has come in contact with a dead body should touch any of these articles of food, shall it be <font color='#7a8080'>[ceremonially]</font> unclean? And the priests answered, It shall be unclean. <font color='#7a8080'>[Unholiness is infectious.]</font>

<p><sup>14</sup> Then answered Haggai, So is this people and so is this nation before Me, says the Lord; and so is every work of their hands, and what they offer there <font color='#7a8080'>[on the altar]</font> is unclean <font color='#7a8080'>[because they who offer it are themselves unclean]</font>.

<p><sup>15</sup> And now, I pray you, consider what will happen from this day onward. Since the time before a stone was laid upon a stone in the temple of the Lord, how have you fared?

<p><sup>16</sup> Through all that time <font color='#7a8080'>[the harvests have not fulfilled expectations, for]</font> when one has gone expecting to find a heap <font color='#7a8080'>[of sheaves]</font> of twenty measures, there were but ten; when he has gone to the wine vat to draw out fifty bucketfuls from the press, there were only twenty.

<p><sup>17</sup> I smote you with blight and with mildew and with hail in all <font color='#7a8080'>[the products of]</font> the labors of your hands; yet you returned not <i>nor</i> were converted to Me, says the Lord.

<p><sup>18</sup> Consider, I pray you, from this day onward, from the twenty-fourth day of the ninth month, even from the day that the foundation of the Lord's temple was <font color='#7a8080'>[re]</font>laid, consider this:

<p><sup>19</sup> Is the harvested grain any longer in the barn? As to the grapevine, the fig tree, the pomegranate, and the olive tree—they have not yet borne. From this day on I will bless you.

<p><sup>20</sup> And again the word of the Lord came to Haggai on the twenty-fourth <i>day</i> of the month, saying,

<p><sup>21</sup> Speak to Zerubbabel <font color='#7a8080'>[the representative of the Davidic monarchy and covenant and in direct line of the ancestry of Jesus Christ]</font> governor of Judah, saying, I will shake the heavens and the earth;

<p><sup>22</sup> And I will <font color='#7a8080'>[in the distant future]</font> overthrow the throne of kingdoms and I will destroy the strength of the kingdoms of the <font color='#7a8080'>[ungodly]</font> nations, and I will overthrow the chariots and those who ride in them, and the horses and their riders shall go down, every one by the sword of his brother.

<p><sup>23</sup> In that day, says the Lord of hosts, will I take you, O Zerubbabel, My servant, the son of Shealtiel, says the Lord, and will make you <font color='#7a8080'>[through the Messiah, your descendant]</font> <i>My</i> signet ring; for I have chosen you <font color='#7a8080'>[as the one with whom to renew My covenant to David's line]</font>, says the Lord of hosts.

