<h4>1</h4>
<p><sup>1</sup> In the eighth month, in the second year <font color='#7a8080'>[of the reign]</font> of Darius, came the word of the Lord to Zechariah son of Berechiah, the son of Iddo, the prophet, saying,
<p><sup>2</sup> The Lord was very angry with your fathers.

<p><sup>3</sup> Therefore say to them <font color='#7a8080'>[the Jews of this day]</font>, Thus says the Lord of hosts: Return to Me, says the Lord of hosts, and I will return to you; it is the utterance of the Lord of hosts.

<p><sup>4</sup> Be not as your fathers to whom the former prophets cried, Thus says the Lord of hosts: Return now from your evil ways and your evil doings; but they would not hear or listen to Me, says the Lord.

<p><sup>5</sup> Your fathers, where are they? And the prophets, do they live forever?

<p><sup>6</sup> But My words and My statutes, which I commanded My servants the prophets, did they not overtake <i>and</i> take hold of your fathers? So they repented and said, As the Lord of hosts planned <i>and</i> purposed to do to us, according to our ways and according to our doings, so has He dealt with us.

<p><sup>7</sup> Upon the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of the reign of Darius, the word of the Lord came to Zechariah son of Berechiah, the son of Iddo, the prophet. Zechariah said,

<p><sup>8</sup> I saw in the night <font color='#7a8080'>[vision]</font> and behold, a Man riding upon a red horse, and He stood among the myrtle trees that were in a low valley <i>or</i> bottom, and behind Him there were horses, red, bay <i>or</i> flame-colored, and white.

<p><sup>9</sup> Then said I, O my lord, what are these? And the angel who talked with me said, I will show you what these are.

<p><sup>10</sup> And the Man who stood among the myrtle trees answered and said, These are they whom the Lord has sent to walk to and fro through the earth <i>and</i> patrol it.

<p><sup>11</sup> And the men on the horses answered the Angel of the Lord Who stood among the myrtle trees and said, We have walked to and fro through the earth <font color='#7a8080'>[patrolling it]</font> and behold, all the earth sits at rest <font color='#7a8080'>[in peaceful security]</font>.

<p><sup>12</sup> Then the Angel of the Lord said, O Lord of hosts, how long will You not have mercy <i>and</i> lovingkindness for Jerusalem and the cities of Judah, against which You have had indignation these seventy years <font color='#7a8080'>[of the Babylonian captivity]</font>?

<p><sup>13</sup> And the Lord answered the angel who talked with me with gracious and comforting words.

<p><sup>14</sup> So the angel who talked with me said to me, Cry out, Thus says the Lord of hosts: I am jealous for Jerusalem and for Zion with a great jealousy.

<p><sup>15</sup> And I am very angry with the nations that are at ease; for while I was but a little displeased, they helped forward the affliction <i>and</i> disaster.

<p><sup>16</sup> Therefore thus says the Lord: I have returned to Jerusalem with compassion (lovingkindness and mercy). My house shall be built in it, says the Lord of hosts, and a measuring line shall be stretched out over Jerusalem <font color='#7a8080'>[with a view to rebuilding its walls]</font>.

<p><sup>17</sup> Cry yet again, saying, Thus says the Lord of hosts: My cities shall yet again overflow with prosperity, and the Lord shall yet comfort Zion and shall yet choose Jerusalem.

<p><sup>18</sup> Then I lifted up my eyes and saw, and behold, four horns <font color='#7a8080'>[symbols of strength]</font>.

<p><sup>19</sup> And I said to the angel who talked with me, What are these? And he answered me, These are the horns <i>or</i> powers which have scattered Judah, Israel, and Jerusalem.

<p><sup>20</sup> Then the Lord showed me four smiths <i>or</i> workmen <font color='#7a8080'>[one for each enemy horn, to beat it down]</font>.

<p><sup>21</sup> Then said I, What are these <font color='#7a8080'>[horns and smiths]</font> coming to do? And he said, These are the horns <i>or</i> powers that scattered Judah so that no man lifted up his head. But these smiths <i>or</i> workmen have come to terrorize them <i>and</i> cause them to be panic-stricken, to cast out the horns <i>or</i> powers of the nations who lifted up their horn against the land of Judah to scatter it.

<h4>2</h4>
<p><sup>1</sup> And I lifted up my eyes and saw, and behold, a man with a measuring line in his hand.

<p><sup>2</sup> Then said I, Where are you going? And he said to me, To measure Jerusalem, to see what is its breadth and what is its length.

<p><sup>3</sup> And behold, the angel who talked with me went forth and another angel went out to meet him,

<p><sup>4</sup> And he said to the second angel, Run, speak to this young man, saying, Jerusalem shall be inhabited <i>and</i> dwell as villages without walls, because of the multitude of people and livestock in it.

<p><sup>5</sup> For I, says the Lord, will be to her a wall of fire round about, and I will be the glory in the midst of her.

<p><sup>6</sup> Ho! ho! <font color='#7a8080'>[Hear and]</font> flee from the land of the north, says the Lord, and from the four winds of the heavens, for to them have I scattered you, says the Lord.

<p><sup>7</sup> Ho! Escape to Zion, you who dwell with the daughter of Babylon!

<p><sup>8</sup> For thus said the Lord of hosts, after <font color='#7a8080'>[His]</font> glory had sent me <font color='#7a8080'>[His messenger]</font> to the nations who plundered you—for he who touches you touches the apple <i>or</i> pupil of His eye:

<p><sup>9</sup> Behold, I will swing my hand over them and they shall become plunder for those who served them. Then you shall know (recognize and understand) that the Lord of hosts has sent me <font color='#7a8080'>[His messenger]</font>.

<p><sup>10</sup> Sing and rejoice, O Daughter of Zion; for behold, I come, and I will dwell in the midst of you, says the Lord.

<p><sup>11</sup> And many nations shall join themselves to the Lord in that day and shall be My people. And I will dwell in the midst of you, and you shall know (recognize and understand) that the Lord of hosts has sent me <font color='#7a8080'>[His messenger]</font> to you.

<p><sup>12</sup> And the Lord shall inherit Judah as His portion in the holy land and shall again choose Jerusalem.

<p><sup>13</sup> Be still, all flesh, before the Lord, for He is aroused <i>and</i> risen from His holy habitation.

<h4>3</h4>
<p><sup>1</sup> Then <font color='#7a8080'>[the guiding angel]</font> showed me Joshua the high priest standing before the Angel of the Lord, and Satan standing at Joshua's right hand to be his adversary <i>and</i> to accuse him.

<p><sup>2</sup> And the Lord said to Satan, The Lord rebuke you, O Satan! Even the Lord, Who <font color='#7a8080'>[now and habitually]</font> chooses Jerusalem, rebuke you! Is not this <font color='#7a8080'>[returned captive Joshua]</font> a brand plucked out of the fire?

<p><sup>3</sup> Now Joshua was clothed with filthy garments and was standing before the Angel <font color='#7a8080'>[of the Lord]</font>.

<p><sup>4</sup> And He spoke to those who stood before Him, saying, Take away the filthy garments from him. And He said to <font color='#7a8080'>[Joshua]</font>, Behold, I have caused your iniquity to pass from you, and I will clothe you with rich apparel.

<p><sup>5</sup> And I <font color='#7a8080'>[Zechariah]</font> said, Let them put a clean turban on his head. So they put a clean turban on his head and clothed him with <font color='#7a8080'>[rich]</font> garments. And the Angel of the Lord stood by.

<p><sup>6</sup> And the Angel of the Lord <font color='#7a8080'>[solemnly and earnestly]</font> protested <i>and</i> affirmed to Joshua, saying,

<p><sup>7</sup> Thus says the Lord of hosts: If you will walk in My ways and keep My charge, then also you shall rule My house and have charge of My courts, and I will give you access <font color='#7a8080'>[to My presence]</font> <i>and</i> places to walk among these who stand here.

<p><sup>8</sup> Hear now, O Joshua the high priest, you and your colleagues who <font color='#7a8080'>[usually]</font> sit before you—for they are men who are a sign <i>or</i> omen <font color='#7a8080'>[types of what is to come]</font>—for behold, I will bring forth My servant the Branch.

<p><sup>9</sup> For behold, upon the stone which I have set before Joshua, upon that one stone are seven eyes <i>or</i> facets <font color='#7a8080'>[the all-embracing providence of God and the sevenfold radiations of the Spirit of God]</font>. Behold, I will carve upon it its inscription, says the Lord of hosts, and I will remove the iniquity <i>and</i> guilt of this land in a single day.

<p><sup>10</sup> In that day, says the Lord of hosts, you shall invite each man his neighbor under his own vine and his own fig tree.

<h4>4</h4>
<p><sup>1</sup> And the angel who talked with me came again and awakened me, like a man who is wakened out of his sleep.

<p><sup>2</sup> And said to me, What do you see? I said, I see, and behold, a lampstand all of gold, with its bowl <font color='#7a8080'>[for oil]</font> on the top of it and its seven lamps on it, and <font color='#7a8080'>[there are]</font> seven pipes to each of the seven lamps which are upon the top of it.

<p><sup>3</sup> And there are two olive trees by it, one upon the right side of the bowl and the other upon the left side of it <font color='#7a8080'>[feeding it continuously with oil]</font>.

<p><sup>4</sup> So I asked the angel who talked with me, What are these, my lord?

<p><sup>5</sup> Then the angel who talked with me answered me, Do you not know what these are? And I said, No, my lord.

<p><sup>6</sup> Then he said to me, This <font color='#7a8080'>[addition of the bowl to the candlestick, causing it to yield a ceaseless supply of oil from the olive trees]</font> is the word of the Lord to Zerubbabel, saying, Not by might, nor by power, but by My Spirit <font color='#7a8080'>[of Whom the oil is a symbol]</font>, says the Lord of hosts.

<p><sup>7</sup> For who are you, O great mountain <font color='#7a8080'>[of human obstacles]</font>? Before Zerubbabel <font color='#7a8080'>[who with Joshua had led the return of the exiles from Babylon and was undertaking the rebuilding of the temple, before him]</font> you shall become a plain <font color='#7a8080'>[a mere molehill]</font>! And he shall bring forth the finishing gable stone <font color='#7a8080'>[of the new temple]</font> with loud shoutings of the people, crying, Grace, grace to it!

<p><sup>8</sup> Moreover, the word of the Lord came to me, saying,

<p><sup>9</sup> The hands of Zerubbabel have laid the foundations of this house; his hands shall also finish it. Then you shall know (recognize and understand) that the Lord of hosts has sent me <font color='#7a8080'>[His messenger]</font> to you.

<p><sup>10</sup> Who <font color='#7a8080'>[with reason]</font> despises the day of small things? For these seven shall rejoice when they see the plummet in the hand of Zerubbabel. <font color='#7a8080'>[These seven]</font> are the eyes of the Lord which run to and fro throughout the whole earth.

<p><sup>11</sup> Then I said to him <font color='#7a8080'>[the angel who talked with me]</font>, What are these two olive trees on the right side of the lampstand and on the left side of it?

<p><sup>12</sup> And a second time I said to him, What are these two olive branches which are beside the two golden tubes <i>or</i> spouts by which the golden oil is emptied out?

<p><sup>13</sup> And he answered me, Do you not know what these are? And I said, No, my lord.

<p><sup>14</sup> Then said he, These are the two sons of oil <font color='#7a8080'>[Joshua the high priest and Zerubbabel the prince of Judah, the two anointed ones]</font> who stand before the Lord of the whole earth <font color='#7a8080'>[as His anointed instruments]</font>.

<h4>5</h4>
<p><sup>1</sup> Again I lifted up my eyes and behold, I saw a scroll flying <i>or</i> floating in the air!

<p><sup>2</sup> And the angel said to me, What do you see? And I answered, I see a flying scroll; its length is twenty cubits <i>or</i> thirty feet and its breadth is ten cubits <i>or</i> fifteen feet.

<p><sup>3</sup> Then he said to me, This is the curse that goes out over the face of the whole land; for everyone who steals shall be cut off from henceforth according to it <font color='#7a8080'>[the curse written on this subject on the scroll]</font>, and everyone who swears falsely shall be cut off from henceforth according to it.

<p><sup>4</sup> I will bring <font color='#7a8080'>[the curse]</font> forth, says the Lord of hosts, and it shall enter into the house of the thief and into the house of him who swears falsely by My name; and it shall abide in the midst of his house and shall consume it, both its timber and its stones.

<p><sup>5</sup> Then the angel who talked with me came forward and said to me, Lift up now your eyes and see what this is that goes forth.

<p><sup>6</sup> And I said, What is it? <font color='#7a8080'>[What does it symbolize?]</font> And he said, This that goes forth is an ephah<font color='#7a8080'>[-sized vessel for separate grains all collected together]</font>. This, he continued, is the symbol of the sinners mentioned above <i>and</i> is the resemblance of their iniquity throughout the whole land.

<p><sup>7</sup> And behold, a round, flat weight of lead was lifted and there sat a woman in the midst of the ephah<font color='#7a8080'>[-sized vessel]</font>.

<p><sup>8</sup> And he said, This is lawlessness (wickedness)! And he thrust her back into the ephah<font color='#7a8080'>[-sized vessel]</font> and he cast the weight of lead upon the mouth of it!

<p><sup>9</sup> Then lifted I up my eyes and looked, and behold, there were two women coming forward! The wind was in their wings, for they had wings like the wings of a stork, and they lifted up the ephah<font color='#7a8080'>[-sized vessel]</font> between the earth and the heavens.

<p><sup>10</sup> Then said I to the angel who talked with me, Where are they taking the ephah<font color='#7a8080'>[-sized vessel]</font>?

<p><sup>11</sup> And he said to me, To the land of Shinar <font color='#7a8080'>[Babylonia]</font> to build it a house, and when it is finished, to set up the ephah<font color='#7a8080'>[-sized vessel—the symbol of such sinners and their guilt]</font> there upon its own base.

<h4>6</h4>
<p><sup>1</sup> And again I lifted up my eyes and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of firm, immovable bronze.

<p><sup>2</sup> The first chariot had red <i>or</i> bay horses, the second chariot had black horses,

<p><sup>3</sup> The third chariot had white horses, and the fourth chariot had dappled, active, <i>and</i> strong horses.

<p><sup>4</sup> Then I said to the angel who talked with me, What are these, my lord?

<p><sup>5</sup> And the angel answered me, These are the four winds <i>or</i> spirits of the heavens, which go forth from presenting themselves before the Lord of all the earth.

<p><sup>6</sup> The chariot with the black horses is going forth into the north country, and the white ones are going forth after them <font color='#7a8080'>[because there are two northern powers to overcome]</font>, and the dappled ones are going forth toward the south country.

<p><sup>7</sup> And <font color='#7a8080'>[the chariots with]</font> the strong <font color='#7a8080'>[horses]</font> went forth and sought to go that they might patrol the earth. And <font color='#7a8080'>[the Lord]</font> said to them, Go, walk to and fro through the earth <i>and</i> patrol it. So they walked about through the earth <font color='#7a8080'>[watching and protecting it]</font>.

<p><sup>8</sup> Then He summoned me and said to me, Behold, these that go toward the north country have quieted My Spirit <font color='#7a8080'>[of wrath]</font> <i>and</i> have caused it to rest in the north country.

<p><sup>9</sup> And the word of the Lord came to me, saying,

<p><sup>10</sup> Accept donations <i>and</i> offerings from these <font color='#7a8080'>[as representatives of the]</font> exiles, from Heldai, from Tobijah, and from Jedaiah, who have come from Babylon; and come the same day and go to the house of Josiah the son of Zephaniah.

<p><sup>11</sup> Yes, take from them silver and gold, and make crowns and set <font color='#7a8080'>[one]</font> upon the head of Joshua the son of Jehozadak, the high priest,

<p><sup>12</sup> And say to him, Thus says the Lord of hosts: <font color='#7a8080'>[You, Joshua]</font> behold (look at, keep in sight, watch) the Man <font color='#7a8080'>[the Messiah]</font> whose name is the Branch, for He shall grow up in His place and He shall build the <font color='#7a8080'>[true]</font> temple of the Lord.

<p><sup>13</sup> Yes, <font color='#7a8080'>[you are building a temple of the Lord, but]</font> it is He Who shall build the <font color='#7a8080'>[true]</font> temple of the Lord, and He shall bear the honor <i>and</i> glory <font color='#7a8080'>[as of the only begotten of the Father]</font> and shall sit and rule upon His throne. And He shall be a Priest upon His throne, and the counsel of peace shall be between the two <font color='#7a8080'>[offices—Priest and King]</font>.

<p><sup>14</sup> And the <font color='#7a8080'>[other]</font> crown shall be <font color='#7a8080'>[credited]</font> to Helem (Heldai), to Tobijah, and to Jedaiah, and to the kindness <i>and</i> favor of Josiah the son of Zephaniah, and shall be in the temple of the Lord for a reminder <i>and</i> memorial.

<p><sup>15</sup> And those who are far off shall come and help build the temple of the Lord, and you shall know (recognize and understand) that the Lord sent me <font color='#7a8080'>[Zechariah]</font> to you. And <font color='#7a8080'>[your part in this]</font> shall come to pass if you will diligently obey the voice of the Lord your God.

<h4>7</h4>
<p><sup>1</sup> And in the fourth year of the reign of King Darius, the word of the Lord came to Zechariah on the fourth day of the ninth month, Chislev.

<p><sup>2</sup> Now the people of Bethel had sent Sharezer and Regem-melech and their men to pray <i>and</i> entreat the favor of the Lord

<p><sup>3</sup> And to speak to the priests of the house of the Lord of hosts and to the prophets, saying, <font color='#7a8080'>[Now that I am returned from exile]</font> should I weep in the fifth month, separating myself as I have done these so many years <font color='#7a8080'>[in Babylon]</font>?

<p><sup>4</sup> Then came the word of the Lord of hosts to me <font color='#7a8080'>[Zechariah]</font>, saying,

<p><sup>5</sup> Speak to all the people of the land and to the priests, saying, When you fasted and mourned in the fifth and seventh months, even those seventy years you were in exile, was it for Me that you fasted, for Me?

<p><sup>6</sup> And when you ate and when you drank, did you not eat for yourselves and drink for yourselves?

<p><sup>7</sup> Should you not hear the words which the Lord cried by the former prophets when Jerusalem was inhabited and in prosperity with her cities round about her, and the South (the Negeb) and the lowlands were inhabited?

<p><sup>8</sup> And the word of the Lord came to Zechariah, saying,

<p><sup>9</sup> Thus has the Lord of hosts spoken: Execute true judgment and show mercy <i>and</i> kindness and tender compassion, every man to his brother;

<p><sup>10</sup> And oppress not the widow or the fatherless, the temporary resident or the poor, and let none of you devise <i>or</i> imagine <i>or</i> think evil against his brother in your heart.

<p><sup>11</sup> But they refused to listen and turned a rebellious <i>and</i> stubborn shoulder and made heavy <i>and</i> dull their ears that they might not hear.

<p><sup>12</sup> Yes, they made their hearts as an adamant stone <i>or</i> diamond point, lest they should hear the law and the words which the Lord of hosts had sent by His Spirit through the former prophets. Therefore there came great wrath from the Lord of hosts.

<p><sup>13</sup> So it came to pass that as He cried and they would not hear <font color='#7a8080'>[He said]</font>, So they shall cry and I will not answer, says the Lord of hosts,

<p><sup>14</sup> But I will scatter them with a whirlwind among all the nations whom they know not <i>and</i> who know not them. Thus the land was desolate after they had gone, so that no man passed through or returned, for they <font color='#7a8080'>[the Jews by their sins]</font> had <font color='#7a8080'>[caused to be]</font> laid waste <i>and</i> forsaken the pleasant land (the land of desire).

<h4>8</h4>
<p><sup>1</sup> And the word of the Lord of hosts came to me, saying,

<p><sup>2</sup> Thus says the Lord of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath <font color='#7a8080'>[against her enemies]</font>.

<p><sup>3</sup> Thus says the Lord: I shall return to Zion and will dwell in the midst of Jerusalem, and Jerusalem shall be called the <font color='#7a8080'>[faithful]</font> City of Truth, and the mountain of the Lord of hosts, the Holy Mountain.

<p><sup>4</sup> Thus says the Lord of hosts: Old men and old women shall again dwell in Jerusalem <i>and</i> sit out in the streets, every man with his staff in his hand for very <font color='#7a8080'>[advanced]</font> age.

<p><sup>5</sup> And the streets of the city shall be full of boys and girls playing in its streets.

<p><sup>6</sup> Thus says the Lord of hosts: Because it will be marvelous in the eyes of the remnant of this people in those days <font color='#7a8080'>[in which it comes to pass]</font>, should it also be marvelous in My eyes? says the Lord of hosts.

<p><sup>7</sup> Thus says the Lord of hosts: Behold, I will save My people from the east country and from the west <font color='#7a8080'>[the country of the going down of the sun]</font>.

<p><sup>8</sup> And I will bring them <font color='#7a8080'>[home]</font> and they shall dwell in the midst of Jerusalem; and they shall be My people, and I will be their God in truth <i>and</i> faithfulness and in righteousness.

<p><sup>9</sup> Thus says the Lord of hosts: Let your hands be strong <i>and</i> hardened, you who in these days hear these words from the mouths of the prophets who on the day that the foundation of the house of the Lord of hosts was laid foretold that the temple should be rebuilt.

<p><sup>10</sup> For before those days there was no hire for man nor any hire for beast, neither was there any peace <i>or</i> success to him who went out or came in because of the adversary <i>and</i> oppressor, for I set (let loose) all men, every one against his neighbor.

<p><sup>11</sup> But now <font color='#7a8080'>[in this period since you began to build]</font> I am not to the remnant of this people as in the former days, says the Lord of hosts.

<p><sup>12</sup> For there shall the seed produce peace <i>and</i> prosperity; the vine shall yield her fruit and the ground shall give its increase and the heavens shall give their dew; and I will cause the remnant of this people to inherit <i>and</i> possess all these things.

<p><sup>13</sup> And as you have been a curse <i>and</i> a byword among the nations, O house of Judah and house of Israel, so will I save you, and you shall be a blessing. Fear not, but let your hands be strong <i>and</i> hardened.

<p><sup>14</sup> For thus says the Lord of hosts: As I thought to bring calamity upon you when your fathers provoked Me to wrath, says the Lord of hosts, and I did not relent <i>or</i> revoke your sentence,

<p><sup>15</sup> So again have I purposed in these days to do good to Jerusalem and to the house of Judah. Fear not!

<p><sup>16</sup> These are the things that you shall do: speak every man the truth with his neighbor; render the truth and pronounce the judgment <i>or</i> verdict that makes for peace in <font color='#7a8080'>[the courts at]</font> your gates.

<p><sup>17</sup> And let none of you think <i>or</i> imagine <i>or</i> devise evil <i>or</i> injury in your hearts against his neighbor, and love no false oath, for all these things I hate, says the Lord.

<p><sup>18</sup> And the word of the Lord of hosts came to me <font color='#7a8080'>[Zechariah]</font>, saying,

<p><sup>19</sup> Thus says the Lord of hosts: The fast of the fourth month and the fast of the fifth, the fast of the seventh and the fast of the tenth, shall be to the house of Judah times of joy and gladness and cheerful, appointed seasons; therefore <font color='#7a8080'>[in order that this may happen to you, as the condition of fulfilling the promise]</font> love truth and peace.

<p><sup>20</sup> Thus says the Lord of hosts: It shall yet come to pass that there shall come <font color='#7a8080'>[to Jerusalem]</font> peoples and the inhabitants of many <i>and</i> great cities,

<p><sup>21</sup> And the inhabitants of one city shall go to them of another, saying, Let us go speedily to pray <i>and</i> entreat the favor of the Lord and to seek, inquire of, <i>and</i> require <font color='#7a8080'>[to meet our own most essential need]</font> the Lord of hosts. I will go also.

<p><sup>22</sup> Yes, many people and strong nations shall come to Jerusalem to seek, inquire of, <i>and</i> require <font color='#7a8080'>[to fill their own urgent need]</font> the Lord of hosts and to pray to the Lord for His favor.

<p><sup>23</sup> Thus says the Lord of hosts: In those days ten men out of all languages of the nations shall take hold of the robe of him who is a Jew, saying, Let us go with you, for we have heard that God is with you.

<h4>9</h4>
<p><sup>1</sup> The burden <i>or</i> oracle (the thing to be lifted up) of the word of the Lord is against the land of Hadrach <font color='#7a8080'>[in Syria]</font>, and Damascus shall be its resting place, for the Lord has an eye upon mankind as upon all the tribes of Israel,

<p><sup>2</sup> And Hamath also, which borders on <font color='#7a8080'>[Damascus]</font>, Tyre with Sidon, though they are very wise.

<p><sup>3</sup> And Tyre has built herself a stronghold <font color='#7a8080'>[on an island a half mile from the shore, which seems impregnable]</font>, and heaped up silver like dust and fine gold like the mire of the streets.

<p><sup>4</sup> Behold, the Lord will cast her out <i>and</i> dispossess her; He will smite her power in the sea <i>and</i> into it and <font color='#7a8080'>[Tyre]</font> shall be devoured by fire.

<p><sup>5</sup> <font color='#7a8080'>[The strong cities of Philistia]</font> shall see it and fear; Ashkelon, Gaza also, and be sorely pained, and Ekron, for her confidence <i>and</i> expectation shall be put to shame, and a king <font color='#7a8080'>[monarchial government]</font> shall perish from Gaza, and Ashkelon shall not be inhabited.

<p><sup>6</sup> And a mongrel people shall dwell in Ashdod, and I will put an end to the pride of the Philistines.

<p><sup>7</sup> And I will take out of <font color='#7a8080'>[the Philistines']</font> mouths and from between their teeth the abominable idolatrous sacrifices eaten with the blood. And they too shall remain <i>and</i> be a remnant for our God, and they shall be like chieftains (the head over a thousand) in Judah, and Ekron shall be like one of the Jebusites <font color='#7a8080'>[who at last were merged and had lost their identity in Israel]</font>.

<p><sup>8</sup> Then I will encamp about My house as a guard <i>or</i> a garrison so that none shall march back and forth, and no oppressor <i>or</i> demanding collector shall again overrun them, for now My eyes are upon them.

<p><sup>9</sup> Rejoice greatly, O Daughter of Zion! Shout aloud, O Daughter of Jerusalem! Behold, your King comes to you; He is <font color='#7a8080'>[uncompromisingly]</font> just and having salvation <font color='#7a8080'>[triumphant and victorious]</font>, patient, meek, lowly, and riding on a donkey, upon a colt, the foal of a donkey.

<p><sup>10</sup> And I will cut off <i>and</i> exterminate the war chariot from Ephraim and the <font color='#7a8080'>[war]</font> horse from Jerusalem, and the battle bow shall be cut off; and He shall speak the word and peace shall come to the nations, and His dominion shall be from the <font color='#7a8080'>[Mediterranean]</font> Sea to <font color='#7a8080'>[any other]</font> sea, and from the River <font color='#7a8080'>[Euphrates]</font> to the ends of the earth!

<p><sup>11</sup> As for you also, because of <i>and</i> for the sake of the <font color='#7a8080'>[covenant of the Lord with His people, which was sealed with sprinkled]</font> covenant blood, I have released <i>and</i> sent forth your imprisoned people out of the waterless pit.

<p><sup>12</sup> Return to the stronghold <font color='#7a8080'>[of security and prosperity]</font>, you prisoners of hope; even today do I declare that I will restore double your former prosperity to you.

<p><sup>13</sup> For I have bent Judah for Myself as My bow, filled the bow with Ephraim as My arrow, and will stir up your sons, O Zion, against your sons, O Greece, and will make you <font color='#7a8080'>[Israel]</font> as the sword of a mighty man.

<p><sup>14</sup> And the Lord shall be seen over them and His arrow shall go forth as the lightning, and the Lord God will blow the trumpet and will go forth in the windstorms of the south.

<p><sup>15</sup> The Lord of hosts shall defend <i>and</i> protect them; and they shall devour and they shall tread on <font color='#7a8080'>[their fallen enemies]</font> as on slingstones <font color='#7a8080'>[that have missed their aim]</font>, and they shall drink <font color='#7a8080'>[of victory]</font> and be noisy <i>and</i> turbulent as from wine and become full like bowls <font color='#7a8080'>[used to catch the sacrificial blood]</font>, like the corners of the <font color='#7a8080'>[sacrificial]</font> altar.

<p><sup>16</sup> And the Lord their God will save them on that day as the flock of His people, for they shall be as the <font color='#7a8080'>[precious]</font> jewels of a crown, lifted high over <i>and</i> shining glitteringly upon His land.

<p><sup>17</sup> For how great is God's goodness and how great is His beauty! And how great <font color='#7a8080'>[He will make Israel's]</font> goodliness and <font color='#7a8080'>[Israel's]</font> beauty! Grain shall make the young men thrive and fresh wine the maidens.

<h4>10</h4>
<p><sup>1</sup> Ask of the Lord rain in the time of the latter <i>or</i> spring rain. It is the Lord Who makes lightnings which usher in the rain <i>and</i> give men showers, and grass to everyone in the field.

<p><sup>2</sup> For the teraphim (household idols) have spoken vanity (emptiness, falsity, and futility) and the diviners have seen a lie and the dreamers have told false dreams; they comfort in vain. Therefore the people go their way like sheep; they are afflicted <i>and</i> hurt because there is no shepherd.

<p><sup>3</sup> My anger is kindled against the shepherds <font color='#7a8080'>[who are not true shepherds]</font> and I will punish the goat leaders, for the Lord of hosts has visited His flock, the house of Judah, and will make them as His beautiful <i>and</i> majestic horse in the battle.

<p><sup>4</sup> Out of him <font color='#7a8080'>[Judah]</font> shall come forth the Cornerstone, out of him the tent peg, out of him the battle bow; every ruler shall proceed from him.

<p><sup>5</sup> And they shall be like mighty men treading down their enemies in the mire of the streets in the battle, and they shall fight because the Lord is with them, and the <font color='#7a8080'>[oppressor's]</font> riders on horses shall be confounded <i>and</i> put to shame.

<p><sup>6</sup> And I will strengthen the house of Judah and I will save the house of Joseph <font color='#7a8080'>[Ephraim]</font>. I will bring them back <i>and</i> cause them to dwell securely, for I have mercy, loving-kindness, <i>and</i> compassion for them. They shall be as though I had not cast them off, for I am the Lord their God, and I will hear them.

<p><sup>7</sup> Then Ephraim <font color='#7a8080'>[the ten tribes]</font> shall become like a mighty warrior, and their hearts shall rejoice as through wine; yes, their children shall see it and rejoice; their hearts shall feel great delight <i>and</i> glory triumphantly in the Lord!

<p><sup>8</sup> I will hiss for them <font color='#7a8080'>[as the keeper does for his bees]</font> and gather them in, for I have redeemed them, and they shall increase <font color='#7a8080'>[again]</font> as they have increased <font color='#7a8080'>[before, in Egypt]</font>.

<p><sup>9</sup> And though I sow them among the nations, yet they shall <font color='#7a8080'>[earnestly]</font> remember Me in far countries, and with their children they shall live and shall return <font color='#7a8080'>[to God and the land He gave them]</font>.

<p><sup>10</sup> I will bring them <font color='#7a8080'>[all Israel]</font> home again from the land of Egypt and gather them out of Assyria, and I will bring them into the land <font color='#7a8080'>[on the east and on the west of the Jordan, into]</font> Gilead and Lebanon, and room enough shall not be found for them.

<p><sup>11</sup> And <font color='#7a8080'>[the Lord]</font> will pass through the sea of distress <i>and</i> affliction <font color='#7a8080'>[at the head of His people, as He did at the Red Sea]</font>; and He will smite down the waves of the sea, and all the depths of the <font color='#7a8080'>[river]</font> Nile shall be dried up <i>and</i> put to shame; and the pride of Assyria shall be brought down and the scepter <i>or</i> rod <font color='#7a8080'>[of the taskmasters of Egypt]</font> shall pass away.

<p><sup>12</sup> And I will strengthen <font color='#7a8080'>[Israel]</font> in the Lord, and they shall walk up and down <i>and</i> glory in His name, says the Lord.

<h4>11</h4>
<p><sup>1</sup> Open your doors, O Lebanon, that the fire may devour your cedars!

<p><sup>2</sup> Wail, O fir tree <i>and</i> cypress, for the cedar has fallen, because the glorious <i>and</i> lofty trees are laid waste! Wail, O you oaks of Bashan, for the thick <i>and</i> inaccessible forest <font color='#7a8080'>[on the steep mountainside]</font> has in flames been felled!

<p><sup>3</sup> A voice of the wailing of the shepherds, for their glory, the broad pasturage, is laid waste! A voice of the roaring of young lions, for the pride of the Jordan <font color='#7a8080'>[the jungle or thickets]</font> is ruined!

<p><sup>4</sup> Thus says the Lord my God: Shepherd the flock <font color='#7a8080'>[destined]</font> for slaughter,

<p><sup>5</sup> Whose buyers <i>or</i> possessors slay them and hold themselves not guilty; and they who sell them say, Blessed be the Lord, for I have become rich! And their own shepherds neither pity <i>nor</i> spare them <font color='#7a8080'>[from the wolves]</font>.

<p><sup>6</sup> For I will no more pity <i>or</i> spare the inhabitants of the land, says the Lord; but behold, I will deliver every man into his neighbor's hand and into the hand of his <font color='#7a8080'>[foreign]</font> king. And <font color='#7a8080'>[the enemy]</font> shall lay waste the land, and I will not deliver <font color='#7a8080'>[the people]</font> out of the hand <font color='#7a8080'>[of the foreign oppressor]</font>.

<p><sup>7</sup> So I <font color='#7a8080'>[Zechariah]</font> shepherded the flock of slaughter, truly <font color='#7a8080'>[as the name implies]</font> the most miserable of sheep. And I took two <font color='#7a8080'>[shepherd's]</font> staffs, the one I called Beauty <i>or</i> Grace and the other I called Bands <i>or</i> Union; and I fed <i>and</i> shepherded the flock.

<p><sup>8</sup> And I cut off the three shepherds <font color='#7a8080'>[the civil authorities, the priests, and the prophets]</font> in one month, for I was weary <i>and</i> impatient with them, and they also loathed me.

<p><sup>9</sup> So I <font color='#7a8080'>[Zechariah]</font> said, I will not be your shepherd. What is to die, let it die, and what is to be destroyed, let it be destroyed; and let the survivors devour one another's flesh.

<p><sup>10</sup> And I took my staff, Beauty <i>or</i> Grace, and broke it in pieces to show that I was annulling the covenant <i>or</i> agreement which I had made with all the peoples <font color='#7a8080'>[not to molest them]</font>.

<p><sup>11</sup> So the covenant was annulled on that day, and thus the most wretched of the flock <i>and</i> the traffickers in the sheep who were watching me knew (recognized and understood) that it was truly the word of the Lord.

<p><sup>12</sup> And I said to them, If it seems just <i>and</i> right to you, give me my wages; but if not, withhold them. So they weighed out for my price thirty pieces of silver.

<p><sup>13</sup> And the Lord said to me, Cast it to the potter <font color='#7a8080'>[as if He said, To the dogs!]</font>—the munificently <font color='#7a8080'>[miserable]</font> sum at which I <font color='#7a8080'>[and My shepherd]</font> am priced by them! And I <font color='#7a8080'>[Zechariah]</font> took the thirty pieces of silver and cast them to the potter in the house of the Lord.

<p><sup>14</sup> Then I broke into pieces my other staff, Bands <i>or</i> Union, indicating that I was annulling the brotherhood between Judah and Israel.

<p><sup>15</sup> And the Lord said to me, Take up once more the implements <font color='#7a8080'>[the staff and rod of a shepherd, but this time]</font> of a worthless <i>and</i> wicked shepherd.

<p><sup>16</sup> For behold, I will raise up a false shepherd in the land; the lost <i>and</i> perishing he will not miss <i>or</i> visit, the young <i>and</i> scattered he will not go to seek, the wounded <i>and</i> broken he will not heal, nor will he feed those that are sound <i>and</i> strong; but he will eat the flesh of the fat ones and break off their hoofs <font color='#7a8080'>[to consume all the flesh]</font>.

<p><sup>17</sup> Woe to the worthless <i>and</i> foolish shepherd who deserts the flock! The sword shall smite his arm and his right eye; his arm shall be utterly withered and his right eye utterly blinded.

<h4>12</h4>
<p><sup>1</sup> The burden <i>or</i> oracle (the thing to be lifted up) of the word of the Lord concerning Israel: Thus says the Lord, Who stretches out the heavens and lays the foundation of the earth and forms the spirit of man within him:

<p><sup>2</sup> Behold, I am about to make Jerusalem a cup <i>or</i> bowl of reeling to all the peoples round about, and in the siege against Jerusalem will there also be a siege against <i>and</i> upon Judah.

<p><sup>3</sup> And in that day I will make Jerusalem a burdensome stone for all peoples; all who lift it <i>or</i> burden themselves with it shall be sorely wounded. And all the nations of the earth shall come <i>and</i> gather together against it.

<p><sup>4</sup> In that day, says the Lord, I will smite every horse <font color='#7a8080'>[of the armies that contend against Jerusalem]</font> with terror <i>and</i> panic and his rider with madness; and I will open My eyes <i>and</i> regard with favor the house of Judah and will smite every horse of the opposing nations with blindness.

<p><sup>5</sup> And the chiefs of Judah shall say in their hearts, The inhabitants of Jerusalem are our strength in the Lord of hosts, their God.

<p><sup>6</sup> In that day will I make the chiefs of Judah like a big, blazing pot among <font color='#7a8080'>[sticks of]</font> wood and like a flaming torch among sheaves <font color='#7a8080'>[of grain]</font>, and they shall devour all the peoples round about, on the right hand and on the left; and they of Jerusalem shall yet again dwell <i>and</i> sit securely in their own place, in Jerusalem.

<p><sup>7</sup> And the Lord shall save <i>and</i> give victory to the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem may not be magnified <i>and</i> exalted above Judah.

<p><sup>8</sup> In that day will the Lord guard <i>and</i> defend the inhabitants of Jerusalem, and he who is <font color='#7a8080'>[spiritually]</font> feeble <i>and</i> stumbles among them in that day <font color='#7a8080'>[of persecution]</font> shall become <font color='#7a8080'>[strong and noble]</font> like David; and the house of David <font color='#7a8080'>[shall maintain its supremacy]</font> like God, like the Angel of the Lord Who is before them.

<p><sup>9</sup> And it shall be in that day that I will make it My aim to destroy all the nations that come against Jerusalem.

<p><sup>10</sup> And I will pour out upon the house of David and upon the inhabitants of Jerusalem the Spirit of grace <i>or</i> unmerited favor and supplication. And they shall look <font color='#7a8080'>[earnestly]</font> upon Me Whom they have pierced, and they shall mourn for Him as one mourns for his only son, and shall be in bitterness for Him as one who is in bitterness for his firstborn.

<p><sup>11</sup> In that day shall there be a great mourning in Jerusalem, as the mourning of <font color='#7a8080'>[the city of]</font> Hadadrimmon in the Valley of Megiddo <font color='#7a8080'>[over beloved King Josiah]</font>.

<p><sup>12</sup> And the land shall mourn, every family apart: the <font color='#7a8080'>[kingly]</font> family of the house of David apart and their wives apart; the family of the house of Nathan <font color='#7a8080'>[David's son]</font> apart and their wives apart;

<p><sup>13</sup> The <font color='#7a8080'>[priestly]</font> family of the house of Levi apart and their wives apart; the family of Shimei <font color='#7a8080'>[grandson of Levi]</font> apart and their wives apart;

<p><sup>14</sup> All the families that are left, each by itself, and their wives by themselves <font color='#7a8080'>[each with an overwhelming individual sorrow over having blindly rejected their unrecognized Messiah]</font>.

<h4>13</h4>
<p><sup>1</sup> In that day there shall be a fountain opened for the house of David and for the inhabitants of Jerusalem <font color='#7a8080'>[to cleanse them from]</font> sin and uncleanness.

<p><sup>2</sup> And in that day, says the Lord of hosts, I will cut off the names of the idols from the land, and they shall no more be remembered; and also I will remove from the land the <font color='#7a8080'>[false]</font> prophets and the unclean spirit.

<p><sup>3</sup> And if anyone again appears <font color='#7a8080'>[falsely]</font> as a prophet, then his father and his mother who bore him shall say to him, You shall not live, for you speak lies in the name of the Lord; and his father and his mother who bore him shall thrust him through when he prophesies.

<p><sup>4</sup> And in that day the <font color='#7a8080'>[false]</font> prophets shall each be ashamed of his vision when he prophesies, nor will he wear a hairy <i>or</i> rough garment to deceive,

<p><sup>5</sup> But he will <font color='#7a8080'>[deny his identity and]</font> say, I am no prophet. I am a tiller of the ground, for I have been made a bond servant from my youth.

<p><sup>6</sup> And one shall say to him, What are these wounds on your breast <i>or</i> between your hands? Then he will answer, Those with which I was wounded <font color='#7a8080'>[when disciplined]</font> in the house of my <font color='#7a8080'>[loving]</font> friends.

<p><sup>7</sup> Awake, O sword, against My shepherd and against the man who is My associate, says the Lord of hosts; smite the shepherd and the sheep <font color='#7a8080'>[of the flock]</font> shall be scattered, and I will turn back My hand <i>and</i> stretch it out again upon the little ones <font color='#7a8080'>[of the flock]</font>.

<p><sup>8</sup> And in all the land, says the Lord, two-thirds shall be cut off and perish, but one-third shall be left alive.

<p><sup>9</sup> And I will bring the third part through the fire, and will refine them as silver is refined and will test them as gold is tested. They will call on My name, and I will hear <i>and</i> answer them. I will say, It is My people; and they will say, The Lord is my God.

<h4>14</h4>
<p><sup>1</sup> Behold, a day of the Lord is coming when the spoil <font color='#7a8080'>[taken from you]</font> shall be divided <font color='#7a8080'>[among the victors]</font> in the midst of you.

<p><sup>2</sup> For I will gather all nations against Jerusalem to battle, and the city shall be taken and the houses rifled and the women ravished; and half of the city shall go into exile, but the rest of the people shall not be cut off from the city.

<p><sup>3</sup> Then shall the Lord go forth and fight against those nations, as when He fought in the day of battle.

<p><sup>4</sup> And His feet shall stand in that day upon the Mount of Olives, which lies before Jerusalem on the east, and the Mount of Olives shall be split in two from the east to the west by a very great valley; and half of the mountain shall remove toward the north and half of it toward the south.

<p><sup>5</sup> And you shall flee by the valley of My mountains, for the valley of the mountains shall reach to Azal, and you shall flee as you fled from before the earthquake in the days of Uzziah king of Judah; and the Lord my <font color='#7a8080'>[Zechariah's]</font> God shall come, and all the holy ones <font color='#7a8080'>[saints and angels]</font> with <i>Him</i>.

<p><sup>6</sup> And it shall come to pass in that day that there shall not be light; the glorious <i>and</i> bright ones <font color='#7a8080'>[the heavenly bodies]</font> shall be darkened.

<p><sup>7</sup> But it shall be one continuous day, known to the Lord—not day and not night, but at evening time there shall be light.

<p><sup>8</sup> And it shall be in that day that living waters shall go out from Jerusalem, half of them to the eastern <font color='#7a8080'>[Dead]</font> Sea and half of them to the western <font color='#7a8080'>[Mediterranean]</font> Sea; in summer and in winter shall it be.

<p><sup>9</sup> And the Lord shall be King over all the earth; in that day the Lord shall be one <font color='#7a8080'>[in the recognition and worship of men]</font> and His name one.

<p><sup>10</sup> All the land shall be turned into a plain from Geba to Rimmon, <font color='#7a8080'>[the Rimmon that is]</font> south of Jerusalem. But Jerusalem shall remain lifted up on its site and dwell in its place, from Benjamin's gate to the place of the First Gate, to the Corner Gate, and from the Tower of Hananel to the king's winepresses.

<p><sup>11</sup> And it shall be inhabited, for there shall be no more curse <i>or</i> ban of utter destruction, but Jerusalem shall dwell securely.

<p><sup>12</sup> And this shall be the plague wherewith the Lord will smite all the peoples that have warred against Jerusalem: their flesh shall rot away while they stand upon their feet and their eyes shall corrode away in their sockets and their tongue shall decay away in their mouth.

<p><sup>13</sup> And in that day there shall be a great confusion, discomfiture, <i>and</i> panic among them from the Lord; and they shall seize each his neighbor's hand, and the hand of the one shall be raised against the hand of the other.

<p><sup>14</sup> And Judah also shall fight at Jerusalem, and the wealth of all the nations round about shall be gathered together—gold and silver and apparel in great abundance.

<p><sup>15</sup> And as that plague on men, so shall be the plague on the horse, on the mule, on the camel, on the donkey, and on all the livestock <i>and</i> beasts that may be in those camps.

<p><sup>16</sup> And everyone who is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the Lord of hosts, and to keep the Feast of Tabernacles <i>or</i> Booths.

<p><sup>17</sup> And it shall be that whoso of the families of the earth shall not go up to Jerusalem to worship the King, the Lord of hosts, upon them there shall be no rain.

<p><sup>18</sup> And if the family of Egypt does not go up to Jerusalem and present themselves, upon them there shall be no rain, but there shall be the plague with which the Lord will smite the nations that go not up to keep the Feast of Tabernacles.

<p><sup>19</sup> This shall be the consequent punishment of the sin of Egypt and the consequent punishment of the sin of all the nations that do not go up to keep the Feast of Tabernacles.

<p><sup>20</sup> In that day there shall be <font color='#7a8080'>[written]</font> upon the <font color='#7a8080'>[little]</font> bells on the horses, <b>holy to the lord,</b> and the pots in the Lord's house shall be holy to the Lord like the bowls before the altar.

<p><sup>21</sup> Yes, every pot in all the houses of Jerusalem and in Judah shall be dedicated <i>and</i> holy to the Lord of hosts, and all who sacrifice may come and take of them and boil their sacrifices in them <font color='#7a8080'>[and traders in such wares will no longer be seen at the temple]</font>. And in that day there shall be no more a Canaanite <font color='#7a8080'>[that is, any godless or unclean person, whether Jew or Gentile]</font> in the house of the Lord of hosts.

