<h4>1</h4>
<p><sup>1</sup> The burden <i>or</i> oracle (the thing to be lifted up) of the word of the Lord to Israel by Malachi <font color='#7a8080'>[My messenger]</font>.
<p><sup>2</sup> I have loved you, says the Lord. Yet you say, How <i>and</i> in what way have You loved us? Was not Esau Jacob's brother? says the Lord; yet I loved Jacob (Israel),

<p><sup>3</sup> But <font color='#7a8080'>[in comparison with the degree of love I have for Jacob]</font> I have hated Esau <font color='#7a8080'>[Edom]</font> and have laid waste his mountains, and his heritage I have given to the jackals of the wilderness.

<p><sup>4</sup> Though <font color='#7a8080'>[impoverished]</font> Edom should say, We are beaten down, but we will return and build the waste places—thus says the Lord of hosts: They may build, but I will tear <i>and</i> throw down; and men will call them the Wicked Country, the people against whom the Lord has indignation forever.

<p><sup>5</sup> Your own eyes shall see this and you shall say, The Lord is great <i>and</i> will be magnified over <i>and</i> beyond the border of Israel!

<p><sup>6</sup> A son honors his father, and a servant his master. If then I am a Father, where is My honor? And if I am a Master, where is the <font color='#7a8080'>[reverent]</font> fear due Me? says the Lord of hosts to you, O priests, who despise My name. You say, How <i>and</i> in what way have we despised Your name?

<p><sup>7</sup> By offering polluted food upon My altar. And you ask, How have we polluted it <i>and</i> profaned You? By thinking that the table of the Lord is contemptible <i>and</i> may be despised.

<p><sup>8</sup> When you <font color='#7a8080'>[priests]</font> offer blind <font color='#7a8080'>[animals]</font> for sacrifice, is it not evil? And when you offer the lame and the sick, is it not evil? Present such a thing <font color='#7a8080'>[a blind or lame or sick animal]</font> now to your governor <font color='#7a8080'>[in payment of your taxes, and see what will happen]</font>. Will he be pleased with you? Or will he receive you graciously? says the Lord of hosts.

<p><sup>9</sup> Now then, I <font color='#7a8080'>[Malachi]</font> beg <font color='#7a8080'>[you priests]</font>, entreat God <font color='#7a8080'>[earnestly]</font> that He will be gracious to us. With such a gift from your hand <font color='#7a8080'>[as a defective animal for sacrifice]</font>, will He accept it <i>or</i> show favor to any of you? says the Lord of hosts.

<p><sup>10</sup> Oh, that there were even one among you <font color='#7a8080'>[whose duty it is to minister to Me]</font> who would shut the doors, that you might not kindle fire on My altar to no purpose <font color='#7a8080'>[an empty, futile, fruitless pretense]</font>! I have no pleasure in you, says the Lord of hosts, nor will I accept an offering from your hand.

<p><sup>11</sup> For from the rising of the sun to its setting My name shall be great among the nations, and in every place incense shall be offered to My name, and indeed a pure offering; for My name shall be great among the nations, says the Lord of hosts.

<p><sup>12</sup> But you <font color='#7a8080'>[priests]</font> profane it when <font color='#7a8080'>[by your actions]</font> you say, The table of the Lord is polluted, and the fruit of it, its food, is contemptible <i>and</i> may be despised.

<p><sup>13</sup> You say also, Behold, what a drudgery <i>and</i> weariness this is! And you have sniffed at it, says the Lord of hosts. And you have brought that which was taken by violence, or the lame or the sick; this you bring as an offering! Shall I accept this from your hand? says the Lord.

<p><sup>14</sup> But cursed is the <font color='#7a8080'>[cheating]</font> deceiver who has a male in his flock and vows to offer it, yet sacrifices to the <font color='#7a8080'>[sovereign]</font> Lord a blemished <i>or</i> diseased thing! For I am a great King, says the Lord of hosts, and My name is terrible <i>and</i> to be <font color='#7a8080'>[reverently]</font> feared among the nations.

<h4>2</h4>
<p><sup>1</sup> And now, O you priests, this commandment is for you.

<p><sup>2</sup> If you will not hear and if you will not lay it to heart to give glory to My name, says the Lord of hosts, then I will send the curse upon you, and I will curse your blessings; yes, I have already turned them to curses because you do not lay it to heart.

<p><sup>3</sup> Behold, I will rebuke your seed <font color='#7a8080'>[grain—which will prevent due harvest]</font>, and I will spread the dung from the festival offerings upon your faces, and you shall be taken away with it.

<p><sup>4</sup> And you shall know, recognize, <i>and</i> understand that I have sent this <font color='#7a8080'>[new]</font> decree to you priests, to be My <font color='#7a8080'>[new]</font> covenant with Levi <font color='#7a8080'>[the priestly tribe]</font>, says the Lord of hosts.

<p><sup>5</sup> My covenant <font color='#7a8080'>[on My part with Levi]</font> was to give him life and peace, because <font color='#7a8080'>[on his part]</font> of the <font color='#7a8080'>[reverent and worshipful]</font> fear with which <font color='#7a8080'>[the priests]</font> would revere Me and stand in awe of My name.

<p><sup>6</sup> The law of truth was in <font color='#7a8080'>[Levi's]</font> mouth, and unrighteousness was not found in his lips; he walked with Me in peace and uprightness and turned many away from iniquity.

<p><sup>7</sup> For the priest's lips should guard <i>and</i> keep pure the knowledge <font color='#7a8080'>[of My law]</font>, and the people should seek (inquire for and require) instruction at his mouth; for he is the messenger of the Lord of hosts.

<p><sup>8</sup> But you have turned aside out of the way; you have caused many to stumble by your instruction <font color='#7a8080'>[in the law]</font>; you have corrupted the covenant of Levi <font color='#7a8080'>[with Me]</font>, says the Lord of hosts.

<p><sup>9</sup> Therefore have I also made you despised and abased before all the people, inasmuch as you have not kept My ways but have shown favoritism to persons in your administration of the law <font color='#7a8080'>[of God]</font>.

<p><sup>10</sup> Have we not all one Father? Has not one God created us? Why then do we deal faithlessly and treacherously each against his brother, profaning the covenant of <font color='#7a8080'>[God with]</font> our fathers?

<p><sup>11</sup> Judah has been faithless <i>and</i> dealt treacherously, and an abomination has been committed in Israel and in Jerusalem; for Judah <font color='#7a8080'>[that is, Jewish men]</font> has profaned the holy sanctuary of the Lord which He loves, and has married the daughter of a foreign god <font color='#7a8080'>[having divorced his Jewish wife]</font>.

<p><sup>12</sup> The Lord will cast out of the tents of Jacob to the last man those who do this <font color='#7a8080'>[evil thing]</font>, the master and the servant <font color='#7a8080'>[or the pupil]</font> alike, even him who brings an offering to the Lord of hosts.

<p><sup>13</sup> And this you do with double guilt; you cover the altar of the Lord with tears <font color='#7a8080'>[shed by your unoffending wives, divorced by you that you might take heathen wives]</font>, and with <font color='#7a8080'>[your own]</font> weeping and crying out because the Lord does not regard your offering any more or accept it with favor at your hand.

<p><sup>14</sup> Yet you ask, Why does He reject it? Because the Lord was witness <font color='#7a8080'>[to the covenant made at your marriage]</font> between you and the wife of your youth, against whom you have dealt treacherously <i>and</i> to whom you were faithless. Yet she is your companion and the wife of your covenant <font color='#7a8080'>[made by your marriage vows]</font>.

<p><sup>15</sup> And did not God make <font color='#7a8080'>[you and your wife]</font> one <font color='#7a8080'>[flesh]</font>? Did not One make you and preserve your spirit alive? And why <font color='#7a8080'>[did God make you two]</font> one? Because He sought a godly offspring <font color='#7a8080'>[from your union]</font>. Therefore take heed to yourselves, and let no one deal treacherously <i>and</i> be faithless to the wife of his youth.

<p><sup>16</sup> For the Lord, the God of Israel, says: I hate divorce <i>and</i> marital separation and him who covers his garment <font color='#7a8080'>[his wife]</font> with violence. Therefore keep a watch upon your spirit <font color='#7a8080'>[that it may be controlled by My Spirit]</font>, that you deal not treacherously <i>and</i> faithlessly <font color='#7a8080'>[with your marriage mate]</font>.

<p><sup>17</sup> You have wearied the Lord with your words. Yet you say, In what way have we wearied Him? <font color='#7a8080'>[You do it when by your actions]</font> you say, Everyone who does evil is good in the sight of the Lord and He delights in them. Or <font color='#7a8080'>[by asking]</font>, Where is the God of justice?

<h4>3</h4>
<p><sup>1</sup> Behold, I send My messenger, and he shall prepare the way before Me. And the Lord <font color='#7a8080'>[the Messiah]</font>, Whom you seek, will suddenly come to His temple; the Messenger <i>or</i> Angel of the covenant, Whom you desire, behold, He shall come, says the Lord of hosts.

<p><sup>2</sup> But who can endure the day of His coming? And who can stand when He appears? For He is like a refiner's fire and like fullers' soap;

<p><sup>3</sup> He will sit as a refiner and purifier of silver, and He will purify the priests, the sons of Levi, and refine them like gold and silver, that they may offer to the Lord offerings in righteousness.

<p><sup>4</sup> Then will the offering of Judah and Jerusalem be pleasing to the Lord as in the days of old and as in ancient years.

<p><sup>5</sup> Then I will draw near to you for judgment; I will be a swift witness against the sorcerers, against the adulterers, against the false swearers, and against those who oppress the hireling in his wages, the widow and the fatherless, and who turn aside the temporary resident from his right and fear not Me, says the Lord of hosts.

<p><sup>6</sup> For I am the Lord, I do not change; that is why you, O sons of Jacob, are not consumed.

<p><sup>7</sup> Even from the days of your fathers you have turned aside from My ordinances and have not kept them. Return to me, and I will return to you, says the Lord of hosts. But you say, How shall we return?

<p><sup>8</sup> Will a man rob <i>or</i> defraud God? Yet you rob <i>and</i> defraud Me. But you say, In what way do we rob <i>or</i> defraud You? <font color='#7a8080'>[You have withheld your]</font> tithes and offerings.

<p><sup>9</sup> You are cursed with the curse, for you are robbing Me, even this whole nation.

<p><sup>10</sup> Bring all the tithes (the whole tenth of your income) into the storehouse, that there may be food in My house, and prove Me now by it, says the Lord of hosts, if I will not open the windows of heaven for you and pour you out a blessing, that there shall not be room enough to receive it.

<p><sup>11</sup> And I will rebuke the devourer <font color='#7a8080'>[insects and plagues]</font> for your sakes and he shall not destroy the fruits of your ground, neither shall your vine drop its fruit before the time in the field, says the Lord of hosts.

<p><sup>12</sup> And all nations shall call you happy <i>and</i> blessed, for you shall be a land of delight, says the Lord of hosts.

<p><sup>13</sup> Your words have been strong <i>and</i> hard against Me, says the Lord. Yet you say, What have we spoken against You?

<p><sup>14</sup> You have said, It is useless to serve God, and what profit is it if we keep His ordinances and walk gloomily <i>and</i> as if in mourning apparel before the Lord of hosts?

<p><sup>15</sup> And now we consider the proud <i>and</i> arrogant to be happy <i>and</i> favored; evildoers are exalted <i>and</i> prosper; yes, and when they test God, they escape <font color='#7a8080'>[unpunished]</font>.

<p><sup>16</sup> Then those who feared the Lord talked often one to another; and the Lord listened and heard it, and a book of remembrance was written before Him of those who reverenced <i>and</i> worshipfully feared the Lord and who thought on His name.

<p><sup>17</sup> And they shall be Mine, says the Lord of hosts, in that day when I publicly recognize <i>and</i> openly declare them to be My jewels (My special possession, My peculiar treasure). And I will spare them, as a man spares his own son who serves him.

<p><sup>18</sup> Then shall you return and discern between the righteous and the wicked, between him who serves God and him who does not serve Him.

<h4>4</h4>
<p><sup>1</sup> For behold, the day comes that shall burn like an oven, and all the proud <i>and</i> arrogant, yes, and all that do wickedly <i>and</i> are lawless, shall be stubble; the day that comes shall burn them up, says the Lord of hosts, so that it will leave them neither root nor branch.

<p><sup>2</sup> But unto you who revere <i>and</i> worshipfully fear My name shall the Sun of Righteousness arise with healing in His wings <i>and</i> His beams, and you shall go forth and gambol like calves <font color='#7a8080'>[released]</font> from the stall <i>and</i> leap for joy.

<p><sup>3</sup> And you shall tread down the lawless <i>and</i> wicked, for they shall be ashes under the soles of your feet in the day that I shall do this, says the Lord of hosts.

<p><sup>4</sup> <font color='#7a8080'>[Earnestly]</font> remember the law of Moses, My servant, the statutes and the ordinances which I commanded him on <font color='#7a8080'>[Mount]</font> Horeb <font color='#7a8080'>[to give]</font> to all Israel.

<p><sup>5</sup> Behold, I will send you Elijah the prophet before the great and terrible day of the Lord comes.

<p><sup>6</sup> And he shall turn <i>and</i> reconcile the hearts of the <font color='#7a8080'>[estranged]</font> fathers to the <font color='#7a8080'>[ungodly]</font> children, and the hearts of the <font color='#7a8080'>[rebellious]</font> children to <font color='#7a8080'>[the piety of]</font> their fathers <font color='#7a8080'>[a reconciliation produced by repentance of the ungodly]</font>, lest I come and smite the land with a curse <i>and</i> a ban of utter destruction.

