<h4>1</h4>
<p><sup>1</sup> James, a servant of God and of the Lord Jesus Christ, to the twelve tribes scattered abroad <font color='#7a8080'>[among the Gentiles in the dispersion]</font>: Greetings (rejoice)!
<p><sup>2</sup> Consider it wholly joyful, my brethren, whenever you are enveloped in <i>or</i> encounter trials of any sort <i>or</i> fall into various temptations.

<p><sup>3</sup> Be assured <i>and</i> understand that the trial <i>and</i> proving of your faith bring out endurance <i>and</i> steadfastness <i>and</i> patience.

<p><sup>4</sup> But let endurance <i>and</i> steadfastness <i>and</i> patience have full play <i>and</i> do a thorough work, so that you may be <font color='#7a8080'>[people]</font> perfectly and fully developed <font color='#7a8080'>[with no defects]</font>, lacking in nothing.

<p><sup>5</sup> If any of you is deficient in wisdom, let him ask of the giving God <font color='#7a8080'>[Who gives]</font> to everyone liberally <i>and</i> ungrudgingly, without reproaching <i>or</i> faultfinding, and it will be given him.

<p><sup>6</sup> Only it must be in faith that he asks with no wavering (no hesitating, no doubting). For the one who wavers (hesitates, doubts) is like the billowing surge out at sea that is blown hither <i>and</i> thither and tossed by the wind.

<p><sup>7</sup> For truly, let not such a person imagine that he will receive anything <font color='#7a8080'>[he asks for]</font> from the Lord,

<p><sup>8</sup> <font color='#7a8080'>[For being as he is]</font> a man of two minds (hesitating, dubious, irresolute), <font color='#7a8080'>[he is]</font> unstable <i>and</i> unreliable <i>and</i> uncertain about everything <font color='#7a8080'>[he thinks, feels, decides]</font>.

<p><sup>9</sup> Let the brother in humble circumstances glory in his elevation <font color='#7a8080'>[as a Christian, called to the true riches and to be an heir of God]</font>,

<p><sup>10</sup> And the rich <font color='#7a8080'>[person ought to glory]</font> in being humbled <font color='#7a8080'>[by being shown his human frailty]</font>, because like the flower of the grass he will pass away.

<p><sup>11</sup> For the sun comes up with a scorching heat and parches the grass; its flower falls off and its beauty fades away. Even so will the rich man wither <i>and</i> die in the midst of his pursuits.

<p><sup>12</sup> Blessed (happy, to be envied) is the man who is patient under trial <i>and</i> stands up under temptation, for when he has stood the test <i>and</i> been approved, he will receive <font color='#7a8080'>[the victor's]</font> crown of life which God has promised to those who love Him.

<p><sup>13</sup> Let no one say when he is tempted, I am tempted from God; for God is incapable of being tempted by <font color='#7a8080'>[what is]</font> evil and He Himself tempts no one.

<p><sup>14</sup> But every person is tempted when he is drawn away, enticed <i>and</i> baited by his own evil desire (lust, passions).

<p><sup>15</sup> Then the evil desire, when it has conceived, gives birth to sin, and sin, when it is fully matured, brings forth death.

<p><sup>16</sup> Do not be misled, my beloved brethren.

<p><sup>17</sup> Every good gift and every perfect (free, large, full) gift is from above; it comes down from the Father of all <font color='#7a8080'>[that gives]</font> light, in <font color='#7a8080'>[the shining of]</font> Whom there can be no variation <font color='#7a8080'>[rising or setting]</font> or shadow cast by His turning <font color='#7a8080'>[as in an eclipse]</font>.

<p><sup>18</sup> And it was of His own <font color='#7a8080'>[free]</font> will that He gave us birth <font color='#7a8080'>[as sons]</font> by <font color='#7a8080'>[His]</font> Word of Truth, so that we should be a kind of firstfruits of His creatures <font color='#7a8080'>[a sample of what He created to be consecrated to Himself]</font>.

<p><sup>19</sup> Understand <font color='#7a8080'>[this]</font>, my beloved brethren. Let every man be quick to hear <font color='#7a8080'>[a ready listener]</font>, slow to speak, slow to take offense <i>and</i> to get angry.

<p><sup>20</sup> For man's anger does not promote the righteousness God <font color='#7a8080'>[wishes and requires]</font>.

<p><sup>21</sup> So get rid of all uncleanness and the rampant outgrowth of wickedness, and in a humble (gentle, modest) spirit receive <i>and</i> welcome the Word which implanted <i>and</i> rooted <font color='#7a8080'>[in your hearts]</font> contains the power to save your souls.

<p><sup>22</sup> But be doers of the Word <font color='#7a8080'>[obey the message]</font>, and not merely listeners to it, betraying yourselves <font color='#7a8080'>[into deception by reasoning contrary to the Truth]</font>.

<p><sup>23</sup> For if anyone only listens to the Word without obeying it <i>and</i> being a doer of it, he is like a man who looks carefully at his <font color='#7a8080'>[own]</font> natural face in a mirror;

<p><sup>24</sup> For he thoughtfully observes himself, and then goes off and promptly forgets what he was like.

<p><sup>25</sup> But he who looks carefully into the faultless law, the <font color='#7a8080'>[law]</font> of liberty, and is faithful to it <i>and</i> perseveres in looking into it, being not a heedless listener who forgets but an active doer <font color='#7a8080'>[who obeys]</font>, he shall be blessed in his doing (his life of obedience).

<p><sup>26</sup> If anyone thinks himself to be religious (piously observant of the external duties of his faith) and does not bridle his tongue but deludes his own heart, this person's religious service is worthless (futile, barren).

<p><sup>27</sup> External religious worship <font color='#7a8080'>[religion as it is expressed in outward acts]</font> that is pure and unblemished in the sight of God the Father is this: to visit <i>and</i> help <i>and</i> care for the orphans and widows in their affliction <i>and</i> need, and to keep oneself unspotted <i>and</i> uncontaminated from the world.

<h4>2</h4>
<p><sup>1</sup> My brethren, pay no servile regard to people <font color='#7a8080'>[show no prejudice, no partiality]</font>. Do not <font color='#7a8080'>[attempt to]</font> hold <i>and</i> practice the faith of our Lord Jesus Christ <font color='#7a8080'>[the Lord]</font> of glory <font color='#7a8080'>[together with snobbery]</font>!

<p><sup>2</sup> For if a person comes into your congregation whose hands are adorned with gold rings and who is wearing splendid apparel, and also a poor <font color='#7a8080'>[man]</font> in shabby clothes comes in,

<p><sup>3</sup> And you pay special attention to the one who wears the splendid clothes and say to him, Sit here in this preferable seat! while you tell the poor <font color='#7a8080'>[man]</font>, Stand there! or, Sit there on the floor at my feet!

<p><sup>4</sup> Are you not discriminating among your own and becoming critics <i>and</i> judges with wrong motives?

<p><sup>5</sup> Listen, my beloved brethren: Has not God chosen those who are poor in the eyes of the world to be rich in faith <i>and</i> in their position as believers and to inherit the kingdom which He has promised to those who love Him?

<p><sup>6</sup> But you <font color='#7a8080'>[in contrast]</font> have insulted (humiliated, dishonored, and shown your contempt for) the poor. Is it not the rich who domineer over you? Is it not they who drag you into the law courts?

<p><sup>7</sup> Is it not they who slander <i>and</i> blaspheme that precious name by which you are distinguished <i>and</i> called <font color='#7a8080'>[the name of Christ invoked in baptism]</font>?

<p><sup>8</sup> If indeed you <font color='#7a8080'>[really]</font> fulfill the royal Law in accordance with the Scripture, You shall love your neighbor as <font color='#7a8080'>[you love]</font> yourself, you do well.

<p><sup>9</sup> But if you show servile regard (prejudice, favoritism) for people, you commit sin and are rebuked <i>and</i> convicted by the Law as violators <i>and</i> offenders.

<p><sup>10</sup> For whosoever keeps the Law <font color='#7a8080'>[as a]</font> whole but stumbles <i>and</i> offends in one <font color='#7a8080'>[single instance]</font> has become guilty of <font color='#7a8080'>[breaking]</font> all of it.

<p><sup>11</sup> For He Who said, You shall not commit adultery, also said, You shall not kill. If you do not commit adultery but do kill, you have become guilty of transgressing the <font color='#7a8080'>[whole]</font> Law.

<p><sup>12</sup> So speak and so act as <font color='#7a8080'>[people should]</font> who are to be judged under the law of liberty <font color='#7a8080'>[the moral instruction given by Christ, especially about love]</font>.

<p><sup>13</sup> For to him who has shown no mercy the judgment <font color='#7a8080'>[will be]</font> merciless, but mercy <font color='#7a8080'>[full of glad confidence]</font> exults victoriously over judgment.

<p><sup>14</sup> What is the use (profit), my brethren, for anyone to profess to have faith if he has no <font color='#7a8080'>[good]</font> works <font color='#7a8080'>[to show for it]</font>? Can <font color='#7a8080'>[such]</font> faith save <font color='#7a8080'>[his soul]</font>?

<p><sup>15</sup> If a brother or sister is poorly clad and lacks food for each day,

<p><sup>16</sup> And one of you says to him, Good-bye! Keep <font color='#7a8080'>[yourself]</font> warm and well fed, without giving him the necessities for the body, what good does that do?

<p><sup>17</sup> So also faith, if it does not have works (deeds and actions of obedience to back it up), by itself is destitute of power (inoperative, dead).

<p><sup>18</sup> But someone will say <font color='#7a8080'>[to you then]</font>, You <font color='#7a8080'>[say you]</font> have faith, and I have <font color='#7a8080'>[good]</font> works. Now you show me your <font color='#7a8080'>[alleged]</font> faith apart from any <font color='#7a8080'>[good]</font> works <font color='#7a8080'>[if you can]</font>, and I by <font color='#7a8080'>[good]</font> works <font color='#7a8080'>[of obedience]</font> will show you my faith.

<p><sup>19</sup> You believe that God is one; you do well. So do the demons believe and shudder <font color='#7a8080'>[in terror and horror such as make a man's hair stand on end and contract the surface of his skin]</font>!

<p><sup>20</sup> Are you willing to be shown <font color='#7a8080'>[proof]</font>, you foolish (unproductive, spiritually deficient) fellow, that faith apart from <font color='#7a8080'>[good]</font> works is inactive <i>and</i> ineffective <i>and</i> worthless?

<p><sup>21</sup> Was not our forefather Abraham <font color='#7a8080'>[shown to be]</font> justified (made acceptable to God) by <font color='#7a8080'>[his]</font> works when he brought to the altar as an offering his <font color='#7a8080'>[own]</font> son Isaac?

<p><sup>22</sup> You see that <font color='#7a8080'>[his]</font> faith was cooperating with his works, and <font color='#7a8080'>[his]</font> faith was completed <i>and</i> reached its supreme expression <font color='#7a8080'>[when he implemented it]</font> by <font color='#7a8080'>[good]</font> works.

<p><sup>23</sup> And <font color='#7a8080'>[so]</font> the Scripture was fulfilled that says, Abraham believed in (adhered to, trusted in, and relied on) God, and this was accounted to him as righteousness (as conformity to God's will in thought and deed), and he was called God's friend.

<p><sup>24</sup> You see that a man is justified (pronounced righteous before God) through what he does and not alone through faith <font color='#7a8080'>[through works of obedience as well as by what he believes]</font>.

<p><sup>25</sup> So also with Rahab the harlot—was she not shown to be justified (pronounced righteous before God) by <font color='#7a8080'>[good]</font> deeds when she took in the scouts (spies) and sent them away by a different route?

<p><sup>26</sup> For as the human body apart from the spirit is lifeless, so faith apart from <font color='#7a8080'>[its]</font> works of obedience is also dead.

<h4>3</h4>
<p><sup>1</sup> Not many <font color='#7a8080'>[of you]</font> should become teachers (self-constituted censors and reprovers of others), my brethren, for you know that we <font color='#7a8080'>[teachers]</font> will be judged by a higher standard <i>and</i> with greater severity <font color='#7a8080'>[than other people; thus we assume the greater accountability and the more condemnation]</font>.

<p><sup>2</sup> For we all often stumble <i>and</i> fall <i>and</i> offend in many things. And if anyone does not offend in speech <font color='#7a8080'>[never says the wrong things]</font>, he is a fully developed character <i>and</i> a perfect man, able to control his whole body <i>and</i> to curb his entire nature.

<p><sup>3</sup> If we set bits in the horses' mouths to make them obey us, we can turn their whole bodies about.

<p><sup>4</sup> Likewise, look at the ships: though they are so great and are driven by rough winds, they are steered by a very small rudder wherever the impulse of the helmsman determines.

<p><sup>5</sup> Even so the tongue is a little member, and it can boast of great things. See how much wood <i>or</i> how great a forest a tiny spark can set ablaze!

<p><sup>6</sup> And the tongue is a fire. <font color='#7a8080'>[The tongue is a]</font> world of wickedness set among our members, contaminating <i>and</i> depraving the whole body and setting on fire the wheel of birth (the cycle of man's nature), being itself ignited by hell (Gehenna).

<p><sup>7</sup> For every kind of beast and bird, of reptile and sea animal, can be tamed and has been tamed by human genius (nature).

<p><sup>8</sup> But the human tongue can be tamed by no man. It is a restless (undisciplined, irreconcilable) evil, full of deadly poison.

<p><sup>9</sup> With it we bless the Lord and Father, and with it we curse men who were made in God's likeness!

<p><sup>10</sup> Out of the same mouth come forth blessing and cursing. These things, my brethren, ought not to be so.

<p><sup>11</sup> Does a fountain send forth <font color='#7a8080'>[simultaneously]</font> from the same opening fresh water and bitter?

<p><sup>12</sup> Can a fig tree, my brethren, bear olives, or a grapevine figs? Neither can a salt spring furnish fresh water.

<p><sup>13</sup> Who is there among you who is wise and intelligent? Then let him by his noble living show forth his <font color='#7a8080'>[good]</font> works with the <font color='#7a8080'>[unobtrusive]</font> humility <font color='#7a8080'>[which is the proper attribute]</font> of true wisdom.

<p><sup>14</sup> But if you have bitter jealousy (envy) and contention (rivalry, selfish ambition) in your hearts, do not pride yourselves on it and thus be in defiance of <i>and</i> false to the Truth.

<p><sup>15</sup> This <font color='#7a8080'>[superficial]</font> wisdom is not such as comes down from above, but is earthly, unspiritual (animal), even devilish (demoniacal).

<p><sup>16</sup> For wherever there is jealousy (envy) and contention (rivalry and selfish ambition), there will also be confusion (unrest, disharmony, rebellion) and all sorts of evil <i>and</i> vile practices.

<p><sup>17</sup> But the wisdom from above is first of all pure (undefiled); then it is peace-loving, courteous (considerate, gentle). <font color='#7a8080'>[It is willing to]</font> yield to reason, full of compassion and good fruits; it is wholehearted <i>and</i> straightforward, impartial <i>and</i> unfeigned (free from doubts, wavering, and insincerity).

<p><sup>18</sup> And the harvest of righteousness (of conformity to God's will in thought and deed) is <font color='#7a8080'>[the fruit of the seed]</font> sown in peace by those who work for <i>and</i> make peace <font color='#7a8080'>[in themselves and in others, that peace which means concord, agreement, and harmony between individuals, with undisturbedness, in a peaceful mind free from fears and agitating passions and moral conflicts]</font>.

<h4>4</h4>
<p><sup>1</sup> What leads to strife (discord and feuds) <i>and</i> how do conflicts (quarrels and fightings) originate among you? Do they not arise from your sensual desires that are ever warring in your bodily members?

<p><sup>2</sup> You are jealous <i>and</i> covet <font color='#7a8080'>[what others have]</font> and your desires go unfulfilled; <font color='#7a8080'>[so]</font> you become murderers. <font color='#7a8080'>[To hate is to murder as far as your hearts are concerned.]</font> You burn with envy <i>and</i> anger and are not able to obtain <font color='#7a8080'>[the gratification, the contentment, and the happiness that you seek]</font>, so you fight and war. You do not have, because you do not ask.

<p><sup>3</sup> <font color='#7a8080'>[Or]</font> you do ask <font color='#7a8080'>[God for them]</font> and yet fail to receive, because you ask with wrong purpose and evil, selfish motives. Your intention is <font color='#7a8080'>[when you get what you desire]</font> to spend it in sensual pleasures.

<p><sup>4</sup> You <font color='#7a8080'>[are like]</font> unfaithful wives <font color='#7a8080'>[having illicit love affairs with the world and breaking your marriage vow to God]</font>! Do you not know that being the world's friend is being God's enemy? So whoever chooses to be a friend of the world takes his stand as an enemy of God.

<p><sup>5</sup> Or do you suppose that the Scripture is speaking to no purpose that says, The Spirit Whom He has caused to dwell in us yearns over us <i>and</i> He yearns for the Spirit <font color='#7a8080'>[to be welcome]</font> with a jealous love?

<p><sup>6</sup> But He gives us more and more grace (power of the Holy Spirit, to meet this evil tendency and all others fully). That is why He says, God sets Himself against the proud and haughty, but gives grace <font color='#7a8080'>[continually]</font> to the lowly (those who are humble enough to receive it).

<p><sup>7</sup> So be subject to God. Resist the devil <font color='#7a8080'>[stand firm against him]</font>, and he will flee from you.

<p><sup>8</sup> Come close to God and He will come close to you. <font color='#7a8080'>[Recognize that you are]</font> sinners, get your soiled hands clean; <font color='#7a8080'>[realize that you have been disloyal]</font> wavering individuals with divided interests, and purify your hearts <font color='#7a8080'>[of your spiritual adultery]</font>.

<p><sup>9</sup> <font color='#7a8080'>[As you draw near to God]</font> be deeply penitent and grieve, even weep <font color='#7a8080'>[over your disloyalty]</font>. Let your laughter be turned to grief and your mirth to dejection <i>and</i> heartfelt shame <font color='#7a8080'>[for your sins]</font>.

<p><sup>10</sup> Humble yourselves <font color='#7a8080'>[feeling very insignificant]</font> in the presence of the Lord, and He will exalt you <font color='#7a8080'>[He will lift you up and make your lives significant]</font>.

<p><sup>11</sup> <font color='#7a8080'>[My]</font> brethren, do not speak evil about or accuse one another. He that maligns a brother or judges his brother is maligning <i>and</i> criticizing the Law <i>and</i> judging the Law. But if you judge the Law, you are not a practicer of the Law but a censor <i>and</i> judge <font color='#7a8080'>[of it]</font>.

<p><sup>12</sup> One only is the Lawgiver <i>and</i> Judge Who is able to save and to destroy <font color='#7a8080'>[the One Who has the absolute power of life and death]</font>. <font color='#7a8080'>[But you]</font> who are you that <font color='#7a8080'>[you presume to]</font> pass judgment on your neighbor?

<p><sup>13</sup> Come now, you who say, Today or tomorrow we will go into such <i>and</i> such a city and spend a year there and carry on our business and make money.

<p><sup>14</sup> Yet you do not know <font color='#7a8080'>[the least thing]</font> about what may happen tomorrow. What is the nature of your life? You are <font color='#7a8080'>[really]</font> but a wisp of vapor (a puff of smoke, a mist) that is visible for a little while and then disappears <font color='#7a8080'>[into thin air]</font>.

<p><sup>15</sup> You ought instead to say, If the Lord is willing, we shall live and we shall do this or that <font color='#7a8080'>[thing]</font>.

<p><sup>16</sup> But as it is, you boast <font color='#7a8080'>[falsely]</font> in your presumption <i>and</i> your self-conceit. All such boasting is wrong.

<p><sup>17</sup> So any person who knows what is right to do but does not do it, to him it is sin.

<h4>5</h4>
<p><sup>1</sup> Come now, you rich <font color='#7a8080'>[people]</font>, weep aloud and lament over the miseries (the woes) that are surely coming upon you.

<p><sup>2</sup> Your abundant wealth has rotted <i>and</i> is ruined, and your <font color='#7a8080'>[many]</font> garments have become moth-eaten.

<p><sup>3</sup> Your gold and silver are completely rusted through, and their rust will be testimony against you and it will devour your flesh as if it were fire. You have heaped together treasure for the last days.

<p><sup>4</sup> <font color='#7a8080'>[But]</font> look! <font color='#7a8080'>[Here are]</font> the wages that you have withheld by fraud from the laborers who have reaped your fields, crying out <font color='#7a8080'>[for vengeance]</font>; and the cries of the harvesters have come to the ears of the Lord of hosts.

<p><sup>5</sup> <font color='#7a8080'>[Here]</font> on earth you have abandoned yourselves to soft (prodigal) living and to <font color='#7a8080'>[the pleasures of]</font> self-indulgence <i>and</i> self-gratification. You have fattened your hearts in a day of slaughter.

<p><sup>6</sup> You have condemned and have murdered the righteous (innocent man), <font color='#7a8080'>[while]</font> he offers no resistance to you.

<p><sup>7</sup> So be patient, brethren, <font color='#7a8080'>[as you wait]</font> till the coming of the Lord. See how the farmer waits expectantly for the precious harvest from the land. <font color='#7a8080'>[See how]</font> he keeps up his patient <font color='#7a8080'>[vigil]</font> over it until it receives the early and late rains.

<p><sup>8</sup> So you also must be patient. Establish your hearts <font color='#7a8080'>[strengthen and confirm them in the final certainty]</font>, for the coming of the Lord is very near.

<p><sup>9</sup> Do not complain, brethren, against one another, so that you <font color='#7a8080'>[yourselves]</font> may not be judged. Look! The Judge is <font color='#7a8080'>[already]</font> standing at the very door.

<p><sup>10</sup> <font color='#7a8080'>[As]</font> an example of suffering and ill-treatment together with patience, brethren, take the prophets who spoke in the name of the Lord <font color='#7a8080'>[as His messengers]</font>.

<p><sup>11</sup> You know how we call those blessed (happy) who were steadfast <font color='#7a8080'>[who endured]</font>. You have heard of the endurance of Job, and you have seen the Lord's <font color='#7a8080'>[purpose and how He richly blessed him in the]</font> end, inasmuch as the Lord is full of pity <i>and</i> compassion <i>and</i> tenderness and mercy.

<p><sup>12</sup> But above all <font color='#7a8080'>[things]</font>, my brethren, do not swear, either by heaven or by earth or by any other oath; but let your yes be <font color='#7a8080'>[a simple]</font> yes, and your no be <font color='#7a8080'>[a simple]</font> no, so that you may not sin <i>and</i> fall under condemnation.

<p><sup>13</sup> Is anyone among you afflicted (ill-treated, suffering evil)? He should pray. Is anyone glad at heart? He should sing praise <font color='#7a8080'>[to God]</font>.

<p><sup>14</sup> Is anyone among you sick? He should call in the church elders (the spiritual guides). And they should pray over him, anointing him with oil in the Lord's name.

<p><sup>15</sup> And the prayer <font color='#7a8080'>[that is]</font> of faith will save him who is sick, and the Lord will restore him; and if he has committed sins, he will be forgiven.

<p><sup>16</sup> Confess to one another therefore your faults (your slips, your false steps, your offenses, your sins) and pray <font color='#7a8080'>[also]</font> for one another, that you may be healed <i>and</i> restored <font color='#7a8080'>[to a spiritual tone of mind and heart]</font>. The earnest (heartfelt, continued) prayer of a righteous man makes tremendous power available <font color='#7a8080'>[dynamic in its working]</font>.

<p><sup>17</sup> Elijah was a human being with a nature such as we have <font color='#7a8080'>[with feelings, affections, and a constitution like ours]</font>; and he prayed earnestly for it not to rain, and no rain fell on the earth for three years and six months.

<p><sup>18</sup> And <font color='#7a8080'>[then]</font> he prayed again and the heavens supplied rain and the land produced its crops <font color='#7a8080'>[as usual]</font>.

<p><sup>19</sup> <font color='#7a8080'>[My]</font> brethren, if anyone among you strays from the Truth <i>and</i> falls into error and another <font color='#7a8080'>[person]</font> brings him back <font color='#7a8080'>[to God]</font>,

<p><sup>20</sup> Let the <font color='#7a8080'>[latter]</font> one be sure that whoever turns a sinner from his evil course will save <font color='#7a8080'>[that one's]</font> soul from death and will cover a multitude of sins <font color='#7a8080'>[procure the pardon of the many sins committed by the convert]</font>.

