<h4>1</h4>
<p><sup>1</sup> Peter, an apostle (a special messenger) of Jesus Christ, <font color='#7a8080'>[writing]</font> to the elect exiles of the dispersion scattered (sowed) abroad in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
<p><sup>2</sup> Who were chosen <i>and</i> foreknown by God the Father and consecrated (sanctified, made holy) by the Spirit to be obedient to Jesus Christ (the Messiah) and to be sprinkled with <font color='#7a8080'>[His]</font> blood: May grace (spiritual blessing) and peace be given you in increasing abundance <font color='#7a8080'>[that spiritual peace to be realized in and through Christ, freedom from fears, agitating passions, and moral conflicts]</font>.

<p><sup>3</sup> Praised (honored, blessed) be the God and Father of our Lord Jesus Christ (the Messiah)! By His boundless mercy we have been born again to an ever-living hope through the resurrection of Jesus Christ from the dead,

<p><sup>4</sup> <font color='#7a8080'>[Born anew]</font> into an inheritance which is beyond the reach of change <i>and</i> decay <font color='#7a8080'>[imperishable]</font>, unsullied and unfading, reserved in heaven for you,

<p><sup>5</sup> Who are being guarded (garrisoned) by God's power through <font color='#7a8080'>[your]</font> faith <font color='#7a8080'>[till you fully inherit that final]</font> salvation that is ready to be revealed <font color='#7a8080'>[for you]</font> in the last time.

<p><sup>6</sup> <font color='#7a8080'>[You should]</font> be exceedingly glad on this account, though now for a little while you may be distressed by trials <i>and</i> suffer temptations,

<p><sup>7</sup> So that <font color='#7a8080'>[the genuineness]</font> of your faith may be tested, <font color='#7a8080'>[your faith]</font> which is infinitely more precious than the perishable gold which is tested <i>and</i> purified by fire. <font color='#7a8080'>[This proving of your faith is intended]</font> to redound to <font color='#7a8080'>[your]</font> praise and glory and honor when Jesus Christ (the Messiah, the Anointed One) is revealed.

<p><sup>8</sup> Without having seen Him, you love Him; though you do not <font color='#7a8080'>[even]</font> now see Him, you believe in Him and exult <i>and</i> thrill with inexpressible and glorious (triumphant, heavenly) joy.

<p><sup>9</sup> <font color='#7a8080'>[At the same time]</font> you receive the result (outcome, consummation) of your faith, the salvation of your souls.

<p><sup>10</sup> The prophets, who prophesied of the grace (divine blessing) which was intended for you, searched and inquired earnestly about this salvation.

<p><sup>11</sup> They sought <font color='#7a8080'>[to find out]</font> to whom or when this was to come which the Spirit of Christ working within them was indicating when He predicted the sufferings of Christ and the glories that should follow <font color='#7a8080'>[them]</font>.

<p><sup>12</sup> It was then disclosed to them that the services they were rendering were not meant for themselves <i>and</i> their period of time, but for you. <font color='#7a8080'>[It is these very]</font> things which have now already been made known plainly to you by those who preached the good news (the Gospel) to you by the <font color='#7a8080'>[same]</font> Holy Spirit sent from heaven. Into these things <font color='#7a8080'>[the very]</font> angels long to look!

<p><sup>13</sup> So brace up your minds; be sober (circumspect, morally alert); set your hope wholly <i>and</i> unchangeably on the grace (divine favor) that is coming to you when Jesus Christ (the Messiah) is revealed.

<p><sup>14</sup> <font color='#7a8080'>[Live]</font> as children of obedience <font color='#7a8080'>[to God]</font>; do not conform yourselves to the evil desires <font color='#7a8080'>[that governed you]</font> in your former ignorance <font color='#7a8080'>[when you did not know the requirements of the Gospel]</font>.

<p><sup>15</sup> But as the One Who called you is holy, you yourselves also be holy in all your conduct <i>and</i> manner of living.

<p><sup>16</sup> For it is written, You shall be holy, for I am holy.

<p><sup>17</sup> And if you call upon Him as <font color='#7a8080'>[your]</font> Father Who judges each one impartially according to what he does, <font color='#7a8080'>[then]</font> you should conduct yourselves with true reverence throughout the time of your temporary residence <font color='#7a8080'>[on the earth, whether long or short]</font>.

<p><sup>18</sup> You must know (recognize) that you were redeemed (ransomed) from the useless (fruitless) way of living inherited by tradition from <font color='#7a8080'>[your]</font> forefathers, not with corruptible things <font color='#7a8080'>[such as]</font> silver and gold,

<p><sup>19</sup> But <font color='#7a8080'>[you were purchased]</font> with the precious blood of Christ (the Messiah), like that of a <font color='#7a8080'>[sacrificial]</font> lamb without blemish or spot.

<p><sup>20</sup> It is true that He was chosen <i>and</i> foreordained (destined and foreknown for it) before the foundation of the world, but He was brought out to public view (made manifest) in these last days (at the end of the times) for the sake of you.

<p><sup>21</sup> Through Him you believe in (adhere to, rely on) God, Who raised Him up from the dead and gave Him honor <i>and</i> glory, so that your faith and hope are <font color='#7a8080'>[centered and rest]</font> in God.

<p><sup>22</sup> Since by your obedience to the Truth <i>through the</i> <font color='#7a8080'>[<i>Holy</i>]</font> <i>Spirit</i> you have purified your hearts for the sincere affection of the brethren, <font color='#7a8080'>[see that you]</font> love one another fervently from a <i>pure</i> heart.

<p><sup>23</sup> You have been regenerated (born again), not from a mortal origin (seed, sperm), but from one that is immortal by the <i>ever</i> living and lasting Word of God.

<p><sup>24</sup> For all flesh (mankind) is like grass, and all its glory (honor) like <font color='#7a8080'>[the]</font> flower of grass. The grass withers and the flower drops off,

<p><sup>25</sup> But the Word of the Lord (divine instruction, the Gospel) endures forever. And this Word is the good news which was preached to you.

<h4>2</h4>
<p><sup>1</sup> So be done with every trace of wickedness (depravity, malignity) and all deceit and insincerity (pretense, hypocrisy) and grudges (envy, jealousy) and slander <i>and</i> evil speaking of every kind.

<p><sup>2</sup> Like newborn babies you should crave (thirst for, earnestly desire) the pure (unadulterated) spiritual milk, that by it you may be nurtured <i>and</i> grow unto <font color='#7a8080'>[completed]</font> salvation,

<p><sup>3</sup> Since you have <font color='#7a8080'>[already]</font> tasted the goodness <i>and</i> kindness of the Lord.

<p><sup>4</sup> Come to Him <font color='#7a8080'>[then, to that]</font> Living Stone which men tried <i>and</i> threw away, but which is chosen <font color='#7a8080'>[and]</font> precious in God's sight.

<p><sup>5</sup> <font color='#7a8080'>[Come]</font> and, like living stones, be yourselves built <font color='#7a8080'>[into]</font> a spiritual house, for a holy (dedicated, consecrated) priesthood, to offer up <font color='#7a8080'>[those]</font> spiritual sacrifices <font color='#7a8080'>[that are]</font> acceptable <i>and</i> pleasing to God through Jesus Christ.

<p><sup>6</sup> For thus it stands in Scripture: Behold, I am laying in Zion a chosen (honored), precious chief Cornerstone, and he who believes in Him <font color='#7a8080'>[who adheres to, trusts in, and relies on Him]</font> shall never be disappointed <i>or</i> put to shame.

<p><sup>7</sup> To you then who believe (who adhere to, trust in, and rely on Him) is the preciousness; but for those who disbelieve <font color='#7a8080'>[it is true]</font>, The <font color='#7a8080'>[very]</font> Stone which the builders rejected has become the main Cornerstone,

<p><sup>8</sup> And, A Stone that will cause stumbling and a Rock that will give <font color='#7a8080'>[men]</font> offense; they stumble because they disobey <i>and</i> disbelieve <font color='#7a8080'>[God's]</font> Word, as those <font color='#7a8080'>[who reject Him]</font> were destined (appointed) to do.

<p><sup>9</sup> But you are a chosen race, a royal priesthood, a dedicated nation, <font color='#7a8080'>[God's]</font> own purchased, special people, that you may set forth the wonderful deeds <i>and</i> display the virtues and perfections of Him Who called you out of darkness into His marvelous light.

<p><sup>10</sup> Once you were not a people <font color='#7a8080'>[at all]</font>, but now you are God's people; once you were unpitied, but now you are pitied <i>and</i> have received mercy.

<p><sup>11</sup> Beloved, I implore you as aliens and strangers <i>and</i> exiles <font color='#7a8080'>[in this world]</font> to abstain from the sensual urges (the evil desires, the passions of the flesh, your lower nature) that wage war against the soul.

<p><sup>12</sup> Conduct yourselves properly (honorably, righteously) among the Gentiles, so that, although they may slander you as evildoers, <font color='#7a8080'>[yet]</font> they may by witnessing your good deeds <font color='#7a8080'>[come to]</font> glorify God in the day of inspection <font color='#7a8080'>[when God shall look upon you wanderers as a pastor or shepherd looks over his flock]</font>.

<p><sup>13</sup> Be submissive to every human institution <i>and</i> authority for the sake of the Lord, whether it be to the emperor as supreme,

<p><sup>14</sup> Or to governors as sent by him to bring vengeance (punishment, justice) to those who do wrong and to encourage those who do good service.

<p><sup>15</sup> For it is God's will <i>and</i> intention that by doing right <font color='#7a8080'>[your good and honest lives]</font> should silence (muzzle, gag) the ignorant charges <i>and</i> ill-informed criticisms of foolish persons.

<p><sup>16</sup> <font color='#7a8080'>[Live]</font> as free people, <font color='#7a8080'>[yet]</font> without employing your freedom as a pretext for wickedness; but <font color='#7a8080'>[live at all times]</font> as servants of God.

<p><sup>17</sup> Show respect for all men <font color='#7a8080'>[treat them honorably]</font>. Love the brotherhood (the Christian fraternity of which Christ is the Head). Reverence God. Honor the emperor.

<p><sup>18</sup> <font color='#7a8080'>[You who are]</font> household servants, be submissive to your masters with all <font color='#7a8080'>[proper]</font> respect, not only to those who are kind and considerate <i>and</i> reasonable, but also to those who are surly (overbearing, unjust, and crooked).

<p><sup>19</sup> For one is regarded favorably (is approved, acceptable, and thankworthy) if, as in the sight of God, he endures the pain of unjust suffering.

<p><sup>20</sup> <font color='#7a8080'>[After all]</font> what kind of glory <font color='#7a8080'>[is there in it]</font> if, when you do wrong and are punished for it, you take it patiently? But if you bear patiently with suffering <font color='#7a8080'>[which results]</font> when you do right <i>and</i> that is undeserved, it is acceptable <i>and</i> pleasing to God.

<p><sup>21</sup> For even to this were you called <font color='#7a8080'>[it is inseparable from your vocation]</font>. For Christ also suffered for you, leaving you <font color='#7a8080'>[His personal]</font> example, so that you should follow in His footsteps.

<p><sup>22</sup> He was guilty of no sin, neither was deceit (guile) ever found on His lips.

<p><sup>23</sup> When He was reviled <i>and</i> insulted, He did not revile <i>or</i> offer insult in return; <font color='#7a8080'>[when]</font> He was abused <i>and</i> suffered, He made no threats <font color='#7a8080'>[of vengeance]</font>; but he trusted <font color='#7a8080'>[Himself and everything]</font> to Him Who judges fairly.

<p><sup>24</sup> He personally bore our sins in His <font color='#7a8080'>[own]</font> body on the tree <font color='#7a8080'>[as on an altar and offered Himself on it]</font>, that we might die (cease to exist) to sin and live to righteousness. By His wounds you have been healed.

<p><sup>25</sup> For you were going astray like <font color='#7a8080'>[so many]</font> sheep, but now you have come back to the Shepherd and Guardian (the Bishop) of your souls.

<h4>3</h4>
<p><sup>1</sup> In like manner, you married women, be submissive to your own husbands <font color='#7a8080'>[subordinate yourselves as being secondary to and dependent on them, and adapt yourselves to them]</font>, so that even if any do not obey the Word <font color='#7a8080'>[of God]</font>, they may be won over not by discussion but by the <font color='#7a8080'>[godly]</font> lives of their wives,

<p><sup>2</sup> When they observe the pure <i>and</i> modest way in which you conduct yourselves, together with your reverence <font color='#7a8080'>[for your husband; you are to feel for him all that reverence includes: to respect, defer to, revere him—to honor, esteem, appreciate, prize, and, in the human sense, to adore him, that is, to admire, praise, be devoted to, deeply love, and enjoy your husband]</font>.

<p><sup>3</sup> Let not yours be the <font color='#7a8080'>[merely]</font> external adorning with <font color='#7a8080'>[elaborate]</font> interweaving <i>and</i> knotting of the hair, the wearing of jewelry, or changes of clothes;

<p><sup>4</sup> But let it be the inward adorning <i>and</i> beauty of the hidden person of the heart, with the incorruptible <i>and</i> unfading charm of a gentle and peaceful spirit, which <font color='#7a8080'>[is not anxious or wrought up, but]</font> is very precious in the sight of God.

<p><sup>5</sup> For it was thus that the pious women of old who hoped in God were <font color='#7a8080'>[accustomed]</font> to beautify themselves and were submissive to their husbands <font color='#7a8080'>[adapting themselves to them as themselves secondary and dependent upon them]</font>.

<p><sup>6</sup> It was thus that Sarah obeyed Abraham <font color='#7a8080'>[following his guidance and acknowledging his headship over her by]</font> calling him lord (master, leader, authority). And you are now her true daughters if you do right and let nothing terrify you <font color='#7a8080'>[not giving way to hysterical fears or letting anxieties unnerve you]</font>.

<p><sup>7</sup> In the same way you married men should live considerately with <font color='#7a8080'>[your wives]</font>, with an intelligent recognition <font color='#7a8080'>[of the marriage relation]</font>, honoring the woman as <font color='#7a8080'>[physically]</font> the weaker, but <font color='#7a8080'>[realizing that you]</font> are joint heirs of the grace (God's unmerited favor) of life, in order that your prayers may not be hindered <i>and</i> cut off. <font color='#7a8080'>[Otherwise you cannot pray effectively.]</font>

<p><sup>8</sup> Finally, all <font color='#7a8080'>[of you]</font> should be of one <i>and</i> the same mind (united in spirit), sympathizing <font color='#7a8080'>[with one another]</font>, loving <font color='#7a8080'>[each other]</font> as brethren <font color='#7a8080'>[of one household]</font>, compassionate <i>and</i> courteous (tenderhearted and humble).

<p><sup>9</sup> Never return evil for evil or insult for insult (scolding, tongue-lashing, berating), but on the contrary blessing <font color='#7a8080'>[praying for their welfare, happiness, and protection, and truly pitying and loving them]</font>. For <i>know that</i> to this you have been called, that you may yourselves inherit a blessing <font color='#7a8080'>[from God—that you may obtain a blessing as heirs, bringing welfare and happiness and protection]</font>.

<p><sup>10</sup> For let him who wants to enjoy life and see good days <font color='#7a8080'>[good—whether apparent or not]</font> keep his tongue free from evil and his lips from guile (treachery, deceit).

<p><sup>11</sup> Let him turn away from wickedness <i>and</i> shun it, and let him do right. Let him search for peace (harmony; undisturbedness from fears, agitating passions, and moral conflicts) and seek it eagerly. <font color='#7a8080'>[Do not merely desire peaceful relations with God, with your fellowmen, and with yourself, but pursue, go after them!]</font>

<p><sup>12</sup> For the eyes of the Lord are upon the righteous (those who are upright and in right standing with God), and His ears are attentive to their prayer. But the face of the Lord is against those who practice evil <font color='#7a8080'>[to oppose them, to frustrate, and defeat them]</font>.

<p><sup>13</sup> Now who is there to hurt you if you are zealous followers of that which is good?

<p><sup>14</sup> But even in case you should suffer for the sake of righteousness, <font color='#7a8080'>[you are]</font> blessed (happy, to be envied). Do not dread <i>or</i> be afraid of their threats, nor be disturbed <font color='#7a8080'>[by their opposition]</font>.

<p><sup>15</sup> But in your hearts set Christ apart as holy <font color='#7a8080'>[and acknowledge Him]</font> as Lord. Always be ready to give a logical defense to anyone who asks you to account for the hope that is in you, but do it courteously and respectfully.

<p><sup>16</sup> <font color='#7a8080'>[And see to it that]</font> your conscience is entirely clear (unimpaired), so that, when you are falsely accused as evildoers, those who threaten you abusively <i>and</i> revile your right behavior in Christ may come to be ashamed <font color='#7a8080'>[of slandering your good lives]</font>.

<p><sup>17</sup> For <font color='#7a8080'>[it is]</font> better to suffer <font color='#7a8080'>[unjustly]</font> for doing right, if that should be God's will, than to suffer <font color='#7a8080'>[justly]</font> for doing wrong.

<p><sup>18</sup> For Christ <font color='#7a8080'>[the Messiah Himself]</font> died for sins once for all, the Righteous for the unrighteous (the Just for the unjust, the Innocent for the guilty), that He might bring us to God. In His human body He was put to death, but He was made alive in the spirit,

<p><sup>19</sup> In which He went and preached to the spirits in prison,

<p><sup>20</sup> <font color='#7a8080'>[The souls of those]</font> who long before in the days of Noah had been disobedient, when God's patience waited during the building of the ark in which a few <font color='#7a8080'>[people]</font>, actually eight in number, were saved through water.

<p><sup>21</sup> And baptism, which is a figure <font color='#7a8080'>[of their deliverance]</font>, does now also save you <font color='#7a8080'>[from inward questionings and fears]</font>, not by the removing of outward body filth <font color='#7a8080'>[bathing]</font>, but by <font color='#7a8080'>[providing you with]</font> the answer of a good and clear conscience (inward cleanness and peace) before God <font color='#7a8080'>[because you are demonstrating what you believe to be yours]</font> through the resurrection of Jesus Christ.

<p><sup>22</sup> <font color='#7a8080'>[And He]</font> has now entered into heaven and is at the right hand of God, with <font color='#7a8080'>[all]</font> angels and authorities and powers made subservient to Him.

<h4>4</h4>
<p><sup>1</sup> So, since Christ suffered in the flesh <i>for us, for you</i>, arm yourselves with the same thought <i>and</i> purpose <font color='#7a8080'>[patiently to suffer rather than fail to please God]</font>. For whoever has suffered in the flesh <font color='#7a8080'>[having the mind of Christ]</font> is done with <font color='#7a8080'>[intentional]</font> sin <font color='#7a8080'>[has stopped pleasing himself and the world, and pleases God]</font>,

<p><sup>2</sup> So that he can no longer spend the rest of his natural life living by <font color='#7a8080'>[his]</font> human appetites <i>and</i> desires, but <font color='#7a8080'>[he lives]</font> for what God wills.

<p><sup>3</sup> For the time that is past already suffices for doing what the Gentiles like to do—living <font color='#7a8080'>[as you have done]</font> in shameless, insolent wantonness, in lustful desires, drunkenness, reveling, drinking bouts <i>and</i> abominable, lawless idolatries.

<p><sup>4</sup> They are astonished <i>and</i> think it very queer that you do not now run hand in hand with them in the same excesses of dissipation, and they abuse <font color='#7a8080'>[you]</font>.

<p><sup>5</sup> But they will have to give an account to Him Who is ready to judge <i>and</i> pass sentence on the living and the dead.

<p><sup>6</sup> For this is why the good news (the Gospel) was preached <font color='#7a8080'>[in their lifetime]</font> even to the dead, that though judged in fleshly bodies as men are, they might live in the spirit as God does.

<p><sup>7</sup> But the end <i>and</i> culmination of all things has now come near; keep sound minded <i>and</i> self-restrained and alert therefore for <font color='#7a8080'>[the practice of]</font> prayer.

<p><sup>8</sup> Above all things have intense <i>and</i> unfailing love for one another, for love covers a multitude of sins <font color='#7a8080'>[forgives and disregards the offenses of others]</font>.

<p><sup>9</sup> Practice hospitality to one another (those of the household of faith). <font color='#7a8080'>[Be hospitable, be a lover of strangers, with brotherly affection for the unknown guests, the foreigners, the poor, and all others who come your way who are of Christ's body.]</font> And <font color='#7a8080'>[in each instance]</font> do it ungrudgingly (cordially and graciously, without complaining but as representing Him).

<p><sup>10</sup> As each of you has received a gift (a particular spiritual talent, a gracious divine endowment), employ it for one another as <font color='#7a8080'>[befits]</font> good trustees of God's many-sided grace <font color='#7a8080'>[faithful stewards of the extremely diverse powers and gifts granted to Christians by unmerited favor]</font>.

<p><sup>11</sup> Whoever speaks, <font color='#7a8080'>[let him do it as one who utters]</font> oracles of God; whoever renders service, <font color='#7a8080'>[let him do it]</font> as with the strength which God furnishes abundantly, so that in all things God may be glorified through Jesus Christ (the Messiah). To Him be the glory and dominion forever and ever (through endless ages). Amen (so be it).

<p><sup>12</sup> Beloved, do not be amazed <i>and</i> bewildered at the fiery ordeal which is taking place to test your quality, as though something strange (unusual and alien to you and your position) were befalling you.

<p><sup>13</sup> But insofar as you are sharing Christ's sufferings, rejoice, so that when His glory <font color='#7a8080'>[full of radiance and splendor]</font> is revealed, you may also rejoice with triumph <font color='#7a8080'>[exultantly]</font>.

<p><sup>14</sup> If you are censured <i>and</i> suffer abuse <font color='#7a8080'>[because you bear]</font> the name of Christ, blessed <font color='#7a8080'>[are you—happy, fortunate, to be envied, with life-joy, and satisfaction in God's favor and salvation, regardless of your outward condition]</font>, because the Spirit of glory, the Spirit of God, is resting upon you. <i>On their part He is blasphemed, but on your part He is glorified</i>.

<p><sup>15</sup> But let none of you suffer as a murderer or a thief or any sort of criminal, or as a mischief-maker (a meddler) in the affairs of others <font color='#7a8080'>[infringing on their rights]</font>.

<p><sup>16</sup> But if <font color='#7a8080'>[one is ill-treated and suffers]</font> as a Christian <font color='#7a8080'>[which he is contemptuously called]</font>, let him not be ashamed, but give glory to God that he is <font color='#7a8080'>[deemed worthy to suffer]</font> in this name.

<p><sup>17</sup> For the time <font color='#7a8080'>[has arrived]</font> for judgment to begin with the household of God; and if it begins with us, what will <font color='#7a8080'>[be]</font> the end of those who do not respect <i>or</i> believe <i>or</i> obey the good news (the Gospel) of God?

<p><sup>18</sup> And if the righteous are barely saved, what will become of the godless and wicked?

<p><sup>19</sup> Therefore, those who are ill-treated <i>and</i> suffer in accordance with God's will must do right and commit their souls <font color='#7a8080'>[in charge as a deposit]</font> to the One Who created <font color='#7a8080'>[them]</font> and will never fail <font color='#7a8080'>[them]</font>.

<h4>5</h4>
<p><sup>1</sup> I warn <i>and</i> counsel the elders among you (the pastors and spiritual guides of the church) as a fellow elder and as an eyewitness <font color='#7a8080'>[called to testify]</font> of the sufferings of Christ, as well as a sharer in the glory (the honor and splendor) that is to be revealed (disclosed, unfolded):

<p><sup>2</sup> Tend (nurture, guard, guide, and fold) the flock of God that is <font color='#7a8080'>[your responsibility]</font>, not by coercion <i>or</i> constraint, but willingly; not dishonorably motivated by the advantages <i>and</i> profits <font color='#7a8080'>[belonging to the office]</font>, but eagerly <i>and</i> cheerfully;

<p><sup>3</sup> Not domineering <font color='#7a8080'>[as arrogant, dictatorial, and overbearing persons]</font> over those in your charge, but being examples (patterns and models of Christian living) to the flock (the congregation).

<p><sup>4</sup> And <font color='#7a8080'>[then]</font> when the Chief Shepherd is revealed, you will win the conqueror's crown of glory.

<p><sup>5</sup> Likewise, you who are younger <i>and</i> of lesser rank, be subject to the elders (the ministers and spiritual guides of the church)—<font color='#7a8080'>[giving them due respect and yielding to their counsel]</font>. Clothe (apron) yourselves, all of you, with humility <font color='#7a8080'>[as the garb of a servant, so that its covering cannot possibly be stripped from you, with freedom from pride and arrogance]</font> toward one another. For God sets Himself against the proud (the insolent, the overbearing, the disdainful, the presumptuous, the boastful)—<font color='#7a8080'>[and He opposes, frustrates, and defeats them]</font>, but gives grace (favor, blessing) to the humble.

<p><sup>6</sup> Therefore humble yourselves <font color='#7a8080'>[demote, lower yourselves in your own estimation]</font> under the mighty hand of God, that in due time He may exalt you,

<p><sup>7</sup> Casting the whole of your care <font color='#7a8080'>[all your anxieties, all your worries, all your concerns, once and for all]</font> on Him, for He cares for you affectionately <i>and</i> cares about you watchfully.

<p><sup>8</sup> Be well balanced (temperate, sober of mind), be vigilant <i>and</i> cautious at all times; for that enemy of yours, the devil, roams around like a lion roaring <font color='#7a8080'>[in fierce hunger]</font>, seeking someone to seize upon <i>and</i> devour.

<p><sup>9</sup> Withstand him; be firm in faith <font color='#7a8080'>[against his onset—rooted, established, strong, immovable, and determined]</font>, knowing that the same (identical) sufferings are appointed to your brotherhood (the whole body of Christians) throughout the world.

<p><sup>10</sup> And after you have suffered a little while, the God of all grace <font color='#7a8080'>[Who imparts all blessing and favor]</font>, Who has called you to His <font color='#7a8080'>[own]</font> eternal glory in Christ <i>Jesus</i>, will Himself complete <i>and</i> make you what you ought to be, establish <i>and</i> ground you securely, and strengthen, and settle you.

<p><sup>11</sup> To Him be the dominion (power, authority, rule) forever and ever. Amen (so be it).

<p><sup>12</sup> By Silvanus, a true (loyal, consistent, incorruptible) brother, as I consider him, I have written briefly to you, to counsel <i>and</i> urge <i>and</i> stimulate <font color='#7a8080'>[you]</font> and to declare <font color='#7a8080'>[to you]</font> that this is the true <font color='#7a8080'>[account of the]</font> grace (the undeserved favor) of God. Be steadfast <i>and</i> persevere in it.

<p><sup>13</sup> She <font color='#7a8080'>[your sister church here]</font> in Babylon, <font color='#7a8080'>[who is]</font> elect (chosen) with <font color='#7a8080'>[yourselves]</font>, sends you greetings, and <font color='#7a8080'>[so does]</font> my son (disciple) Mark.

<p><sup>14</sup> Salute one another with a kiss of love <font color='#7a8080'>[the symbol of mutual affection]</font>. To all of you that are in Christ <i>Jesus</i> (the Messiah), may there be peace (every kind of peace and blessing, especially peace with God, and  freedom from fears, agitating passions, and moral conflicts). <i>Amen (so be it).</i>

