<h4>1</h4>
<p><sup>1</sup> Simon Peter, a servant and apostle (special messenger) of Jesus Christ, to those who have received (obtained an equal privilege of) like precious faith with ourselves in <i>and</i> through the righteousness of our God and Savior Jesus Christ:
<p><sup>2</sup> May grace (God's favor) and peace (which is perfect well-being, all necessary good, all spiritual prosperity, and freedom from fears and agitating passions and moral conflicts) be multiplied to you in <font color='#7a8080'>[the full, personal, precise, and correct]</font> knowledge of God and of Jesus our Lord.

<p><sup>3</sup> For His divine power has bestowed upon us all things that <font color='#7a8080'>[are requisite and suited]</font> to life and godliness, through the <font color='#7a8080'>[full, personal]</font> knowledge of Him Who called us by <i>and</i> to His own glory and excellence (virtue).

<p><sup>4</sup> By means of these He has bestowed on us His precious and exceedingly great promises, so that through them you may escape <font color='#7a8080'>[by flight]</font> from the moral decay (rottenness and corruption) that is in the world because of covetousness (lust and greed), and become sharers (partakers) of the divine nature.

<p><sup>5</sup> For this very reason, adding your diligence <font color='#7a8080'>[to the divine promises]</font>, employ every effort in exercising your faith to develop virtue (excellence, resolution, Christian energy), and in <font color='#7a8080'>[exercising]</font> virtue <font color='#7a8080'>[develop]</font> knowledge (intelligence),

<p><sup>6</sup> And in <font color='#7a8080'>[exercising]</font> knowledge <font color='#7a8080'>[develop]</font> self-control, and in <font color='#7a8080'>[exercising]</font> self-control <font color='#7a8080'>[develop]</font> steadfastness (patience, endurance), and in <font color='#7a8080'>[exercising]</font> steadfastness <font color='#7a8080'>[develop]</font> godliness (piety),

<p><sup>7</sup> And in <font color='#7a8080'>[exercising]</font> godliness <font color='#7a8080'>[develop]</font> brotherly affection, and in <font color='#7a8080'>[exercising]</font> brotherly affection <font color='#7a8080'>[develop]</font> Christian love.

<p><sup>8</sup> For as these qualities are yours and increasingly abound in you, they will keep <font color='#7a8080'>[you]</font> from being idle or unfruitful unto the <font color='#7a8080'>[full personal]</font> knowledge of our Lord Jesus Christ (the Messiah, the Anointed One).

<p><sup>9</sup> For whoever lacks these qualities is blind, <font color='#7a8080'>[spiritually]</font> shortsighted, seeing only what is near to him, and has become oblivious <font color='#7a8080'>[to the fact]</font> that he was cleansed from his old sins.

<p><sup>10</sup> Because of this, brethren, be all the more solicitous <i>and</i> eager to make sure (to ratify, to strengthen, to make steadfast) your calling and election; for if you do this, you will never stumble <i>or</i> fall.

<p><sup>11</sup> Thus there will be richly <i>and</i> abundantly provided for you entry into the eternal kingdom of our Lord and Savior Jesus Christ.

<p><sup>12</sup> So I intend always to remind you about these things, although indeed you know them and are firm in the truth that <font color='#7a8080'>[you]</font> now <font color='#7a8080'>[hold]</font>.

<p><sup>13</sup> I think it right, as long as I am in this tabernacle (tent, body), to stir you up by way of remembrance,

<p><sup>14</sup> Since I know that the laying aside of this body of mine will come speedily, as our Lord Jesus Christ made clear to me.

<p><sup>15</sup> Moreover, I will diligently endeavor <font color='#7a8080'>[to see to it]</font> that <font color='#7a8080'>[even]</font> after my departure (decease) you may be able at all times to call these things to mind.

<p><sup>16</sup> For we were not following cleverly devised stories when we made known to you the power and coming of our Lord Jesus Christ (the Messiah), but we were eyewitnesses of His majesty (grandeur, authority of sovereign power).

<p><sup>17</sup> For when He was invested with honor and glory from God the Father and a voice was borne to Him by the <font color='#7a8080'>[splendid]</font> Majestic Glory <font color='#7a8080'>[in the bright cloud that overshadowed Him, saying]</font>, This is My beloved Son in Whom I am well pleased <i>and</i> delight,

<p><sup>18</sup> We <font color='#7a8080'>[actually]</font> heard this voice borne out of heaven, for we were together with Him on the holy mountain.

<p><sup>19</sup> And we have the prophetic word <font color='#7a8080'>[made]</font> firmer still. You will do well to pay close attention to it as to a lamp shining in a dismal (squalid and dark) place, until the day breaks through <font color='#7a8080'>[the gloom]</font> and the Morning Star rises (comes into being) in your hearts.

<p><sup>20</sup> <font color='#7a8080'>[Yet]</font> first <font color='#7a8080'>[you must]</font> understand this, that no prophecy of Scripture is <font color='#7a8080'>[a matter]</font> of any personal <i>or</i> private <i>or</i> special interpretation (loosening, solving).

<p><sup>21</sup> For no prophecy ever originated because some man willed it <font color='#7a8080'>[to do so—it never came by human impulse]</font>, but men spoke from God who were borne along (moved and impelled) by the Holy Spirit.

<h4>2</h4>
<p><sup>1</sup> But also <font color='#7a8080'>[in those days]</font> there arose false prophets among the people, just as there will be false teachers among yourselves, who will subtly <i>and</i> stealthily introduce heretical doctrines (destructive heresies), even denying <i>and</i> disowning the Master Who bought them, bringing upon themselves swift destruction.

<p><sup>2</sup> And many will follow their immoral ways <i>and</i> lascivious doings; because of them the true Way will be maligned <i>and</i> defamed.

<p><sup>3</sup> And in their covetousness (lust, greed) they will exploit you with false (cunning) arguments. From of old the sentence <font color='#7a8080'>[of condemnation]</font> for them has not been idle; their destruction (eternal misery) has not been asleep.

<p><sup>4</sup> For God did not <font color='#7a8080'>[even]</font> spare angels that sinned, but cast them into hell, delivering them to be kept there in pits of gloom till the judgment <i>and</i> their doom.

<p><sup>5</sup> And He spared not the ancient world, but preserved Noah, a preacher of righteousness, with seven other persons, when He brought a flood upon the world of ungodly <font color='#7a8080'>[people]</font>.

<p><sup>6</sup> And He condemned to ruin <i>and</i> extinction the cities of Sodom and Gomorrah, reducing them to ashes <font color='#7a8080'>[and thus]</font> set them forth as an example to those who would be ungodly;

<p><sup>7</sup> And He rescued righteous Lot, greatly worn out <i>and</i> distressed by the wanton ways of the ungodly <i>and</i> lawless—

<p><sup>8</sup> For that just man, living <font color='#7a8080'>[there]</font> among them, tortured his righteous soul every day with what he saw and heard of <font color='#7a8080'>[their]</font> unlawful and wicked deeds—

<p><sup>9</sup> Now if <font color='#7a8080'>[all these things are true, then be sure]</font> the Lord knows how to rescue the godly out of temptations <i>and</i> trials, and how to keep the ungodly under chastisement until the day of judgment <i>and</i> doom,

<p><sup>10</sup> And particularly those who walk after the flesh and indulge in the lust of polluting passion and scorn <i>and</i> despise authority. Presumptuous <font color='#7a8080'>[and]</font> daring <font color='#7a8080'>[self-willed and self-loving creatures]</font>! They scoff at <i>and</i> revile dignitaries (glorious ones) without trembling,

<p><sup>11</sup> Whereas <font color='#7a8080'>[even]</font> angels, though superior in might and power, do not bring a defaming charge against them before the Lord.

<p><sup>12</sup> But these <font color='#7a8080'>[people]</font>! Like unreasoning beasts, mere creatures of instinct, born <font color='#7a8080'>[only]</font> to be captured and destroyed, railing at things of which they are ignorant, they shall utterly perish in their <font color='#7a8080'>[own]</font> corruption <font color='#7a8080'>[in their destroying they shall surely be destroyed]</font>,

<p><sup>13</sup> Being destined to receive <font color='#7a8080'>[punishment as]</font> the reward of <font color='#7a8080'>[their]</font> unrighteousness <font color='#7a8080'>[suffering wrong as the hire for their wrongdoing]</font>. They count it a delight to revel in the daytime <font color='#7a8080'>[living luxuriously and delicately]</font>. They are blots and blemishes, reveling in their deceptions <i>and</i> carousing together <font color='#7a8080'>[even]</font> as they feast with you.

<p><sup>14</sup> They have eyes full of harlotry, insatiable for sin. They beguile <i>and</i> bait <i>and</i> lure away unstable souls. Their hearts are trained in covetousness (lust, greed), <font color='#7a8080'>[they are]</font> children of a curse <font color='#7a8080'>[exposed to cursing]</font>!

<p><sup>15</sup> Forsaking the straight road they have gone astray; they have followed the way of Balaam <font color='#7a8080'>[the son]</font> of Beor, who loved the reward of wickedness.

<p><sup>16</sup> But he was rebuked for his own transgression when a dumb beast of burden spoke with human voice and checked the prophet's madness.

<p><sup>17</sup> These are springs without water and mists driven along before a tempest, for whom is reserved <i>forever</i> the gloom of darkness.

<p><sup>18</sup> For uttering loud boasts of folly, they beguile <i>and</i> lure with lustful desires of the flesh those who are barely escaping from them who are wrongdoers.

<p><sup>19</sup> They promise them liberty, when they themselves are the slaves of depravity <i>and</i> defilement—for by whatever anyone is made inferior <i>or</i> worse <i>or</i> is overcome, to that <font color='#7a8080'>[person or thing]</font> he is enslaved.

<p><sup>20</sup> For if, after they have escaped the pollutions of the world through <font color='#7a8080'>[the full, personal]</font> knowledge of our Lord and Savior Jesus Christ, they again become entangled in them and are overcome, their last condition is worse <font color='#7a8080'>[for them]</font> than the first.

<p><sup>21</sup> For never to have obtained a <font color='#7a8080'>[full, personal]</font> knowledge of the way of righteousness would have been better for them than, having obtained <font color='#7a8080'>[such knowledge]</font>, to turn back from the holy commandment which was <font color='#7a8080'>[verbally]</font> delivered to them.

<p><sup>22</sup> There has befallen them the thing spoken of in the true proverb, The dog turns back to his own vomit, and, The sow is washed only to wallow again in the mire.

<h4>3</h4>
<p><sup>1</sup> Beloved, I am now writing you this second letter. In <font color='#7a8080'>[both of]</font> them I have stirred up your unsullied (sincere) mind by way of remembrance,

<p><sup>2</sup> That you should recall the predictions of the holy (consecrated, dedicated) prophets and the commandment of the Lord and Savior <font color='#7a8080'>[given]</font> through your apostles (His special messengers).

<p><sup>3</sup> To begin with, you must know <i>and</i> understand this, that scoffers (mockers) will come in the last days with scoffing, <font color='#7a8080'>[people who]</font> walk after their own fleshly desires

<p><sup>4</sup> And say, Where is the promise of His coming? For since the forefathers fell asleep, all things have continued exactly as they did from the beginning of creation.

<p><sup>5</sup> For they willfully overlook <i>and</i> forget this <font color='#7a8080'>[fact]</font>, that the heavens <font color='#7a8080'>[came into]</font> existence long ago by the word of God, and the earth also which was formed out of water and by means of water,

<p><sup>6</sup> Through which the world that then <font color='#7a8080'>[existed]</font> was deluged with water and perished.

<p><sup>7</sup> But by the same word the present heavens and earth have been stored up (reserved) for fire, being kept until the day of judgment and destruction of the ungodly people.

<p><sup>8</sup> Nevertheless, do not let this one fact escape you, beloved, that with the Lord one day is as a thousand years and a thousand years as one day.

<p><sup>9</sup> The Lord does not delay <i>and</i> is not tardy <i>or</i> slow about what He promises, according to some people's conception of slowness, but He is long-suffering (extraordinarily patient) toward you, not desiring that any should perish, but that all should turn to repentance.

<p><sup>10</sup> But the day of the Lord will come like a thief, and then the heavens will vanish (pass away) with a thunderous crash, and the <font color='#7a8080'>[material]</font> elements <font color='#7a8080'>[of the universe]</font> will be dissolved with fire, and the earth and the works that are upon it will be burned up.

<p><sup>11</sup> Since all these things are thus in the process of being dissolved, what kind of person ought <font color='#7a8080'>[each of]</font> you to be <font color='#7a8080'>[in the meanwhile]</font> in consecrated <i>and</i> holy behavior and devout <i>and</i> godly qualities,

<p><sup>12</sup> While you wait and earnestly long for (expect and hasten) the coming of the day of God by reason of which the flaming heavens will be dissolved, and the <font color='#7a8080'>[material]</font> elements <font color='#7a8080'>[of the universe]</font> will flare <i>and</i> melt with fire?

<p><sup>13</sup> But we look for new heavens and a new earth according to His promise, in which righteousness (uprightness, freedom from sin, and right standing with God) is to abide.

<p><sup>14</sup> So, beloved, since you are expecting these things, be eager to be found by Him <font color='#7a8080'>[at His coming]</font> without spot or blemish and at peace <font color='#7a8080'>[in serene confidence, free from fears and agitating passions and moral conflicts]</font>.

<p><sup>15</sup> And consider that the long-suffering of our Lord <font color='#7a8080'>[His slowness in avenging wrongs and judging the world]</font> is salvation (that which is conducive to the soul's safety), even as our beloved brother Paul also wrote to you according to the spiritual insight given him,

<p><sup>16</sup> Speaking of this as he does in all of his letters. There are some things in those <font color='#7a8080'>[epistles of Paul]</font> that are difficult to understand, which the ignorant and unstable twist <i>and</i> misconstrue to their own utter destruction, just as <font color='#7a8080'>[they distort and misinterpret]</font> the rest of the Scriptures.

<p><sup>17</sup> Let me warn you therefore, beloved, that knowing these things beforehand, you should be on your guard, lest you be carried away by the error of lawless <i>and</i> wicked <font color='#7a8080'>[persons and]</font> fall from your own <font color='#7a8080'>[present]</font> firm condition <font color='#7a8080'>[your own steadfastness of mind]</font>.

<p><sup>18</sup> But grow in grace (undeserved favor, spiritual strength) and recognition <i>and</i> knowledge <i>and</i> understanding of our Lord and Savior Jesus Christ (the Messiah). To Him <font color='#7a8080'>[be]</font> glory (honor, majesty, and splendor) both now and to the day of eternity. Amen (so be it)!

