<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>[We are writing]</font> about the Word of Life <font color='#7a8080'>[in]</font> Him Who existed from the beginning, Whom we have heard, Whom we have seen with our <font color='#7a8080'>[own]</font> eyes, Whom we have gazed upon <font color='#7a8080'>[for ourselves]</font> and have touched with our <font color='#7a8080'>[own]</font> hands.
<p><sup>2</sup> And the Life <font color='#7a8080'>[an aspect of His being]</font> was revealed (made manifest, demonstrated), and we saw <font color='#7a8080'>[as eyewitnesses]</font> and are testifying to and declare to you the Life, the eternal Life <font color='#7a8080'>[in Him]</font> Who already existed with the Father and Who <font color='#7a8080'>[actually]</font> was made visible (was revealed) to us <font color='#7a8080'>[His followers]</font>.

<p><sup>3</sup> What we have seen and <font color='#7a8080'>[ourselves]</font> heard, we are also telling you, so that you too may realize <i>and</i> enjoy fellowship as partners <i>and</i> partakers with us. And <font color='#7a8080'>[this]</font> fellowship that we have <font color='#7a8080'>[which is a distinguishing mark of Christians]</font> is with the Father and with His Son Jesus Christ (the Messiah).

<p><sup>4</sup> And we are now writing these things to you so that our joy <font color='#7a8080'>[in seeing you included]</font> may be full <font color='#7a8080'>[and <i>your</i> joy may be complete]</font>.

<p><sup>5</sup> And this is the message <font color='#7a8080'>[the message of promise]</font> which we have heard from Him and now are reporting to you: God is Light, and there is no darkness in Him at all <font color='#7a8080'>[no, not in any way]</font>.

<p><sup>6</sup> <font color='#7a8080'>[So]</font> if we say we are partakers together <i>and</i> enjoy fellowship with Him when we live <i>and</i> move <i>and</i> are walking about in darkness, we are <font color='#7a8080'>[both]</font> speaking falsely and do not live <i>and</i> practice the Truth <font color='#7a8080'>[which the Gospel presents]</font>.

<p><sup>7</sup> But if we <font color='#7a8080'>[really]</font> are living <i>and</i> walking in the Light, as He <font color='#7a8080'>[Himself]</font> is in the Light, we have <font color='#7a8080'>[true, unbroken]</font> fellowship with one another, and the blood of Jesus <i>Christ</i> His Son cleanses (removes) us from all sin <i>and</i> guilt <font color='#7a8080'>[keeps us cleansed from sin in all its forms and manifestations]</font>.

<p><sup>8</sup> If we say we have no sin <font color='#7a8080'>[refusing to admit that we are sinners]</font>, we delude <i>and</i> lead ourselves astray, and the Truth <font color='#7a8080'>[which the Gospel presents]</font> is not in us <font color='#7a8080'>[does not dwell in our hearts]</font>.

<p><sup>9</sup> If we <font color='#7a8080'>[freely]</font> admit that we have sinned <i>and</i> confess our sins, He is faithful and just (true to His own nature and promises) and will forgive our sins <font color='#7a8080'>[dismiss our lawlessness]</font> and <font color='#7a8080'>[continuously]</font> cleanse us from all unrighteousness <font color='#7a8080'>[everything not in conformity to His will in purpose, thought, and action]</font>.

<p><sup>10</sup> If we say (claim) we have not sinned, we contradict His Word <i>and</i> make Him out to be false <i>and</i> a liar, and His Word is not in us <font color='#7a8080'>[the divine message of the Gospel is not in our hearts]</font>.

<h4>2</h4>
<p><sup>1</sup> My little children, I write you these things so that you may not violate God's law <i>and</i> sin. But if anyone should sin, we have an Advocate (One Who will intercede for us) with the Father—<font color='#7a8080'>[it is]</font> Jesus Christ <font color='#7a8080'>[the all]</font> righteous <font color='#7a8080'>[upright, just, Who conforms to the Father's will in every purpose, thought, and action]</font>.

<p><sup>2</sup> And He <font color='#7a8080'>[that same Jesus Himself]</font> is the propitiation (the atoning sacrifice) for our sins, and not for ours alone but also for <font color='#7a8080'>[the sins of]</font> the whole world.

<p><sup>3</sup> And this is how we may discern <font color='#7a8080'>[daily, by experience]</font> that we are coming to know Him <font color='#7a8080'>[to perceive, recognize, understand, and become better acquainted with Him]</font>: if we keep (bear in mind, observe, practice) His teachings (precepts, commandments).

<p><sup>4</sup> Whoever says, I know Him <font color='#7a8080'>[I perceive, recognize, understand, and am acquainted with Him]</font> but fails to keep <i>and</i> obey His commandments (teachings) is a liar, and the Truth <font color='#7a8080'>[of the Gospel]</font> is not in him.

<p><sup>5</sup> But he who keeps (treasures) His Word <font color='#7a8080'>[who bears in mind His precepts, who observes His message in its entirety]</font>, truly in him has the love of <i>and</i> for God been perfected (completed, reached maturity). By this we may perceive (know, recognize, and be sure) that we are in Him:

<p><sup>6</sup> Whoever says he abides in Him ought <font color='#7a8080'>[as a personal debt]</font> to walk <i>and</i> conduct himself in the same way in which He walked <i>and</i> conducted Himself.

<p><sup>7</sup> Beloved, I am writing you no new commandment, but an old commandment which you have had from the beginning; the old commandment is the message which you have heard <font color='#7a8080'>[the doctrine of salvation through Christ]</font>.

<p><sup>8</sup> Yet I am writing you a new commandment, which is true (is realized) in Him and in you, because the darkness (moral blindness) is clearing away and the true Light (the revelation of God in Christ) is already shining.

<p><sup>9</sup> Whoever says he is in the Light and <font color='#7a8080'>[yet]</font> hates his brother <font color='#7a8080'>[Christian, born-again child of God his Father]</font> is in darkness even until now.

<p><sup>10</sup> Whoever loves his brother <font color='#7a8080'>[believer]</font> abides (lives) in the Light, and in It <i>or</i> in him there is no occasion for stumbling <i>or</i> cause for error <i>or</i> sin.

<p><sup>11</sup> But he who hates (detests, despises) his brother <font color='#7a8080'>[in Christ]</font> is in darkness and walking (living) in the dark; he is straying <i>and</i> does not perceive <i>or</i> know where he is going, because the darkness has blinded his eyes.

<p><sup>12</sup> I am writing to you, little children, because for His name's sake your sins are forgiven <font color='#7a8080'>[pardoned through His name and on account of confessing His name]</font>.

<p><sup>13</sup> I am writing to you, fathers, because you have come to know (recognize, be aware of, and understand) Him Who <font color='#7a8080'>[has existed]</font> from the beginning. I am writing to you, young men, because you have been victorious over the wicked <font color='#7a8080'>[one]</font>. I write to you, boys (lads), because you have come to know (recognize and be aware) of the Father.

<p><sup>14</sup> I write to you, fathers, because you have come to know (recognize, be conscious of, and understand) Him Who <font color='#7a8080'>[has existed]</font> from the beginning. I write to you, young men, because you are strong <i>and</i> vigorous, and the Word of God is <font color='#7a8080'>[always]</font> abiding in you (in your hearts), and you have been victorious over the wicked one.

<p><sup>15</sup> Do not love <i>or</i> cherish the world or the things that are in the world. If anyone loves the world, love for the Father is not in him.

<p><sup>16</sup> For all that is in the world—the lust of the flesh <font color='#7a8080'>[craving for sensual gratification]</font> and the lust of the eyes <font color='#7a8080'>[greedy longings of the mind]</font> and the pride of life <font color='#7a8080'>[assurance in one's own resources or in the stability of earthly things]</font>—these do not come from the Father but are from the world <font color='#7a8080'>[itself]</font>.

<p><sup>17</sup> And the world passes away <i>and</i> disappears, and with it the forbidden cravings (the passionate desires, the lust) of it; but he who does the will of God and carries out His purposes in his life abides (remains) forever.

<p><sup>18</sup> Boys (lads), it is the last time (hour, the end of this age). And as you have heard that the antichrist <font color='#7a8080'>[he who will oppose Christ in the guise of Christ]</font> is coming, even now many antichrists have arisen, which confirms our belief that it is the final (the end) time.

<p><sup>19</sup> They went out from our number, but they did not <font color='#7a8080'>[really]</font> belong to us; for if they had been of us, they would have remained with us. But <font color='#7a8080'>[they withdrew]</font> that it might be plain that they all are not of us.

<p><sup>20</sup> But you have been anointed by <font color='#7a8080'>[you hold a sacred appointment from, you have been given an unction from]</font> the Holy One, and you all know <font color='#7a8080'>[the Truth]</font> <i>or you know all things</i>.

<p><sup>21</sup> I write to you not because you are ignorant <i>and</i> do not perceive <i>and</i> know the Truth, but because you do perceive <i>and</i> know it, and <font color='#7a8080'>[know positively]</font> that nothing false (no deception, no lie) is of the Truth.

<p><sup>22</sup> Who is <font color='#7a8080'>[such a]</font> liar as he who denies that Jesus is the Christ (the Messiah)? He is the antichrist (the antagonist of Christ), who <font color='#7a8080'>[habitually]</font> denies <i>and</i> refuses to acknowledge the Father and the Son.

<p><sup>23</sup> No one who <font color='#7a8080'>[habitually]</font> denies (disowns) the Son even has the Father. <i>Whoever confesses (acknowledges and has) the Son has the Father also.</i>

<p><sup>24</sup> As for you, keep in your hearts what you have heard from the beginning. If what you heard from the first dwells <i>and</i> remains in you, then you will dwell in the Son and in the Father <font color='#7a8080'>[always]</font>.

<p><sup>25</sup> And this is what He Himself has promised us—the life, the eternal <font color='#7a8080'>[life]</font>.

<p><sup>26</sup> I write this to you with reference to those who would deceive you <font color='#7a8080'>[seduce and lead you astray]</font>.

<p><sup>27</sup> But as for you, the anointing (the sacred appointment, the unction) which you received from Him abides <font color='#7a8080'>[permanently]</font> in you; <font color='#7a8080'>[so]</font> then you have no need that anyone should instruct you. But just as His anointing teaches you concerning everything and is true and is no falsehood, so you must abide in (live in, never depart from) Him <font color='#7a8080'>[being rooted in Him, knit to Him]</font>, just as <font color='#7a8080'>[His anointing]</font> has taught you <font color='#7a8080'>[to do]</font>.

<p><sup>28</sup> And now, little children, abide (live, remain permanently) in Him, so that when He is made visible, we may have <i>and</i> enjoy perfect confidence (boldness, assurance) and not be ashamed <i>and</i> shrink from Him at His coming.

<p><sup>29</sup> If you know (perceive and are sure) that He <font color='#7a8080'>[Christ]</font> is <font color='#7a8080'>[absolutely]</font> righteous <font color='#7a8080'>[conforming to the Father's will in purpose, thought, and action]</font>, you may also know (be sure) that everyone who does righteously <font color='#7a8080'>[and is therefore in like manner conformed to the divine will]</font> is born (begotten) of Him <font color='#7a8080'>[God]</font>.

<h4>3</h4>
<p><sup>1</sup> See what <font color='#7a8080'>[an incredible]</font> quality of love the Father has given (shown, bestowed on) us, that we should <font color='#7a8080'>[be permitted to]</font> be named <i>and</i> called <i>and</i> counted the children of God! And so we are! The reason that the world does not know (recognize, acknowledge) us is that it does not know (recognize, acknowledge) Him.

<p><sup>2</sup> Beloved, we are <font color='#7a8080'>[even here and]</font> now God's children; it is not yet disclosed (made clear) what we shall be <font color='#7a8080'>[hereafter]</font>, but we know that when He comes <i>and</i> is manifested, we shall <font color='#7a8080'>[as God's children]</font> resemble <i>and</i> be like Him, for we shall see Him just as He <font color='#7a8080'>[really]</font> is.

<p><sup>3</sup> And everyone who has this hope <font color='#7a8080'>[resting]</font> on Him cleanses (purifies) himself just as He is pure (chaste, undefiled, guiltless).

<p><sup>4</sup> Everyone who commits (practices) sin is guilty of lawlessness; for <font color='#7a8080'>[that is what]</font> sin is, lawlessness (the breaking, violating of God's law by transgression or neglect—being unrestrained and unregulated by His commands and His will).

<p><sup>5</sup> You know that He appeared in visible form <i>and</i> became Man to take away <font color='#7a8080'>[upon Himself]</font> sins, and in Him there is no sin <font color='#7a8080'>[essentially and forever]</font>.

<p><sup>6</sup> No one who abides in Him <font color='#7a8080'>[who lives and remains in communion with and in obedience to Him—deliberately, knowingly, and habitually]</font> commits (practices) sin. No one who <font color='#7a8080'>[habitually]</font> sins has either seen <i>or</i> known Him <font color='#7a8080'>[recognized, perceived, or understood Him, or has had an experiential acquaintance with Him]</font>.

<p><sup>7</sup> Boys (lads), let no one deceive <i>and</i> lead you astray. He who practices righteousness <font color='#7a8080'>[who is upright, conforming to the divine will in purpose, thought, and action, living a consistently conscientious life]</font> is righteous, even as He is righteous.

<p><sup>8</sup> <font color='#7a8080'>[But]</font> he who commits sin <font color='#7a8080'>[who practices evildoing]</font> is of the devil <font color='#7a8080'>[takes his character from the evil one]</font>, for the devil has sinned (violated the divine law) from the beginning. The reason the Son of God was made manifest (visible) was to undo (destroy, loosen, and dissolve) the works the devil <font color='#7a8080'>[has done]</font>.

<p><sup>9</sup> No one born (begotten) of God <font color='#7a8080'>[deliberately, knowingly, and habitually]</font> practices sin, for God's nature abides in him <font color='#7a8080'>[His principle of life, the divine sperm, remains permanently within him]</font>; and he cannot practice sinning because he is born (begotten) of God.

<p><sup>10</sup> By this it is made clear who take their nature from God <i>and</i> are His children and who take their nature from the devil <i>and</i> are his children: no one who does not practice righteousness <font color='#7a8080'>[who does not conform to God's will in purpose, thought, and action]</font> is of God; neither is anyone who does not love his brother (his fellow believer in Christ).

<p><sup>11</sup> For this is the message (the announcement) which you have heard from the first, that we should love one another,

<p><sup>12</sup> <font color='#7a8080'>[And]</font> not be like Cain who <font color='#7a8080'>[took his nature and got his motivation]</font> from the evil one and slew his brother. And why did he slay him? Because his deeds (activities, works) were wicked <i>and</i> malicious and his brother's were righteous (virtuous).

<p><sup>13</sup> Do not be surprised <i>and</i> wonder, brethren, that the world detests <i>and</i> pursues you with hatred.

<p><sup>14</sup> We know that we have passed over out of death into Life by the fact that we love the brethren (our fellow Christians). He who does not love abides (remains, is held and kept continually) in <font color='#7a8080'>[spiritual]</font> death.

<p><sup>15</sup> Anyone who hates (abominates, detests) his brother <font color='#7a8080'>[in Christ]</font> is <font color='#7a8080'>[at heart]</font> a murderer, and you know that no murderer has eternal life abiding (persevering) within him.

<p><sup>16</sup> By this we come to know (progressively to recognize, to perceive, to understand) the <font color='#7a8080'>[essential]</font> love: that He laid down His <font color='#7a8080'>[own]</font> life for us; and we ought to lay <font color='#7a8080'>[our]</font> lives down for <font color='#7a8080'>[those who are our]</font> brothers <font color='#7a8080'>[in Him]</font>.

<p><sup>17</sup> But if anyone has this world's goods (resources for sustaining life) and sees his brother <i>and</i> fellow believer in need, yet closes his heart of compassion against him, how can the love of God live <i>and</i> remain in him?

<p><sup>18</sup> Little children, let us not love <font color='#7a8080'>[merely]</font> in theory <i>or</i> in speech but in deed and in truth (in practice and in sincerity).

<p><sup>19</sup> By this we shall come to know (perceive, recognize, and understand) that we are of the Truth, and can reassure (quiet, conciliate, and pacify) our hearts in His presence,

<p><sup>20</sup> Whenever our hearts in <font color='#7a8080'>[tormenting]</font> self-accusation make us feel guilty <i>and</i> condemn us. <font color='#7a8080'>[For we are in God's hands.]</font> For He is above <i>and</i> greater than our consciences (our hearts), and He knows (perceives and understands) everything <font color='#7a8080'>[nothing is hidden from Him]</font>.

<p><sup>21</sup> And, beloved, if our consciences (our hearts) do not accuse us <font color='#7a8080'>[if they do not make us feel guilty and condemn us]</font>, we have confidence (complete assurance and boldness) before God,

<p><sup>22</sup> And we receive from Him whatever we ask, because we <font color='#7a8080'>[watchfully]</font> obey His orders <font color='#7a8080'>[observe His suggestions and injunctions, follow His plan for us]</font> <i>and</i> <font color='#7a8080'>[habitually]</font> practice what is pleasing to Him.

<p><sup>23</sup> And this is His order (His command, His injunction): that we should believe in (put our faith and trust in and adhere to and rely on) the name of His Son Jesus Christ (the Messiah), and that we should love one another, just as He has commanded us.

<p><sup>24</sup> All who keep His commandments <font color='#7a8080'>[who obey His orders and follow His plan, live and continue to live, to stay and]</font> abide in Him, and He in them. <font color='#7a8080'>[They let Christ be a home to them and they are the home of Christ.]</font> And by this we know <i>and</i> understand <i>and</i> have the proof that He <font color='#7a8080'>[really]</font> lives <i>and</i> makes His home in us: by the <font color='#7a8080'>[Holy]</font> Spirit Whom He has given us.

<h4>4</h4>
<p><sup>1</sup> Beloved, do not put faith in every spirit, but prove (test) the spirits to discover whether they proceed from God; for many false prophets have gone forth into the world.

<p><sup>2</sup> By this you may know (perceive and recognize) the Spirit of God: every spirit which acknowledges <i>and</i> confesses <font color='#7a8080'>[the fact]</font> that Jesus Christ (the Messiah) <font color='#7a8080'>[actually]</font> has become man <i>and</i> has come in the flesh is of God <font color='#7a8080'>[has God for its source]</font>;

<p><sup>3</sup> And every spirit which does not acknowledge <i>and</i> confess <i>that</i> Jesus <i>Christ has come in the flesh</i> <font color='#7a8080'>[but would annul, destroy, sever, disunite Him]</font> is not of God <font color='#7a8080'>[does not proceed from Him]</font>. This <font color='#7a8080'>[nonconfession]</font> is the <font color='#7a8080'>[spirit]</font> of the antichrist, <font color='#7a8080'>[of]</font> which you heard that it was coming, and now it is already in the world.

<p><sup>4</sup> Little children, you are of God <font color='#7a8080'>[you belong to Him]</font> and have <font color='#7a8080'>[already]</font> defeated <i>and</i> overcome them <font color='#7a8080'>[the agents of the antichrist]</font>, because He Who lives in you is greater (mightier) than he who is in the world.

<p><sup>5</sup> They proceed from the world <i>and</i> are of the world; therefore it is out of the world <font color='#7a8080'>[its whole economy morally considered]</font> that they speak, and the world listens (pays attention) to them.

<p><sup>6</sup> We are <font color='#7a8080'>[children]</font> of God. Whoever is learning to know God <font color='#7a8080'>[progressively to perceive, recognize, and understand God by observation and experience, and to get an ever-clearer knowledge of Him]</font> listens to us; and he who is not of God does not listen <i>or</i> pay attention to us. By this we know (recognize) the Spirit of Truth and the spirit of error.

<p><sup>7</sup> Beloved, let us love one another, for love is (springs) from God; and he who loves <font color='#7a8080'>[his fellowmen]</font> is begotten (born) of God and is coming <font color='#7a8080'>[progressively]</font> to know <i>and</i> understand God <font color='#7a8080'>[to perceive and recognize and get a better and clearer knowledge of Him]</font>.

<p><sup>8</sup> He who does not love has not become acquainted with God <font color='#7a8080'>[does not and never did know Him]</font>, for God is love.

<p><sup>9</sup> In this the love of God was made manifest (displayed) where we are concerned: in that God sent His Son, the only begotten <i>or</i> unique <font color='#7a8080'>[Son]</font>, into the world so that we might live through Him.

<p><sup>10</sup> In this is love: not that we loved God, but that He loved us and sent His Son to be the propitiation (the atoning sacrifice) for our sins.

<p><sup>11</sup> Beloved, if God loved us so <font color='#7a8080'>[very much]</font>, we also ought to love one another.

<p><sup>12</sup> No man has at any time <font color='#7a8080'>[yet]</font> seen God. But if we love one another, God abides (lives and remains) in us and His love (that love which is essentially His) is brought to completion (to its full maturity, runs its full course, is perfected) in us!

<p><sup>13</sup> By this we come to know (perceive, recognize, and understand) that we abide (live and remain) in Him and He in us: because He has given (imparted) to us of His <font color='#7a8080'>[Holy]</font> Spirit.

<p><sup>14</sup> And <font color='#7a8080'>[besides]</font> we ourselves have seen (have deliberately and steadfastly contemplated) and bear witness that the Father has sent the Son <font color='#7a8080'>[as the]</font> Savior of the world.

<p><sup>15</sup> Anyone who confesses (acknowledges, owns) that Jesus is the Son of God, God abides (lives, makes His home) in him and he <font color='#7a8080'>[abides, lives, makes his home]</font> in God.

<p><sup>16</sup> And we know (understand, recognize, are conscious of, by observation and by experience) and believe (adhere to and put faith in and rely on) the love God cherishes for us. God is love, and he who dwells <i>and</i> continues in love dwells <i>and</i> continues in God, and God dwells <i>and</i> continues in him.

<p><sup>17</sup> In this <font color='#7a8080'>[union and communion with Him]</font> love is brought to completion <i>and</i> attains perfection with us, that we may have confidence for the day of judgment <font color='#7a8080'>[with assurance and boldness to face Him]</font>, because as He is, so are we in this world.

<p><sup>18</sup> There is no fear in love <font color='#7a8080'>[dread does not exist]</font>, but full-grown (complete, perfect) love turns fear out of doors <i>and</i> expels every trace of terror! For fear brings with it the thought of punishment, and <font color='#7a8080'>[so]</font> he who is afraid has not reached the full maturity of love <font color='#7a8080'>[is not yet grown into love's complete perfection]</font>.

<p><sup>19</sup> We love <i>Him</i>, because He first loved us.

<p><sup>20</sup> If anyone says, I love God, and hates (detests, abominates) his brother <font color='#7a8080'>[in Christ]</font>, he is a liar; for he who does not love his brother, whom he has seen, cannot love God, Whom he has not seen.

<p><sup>21</sup> And this command (charge, order, injunction) we have from Him: that he who loves God shall love his brother <font color='#7a8080'>[believer]</font> also.

<h4>5</h4>
<p><sup>1</sup> Everyone who believes (adheres to, trusts, and relies on the fact) that Jesus is the Christ (the Messiah) is a born-again child of God; and everyone who loves the Father also loves the one born of Him (His offspring).

<p><sup>2</sup> By this we come to know (recognize and understand) that we love the children of God: when we love God and obey His commands (orders, charges)—<font color='#7a8080'>[when we keep His ordinances and are mindful of His precepts and His teaching]</font>.

<p><sup>3</sup> For the <font color='#7a8080'>[true]</font> love of God is this: that we do His commands <font color='#7a8080'>[keep His ordinances and are mindful of His precepts and teaching]</font>. And these orders of His are not irksome (burdensome, oppressive, or grievous).

<p><sup>4</sup> For whatever is born of God is victorious over the world; and this is the victory that conquers the world, even our faith.

<p><sup>5</sup> Who is it that is victorious over <font color='#7a8080'>[that conquers]</font> the world but he who believes that Jesus is the Son of God <font color='#7a8080'>[who adheres to, trusts in, and relies on that fact]</font>?

<p><sup>6</sup> This is He Who came by (with) water and blood <font color='#7a8080'>[His baptism and His death]</font>, Jesus Christ (the Messiah)—not by (in) the water only, but by (in) the water and the blood. And it is the <font color='#7a8080'>[Holy]</font> Spirit Who bears witness, because the <font color='#7a8080'>[Holy]</font> Spirit is the Truth.

<p><sup>7</sup> So there are three witnesses <i>in heaven: the Father, the Word and the Holy Spirit, and these three are One;</i>

<p><sup>8</sup> <i>and there are three witnesses on the earth</i>: the Spirit, the water, and the blood; and these three agree <font color='#7a8080'>[are in unison; their testimony coincides]</font>.

<p><sup>9</sup> If we accept <font color='#7a8080'>[as we do]</font> the testimony of men <font color='#7a8080'>[if we are willing to take human authority]</font>, the testimony of God is greater (of stronger authority), for this is the testimony of God, even the witness which He has borne regarding His Son.

<p><sup>10</sup> He who believes in the Son of God <font color='#7a8080'>[who adheres to, trusts in, and relies on Him]</font> has the testimony <font color='#7a8080'>[possesses this divine attestation]</font> within himself. He who does not believe God <font color='#7a8080'>[in this way]</font> has made Him out to be <i>and</i> represented Him as a liar, because he has not believed (put his faith in, adhered to, and relied on) the evidence (the testimony) that God has borne regarding His Son.

<p><sup>11</sup> And this is that testimony (that evidence): God gave us eternal life, and this life is in His Son.

<p><sup>12</sup> He who possesses the Son has that life; he who does not possess the Son of God does not have that life.

<p><sup>13</sup> I write this to you who believe in (adhere to, trust in, and rely on) the name of the Son of God <font color='#7a8080'>[in the peculiar services and blessings conferred by Him on men]</font>, so that you may know <font color='#7a8080'>[with settled and absolute knowledge]</font> that you <font color='#7a8080'>[already]</font> have life, yes, eternal life.

<p><sup>14</sup> And this is the confidence (the assurance, the privilege of boldness) which we have in Him: <font color='#7a8080'>[we are sure]</font> that if we ask anything (make any request) according to His will (in agreement with His own plan), He listens to <i>and</i> hears us.

<p><sup>15</sup> And if (since) we <font color='#7a8080'>[positively]</font> know that He listens to us in whatever we ask, we also know <font color='#7a8080'>[with settled and absolute knowledge]</font> that we have <font color='#7a8080'>[granted us as our present possessions]</font> the requests made of Him.

<p><sup>16</sup> If anyone sees his brother <font color='#7a8080'>[believer]</font> committing a sin that does not <font color='#7a8080'>[lead to]</font> death (the extinguishing of life), he will pray and <font color='#7a8080'>[God]</font> will give him life <font color='#7a8080'>[yes, He will grant life to all those whose sin is not one leading to death]</font>. There is a sin <font color='#7a8080'>[that leads]</font> to death; I do not say that one should pray for that.

<p><sup>17</sup> All wrongdoing is sin, and there is sin which does not <font color='#7a8080'>[involve]</font> death <font color='#7a8080'>[that may be repented of and forgiven]</font>.

<p><sup>18</sup> We know <font color='#7a8080'>[absolutely]</font> that anyone born of God does not <font color='#7a8080'>[deliberately and knowingly]</font> practice committing sin, but the One Who was begotten of God carefully watches over <i>and</i> protects him <font color='#7a8080'>[Christ's divine presence within him preserves him against the evil]</font>, and the wicked one does not lay hold (get a grip) on him <i>or</i> touch <font color='#7a8080'>[him]</font>.

<p><sup>19</sup> We know <font color='#7a8080'>[positively]</font> that we are of God, and the whole world <font color='#7a8080'>[around us]</font> is under the power of the evil one.

<p><sup>20</sup> And we <font color='#7a8080'>[have seen and]</font> know <font color='#7a8080'>[positively]</font> that the Son of God has <font color='#7a8080'>[actually]</font> come to this world and has given us understanding <i>and</i> insight <font color='#7a8080'>[progressively]</font> to perceive (recognize) <i>and</i> come to know better <i>and</i> more clearly Him Who is true; and we are in Him Who is true—in His Son Jesus Christ (the Messiah). This <font color='#7a8080'>[Man]</font> is the true God and Life eternal.

<p><sup>21</sup> Little children, keep yourselves from idols (false gods)—<font color='#7a8080'>[from anything and everything that would occupy the place in your heart due to God, from any sort of substitute for Him that would take first place in your life]</font>. <i>Amen (so let it be).</i>

