<h4>1</h4>
<p><sup>1</sup> The elderly elder <font color='#7a8080'>[of the church addresses this letter]</font> to the elect (chosen) lady (Cyria) and her children, whom I truly love—and not only I but also all who are <font color='#7a8080'>[progressively]</font> learning to recognize <i>and</i> know <i>and</i> understand the Truth—
<p><sup>2</sup> Because of the Truth which lives <i>and</i> stays on in our hearts and will be with us forever:

<p><sup>3</sup> Grace (spiritual blessing), mercy, and <font color='#7a8080'>[soul]</font> peace will be with us, from God the Father and from Jesus Christ (the Messiah), the Father's Son, in all sincerity (truth) and love.

<p><sup>4</sup> I was greatly delighted to find some of your children walking (living) in <font color='#7a8080'>[the]</font> Truth, just as we have been commanded by the Father <font color='#7a8080'>[Himself]</font>.

<p><sup>5</sup> And now I beg you, lady (Cyria), not as if I were issuing a new charge (injunction or command), but <font color='#7a8080'>[simply recalling to your mind]</font> the one we have had from the beginning, that we love one another.

<p><sup>6</sup> And what this love consists in is this: that we live <i>and</i> walk in accordance with <i>and</i> guided by His commandments (His orders, ordinances, precepts, teaching). This is the commandment, as you have heard from the beginning, that you continue to walk in love <font color='#7a8080'>[guided by it and following it]</font>.

<p><sup>7</sup> For many imposters (seducers, deceivers, and false leaders) have gone out into the world, men who will not acknowledge (confess, admit) the coming of Jesus Christ (the Messiah) in bodily form. Such a one is the imposter (the seducer, the deceiver, the false leader, the antagonist of Christ) and the antichrist.

<p><sup>8</sup> Look to yourselves (take care) that you may not lose (throw away or destroy) all that we <i>and</i> you have labored for, but that you may <font color='#7a8080'>[persevere until you]</font> win <i>and</i> receive back a perfect reward <font color='#7a8080'>[in full]</font>.

<p><sup>9</sup> Anyone who runs on ahead <font color='#7a8080'>[of God]</font> and does not abide in the doctrine of Christ <font color='#7a8080'>[who is not content with what He taught]</font> does not have God; but he who continues to live in the doctrine (teaching) of Christ <font color='#7a8080'>[does have God]</font>, he has both the Father and the Son.

<p><sup>10</sup> If anyone comes to you and does not bring this doctrine <font color='#7a8080'>[is disloyal to what Jesus Christ taught]</font>, do not receive him <font color='#7a8080'>[do not accept him, do not welcome or admit him]</font> into <font color='#7a8080'>[your]</font> house or bid him Godspeed <i>or</i> give him any encouragement.

<p><sup>11</sup> For he who wishes him success <font color='#7a8080'>[who encourages him, wishing him Godspeed]</font> is a partaker in his evil doings.

<p><sup>12</sup> I have many things to write to you, but I prefer not to do so with paper and ink; I hope to come to see you and talk with you face to face, so that our joy may be complete.

<p><sup>13</sup> The children of your elect (chosen) sister wish to be remembered to you. <i>Amen (so be it).</i>

