<h4>1</h4>
<p><sup>1</sup> The elderly elder <font color='#7a8080'>[of the church addresses this letter]</font> to the beloved (esteemed) Gaius, whom I truly love.
<p><sup>2</sup> Beloved, I pray that you may prosper in every way and <font color='#7a8080'>[that your body]</font> may keep well, even as <font color='#7a8080'>[I know]</font> your soul keeps well <i>and</i> prospers.

<p><sup>3</sup> In fact, I greatly rejoiced when <font color='#7a8080'>[some of]</font> the brethren from time to time arrived and spoke <font color='#7a8080'>[so highly]</font> of the sincerity <i>and</i> fidelity of your life, as indeed you do live in the Truth <font color='#7a8080'>[the whole Gospel presents]</font>.

<p><sup>4</sup> I have no greater joy than this, to hear that my <font color='#7a8080'>[spiritual]</font> children are living their lives in the Truth.

<p><sup>5</sup> Beloved, it is a fine <i>and</i> faithful work that you are doing when you give any service to the <font color='#7a8080'>[Christian]</font> brethren, and <font color='#7a8080'>[especially when they are]</font> strangers.

<p><sup>6</sup> They have testified before the church of your love <i>and</i> friendship. You will do well to forward them on their journey <font color='#7a8080'>[and you will please do so]</font> in a way worthy of God's <font color='#7a8080'>[service]</font>.

<p><sup>7</sup> For these <font color='#7a8080'>[traveling missionaries]</font> have gone out for the Name's sake (for His sake) and are accepting nothing from the Gentiles (the heathen, the non-Israelites).

<p><sup>8</sup> So we ourselves ought to support such people <font color='#7a8080'>[to welcome and provide for them]</font>, in order that we may be fellow workers in the Truth (the whole Gospel) <i>and</i> cooperate with its teachers.

<p><sup>9</sup> I have written briefly to the church; but Diotrephes, who likes to take the lead among them <i>and</i> put himself first, does not acknowledge my authority <i>and</i> refuses to accept my suggestions <i>or</i> to listen to me.

<p><sup>10</sup> So when I arrive, I will call attention to what he is doing, his boiling over <i>and</i> casting malicious reflections upon us with insinuating language. And not satisfied with that, he refuses to receive <i>and</i> welcome the <font color='#7a8080'>[missionary]</font> brethren himself, and also interferes with <i>and</i> forbids those who would welcome them, and tries to expel (excommunicate) them from the church.

<p><sup>11</sup> Beloved, do not imitate evil, but imitate good. He who does good is of God; he who does evil has not seen (discerned or experienced) God <font color='#7a8080'>[has enjoyed no vision of Him and does not know Him at all]</font>.

<p><sup>12</sup> Demetrius has warm commendation from everyone—and from the Truth itself; we add our testimony also, and you know that our testimony is true.

<p><sup>13</sup> I had much <font color='#7a8080'>[to say to you when I began]</font> to write, but I prefer not to put it down with pen (a reed) and ink;

<p><sup>14</sup> I hope to see you soon, and we will talk together face to face.

<p><sup>15</sup> Peace be to you! (Good-bye!) The friends here send you greetings. Remember me to the friends there <font color='#7a8080'>[to every one of them personally]</font> by name.

