<h4>1</h4>
<p><sup>1</sup> Jude, a servant of Jesus Christ (the Messiah), and brother of James, <font color='#7a8080'>[writes this letter]</font> to those who are called (chosen), dearly loved by God the Father <i>and separated (set apart)</i> and kept for Jesus Christ:
<p><sup>2</sup> May mercy, <font color='#7a8080'>[soul]</font> peace, and love be multiplied to you.

<p><sup>3</sup> Beloved, my whole concern was to write to you in regard to our common salvation. <font color='#7a8080'>[But]</font> I found it necessary <i>and</i> was impelled to write you and urgently appeal to <i>and</i> exhort <font color='#7a8080'>[you]</font> to contend for the faith which was once for all handed down to the saints <font color='#7a8080'>[the faith which is that sum of Christian belief which was delivered verbally to the holy people of God]</font>.

<p><sup>4</sup> For certain men have crept in stealthily <font color='#7a8080'>[gaining entrance secretly by a side door]</font>. Their doom was predicted long ago, ungodly (impious, profane) persons who pervert the grace (the spiritual blessing and favor) of our God into lawlessness <i>and</i> wantonness <i>and</i> immorality, and disown <i>and</i> deny our sole Master and Lord, Jesus Christ (the Messiah, the Anointed One).

<p><sup>5</sup> Now I want to remind you, though you were fully informed once for all, that though the Lord <font color='#7a8080'>[at one time]</font> delivered a people out of the land of Egypt, He subsequently destroyed those <font color='#7a8080'>[of them]</font> who did not believe <font color='#7a8080'>[who refused to adhere to, trust in, and rely upon Him]</font>.

<p><sup>6</sup> And angels who did not keep (care for, guard, and hold to) their own first place of power but abandoned their proper dwelling place—these He has reserved in custody in eternal chains (bonds) under the thick gloom of utter darkness until the judgment <i>and</i> doom of the great day.

<p><sup>7</sup> <font color='#7a8080'>[The wicked are sentenced to suffer]</font> just as Sodom and Gomorrah and the adjacent towns—which likewise gave themselves over to impurity and indulged in unnatural vice <i>and</i> sensual perversity—are laid out <font color='#7a8080'>[in plain sight]</font> as an exhibit of perpetual punishment <font color='#7a8080'>[to warn]</font> of everlasting fire.

<p><sup>8</sup> Nevertheless in like manner, these dreamers also corrupt the body, scorn <i>and</i> reject authority <i>and</i> government, and revile <i>and</i> libel <i>and</i> scoff at <font color='#7a8080'>[heavenly]</font> glories (the glorious ones).

<p><sup>9</sup> But when <font color='#7a8080'>[even]</font> the archangel Michael, contending with the devil, judicially argued (disputed) about the body of Moses, he dared not <font color='#7a8080'>[presume to]</font> bring an abusive condemnation against him, but <font color='#7a8080'>[simply]</font> said, The Lord rebuke you!

<p><sup>10</sup> But these men revile (scoff and sneer at) anything they do not happen to be acquainted with <i>and</i> do not understand; and whatever they do understand physically <font color='#7a8080'>[that which they know by mere instinct]</font>, like irrational beasts—by these they corrupt themselves <i>and</i> are destroyed (perish).

<p><sup>11</sup> Woe to them! For they have run riotously in the way of Cain, and have abandoned themselves for the sake of gain <font color='#7a8080'>[it offers them, following]</font> the error of Balaam, and have perished in rebellion <font color='#7a8080'>[like that]</font> of Korah!

<p><sup>12</sup> These are hidden reefs (elements of danger) in your love feasts, where they boldly feast sumptuously <font color='#7a8080'>[carousing together in your midst]</font>, without scruples providing for themselves <font color='#7a8080'>[alone]</font>. They are clouds without water, swept along by the winds; trees, without fruit at the late autumn gathering time—twice (doubly) dead, <font color='#7a8080'>[lifeless and]</font> plucked up by the roots;

<p><sup>13</sup> Wild waves of the sea, flinging up the foam of their own shame <i>and</i> disgrace; wandering stars, for whom the gloom of eternal darkness has been reserved forever.

<p><sup>14</sup> It was of these people, moreover, that Enoch in the seventh <font color='#7a8080'>[generation]</font> from Adam prophesied when he said, Behold, the Lord comes with His myriads of holy ones (ten thousands of His saints)

<p><sup>15</sup> To execute judgment upon all and to convict all the impious (unholy ones) of all their ungodly deeds which they have committed <font color='#7a8080'>[in such an]</font> ungodly <font color='#7a8080'>[way]</font>, and of all the severe (abusive, jarring) things which ungodly sinners have spoken against Him.

<p><sup>16</sup> These are inveterate murmurers (grumblers) who complain <font color='#7a8080'>[of their lot in life]</font>, going after their own desires <font color='#7a8080'>[controlled by their passions]</font>; their talk is boastful <i>and</i> arrogant, <font color='#7a8080'>[and they claim to]</font> admire men's persons <i>and</i> pay people flattering compliments to gain advantage.

<p><sup>17</sup> But you must remember, beloved, the predictions which were made by the apostles (the special messengers) of our Lord Jesus Christ (the Messiah, the Anointed One).

<p><sup>18</sup> They told you beforehand, In the last days (in the end time) there will be scoffers <font color='#7a8080'>[who seek to gratify their own unholy desires]</font>, following after their own ungodly passions.

<p><sup>19</sup> It is these who are <font color='#7a8080'>[agitators]</font> setting up distinctions <i>and</i> causing divisions—merely sensual <font color='#7a8080'>[creatures, carnal, worldly-minded people]</font>, devoid of the <font color='#7a8080'>[Holy]</font> Spirit <i>and</i> destitute of any higher spiritual life.

<p><sup>20</sup> But you, beloved, build yourselves up <font color='#7a8080'>[founded]</font> on your most holy faith <font color='#7a8080'>[make progress, rise like an edifice higher and higher]</font>, praying in the Holy Spirit;

<p><sup>21</sup> Guard <i>and</i> keep yourselves in the love of God; expect <i>and</i> patiently wait for the mercy of our Lord Jesus Christ (the Messiah)—<font color='#7a8080'>[which will bring you]</font> unto life eternal.

<p><sup>22</sup> And <i>refute <font color='#7a8080'>[so as to]</font> convict some who dispute with you, and</i> on some have mercy who waver <i>and</i> doubt.

<p><sup>23</sup> <font color='#7a8080'>[Strive to]</font> save others, snatching <font color='#7a8080'>[them]</font> out of <font color='#7a8080'>[the]</font> fire; on others take pity <font color='#7a8080'>[but]</font> with fear, loathing even the garment spotted by the flesh <i>and</i> polluted by their sensuality.

<p><sup>24</sup> Now to Him Who is able to keep you without stumbling <i>or</i> slipping <i>or</i> falling, and to present <font color='#7a8080'>[you]</font> unblemished (blameless and faultless) before the presence of His glory in triumphant joy <i>and</i> exultation <font color='#7a8080'>[with unspeakable, ecstatic delight]</font>—

<p><sup>25</sup> To the one only God, our Savior through Jesus Christ our Lord, be glory (splendor), majesty, might <i>and</i> dominion, and power <i>and</i> authority, before all time and now and forever (unto all the ages of eternity). Amen (so be it).

