<h4>1</h4>
<p><sup>1</sup> Paul, an apostle (a special messenger) of Christ Jesus by the will of God, and Timothy <font color='#7a8080'>[our]</font> brother, to the church (assembly) of God which is at Corinth, and to all the saints (the people of God) throughout Achaia (most of Greece):
<p><sup>2</sup> Grace (favor and spiritual blessing) to you and <font color='#7a8080'>[heart]</font> peace from God our Father and the Lord Jesus Christ (the Messiah, the Anointed One).

<p><sup>3</sup> Blessed be the God and Father of our Lord Jesus Christ, the Father of sympathy (pity and mercy) and the God <font color='#7a8080'>[Who is the Source]</font> of every comfort (consolation and encouragement),

<p><sup>4</sup> Who comforts (consoles and encourages) us in every trouble (calamity and affliction), so that we may also be able to comfort (console and encourage) those who are in any kind of trouble <i>or</i> distress, with the comfort (consolation and encouragement) with which we ourselves are comforted (consoled and encouraged) by God.

<p><sup>5</sup> For just as Christ's <font color='#7a8080'>[own]</font> sufferings fall to our lot <font color='#7a8080'>[as they overflow upon His disciples, and we share and experience them]</font> abundantly, so through Christ comfort (consolation and encouragement) is also <font color='#7a8080'>[shared and experienced]</font> abundantly by us.

<p><sup>6</sup> But if we are troubled (afflicted and distressed), it is for your comfort (consolation and encouragement) and <font color='#7a8080'>[for your]</font> salvation; and if we are comforted (consoled and encouraged), it is for your comfort (consolation and encouragement), which works <font color='#7a8080'>[in you]</font> when you patiently endure the same evils (misfortunes and calamities) that we also suffer <i>and</i> undergo.

<p><sup>7</sup> And our hope for you <font color='#7a8080'>[our joyful and confident expectation of good for you]</font> is ever unwavering (assured and unshaken); for we know that just as you share <i>and</i> are partners in <font color='#7a8080'>[our]</font> sufferings <i>and</i> calamities, you also share <i>and</i> are partners in <font color='#7a8080'>[our]</font> comfort (consolation and encouragement).

<p><sup>8</sup> For we do not want you to be uninformed, brethren, about the affliction <i>and</i> oppressing distress which befell us in <font color='#7a8080'>[the province of]</font> Asia, how we were so utterly and unbearably weighed down <i>and</i> crushed that we despaired even of life <font color='#7a8080'>[itself]</font>.

<p><sup>9</sup> Indeed, we felt within ourselves that we had received the <font color='#7a8080'>[very]</font> sentence of death, but that was to keep us from trusting in <i>and</i> depending on ourselves instead of on God Who raises the dead.

<p><sup>10</sup> <font color='#7a8080'>[For it is He]</font> Who rescued <i>and</i> saved us from such a perilous death, and He will still rescue <i>and</i> save us; in <i>and</i> on Him we have set our hope (our joyful and confident expectation) that He will again deliver us <font color='#7a8080'>[from danger and destruction and draw us to Himself]</font>,

<p><sup>11</sup> While you also cooperate by your prayers for us <font color='#7a8080'>[helping and laboring together with us]</font>. Thus <font color='#7a8080'>[the lips of]</font> many persons <font color='#7a8080'>[turned toward God will eventually]</font> give thanks on our behalf for the grace (the blessing of deliverance) granted us at the request of the many who have prayed.

<p><sup>12</sup> It is a reason for pride <i>and</i> exultation to which our conscience testifies that we have conducted ourselves in the world <font color='#7a8080'>[generally]</font> and especially toward you, with devout <i>and</i> pure motives and godly sincerity, not in fleshly wisdom but by the grace of God (the unmerited favor and merciful kindness by which God, exerting His holy influence upon souls, turns them to Christ, and keeps, strengthens, and increases them in Christian virtues).

<p><sup>13</sup> For we write you nothing else but simply what you can read and understand <font color='#7a8080'>[there is no double meaning to what we say]</font>, and I hope that you will become thoroughly acquainted <font color='#7a8080'>[with divine things]</font> <i>and</i> know <i>and</i> understand <font color='#7a8080'>[them]</font> accurately <i>and</i> well to the end,

<p><sup>14</sup> <font color='#7a8080'>[Just]</font> as you have <font color='#7a8080'>[already]</font> partially known <i>and</i> understood <i>and</i> acknowledged us <i>and</i> recognized that you can <font color='#7a8080'>[honestly]</font> be proud of us, even as we <font color='#7a8080'>[can be proud]</font> of you on the day of our Lord Jesus.

<p><sup>15</sup> It was with assurance of this that I wanted <i>and</i> planned to visit you first <font color='#7a8080'>[of all]</font>, so that you might have a double favor <i>and</i> token of grace (goodwill).

<p><sup>16</sup> <font color='#7a8080'>[I wanted]</font> to visit you on my way to Macedonia, and <font color='#7a8080'>[then]</font> to come again to you <font color='#7a8080'>[on my return trip]</font> from Macedonia and have you send me forward on my way to Judea.

<p><sup>17</sup> Now because I changed my original plan, was I being unstable <i>and</i> capricious? Or what I plan, do I plan according to the flesh <font color='#7a8080'>[like a worldly man]</font>, ready to say Yes, yes, <font color='#7a8080'>[when it may mean]</font> No, no?

<p><sup>18</sup> As surely as God is trustworthy <i>and</i> faithful <i>and</i> means what He says, our speech <i>and</i> message to you have not been Yes <font color='#7a8080'>[that might mean]</font> No.

<p><sup>19</sup> For the Son of God, Christ Jesus (the Messiah), Who has been preached among you by us, by myself, Silvanus, and Timothy, was not Yes and No; but in Him it is <font color='#7a8080'>[always the divine]</font> Yes.

<p><sup>20</sup> For as many as are the promises of God, they all find their Yes <font color='#7a8080'>[answer]</font> in Him <font color='#7a8080'>[Christ]</font>. For this reason we also utter the Amen (so be it) to God through Him <font color='#7a8080'>[in His Person and by His agency]</font> to the glory of God.

<p><sup>21</sup> But it is God Who confirms <i>and</i> makes us steadfast <i>and</i> establishes us <font color='#7a8080'>[in joint fellowship]</font> with you in Christ, and has consecrated <i>and</i> anointed us <font color='#7a8080'>[enduing us with the gifts of the Holy Spirit]</font>;

<p><sup>22</sup> <font color='#7a8080'>[He has also appropriated and acknowledged us as His by]</font> putting His seal upon us and giving us His <font color='#7a8080'>[Holy]</font> Spirit in our hearts as the security deposit <i>and</i> guarantee <font color='#7a8080'>[of the fulfillment of His promise]</font>.

<p><sup>23</sup> But I call upon God as my soul's witness: it was to avoid hurting you that I refrained from coming to Corinth—

<p><sup>24</sup> Not that we have dominion <font color='#7a8080'>[over you]</font> <i>and</i> lord it over your faith, but <font color='#7a8080'>[rather that we work with you as]</font> fellow laborers <font color='#7a8080'>[to promote]</font> your joy, for in <font color='#7a8080'>[your]</font> faith (in your strong and welcome conviction or belief that Jesus is the Messiah, through Whom we obtain eternal salvation in the kingdom of God) you stand firm.

<h4>2</h4>
<p><sup>1</sup> But I definitely made up my mind not to grieve you with another painful <i>and</i> distressing visit.

<p><sup>2</sup> For if I cause you pain <font color='#7a8080'>[with merited rebuke]</font>, who is there to provide me enjoyment but the <font color='#7a8080'>[very]</font> one whom I have grieved <i>and</i> made sad?

<p><sup>3</sup> And I wrote the same to you so that when I came, I might not be myself pained by those who are the <font color='#7a8080'>[very]</font> ones who ought to make me glad, for I trusted in you all <i>and</i> felt confident that my joy would be shared by all of you.

<p><sup>4</sup> For I wrote you out of great sorrow and deep distress <font color='#7a8080'>[with mental torture and anxiety]</font> of heart, <font color='#7a8080'>[yes, and]</font> with many tears, not to cause you pain but in order to make you realize the overflowing love that I continue increasingly to have for you.

<p><sup>5</sup> But if someone <font color='#7a8080'>[the one among you who committed incest]</font> has caused <font color='#7a8080'>[all this]</font> grief <i>and</i> pain, he has caused it not to me, but in some measure, not to put it too severely, <font color='#7a8080'>[he has distressed]</font> all of you.

<p><sup>6</sup> For such a one this censure by the majority <font color='#7a8080'>[which he has received is]</font> sufficient <font color='#7a8080'>[punishment]</font>.

<p><sup>7</sup> So <font color='#7a8080'>[instead of further rebuke, now]</font> you should rather turn <i>and</i> <font color='#7a8080'>[graciously]</font> forgive and comfort <i>and</i> encourage <font color='#7a8080'>[him]</font>, to keep him from being overwhelmed by excessive sorrow <i>and</i> despair.

<p><sup>8</sup> I therefore beg you to reinstate him in your affections <i>and</i> assure him of your love for him;

<p><sup>9</sup> For this was my purpose in writing you, to test your attitude <i>and</i> see if you would stand the test, whether you are obedient <i>and</i> altogether agreeable <font color='#7a8080'>[to following my orders]</font> in everything.

<p><sup>10</sup> If you forgive anyone anything, I too forgive that one; and what I have forgiven, if I have forgiven anything, has been for your sakes in the presence <font color='#7a8080'>[and with the approval]</font> of Christ (the Messiah),

<p><sup>11</sup> To keep Satan from getting the advantage over us; for we are not ignorant of his wiles <i>and</i> intentions.

<p><sup>12</sup> Now when I arrived at Troas <font color='#7a8080'>[to preach]</font> the good news (the Gospel) of Christ, a door of opportunity was opened for me in the Lord,

<p><sup>13</sup> Yet my spirit could not rest (relax, get relief) because I did not find my brother Titus there. So I took leave from them <i>and</i> departed for Macedonia.

<p><sup>14</sup> But thanks be to God, Who in Christ always leads us in triumph <font color='#7a8080'>[as trophies of Christ's victory]</font> and through us spreads <i>and</i> makes evident the fragrance of the knowledge of God everywhere,

<p><sup>15</sup> For we are the sweet fragrance of Christ <font color='#7a8080'>[which exhales]</font> unto God, <font color='#7a8080'>[discernible alike]</font> among those who are being saved <i>and</i> among those who are perishing:

<p><sup>16</sup> To the latter it is an aroma <font color='#7a8080'>[wafted]</font> from death to death <font color='#7a8080'>[a fatal odor, the smell of doom]</font>; to the former it is an aroma from life to life <font color='#7a8080'>[a vital fragrance, living and fresh]</font>. And who is qualified (fit and sufficient) for these things? <font color='#7a8080'>[Who is able for such a ministry? We?]</font>

<p><sup>17</sup> For we are not, like so many, <font color='#7a8080'>[like hucksters making a trade of]</font> peddling God's Word <font color='#7a8080'>[shortchanging and adulterating the divine message]</font>; but like <font color='#7a8080'>[men]</font> of sincerity <i>and</i> the purest motive, as <font color='#7a8080'>[commissioned and sent]</font> by God, we speak <font color='#7a8080'>[His message]</font> in Christ (the Messiah), in the <font color='#7a8080'>[very]</font> sight <i>and</i> presence of God.

<h4>3</h4>
<p><sup>1</sup> Are we starting to commend ourselves again? Or we do not, like some <font color='#7a8080'>[false teachers]</font>, need written credentials <i>or</i> letters of recommendation to you or from you, <font color='#7a8080'>[do we]</font>?

<p><sup>2</sup> <font color='#7a8080'>[No]</font> you yourselves are our letter of recommendation (our credentials), written in your hearts, to be known (perceived, recognized) and read by everybody.

<p><sup>3</sup> You show <i>and</i> make obvious that you are a letter from Christ delivered by us, not written with ink but with <font color='#7a8080'>[the]</font> Spirit of <font color='#7a8080'>[the]</font> living God, not on tablets of stone but on tablets of human hearts.

<p><sup>4</sup> Such is the reliance <i>and</i> confidence that we have through Christ toward <i>and</i> with reference to God.

<p><sup>5</sup> Not that we are fit (qualified and sufficient in ability) of ourselves to form personal judgments <i>or</i> to claim <i>or</i> count anything as coming from us, but our power <i>and</i> ability <i>and</i> sufficiency are from God.

<p><sup>6</sup> <font color='#7a8080'>[It is He]</font> Who has qualified us <font color='#7a8080'>[making us to be fit and worthy and sufficient]</font> as ministers <i>and</i> dispensers of a new covenant <font color='#7a8080'>[of salvation through Christ]</font>, not <font color='#7a8080'>[ministers]</font> of the letter (of legally written code) but of the Spirit; for the code <font color='#7a8080'>[of the Law]</font> kills, but the <font color='#7a8080'>[Holy]</font> Spirit makes alive.

<p><sup>7</sup> Now if the dispensation of death engraved in letters on stone <font color='#7a8080'>[the ministration of the Law]</font>, was inaugurated with such glory <i>and</i> splendor that the Israelites were not able to look steadily at the face of Moses because of its brilliance, <font color='#7a8080'>[a glory]</font> that was to fade <i>and</i> pass away,

<p><sup>8</sup> Why should not the dispensation of the Spirit <font color='#7a8080'>[this spiritual ministry whose task it is to cause men to obtain and be governed by the Holy Spirit]</font> be attended with much greater <i>and</i> more splendid glory?

<p><sup>9</sup> For if the service that condemns <font color='#7a8080'>[the ministration of doom]</font> had glory, how infinitely more abounding in splendor <i>and</i> glory must be the service that makes righteous <font color='#7a8080'>[the ministry that produces and fosters righteous living and right standing with God]</font>!

<p><sup>10</sup> Indeed, in view of this fact, what once had splendor <font color='#7a8080'>[the glory of the Law in the face of Moses]</font> has come to have no splendor at all, because of the overwhelming glory that exceeds <i>and</i> excels it <font color='#7a8080'>[the glory of the Gospel in the face of Jesus Christ]</font>.

<p><sup>11</sup> For if that which was but passing <i>and</i> fading away came with splendor, how much more must that which remains <i>and</i> is permanent abide in glory <i>and</i> splendor!

<p><sup>12</sup> Since we have such <font color='#7a8080'>[glorious]</font> hope (such joyful and confident expectation), we speak very freely <i>and</i> openly <i>and</i> fearlessly.

<p><sup>13</sup> Nor <font color='#7a8080'>[do we act]</font> like Moses, who put a veil over his face so that the Israelites might not gaze upon the finish of the vanishing <font color='#7a8080'>[splendor which had been upon it]</font>.

<p><sup>14</sup> In fact, their minds were grown hard <i>and</i> calloused <font color='#7a8080'>[they had become dull and had lost the power of understanding]</font>; for until this present day, when the Old Testament (the old covenant) is being read, that same veil still lies <font color='#7a8080'>[on their hearts]</font>, not being lifted <font color='#7a8080'>[to reveal]</font> that in Christ it is made void <i>and</i> done away.

<p><sup>15</sup> Yes, down to this <font color='#7a8080'>[very]</font> day whenever Moses is read, a veil lies upon their minds <i>and</i> hearts.

<p><sup>16</sup> But whenever a person turns <font color='#7a8080'>[in repentance]</font> to the Lord, the veil is stripped off <i>and</i> taken away.

<p><sup>17</sup> Now the Lord is the Spirit, and where the Spirit of the Lord is, there is liberty (emancipation from bondage, freedom).

<p><sup>18</sup> And all of us, as with unveiled face, <font color='#7a8080'>[because we]</font> continued to behold <font color='#7a8080'>[in the Word of God]</font> as in a mirror the glory of the Lord, are constantly being transfigured into His <i>very own</i> image in ever increasing splendor <i>and</i> from one degree of glory to another; <font color='#7a8080'>[for this comes]</font> from the Lord <font color='#7a8080'>[Who is]</font> the Spirit.

<h4>4</h4>
<p><sup>1</sup> Therefore, since we do hold <i>and</i> engage in this ministry by the mercy of God <font color='#7a8080'>[granting us favor, benefits, opportunities, and especially salvation]</font>, we do not get discouraged (spiritless and despondent with fear) <i>or</i> become faint with weariness and exhaustion.

<p><sup>2</sup> We have renounced disgraceful ways (secret thoughts, feelings, desires and underhandedness, the methods and arts that men hide through shame); we refuse to deal craftily (to practice trickery and cunning) or to adulterate <i>or</i> handle dishonestly the Word of God, but we state the truth openly (clearly and candidly). And so we commend ourselves in the sight <i>and</i> presence of God to every man's conscience.

<p><sup>3</sup> But even if our Gospel (the glad tidings) also be hidden (obscured and covered up with a veil that hinders the knowledge of God), it is hidden <font color='#7a8080'>[only]</font> to those who are perishing <i>and</i> obscured <font color='#7a8080'>[only]</font> to those who are spiritually dying <i>and</i> veiled <font color='#7a8080'>[only]</font> to those who are lost.

<p><sup>4</sup> For the god of this world has blinded the unbelievers' minds <font color='#7a8080'>[that they should not discern the truth]</font>, preventing them from seeing the illuminating light of the Gospel of the glory of Christ (the Messiah), Who is the Image <i>and</i> Likeness of God.

<p><sup>5</sup> For what we preach is not ourselves but Jesus Christ as Lord, and ourselves <font color='#7a8080'>[merely]</font> as your servants (slaves) for Jesus' sake.

<p><sup>6</sup> For God Who said, Let light shine out of darkness, has shone in our hearts so as <font color='#7a8080'>[to beam forth]</font> the Light for the illumination of the knowledge of the majesty <i>and</i> glory of God <font color='#7a8080'>[as it is manifest in the Person and is revealed]</font> in the face of <i>Jesus</i> Christ (the Messiah).

<p><sup>7</sup> However, we possess this precious treasure <font color='#7a8080'>[the divine Light of the Gospel]</font> in <font color='#7a8080'>[frail, human]</font> vessels of earth, that the grandeur <i>and</i> exceeding greatness of the power may be shown to be from God and not from ourselves.

<p><sup>8</sup> We are hedged in (pressed) on every side <font color='#7a8080'>[troubled and oppressed in every way]</font>, but not cramped <i>or</i> crushed; we suffer embarrassments <i>and</i> are perplexed <i>and</i> unable to find a way out, but not driven to despair;

<p><sup>9</sup> We are pursued (persecuted and hard driven), but not deserted <font color='#7a8080'>[to stand alone]</font>; we are struck down to the ground, but never struck out <i>and</i> destroyed;

<p><sup>10</sup> Always carrying about in the body the liability <i>and</i> exposure to the same putting to death that <i>the Lord</i> Jesus suffered, so that the <font color='#7a8080'>[resurrection]</font> life of Jesus also may be shown forth by <i>and</i> in our bodies.

<p><sup>11</sup> For we who live are constantly <font color='#7a8080'>[experiencing]</font> being handed over to death for Jesus' sake, that the <font color='#7a8080'>[resurrection]</font> life of Jesus also may be evidenced through our flesh which is liable to death.

<p><sup>12</sup> Thus death is actively at work in us, but <font color='#7a8080'>[it is in order that our]</font> life <font color='#7a8080'>[may be actively at work]</font> in you.

<p><sup>13</sup> Yet we have the same spirit of faith as he had who wrote, I have believed, and therefore have I spoken. We too believe, and therefore we speak,

<p><sup>14</sup> Assured that He Who raised up the Lord Jesus will raise us up also with Jesus and bring us <font color='#7a8080'>[along]</font> with you into His presence.

<p><sup>15</sup> For all <font color='#7a8080'>[these]</font> things are <font color='#7a8080'>[taking place]</font> for your sake, so that the more grace (divine favor and spiritual blessing) extends to more and more people <i>and</i> multiplies through the many, the more thanksgiving may increase <font color='#7a8080'>[and redound]</font> to the glory of God.

<p><sup>16</sup> Therefore we do not become discouraged (utterly spiritless, exhausted, and wearied out through fear). Though our outer man is <font color='#7a8080'>[progressively]</font> decaying <i>and</i> wasting away, yet our inner self is being <font color='#7a8080'>[progressively]</font> renewed day after day.

<p><sup>17</sup> For our light, momentary affliction (this slight distress of the passing hour) is ever more and more abundantly preparing <i>and</i> producing <i>and</i> achieving for us an everlasting weight of glory <font color='#7a8080'>[beyond all measure, excessively surpassing all comparisons and all calculations, a vast and transcendent glory and blessedness never to cease!]</font>,

<p><sup>18</sup> Since we consider <i>and</i> look not to the things that are seen but to the things that are unseen; for the things that are visible are temporal (brief and fleeting), but the things that are invisible are deathless <i>and</i> everlasting.

<h4>5</h4>
<p><sup>1</sup> For we know that if the tent which is our earthly home is destroyed (dissolved), we have from God a building, a house not made with hands, eternal in the heavens.

<p><sup>2</sup> Here indeed, in this <font color='#7a8080'>[present abode, body]</font>, we sigh <i>and</i> groan inwardly, because we yearn to be clothed over <font color='#7a8080'>[we yearn to put on our celestial body like a garment, to be fitted out]</font> with our heavenly dwelling,

<p><sup>3</sup> So that by putting it on we may not be found naked (without a body).

<p><sup>4</sup> For while we are still in this tent, we groan under the burden <i>and</i> sigh deeply (weighed down, depressed, oppressed)—not that we want to put off the body (the clothing of the spirit), but rather that we would be further clothed, so that what is mortal (our dying body) may be swallowed up by life <font color='#7a8080'>[after the resurrection]</font>.

<p><sup>5</sup> Now He Who has fashioned us <font color='#7a8080'>[preparing and making us fit]</font> for this very thing is God, Who also has given us the <font color='#7a8080'>[Holy]</font> Spirit as a guarantee <font color='#7a8080'>[of the fulfillment of His promise]</font>.

<p><sup>6</sup> So then, we are always full of good <i>and</i> hopeful <i>and</i> confident courage; we know that while we are at home in the body, we are abroad from the home with the Lord <font color='#7a8080'>[that is promised us]</font>.

<p><sup>7</sup> For we walk by faith <font color='#7a8080'>[we regulate our lives and conduct ourselves by our conviction or belief respecting man's relationship to God and divine things, with trust and holy fervor; thus we walk]</font> not by sight <i>or</i> appearance.

<p><sup>8</sup> <font color='#7a8080'>[Yes]</font> we have confident <i>and</i> hopeful courage and are pleased rather to be away from home out of the body and be at home with the Lord.

<p><sup>9</sup> Therefore, whether we are at home <font color='#7a8080'>[on earth away from Him]</font> or away from home <font color='#7a8080'>[and with Him]</font>, we are constantly ambitious <i>and</i> strive earnestly to be pleasing to Him.

<p><sup>10</sup> For we must all appear <i>and</i> be revealed as we are before the judgment seat of Christ, so that each one may receive <font color='#7a8080'>[his pay]</font> according to what he has done in the body, whether good or evil <font color='#7a8080'>[considering what his purpose and motive have been, and what he has achieved, been busy with, and given himself and his attention to accomplishing]</font>.

<p><sup>11</sup> Therefore, being conscious of fearing the Lord with respect <i>and</i> reverence, we seek to win people over <font color='#7a8080'>[to persuade them]</font>. But what sort of persons we are is plainly recognized <i>and</i> thoroughly understood by God, and I hope that it is plainly recognized <i>and</i> thoroughly understood also by your consciences (your inborn discernment).

<p><sup>12</sup> We are not commending ourselves to you again, but we are providing you with an occasion <i>and</i> incentive to be <font color='#7a8080'>[rightfully]</font> proud of us, so that you may have a reply for those who pride themselves on surface appearances <font color='#7a8080'>[on the virtues they only appear to have]</font>, although their heart is devoid of them.

<p><sup>13</sup> For if we are beside ourselves <font color='#7a8080'>[mad, as some say]</font>, it is for God <i>and</i> concerns Him; if we are in our right mind, it is for your benefit,

<p><sup>14</sup> For the love of Christ controls <i>and</i> urges <i>and</i> impels us, because we are of the opinion <i>and</i> conviction that <font color='#7a8080'>[if]</font> One died for all, then all died;

<p><sup>15</sup> And He died for all, so that all those who live might live no longer to <i>and</i> for themselves, but to <i>and</i> for Him Who died and was raised again for their sake.

<p><sup>16</sup> Consequently, from now on we estimate <i>and</i> regard no one from a <font color='#7a8080'>[purely]</font> human point of view <font color='#7a8080'>[in terms of natural standards of value]</font>. <font color='#7a8080'>[No]</font> even though we once did estimate Christ from a human viewpoint <i>and</i> as a man, yet now <font color='#7a8080'>[we have such knowledge of Him that]</font> we know Him no longer <font color='#7a8080'>[in terms of the flesh]</font>.

<p><sup>17</sup> Therefore if any person is <font color='#7a8080'>[ingrafted]</font> in Christ (the Messiah) he is a new creation (a new creature altogether); the old <font color='#7a8080'>[previous moral and spiritual condition]</font> has passed away. Behold, the fresh <i>and</i> new has come!

<p><sup>18</sup> But all things are from God, Who through <i>Jesus</i> Christ reconciled us to Himself <font color='#7a8080'>[received us into favor, brought us into harmony with Himself]</font> and gave to us the ministry of reconciliation <font color='#7a8080'>[that by word and deed we might aim to bring others into harmony with Him]</font>.

<p><sup>19</sup> It was God <font color='#7a8080'>[personally present]</font> in Christ, reconciling <i>and</i> restoring the world to favor with Himself, not counting up <i>and</i> holding against <font color='#7a8080'>[men]</font> their trespasses <font color='#7a8080'>[but cancelling them]</font>, and committing to us the message of reconciliation (of the restoration to favor).

<p><sup>20</sup> So we are Christ's ambassadors, God making His appeal as it were through us. We <font color='#7a8080'>[as Christ's personal representatives]</font> beg you for His sake to lay hold of the divine favor <font color='#7a8080'>[now offered you]</font> <i>and</i> be reconciled to God.

<p><sup>21</sup> For our sake He made Christ <font color='#7a8080'>[virtually]</font> to be sin Who knew no sin, so that in <i>and</i> through Him we might become <font color='#7a8080'>[endued with, viewed as being in, and examples of]</font> the righteousness of God <font color='#7a8080'>[what we ought to be, approved and acceptable and in right relationship with Him, by His goodness]</font>.

<h4>6</h4>
<p><sup>1</sup> Laboring together <font color='#7a8080'>[as God's fellow workers]</font> with Him then, we beg of you not to receive the grace of God in vain <font color='#7a8080'>[that merciful kindness by which God exerts His holy influence on souls and turns them to Christ, keeping and strengthening them—do not receive it to no purpose]</font>.

<p><sup>2</sup> For He says, In the time of favor (of an assured welcome) I have listened to <i>and</i> heeded your call, and I have helped you on the day of deliverance (the day of salvation). Behold, now is truly the time for a gracious welcome <i>and</i> acceptance <font color='#7a8080'>[of you from God]</font>; behold, now is the day of salvation!

<p><sup>3</sup> We put no obstruction in anybody's way <font color='#7a8080'>[we give no offense in anything]</font>, so that no fault may be found <i>and</i> <font color='#7a8080'>[our]</font> ministry blamed <i>and</i> discredited.

<p><sup>4</sup> But we commend ourselves in every way as <font color='#7a8080'>[true]</font> servants of God: through great endurance, in tribulation <i>and</i> suffering, in hardships <i>and</i> privations, in sore straits <i>and</i> calamities,

<p><sup>5</sup> In beatings, imprisonments, riots, labors, sleepless watching, hunger;

<p><sup>6</sup> By innocence <i>and</i> purity, knowledge <i>and</i> spiritual insight, longsuffering <i>and</i> patience, kindness, in the Holy Spirit, in unfeigned love;

<p><sup>7</sup> By <font color='#7a8080'>[speaking]</font> the word of truth, in the power of God, with the weapons of righteousness for the right hand <font color='#7a8080'>[to attack]</font> and for the left hand <font color='#7a8080'>[to defend]</font>;

<p><sup>8</sup> Amid honor and dishonor; in defaming <i>and</i> evil report and in praise <i>and</i> good report. <font color='#7a8080'>[We are branded]</font> as deceivers (impostors), and <font color='#7a8080'>[yet vindicated as]</font> truthful <i>and</i> honest.

<p><sup>9</sup> <font color='#7a8080'>[We are treated]</font> as unknown <i>and</i> ignored <font color='#7a8080'>[by the world]</font>, and <font color='#7a8080'>[yet we are]</font> well-known <i>and</i> recognized <font color='#7a8080'>[by God and His people]</font>; as dying, and yet here we are alive; as chastened by suffering and <font color='#7a8080'>[yet]</font> not killed;

<p><sup>10</sup> As grieved <i>and</i> mourning, yet <font color='#7a8080'>[we are]</font> always rejoicing; as poor <font color='#7a8080'>[ourselves, yet]</font> bestowing riches on many; as having nothing, and <font color='#7a8080'>[yet in reality]</font> possessing all things.

<p><sup>11</sup> Our mouth is open to you, Corinthians <font color='#7a8080'>[we are hiding nothing, keeping nothing back]</font>, and our heart is expanded wide <font color='#7a8080'>[for you]</font>!

<p><sup>12</sup> There is no lack of room for you in <font color='#7a8080'>[our hearts]</font>, but you lack room in your own affections <font color='#7a8080'>[for us]</font>.

<p><sup>13</sup> By way of return then, do this for me—I speak as to children—open wide your hearts also <font color='#7a8080'>[to us]</font>.

<p><sup>14</sup> Do not be unequally yoked with unbelievers <font color='#7a8080'>[do not make mismated alliances with them or come under a different yoke with them, inconsistent with your faith]</font>. For what partnership have right living <i>and</i> right standing with God with iniquity <i>and</i> lawlessness? Or how can light have fellowship with darkness?

<p><sup>15</sup> What harmony can there be between Christ and Belial <font color='#7a8080'>[the devil]</font>? Or what has a believer in common with an unbeliever?

<p><sup>16</sup> What agreement <font color='#7a8080'>[can there be between]</font> a temple of God and idols? For we are the temple of the living God; even as God said, I will dwell in <i>and</i> with <i>and</i> among them and will walk in <i>and</i> with <i>and</i> among them, and I will be their God, and they shall be My people.

<p><sup>17</sup> So, come out from among <font color='#7a8080'>[unbelievers]</font>, and separate (sever) yourselves from them, says the Lord, and touch not <font color='#7a8080'>[any]</font> unclean thing; then I will receive you kindly <i>and</i> treat you with favor,

<p><sup>18</sup> And I will be a Father to you, and you shall be My sons and daughters, says the Lord Almighty.

<h4>7</h4>
<p><sup>1</sup> Therefore, since these <font color='#7a8080'>[great]</font> promises are ours, beloved, let us cleanse ourselves from everything that contaminates <i>and</i> defiles body and spirit, and bring <font color='#7a8080'>[our]</font> consecration to completeness in the <font color='#7a8080'>[reverential]</font> fear of God.

<p><sup>2</sup> Do open your hearts to us again <font color='#7a8080'>[enlarge them to take us in]</font>. We have wronged no one, we have betrayed <i>or</i> corrupted no one, we have cheated <i>or</i> taken advantage of no one.

<p><sup>3</sup> I do not say this to reproach <i>or</i> condemn <font color='#7a8080'>[you]</font>, for I have said before that you are <font color='#7a8080'>[nested]</font> in our hearts, <font color='#7a8080'>[and you will remain there]</font> together <font color='#7a8080'>[with us]</font>, whether we die or live.

<p><sup>4</sup> I have great boldness <i>and</i> free <i>and</i> fearless confidence <i>and</i> cheerful courage toward you; my pride in you is great. I am filled <font color='#7a8080'>[brimful]</font> with the comfort <font color='#7a8080'>[of it]</font>; with all our tribulation <i>and</i> in spite of it, <font color='#7a8080'>[I am filled with comfort]</font> I am overflowing with joy.

<p><sup>5</sup> For even when we arrived in Macedonia, our bodies had no ease <i>or</i> rest, but we were oppressed in every way <i>and</i> afflicted at every turn—fighting <i>and</i> contentions without, dread <i>and</i> fears within <font color='#7a8080'>[us]</font>.

<p><sup>6</sup> But God, Who comforts <i>and</i> encourages <i>and</i> refreshes <i>and</i> cheers the depressed <i>and</i> the sinking, comforted <i>and</i> encouraged <i>and</i> refreshed <i>and</i> cheered us by the arrival of Titus.

<p><sup>7</sup> <font color='#7a8080'>[Yes]</font> and not only by his coming but also by <font color='#7a8080'>[his account of]</font> the comfort with which he was encouraged <i>and</i> refreshed <i>and</i> cheered as to you, while he told us of your yearning affection, of how sorry you were <font color='#7a8080'>[for me]</font> and how eagerly you took my part, so that I rejoiced still more.

<p><sup>8</sup> For even though I did grieve you with my letter, I do not regret <font color='#7a8080'>[it now]</font>, though I did regret it; for I see that that letter did pain you, though only for a little while;

<p><sup>9</sup> Yet I am glad now, not because you were pained, but because you were pained into repentance <font color='#7a8080'>[and so turned back to God]</font>; for you felt a grief such as God meant you to feel, so that in nothing you might suffer loss through us <i>or</i> harm for what we did.

<p><sup>10</sup> For godly grief <i>and</i> the pain God is permitted to direct, produce a repentance that leads <i>and</i> contributes to salvation <i>and</i> deliverance from evil, and it never brings regret; but worldly grief (the hopeless sorrow that is characteristic of the pagan world) is deadly <font color='#7a8080'>[breeding and ending in death]</font>.

<p><sup>11</sup> For <font color='#7a8080'>[you can look back now and]</font> observe what this same godly sorrow has done for you <i>and</i> has produced in you: what eagerness <i>and</i> earnest care to explain <i>and</i> clear yourselves <font color='#7a8080'>[of all complicity in the condoning of incest]</font>, what indignation <font color='#7a8080'>[at the sin]</font>, what alarm, what yearning, what zeal <font color='#7a8080'>[to do justice to all concerned]</font>, what readiness to mete out punishment <font color='#7a8080'>[to the offender]</font>! At every point you have proved yourselves cleared <i>and</i> guiltless in the matter.

<p><sup>12</sup> So although I did write to you <font color='#7a8080'>[as I did]</font>, it was not for the sake <i>and</i> because of the one who did <font color='#7a8080'>[the]</font> wrong, nor on account of the one who suffered <font color='#7a8080'>[the]</font> wrong, but in order that you might realize before God <font color='#7a8080'>[that your readiness to accept our authority revealed]</font> how zealously you do care for us.

<p><sup>13</sup> Therefore we are relieved <i>and</i> comforted <i>and</i> encouraged <font color='#7a8080'>[at the result]</font>. And in addition to our own <font color='#7a8080'>[personal]</font> consolation, we were especially delighted at the joy of Titus, because you have all set his mind at rest, soothing <i>and</i> refreshing his spirit.

<p><sup>14</sup> For if I had boasted to him at all concerning you, I was not disappointed <i>or</i> put to shame, but just as everything we ever said to you was true, so our boasting <font color='#7a8080'>[about you]</font> to Titus has proved true also.

<p><sup>15</sup> And his heart goes out to you more abundantly than ever as he recalls the submission <font color='#7a8080'>[to his guidance]</font> that all of you had, and the reverence <i>and</i> anxiety <font color='#7a8080'>[to meet all requirements]</font> with which you accepted <i>and</i> welcomed him.

<p><sup>16</sup> I am very happy because I now am of good courage <i>and</i> have perfect confidence in you in all things.

<h4>8</h4>
<p><sup>1</sup> We want to tell you further, brethren, about the grace (the favor and spiritual blessing) of God which has been evident in the churches of Macedonia <font color='#7a8080'>[arousing in them the desire to give alms]</font>;

<p><sup>2</sup> For in the midst of an ordeal of severe tribulation, their abundance of joy and their depth of poverty <font color='#7a8080'>[together]</font> have overflowed in wealth of lavish generosity on their part.

<p><sup>3</sup> For, as I can bear witness, <font color='#7a8080'>[they gave]</font> according to their ability, yes, and beyond their ability; and <font color='#7a8080'>[they did it]</font> voluntarily,

<p><sup>4</sup> Begging us most insistently for the favor <i>and</i> the fellowship of contributing in this ministration for <font color='#7a8080'>[the relief and support of]</font> the saints <font color='#7a8080'>[in Jerusalem]</font>.

<p><sup>5</sup> Nor <font color='#7a8080'>[was this gift of theirs merely the contribution]</font> that we expected, but first they gave themselves to the Lord and to us <font color='#7a8080'>[as His agents]</font> by the will of God <font color='#7a8080'>[entirely disregarding their personal interests, they gave as much as they possibly could, having put themselves at our disposal to be directed by the will of God]</font>—

<p><sup>6</sup> So much so that we have urged Titus that as he began it, he should also complete this beneficent <i>and</i> gracious contribution among you <font color='#7a8080'>[the church at Corinth]</font>.

<p><sup>7</sup> Now as you abound <i>and</i> excel <i>and</i> are at the front in everything—in faith, in expressing yourselves, in knowledge, in all zeal, and in your love for us—<font color='#7a8080'>[see to it that you come to the front now and]</font> abound <i>and</i> excel in this gracious work <font color='#7a8080'>[of almsgiving]</font> also.

<p><sup>8</sup> I give this not as an order <font color='#7a8080'>[to dictate to you]</font>, but to prove, by <font color='#7a8080'>[pointing out]</font> the zeal of others, the sincerity of your <font color='#7a8080'>[own]</font> love also.

<p><sup>9</sup> For you are becoming progressively acquainted with <i>and</i> recognizing more strongly <i>and</i> clearly the grace of our Lord Jesus Christ (His kindness, His gracious generosity, His undeserved favor and spiritual blessing), <font color='#7a8080'>[in]</font> that though He was <font color='#7a8080'>[so very]</font> rich, yet for your sakes He became <font color='#7a8080'>[so very]</font> poor, in order that by His poverty you might become enriched (abundantly supplied).

<p><sup>10</sup> <font color='#7a8080'>[It is then]</font> my counsel <i>and</i> my opinion in this matter that I give <font color='#7a8080'>[you when I say]</font>: It is profitable <i>and</i> fitting for you <font color='#7a8080'>[now to complete the enterprise]</font> which more than a year ago you not only began, but were the first to wish to do anything <font color='#7a8080'>[about contributions for the relief of the saints at Jerusalem]</font>.

<p><sup>11</sup> So now finish doing it, that your <font color='#7a8080'>[enthusiastic]</font> readiness in desiring it may be equalled by your completion of it according to your ability <i>and</i> means.

<p><sup>12</sup> For if the <font color='#7a8080'>[eager]</font> readiness to give is there, then it is acceptable <i>and</i> welcomed in proportion to what a person has, not according to what he does not have.

<p><sup>13</sup> For it is not <font color='#7a8080'>[intended]</font> that other people be eased <i>and</i> relieved <font color='#7a8080'>[of their responsibility]</font> and you be burdened <i>and</i> suffer <font color='#7a8080'>[unfairly]</font>,

<p><sup>14</sup> But to have equality <font color='#7a8080'>[share and share alike]</font>, your surplus over necessity at the present time going to meet their want <i>and</i> to equalize the difference created by it, so that <font color='#7a8080'>[at some other time]</font> their surplus in turn may be given to supply your want. Thus there may be equality,

<p><sup>15</sup> As it is written, He who gathered much had nothing over, and he who gathered little did not lack.

<p><sup>16</sup> But thanks be to God Who planted the same earnest zeal <i>and</i> care for you in the heart of Titus.

<p><sup>17</sup> For he not only welcomed <i>and</i> responded to our appeal, but was himself so keen in his enthusiasm <i>and</i> interest in you that he is going to you of his own accord.

<p><sup>18</sup> But we are sending along with him that brother <font color='#7a8080'>[Luke?]</font> whose praise in the Gospel ministry <font color='#7a8080'>[is spread]</font> throughout all the churches;

<p><sup>19</sup> And more than that, he has been appointed by the churches to travel as our companion in regard to this bountiful contribution which we are administering for the glory of the Lord Himself and <font color='#7a8080'>[to show]</font> our eager readiness <font color='#7a8080'>[as Christians to help one another]</font>.

<p><sup>20</sup> <font color='#7a8080'>[For]</font> we are on our guard, intending that no one should find anything for which to blame us in regard to our administration of this large contribution.

<p><sup>21</sup> For we take thought beforehand <i>and</i> aim to be honest <i>and</i> absolutely above suspicion, not only in the sight of the Lord but also in the sight of men.

<p><sup>22</sup> Moreover, along with them we are sending our brother, whom we have often put to the test and have found him zealous (devoted and earnest) in many matters, but who is now more <font color='#7a8080'>[eagerly]</font> earnest than ever because of <font color='#7a8080'>[his]</font> absolute confidence in you.

<p><sup>23</sup> As for Titus, he is my colleague and shares my work in your service; and as for the <font color='#7a8080'>[other two]</font> brethren, they are the <font color='#7a8080'>[special]</font> messengers of the churches, a credit <i>and</i> glory to Christ (the Messiah).

<p><sup>24</sup> Show to these men, therefore, in the sight of the churches, the reality <i>and</i> plain truth of your love (your affection, goodwill, and benevolence) and what <font color='#7a8080'>[good reasons]</font> I had for boasting about <i>and</i> being proud of you.

<h4>9</h4>
<p><sup>1</sup> Now about the offering that is <font color='#7a8080'>[to be made]</font> for the saints (God's people in Jerusalem), it is quite superfluous that I should write you;

<p><sup>2</sup> For I am well acquainted with your willingness (your readiness and your eagerness to promote it) and I have proudly told about you to the people of Macedonia, saying that Achaia (most of Greece) has been prepared since last year for this contribution; and <font color='#7a8080'>[consequently]</font> your enthusiasm has stimulated the majority of them.

<p><sup>3</sup> Still, I am sending the brethren <font color='#7a8080'>[on to you]</font>, lest our pride in you should be made an empty boast in this particular case, and so that you may be all ready, as I told them you would be;

<p><sup>4</sup> Lest, if <font color='#7a8080'>[any]</font> Macedonians should come with me and find you unprepared <font color='#7a8080'>[for this generosity]</font>, we, to say nothing of yourselves, be humiliated for our being so confident.

<p><sup>5</sup> That is why I thought it necessary to urge these brethren to go to you before I do and make arrangements in advance for this bountiful, promised gift of yours, so that it may be ready, not as an extortion <font color='#7a8080'>[wrung out of you]</font> but as a generous <i>and</i> willing gift.

<p><sup>6</sup> <font color='#7a8080'>[Remember]</font> this: he who sows sparingly <i>and</i> grudgingly will also reap sparingly <i>and</i> grudgingly, and he who sows generously <font color='#7a8080'>[that blessings may come to someone]</font> will also reap generously <i>and</i> with blessings.

<p><sup>7</sup> Let each one <font color='#7a8080'>[give]</font> as he has made up his own mind <i>and</i> purposed in his heart, not reluctantly <i>or</i> sorrowfully or under compulsion, for God loves (He takes pleasure in, prizes above other things, and is unwilling to abandon or to do without) a cheerful (joyous, "prompt to do it") giver <font color='#7a8080'>[whose heart is in his giving]</font>.

<p><sup>8</sup> And God is able to make all grace (every favor and earthly blessing) come to you in abundance, so that you may always <i>and</i> under all circumstances <i>and</i> whatever the need be self-sufficient <font color='#7a8080'>[possessing enough to require no aid or support and furnished in abundance for every good work and charitable donation]</font>.

<p><sup>9</sup> As it is written, He <font color='#7a8080'>[the benevolent person]</font> scatters abroad; He gives to the poor; His deeds of justice <i>and</i> goodness <i>and</i> kindness <i>and</i> benevolence will go on <i>and</i> endure forever!

<p><sup>10</sup> And <font color='#7a8080'>[God]</font> Who provides seed for the sower and bread for eating will also provide and multiply your <font color='#7a8080'>[resources for]</font> sowing and increase the fruits of your righteousness <font color='#7a8080'>[which manifests itself in active goodness, kindness, and charity]</font>.

<p><sup>11</sup> Thus you will be enriched in all things <i>and</i> in every way, so that you can be generous, and <font color='#7a8080'>[your generosity as it is]</font> administered by us will bring forth thanksgiving to God.

<p><sup>12</sup> For the service that the ministering of this fund renders does not only fully supply what is lacking to the saints (God's people), but it also overflows in many <font color='#7a8080'>[cries of]</font> thanksgiving to God.

<p><sup>13</sup> Because at <font color='#7a8080'>[your]</font> standing of the test of this ministry, they will glorify God for your loyalty <i>and</i> obedience to the Gospel of Christ which you confess, as well as for your generous-hearted liberality to them and to all <font color='#7a8080'>[the other needy ones]</font>.

<p><sup>14</sup> And they yearn for you while they pray for you, because of the surpassing measure of God's grace (His favor and mercy and spiritual blessing which is shown forth) in you.

<p><sup>15</sup> Now thanks be to God for His Gift, <font color='#7a8080'>[precious]</font> beyond telling <font color='#7a8080'>[His indescribable, inexpressible, free Gift]</font>!

<h4>10</h4>
<p><sup>1</sup> Now I myself, Paul, beseech you, by the gentleness and consideration of Christ <font color='#7a8080'>[Himself; I]</font> who <font color='#7a8080'>[am]</font> lowly enough <font color='#7a8080'>[so they say]</font> when among you face to face, but bold (fearless and outspoken) to you when <font color='#7a8080'>[I am]</font> absent from you!

<p><sup>2</sup> I entreat you when I do come <font color='#7a8080'>[to you]</font> that I may not <font color='#7a8080'>[be driven to such]</font> boldness as I intend to show toward those few who suspect us of acting according to the flesh <font color='#7a8080'>[on the low level of worldly motives and as if invested with only human powers]</font>.

<p><sup>3</sup> For though we walk (live) in the flesh, we are not carrying on our warfare according to the flesh <i>and</i> using mere human weapons.

<p><sup>4</sup> For the weapons of our warfare are not physical <font color='#7a8080'>[weapons of flesh and blood]</font>, but they are mighty before God for the overthrow <i>and</i> destruction of strongholds,

<p><sup>5</sup> <font color='#7a8080'>[Inasmuch as we]</font> refute arguments <i>and</i> theories <i>and</i> reasonings and every proud <i>and</i> lofty thing that sets itself up against the <font color='#7a8080'>[true]</font> knowledge of God; and we lead every thought <i>and</i> purpose away captive into the obedience of Christ (the Messiah, the Anointed One),

<p><sup>6</sup> Being in readiness to punish every <font color='#7a8080'>[insubordinate for his]</font> disobedience, when your own submission <i>and</i> obedience <font color='#7a8080'>[as a church]</font> are fully secured <i>and</i> complete.

<p><sup>7</sup> Look at <font color='#7a8080'>[this obvious fact]</font> which is before your eyes. If anyone is confident that he is Christ's, let him reflect <i>and</i> remind himself that even as he is Christ's, so too are we.

<p><sup>8</sup> For even though I boast rather freely about our power <i>and</i> authority, which the Lord gave for your upbuilding and not for demolishing you, yet I shall not be put to shame <font color='#7a8080'>[for exceeding the truth]</font>,

<p><sup>9</sup> Neither would I seem to be overawing <i>or</i> frightening you with my letters;

<p><sup>10</sup> For they say, His letters are weighty <i>and</i> impressive and forceful <i>and</i> telling, but his personality <i>and</i> bodily presence are weak, and his speech <i>and</i> delivery are utterly contemptible (of no account).

<p><sup>11</sup> Let such people realize that what we say by letters when we are absent, <font color='#7a8080'>[we put]</font> also into deeds when we are present—

<p><sup>12</sup> Not that we <font color='#7a8080'>[have the audacity to]</font> venture to class or <font color='#7a8080'>[even to]</font> compare ourselves with some who exalt <i>and</i> furnish testimonials for themselves! However, when they measure themselves with themselves and compare themselves with one another, they are without understanding <i>and</i> behave unwisely.

<p><sup>13</sup> We, on the other hand, will not boast beyond our legitimate province <i>and</i> proper limit, but will keep within the limits <font color='#7a8080'>[of our commission which]</font> God has allotted us as our measuring line and which reaches <i>and</i> includes even you.

<p><sup>14</sup> For we are not overstepping the limits of our province <i>and</i> stretching beyond our ability to reach, as though we reached not (had no legitimate mission) to you, for we were <font color='#7a8080'>[the very first]</font> to come even as far as to you with the good news (the Gospel) of Christ.

<p><sup>15</sup> We do not boast therefore, beyond our proper limit, over other men's labors, but we have the hope <i>and</i> confident expectation that as your faith continues to grow, our field among you may be greatly enlarged, still within the limits of our commission,

<p><sup>16</sup> So that <font color='#7a8080'>[we may even]</font> preach the Gospel in lands <font color='#7a8080'>[lying]</font> beyond you, without making a boast of work already done in another <font color='#7a8080'>[man's]</font> sphere of activity <font color='#7a8080'>[before we came on the scene]</font>.

<p><sup>17</sup> However, let him who boasts <i>and</i> glories boast <i>and</i> glory in the Lord.

<p><sup>18</sup> For <font color='#7a8080'>[it is]</font> not <font color='#7a8080'>[the man]</font> who praises <i>and</i> commends himself who is approved <i>and</i> accepted, but <font color='#7a8080'>[it is the person]</font> whom the Lord accredits <i>and</i> commends.

<h4>11</h4>
<p><sup>1</sup> I wish you would bear with me while I indulge in a little <font color='#7a8080'>[so-called]</font> foolishness. Do bear with me!

<p><sup>2</sup> For I am zealous for you with a godly eagerness <i>and</i> a divine jealousy, for I have betrothed you to one Husband, to present you as a chaste virgin to Christ.

<p><sup>3</sup> But <font color='#7a8080'>[now]</font> I am fearful, lest that even as the serpent beguiled Eve by his cunning, so your minds may be corrupted <i>and</i> seduced from wholehearted <i>and</i> sincere <i>and</i> pure devotion to Christ.

<p><sup>4</sup> For <font color='#7a8080'>[you seem readily to endure it]</font> if a man comes and preaches another Jesus than the One we preached, or if you receive a different spirit from the <font color='#7a8080'>[Spirit]</font> you <font color='#7a8080'>[once]</font> received or a different gospel from the one you <font color='#7a8080'>[then]</font> received <i>and</i> welcomed; you tolerate <font color='#7a8080'>[all that]</font> well enough!

<p><sup>5</sup> Yet I consider myself as in no way inferior to these <font color='#7a8080'>[precious]</font> extra-super <font color='#7a8080'>[false]</font> apostles.

<p><sup>6</sup> But even if <font color='#7a8080'>[I am]</font> unskilled in speaking, yet <font color='#7a8080'>[I am]</font> not <font color='#7a8080'>[unskilled]</font> in knowledge <font color='#7a8080'>[I know what I am talking about]</font>; we have made this evident to you in all things.

<p><sup>7</sup> But did I perhaps make a mistake <i>and</i> do you a wrong in debasing <i>and</i> cheapening myself so that you might be exalted <i>and</i> enriched in dignity <i>and</i> honor <i>and</i> happiness by preaching God's Gospel without expense to you?

<p><sup>8</sup> Other churches I have robbed by accepting <font color='#7a8080'>[more than their share of]</font> support for my ministry <font color='#7a8080'>[from them in order]</font> to serve you.

<p><sup>9</sup> And when I was with you and ran short financially, I did not burden any <font color='#7a8080'>[of you]</font>, for what I lacked was abundantly made up by the brethren who came from Macedonia. So I kept myself from being burdensome to you in any way, and will continue to keep <font color='#7a8080'>[myself from being so]</font>.

<p><sup>10</sup> As the truth of Christ is in me, this my boast <font color='#7a8080'>[of independence]</font> shall not be debarred (silenced or checked) in the regions of Achaia (most of Greece).

<p><sup>11</sup> And why? Because I do not love you <font color='#7a8080'>[do not have a preference for you, wish you well, and regard your welfare]</font>? God perceives <i>and</i> knows that I do!

<p><sup>12</sup> But what I do, I will continue to do, <font color='#7a8080'>[for I am determined to maintain this independence]</font> in order to cut off the claim of those who would like <font color='#7a8080'>[to find an occasion and incentive]</font> to claim that in their boasted <font color='#7a8080'>[mission]</font> they work on the same terms that we do.

<p><sup>13</sup> For such men are false apostles <font color='#7a8080'>[spurious, counterfeits]</font>, deceitful workmen, masquerading as apostles (special messengers) of Christ (the Messiah).

<p><sup>14</sup> And it is no wonder, for Satan himself masquerades as an angel of light;

<p><sup>15</sup> So it is not surprising if his servants also masquerade as ministers of righteousness. <font color='#7a8080'>[But]</font> their end will correspond with their deeds.

<p><sup>16</sup> I repeat then, let no one think I have lost my wits; but even if you do, then bear with a witless man, so that I too may boast a little.

<p><sup>17</sup> What I say by way of this confident boasting, I say not with the Lord's authority <font color='#7a8080'>[by inspiration]</font> but, as it were, in pure witlessness.

<p><sup>18</sup> <font color='#7a8080'>[For]</font> since many boast of worldly things <i>and</i> according to the flesh, I will glory (boast) also.

<p><sup>19</sup> For you readily <i>and</i> gladly bear with the foolish, since you are so smart <i>and</i> wise yourselves!

<p><sup>20</sup> For you endure it if a man assumes control of your souls <i>and</i> makes slaves of you, or devours <font color='#7a8080'>[your substance, spends your money]</font> <i>and</i> preys upon you, or deceives <i>and</i> takes advantage of you, or is arrogant <i>and</i> puts on airs, or strikes you in the face.

<p><sup>21</sup> To my discredit, I must say, we have shown ourselves too weak <font color='#7a8080'>[for you to show such tolerance of us and for us to do strong, courageous things like that to you]</font>! But in whatever any person is bold <i>and</i> dares <font color='#7a8080'>[to boast]</font>—mind you, I am speaking in this foolish (witless) way—I also am bold <i>and</i> dare <font color='#7a8080'>[to boast]</font>.

<p><sup>22</sup> They are Hebrews? So am I! They are Israelites? So am I! They are descendants of Abraham? So am I!

<p><sup>23</sup> Are they <font color='#7a8080'>[ministering]</font> servants of Christ (the Messiah)? I am talking like one beside himself, <font color='#7a8080'>[but]</font> I am more, with far more extensive <i>and</i> abundant labors, with far more imprisonments, <font color='#7a8080'>[beaten]</font> with countless stripes, and frequently <font color='#7a8080'>[at the point of]</font> death.

<p><sup>24</sup> Five times I received from <font color='#7a8080'>[the hands of]</font> the Jews forty <font color='#7a8080'>[lashes all]</font> but one;

<p><sup>25</sup> Three times I have been beaten with rods; once I was stoned. Three times I have been aboard a ship wrecked at sea; a <font color='#7a8080'>[whole]</font> night and a day I have spent <font color='#7a8080'>[adrift]</font> on the deep;

<p><sup>26</sup> Many times on journeys, <font color='#7a8080'>[exposed to]</font> perils from rivers, perils from bandits, perils from <font color='#7a8080'>[my own]</font> nation, perils from the Gentiles, perils in the city, perils in the desert places, perils in the sea, perils from those posing as believers <font color='#7a8080'>[but destitute of Christian knowledge and piety]</font>;

<p><sup>27</sup> In toil and hardship, watching often <font color='#7a8080'>[through sleepless nights]</font>, in hunger and thirst, frequently driven to fasting by want, in cold and exposure <i>and</i> lack of clothing.

<p><sup>28</sup> And besides those things that are without, there is the daily <font color='#7a8080'>[inescapable pressure]</font> of my care <i>and</i> anxiety for all the churches!

<p><sup>29</sup> Who is weak, and I do not feel <font color='#7a8080'>[his]</font> weakness? Who is made to stumble <i>and</i> fall <i>and</i> have his faith hurt, and I am not on fire <font color='#7a8080'>[with sorrow or indignation]</font>?

<p><sup>30</sup> If I must boast, I will boast of the things that <font color='#7a8080'>[show]</font> my infirmity <font color='#7a8080'>[of the things by which I am made weak and contemptible in the eyes of my opponents]</font>.

<p><sup>31</sup> The God and Father of the Lord Jesus <i>Christ</i> knows, He Who is blessed <i>and</i> to be praised forevermore, that I do not lie.

<p><sup>32</sup> In Damascus, the city governor acting under King Aretas guarded the city of Damascus <font color='#7a8080'>[on purpose]</font> to arrest me,

<p><sup>33</sup> And I was <font color='#7a8080'>[actually]</font> let down in a <font color='#7a8080'>[rope]</font> basket <i>or</i> hamper through a window (a small door) in the wall, and I escaped through his fingers.

<h4>12</h4>
<p><sup>1</sup> True, there is nothing to be gained by it, but <font color='#7a8080'>[as I am obliged]</font> to boast, I will go on to visions and revelations of the Lord.

<p><sup>2</sup> I know a man in Christ who fourteen years ago—whether in the body or out of the body I do not know, God knows—was caught up to the third heaven.

<p><sup>3</sup> And I know that this man—whether in the body or away from the body I do not know, God knows—

<p><sup>4</sup> Was caught up into paradise, and he heard utterances beyond the power of man to put into words, which man is not permitted to utter.

<p><sup>5</sup> Of this same <font color='#7a8080'>[man's experiences]</font> I will boast, but of myself (personally) I will not boast, except as regards my infirmities (my weaknesses).

<p><sup>6</sup> Should I desire to boast, I shall not be a witless braggart, for I shall be speaking the truth. But I abstain <font color='#7a8080'>[from it]</font> so that no one may form a higher estimate of me than <font color='#7a8080'>[is justified by]</font> what he sees in me or hears from me.

<p><sup>7</sup> And to keep me from being puffed up <i>and</i> too much elated by the exceeding greatness (preeminence) of these revelations, there was given me a thorn (a splinter) in the flesh, a messenger of Satan, to rack <i>and</i> buffet <i>and</i> harass me, to keep me from being excessively exalted.

<p><sup>8</sup> Three times I called upon the Lord <i>and</i> besought <font color='#7a8080'>[Him]</font> about this <i>and</i> begged that it might depart from me;

<p><sup>9</sup> But He said to me, My grace (My favor and loving-kindness and mercy) is enough for you <font color='#7a8080'>[sufficient against any danger and enables you to bear the trouble manfully]</font>; for <i>My</i> strength <i>and</i> power are made perfect (fulfilled and completed) <i>and</i> <i>show themselves most effective</i> in <font color='#7a8080'>[your]</font> weakness. Therefore, I will all the more gladly glory in my weaknesses <i>and</i> infirmities, that the strength <i>and</i> power of Christ (the Messiah) may rest (yes, may pitch a tent over and dwell) upon me!

<p><sup>10</sup> So for the sake of Christ, I am well pleased <i>and</i> take pleasure in infirmities, insults, hardships, persecutions, perplexities <i>and</i> distresses; for when I am weak <font color='#7a8080'>[in human strength]</font>, then am I <font color='#7a8080'>[truly]</font> strong (able, powerful in divine strength).

<p><sup>11</sup> Now I have been <font color='#7a8080'>[speaking like]</font> a fool! But you forced me to it, for I ought to have been <font color='#7a8080'>[saved the necessity and]</font> commended by you. For I have not fallen short one bit <i>or</i> proved myself at all inferior to those superlative <font color='#7a8080'>[false]</font> apostles <font color='#7a8080'>[of yours]</font>, even if I am nothing (a nobody).

<p><sup>12</sup> Indeed, the signs that indicate a <font color='#7a8080'>[genuine]</font> apostle were performed among you fully <i>and</i> most patiently in miracles and wonders and mighty works.

<p><sup>13</sup> For in what respect were you put to a disadvantage in comparison with the rest of the churches, unless <font color='#7a8080'>[it was for the fact]</font> that I myself did not burden you <font color='#7a8080'>[with my financial support]</font>? Pardon me <font color='#7a8080'>[for doing you]</font> this injustice!

<p><sup>14</sup> Now for the third time I am ready to come to <font color='#7a8080'>[visit]</font> you. And I will not burden you <font color='#7a8080'>[financially]</font>, for it is not your <font color='#7a8080'>[money]</font> that I want but you; for children are not duty bound to lay up store for their parents, but parents for their children.

<p><sup>15</sup> But I will most gladly spend <font color='#7a8080'>[myself]</font> and be utterly spent for your souls. If I love you exceedingly, am I to be loved <font color='#7a8080'>[by you]</font> the less?

<p><sup>16</sup> But though granting that I did not burden you <font color='#7a8080'>[with my support, some say that]</font> I was crafty <font color='#7a8080'>[and that]</font> I cheated <i>and</i> got the better of you with my trickery.

<p><sup>17</sup> Did I <font color='#7a8080'>[then]</font> take advantage of you <i>or</i> make any money out of you through any of those <font color='#7a8080'>[messengers]</font> whom I sent to you?

<p><sup>18</sup> <font color='#7a8080'>[Actually]</font> I urged Titus <font color='#7a8080'>[to go]</font>, and I sent the brother with <font color='#7a8080'>[him]</font>. Did Titus overreach <i>or</i> take advantage of you <font color='#7a8080'>[in anything]</font>? Did he <i>and</i> I not act in the same spirit? Did we not <font color='#7a8080'>[take the]</font> same steps?

<p><sup>19</sup> Have you been supposing <font color='#7a8080'>[all this time]</font> that we have been defending ourselves <i>and</i> apologizing to you? <font color='#7a8080'>[It is]</font> in the sight <i>and</i> the <font color='#7a8080'>[very]</font> presence of God <font color='#7a8080'>[and as one]</font> in Christ (the Messiah) that we have been speaking, dearly beloved, and all in order to build you up <font color='#7a8080'>[spiritually]</font>.

<p><sup>20</sup> For I am fearful that somehow or other I may come and find you not as I desire to find you, and that you may find me too not as you want to find me—that perhaps there may be factions (quarreling), jealousy, temper (wrath, intrigues, rivalry, divided loyalties), selfishness, whispering, gossip, arrogance (self-assertion), and disorder among you.

<p><sup>21</sup> <font color='#7a8080'>[I am fearful]</font> that when I come again, my God may humiliate <i>and</i> humble me in your regard, and that I may have to sorrow over many of those who sinned before and have not repented of the impurity, sexual vice, and sensuality which they formerly practiced.

<h4>13</h4>
<p><sup>1</sup> This is the third time that I am coming to you. By the testimony of two or three witnesses must any charge <i>and</i> every accusing statement be sustained <i>and</i> confirmed.

<p><sup>2</sup> I have already warned those who sinned formerly and all the rest also, and I warn them now again while I am absent, as I did when present on my second visit, that if I come back, I will not spare <font color='#7a8080'>[them]</font>,

<p><sup>3</sup> Since you desire <i>and</i> seek <font color='#7a8080'>[perceptible]</font> proof of the Christ Who speaks in <i>and</i> through me. <font color='#7a8080'>[For He]</font> is not weak <i>and</i> feeble in dealing with you, but is a mighty power within you;

<p><sup>4</sup> For though He was crucified in weakness, yet He goes on living by the power of God. And though we too are weak in Him <font color='#7a8080'>[as He was humanly weak]</font>, yet in dealing with you <font color='#7a8080'>[we shall show ourselves]</font> alive <i>and</i> strong in <font color='#7a8080'>[fellowship with]</font> Him by the power of God.

<p><sup>5</sup> Examine <i>and</i> test <i>and</i> evaluate your own selves to see whether you are holding to your faith <i>and</i> showing the proper fruits of it. Test <i>and</i> prove yourselves <font color='#7a8080'>[not Christ]</font>. Do you not yourselves realize <i>and</i> know <font color='#7a8080'>[thoroughly by an ever-increasing experience]</font> that Jesus Christ is in you—unless you are <font color='#7a8080'>[counterfeits]</font> disapproved on trial <i>and</i> rejected?

<p><sup>6</sup> But I hope you will recognize <i>and</i> know that we are not disapproved on trial <i>and</i> rejected.

<p><sup>7</sup> But I pray to God that you may do nothing wrong, not in order that we <font color='#7a8080'>[our teaching]</font> may appear to be approved, but that you may continue doing right, <font color='#7a8080'>[though]</font> we may seem to have failed <i>and</i> be unapproved.

<p><sup>8</sup> For we can do nothing against the Truth <font color='#7a8080'>[not serve any party or personal interest]</font>, but only for the Truth <font color='#7a8080'>[which is the Gospel]</font>.

<p><sup>9</sup> For we are glad when we are weak (unapproved) and you are really strong. And this we also pray for: your all-round strengthening <i>and</i> perfecting of soul.

<p><sup>10</sup> So I write these things while I am absent from you, that when I come to you, I may not have to deal sharply in my use of the authority which the Lord has given me <font color='#7a8080'>[to be employed, however]</font> for building <font color='#7a8080'>[you]</font> up and not for tearing <font color='#7a8080'>[you]</font> down.

<p><sup>11</sup> Finally, brethren, farewell (rejoice)! Be strengthened (perfected, completed, made what you ought to be); be encouraged <i>and</i> consoled <i>and</i> comforted; be of the same <font color='#7a8080'>[agreeable]</font> mind one with another; live in peace, and <font color='#7a8080'>[then]</font> the God of love <font color='#7a8080'>[Who is the Source of affection, goodwill, love, and benevolence toward men]</font> and the Author <i>and</i> Promoter of peace will be with you.

<p><sup>12</sup> Greet one another with a consecrated kiss.

<p><sup>13</sup> All the saints (the people of God here) salute you.

<p><sup>14</sup> The grace (favor and spiritual blessing) of the Lord Jesus Christ and the love of God and the presence <i>and</i> fellowship (the communion and sharing together, and participation) in the Holy Spirit be with you all. <i>Amen (so be it).</i>

