<h4>1</h4>
<p><sup>1</sup> Paul, an apostle—<font color='#7a8080'>[special messenger appointed and commissioned and sent out]</font> not from <font color='#7a8080'>[any body of]</font> men nor by <i>or</i> through any man, but by <i>and</i> through Jesus Christ (the Messiah) and God the Father, Who raised Him from among the dead—
<p><sup>2</sup> And all the brethren who are with me, to the churches of Galatia:

<p><sup>3</sup> Grace <i>and</i> spiritual blessing be to you and <font color='#7a8080'>[soul]</font> peace from God the Father and our Lord Jesus Christ (the Messiah),

<p><sup>4</sup> Who gave (yielded) Himself up <font color='#7a8080'>[to atone]</font> for our sins <font color='#7a8080'>[and to save and sanctify us]</font>, in order to rescue <i>and</i> deliver us from this present wicked age <i>and</i> world order, in accordance with the will <i>and</i> purpose <i>and</i> plan of our God and Father—

<p><sup>5</sup> To Him <font color='#7a8080'>[be ascribed all]</font> the glory through all the ages of the ages <i>and</i> the eternities of the eternities! Amen (so be it).

<p><sup>6</sup> I am surprised <i>and</i> astonished that you are so quickly turning renegade <i>and</i> deserting Him Who invited <i>and</i> called you by the grace (unmerited favor) of Christ (the Messiah) <font color='#7a8080'>[and that you are transferring your allegiance]</font> to a different <font color='#7a8080'>[even an opposition]</font> gospel.

<p><sup>7</sup> Not that there is <font color='#7a8080'>[or could be]</font> any other <font color='#7a8080'>[genuine Gospel]</font>, but there are <font color='#7a8080'>[obviously]</font> some who are troubling <i>and</i> disturbing <i>and</i> bewildering you <font color='#7a8080'>[with a different kind of teaching which they offer as a gospel]</font> and want to pervert <i>and</i> distort the Gospel of Christ (the Messiah) <font color='#7a8080'>[into something which it absolutely is not]</font>.

<p><sup>8</sup> But even if we or an angel from heaven should preach to you a gospel contrary to <i>and</i> different from that which we preached to you, let him be accursed (anathema, devoted to destruction, doomed to eternal punishment)!

<p><sup>9</sup> As we said before, so I now say again: If anyone is preaching to you a gospel different from <i>or</i> contrary to that which you received <font color='#7a8080'>[from us]</font>, let him be accursed (anathema, devoted to destruction, doomed to eternal punishment)!

<p><sup>10</sup> Now am I trying to win the favor of men, or of God? Do I seek to please men? If I were still seeking popularity with men, I should not be a bond servant of Christ (the Messiah).

<p><sup>11</sup> For I want you to know, brethren, that the Gospel which was proclaimed <i>and</i> made known by me is not man's gospel <font color='#7a8080'>[a human invention, according to or patterned after any human standard]</font>.

<p><sup>12</sup> For indeed I did not receive it from man, nor was I taught it, but <font color='#7a8080'>[it came to me]</font> through a <font color='#7a8080'>[direct]</font> revelation <font color='#7a8080'>[given]</font> by Jesus Christ (the Messiah).

<p><sup>13</sup> You have heard of my earlier career <i>and</i> former manner of life in the Jewish religion (Judaism), how I persecuted <i>and</i> abused the church of God furiously <i>and</i> extensively, and <font color='#7a8080'>[with fanatical zeal did my best]</font> to make havoc of it <i>and</i> destroy it.

<p><sup>14</sup> And <font color='#7a8080'>[you have heard how]</font> I outstripped many of the men of my own generation among the people of my race in <font color='#7a8080'>[my advancement in study and observance of the laws of]</font> Judaism, so extremely enthusiastic <i>and</i> zealous I was for the traditions of my ancestors.

<p><sup>15</sup> But when He, Who had chosen <i>and</i> set me apart <font color='#7a8080'>[even]</font> before I was born and had called me by His grace (His undeserved favor and blessing), saw fit <i>and</i> was pleased

<p><sup>16</sup> To reveal (unveil, disclose) His Son within me so that I might proclaim Him among the Gentiles (the non-Jewish world) as the glad tidings (Gospel), immediately I did not confer with flesh and blood <font color='#7a8080'>[did not consult or counsel with any frail human being or communicate with anyone]</font>.

<p><sup>17</sup> Nor did I <font color='#7a8080'>[even]</font> go up to Jerusalem to those who were apostles (special messengers of Christ) before I was, but I went away <i>and</i> retired into Arabia, and afterward I came back again to Damascus.

<p><sup>18</sup> Then three years later, I did go up to Jerusalem to become <font color='#7a8080'>[personally]</font> acquainted with Cephas (Peter), and remained with him for fifteen days.

<p><sup>19</sup> But I did not see any of the other apostles (the special messengers of Christ) except James the brother of our Lord.

<p><sup>20</sup> Now <font color='#7a8080'>[note carefully what I am telling you, for it is the truth]</font>, I write this as if I were standing before the bar of God; I do not lie.

<p><sup>21</sup> Then I went into the districts (countries, regions) of Syria and Cilicia.

<p><sup>22</sup> And so far I was still unknown by sight to the churches of Christ in Judea (the country surrounding Jerusalem).

<p><sup>23</sup> They were only hearing it said, He who used to persecute us is now proclaiming the very faith he once reviled <i>and</i> which he set out to ruin <i>and</i> tried with all his might to destroy.

<p><sup>24</sup> And they glorified God <font color='#7a8080'>[as the Author and Source of what had taken place]</font> in me.

<h4>2</h4>
<p><sup>1</sup> Then after <font color='#7a8080'>[an interval]</font> of fourteen years I again went up to Jerusalem. <font color='#7a8080'>[This time I went]</font> with Barnabas, taking Titus along with <font color='#7a8080'>[me]</font> also.

<p><sup>2</sup> I went because it was specially <i>and</i> divinely revealed to me that I should go, and I put before them the Gospel <font color='#7a8080'>[declaring to them that]</font> which I preach among the Gentiles. However, <font color='#7a8080'>[I presented the matter]</font> privately before those of repute, <font color='#7a8080'>[for I wanted to make certain, by thus at first confining my communication to this private conference]</font> that I was not running or had not run in vain <font color='#7a8080'>[guarding against being discredited either in what I was planning to do or had already done]</font>.

<p><sup>3</sup> But <font color='#7a8080'>[all went well!]</font> even Titus, who was with me, was not compelled <font color='#7a8080'>[as some had anticipated]</font> to be circumcised, although he was a Greek.

<p><sup>4</sup> <font color='#7a8080'>[My precaution was]</font> because of false brethren who had been secretly smuggled in <font color='#7a8080'>[to the Christian brotherhood]</font>; they had slipped in to spy on our liberty <i>and</i> the freedom which we have in Christ Jesus, that they might again bring us into bondage <font color='#7a8080'>[under the Law of Moses]</font>.

<p><sup>5</sup> To them we did not yield submission even for a moment, that the truth of the Gospel might continue to be <font color='#7a8080'>[preserved]</font> for you <font color='#7a8080'>[in its purity]</font>.

<p><sup>6</sup> Moreover, <font color='#7a8080'>[no new requirements were made]</font> by those who were reputed to be something—though what was their individual position <i>and</i> whether they really were of importance or not makes no difference to me; God is not impressed with the positions that men hold <i>and</i> He is not partial <i>and</i> recognizes no external distinctions—those <font color='#7a8080'>[I say]</font> who were of repute imposed no new requirements upon me <font color='#7a8080'>[had nothing to add to my Gospel, and from them I received no new suggestions]</font>.

<p><sup>7</sup> But on the contrary, when they <font color='#7a8080'>[really]</font> saw that I had been entrusted <font color='#7a8080'>[to carry]</font> the Gospel to the uncircumcised <font color='#7a8080'>[Gentiles, just as definitely]</font> as Peter had been entrusted <font color='#7a8080'>[to proclaim]</font> the Gospel to the circumcised <font color='#7a8080'>[Jews, they were agreeable]</font>;

<p><sup>8</sup> For He Who motivated <i>and</i> fitted Peter <i>and</i> worked effectively through him for the mission to the circumcised, motivated <i>and</i> fitted me <i>and</i> worked through me also for <font color='#7a8080'>[the mission to]</font> the Gentiles.

<p><sup>9</sup> And when they knew (perceived, recognized, understood, and acknowledged) the grace (God's unmerited favor and spiritual blessing) that had been bestowed upon me, James and Cephas (Peter) and John, who were reputed to be pillars of the Jerusalem church, gave to me and Barnabas the right hand of fellowship, with the understanding that we should go to the Gentiles and they to the circumcised (Jews).

<p><sup>10</sup> They only <font color='#7a8080'>[made one stipulation]</font>, that we were to remember the poor, which very thing I was also eager to do.

<p><sup>11</sup> But when Cephas (Peter) came to Antioch, I protested <i>and</i> opposed him to his face <font color='#7a8080'>[concerning his conduct there]</font>, for he was blameable <i>and</i> stood condemned.

<p><sup>12</sup> For up to the time that certain persons came from James, he ate his meals with the Gentile <font color='#7a8080'>[converts]</font>; but when the men <font color='#7a8080'>[from Jerusalem]</font> arrived, he withdrew <i>and</i> held himself aloof from the Gentiles and <font color='#7a8080'>[ate]</font> separately for fear of those of the circumcision <font color='#7a8080'>[party]</font>.

<p><sup>13</sup> And the rest of the Jews along with him also concealed their true convictions <i>and</i> acted insincerely, with the result that even Barnabas was carried away by their hypocrisy (their example of insincerity and pretense).

<p><sup>14</sup> But as soon as I saw that they were not straightforward <i>and</i> were not living up to the truth of the Gospel, I said to Cephas (Peter) before everybody present, If you, though born a Jew, can live <font color='#7a8080'>[as you have been living]</font> like a Gentile and not like a Jew, how do you dare now to urge <i>and</i> practically force the Gentiles to <font color='#7a8080'>[comply with the ritual of Judaism and]</font> live like Jews?

<p><sup>15</sup> <font color='#7a8080'>[I went on to say]</font> Although we ourselves (you and I) are Jews by birth and not Gentile (heathen) sinners,

<p><sup>16</sup> Yet we know that a man is justified <i>or</i> reckoned righteous <i>and</i> in right standing with God not by works of the Law, but <font color='#7a8080'>[only]</font> through faith <i>and</i> <font color='#7a8080'>[absolute]</font> reliance on <i>and</i> adherence to <i>and</i> trust in Jesus Christ (the Messiah, the Anointed One). <font color='#7a8080'>[Therefore]</font> even we <font color='#7a8080'>[ourselves]</font> have believed on Christ Jesus, in order to be justified by faith in Christ and not by works of the Law <font color='#7a8080'>[for we cannot be justified by any observance of the ritual of the Law given by Moses]</font>, because by keeping legal rituals <i>and</i> by works no human being can ever be justified (declared righteous and put in right standing with God).

<p><sup>17</sup> But if, in our desire <i>and</i> endeavor to be justified in Christ <font color='#7a8080'>[to be declared righteous and put in right standing with God wholly and solely through Christ]</font>, we have shown ourselves sinners also <i>and</i> convicted of sin, does that make Christ a minister (a party and contributor) to our sin? Banish the thought! <font color='#7a8080'>[Of course not!]</font>

<p><sup>18</sup> For if I <font color='#7a8080'>[or any others who have taught that the observance of the Law of Moses is not essential to being justified by God should now by word or practice teach or intimate that it is essential to]</font> build up again what I tore down, I prove myself a transgressor.

<p><sup>19</sup> For I through the Law <font color='#7a8080'>[under the operation of the curse of the Law]</font> have <font color='#7a8080'>[in Christ's death for me]</font> myself died to the Law <i>and</i> all the Law's demands upon me, so that I may <font color='#7a8080'>[henceforth]</font> live to <i>and</i> for God.

<p><sup>20</sup> I have been crucified with Christ <font color='#7a8080'>[in Him I have shared His crucifixion]</font>; it is no longer I who live, but Christ (the Messiah) lives in me; and the life I now live in the body I live by faith in (by adherence to and reliance on and complete trust in) the Son of God, Who loved me and gave Himself up for me.

<p><sup>21</sup> <font color='#7a8080'>[Therefore, I do not treat God's gracious gift as something of minor importance and defeat its very purpose]</font>; I do not set aside <i>and</i> invalidate <i>and</i> frustrate <i>and</i> nullify the grace (unmerited favor) of God. For if justification (righteousness, acquittal from guilt) comes through <font color='#7a8080'>[observing the ritual of]</font> the Law, then Christ (the Messiah) died groundlessly <i>and</i> to no purpose <i>and</i> in vain. <font color='#7a8080'>[His death was then wholly superfluous.]</font>

<h4>3</h4>
<p><sup>1</sup> O you poor <i>and</i> silly <i>and</i> thoughtless <i>and</i> unreflecting <i>and</i> senseless Galatians! Who has fascinated <i>or</i> bewitched <i>or</i> cast a spell over you, unto whom—right before your very eyes—Jesus Christ (the Messiah) was openly <i>and</i> graphically set forth <i>and</i> portrayed as crucified?

<p><sup>2</sup> Let me ask you this one question: Did you receive the <font color='#7a8080'>[Holy]</font> Spirit as the result of obeying the Law <i>and</i> doing its works, or was it by hearing <font color='#7a8080'>[the message of the Gospel]</font> and believing <font color='#7a8080'>[it]</font>? <font color='#7a8080'>[Was it from observing a law of rituals or from a message of faith?]</font>

<p><sup>3</sup> Are you so foolish <i>and</i> so senseless <i>and</i> so silly? Having begun <font color='#7a8080'>[your new life spiritually]</font> with the <font color='#7a8080'>[Holy]</font> Spirit, are you now reaching perfection <font color='#7a8080'>[by dependence]</font> on the flesh?

<p><sup>4</sup> Have you suffered so many things <i>and</i> experienced so much all for nothing (to no purpose)—if it really is to no purpose <i>and</i> in vain?

<p><sup>5</sup> Then does He Who supplies you with His marvelous <font color='#7a8080'>[Holy]</font> Spirit and works powerfully <i>and</i> miraculously among you do so on <font color='#7a8080'>[the grounds of your doing]</font> what the Law demands, or because of your believing in <i>and</i> adhering to <i>and</i> trusting in <i>and</i> relying on the message that you heard?

<p><sup>6</sup> Thus Abraham believed in <i>and</i> adhered to <i>and</i> trusted in <i>and</i> relied on God, and it was reckoned <i>and</i> placed to his account <i>and</i> credited as righteousness (as conformity to the divine will in purpose, thought, and action).

<p><sup>7</sup> Know <i>and</i> understand that it is <font color='#7a8080'>[really]</font> the people <font color='#7a8080'>[who live]</font> by faith who are <font color='#7a8080'>[the true]</font> sons of Abraham.

<p><sup>8</sup> And the Scripture, foreseeing that God would justify (declare righteous, put in right standing with Himself) the Gentiles in consequence of faith, proclaimed the Gospel <font color='#7a8080'>[foretelling the glad tidings of a Savior long beforehand]</font> to Abraham in the promise, saying, In you shall all the nations <font color='#7a8080'>[of the earth]</font> be blessed.

<p><sup>9</sup> So then, those who are people of faith are blessed <i>and</i> made happy <i>and</i> favored by God <font color='#7a8080'>[as partners in fellowship]</font> with the believing <i>and</i> trusting Abraham.

<p><sup>10</sup> And all who depend on the Law <font color='#7a8080'>[who are seeking to be justified by obedience to the Law of rituals]</font> are under a curse <i>and</i> doomed to disappointment <i>and</i> destruction, for it is written in the Scriptures, Cursed (accursed, devoted to destruction, doomed to eternal punishment) be everyone who does not continue to abide (live and remain) by all the precepts <i>and</i> commands written in the Book of the Law and to practice them.

<p><sup>11</sup> Now it is evident that no person is justified (declared righteous and brought into right standing with God) through the Law, for the Scripture says, The man in right standing with God <font color='#7a8080'>[the just, the righteous]</font> shall live by <i>and</i> out of faith <i>and</i> he who through <i>and</i> by faith is declared righteous <i>and</i> in right standing with God shall live.

<p><sup>12</sup> But the Law does not rest on faith <font color='#7a8080'>[does not require faith, has nothing to do with faith]</font>, for it itself says, He who does them <font color='#7a8080'>[the things prescribed by the Law]</font> shall live by them <font color='#7a8080'>[not by faith]</font>.

<p><sup>13</sup> Christ purchased our freedom <font color='#7a8080'>[redeeming us]</font> from the curse (doom) of the Law <font color='#7a8080'>[and its condemnation]</font> by <font color='#7a8080'>[Himself]</font> becoming a curse for us, for it is written <font color='#7a8080'>[in the Scriptures]</font>, Cursed is everyone who hangs on a tree (is crucified);

<p><sup>14</sup> To the end that through <font color='#7a8080'>[their receiving]</font> Christ Jesus, the blessing <font color='#7a8080'>[promised]</font> to Abraham might come upon the Gentiles, so that we through faith might <font color='#7a8080'>[all]</font> receive <font color='#7a8080'>[the realization of]</font> the promise of the <font color='#7a8080'>[Holy]</font> Spirit.

<p><sup>15</sup> To speak in terms of human relations, brethren, <font color='#7a8080'>[if]</font> even a man makes a last will and testament (a merely human covenant), no one sets it aside <i>or</i> makes it void <i>or</i> adds to it when once it has been drawn up <i>and</i> signed (ratified, confirmed).

<p><sup>16</sup> Now the promises (covenants, agreements) were decreed <i>and</i> made to Abraham and his Seed (his Offspring, his Heir). He <font color='#7a8080'>[God]</font> does not say, And to seeds (descendants, heirs), as if referring to many persons, but, And to your Seed (your Descendant, your Heir), obviously referring to one individual, Who is <font color='#7a8080'>[none other than]</font> Christ (the Messiah).

<p><sup>17</sup> This is my argument: The Law, which began 430 years after the covenant <font color='#7a8080'>[concerning the coming Messiah]</font>, does not <i>and</i> cannot annul the covenant previously established (ratified) by God, so as to abolish the promise <i>and</i> make it void.

<p><sup>18</sup> For if the inheritance <font color='#7a8080'>[of the promise depends on observing]</font> the Law <font color='#7a8080'>[as these false teachers would like you to believe]</font>, it no longer <font color='#7a8080'>[depends]</font> on the promise; however, God gave it to Abraham <font color='#7a8080'>[as a free gift solely]</font> by virtue of His promise.

<p><sup>19</sup> What then was the purpose of the Law? It was added <font color='#7a8080'>[later on, after the promise, to disclose and expose to men their guilt]</font> because of transgressions <i>and</i> <font color='#7a8080'>[to make men more conscious of the sinfulness]</font> of sin; and it was intended to be in effect until the Seed (the Descendant, the Heir) should come, to <i>and</i> concerning Whom the promise had been made. And it <font color='#7a8080'>[the Law]</font> was arranged <i>and</i> ordained <i>and</i> appointed through the instrumentality of angels <font color='#7a8080'>[and was given]</font> by the hand (in the person) of a go-between <font color='#7a8080'>[Moses, an intermediary person between God and man]</font>.

<p><sup>20</sup> Now a go-between (intermediary) has to do with <i>and</i> implies more than one party <font color='#7a8080'>[there can be no mediator with just one person]</font>. Yet God is <font color='#7a8080'>[only]</font> one Person <font color='#7a8080'>[and He was the sole party in giving that promise to Abraham. But the Law was a contract between two, God and Israel; its validity was dependent on both]</font>.

<p><sup>21</sup> Is the Law then contrary <i>and</i> opposed to the promises of God? Of course not! For if a Law had been given which could confer <font color='#7a8080'>[spiritual]</font> life, then righteousness <i>and</i> right standing with God would certainly have come by Law.

<p><sup>22</sup> But the Scriptures <font color='#7a8080'>[picture all mankind as sinners]</font> shut up <i>and</i> imprisoned by sin, so that <font color='#7a8080'>[the inheritance, blessing]</font> which was promised through faith in Jesus Christ (the Messiah) might be given (released, delivered, and committed) to <font color='#7a8080'>[all]</font> those who believe <font color='#7a8080'>[who adhere to and trust in and rely on Him]</font>.

<p><sup>23</sup> Now before the faith came, we were perpetually guarded under the Law, kept in custody in preparation for the faith that was destined to be revealed (unveiled, disclosed),

<p><sup>24</sup> So that the Law served <font color='#7a8080'>[to us Jews]</font> as our trainer <font color='#7a8080'>[our guardian, our guide to Christ, to lead us]</font> until Christ <font color='#7a8080'>[came]</font>, that we might be justified (declared righteous, put in right standing with God) by <i>and</i> through faith.

<p><sup>25</sup> But now that the faith has come, we are no longer under a trainer (the guardian of our childhood).

<p><sup>26</sup> For in Christ Jesus you are all sons of God through faith.

<p><sup>27</sup> For as many <font color='#7a8080'>[of you]</font> as were baptized into Christ <font color='#7a8080'>[into a spiritual union and communion with Christ, the Anointed One, the Messiah]</font> have put on (clothed yourselves with) Christ.

<p><sup>28</sup> There is <font color='#7a8080'>[now no distinction]</font> neither Jew nor Greek, there is neither slave nor free, there is not male and female; for you are all one in Christ Jesus.

<p><sup>29</sup> And if you belong to Christ <font color='#7a8080'>[are in Him Who is Abraham's Seed]</font>, then you are Abraham's offspring and <font color='#7a8080'>[spiritual]</font> heirs according to promise.

<h4>4</h4>
<p><sup>1</sup> Now what I mean is that as long as the inheritor (heir) is a child and under age, he does not differ from a slave, although he is the master of all the estate;

<p><sup>2</sup> But he is under guardians and administrators <i>or</i> trustees until the date fixed by his father.

<p><sup>3</sup> So we <font color='#7a8080'>[Jewish Christians]</font> also, when we were minors, were kept like slaves under <font color='#7a8080'>[the rules of the Hebrew ritual and subject to]</font> the elementary teachings of a system of external observations <i>and</i> regulations.

<p><sup>4</sup> But when the proper time had fully come, God sent His Son, born of a woman, born subject to <font color='#7a8080'>[the regulations of]</font> the Law,

<p><sup>5</sup> To purchase the freedom of (to ransom, to redeem, to atone for) those who were subject to the Law, that we might be adopted <i>and</i> have sonship conferred upon us <font color='#7a8080'>[and be recognized as God's sons]</font>.

<p><sup>6</sup> And because you <font color='#7a8080'>[really]</font> are <font color='#7a8080'>[His]</font> sons, God has sent the <font color='#7a8080'>[Holy]</font> Spirit of His Son into our hearts, crying, Abba (Father)! Father!

<p><sup>7</sup> Therefore, you are no longer a slave (bond servant) but a son; and if a son, then <font color='#7a8080'>[it follows that you are]</font> an heir by the aid of God, <i>through Christ</i>.

<p><sup>8</sup> But at that previous time, when you had not come to be acquainted with <i>and</i> understand <i>and</i> know the true God, you <font color='#7a8080'>[Gentiles]</font> were in bondage to gods who by their very nature could not be gods at all <font color='#7a8080'>[gods that really did not exist]</font>.

<p><sup>9</sup> Now, however, that you have come to be acquainted with <i>and</i> understand <i>and</i> know <font color='#7a8080'>[the true]</font> God, or rather to be understood <i>and</i> known by God, how can you turn back again to the weak and beggarly <i>and</i> worthless elementary things <font color='#7a8080'>[of all religions before Christ came]</font>, whose slaves you once more want to become?

<p><sup>10</sup> You observe <font color='#7a8080'>[particular]</font> days and months and seasons and years!

<p><sup>11</sup> I am alarmed <font color='#7a8080'>[about you]</font>, lest I have labored among <i>and</i> over you to no purpose <i>and</i> in vain.

<p><sup>12</sup> Brethren, I beg of you, become as I am <font color='#7a8080'>[free from the bondage of Jewish ritualism and ordinances]</font>, for I also have become as you are <font color='#7a8080'>[a Gentile]</font>. You did me no wrong <font color='#7a8080'>[in the days when I first came to you; do not do it now]</font>.

<p><sup>13</sup> On the contrary, you know that it was on account of a bodily ailment that <font color='#7a8080'>[I remained and]</font> preached the Gospel to you the first time.

<p><sup>14</sup> And <font color='#7a8080'>[yet]</font> although my physical condition was <font color='#7a8080'>[such]</font> a trial to you, you did not regard it with contempt, or scorn <i>and</i> loathe <i>and</i> reject me; but you received me as an angel of God, <font color='#7a8080'>[even]</font> as Christ Jesus <font color='#7a8080'>[Himself]</font>!

<p><sup>15</sup> What has become of that blessed enjoyment <i>and</i> satisfaction <i>and</i> self-congratulation that once was yours <font color='#7a8080'>[in what I taught you and in your regard for me]</font>? For I bear you witness that you would have torn out your own eyes and have given them to me <font color='#7a8080'>[to replace mine]</font>, if that were possible.

<p><sup>16</sup> Have I then become your enemy by telling the truth to you <i>and</i> dealing sincerely with you?

<p><sup>17</sup> These men <font color='#7a8080'>[the Judaizing teachers]</font> are zealously trying to dazzle you <font color='#7a8080'>[paying court to you, making much of you]</font>, but their purpose is not honorable <i>or</i> worthy <i>or</i> for any good. What they want to do is to isolate you <font color='#7a8080'>[from us who oppose them]</font>, so that they may win you over to their side <i>and</i> get you to court their favor.

<p><sup>18</sup> It is always a fine thing <font color='#7a8080'>[of course]</font> to be zealously sought after <font color='#7a8080'>[as you are, provided that it is]</font> for a good purpose <i>and</i> done by reason of purity of heart and life, and not just when I am present with you!

<p><sup>19</sup> My little children, for whom I am again suffering birth pangs until Christ is completely <i>and</i> permanently formed (molded) within you,

<p><sup>20</sup> Would that I were with you now and could coax you vocally, for I am fearful <i>and</i> perplexed about you!

<p><sup>21</sup> Tell me, you who are bent on being under the Law, will you listen to what the Law <font color='#7a8080'>[really]</font> says?

<p><sup>22</sup> For it is written that Abraham had two sons, one by the bondmaid and one by the free woman.

<p><sup>23</sup> But whereas the child of the slave woman was born according to the flesh <i>and</i> had an ordinary birth, the son of the free woman was born in fulfillment of the promise.

<p><sup>24</sup> Now all this is an allegory; these <font color='#7a8080'>[two women]</font> represent two covenants. One covenant originated from Mount Sinai <font color='#7a8080'>[where the Law was given]</font> and bears <font color='#7a8080'>[children destined]</font> for slavery; this is Hagar.

<p><sup>25</sup> Now Hagar is (stands for) Mount Sinai in Arabia and she corresponds to <i>and</i> belongs in the same category with the present Jerusalem, for she is in bondage together with her children.

<p><sup>26</sup> But the Jerusalem above (the Messianic kingdom of Christ) is free, and she is our mother.

<p><sup>27</sup> For it is written in the Scriptures, Rejoice, O barren woman, who has not given birth to children; break forth into a joyful shout, you who are not feeling birth pangs, for the desolate woman has many more children than she who has a husband.

<p><sup>28</sup> But we, brethren, are children <font color='#7a8080'>[not by physical descent, as was Ishmael, but]</font> like Isaac, born in virtue of promise.

<p><sup>29</sup> Yet <font color='#7a8080'>[just]</font> as at that time the child <font color='#7a8080'>[of ordinary birth]</font> born according to the flesh despised <i>and</i> persecuted him <font color='#7a8080'>[who was born remarkably]</font> according to <font color='#7a8080'>[the promise and the working of]</font> the <font color='#7a8080'>[Holy]</font> Spirit, so it is now also.

<p><sup>30</sup> But what does the Scripture say? Cast out <i>and</i> send away the slave woman and her son, for never shall the son of the slave woman be heir <i>and</i> share the inheritance with the son of the free woman.

<p><sup>31</sup> So, brethren, we <font color='#7a8080'>[who are born again]</font> are not children of a slave woman <font color='#7a8080'>[the natural]</font>, but of the free <font color='#7a8080'>[the supernatural]</font>.

<h4>5</h4>
<p><sup>1</sup> In <font color='#7a8080'>[this]</font> freedom Christ has made us free <font color='#7a8080'>[and completely liberated us]</font>; stand fast then, and do not be hampered <i>and</i> held ensnared <i>and</i> submit again to a yoke of slavery <font color='#7a8080'>[which you have once put off]</font>.

<p><sup>2</sup> Notice, it is I, Paul, who tells you that if you receive circumcision, Christ will be of no profit (advantage, avail) to you <font color='#7a8080'>[for if you distrust Him, you can gain nothing from Him]</font>.

<p><sup>3</sup> I once more protest <i>and</i> testify to every man who receives circumcision that he is under obligation <i>and</i> bound to practice the whole of the Law <i>and</i> its ordinances.

<p><sup>4</sup> If you seek to be justified <i>and</i> declared righteous <i>and</i> to be given a right standing with God through the Law, you are brought to nothing <i>and</i> so separated (severed) from Christ. You have fallen away from grace (from God's gracious favor and unmerited blessing).

<p><sup>5</sup> For we, <font color='#7a8080'>[not relying on the Law but]</font> through the <font color='#7a8080'>[Holy]</font> Spirit's <font color='#7a8080'>[help]</font>, by faith anticipate <i>and</i> wait for the blessing <i>and</i> good for which our righteousness <i>and</i> right standing with God <font color='#7a8080'>[our conformity to His will in purpose, thought, and action, causes us]</font> to hope.

<p><sup>6</sup> For <font color='#7a8080'>[if we are]</font> in Christ Jesus, neither circumcision nor uncircumcision counts for anything, but only faith activated <i>and</i> energized <i>and</i> expressed <i>and</i> working through love.

<p><sup>7</sup> You were running the race nobly. Who has interfered in (hindered and stopped you from) your heeding <i>and</i> following the Truth?

<p><sup>8</sup> This <font color='#7a8080'>[evil]</font> persuasion is not from Him Who called you <font color='#7a8080'>[Who invited you to freedom in Christ]</font>.

<p><sup>9</sup> A little leaven (a slight inclination to error, or a few false teachers) leavens the whole lump <font color='#7a8080'>[it perverts the whole conception of faith or misleads the whole church]</font>.

<p><sup>10</sup> <font color='#7a8080'>[For my part]</font> I have confidence <font color='#7a8080'>[toward you]</font> in the Lord that you will take no contrary view of the matter <i>but</i> will come to think with me. But he who is unsettling you, whoever he is, will have to bear the penalty.

<p><sup>11</sup> But, brethren, if I still preach circumcision <font color='#7a8080'>[as some accuse me of doing, as necessary to salvation]</font>, why am I still suffering persecution? In that case the cross has ceased to be a stumbling block <i>and</i> is made meaningless (done away).

<p><sup>12</sup> I wish those who unsettle <i>and</i> confuse you would <font color='#7a8080'>[go all the way and]</font> cut themselves off!

<p><sup>13</sup> For you, brethren, were <font color='#7a8080'>[indeed]</font> called to freedom; only <font color='#7a8080'>[do not let your]</font> freedom be an incentive to your flesh <i>and</i> an opportunity <i>or</i> excuse <font color='#7a8080'>[for selfishness]</font>, but through love you should serve one another.

<p><sup>14</sup> For the whole Law <font color='#7a8080'>[concerning human relationships]</font> is complied with in the one precept, You shall love your neighbor as <font color='#7a8080'>[you do]</font> yourself.

<p><sup>15</sup> But if you bite and devour one another <font color='#7a8080'>[in partisan strife]</font>, be careful that you <font color='#7a8080'>[and your whole fellowship]</font> are not consumed by one another.

<p><sup>16</sup> But I say, walk <i>and</i> live <font color='#7a8080'>[habitually]</font> in the <font color='#7a8080'>[Holy]</font> Spirit <font color='#7a8080'>[responsive to <i>and</i> controlled <i>and</i> guided by the Spirit]</font>; then you will certainly not gratify the cravings <i>and</i> desires of the flesh (of human nature without God).

<p><sup>17</sup> For the desires of the flesh are opposed to the <font color='#7a8080'>[Holy]</font> Spirit, and the <font color='#7a8080'>[desires of the]</font> Spirit are opposed to the flesh (godless human nature); for these are antagonistic to each other <font color='#7a8080'>[continually withstanding and in conflict with each other]</font>, so that you are not free <i>but</i> are prevented from doing what you desire to do.

<p><sup>18</sup> But if you are guided (led) by the <font color='#7a8080'>[Holy]</font> Spirit, you are not subject to the Law.

<p><sup>19</sup> Now the doings (practices) of the flesh are clear (obvious): they are immorality, impurity, indecency,

<p><sup>20</sup> Idolatry, sorcery, enmity, strife, jealousy, anger (ill temper), selfishness, divisions (dissensions), party spirit (factions, sects with peculiar opinions, heresies),

<p><sup>21</sup> Envy, drunkenness, carousing, and the like. I warn you beforehand, just as I did previously, that those who do such things shall not inherit the kingdom of God.

<p><sup>22</sup> But the fruit of the <font color='#7a8080'>[Holy]</font> Spirit <font color='#7a8080'>[the work which His presence within accomplishes]</font> is love, joy (gladness), peace, patience (an even temper, forbearance), kindness, goodness (benevolence), faithfulness,

<p><sup>23</sup> Gentleness (meekness, humility), self-control (self-restraint, continence). Against such things there is no law <font color='#7a8080'>[that can bring a charge]</font>.

<p><sup>24</sup> And those who belong to Christ Jesus (the Messiah) have crucified the flesh (the godless human nature) with its passions and appetites <i>and</i> desires.

<p><sup>25</sup> If we live by the <font color='#7a8080'>[Holy]</font> Spirit, let us also walk by the Spirit. <font color='#7a8080'>[If by the Holy Spirit we have our life in God, let us go forward walking in line, our conduct controlled by the Spirit.]</font>

<p><sup>26</sup> Let us not become vainglorious <i>and</i> self-conceited, competitive <i>and</i> challenging <i>and</i> provoking <i>and</i> irritating to one another, envying <i>and</i> being jealous of one another.

<h4>6</h4>
<p><sup>1</sup> Brethren, if any person is overtaken in misconduct <i>or</i> sin of any sort, you who are spiritual <font color='#7a8080'>[who are responsive to and controlled by the Spirit]</font> should set him right <i>and</i> restore <i>and</i> reinstate him, without any sense of superiority <i>and</i> with all gentleness, keeping an attentive eye on yourself, lest you should be tempted also.

<p><sup>2</sup> Bear (endure, carry) one another's burdens <i>and</i> troublesome moral faults, and in this way fulfill <i>and</i> observe perfectly the law of Christ (the Messiah) <i>and</i> complete what is lacking <font color='#7a8080'>[in your obedience to it]</font>.

<p><sup>3</sup> For if any person thinks himself to be somebody <font color='#7a8080'>[too important to condescend to shoulder another's load]</font> when he is nobody <font color='#7a8080'>[of superiority except in his own estimation]</font>, he deceives <i>and</i> deludes <i>and</i> cheats himself.

<p><sup>4</sup> But let every person carefully scrutinize <i>and</i> examine <i>and</i> test his own conduct <i>and</i> his own work. He can then have the personal satisfaction <i>and</i> joy of doing something commendable <font color='#7a8080'>[in itself alone]</font> without <font color='#7a8080'>[resorting to]</font> boastful comparison with his neighbor.

<p><sup>5</sup> For every person will have to bear (be equal to understanding and calmly receive) his own <font color='#7a8080'>[little]</font> load <font color='#7a8080'>[of oppressive faults]</font>.

<p><sup>6</sup> Let him who receives instruction in the Word <font color='#7a8080'>[of God]</font> share all good things with his teacher <font color='#7a8080'>[contributing to his support]</font>.

<p><sup>7</sup> Do not be deceived <i>and</i> deluded <i>and</i> misled; God will not allow Himself to be sneered at (scorned, disdained, or mocked by mere pretensions or professions, or by His precepts being set aside.) <font color='#7a8080'>[He inevitably deludes himself who attempts to delude God.]</font> For whatever a man sows, that <i>and</i> that only is what he will reap.

<p><sup>8</sup> For he who sows to his own flesh (lower nature, sensuality) will from the flesh reap decay <i>and</i> ruin <i>and</i> destruction, but he who sows to the Spirit will from the Spirit reap eternal life.

<p><sup>9</sup> And let us not lose heart <i>and</i> grow weary <i>and</i> faint in acting nobly <i>and</i> doing right, for in due time <i>and</i> at the appointed season we shall reap, if we do not loosen <i>and</i> relax our courage <i>and</i> faint.

<p><sup>10</sup> So then, as occasion <i>and</i> opportunity open up to us, let us do good <font color='#7a8080'>[morally]</font> to all people <font color='#7a8080'>[not only being useful or profitable to them, but also doing what is for their spiritual good and advantage]</font>. Be mindful to be a blessing, especially to those of the household of faith <font color='#7a8080'>[those who belong to God's family with you, the believers]</font>.

<p><sup>11</sup> See with what large letters I am writing with my own hand. <font color='#7a8080'>[Mark carefully these closing words of mine.]</font>

<p><sup>12</sup> Those who want to make a good impression <i>and</i> a fine show in the flesh would try to compel you to receive circumcision, simply so that they may escape being persecuted for allegiance to the cross of Christ (the Messiah, the Anointed One).

<p><sup>13</sup> For even the circumcised <font color='#7a8080'>[Jews]</font> themselves do not <font color='#7a8080'>[really]</font> keep the Law, but they want to have you circumcised in order that they may glory in your flesh (your subjection to external rites).

<p><sup>14</sup> But far be it from me to glory <font color='#7a8080'>[in anything or anyone]</font> except in the cross of our Lord Jesus Christ (the Messiah) through Whom the world has been crucified to me, and I to the world!

<p><sup>15</sup> For neither is circumcision <font color='#7a8080'>[now]</font> of any importance, nor uncircumcision, but <font color='#7a8080'>[only]</font> a new creation <font color='#7a8080'>[the result of a new birth and a new nature in Christ Jesus, the Messiah]</font>.

<p><sup>16</sup> Peace and mercy be upon all who walk by this rule <font color='#7a8080'>[who discipline themselves and regulate their lives by this principle]</font>, even upon the <font color='#7a8080'>[true]</font> Israel of God!

<p><sup>17</sup> From now on let no person trouble me <font color='#7a8080'>[by making it necessary for me to vindicate my apostolic authority and the divine truth of my Gospel]</font>, for I bear on my body the <font color='#7a8080'>[brand]</font> marks of the Lord Jesus <font color='#7a8080'>[the wounds, scars, and other outward evidence of persecutions—these testify to His ownership of me]</font>!

<p><sup>18</sup> The grace (spiritual favor, blessing) of our Lord Jesus Christ (the Anointed One, the Messiah) be with your spirit, brethren. Amen (so be it).

