<h4>1</h4>
<p><sup>1</sup> Paul, an apostle (special messenger) of Christ Jesus (the Messiah), by the divine will (the purpose and the choice of God) to the saints (the consecrated, set-apart ones) at Ephesus who are also faithful <i>and</i> loyal <i>and</i> steadfast in Christ Jesus:
<p><sup>2</sup> May grace (God's unmerited favor) and spiritual peace <font color='#7a8080'>[which means peace with God and harmony, unity, and undisturbedness]</font> be yours from God our Father and from the Lord Jesus Christ.

<p><sup>3</sup> May blessing (praise, laudation, and eulogy) be to the God and Father of our Lord Jesus Christ (the Messiah) Who has blessed us <i>in Christ</i> with every spiritual (given by the Holy Spirit) blessing in the heavenly realm!

<p><sup>4</sup> Even as <font color='#7a8080'>[in His love]</font> He chose us <font color='#7a8080'>[actually picked us out for Himself as His own]</font> in Christ before the foundation of the world, that we should be holy (consecrated and set apart for Him) and blameless in His sight, <i>even</i> above reproach, before Him in love.

<p><sup>5</sup> For He foreordained us (destined us, planned in love for us) to be adopted (revealed) as His own children through Jesus Christ, in accordance with the purpose of His will <font color='#7a8080'>[because it pleased Him and was His kind intent]</font>—

<p><sup>6</sup> <font color='#7a8080'>[So that we might be]</font> to the praise <i>and</i> the commendation of His glorious grace (favor and mercy), which He so freely bestowed on us in the Beloved.

<p><sup>7</sup> In Him we have redemption (deliverance and salvation) through His blood, the remission (forgiveness) of our offenses (shortcomings and trespasses), in accordance with the riches <i>and</i> the generosity of His gracious favor,

<p><sup>8</sup> Which He lavished upon us in every kind of wisdom and understanding (practical insight and prudence),

<p><sup>9</sup> Making known to us the mystery (secret) of His will (of His plan, of His purpose). <font color='#7a8080'>[And it is this:]</font> In accordance with His good pleasure (His merciful intention) which He had previously purposed <i>and</i> set forth in Him,

<p><sup>10</sup> <font color='#7a8080'>[He planned]</font> for the maturity of the times <i>and</i> the climax of the ages to unify all things <i>and</i> head them up <i>and</i> consummate them in Christ, <font color='#7a8080'>[both]</font> things in heaven and things on the earth.

<p><sup>11</sup> In Him we also were made <font color='#7a8080'>[God's]</font> heritage (portion) <i>and</i> we obtained an inheritance; for we had been foreordained (chosen and appointed beforehand) in accordance with His purpose, Who works out everything in agreement with the counsel <i>and</i> design of His <font color='#7a8080'>[own]</font> will,

<p><sup>12</sup> So that we who first hoped in Christ <font color='#7a8080'>[who first put our confidence in Him have been destined and appointed to]</font> live for the praise of His glory!

<p><sup>13</sup> In Him you also who have heard the Word of Truth, the glad tidings (Gospel) of your salvation, and have believed in <i>and</i> adhered to <i>and</i> relied on Him, were stamped with the seal of the long-promised Holy Spirit.

<p><sup>14</sup> That <font color='#7a8080'>[Spirit]</font> is the guarantee of our inheritance <font color='#7a8080'>[the firstfruits, the pledge and foretaste, the down payment on our heritage]</font>, in anticipation of its full redemption <i>and</i> our acquiring <font color='#7a8080'>[complete]</font> possession of it—to the praise of His glory.

<p><sup>15</sup> For this reason, because I have heard of your faith in the Lord Jesus and your love toward all the saints (the people of God),

<p><sup>16</sup> I do not cease to give thanks for you, making mention of you in my prayers.

<p><sup>17</sup> <font color='#7a8080'>[For I always pray to]</font> the God of our Lord Jesus Christ, the Father of glory, that He may grant you a spirit of wisdom and revelation <font color='#7a8080'>[of insight into mysteries and secrets]</font> in the <font color='#7a8080'>[deep and intimate]</font> knowledge of Him,

<p><sup>18</sup> By having the eyes of your heart flooded with light, so that you can know <i>and</i> understand the hope to which He has called you, and how rich is His glorious inheritance in the saints (His set-apart ones),

<p><sup>19</sup> And <font color='#7a8080'>[so that you can know and understand]</font> what is the immeasurable <i>and</i> unlimited <i>and</i> surpassing greatness of His power in <i>and</i> for us who believe, as demonstrated in the working of His mighty strength,

<p><sup>20</sup> Which He exerted in Christ when He raised Him from the dead and seated Him at His <font color='#7a8080'>[own]</font> right hand in the heavenly <font color='#7a8080'>[places]</font>,

<p><sup>21</sup> Far above all rule and authority and power and dominion and every name that is named <font color='#7a8080'>[above every title that can be conferred]</font>, not only in this age <i>and</i> in this world, but also in the age <i>and</i> the world which are to come.

<p><sup>22</sup> And He has put all things under His feet and has appointed Him the universal and supreme Head of the church <font color='#7a8080'>[a headship exercised throughout the church]</font>,

<p><sup>23</sup> Which is His body, the fullness of Him Who fills all in all <font color='#7a8080'>[for in that body lives the full measure of Him Who makes everything complete, and Who fills everything everywhere with Himself]</font>.

<h4>2</h4>
<p><sup>1</sup> And you <font color='#7a8080'>[He made alive]</font>, when you were dead (slain) by <font color='#7a8080'>[your]</font> trespasses and sins

<p><sup>2</sup> In which at one time you walked <font color='#7a8080'>[habitually]</font>. You were following the course <i>and</i> fashion of this world <font color='#7a8080'>[were under the sway of the tendency of this present age]</font>, following the prince of the power of the air. <font color='#7a8080'>[You were obedient to and under the control of]</font> the <font color='#7a8080'>[demon]</font> spirit that still constantly works in the sons of disobedience <font color='#7a8080'>[the careless, the rebellious, and the unbelieving, who go against the purposes of God]</font>.

<p><sup>3</sup> Among these we as well as you once lived <i>and</i> conducted ourselves in the passions of our flesh <font color='#7a8080'>[our behavior governed by our corrupt and sensual nature]</font>, obeying the impulses of the flesh and the thoughts of the mind <font color='#7a8080'>[our cravings dictated by our senses and our dark imaginings]</font>. We were then by nature children of <font color='#7a8080'>[God's]</font> wrath <i>and</i> heirs of <font color='#7a8080'>[His]</font> indignation, like the rest of mankind.

<p><sup>4</sup> But God—so rich is He in His mercy! Because of <i>and</i> in order to satisfy the great <i>and</i> wonderful <i>and</i> intense love with which He loved us,

<p><sup>5</sup> Even when we were dead (slain) by <font color='#7a8080'>[our own]</font> shortcomings <i>and</i> trespasses, He made us alive together in fellowship <i>and</i> in union with Christ; <font color='#7a8080'>[He gave us the very life of Christ Himself, the same new life with which He quickened Him, for]</font> it is by grace (His favor and mercy which you did not deserve) that you are saved (delivered from judgment and made partakers of Christ's salvation).

<p><sup>6</sup> And He raised us up together with Him and made us sit down together <font color='#7a8080'>[giving us joint seating with Him]</font> in the heavenly sphere <font color='#7a8080'>[by virtue of our being]</font> in Christ Jesus (the Messiah, the Anointed One).

<p><sup>7</sup> He did this that He might clearly demonstrate through the ages to come the immeasurable (limitless, surpassing) riches of His free grace (His unmerited favor) in <font color='#7a8080'>[His]</font> kindness <i>and</i> goodness of heart toward us in Christ Jesus.

<p><sup>8</sup> For it is by free grace (God's unmerited favor) that you are saved (delivered from judgment <i>and</i> made partakers of Christ's salvation) through <font color='#7a8080'>[your]</font> faith. And this <font color='#7a8080'>[salvation]</font> is not of yourselves <font color='#7a8080'>[of your own doing, it came not through your own striving]</font>, but it is the gift of God;

<p><sup>9</sup> Not because of works <font color='#7a8080'>[not the fulfillment of the Law's demands]</font>, lest any man should boast. <font color='#7a8080'>[It is not the result of what anyone can possibly do, so no one can pride himself in it or take glory to himself.]</font>

<p><sup>10</sup> For we are God's <font color='#7a8080'>[own]</font> handiwork (His workmanship), recreated in Christ Jesus, <font color='#7a8080'>[born anew]</font> that we may do those good works which God predestined (planned beforehand) for us <font color='#7a8080'>[taking paths which He prepared ahead of time]</font>, that we should walk in them <font color='#7a8080'>[living the good life which He prearranged and made ready for us to live]</font>.

<p><sup>11</sup> Therefore, remember that at one time you were Gentiles (heathens) in the flesh, called Uncircumcision by those who called themselves Circumcision, <font color='#7a8080'>[itself a mere mark]</font> in the flesh made by human hands.

<p><sup>12</sup> <font color='#7a8080'>[Remember]</font> that you were at that time separated (living apart) from Christ <font color='#7a8080'>[excluded from all part in Him]</font>, utterly estranged <i>and</i> outlawed from the rights of Israel as a nation, and strangers with no share in the sacred compacts of the <font color='#7a8080'>[Messianic]</font> promise <font color='#7a8080'>[with no knowledge of or right in God's agreements, His covenants]</font>. And you had no hope (no promise); you were in the world without God.

<p><sup>13</sup> But now in Christ Jesus, you who once were <font color='#7a8080'>[so]</font> far away, through (by, in) the blood of Christ have been brought near.

<p><sup>14</sup> For He is <font color='#7a8080'>[Himself]</font> our peace (our bond of unity and harmony). He has made us both <font color='#7a8080'>[Jew and Gentile]</font> one <font color='#7a8080'>[body]</font>, and has broken down (destroyed, abolished) the hostile dividing wall between us,

<p><sup>15</sup> By abolishing in His <font color='#7a8080'>[own crucified]</font> flesh the enmity <font color='#7a8080'>[caused by]</font> the Law with its decrees and ordinances <font color='#7a8080'>[which He annulled]</font>; that He from the two might create in Himself one new man <font color='#7a8080'>[one new quality of humanity out of the two]</font>, so making peace.

<p><sup>16</sup> And <font color='#7a8080'>[He designed]</font> to reconcile to God both <font color='#7a8080'>[Jew and Gentile, united]</font> in a single body by means of His cross, thereby killing the mutual enmity <i>and</i> bringing the feud to an end.

<p><sup>17</sup> And He came and preached the glad tidings of peace to you who were afar off and <font color='#7a8080'>[peace]</font> to those who were near.

<p><sup>18</sup> For it is through Him that we both <font color='#7a8080'>[whether far off or near]</font> now have an introduction (access) by one <font color='#7a8080'>[Holy]</font> Spirit to the Father <font color='#7a8080'>[so that we are able to approach Him]</font>.

<p><sup>19</sup> Therefore you are no longer outsiders (exiles, migrants, and aliens, excluded from the rights of citizens), but you now share citizenship with the saints (God's own people, consecrated and set apart for Himself); and you belong to God's <font color='#7a8080'>[own]</font> household.

<p><sup>20</sup> You are built upon the foundation of the apostles and prophets with Christ Jesus Himself the chief Cornerstone.

<p><sup>21</sup> In Him the whole structure is joined (bound, welded) together harmoniously, and it continues to rise (grow, increase) into a holy temple in the Lord <font color='#7a8080'>[a sanctuary dedicated, consecrated, and sacred to the presence of the Lord]</font>.

<p><sup>22</sup> In Him <font color='#7a8080'>[and in fellowship with one another]</font> you yourselves also are being built up <font color='#7a8080'>[into this structure]</font> with the rest, to form a fixed abode (dwelling place) of God in (by, through) the Spirit.

<h4>3</h4>
<p><sup>1</sup> For this reason <font color='#7a8080'>[because I preached that you are thus built up together]</font>, I, Paul, <font color='#7a8080'>[am]</font> the prisoner of Jesus the Christ for the sake <i>and</i> on behalf of you Gentiles—

<p><sup>2</sup> Assuming that you have heard of the stewardship of God's grace (His unmerited favor) that was entrusted to me <font color='#7a8080'>[to dispense to you]</font> for your benefit,

<p><sup>3</sup> <font color='#7a8080'>[And]</font> that the mystery (secret) was made known to me <i>and</i> I was allowed to comprehend it by direct revelation, as I already briefly wrote you.

<p><sup>4</sup> When you read this you can understand my insight into the mystery of Christ.

<p><sup>5</sup> <font color='#7a8080'>[This mystery]</font> was never disclosed to human beings in past generations as it has now been revealed to His holy apostles (consecrated messengers) and prophets by the <font color='#7a8080'>[Holy]</font> Spirit.

<p><sup>6</sup> <font color='#7a8080'>[It is this:]</font> that the Gentiles are now to be fellow heirs <font color='#7a8080'>[with the Jews]</font>, members of the same body and joint partakers <font color='#7a8080'>[sharing]</font> in the same divine promise in Christ through <font color='#7a8080'>[their acceptance of]</font> the glad tidings (the Gospel).

<p><sup>7</sup> Of this <font color='#7a8080'>[Gospel]</font> I was made a minister according to the gift of God's free grace (undeserved favor) which was bestowed on me by the exercise (the working in all its effectiveness) of His power.

<p><sup>8</sup> To me, though I am the very least of all the saints (God's consecrated people), this grace (favor, privilege) was granted <i>and</i> graciously entrusted: to proclaim to the Gentiles the unending (boundless, fathomless, incalculable, and exhaustless) riches of Christ <font color='#7a8080'>[wealth which no human being could have searched out]</font>,

<p><sup>9</sup> Also to enlighten all men <i>and</i> make plain to them what is the plan <font color='#7a8080'>[regarding the Gentiles and providing for the salvation of all men]</font> of the mystery kept hidden through the ages <i>and</i> concealed until now in <font color='#7a8080'>[the mind of]</font> God Who created all things <i>by Christ Jesus</i>.

<p><sup>10</sup> <font color='#7a8080'>[The purpose is]</font> that through the church the complicated, many-sided wisdom of God in all its infinite variety <i>and</i> innumerable aspects might now be made known to the angelic rulers and authorities (principalities and powers) in the heavenly sphere.

<p><sup>11</sup> This is in accordance with the terms of the eternal <i>and</i> timeless purpose which He has realized <i>and</i> carried into effect in <font color='#7a8080'>[the person of]</font> Christ Jesus our Lord,

<p><sup>12</sup> In Whom, because of our faith in Him, we dare to have the boldness (courage and confidence) of free access (an unreserved approach to God with freedom and without fear).

<p><sup>13</sup> So I ask you not to lose heart <font color='#7a8080'>[not to faint or become despondent through fear]</font> at what I am suffering in your behalf. <font color='#7a8080'>[Rather glory in it]</font> for it is an honor to you.

<p><sup>14</sup> For this reason <font color='#7a8080'>[seeing the greatness of this plan by which you are built together in Christ]</font>, I bow my knees before the Father <i>of our Lord Jesus Christ</i>,

<p><sup>15</sup> For Whom every family in heaven and on earth is named <font color='#7a8080'>[that Father from Whom all fatherhood takes its title and derives its name]</font>.

<p><sup>16</sup> May He grant you out of the rich treasury of His glory to be strengthened <i>and</i> reinforced with mighty power in the inner man by the <font color='#7a8080'>[Holy]</font> Spirit <font color='#7a8080'>[Himself indwelling your innermost being and personality]</font>.

<p><sup>17</sup> May Christ through your faith <font color='#7a8080'>[actually]</font> dwell (settle down, abide, make His permanent home) in your hearts! May you be rooted deep in love <i>and</i> founded securely on love,

<p><sup>18</sup> That you may have the power <i>and</i> be strong to apprehend <i>and</i> grasp with all the saints <font color='#7a8080'>[God's devoted people, the experience of that love]</font> what is the breadth and length and height and depth <font color='#7a8080'>[of it]</font>;

<p><sup>19</sup> <font color='#7a8080'>[That you may really come]</font> to know <font color='#7a8080'>[practically, through experience for yourselves]</font> the love of Christ, which far surpasses mere knowledge <font color='#7a8080'>[without experience]</font>; that you may be filled <font color='#7a8080'>[through all your being]</font> unto all the fullness of God <font color='#7a8080'>[may have the richest measure of the divine Presence, and become a body wholly filled and flooded with God Himself]</font>!

<p><sup>20</sup> Now to Him Who, by (in consequence of) the <font color='#7a8080'>[action of His]</font> power that is at work within us, is able to <font color='#7a8080'>[carry out His purpose and]</font> do superabundantly, far over <i>and</i> above all that we <font color='#7a8080'>[dare]</font> ask or think <font color='#7a8080'>[infinitely beyond our highest prayers, desires, thoughts, hopes, or dreams]</font>—

<p><sup>21</sup> To Him be glory in the church and in Christ Jesus throughout all generations forever and ever. Amen (so be it).

<h4>4</h4>
<p><sup>1</sup> I therefore, the prisoner for the Lord, appeal to <i>and</i> beg you to walk (lead a life) worthy of the <font color='#7a8080'>[divine]</font> calling to which you have been called <font color='#7a8080'>[with behavior that is a credit to the summons to God's service,

<p><sup>2</sup> Living as becomes you]</font> with complete lowliness of mind (humility) and meekness (unselfishness, gentleness, mildness), with patience, bearing with one another <i>and</i> making allowances because you love one another.

<p><sup>3</sup> Be eager <i>and</i> strive earnestly to guard <i>and</i> keep the harmony <i>and</i> oneness of <font color='#7a8080'>[and produced by]</font> the Spirit in the binding power of peace.

<p><sup>4</sup> <font color='#7a8080'>[There is]</font> one body and one Spirit—just as there is also one hope <font color='#7a8080'>[that belongs]</font> to the calling you received—

<p><sup>5</sup> <font color='#7a8080'>[There is]</font> one Lord, one faith, one baptism,

<p><sup>6</sup> One God and Father of <font color='#7a8080'>[us]</font> all, Who is above all <font color='#7a8080'>[Sovereign over all]</font>, pervading all and <font color='#7a8080'>[living]</font> in <font color='#7a8080'>[us]</font> all.

<p><sup>7</sup> Yet grace (God's unmerited favor) was given to each of us individually <font color='#7a8080'>[not indiscriminately, but in different ways]</font> in proportion to the measure of Christ's <font color='#7a8080'>[rich and bounteous]</font> gift.

<p><sup>8</sup> Therefore it is said, When He ascended on high, He led captivity captive <font color='#7a8080'>[He led a train of vanquished foes]</font> and He bestowed gifts on men.

<p><sup>9</sup> <font color='#7a8080'>[But He ascended?]</font> Now what can this, He ascended, mean but that He had previously descended from <font color='#7a8080'>[the heights of]</font> heaven into <font color='#7a8080'>[the depths]</font>, the lower parts of the earth?

<p><sup>10</sup> He Who descended is the <font color='#7a8080'>[very]</font> same as He Who also has ascended high above all the heavens, that He <font color='#7a8080'>[His presence]</font> might fill all things (the whole universe, from the lowest to the highest).

<p><sup>11</sup> And His gifts were <font color='#7a8080'>[varied; He Himself appointed and gave men to us]</font> some to be apostles (special messengers), some prophets (inspired preachers and expounders), some evangelists (preachers of the Gospel, traveling missionaries), some pastors (shepherds of His flock) and teachers.

<p><sup>12</sup> His intention was the perfecting <i>and</i> the full equipping of the saints (His consecrated people), <font color='#7a8080'>[that they should do]</font> the work of ministering toward building up Christ's body (the church),

<p><sup>13</sup> <font color='#7a8080'>[That it might develop]</font> until we all attain oneness in the faith and in the comprehension of the <font color='#7a8080'>[full and accurate]</font> knowledge of the Son of God, that <font color='#7a8080'>[we might arrive]</font> at really mature manhood (the completeness of personality which is nothing less than the standard height of Christ's own perfection), the measure of the stature of the fullness of the Christ <i>and</i> the completeness found in Him.

<p><sup>14</sup> So then, we may no longer be children, tossed <font color='#7a8080'>[like ships]</font> to and fro between chance gusts of teaching <i>and</i> wavering with every changing wind of doctrine, <font color='#7a8080'>[the prey of]</font> the cunning <i>and</i> cleverness of unscrupulous men, <font color='#7a8080'>[gamblers engaged]</font> in every shifting form of trickery in inventing errors to mislead.

<p><sup>15</sup> Rather, let our lives lovingly express truth <font color='#7a8080'>[in all things, speaking truly, dealing truly, living truly]</font>. Enfolded in love, let us grow up in every way <i>and</i> in all things into Him Who is the Head, <font color='#7a8080'>[even]</font> Christ (the Messiah, the Anointed One).

<p><sup>16</sup> For because of Him the whole body (the church, in all its various parts), closely joined and firmly knit together by the joints <i>and</i> ligaments with which it is supplied, when each part <font color='#7a8080'>[with power adapted to its need]</font> is working properly <font color='#7a8080'>[in all its functions]</font>, grows to full maturity, building itself up in love.

<p><sup>17</sup> So this I say and solemnly testify in <font color='#7a8080'>[the name of]</font> the Lord <font color='#7a8080'>[as in His presence]</font>, that you must no longer live as the heathen (the Gentiles) do in their perverseness <font color='#7a8080'>[in the folly, vanity, and emptiness of their souls and the futility]</font> of their minds.

<p><sup>18</sup> Their moral understanding is darkened <i>and</i> their reasoning is beclouded. <font color='#7a8080'>[They are]</font> alienated (estranged, self-banished) from the life of God <font color='#7a8080'>[with no share in it; this is]</font> because of the ignorance (the want of knowledge and perception, the willful blindness) that is deep-seated in them, due to their hardness of heart <font color='#7a8080'>[to the insensitiveness of their moral nature]</font>.

<p><sup>19</sup> In their spiritual apathy they have become callous <i>and</i> past feeling <i>and</i> reckless and have abandoned themselves <font color='#7a8080'>[a prey]</font> to unbridled sensuality, eager <i>and</i> greedy to indulge in every form of impurity <font color='#7a8080'>[that their depraved desires may suggest and demand]</font>.

<p><sup>20</sup> But you did not so learn Christ!

<p><sup>21</sup> Assuming that you have really heard Him <i>and</i> been taught by Him, as <font color='#7a8080'>[all]</font> Truth is in Jesus <font color='#7a8080'>[embodied and personified in Him]</font>,

<p><sup>22</sup> Strip yourselves of your former nature <font color='#7a8080'>[put off and discard your old unrenewed self]</font> which characterized your previous manner of life and becomes corrupt through lusts <i>and</i> desires that spring from delusion;

<p><sup>23</sup> And be constantly renewed in the spirit of your mind <font color='#7a8080'>[having a fresh mental and spiritual attitude]</font>,

<p><sup>24</sup> And put on the new nature (the regenerate self) created in God's image, <font color='#7a8080'>[Godlike]</font> in true righteousness and holiness.

<p><sup>25</sup> Therefore, rejecting all falsity <i>and</i> being done now with it, let everyone express the truth with his neighbor, for we are all parts of one body <i>and</i> members one of another.

<p><sup>26</sup> When angry, do not sin; do not ever let your wrath (your exasperation, your fury or indignation) last until the sun goes down.

<p><sup>27</sup> Leave no <font color='#7a8080'>[such]</font> room <i>or</i> foothold for the devil <font color='#7a8080'>[give no opportunity to him]</font>.

<p><sup>28</sup> Let the thief steal no more, but rather let him be industrious, making an honest living with his own hands, so that he may be able to give to those in need.

<p><sup>29</sup> Let no foul <i>or</i> polluting language, <i>nor</i> evil word <i>nor</i> unwholesome <i>or</i> worthless talk <font color='#7a8080'>[ever]</font> come out of your mouth, but only such <font color='#7a8080'>[speech]</font> as is good <i>and</i> beneficial to the spiritual progress of others, as is fitting to the need <i>and</i> the occasion, that it may be a blessing <i>and</i> give grace (God's favor) to those who hear it.

<p><sup>30</sup> And do not grieve the Holy Spirit of God <font color='#7a8080'>[do not offend or vex or sadden Him]</font>, by Whom you were sealed (marked, branded as God's own, secured) for the day of redemption (of final deliverance through Christ from evil and the consequences of sin).

<p><sup>31</sup> Let all bitterness and indignation <i>and</i> wrath (passion, rage, bad temper) and resentment (anger, animosity) and quarreling (brawling, clamor, contention) and slander (evil-speaking, abusive or blasphemous language) be banished from you, with all malice (spite, ill will, or baseness of any kind).

<p><sup>32</sup> And become useful <i>and</i> helpful <i>and</i> kind to one another, tenderhearted (compassionate, understanding, loving-hearted), forgiving one another <font color='#7a8080'>[readily and freely]</font>, as God in Christ forgave you.

<h4>5</h4>
<p><sup>1</sup> Therefore be imitators of God <font color='#7a8080'>[copy Him <i>and</i> follow His example]</font>, as well-beloved children <font color='#7a8080'>[imitate their father]</font>.

<p><sup>2</sup> And walk in love, <font color='#7a8080'>[esteeming and delighting in one another]</font> as Christ loved us and gave Himself up for us, a slain offering and sacrifice to God <font color='#7a8080'>[for you, so that it became]</font> a sweet fragrance.

<p><sup>3</sup> But immorality (sexual vice) and all impurity <font color='#7a8080'>[of lustful, rich, wasteful living]</font> or greediness must not even be named among you, as is fitting <i>and</i> proper among saints (God's consecrated people).

<p><sup>4</sup> Let there be no filthiness (obscenity, indecency) nor foolish <i>and</i> sinful (silly and corrupt) talk, nor coarse jesting, which are not fitting <i>or</i> becoming; but instead voice your thankfulness <font color='#7a8080'>[to God]</font>.

<p><sup>5</sup> For be sure of this: that no person practicing sexual vice or impurity in thought or in life, or one who is covetous <font color='#7a8080'>[who has lustful desire for the property of others and is greedy for gain]</font>—for he <font color='#7a8080'>[in effect]</font> is an idolater—has any inheritance in the kingdom of Christ and of God.

<p><sup>6</sup> Let no one delude <i>and</i> deceive you with empty excuses <i>and</i> groundless arguments <font color='#7a8080'>[for these sins]</font>, for through these things the wrath of God comes upon the sons of rebellion <i>and</i> disobedience.

<p><sup>7</sup> So do not associate <i>or</i> be sharers with them.

<p><sup>8</sup> For once you were darkness, but now you are light in the Lord; walk as children of Light <font color='#7a8080'>[lead the lives of those native-born to the Light]</font>.

<p><sup>9</sup> For the fruit (the effect, the product) of the Light <i>or</i> <i>the Spirit</i> <font color='#7a8080'>[consists]</font> in every form of kindly goodness, uprightness of heart, and trueness of life.

<p><sup>10</sup> And try to learn <font color='#7a8080'>[in your experience]</font> what is pleasing to the Lord <font color='#7a8080'>[let your lives be constant proofs of what is most acceptable to Him]</font>.

<p><sup>11</sup> Take no part in <i>and</i> have no fellowship with the fruitless deeds <i>and</i> enterprises of darkness, but instead <font color='#7a8080'>[let your lives be so in contrast as to]</font> expose <i>and</i> reprove <i>and</i> convict them.

<p><sup>12</sup> For it is a shame even to speak of <i>or</i> mention the things that <font color='#7a8080'>[such people]</font> practice in secret.

<p><sup>13</sup> But when anything is exposed <i>and</i> reproved by the light, it is made visible <i>and</i> clear; and where everything is visible <i>and</i> clear there is light.

<p><sup>14</sup> Therefore He says, Awake, O sleeper, and arise from the dead, and Christ shall shine (make day dawn) upon you <i>and</i> give you light.

<p><sup>15</sup> Look carefully then how you walk! Live purposefully <i>and</i> worthily <i>and</i> accurately, not as the unwise <i>and</i> witless, but as wise (sensible, intelligent people),

<p><sup>16</sup> Making the very most of the time <font color='#7a8080'>[buying up each opportunity]</font>, because the days are evil.

<p><sup>17</sup> Therefore do not be vague <i>and</i> thoughtless <i>and</i> foolish, but understanding <i>and</i> firmly grasping what the will of the Lord is.

<p><sup>18</sup> And do not get drunk with wine, for that is debauchery; but ever be filled <i>and</i> stimulated with the <font color='#7a8080'>[Holy]</font> Spirit.

<p><sup>19</sup> Speak out to one another in psalms and hymns and spiritual songs, offering praise with voices <font color='#7a8080'>[and instruments]</font> and making melody with all your heart to the Lord,

<p><sup>20</sup> At all times and for everything giving thanks in the name of our Lord Jesus Christ to God the Father.

<p><sup>21</sup> Be subject to one another out of reverence for Christ (the Messiah, the Anointed One).

<p><sup>22</sup> Wives, be subject (be submissive and adapt yourselves) to your own husbands as <font color='#7a8080'>[a service]</font> to the Lord.

<p><sup>23</sup> For the husband is head of the wife as Christ is the Head of the church, Himself the Savior of <font color='#7a8080'>[His]</font> body.

<p><sup>24</sup> As the church is subject to Christ, so let wives also be subject in everything to their husbands.

<p><sup>25</sup> Husbands, love your wives, as Christ loved the church and gave Himself up for her,

<p><sup>26</sup> So that He might sanctify her, having cleansed her by the washing of water with the Word,

<p><sup>27</sup> That He might present the church to Himself in glorious splendor, without spot or wrinkle or any such things <font color='#7a8080'>[that she might be holy and faultless]</font>.

<p><sup>28</sup> Even so husbands should love their wives as <font color='#7a8080'>[being in a sense]</font> their own bodies. He who loves his own wife loves himself.

<p><sup>29</sup> For no man ever hated his own flesh, but nourishes <i>and</i> carefully protects and cherishes it, as Christ does the church,

<p><sup>30</sup> Because we are members (parts) of His body.

<p><sup>31</sup> For this reason a man shall leave his father and his mother and shall be joined to his wife, and the two shall become one flesh.

<p><sup>32</sup> This mystery is very great, but I speak concerning <font color='#7a8080'>[the relation of]</font> Christ and the church.

<p><sup>33</sup> However, let each man of you <font color='#7a8080'>[without exception]</font> love his wife as <font color='#7a8080'>[being in a sense]</font> his very own self; and let the wife see that she respects <i>and</i> reverences her husband <font color='#7a8080'>[that she notices him, regards him, honors him, prefers him, venerates, and esteems him; and that she defers to him, praises him, and loves and admires him exceedingly]</font>.

<h4>6</h4>
<p><sup>1</sup> Children, obey your parents in the Lord <font color='#7a8080'>[as His representatives]</font>, for this is just and right.

<p><sup>2</sup> Honor (esteem and value as precious) your father and your mother—this is the first commandment with a promise—

<p><sup>3</sup> That all may be well with you and that you may live long on the earth.

<p><sup>4</sup> Fathers, do not irritate <i>and</i> provoke your children to anger <font color='#7a8080'>[do not exasperate them to resentment]</font>, but rear them <font color='#7a8080'>[tenderly]</font> in the training <i>and</i> discipline and the counsel <i>and</i> admonition of the Lord.

<p><sup>5</sup> Servants (slaves), be obedient to those who are your physical masters, having respect for them and eager concern to please them, in singleness of motive <i>and</i> with all your heart, as <font color='#7a8080'>[service]</font> to Christ <font color='#7a8080'>[Himself]</font>—

<p><sup>6</sup> Not in the way of eye-service <font color='#7a8080'>[as if they were watching you]</font> and only to please men, but as servants (slaves) of Christ, doing the will of God heartily <i>and</i> with your whole soul;

<p><sup>7</sup> Rendering service readily with goodwill, as to the Lord and not to men,

<p><sup>8</sup> Knowing that for whatever good anyone does, he will receive his reward from the Lord, whether he is slave or free.

<p><sup>9</sup> You masters, act on the same <font color='#7a8080'>[principle]</font> toward them and give up threatening <i>and</i> using violent <i>and</i> abusive words, knowing that He Who is both their Master and yours is in heaven, and that there is no respect of persons (no partiality) with Him.

<p><sup>10</sup> In conclusion, be strong in the Lord <font color='#7a8080'>[be empowered through your union with Him]</font>; draw your strength from Him <font color='#7a8080'>[that strength which His boundless might provides]</font>.

<p><sup>11</sup> Put on God's whole armor <font color='#7a8080'>[the armor of a heavy-armed soldier which God supplies]</font>, that you may be able successfully to stand up against <font color='#7a8080'>[all]</font> the strategies <i>and</i> the deceits of the devil.

<p><sup>12</sup> For we are not wrestling with flesh and blood <font color='#7a8080'>[contending only with physical opponents]</font>, but against the despotisms, against the powers, against <font color='#7a8080'>[the master spirits who are]</font> the world rulers of this present darkness, against the spirit forces of wickedness in the heavenly (supernatural) sphere.

<p><sup>13</sup> Therefore put on God's complete armor, that you may be able to resist <i>and</i> stand your ground on the evil day <font color='#7a8080'>[of danger]</font>, and, having done all <font color='#7a8080'>[the crisis demands]</font>, to stand <font color='#7a8080'>[firmly in your place]</font>.

<p><sup>14</sup> Stand therefore <font color='#7a8080'>[hold your ground]</font>, having tightened the belt of truth around your loins and having put on the breastplate of integrity <i>and</i> of moral rectitude <i>and</i> right standing with God,

<p><sup>15</sup> And having shod your feet in preparation <font color='#7a8080'>[to face the enemy with the firm-footed stability, the promptness, and the readiness produced by the good news]</font> of the Gospel of peace.

<p><sup>16</sup> Lift up over all the <font color='#7a8080'>[covering]</font> shield of saving faith, upon which you can quench all the flaming missiles of the wicked <font color='#7a8080'>[one]</font>.

<p><sup>17</sup> And take the helmet of salvation and the sword that the Spirit wields, which is the Word of God.

<p><sup>18</sup> Pray at all times (on every occasion, in every season) in the Spirit, with all <font color='#7a8080'>[manner of]</font> prayer and entreaty. To that end keep alert and watch with strong purpose <i>and</i> perseverance, interceding in behalf of all the saints (God's consecrated people).

<p><sup>19</sup> And <font color='#7a8080'>[pray]</font> also for me, that <font color='#7a8080'>[freedom of]</font> utterance may be given me, that I may open my mouth to proclaim boldly the mystery of the good news (the Gospel),

<p><sup>20</sup> For which I am an ambassador in a coupling chain <font color='#7a8080'>[in prison. Pray]</font> that I may declare it boldly <i>and</i> courageously, as I ought to do.

<p><sup>21</sup> Now that you may know how I am and what I am doing, Tychicus, the beloved brother and faithful minister in the Lord <font color='#7a8080'>[and His service]</font>, will tell you everything.

<p><sup>22</sup> I have sent him to you for this very purpose, that you may know how we are and that he may console <i>and</i> cheer <i>and</i> encourage <i>and</i> strengthen your hearts.

<p><sup>23</sup> Peace be to the brethren, and love joined with faith, from God the Father and the Lord Jesus Christ (the Messiah, the Anointed One).

<p><sup>24</sup> Grace (God's undeserved favor) be with all who love our Lord Jesus Christ with undying <i>and</i> incorruptible <font color='#7a8080'>[love]</font>. <i>Amen (so let it be).</i>

