<h4>1</h4>
<p><sup>1</sup> Paul and Timothy, bond servants of Christ Jesus (the Messiah), to all the saints (God's consecrated people) in Christ Jesus who are at Philippi, with the bishops (overseers) and deacons (assistants):
<p><sup>2</sup> Grace (favor and blessing) to you and <font color='#7a8080'>[heart]</font> peace from God our Father and the Lord Jesus Christ (the Messiah).

<p><sup>3</sup> I thank my God in all my remembrance of you.

<p><sup>4</sup> In every prayer of mine I always make my entreaty <i>and</i> petition for you all with joy (delight).

<p><sup>5</sup> <font color='#7a8080'>[I thank my God]</font> for your fellowship (your sympathetic cooperation and contributions and partnership) in advancing the good news (the Gospel) from the first day <font color='#7a8080'>[you heard it]</font> until now.

<p><sup>6</sup> And I am convinced <i>and</i> sure of this very thing, that He Who began a good work in you will continue until the day of Jesus Christ <font color='#7a8080'>[right up to the time of His return]</font>, developing <font color='#7a8080'>[that good work]</font> <i>and</i> perfecting <i>and</i> bringing it to full completion in you.

<p><sup>7</sup> It is right <i>and</i> appropriate for me to have this confidence <i>and</i> feel this way about you all, because you have me in your heart <i>and</i> I hold you in my heart as partakers <i>and</i> sharers, one <i>and</i> all with me, of grace (God's unmerited favor and spiritual blessing). <font color='#7a8080'>[This is true]</font> both when I am shut up in prison and when I am out in the defense and confirmation of the good news (the Gospel).

<p><sup>8</sup> For God is my witness how I long for <i>and</i> pursue you all with love, in the tender mercy of Christ Jesus <font color='#7a8080'>[Himself]</font>!

<p><sup>9</sup> And this I pray: that your love may abound yet more and more <i>and</i> extend to its fullest development in knowledge and all keen insight <font color='#7a8080'>[that your love may display itself in greater depth of acquaintance and more comprehensive discernment]</font>,

<p><sup>10</sup> So that you may surely learn to sense what is vital, <i>and</i> approve <i>and</i> prize what is excellent <i>and</i> of real value <font color='#7a8080'>[recognizing the highest and the best, and distinguishing the moral differences]</font>, and that you may be untainted <i>and</i> pure and unerring <i>and</i> blameless <font color='#7a8080'>[so that with hearts sincere and certain and unsullied, you may approach]</font> the day of Christ <font color='#7a8080'>[not stumbling <i>nor</i> causing others to stumble]</font>.

<p><sup>11</sup> May you abound in <i>and</i> be filled with the fruits of righteousness (of right standing with God and right doing) which come through Jesus Christ (the Anointed One), to the honor and praise of God <font color='#7a8080'>[that His glory may be both manifested and recognized]</font>.

<p><sup>12</sup> Now I want you to know <i>and</i> continue to rest assured, brethren, that what <font color='#7a8080'>[has happened]</font> to me <font color='#7a8080'>[this imprisonment]</font> has actually only served to advance <i>and</i> give a renewed impetus to the <font color='#7a8080'>[spreading of the]</font> good news (the Gospel).

<p><sup>13</sup> So much is this a fact that throughout the whole imperial guard and to all the rest <font color='#7a8080'>[here]</font> my imprisonment has become generally known to be in Christ <font color='#7a8080'>[that I am a prisoner in His service and for Him]</font>.

<p><sup>14</sup> And <font color='#7a8080'>[also]</font> most of the brethren have derived fresh confidence in the Lord because of my chains and are much more bold to speak <i>and</i> publish fearlessly the Word of God <font color='#7a8080'>[acting with more freedom and indifference to the consequences]</font>.

<p><sup>15</sup> Some, it is true, <font color='#7a8080'>[actually]</font> preach Christ (the Messiah) <font color='#7a8080'>[for no better reason than]</font> out of envy and rivalry (party spirit), but others are doing so out of a loyal spirit <i>and</i> goodwill.

<p><sup>16</sup> The latter <font color='#7a8080'>[proclaim Christ]</font> out of love, because they recognize <i>and</i> know that I am <font color='#7a8080'>[providentially]</font> put here for the defense of the good news (the Gospel).

<p><sup>17</sup> But the former preach Christ out of a party spirit, insincerely <font color='#7a8080'>[out of no pure motive, but thinking to annoy me]</font>, supposing they are making my bondage more bitter <i>and</i> my chains more galling.

<p><sup>18</sup> But what does it matter, so long as either way, whether in pretense <font color='#7a8080'>[for personal ends]</font> or in all honesty <font color='#7a8080'>[for the furtherance of the Truth]</font>, Christ is being proclaimed? And in that I <font color='#7a8080'>[now]</font> rejoice, yes, and I shall rejoice <font color='#7a8080'>[hereafter]</font> also.

<p><sup>19</sup> For I am well assured <i>and</i> indeed know that through your prayers and a bountiful supply of the Spirit of Jesus Christ (the Messiah) this will turn out for my preservation (for the spiritual health and welfare of my own soul) <i>and</i> avail toward the saving work of the Gospel.

<p><sup>20</sup> This is in keeping with my own eager desire <i>and</i> persistent expectation <i>and</i> hope, that I shall not disgrace myself <i>nor</i> be put to shame in anything; but that with the utmost freedom of speech <i>and</i> unfailing courage, now as always heretofore, Christ (the Messiah) will be magnified <i>and</i> get glory <i>and</i> praise in this body of mine <i>and</i> be boldly exalted in my person, whether through (by) life or through (by) death.

<p><sup>21</sup> For me to live is Christ <font color='#7a8080'>[His life in me]</font>, and to die is gain <font color='#7a8080'>[the gain of the glory of eternity]</font>.

<p><sup>22</sup> If, however, it is to be life in the flesh <i>and</i> I am to live on here, that means fruitful service for me; so I can say nothing as to my personal preference <font color='#7a8080'>[I cannot choose]</font>,

<p><sup>23</sup> But I am hard pressed between the two. My yearning desire is to depart (to be free of this world, to set forth) and be with Christ, for that is far, far better;

<p><sup>24</sup> But to remain in my body is more needful <i>and</i> essential for your sake.

<p><sup>25</sup> Since I am convinced of this, I know that I shall remain and stay by you all, to promote your progress and joy in believing,

<p><sup>26</sup> So that in me you may have abundant cause for exultation <i>and</i> glorying in Christ Jesus, through my coming to you again.

<p><sup>27</sup> Only be sure as citizens so to conduct yourselves <font color='#7a8080'>[that]</font> your manner of life <font color='#7a8080'>[will be]</font> worthy of the good news (the Gospel) of Christ, so that whether I <font color='#7a8080'>[do]</font> come and see you or am absent, I may hear this of you: that you are standing firm in united spirit <i>and</i> purpose, striving side by side <i>and</i> contending with a single mind for the faith of the glad tidings (the Gospel).

<p><sup>28</sup> And do not <font color='#7a8080'>[for a moment]</font> be frightened <i>or</i> intimidated in anything by your opponents <i>and</i> adversaries, for such <font color='#7a8080'>[constancy and fearlessness]</font> will be a clear sign (proof and seal) to them of <font color='#7a8080'>[their impending]</font> destruction, but <font color='#7a8080'>[a sure token and evidence]</font> of your deliverance <i>and</i> salvation, and that from God.

<p><sup>29</sup> For you have been granted <font color='#7a8080'>[the privilege]</font> for Christ's sake not only to believe in (adhere to, rely on, and trust in) Him, but also to suffer in His behalf.

<p><sup>30</sup> So you are engaged in the same conflict which you saw me <font color='#7a8080'>[wage]</font> and which you now hear to be mine <font color='#7a8080'>[still]</font>.

<h4>2</h4>
<p><sup>1</sup> So by whatever <font color='#7a8080'>[appeal to you there is in our mutual dwelling in Christ, by whatever]</font> strengthening <i>and</i> consoling <i>and</i> encouraging <font color='#7a8080'>[our relationship]</font> in Him <font color='#7a8080'>[affords]</font>, by whatever persuasive incentive there is in love, by whatever participation in the <font color='#7a8080'>[Holy]</font> Spirit <font color='#7a8080'>[we share]</font>, and by whatever depth of affection and compassionate sympathy,

<p><sup>2</sup> Fill up <i>and</i> complete my joy by living in harmony <i>and</i> being of the same mind <i>and</i> one in purpose, having the same love, being in full accord and of one harmonious mind <i>and</i> intention.

<p><sup>3</sup> Do nothing from factional motives <font color='#7a8080'>[through contentiousness, strife, selfishness, or for unworthy ends]</font> or prompted by conceit <i>and</i> empty arrogance. Instead, in the true spirit of humility (lowliness of mind) let each regard the others as better than <i>and</i> superior to himself <font color='#7a8080'>[thinking more highly of one another than you do of yourselves]</font>.

<p><sup>4</sup> Let each of you esteem <i>and</i> look upon <i>and</i> be concerned for not <font color='#7a8080'>[merely]</font> his own interests, but also each for the interests of others.

<p><sup>5</sup> Let this same attitude <i>and</i> purpose <i>and</i> <font color='#7a8080'>[humble]</font> mind be in you which was in Christ Jesus: <font color='#7a8080'>[Let Him be your example in humility:]</font>

<p><sup>6</sup> Who, although being essentially one with God <i>and</i> in the form of God <font color='#7a8080'>[possessing the fullness of the attributes which make God God]</font>, did not think this equality with God was a thing to be eagerly grasped <i>or</i> retained,

<p><sup>7</sup> But stripped Himself <font color='#7a8080'>[of all privileges and rightful dignity]</font>, so as to assume the guise of a servant (slave), in that He became like men <i>and</i> was born a human being.

<p><sup>8</sup> And after He had appeared in human form, He abased <i>and</i> humbled Himself <font color='#7a8080'>[still further]</font> and carried His obedience to the extreme of death, even the death of the cross!

<p><sup>9</sup> Therefore <font color='#7a8080'>[because He stooped so low]</font> God has highly exalted Him and has freely bestowed on Him the name that is above every name,

<p><sup>10</sup> That in (at) the name of Jesus every knee should (must) bow, in heaven and on earth and under the earth,

<p><sup>11</sup> And every tongue <font color='#7a8080'>[frankly and openly]</font> confess <i>and</i> acknowledge that Jesus Christ is Lord, to the glory of God the Father.

<p><sup>12</sup> Therefore, my dear ones, as you have always obeyed <font color='#7a8080'>[my suggestions]</font>, so now, not only <font color='#7a8080'>[with the enthusiasm you would show]</font> in my presence but much more because I am absent, work out (cultivate, carry out to the goal, and fully complete) your own salvation with reverence <i>and</i> awe and trembling (self-distrust, with serious caution, tenderness of conscience, watchfulness against temptation, timidly shrinking from whatever might offend God and discredit the name of Christ).

<p><sup>13</sup> <font color='#7a8080'>[Not in your own strength]</font> for it is God Who is all the while effectually at work in you <font color='#7a8080'>[energizing and creating in you the power and desire]</font>, both to will and to work for His good pleasure <i>and</i> satisfaction <i>and</i> delight.

<p><sup>14</sup> Do all things without grumbling <i>and</i> faultfinding <i>and</i> complaining <font color='#7a8080'>[against God]</font> and questioning <i>and</i> doubting <font color='#7a8080'>[among yourselves]</font>,

<p><sup>15</sup> That you may show yourselves to be blameless <i>and</i> guileless, innocent <i>and</i> uncontaminated, children of God without blemish (faultless, unrebukable) in the midst of a crooked <i>and</i> wicked generation <font color='#7a8080'>[spiritually perverted and perverse]</font>, among whom you are seen as bright lights (stars or beacons shining out clearly) in the <font color='#7a8080'>[dark]</font> world,

<p><sup>16</sup> Holding out <font color='#7a8080'>[to it]</font> <i>and</i> offering <font color='#7a8080'>[to all men]</font> the Word of Life, so that in the day of Christ I may have something of which exultantly to rejoice <i>and</i> glory in that I did not run my race in vain or spend my labor to no purpose.

<p><sup>17</sup> Even if <font color='#7a8080'>[my lifeblood]</font> must be poured out as a libation on the sacrificial offering of your faith <font color='#7a8080'>[to God]</font>, still I am glad <font color='#7a8080'>[to do it]</font> and congratulate you all on <font color='#7a8080'>[your share in]</font> it.

<p><sup>18</sup> And you also in like manner be glad and congratulate me on <font color='#7a8080'>[my share in]</font> it.

<p><sup>19</sup> But I hope <i>and</i> trust in the Lord Jesus soon to send Timothy to you, so that I may also be encouraged <i>and</i> cheered by learning news of you.

<p><sup>20</sup> For I have no one like him <font color='#7a8080'>[no one of so kindred a spirit]</font> who will be so genuinely interested in your welfare <i>and</i> devoted to your interests.

<p><sup>21</sup> For the others all seek <font color='#7a8080'>[to advance]</font> their own interests, not those of Jesus Christ (the Messiah).

<p><sup>22</sup> But Timothy's tested worth you know, how as a son with his father he has toiled with me zealously in <font color='#7a8080'>[serving and helping to advance]</font> the good news (the Gospel).

<p><sup>23</sup> I hope therefore to send him promptly, just as soon as I know how my case is going to turn out.

<p><sup>24</sup> But <font color='#7a8080'>[really]</font> I am confident <i>and</i> fully trusting in the Lord that shortly I myself shall come to you also.

<p><sup>25</sup> However, I thought it necessary to send Epaphroditus <font color='#7a8080'>[back]</font> to you. <font color='#7a8080'>[He has been]</font> my brother and companion in labor and my fellow soldier, as well as <font color='#7a8080'>[having come as]</font> your special messenger (apostle) and minister to my need.

<p><sup>26</sup> For he has been <font color='#7a8080'>[homesick]</font> longing for you all and has been distressed because you had heard that he was ill.

<p><sup>27</sup> He certainly was ill <font color='#7a8080'>[too]</font>, near to death. But God had compassion on him, and not only on him but also on me, lest I should have sorrow <font color='#7a8080'>[over him]</font> coming upon sorrow.

<p><sup>28</sup> So I have sent him the more willingly <i>and</i> eagerly, that you may be gladdened at seeing him again, and that I may be the less disquieted.

<p><sup>29</sup> Welcome him <font color='#7a8080'>[home]</font> then in the Lord with all joy, and honor <i>and</i> highly appreciate men like him,

<p><sup>30</sup> For it was through working for Christ that he came so near death, risking his <font color='#7a8080'>[very]</font> life to complete the deficiencies in your service to me <font color='#7a8080'>[which distance prevented you yourselves from rendering]</font>.

<h4>3</h4>
<p><sup>1</sup> For the rest, my brethren, delight yourselves in the Lord <i>and</i> continue to rejoice that you are in Him. To keep writing to you <font color='#7a8080'>[over and over]</font> of the same things is not irksome to me, and it is <font color='#7a8080'>[a precaution]</font> for your safety.

<p><sup>2</sup> Look out for those dogs <font color='#7a8080'>[Judaizers, legalists]</font>, look out for those mischief-makers, look out for those who mutilate the flesh.

<p><sup>3</sup> For we <font color='#7a8080'>[Christians]</font> are the true circumcision, who worship God in spirit <i>and</i> by the Spirit of God and exult <i>and</i> glory <i>and</i> pride ourselves in Jesus Christ, and put no confidence <i>or</i> dependence <font color='#7a8080'>[on what we are]</font> in the flesh <i>and</i> on outward privileges <i>and</i> physical advantages <i>and</i> external appearances—

<p><sup>4</sup> Though for myself I have <font color='#7a8080'>[at least grounds]</font> to rely on the flesh. If any other man considers that he has <i>or</i> seems to have reason to rely on the flesh <i>and</i> his physical <i>and</i> outward advantages, I have still more!

<p><sup>5</sup> Circumcised when I was eight days old, of the race of Israel, of the tribe of Benjamin, a Hebrew <font color='#7a8080'>[and the son]</font> of Hebrews; as to the observance of the Law I was of <font color='#7a8080'>[the party of]</font> the Pharisees,

<p><sup>6</sup> As to my zeal, I was a persecutor of the church, and by the Law's standard of righteousness (supposed justice, uprightness, and right standing with God) I was proven to be blameless <i>and</i> no fault was found with me.

<p><sup>7</sup> But whatever former things I had that might have been gains to me, I have come to consider as <font color='#7a8080'>[one combined]</font> loss for Christ's sake.

<p><sup>8</sup> Yes, furthermore, I count everything as loss compared to the possession of the priceless privilege (the overwhelming preciousness, the surpassing worth, and supreme advantage) of knowing Christ Jesus my Lord <i>and</i> of progressively becoming more deeply <i>and</i> intimately acquainted with Him <font color='#7a8080'>[of perceiving and recognizing and understanding Him more fully and clearly]</font>. For His sake I have lost everything and consider it all to be mere rubbish (refuse, dregs), in order that I may win (gain) Christ (the Anointed One),

<p><sup>9</sup> And that I may <font color='#7a8080'>[actually]</font> be found <i>and</i> known as in Him, not having any <font color='#7a8080'>[self-achieved]</font> righteousness that can be called my own, based on my obedience to the Law's demands (ritualistic uprightness and supposed right standing with God thus acquired), but possessing that <font color='#7a8080'>[genuine righteousness]</font> which comes through faith in Christ (the Anointed One), the <font color='#7a8080'>[truly]</font> right standing with God, which comes from God by <font color='#7a8080'>[saving]</font> faith.

<p><sup>10</sup> <font color='#7a8080'>[For my determined purpose is]</font> that I may know Him <font color='#7a8080'>[that I may progressively become more deeply and intimately acquainted with Him, perceiving and recognizing and understanding the wonders of His Person more strongly and more clearly]</font>, and that I may in that same way come to know the power outflowing from His resurrection <font color='#7a8080'>[which it exerts over believers]</font>, and that I may so share His sufferings as to be continually transformed <font color='#7a8080'>[in spirit into His likeness even]</font> to His death, <font color='#7a8080'>[in the hope]</font>

<p><sup>11</sup> That if possible I may attain to the <font color='#7a8080'>[spiritual and moral]</font> resurrection <font color='#7a8080'>[that lifts me]</font> out from among the dead <font color='#7a8080'>[even while in the body]</font>.

<p><sup>12</sup> Not that I have now attained <font color='#7a8080'>[this ideal]</font>, or have already been made perfect, but I press on to lay hold of (grasp) <i>and</i> make my own, that for which Christ Jesus (the Messiah) has laid hold of me <i>and</i> made me His own.

<p><sup>13</sup> I do not consider, brethren, that I have captured <i>and</i> made it my own <font color='#7a8080'>[yet]</font>; but one thing I do <font color='#7a8080'>[it is my one aspiration]</font>: forgetting what lies behind and straining forward to what lies ahead,

<p><sup>14</sup> I press on toward the goal to win the <font color='#7a8080'>[supreme and heavenly]</font> prize to which God in Christ Jesus is calling us upward.

<p><sup>15</sup> So let those <font color='#7a8080'>[of us]</font> who are spiritually mature <i>and</i> full-grown have this mind <i>and</i> hold these convictions; and if in any respect you have a different attitude of mind, God will make that clear to you also.

<p><sup>16</sup> Only let us hold true to what we have already attained <i>and</i> walk <i>and</i> order our lives by that.

<p><sup>17</sup> Brethren, together follow my example and observe those who live after the pattern we have set for you.

<p><sup>18</sup> For there are many, of whom I have often told you and now tell you even with tears, who walk (live) as enemies of the cross of Christ (the Anointed One).

<p><sup>19</sup> They are doomed <i>and</i> their fate is eternal misery (perdition); their god is their stomach (their appetites, their sensuality) and they glory in their shame, siding with earthly things <i>and</i> being of their party.

<p><sup>20</sup> But we are citizens of the state (commonwealth, homeland) which is in heaven, and from it also we earnestly <i>and</i> patiently await <font color='#7a8080'>[the coming of]</font> the Lord Jesus Christ (the Messiah) <font color='#7a8080'>[as]</font> Savior,

<p><sup>21</sup> Who will transform <i>and</i> fashion anew the body of our humiliation to conform to <i>and</i> be like the body of His glory <i>and</i> majesty, by exerting that power which enables Him even to subject everything to Himself.

<h4>4</h4>
<p><sup>1</sup> Therefore, my brethren, whom I love and yearn to see, my delight and crown (wreath of victory), thus stand firm in the Lord, my beloved.

<p><sup>2</sup> I entreat <i>and</i> advise Euodia and I entreat <i>and</i> advise Syntyche to agree <i>and</i> to work in harmony in the Lord.

<p><sup>3</sup> And I exhort you too, <font color='#7a8080'>[my]</font> genuine yokefellow, help these <font color='#7a8080'>[two women to keep on cooperating]</font>, for they have toiled along with me in <font color='#7a8080'>[the spreading of]</font> the good news (the Gospel), as have Clement and the rest of my fellow workers whose names are in the Book of Life.

<p><sup>4</sup> Rejoice in the Lord always <font color='#7a8080'>[delight, gladden yourselves in Him]</font>; again I say, Rejoice!

<p><sup>5</sup> Let all men know <i>and</i> perceive <i>and</i> recognize your unselfishness (your considerateness, your forbearing spirit). The Lord is near <font color='#7a8080'>[He is coming soon]</font>.

<p><sup>6</sup> Do not fret <i>or</i> have any anxiety about anything, but in every circumstance <i>and</i> in everything, by prayer and petition (definite requests), with thanksgiving, continue to make your wants known to God.

<p><sup>7</sup> And God's peace <font color='#7a8080'>[shall be yours, that tranquil state of a soul assured of its salvation through Christ, and so fearing nothing from God and being content with its earthly lot of whatever sort that is, that peace]</font> which transcends all understanding shall garrison <i>and</i> mount guard over your hearts and minds in Christ Jesus.

<p><sup>8</sup> For the rest, brethren, whatever is true, whatever is worthy of reverence <i>and</i> is honorable <i>and</i> seemly, whatever is just, whatever is pure, whatever is lovely <i>and</i> lovable, whatever is kind <i>and</i> winsome <i>and</i> gracious, if there is any virtue <i>and</i> excellence, if there is anything worthy of praise, think on <i>and</i> weigh <i>and</i> take account of these things <font color='#7a8080'>[fix your minds on them]</font>.

<p><sup>9</sup> Practice what you have learned and received and heard and seen in me, <i>and</i> model your way of living on it, and the God of peace (of untroubled, undisturbed well-being) will be with you.

<p><sup>10</sup> I was made very happy in the Lord that now you have revived your interest in my welfare after so long a time; you were indeed thinking of me, but you had no opportunity to show it.

<p><sup>11</sup> Not that I am implying that I was in any personal want, for I have learned how to be  content (satisfied to the point where I am not disturbed or disquieted) in whatever state I am.

<p><sup>12</sup> I know how to be abased <i>and</i> live humbly in straitened circumstances, and I know also how to enjoy plenty <i>and</i> live in abundance. I have learned in any and all circumstances the secret of facing every situation, whether well-fed or going hungry, having a sufficiency <i>and</i> enough to spare or going without <i>and</i> being in want.

<p><sup>13</sup> I have strength for all things in Christ Who empowers me <font color='#7a8080'>[I am ready for anything and equal to anything through Him Who infuses inner strength into me; I am self-sufficient in Christ's sufficiency]</font>.

<p><sup>14</sup> But it was right <i>and</i> commendable <i>and</i> noble of you to contribute for my needs <i>and</i> to share my difficulties with me.

<p><sup>15</sup> And you Philippians yourselves well know that in the early days of the Gospel ministry, when I left Macedonia, no church (assembly) entered into partnership with me <i>and</i> opened up <font color='#7a8080'>[a debit and credit]</font> account in giving and receiving except you only.

<p><sup>16</sup> For even in Thessalonica you sent <font color='#7a8080'>[me contributions]</font> for my needs, not only once but a second time.

<p><sup>17</sup> Not that I seek <i>or</i> am eager for <font color='#7a8080'>[your]</font> gift, but I do seek <i>and</i> am eager for the fruit which increases to your credit <font color='#7a8080'>[the harvest of blessing that is accumulating to your account]</font>.

<p><sup>18</sup> But I have <font color='#7a8080'>[your full payment]</font> and more; I have everything I need <i>and</i> am amply supplied, now that I have received from Epaphroditus the gifts you sent me. <font color='#7a8080'>[They are the]</font> fragrant odor of an offering <i>and</i> sacrifice which God welcomes <i>and</i> in which He delights.

<p><sup>19</sup> And my God will liberally supply (fill to the full) your every need according to His riches in glory in Christ Jesus.

<p><sup>20</sup> To our God and Father be glory forever and ever (through the endless eternities of the eternities). <i>Amen (so be it).</i>

<p><sup>21</sup> Remember me to every saint (every born-again believer) in Christ Jesus. The brethren (my associates) who are with me greet you.

<p><sup>22</sup> All the saints (God's consecrated ones here) wish to be remembered to you, especially those of Caesar's household.

<p><sup>23</sup> The grace (spiritual favor and blessing) of the Lord Jesus Christ (the Anointed One) be with your spirit. <i>Amen (so be it).</i>

