<h4>1</h4>
<p><sup>1</sup> Paul, an apostle (special messenger) of Christ Jesus (the Messiah), by the will of God, and Timothy <font color='#7a8080'>[our]</font> brother,
<p><sup>2</sup> To the saints (the consecrated people of God) and believing <i>and</i> faithful brethren in Christ who are at Colossae: Grace (spiritual favor and blessing) to you and <font color='#7a8080'>[heart]</font> peace from God our Father.

<p><sup>3</sup> We continually give thanks to God the Father of our Lord Jesus Christ (the Messiah), as we are praying for you,

<p><sup>4</sup> For we have heard of your faith in Christ Jesus <font color='#7a8080'>[the leaning of your entire human personality on Him in absolute trust and confidence in His power, wisdom, and goodness]</font> and of the love which you <font color='#7a8080'>[have and show]</font> for all the saints (God's consecrated ones),

<p><sup>5</sup> Because of the hope <font color='#7a8080'>[of experiencing what is]</font> laid up (reserved and waiting) for you in heaven. Of this <font color='#7a8080'>[hope]</font> you heard in the past in the message of the truth of the Gospel,

<p><sup>6</sup> Which has come to you. Indeed, in the whole world <font color='#7a8080'>[that Gospel]</font> is bearing fruit <i>and</i> still is growing <font color='#7a8080'>[by its own inherent power]</font>, even as it has done among yourselves ever since the day you first heard and came to know <i>and</i> understand the grace of God in truth. <font color='#7a8080'>[You came to know the grace or undeserved favor of God in reality, deeply and clearly and thoroughly, becoming accurately and intimately acquainted with it.]</font>

<p><sup>7</sup> You so learned it from Epaphras, our beloved fellow servant. He is a faithful minister of Christ in our stead <i>and</i> as our representative <i>and</i> <i>yours</i>.

<p><sup>8</sup> Also he has informed us of your love in the <font color='#7a8080'>[Holy]</font> Spirit.

<p><sup>9</sup> For this reason we also, from the day we heard of it, have not ceased to pray <i>and</i> make <font color='#7a8080'>[special]</font> request for you, <font color='#7a8080'>[asking]</font> that you may be filled with the full (deep and clear) knowledge of His will in all spiritual wisdom <font color='#7a8080'>[in comprehensive insight into the ways and purposes of God]</font> and in understanding <i>and</i> discernment of spiritual things—

<p><sup>10</sup> That you may walk (live and conduct yourselves) in a manner worthy of the Lord, fully pleasing to Him <i>and</i> desiring to please Him in all things, bearing fruit in every good work and steadily growing <i>and</i> increasing in <i>and</i> by the knowledge of God <font color='#7a8080'>[with fuller, deeper, and clearer insight, acquaintance, and recognition]</font>.

<p><sup>11</sup> <font color='#7a8080'>[We pray]</font> that you may be invigorated <i>and</i> strengthened with all power according to the might of His glory, <font color='#7a8080'>[to exercise]</font> every kind of endurance and patience (perseverance and forbearance) with joy,

<p><sup>12</sup> Giving thanks to the Father, Who has qualified <i>and</i> made us fit to share the portion which is the inheritance of the saints (God's holy people) in the Light.

<p><sup>13</sup> <font color='#7a8080'>[The Father]</font> has delivered <i>and</i> drawn us to Himself out of the control <i>and</i> the dominion of darkness and has transferred us into the kingdom of the Son of His love,

<p><sup>14</sup> In Whom we have our redemption <i>through His blood</i>, <font color='#7a8080'>[which means]</font> the forgiveness of our sins.

<p><sup>15</sup> <font color='#7a8080'>[Now]</font> He is the exact likeness of the unseen God <font color='#7a8080'>[the visible representation of the invisible]</font>; He is the Firstborn of all creation.

<p><sup>16</sup> For it was in Him that all things were created, in heaven and on earth, things seen and things unseen, whether thrones, dominions, rulers, or authorities; all things were created <i>and</i> exist through Him <font color='#7a8080'>[by His service, intervention]</font> and in <i>and</i> for Him.

<p><sup>17</sup> And He Himself existed before all things, and in Him all things consist (cohere, are held together).

<p><sup>18</sup> He also is the Head of <font color='#7a8080'>[His]</font> body, the church; seeing He is the Beginning, the Firstborn from among the dead, so that He alone in everything <i>and</i> in every respect might occupy the chief place <font color='#7a8080'>[stand first and be preeminent]</font>.

<p><sup>19</sup> For it has pleased <font color='#7a8080'>[the Father]</font> that all the divine fullness (the sum total of the divine perfection, powers, and attributes) should dwell in Him permanently.

<p><sup>20</sup> And God purposed that through (by the service, the intervention of) Him <font color='#7a8080'>[the Son]</font> all things should be completely reconciled back to Himself, whether on earth or in heaven, as through Him, <font color='#7a8080'>[the Father]</font> made peace by means of the blood of His cross.

<p><sup>21</sup> And although you at one time were estranged <i>and</i> alienated from Him and were of hostile attitude of mind in your wicked activities,

<p><sup>22</sup> Yet now has <font color='#7a8080'>[Christ, the Messiah]</font> reconciled <font color='#7a8080'>[you to God]</font> in the body of His flesh through death, in order to present you holy and faultless and irreproachable in His <font color='#7a8080'>[the Father's]</font> presence.

<p><sup>23</sup> <font color='#7a8080'>[And this He will do]</font> provided that you continue to stay with <i>and</i> in the faith <font color='#7a8080'>[in Christ]</font>, well-grounded and settled <i>and</i> steadfast, not shifting <i>or</i> moving away from the hope <font color='#7a8080'>[which rests on and is inspired by]</font> the glad tidings (the Gospel), which you heard and which has been preached <font color='#7a8080'>[as being designed for and offered without restrictions]</font> to every person under heaven, and of which <font color='#7a8080'>[Gospel]</font> I, Paul, became a minister.

<p><sup>24</sup> <font color='#7a8080'>[Even]</font> now I rejoice in the midst of my sufferings on your behalf. And in my own person I am making up whatever is still lacking <i>and</i> remains to be completed <font color='#7a8080'>[on our part]</font> of Christ's afflictions, for the sake of His body, which is the church.

<p><sup>25</sup> In it I became a minister in accordance with the divine stewardship which was entrusted to me for you <font color='#7a8080'>[as its object and for your benefit]</font>, to make the Word of God fully known <font color='#7a8080'>[among you]</font>—

<p><sup>26</sup> The mystery of which was hidden for ages and generations <font color='#7a8080'>[from angels and men]</font>, but is now revealed to His holy people (the saints),

<p><sup>27</sup> To whom God was pleased to make known how great for the Gentiles are the riches of the glory of this mystery, which is Christ within <i>and</i> among you, the Hope of <font color='#7a8080'>[realizing the]</font> glory.

<p><sup>28</sup> Him we preach <i>and</i> proclaim, warning <i>and</i> admonishing everyone and instructing everyone in all wisdom (comprehensive insight into the ways and purposes of God), that we may present every person mature (full-grown, fully initiated, complete, and perfect) in Christ (the Anointed One).

<p><sup>29</sup> For this I labor <font color='#7a8080'>[unto weariness]</font>, striving with all the superhuman energy which He so mightily enkindles <i>and</i> works within me.

<h4>2</h4>
<p><sup>1</sup> For I want you to know how great is my solicitude for you <font color='#7a8080'>[how severe an inward struggle I am engaged in for you]</font> and for those <font color='#7a8080'>[believers]</font> at Laodicea, and for all who <font color='#7a8080'>[like yourselves]</font> have never seen my face <i>and</i> known me personally.

<p><sup>2</sup> <font color='#7a8080'>[For my concern is]</font> that their hearts may be braced (comforted, cheered, and encouraged) as they are knit together in love, that they may come to have all the abounding wealth <i>and</i> blessings of assured conviction of understanding, and that they may become progressively more intimately acquainted with <i>and</i> may know more definitely <i>and</i> accurately <i>and</i> thoroughly that mystic secret of God, <font color='#7a8080'>[which is]</font> Christ (the Anointed One).

<p><sup>3</sup> In Him all the treasures of <font color='#7a8080'>[divine]</font> wisdom (comprehensive insight into the ways and purposes of God) and <font color='#7a8080'>[all the riches of spiritual]</font> knowledge <i>and</i> enlightenment are stored up <i>and</i> lie hidden.

<p><sup>4</sup> I say this in order that no one may mislead <i>and</i> delude you by plausible <i>and</i> persuasive <i>and</i> attractive arguments <i>and</i> beguiling speech.

<p><sup>5</sup> For though I am away from you in body, yet I am with you in spirit, delighted at the sight of your <font color='#7a8080'>[standing shoulder to shoulder in such]</font> orderly array and the firmness <i>and</i> the solid front <i>and</i> steadfastness of your faith in Christ <font color='#7a8080'>[that leaning of the entire human personality on Him in absolute trust and confidence in His power, wisdom, and goodness]</font>.

<p><sup>6</sup> As you have therefore received Christ, <font color='#7a8080'>[even]</font> Jesus the Lord, <font color='#7a8080'>[so]</font> walk (regulate your lives and conduct yourselves) in union with <i>and</i> conformity to Him.

<p><sup>7</sup> Have the roots <font color='#7a8080'>[of your being]</font> firmly <i>and</i> deeply planted <font color='#7a8080'>[in Him, fixed and founded in Him]</font>, being continually built up in Him, becoming increasingly more confirmed <i>and</i> established in the faith, just as you were taught, and abounding <i>and</i> overflowing in it with thanksgiving.

<p><sup>8</sup> See to it that no one carries you off as spoil <i>or</i> makes you yourselves captive by his so-called philosophy <i>and</i> intellectualism and vain deceit (idle fancies and plain nonsense), following human tradition (men's ideas of the material rather than the spiritual world), just crude notions following the rudimentary <i>and</i> elemental teachings of the universe and disregarding <font color='#7a8080'>[the teachings of]</font> Christ (the Messiah).

<p><sup>9</sup> For in Him the whole fullness of Deity (the Godhead) continues to dwell in bodily form <font color='#7a8080'>[giving complete expression of the divine nature]</font>.

<p><sup>10</sup> And you are in Him, made full <i>and</i> having come to fullness of life <font color='#7a8080'>[in Christ you too are filled with the Godhead—Father, Son and Holy Spirit—and reach full spiritual stature]</font>. And He is the Head of all rule and authority <font color='#7a8080'>[of every angelic principality and power]</font>.

<p><sup>11</sup> In Him also you were circumcised with a circumcision not made with hands, but in a <font color='#7a8080'>[spiritual]</font> circumcision <font color='#7a8080'>[performed by]</font> Christ by stripping off the body of the flesh (the whole corrupt, carnal nature with its passions and lusts).

<p><sup>12</sup> <font color='#7a8080'>[Thus you were circumcised when]</font> you were buried with Him in <font color='#7a8080'>[your]</font> baptism, in which you were also raised with Him <font color='#7a8080'>[to a new life]</font> through <font color='#7a8080'>[your]</font> faith in the working of God <font color='#7a8080'>[as displayed]</font> when He raised Him up from the dead.

<p><sup>13</sup> And you who were dead in trespasses and in the uncircumcision of your flesh (your sensuality, your sinful carnal nature), <font color='#7a8080'>[God]</font> brought to life together with <font color='#7a8080'>[Christ]</font>, having <font color='#7a8080'>[freely]</font> forgiven us all our transgressions,

<p><sup>14</sup> Having cancelled <i>and</i> blotted out <i>and</i> wiped away the handwriting of the note (bond) with its legal decrees <i>and</i> demands which was in force <i>and</i> stood against us (hostile to us). This <font color='#7a8080'>[note with its regulations, decrees, and demands]</font> He set aside <i>and</i> cleared completely out of our way by nailing it to <font color='#7a8080'>[His]</font> cross.

<p><sup>15</sup> <font color='#7a8080'>[God]</font> disarmed the principalities and powers that were ranged against us and made a bold display <i>and</i> public example of them, in triumphing over them in Him <i>and</i> in it <font color='#7a8080'>[the cross]</font>.

<p><sup>16</sup> Therefore let no one sit in judgment on you in matters of food and drink, or with regard to a feast day or a New Moon or a Sabbath.

<p><sup>17</sup> Such <font color='#7a8080'>[things]</font> are only the shadow of things that are to come, <i>and</i> they have only a symbolic value. But the reality (the substance, the solid fact of what is foreshadowed, the body of it) belongs to Christ.

<p><sup>18</sup> Let no one defraud you by acting as an umpire <i>and</i> declaring you unworthy <i>and</i> disqualifying you for the prize, insisting on self-abasement and worship of angels, taking his stand on visions <font color='#7a8080'>[he claims]</font> he has seen, vainly puffed up by his sensuous notions <i>and</i> inflated by his unspiritual thoughts <i>and</i> fleshly conceit,

<p><sup>19</sup> And not holding fast to the Head, from Whom the entire body, supplied and knit together by means of its joints and ligaments, grows with a growth that is from God.

<p><sup>20</sup> If then you have died with Christ to material ways of looking at things <i>and</i> have escaped from the world's crude <i>and</i> elemental notions <i>and</i> teachings of externalism, why do you live as if you still belong to the world? <font color='#7a8080'>[Why do you submit to rules <i>and</i> regulations?—such as]</font>

<p><sup>21</sup> Do not handle <font color='#7a8080'>[this]</font>, Do not taste <font color='#7a8080'>[that]</font>, Do not even touch <font color='#7a8080'>[them]</font>,

<p><sup>22</sup> Referring to things all of which perish with being used. To do this is to follow human precepts and doctrines.

<p><sup>23</sup> Such <font color='#7a8080'>[practices]</font> have indeed the outward appearance <font color='#7a8080'>[that popularly passes]</font> for wisdom, in promoting self-imposed rigor of devotion <i>and</i> delight in self-humiliation <i>and</i> severity of discipline of the body, but they are of no value in checking the indulgence of the flesh (the lower nature). <font color='#7a8080'>[Instead, they do not honor God but serve only to indulge the flesh.]</font>

<h4>3</h4>
<p><sup>1</sup> If then you have been raised with Christ <font color='#7a8080'>[to a new life, thus sharing His resurrection from the dead]</font>, aim at <i>and</i> seek the <font color='#7a8080'>[rich, eternal treasures]</font> that are above, where Christ is, seated at the right hand of God.

<p><sup>2</sup> And set your minds <i>and</i> keep them set on what is above (the higher things), not on the things that are on the earth.

<p><sup>3</sup> For <font color='#7a8080'>[as far as this world is concerned]</font> you have died, and your <font color='#7a8080'>[new, real]</font> life is hidden with Christ in God.

<p><sup>4</sup> When Christ, Who is our life, appears, then you also will appear with Him in <font color='#7a8080'>[the splendor of His]</font> glory.

<p><sup>5</sup> So kill (deaden, deprive of power) the evil desire lurking in your members <font color='#7a8080'>[those animal impulses and all that is earthly in you that is employed in sin]</font>: sexual vice, impurity, sensual appetites, unholy desires, and all greed <i>and</i> covetousness, for that is idolatry (the deifying of self and other created things instead of God).

<p><sup>6</sup> It is on account of these <font color='#7a8080'>[very sins]</font> that the <font color='#7a8080'>[holy]</font> anger of God is ever coming upon the sons of disobedience (those who are obstinately opposed to the divine will),

<p><sup>7</sup> Among whom you also once walked, when you were living in <i>and</i> addicted to <font color='#7a8080'>[such practices]</font>.

<p><sup>8</sup> But now put away <i>and</i> rid yourselves <font color='#7a8080'>[completely]</font> of all these things: anger, rage, bad feeling toward others, curses <i>and</i> slander, and foulmouthed abuse <i>and</i> shameful utterances from your lips!

<p><sup>9</sup> Do not lie to one another, for you have stripped off the old (unregenerate) self with its evil practices,

<p><sup>10</sup> And have clothed yourselves with the new <font color='#7a8080'>[spiritual self]</font>, which is <font color='#7a8080'>[ever in the process of being]</font> renewed <i>and</i> remolded into <font color='#7a8080'>[fuller and more perfect knowledge upon]</font> knowledge after the image (the likeness) of Him Who created it.

<p><sup>11</sup> <font color='#7a8080'>[In this new creation all distinctions vanish.]</font> There is no room for <i>and</i> there can be neither Greek nor Jew, circumcised nor uncircumcised, <font color='#7a8080'>[nor difference between nations whether alien]</font> barbarians or Scythians <font color='#7a8080'>[who are the most savage of all]</font>, nor slave or free man; but Christ is all and in all <font color='#7a8080'>[everything and everywhere, to all men, without distinction of person]</font>.

<p><sup>12</sup> Clothe yourselves therefore, as God's own chosen ones (His own picked representatives), <font color='#7a8080'>[who are]</font> purified <i>and</i> holy and well-beloved <font color='#7a8080'>[by God Himself, by putting on behavior marked by]</font> tenderhearted pity <i>and</i> mercy, kind feeling, a lowly opinion of yourselves, gentle ways, <font color='#7a8080'>[and]</font> patience <font color='#7a8080'>[which is tireless and long-suffering, and has the power to endure whatever comes, with good temper]</font>.

<p><sup>13</sup> Be gentle <i>and</i> forbearing with one another and, if one has a difference (a grievance or complaint) against another, readily pardoning each other; even as the Lord has <font color='#7a8080'>[freely]</font> forgiven you, so must you also <font color='#7a8080'>[forgive]</font>.

<p><sup>14</sup> And above all these <font color='#7a8080'>[put on]</font> love <i>and</i> enfold yourselves with the bond of perfectness <font color='#7a8080'>[which binds everything together completely in ideal harmony]</font>.

<p><sup>15</sup> And let the peace (soul harmony which comes) from Christ rule (act as umpire continually) in your hearts <font color='#7a8080'>[deciding and settling with finality all questions that arise in your minds, in that peaceful state]</font> to which as <font color='#7a8080'>[members of Christ's]</font> one body you were also called <font color='#7a8080'>[to live]</font>. And be thankful (appreciative), <font color='#7a8080'>[giving praise to God always]</font>.

<p><sup>16</sup> Let the word <font color='#7a8080'>[spoken by]</font> Christ (the Messiah) have its home <font color='#7a8080'>[in your hearts and minds]</font> <i>and</i> dwell in you in <font color='#7a8080'>[all its]</font> richness, as you teach and admonish <i>and</i> train one another in all insight <i>and</i> intelligence <i>and</i> wisdom <font color='#7a8080'>[in spiritual things, and as you sing]</font> psalms and hymns and spiritual songs, making melody to God with <font color='#7a8080'>[His]</font> grace in your hearts.

<p><sup>17</sup> And whatever you do <font color='#7a8080'>[no matter what it is]</font> in word or deed, do everything in the name of the Lord Jesus <i>and</i> in <font color='#7a8080'>[dependence upon]</font> His Person, giving praise to God the Father through Him.

<p><sup>18</sup> Wives, be subject to your husbands <font color='#7a8080'>[subordinate and adapt yourselves to them]</font>, as is right <i>and</i> fitting <i>and</i> your proper duty in the Lord.

<p><sup>19</sup> Husbands, love your wives <font color='#7a8080'>[be affectionate and sympathetic with them]</font> and do not be harsh <i>or</i> bitter <i>or</i> resentful toward them.

<p><sup>20</sup> Children, obey your parents in everything, for this is pleasing to the Lord.

<p><sup>21</sup> Fathers, do not provoke <i>or</i> irritate <i>or</i> fret your children <font color='#7a8080'>[do not be hard on them or harass them]</font>, lest they become discouraged <i>and</i> sullen <i>and</i> morose <i>and</i> feel inferior <i>and</i> frustrated. <font color='#7a8080'>[Do not break their spirit.]</font>

<p><sup>22</sup> Servants, obey in everything those who are your earthly masters, not only when their eyes are on you as pleasers of men, but in simplicity of purpose <font color='#7a8080'>[with all your heart]</font> because of your reverence for the Lord <i>and</i> as a sincere expression of your devotion to Him.

<p><sup>23</sup> Whatever may be your task, work at it heartily (from the soul), as <font color='#7a8080'>[something done]</font> for the Lord and not for men,

<p><sup>24</sup> Knowing <font color='#7a8080'>[with all certainty]</font> that it is from the Lord <font color='#7a8080'>[and not from men]</font> that you will receive the inheritance which is your <font color='#7a8080'>[real]</font> reward. <font color='#7a8080'>[The One Whom]</font> you are actually serving <font color='#7a8080'>[is]</font> the Lord Christ (the Messiah).

<p><sup>25</sup> For he who deals wrongfully will <font color='#7a8080'>[reap the fruit of his folly and]</font> be punished for his wrongdoing. And <font color='#7a8080'>[with God]</font> there is no partiality <font color='#7a8080'>[no matter what a person's position may be, whether he is the slave or the master]</font>.

<h4>4</h4>
<p><sup>1</sup> Masters, <font color='#7a8080'>[on your part]</font> deal with your slaves justly and fairly, knowing that also you have a Master in heaven.

<p><sup>2</sup> Be earnest <i>and</i> unwearied <i>and</i> steadfast in your prayer <font color='#7a8080'>[life]</font>, being <font color='#7a8080'>[both]</font> alert <i>and</i> intent in <font color='#7a8080'>[your praying]</font> with thanksgiving.

<p><sup>3</sup> And at the same time pray for us also, that God may open a door to us for the Word (the Gospel), to proclaim the mystery concerning Christ (the Messiah) on account of which I am in prison;

<p><sup>4</sup> That I may proclaim it fully <i>and</i> make it clear <font color='#7a8080'>[speak boldly and unfold that mystery]</font>, as is my duty.

<p><sup>5</sup> Behave yourselves wisely <font color='#7a8080'>[living prudently and with discretion]</font> in your relations with those of the outside world (the non-Christians), making the very most of the time <i>and</i> seizing (buying up) the opportunity.

<p><sup>6</sup> Let your speech at all times be gracious (pleasant and winsome), seasoned <font color='#7a8080'>[as it were]</font> with salt, <font color='#7a8080'>[so that you may never be at a loss]</font> to know how you ought to answer anyone <font color='#7a8080'>[who puts a question to you]</font>.

<p><sup>7</sup> Tychicus will give you full information about my affairs; <font color='#7a8080'>[he is]</font> a much-loved brother and faithful ministering assistant and fellow servant <font color='#7a8080'>[with us]</font> in the Lord.

<p><sup>8</sup> I have sent him to you for this very purpose, that you may know how we are faring and that he may comfort <i>and</i> cheer <i>and</i> encourage your hearts.

<p><sup>9</sup> And with <font color='#7a8080'>[him is]</font> Onesimus, <font color='#7a8080'>[our]</font> faithful and beloved brother, who is <font color='#7a8080'>[one]</font> of yourselves. They will let you know everything that has taken place here <font color='#7a8080'>[in Rome]</font>.

<p><sup>10</sup> Aristarchus my fellow prisoner wishes to be remembered to you, as does Mark the relative of Barnabas. You received instructions concerning him; if he comes to you give him a <font color='#7a8080'>[hearty]</font> welcome.

<p><sup>11</sup> And <font color='#7a8080'>[greetings also from]</font> Jesus, who is called Justus. These <font color='#7a8080'>[Hebrew Christians]</font> alone of the circumcision are among my fellow workers for <font color='#7a8080'>[the extension of]</font> God's kingdom, and they have proved a relief <i>and</i> a comfort to me.

<p><sup>12</sup> Epaphras, who is one of yourselves, a servant of Christ Jesus, sends you greetings. <font color='#7a8080'>[He is]</font> always striving for you earnestly in his prayers, <font color='#7a8080'>[pleading]</font> that you may <font color='#7a8080'>[as persons of ripe character and clear conviction]</font> stand firm <i>and</i> mature <font color='#7a8080'>[in spiritual growth]</font>, convinced <i>and</i> fully assured in everything willed by God.

<p><sup>13</sup> For I bear him testimony that he has labored hard in your behalf and for <font color='#7a8080'>[the believers]</font> in Laodicea and those in Hierapolis.

<p><sup>14</sup> Luke the beloved physician and Demas salute you.

<p><sup>15</sup> Give my greetings to the brethren at Laodicea, and to Nympha and the assembly (the church) which meets in her house.

<p><sup>16</sup> And when this epistle has been read before you, <font color='#7a8080'>[see]</font> that it is read also in the assembly (the church) of the Laodiceans, and also <font color='#7a8080'>[see]</font> that you yourselves in turn read the <font color='#7a8080'>[letter that comes to you]</font> from Laodicea.

<p><sup>17</sup> And say to Archippus, See that you discharge carefully <font color='#7a8080'>[the duties of]</font> the ministry <i>and</i> fulfill the stewardship which you have received in the Lord.

<p><sup>18</sup> I, Paul, <font color='#7a8080'>[add this final]</font> greeting, writing with my own hand. Remember I am still in prison <i>and</i> in chains. May grace (God's unmerited favor and blessing) be with you! <i>Amen (so be it).</i>

