<h4>1</h4>
<p><sup>1</sup> Paul, Silvanus (Silas), and Timothy, to the assembly (church) of the Thessalonians in God the Father and the Lord Jesus Christ (the Messiah): Grace (spiritual blessing and divine favor) to you and <font color='#7a8080'>[heart]</font> peace.
<p><sup>2</sup> We are ever giving thanks to God for all of you, continually mentioning <font color='#7a8080'>[you when engaged]</font> in our prayers,

<p><sup>3</sup> Recalling unceasingly before our God and Father your work energized by faith and service motivated by love and unwavering hope in <font color='#7a8080'>[the return of]</font> our Lord Jesus Christ (the Messiah).

<p><sup>4</sup> <font color='#7a8080'>[O]</font> brethren beloved by God, we recognize <i>and</i> know that He has selected (chosen) you;

<p><sup>5</sup> For our <font color='#7a8080'>[preaching of the]</font> glad tidings (the Gospel) came to you not only in word, but also in <font color='#7a8080'>[its own inherent]</font> power and in the Holy Spirit and with great conviction <i>and</i> absolute certainty <font color='#7a8080'>[on our part]</font>. You know what kind of men we proved <font color='#7a8080'>[ourselves]</font> to be among you for your good.

<p><sup>6</sup> And you <font color='#7a8080'>[set yourselves to]</font> become imitators of us and <font color='#7a8080'>[through us]</font> of the Lord Himself, for you welcomed our message in <font color='#7a8080'>[spite of]</font> much persecution, with joy <font color='#7a8080'>[inspired]</font> by the Holy Spirit;

<p><sup>7</sup> So that you <font color='#7a8080'>[thus]</font> became a pattern to all the believers (those who adhere to, trust in, and rely on Christ Jesus) in Macedonia and Achaia (most of Greece).

<p><sup>8</sup> For not only has the Word concerning <i>and</i> from the Lord resounded forth from you unmistakably in Macedonia and Achaia, but everywhere the report has gone forth of your faith in God <font color='#7a8080'>[of your leaning of your whole personality on Him in complete trust and confidence in His power, wisdom, and goodness]</font>. So we <font color='#7a8080'>[find that we]</font> never need to tell people anything <font color='#7a8080'>[further about it]</font>.

<p><sup>9</sup> For they themselves volunteer testimony concerning us, telling what an entrance we had among you, and how you turned to God from <font color='#7a8080'>[your]</font> idols to serve a God Who is alive and true <i>and</i> genuine,

<p><sup>10</sup> And <font color='#7a8080'>[how you]</font> look forward to <i>and</i> await the coming of His Son from heaven, Whom He raised from the dead—Jesus, Who personally rescues <i>and</i> delivers us out of <i>and</i> from the wrath <font color='#7a8080'>[bringing punishment]</font> which is coming <font color='#7a8080'>[upon the impenitent]</font> <i>and</i> draws us to Himself <font color='#7a8080'>[investing us with all the privileges and rewards of the new life in Christ, the Messiah]</font>.

<h4>2</h4>
<p><sup>1</sup> For you yourselves know, brethren, that our coming among you was not useless <i>and</i> fruitless.

<p><sup>2</sup> But though we had already suffered and been outrageously treated at Philippi, as you know, yet in <font color='#7a8080'>[the strength of]</font> our God we summoned courage to proclaim to you unfalteringly the good news (the Gospel) with earnest contention <i>and</i> much conflict <i>and</i> great opposition.

<p><sup>3</sup> For our appeal <font color='#7a8080'>[in preaching]</font> does not <font color='#7a8080'>[originate]</font> from delusion <i>or</i> error or impure purpose <i>or</i> motive, nor in fraud <i>or</i> deceit.

<p><sup>4</sup> But just as we have been approved by God to be entrusted with the glad tidings (the Gospel), so we speak not to please men but to please God, Who tests our hearts <font color='#7a8080'>[expecting them to be approved]</font>.

<p><sup>5</sup> For as you well know, we never resorted either to words of flattery or to any cloak to conceal greedy motives <i>or</i> pretexts for gain, <font color='#7a8080'>[as]</font> God is our witness.

<p><sup>6</sup> Nor did we seek to extract praise <i>and</i> honor <i>and</i> glory from men, either from you or from anyone else, though we might have asserted our authority <font color='#7a8080'>[stood on our dignity and claimed honor]</font> as apostles (special missionaries) of Christ (the Messiah).

<p><sup>7</sup> But we behaved gently when we were among you, like a devoted mother nursing <i>and</i> cherishing her own children.

<p><sup>8</sup> So, being thus tenderly <i>and</i> affectionately desirous of you, we continued to share with you not only God's good news (the Gospel) but also our own lives as well, for you had become so very dear to us.

<p><sup>9</sup> For you recall our hard toil and struggles, brethren. We worked night and day <font color='#7a8080'>[and plied our trade]</font> in order not to be a burden to any of you <font color='#7a8080'>[for our support]</font> while we proclaimed the glad tidings (the Gospel) of God to you.

<p><sup>10</sup> You are witnesses, <font color='#7a8080'>[yes]</font> and God <font color='#7a8080'>[also]</font>, how unworldly and upright and blameless was our behavior toward you believers <font color='#7a8080'>[who adhered to and trusted in and relied on our Lord Jesus Christ]</font>.

<p><sup>11</sup> For you know how, as a father <font color='#7a8080'>[dealing with]</font> his children, we used to exhort each of you personally, stimulating <i>and</i> encouraging and charging you

<p><sup>12</sup> To live lives worthy of God, Who calls you into His own kingdom and the glorious blessedness <font color='#7a8080'>[into which true believers will enter after Christ's return]</font>.

<p><sup>13</sup> And we also <font color='#7a8080'>[especially]</font> thank God continually for this, that when you received the message of God <font color='#7a8080'>[which you heard]</font> from us, you welcomed it not as the word of <font color='#7a8080'>[mere]</font> men, but as it truly is, the Word of God, which is effectually at work in you who believe <font color='#7a8080'>[exercising its superhuman power in those who adhere to and trust in and rely on it]</font>.

<p><sup>14</sup> For you, brethren, became imitators of the assemblies (churches) of God in Christ Jesus which are in Judea, for you too have suffered the same kind of treatment from your own fellow countrymen as they did <font color='#7a8080'>[who were persecuted at the hands]</font> of the Jews,

<p><sup>15</sup> Who killed both the Lord Jesus and the prophets, and harassed <i>and</i> drove us out, and continue to make themselves hateful <i>and</i> offensive to God and to show themselves foes of all men,

<p><sup>16</sup> Forbidding <i>and</i> hindering us from speaking to the Gentiles (the nations) that they may be saved. So as always they fill up <font color='#7a8080'>[to the brim the measure of]</font> their sins. But God's wrath has come upon them at last <font color='#7a8080'>[completely and forever]</font>!

<p><sup>17</sup> But since we were bereft of you, brethren, for a little while in person, <font color='#7a8080'>[of course]</font> not in heart, we endeavored the more eagerly and with great longing to see you face to face,

<p><sup>18</sup> Because it was our will to come to you. <font color='#7a8080'>[I mean that]</font> I, Paul, again and again <font color='#7a8080'>[wanted to come]</font>, but Satan hindered <i>and</i> impeded us.

<p><sup>19</sup> For what is our hope or happiness or our victor's wreath of exultant triumph when we stand in the presence of our Lord Jesus at His coming? Is it not you?

<p><sup>20</sup> For you are <font color='#7a8080'>[indeed]</font> our glory and our joy!

<h4>3</h4>
<p><sup>1</sup> Therefore, when <font color='#7a8080'>[the suspense of separation and our yearning for some personal communication from you]</font> became intolerable, we consented to being left behind alone at Athens.

<p><sup>2</sup> And we sent Timothy, our brother and God's servant in <font color='#7a8080'>[spreading]</font> the good news (the Gospel) of Christ, to strengthen <i>and</i> establish and to exhort <i>and</i> comfort <i>and</i> encourage you in your faith,

<p><sup>3</sup> That no one <font color='#7a8080'>[of you]</font> should be disturbed <i>and</i> beguiled <i>and</i> led astray by these afflictions <i>and</i> difficulties <font color='#7a8080'>[to which I have referred]</font>. For you yourselves know that this is <font color='#7a8080'>[unavoidable in our position, and must be recognized as]</font> our appointed lot.

<p><sup>4</sup> For even when we were with you, <font color='#7a8080'>[you know]</font> we warned you plainly beforehand that we were to be pressed with difficulties <i>and</i> made to suffer affliction, just as to your own knowledge it has <font color='#7a8080'>[since]</font> happened.

<p><sup>5</sup> That is the reason that, when I could bear <font color='#7a8080'>[the suspense]</font> no longer, I sent that I might learn <font color='#7a8080'>[how you were standing the strain, and the endurance of]</font> your faith, <font color='#7a8080'>[for I was fearful]</font> lest somehow the tempter had tempted you and our toil <font color='#7a8080'>[among you should prove to]</font> be fruitless <i>and</i> to no purpose.

<p><sup>6</sup> But now that Timothy has just come back to us from <font color='#7a8080'>[his visit to]</font> you and has brought us the good news of <font color='#7a8080'>[the steadfastness of]</font> your faith and <font color='#7a8080'>[the warmth of your]</font> love, and <font color='#7a8080'>[reported]</font> how kindly you cherish a constant <i>and</i> affectionate remembrance of us <font color='#7a8080'>[and that you are]</font> longing to see us as we <font color='#7a8080'>[are to see]</font> you,

<p><sup>7</sup> Brethren, for this reason, in <font color='#7a8080'>[spite of all]</font> our stress and crushing difficulties we have been filled with comfort <i>and</i> cheer about you <font color='#7a8080'>[because of]</font> your faith (the leaning of your whole personality on God in complete trust and confidence).

<p><sup>8</sup> Because now we <font color='#7a8080'>[really]</font> live, if you stand <font color='#7a8080'>[firm]</font> in the Lord.

<p><sup>9</sup> For what <font color='#7a8080'>[adequate]</font> thanksgiving can we render to God for you for all the gladness <i>and</i> delight which we enjoy for your sakes before our God?

<p><sup>10</sup> <font color='#7a8080'>[And we]</font> continue to pray especially <i>and</i> with most intense earnestness night and day that we may see you face to face and mend <i>and</i> make good whatever may be imperfect <i>and</i> lacking in your faith.

<p><sup>11</sup> Now may our God and Father Himself and our Lord Jesus <i>Christ (the Messiah)</i> guide our steps to you.

<p><sup>12</sup> And may the Lord make you to increase and excel <i>and</i> overflow in love for one another and for all people, just as we also do for you,

<p><sup>13</sup> So that He may strengthen <i>and</i> confirm <i>and</i> establish your hearts faultlessly pure <i>and</i> unblamable in holiness in the sight of our God and Father, at the coming of our Lord Jesus <i>Christ (the Messiah)</i> with all His saints (the holy and glorified people of God)! <i>Amen, (so be it)!</i>

<h4>4</h4>
<p><sup>1</sup> Furthermore, brethren, we beg and admonish you in <font color='#7a8080'>[virtue of our union with]</font> the Lord Jesus, that <font color='#7a8080'>[you follow the instructions which]</font> you learned from us about how you ought to walk so as to please <i>and</i> gratify God, as indeed you are doing, <font color='#7a8080'>[and]</font> that you do so even more and more abundantly <font color='#7a8080'>[attaining yet greater perfection in living this life]</font>.

<p><sup>2</sup> For you know what charges <i>and</i> precepts we gave you <font color='#7a8080'>[on the authority and by the inspiration of]</font> the Lord Jesus.

<p><sup>3</sup> For this is the will of God, that you should be consecrated (separated and set apart for pure and holy living): that you should abstain <i>and</i> shrink from all sexual vice,

<p><sup>4</sup> That each one of you should know how to possess (control, manage) his own body in consecration (purity, separated from things profane) and honor,

<p><sup>5</sup> Not <font color='#7a8080'>[to be used]</font> in the passion of lust like the heathen, who are ignorant of the true God <i>and</i> have no knowledge of His will,

<p><sup>6</sup> That no man transgress and overreach his brother <i>and</i> defraud him in this matter <i>or</i> defraud his brother in business. For the Lord is an avenger in all these things, as we have already warned you solemnly <i>and</i> told you plainly.

<p><sup>7</sup> For God has not called us to impurity but to consecration <font color='#7a8080'>[to dedicate ourselves to the most thorough purity]</font>.

<p><sup>8</sup> Therefore whoever disregards (sets aside and rejects this) disregards not man but God, Whose <font color='#7a8080'>[very]</font> Spirit <font color='#7a8080'>[Whom]</font> He gives to you is holy (chaste, pure).

<p><sup>9</sup> But concerning brotherly love <font color='#7a8080'>[for all other Christians]</font>, you have no need to have anyone write you, for you yourselves have been <font color='#7a8080'>[personally]</font> taught by God to love one another.

<p><sup>10</sup> And indeed you already are <font color='#7a8080'>[extending and displaying your love]</font> to all the brethren throughout Macedonia. But we beseech <i>and</i> earnestly exhort you, brethren, that you excel <font color='#7a8080'>[in this matter]</font> more and more,

<p><sup>11</sup> To make it your ambition <i>and</i> definitely endeavor to live quietly <i>and</i> peacefully, to mind your own affairs, and to work with your hands, as we charged you,

<p><sup>12</sup> So that you may bear yourselves becomingly <i>and</i> be correct <i>and</i> honorable <i>and</i> command the respect of the outside world, being dependent on nobody <font color='#7a8080'>[self-supporting]</font> <i>and</i> having need of nothing.

<p><sup>13</sup> Now also we would not have you ignorant, brethren, about those who fall asleep <font color='#7a8080'>[in death]</font>, that you may not grieve <font color='#7a8080'>[for them]</font> as the rest do who have no hope <font color='#7a8080'>[beyond the grave]</font>.

<p><sup>14</sup> For since we believe that Jesus died and rose again, even so God will also bring with Him through Jesus those who have fallen asleep <font color='#7a8080'>[in death]</font>.

<p><sup>15</sup> For this we declare to you by the Lord's <font color='#7a8080'>[own]</font> word, that we who are alive and remain until the coming of the Lord shall in no way precede <font color='#7a8080'>[into His presence]</font> <i>or</i> have any advantage at all over those who have previously fallen asleep <font color='#7a8080'>[in Him in death]</font>.

<p><sup>16</sup> For the Lord Himself will descend from heaven with a loud cry of summons, with the shout of an archangel, and with the blast of the trumpet of God. And those who have departed this life in Christ will rise first.

<p><sup>17</sup> Then we, the living ones who remain <font color='#7a8080'>[on the earth]</font>, shall simultaneously be caught up along with <font color='#7a8080'>[the resurrected dead]</font> in the clouds to meet the Lord in the air; and so always (through the eternity of the eternities) we shall be with the Lord!

<p><sup>18</sup> Therefore comfort <i>and</i> encourage one another with these words.

<h4>5</h4>
<p><sup>1</sup> But as to the suitable times and the precise seasons <i>and</i> dates, brethren, you have no necessity for anything being written to you.

<p><sup>2</sup> For you yourselves know perfectly well that the day of the <font color='#7a8080'>[return of the]</font> Lord will come <font color='#7a8080'>[as unexpectedly and suddenly]</font> as a thief in the night.

<p><sup>3</sup> When people are saying, All is well and secure, <i>and</i>, There is peace and safety, then in a moment unforeseen destruction (ruin and death) will come upon them as suddenly as labor pains come upon a woman with child; and they shall by no means escape, for there will be no escape.

<p><sup>4</sup> But you are not in <font color='#7a8080'>[given up to the power of]</font> darkness, brethren, for that day to overtake you by surprise like a thief.

<p><sup>5</sup> For you are all sons of light and sons of the day; we do not belong either to the night or to darkness.

<p><sup>6</sup> Accordingly then, let us not sleep, as the rest do, but let us keep wide awake (alert, watchful, cautious, and on our guard) and let us be sober (calm, collected, and circumspect).

<p><sup>7</sup> For those who sleep, sleep at night, and those who are drunk, get drunk at night.

<p><sup>8</sup> But we belong to the day; therefore, let us be sober and put on the breastplate (corslet) of faith and love and for a helmet the hope of salvation.

<p><sup>9</sup> For God has not appointed us to <font color='#7a8080'>[incur His]</font> wrath <font color='#7a8080'>[He did not select us to condemn us]</font>, but <font color='#7a8080'>[that we might]</font> obtain <font color='#7a8080'>[His]</font> salvation through our Lord Jesus Christ (the Messiah)

<p><sup>10</sup> Who died for us so that whether we are still alive or are dead <font color='#7a8080'>[at Christ's appearing]</font>, we might live together with Him <i>and</i> share His life.

<p><sup>11</sup> Therefore encourage (admonish, exhort) one another and edify (strengthen and build up) one another, just as you are doing.

<p><sup>12</sup> Now also we beseech you, brethren, get to know those who labor among you <font color='#7a8080'>[recognize them for what they are, acknowledge and appreciate and respect them all]</font>—your leaders who are over you in the Lord and those who warn <i>and</i> kindly reprove <i>and</i> exhort you.

<p><sup>13</sup> And hold them in very high and most affectionate esteem in <font color='#7a8080'>[intelligent and sympathetic]</font> appreciation of their work. Be at peace among yourselves.

<p><sup>14</sup> And we earnestly beseech you, brethren, admonish (warn and seriously advise) those who are out of line <font color='#7a8080'>[the loafers, the disorderly, and the unruly]</font>; encourage the timid <i>and</i> fainthearted, help <i>and</i> give your support to the weak souls, <font color='#7a8080'>[and]</font> be very patient with everybody <font color='#7a8080'>[always keeping your temper]</font>.

<p><sup>15</sup> See that none of you repays another with evil for evil, but always aim to show kindness <i>and</i> seek to do good to one another and to everybody.

<p><sup>16</sup> Be happy <font color='#7a8080'>[in your faith]</font> <i>and</i> rejoice <i>and</i> be glad-hearted continually (always);

<p><sup>17</sup> Be unceasing in prayer <font color='#7a8080'>[praying perseveringly]</font>;

<p><sup>18</sup> Thank <font color='#7a8080'>[God]</font> in everything <font color='#7a8080'>[no matter what the circumstances may be, be thankful and give thanks]</font>, for this is the will of God for you <font color='#7a8080'>[who are]</font> in Christ Jesus <font color='#7a8080'>[the Revealer and Mediator of that will]</font>.

<p><sup>19</sup> Do not quench (suppress or subdue) the <font color='#7a8080'>[Holy]</font> Spirit;

<p><sup>20</sup> Do not spurn the gifts <i>and</i> utterances of the prophets <font color='#7a8080'>[do not depreciate prophetic revelations nor despise inspired instruction or exhortation or warning]</font>.

<p><sup>21</sup> But test <i>and</i> prove all things <font color='#7a8080'>[until you can recognize]</font> what is good; <font color='#7a8080'>[to that]</font> hold fast.

<p><sup>22</sup> Abstain from evil <font color='#7a8080'>[shrink from it and keep aloof from it]</font> in whatever form <i>or</i> whatever kind it may be.

<p><sup>23</sup> And may the God of peace Himself sanctify you through and through <font color='#7a8080'>[separate you from profane things, make you pure and wholly consecrated to God]</font>; and may your spirit and soul and body be preserved sound <i>and</i> complete <font color='#7a8080'>[and found]</font> blameless at the coming of our Lord Jesus Christ (the Messiah).

<p><sup>24</sup> Faithful is He Who is calling you <font color='#7a8080'>[to Himself]</font> <i>and</i> utterly trustworthy, and He will also do it <font color='#7a8080'>[fulfill His call by hallowing and keeping you]</font>.

<p><sup>25</sup> Brethren, pray for us.

<p><sup>26</sup> Greet all the brethren with a sacred kiss.

<p><sup>27</sup> I solemnly charge you <font color='#7a8080'>[in the name of]</font> the Lord to have this letter read before all the brethren.

<p><sup>28</sup> The grace (the unmerited favor and blessings) of our Lord Jesus Christ (the Messiah) be with you all. <i>Amen, (so be it).</i>

