<h4>1</h4>
<p><sup>1</sup> Paul, Silvanus (Silas), and Timothy, to the church (assembly) of the Thessalonians in God our Father and the Lord Jesus Christ (the Messiah, the Anointed One):
<p><sup>2</sup> Grace (unmerited favor) be to you and <font color='#7a8080'>[heart]</font> peace from God the Father and the Lord Jesus Christ (the Messiah, the Anointed One).

<p><sup>3</sup> We ought <i>and</i> indeed are obligated <font color='#7a8080'>[as those in debt]</font> to give thanks always to God for you, brethren, as is fitting, because your faith is growing exceedingly and the love of every one of you each toward the others is increasing <i>and</i> abounds.

<p><sup>4</sup> And this is a cause of our mentioning you with pride among the churches (assemblies) of God for your steadfastness (your unflinching endurance and patience) and your firm faith in the midst of all the persecutions and crushing distresses <i>and</i> afflictions under which you are holding up.

<p><sup>5</sup> This is positive proof of the just <i>and</i> right judgment of God to the end that you may be deemed deserving of His kingdom <font color='#7a8080'>[a plain token of His fair verdict which designs that you should be made <i>and</i> counted worthy of the kingdom of God]</font>, for the sake of which you are also suffering.

<p><sup>6</sup> <font color='#7a8080'>[It is a fair decision]</font> since it is a righteous thing with God to repay with distress <i>and</i> affliction those who distress <i>and</i> afflict you,

<p><sup>7</sup> And to <font color='#7a8080'>[recompense]</font> you who are so distressed <i>and</i> afflicted <font color='#7a8080'>[by granting you]</font> relief <i>and</i> rest along with us <font color='#7a8080'>[your fellow sufferers]</font> when the Lord Jesus is revealed from heaven with His mighty angels in a flame of fire,

<p><sup>8</sup> To deal out retribution (chastisement and vengeance) upon those who do not know <i>or</i> perceive <i>or</i> become acquainted with God, and <font color='#7a8080'>[upon those]</font> who ignore <i>and</i> refuse to obey the Gospel of our Lord Jesus <i>Christ</i>.

<p><sup>9</sup> Such people will pay the penalty <i>and</i> suffer the punishment of everlasting ruin (destruction and perdition) <i>and</i> eternal exclusion and banishment from the presence of the Lord and from the glory of His power,

<p><sup>10</sup> When He comes to be glorified in His saints <font color='#7a8080'>[on that day He will be made more glorious in His consecrated people]</font>, and <font color='#7a8080'>[He will]</font> be marveled at <i>and</i> admired <font color='#7a8080'>[in His glory reflected]</font> in all who have believed <font color='#7a8080'>[who have adhered to, trusted in, and relied on Him]</font>, because our witnessing among you was confidently accepted <i>and</i> believed <font color='#7a8080'>[and confirmed in your lives]</font>.

<p><sup>11</sup> With this in view we constantly pray for you, that our God may deem <i>and</i> count you worthy of <font color='#7a8080'>[your]</font> calling and <font color='#7a8080'>[His]</font> every gracious purpose of goodness, and with power may complete in <font color='#7a8080'>[your]</font> every particular work of faith (faith which is that leaning of the whole human personality on God in absolute trust and confidence in His power, wisdom, and goodness).

<p><sup>12</sup> Thus may the name of our Lord Jesus <i>Christ</i> be glorified <i>and</i> become more glorious through <i>and</i> in you, and may you <font color='#7a8080'>[also be glorified]</font> in Him according to the grace (favor and blessing) of our God and the Lord Jesus Christ (the Messiah, the Anointed One).

<h4>2</h4>
<p><sup>1</sup> But relative to the coming of our Lord Jesus Christ (the Messiah) and our gathering together to <font color='#7a8080'>[meet]</font> Him, we beg you, brethren,

<p><sup>2</sup> Not to allow your minds to be quickly unsettled <i>or</i> disturbed or kept excited <i>or</i> alarmed, whether it be by some <font color='#7a8080'>[pretended]</font> revelation of <font color='#7a8080'>[the]</font> Spirit or by word or by letter <font color='#7a8080'>[alleged to be]</font> from us, to the effect that the day of the Lord has <font color='#7a8080'>[already]</font> arrived <i>and</i> is here.

<p><sup>3</sup> Let no one deceive <i>or</i> beguile you in any way, for that day will not come except the apostasy comes first <font color='#7a8080'>[unless the predicted great falling away of those who have professed to be Christians has come]</font>, and the man of lawlessness (sin) is revealed, who is the son of doom (of perdition),

<p><sup>4</sup> Who opposes and exalts himself so proudly <i>and</i> insolently against <i>and</i> over all that is called God or that is worshiped, <font color='#7a8080'>[even to his actually]</font> taking his seat in the temple of God, proclaiming that he himself is God.

<p><sup>5</sup> Do you not recollect that when I was still with you, I told you these things?

<p><sup>6</sup> And now you know what is restraining him <font color='#7a8080'>[from being revealed at this time]</font>; it is so that he may be manifested (revealed) in his own <font color='#7a8080'>[appointed]</font> time.

<p><sup>7</sup> For the mystery of lawlessness (that hidden principle of rebellion against constituted authority) is already at work in the world, <font color='#7a8080'>[but it is]</font> restrained only until he who restrains is taken out of the way.

<p><sup>8</sup> And then the lawless one (the antichrist) will be revealed and the Lord Jesus will slay him with the breath of His mouth and bring him to an end by His appearing at His coming.

<p><sup>9</sup> The coming <font color='#7a8080'>[of the lawless one, the antichrist]</font> is through the activity <i>and</i> working of Satan and will be attended by great power and with all sorts of <font color='#7a8080'>[pretended]</font> miracles and signs <i>and</i> delusive marvels—<font color='#7a8080'>[all of them]</font> lying wonders—

<p><sup>10</sup> And by unlimited seduction to evil <i>and</i> with all wicked deception for those who are perishing (going to perdition) because they did not welcome the Truth <i>but</i> refused to love it that they might be saved.

<p><sup>11</sup> Therefore God sends upon them a misleading influence, a working of error <i>and</i> a strong delusion to make them believe what is false,

<p><sup>12</sup> In order that all may be judged <i>and</i> condemned who did not believe in <font color='#7a8080'>[who refused to adhere to, trust in, and rely on]</font> the Truth, but <font color='#7a8080'>[instead]</font> took pleasure in unrighteousness.

<p><sup>13</sup> But we, brethren beloved by the Lord, ought <i>and</i> are obligated <font color='#7a8080'>[as those who are in debt]</font> to give thanks always to God for you, because God chose you from the beginning <i>as His firstfruits (first converts)</i> for salvation through the sanctifying work of the <font color='#7a8080'>[Holy]</font> Spirit and <font color='#7a8080'>[your]</font> belief in (adherence to, trust in, and reliance on) the Truth.

<p><sup>14</sup> <font color='#7a8080'>[It was]</font> to this end that He called you through our Gospel, so that you may obtain <i>and</i> share in the glory of our Lord Jesus Christ (the Messiah).

<p><sup>15</sup> So then, brethren, stand firm and hold fast to the traditions <i>and</i> instructions which you were taught by us, whether by our word of mouth or by letter.

<p><sup>16</sup> Now may our Lord Jesus Christ Himself and God our Father, Who loved us and gave us everlasting consolation <i>and</i> encouragement and well-founded hope through <font color='#7a8080'>[His]</font> grace (unmerited favor),

<p><sup>17</sup> Comfort <i>and</i> encourage your hearts and strengthen them <font color='#7a8080'>[make them steadfast and keep them unswerving]</font> in every good work and word.

<h4>3</h4>
<p><sup>1</sup> Furthermore, brethren, do pray for us, that the Word of the Lord may speed on (spread rapidly and run its course) and be glorified (extolled) <i>and</i> triumph, even as <font color='#7a8080'>[it has done]</font> with you,

<p><sup>2</sup> And that we may be delivered from perverse (improper, unrighteous) and wicked (actively malicious) men, for not everybody has faith <i>and</i> is held by it.

<p><sup>3</sup> Yet the Lord is faithful, and He will strengthen <font color='#7a8080'>[you]</font> <i>and</i> set you on a firm foundation and guard you from the evil <font color='#7a8080'>[one]</font>.

<p><sup>4</sup> And we have confidence in the Lord concerning you, that you are doing and will continue to do the things which we suggest <i>and</i> with which we charge you.

<p><sup>5</sup> May the Lord direct your hearts into <font color='#7a8080'>[realizing and showing]</font> the love of God and into the steadfastness <i>and</i> patience of Christ <i>and</i> in waiting for His return.

<p><sup>6</sup> Now we charge you, brethren, in the name <i>and</i> on the authority of our Lord Jesus Christ (the Messiah) that you withdraw <i>and</i> keep away from every brother (fellow believer) who is slack in the performance of duty <i>and</i> is disorderly, living as a shirker <i>and</i> not walking in accord with the traditions <i>and</i> instructions that you have received from us.

<p><sup>7</sup> For you yourselves know how it is necessary to imitate our example, for we were not disorderly <i>or</i> shirking of duty when we were with you <font color='#7a8080'>[we were not idle]</font>.

<p><sup>8</sup> Nor did we eat anyone's bread without paying for it, but with toil and struggle we worked night and day, that we might not be a burden <i>or</i> impose on any of you <font color='#7a8080'>[for our support]</font>.

<p><sup>9</sup> <font color='#7a8080'>[It was]</font> not because we do not have a right <font color='#7a8080'>[to such support]</font>, but <font color='#7a8080'>[we wished]</font> to make ourselves an example for you to follow.

<p><sup>10</sup> For while we were yet with you, we gave you this rule <i>and</i> charge: If anyone will not work, neither let him eat.

<p><sup>11</sup> Indeed, we hear that some among you are disorderly <font color='#7a8080'>[that they are passing their lives in idleness, neglectful of duty]</font>, being busy with other people's affairs instead of their own and doing no work.

<p><sup>12</sup> Now we charge and exhort such persons <font color='#7a8080'>[as ministers in Him exhorting those]</font> in the Lord Jesus Christ (the Messiah) that they work in quietness and earn their own food <i>and</i> other necessities.

<p><sup>13</sup> And as for you, brethren, do not become weary <i>or</i> lose heart in doing right <font color='#7a8080'>[but continue in well-doing without weakening]</font>.

<p><sup>14</sup> But if anyone <font color='#7a8080'>[in the church]</font> refuses to obey what we say in this letter, take note of that person and do not associate with him, so that he may be ashamed.

<p><sup>15</sup> Do not regard him as an enemy, but simply admonish <i>and</i> warn him as <font color='#7a8080'>[being still]</font> a brother.

<p><sup>16</sup> Now may the Lord of peace Himself grant you His peace (the peace of His kingdom) at all times and in all ways <font color='#7a8080'>[under all circumstances and conditions, whatever comes]</font>. The Lord <font color='#7a8080'>[be]</font> with you all.

<p><sup>17</sup> I, Paul, write you this final greeting with my own hand. This is the mark <i>and</i> sign <font color='#7a8080'>[that it is not a forgery]</font> in every letter of mine. It is the way I write <font color='#7a8080'>[my handwriting and signature]</font>.

<p><sup>18</sup> The grace (spiritual blessing and favor) of our Lord Jesus Christ (the Messiah) be with you all. <i>Amen (so be it).</i>

