<h4>1</h4>
<p><sup>1</sup> Paul, an apostle (special messenger) of Christ Jesus by appointment <i>and</i> command of God our Savior and of Christ Jesus (the Messiah), our Hope,
<p><sup>2</sup> To Timothy, my true son in the faith: Grace (spiritual blessing and favor), mercy, and <font color='#7a8080'>[heart]</font> peace <font color='#7a8080'>[be yours]</font> from God the Father and Christ Jesus our Lord.

<p><sup>3</sup> As I urged you when I was on my way to Macedonia, stay on where you are at Ephesus in order that you may warn <i>and</i> admonish <i>and</i> charge certain individuals not to teach any different doctrine,

<p><sup>4</sup> Nor to give importance to <i>or</i> occupy themselves with legends (fables, myths) and endless genealogies, which foster <i>and</i> promote useless speculations <i>and</i> questionings rather than acceptance in faith of God's administration <i>and</i> the divine training that is in faith (in that leaning of the entire human personality on God in absolute trust and confidence)—

<p><sup>5</sup> Whereas the object <i>and</i> purpose of our instruction <i>and</i> charge is love, which springs from a pure heart and a good (clear) conscience and sincere (unfeigned) faith.

<p><sup>6</sup> But certain individuals have missed the mark on this very matter <font color='#7a8080'>[and]</font> have wandered away into vain arguments <i>and</i> discussions <i>and</i> purposeless talk.

<p><sup>7</sup> They are ambitious to be doctors of the Law (teachers of the Mosaic ritual), but they have no understanding either of the words <i>and</i> terms they use or of the subjects about which they make <font color='#7a8080'>[such]</font> dogmatic assertions.

<p><sup>8</sup> Now we recognize <i>and</i> know that the Law is good if anyone uses it lawfully <font color='#7a8080'>[for the purpose for which it was designed]</font>,

<p><sup>9</sup> Knowing <i>and</i> understanding this: that the Law is not enacted for the righteous (the upright and just, who are in right standing with God), but for the lawless and unruly, for the ungodly and sinful, for the irreverent and profane, for those who strike <i>and</i> beat <i>and</i> <font color='#7a8080'>[even]</font> murder fathers and strike <i>and</i> beat <i>and</i> <font color='#7a8080'>[even]</font> murder mothers, for manslayers,

<p><sup>10</sup> <font color='#7a8080'>[For]</font> impure <i>and</i> immoral persons, those who abuse themselves with men, kidnapers, liars, perjurers—and whatever else is opposed to wholesome teaching <i>and</i> sound doctrine

<p><sup>11</sup> As laid down by the glorious Gospel of the blessed God, with which I have been entrusted.

<p><sup>12</sup> I give thanks to Him Who has granted me <font color='#7a8080'>[the needed]</font> strength <i>and</i> made me able <font color='#7a8080'>[for this]</font>, Christ Jesus our Lord, because He has judged <i>and</i> counted me faithful <i>and</i> trustworthy, appointing me to <font color='#7a8080'>[this stewardship of]</font> the ministry.

<p><sup>13</sup> Though I formerly blasphemed and persecuted and was shamefully <i>and</i> outrageously <i>and</i> aggressively insulting <font color='#7a8080'>[to Him]</font>, nevertheless, I obtained mercy because I had acted out of ignorance in unbelief.

<p><sup>14</sup> And the grace (unmerited favor and blessing) of our Lord <font color='#7a8080'>[actually]</font> flowed out superabundantly <i>and</i> beyond measure for me, accompanied by faith and love that are <font color='#7a8080'>[to be realized]</font> in Christ Jesus.

<p><sup>15</sup> The saying is sure <i>and</i> true and worthy of full <i>and</i> universal acceptance, that Christ Jesus (the Messiah) came into the world to save sinners, of whom I am foremost.

<p><sup>16</sup> But I obtained mercy for the reason that in me, as the foremost <font color='#7a8080'>[of sinners]</font>, Jesus Christ might show forth <i>and</i> display all His perfect long-suffering <i>and</i> patience for an example to <font color='#7a8080'>[encourage]</font> those who would thereafter believe on Him for <font color='#7a8080'>[the gaining of]</font> eternal life.

<p><sup>17</sup> Now to the King of eternity, incorruptible <i>and</i> immortal, invisible, the only God, be honor and glory forever and ever (to the ages of ages). Amen (so be it).

<p><sup>18</sup> This charge <i>and</i> admonition I commit in trust to you, Timothy, my son, in accordance with prophetic intimations which I formerly received concerning you, so that inspired <i>and</i> aided by them you may wage the good warfare,

<p><sup>19</sup> Holding fast to faith (that leaning of the entire human personality on God in absolute trust and confidence) and having a good (clear) conscience. By rejecting <i>and</i> thrusting from them <font color='#7a8080'>[their conscience]</font>, some individuals have made shipwreck of their faith.

<p><sup>20</sup> Among them are Hymenaeus and Alexander, whom I have delivered to Satan in order that they may be disciplined <font color='#7a8080'>[by punishment and learn]</font> not to blaspheme.

<h4>2</h4>
<p><sup>1</sup> First of all, then, I admonish <i>and</i> urge that petitions, prayers, intercessions, and thanksgivings be offered on behalf of all men,

<p><sup>2</sup> For kings and all who are in positions of authority <i>or</i> high responsibility, that <font color='#7a8080'>[outwardly]</font> we may pass a quiet <i>and</i> undisturbed life <font color='#7a8080'>[and inwardly]</font> a peaceable one in all godliness <i>and</i> reverence and seriousness in every way.

<p><sup>3</sup> For such <font color='#7a8080'>[praying]</font> is good <i>and</i> right, and <font color='#7a8080'>[it is]</font> pleasing <i>and</i> acceptable to God our Savior,

<p><sup>4</sup> Who wishes all men to be saved and <font color='#7a8080'>[increasingly]</font> to perceive <i>and</i> recognize <i>and</i> discern <i>and</i> know precisely <i>and</i> correctly the <font color='#7a8080'>[divine]</font> Truth.

<p><sup>5</sup> For there <font color='#7a8080'>[is only]</font> one God, and <font color='#7a8080'>[only]</font> one Mediator between God and men, the Man Christ Jesus,

<p><sup>6</sup> Who gave Himself as a ransom for all <font color='#7a8080'>[people, a fact that was]</font> attested to at the right <i>and</i> proper time.

<p><sup>7</sup> And of this matter I was appointed a preacher and an apostle (special messenger)—I am speaking the truth <i>in Christ</i>, I do not falsify <font color='#7a8080'>[when I say this]</font>—a teacher of the Gentiles in <font color='#7a8080'>[the realm of]</font> faith and truth.

<p><sup>8</sup> I desire therefore that in every place men should pray, without anger <i>or</i> quarreling <i>or</i> resentment or doubt <font color='#7a8080'>[in their minds]</font>, lifting up holy hands.

<p><sup>9</sup> Also <font color='#7a8080'>[I desire]</font> that women should adorn themselves modestly <i>and</i> appropriately and sensibly in seemly apparel, not with <font color='#7a8080'>[elaborate]</font> hair arrangement or gold or pearls or expensive clothing,

<p><sup>10</sup> But by doing good deeds (deeds in themselves good and for the good and advantage of those contacted by them), as befits women who profess reverential fear for <i>and</i> devotion to God.

<p><sup>11</sup> Let a woman learn in quietness, in entire submissiveness.

<p><sup>12</sup> I allow no woman to teach or to have authority over men; she is to remain in quietness <i>and</i> keep silence <font color='#7a8080'>[in religious assemblies]</font>.

<p><sup>13</sup> For Adam was first formed, then Eve;

<p><sup>14</sup> And it was not Adam who was deceived, but <font color='#7a8080'>[the]</font> woman who was deceived <i>and</i> deluded and fell into transgression.

<p><sup>15</sup> Nevertheless <font color='#7a8080'>[the sentence put upon women of pain in motherhood does not hinder their souls' salvation, and]</font> they will be saved <font color='#7a8080'>[eternally]</font> if they continue in faith and love and holiness with self-control, <font color='#7a8080'>[saved indeed]</font> through the Childbearing <i>or</i> by the birth of the divine Child.

<h4>3</h4>
<p><sup>1</sup> The saying is true <i>and</i> irrefutable: If any man <font color='#7a8080'>[eagerly]</font> seeks the office of bishop (superintendent, overseer), he desires an excellent task (work).

<p><sup>2</sup> Now a bishop (superintendent, overseer) must give no grounds for accusation <i>but</i> must be above reproach, the husband of one wife, circumspect <i>and</i> temperate <i>and</i> self-controlled; <font color='#7a8080'>[he must be]</font> sensible <i>and</i> well behaved <i>and</i> dignified and lead an orderly (disciplined) life; <font color='#7a8080'>[he must be]</font> hospitable <font color='#7a8080'>[showing love for and being a friend to the believers, especially strangers or foreigners, and be]</font> a capable <i>and</i> qualified teacher,

<p><sup>3</sup> Not given to wine, not combative but gentle <i>and</i> considerate, not quarrelsome <i>but</i> forbearing <i>and</i> peaceable, and not a lover of money <font color='#7a8080'>[insatiable for wealth and ready to obtain it by questionable means]</font>.

<p><sup>4</sup> He must rule his own household well, keeping his children under control, with true dignity, commanding their respect in every way <i>and</i> keeping them respectful.

<p><sup>5</sup> For if a man does not know how to rule his own household, how is he to take care of the church of God?

<p><sup>6</sup> He must not be a new convert, or he may <font color='#7a8080'>[develop a beclouded and stupid state of mind]</font> as the result of pride <font color='#7a8080'>[be blinded by conceit, and]</font> fall into the condemnation that the devil <font color='#7a8080'>[once]</font> did.

<p><sup>7</sup> Furthermore, he must have a good reputation <i>and</i> be well thought of by those outside <font color='#7a8080'>[the church]</font>, lest he become involved in slander <i>and</i> incur reproach and fall into the devil's trap.

<p><sup>8</sup> In like manner the deacons <font color='#7a8080'>[must be]</font> worthy of respect, not shifty <i>and</i> double-talkers <i>but</i> sincere in what they say, not given to much wine, not greedy for base gain <font color='#7a8080'>[craving wealth and resorting to ignoble and dishonest methods of getting it]</font>.

<p><sup>9</sup> They must possess the mystic secret of the faith <font color='#7a8080'>[Christian truth as hidden from ungodly men]</font> with a clear conscience.

<p><sup>10</sup> And let them also be tried <i>and</i> investigated <i>and</i> proved first; then, if they turn out to be above reproach, let them serve <font color='#7a8080'>[as deacons]</font>.

<p><sup>11</sup> <font color='#7a8080'>[The]</font> women likewise must be worthy of respect <i>and</i> serious, not gossipers, but temperate <i>and</i> self-controlled, <font color='#7a8080'>[thoroughly]</font> trustworthy in all things.

<p><sup>12</sup> Let deacons be the husbands of but one wife, and let them manage <font color='#7a8080'>[their]</font> children and their own households well.

<p><sup>13</sup> For those who perform well as deacons acquire a good standing for themselves and also gain much confidence <i>and</i> freedom <i>and</i> boldness in the faith which is <font color='#7a8080'>[founded on and centers]</font> in Christ Jesus.

<p><sup>14</sup> Although I hope to come to you before long, I am writing these instructions to you so that,

<p><sup>15</sup> If I am detained, you may know how people ought to conduct themselves in the household of God, which is the church of the living God, the pillar and stay (the prop and support) of the Truth.

<p><sup>16</sup> And great <i>and</i> important <i>and</i> weighty, we confess, is the hidden truth (the mystic secret) of godliness. He <font color='#7a8080'>[God]</font> was made visible in human flesh, justified <i>and</i> vindicated in the <font color='#7a8080'>[Holy]</font> Spirit, was seen by angels, preached among the nations, believed on in the world, <font color='#7a8080'>[and]</font> taken up in glory.

<h4>4</h4>
<p><sup>1</sup> But the <font color='#7a8080'>[Holy]</font> Spirit distinctly <i>and</i> expressly declares that in latter times some will turn away from the faith, giving attention to deluding <i>and</i> seducing spirits and doctrines that demons teach,

<p><sup>2</sup> Through the hypocrisy <i>and</i> pretensions of liars whose consciences are seared (cauterized),

<p><sup>3</sup> Who forbid people to marry and <font color='#7a8080'>[teach them]</font> to abstain from <font color='#7a8080'>[certain kinds of]</font> foods which God created to be received with thanksgiving by those who believe <i>and</i> have <font color='#7a8080'>[an increasingly clear]</font> knowledge of the truth.

<p><sup>4</sup> For everything God has created is good, and nothing is to be thrown away <i>or</i> refused if it is received with thanksgiving.

<p><sup>5</sup> For it is hallowed <i>and</i> consecrated by the Word of God and by prayer.

<p><sup>6</sup> If you lay all these instructions before the brethren, you will be a worthy steward <i>and</i> a good minister of Christ Jesus, ever nourishing your own self on the truths of the faith and of the good <font color='#7a8080'>[Christian]</font> instruction which you have closely followed.

<p><sup>7</sup> But refuse <i>and</i> avoid irreverent legends (profane and impure and godless fictions, mere grandmothers' tales) and silly myths, <i>and</i> express your disapproval of them. Train yourself toward godliness (piety), <font color='#7a8080'>[keeping yourself spiritually fit]</font>.

<p><sup>8</sup> For physical training is of some value (useful for a little), but godliness (spiritual training) is useful <i>and</i> of value in everything <i>and</i> in every way, for it holds promise for the present life and also for the life which is to come.

<p><sup>9</sup> This saying is reliable <i>and</i> worthy of complete acceptance by everybody.

<p><sup>10</sup> With a view to this we toil and strive, <font color='#7a8080'>[yes and]</font> <i>suffer reproach</i>, because we have <font color='#7a8080'>[fixed our]</font> hope on the living God, Who is the Savior (Preserver, Maintainer, Deliverer) of all men, especially of those who believe (trust in, rely on, and adhere to Him).

<p><sup>11</sup> Continue to command these things and to teach them.

<p><sup>12</sup> Let no one despise <i>or</i> think less of you because of your youth, but be an example (pattern) for the believers in speech, in conduct, in love, in faith, and in purity.

<p><sup>13</sup> Till I come, devote yourself to <font color='#7a8080'>[public and private]</font> reading, to exhortation (preaching and personal appeals), and to teaching <i>and</i> instilling doctrine.

<p><sup>14</sup> Do not neglect the gift which is in you, <font color='#7a8080'>[that special inward endowment]</font> which was directly imparted to you <font color='#7a8080'>[by the Holy Spirit]</font> by prophetic utterance when the elders laid their hands upon you <font color='#7a8080'>[at your ordination]</font>.

<p><sup>15</sup> Practice <i>and</i> cultivate <i>and</i> meditate upon these duties; throw yourself wholly into them <font color='#7a8080'>[as your ministry]</font>, so that your progress may be evident to everybody.

<p><sup>16</sup> Look well to yourself <font color='#7a8080'>[to your own personality]</font> and to <font color='#7a8080'>[your]</font> teaching; persevere in these things <font color='#7a8080'>[hold to them]</font>, for by so doing you will save both yourself and those who hear you.

<h4>5</h4>
<p><sup>1</sup> Do not sharply censure <i>or</i> rebuke an older man, but entreat <i>and</i> plead with him as <font color='#7a8080'>[you would with]</font> a father. Treat younger men like brothers;

<p><sup>2</sup> <font color='#7a8080'>[Treat]</font> older women like mothers <font color='#7a8080'>[and]</font> younger women like sisters, in all purity.

<p><sup>3</sup> <font color='#7a8080'>[Always]</font> treat with great consideration <i>and</i> give aid to those who are truly widowed (solitary and without support).

<p><sup>4</sup> But if a widow has children or grandchildren, see to it that these are first made to understand that it is their religious duty <font color='#7a8080'>[to defray their natural obligation to those]</font> at home, and make return to their parents <i>or</i> grandparents <font color='#7a8080'>[for all their care by contributing to their maintenance]</font>, for this is acceptable in the sight of God.

<p><sup>5</sup> Now <font color='#7a8080'>[a woman]</font> who is a real widow and is left entirely alone <i>and</i> desolate has fixed her hope on God and perseveres in supplications and prayers night and day,

<p><sup>6</sup> Whereas she who lives in pleasure <i>and</i> self-gratification <font color='#7a8080'>[giving herself up to luxury and self-indulgence]</font> is dead even while she <font color='#7a8080'>[still]</font> lives.

<p><sup>7</sup> Charge <font color='#7a8080'>[the people]</font> thus, so that they may be without reproach <i>and</i> blameless.

<p><sup>8</sup> If anyone fails to provide for his relatives, and especially for those of his own family, he has disowned the faith <font color='#7a8080'>[by failing to accompany it with fruits]</font> and is worse than an unbeliever <font color='#7a8080'>[who performs his obligation in these matters]</font>.

<p><sup>9</sup> Let no one be put on the roll of widows <font color='#7a8080'>[who are to receive church support]</font> who is under sixty years of age or who has been the wife of more than one man;

<p><sup>10</sup> And she must have a reputation for good deeds, as one who has brought up children, who has practiced hospitality to strangers <font color='#7a8080'>[of the brotherhood]</font>, washed the feet of the saints, helped to relieve the distressed, <font color='#7a8080'>[and]</font> devoted herself diligently to doing good in every way.

<p><sup>11</sup> But refuse <font color='#7a8080'>[to enroll on this list the]</font> younger widows, for when they become restive <i>and</i> their natural desires grow strong, they withdraw themselves against Christ <font color='#7a8080'>[and]</font> wish to marry <font color='#7a8080'>[again]</font>.

<p><sup>12</sup> And so they incur condemnation for having set aside <i>and</i> slighted their previous pledge.

<p><sup>13</sup> Moreover, as they go about from house to house, they learn to be idlers, and not only idlers, but gossips and busybodies, saying what they should not say <i>and</i> talking of things they should not mention.

<p><sup>14</sup> So I would have younger <font color='#7a8080'>[widows]</font> marry, bear children, guide the household, <font color='#7a8080'>[and]</font> not give opponents of the faith occasion for slander or reproach.

<p><sup>15</sup> For already some <font color='#7a8080'>[widows]</font> have turned aside after Satan.

<p><sup>16</sup> If any believing woman <i>or believing man</i> has <font color='#7a8080'>[relatives or persons in the household who are]</font> widows, let him relieve them; let the church not be burdened <font color='#7a8080'>[with them]</font>, so that it may <font color='#7a8080'>[be free to]</font> assist those who are truly widows (those who are all alone and are dependent).

<p><sup>17</sup> Let the elders who perform the duties of their office well be considered doubly worthy of honor <font color='#7a8080'>[and of adequate financial support]</font>, especially those who labor faithfully in preaching and teaching.

<p><sup>18</sup> For the Scripture says, You shall not muzzle an ox when it is treading out the grain, and again, The laborer is worthy of his hire.

<p><sup>19</sup> Listen to no accusation <font color='#7a8080'>[presented before a judge]</font> against an elder unless it is confirmed by the testimony of two or three witnesses.

<p><sup>20</sup> As for those who are guilty <i>and</i> persist in sin, rebuke <i>and</i> admonish them in the presence of all, so that the rest may be warned <i>and</i> stand in wholesome awe <i>and</i> fear.

<p><sup>21</sup> I solemnly charge you in the presence of God and of Christ Jesus and of the chosen angels that you guard <i>and</i> keep <font color='#7a8080'>[these rules]</font> without personal prejudice <i>or</i> favor, doing nothing from partiality.

<p><sup>22</sup> Do not be in a hurry in the laying on of hands <font color='#7a8080'>[giving the sanction of the church too hastily in reinstating expelled offenders or in ordination in questionable cases]</font>, nor share <i>or</i> participate in another man's sins; keep yourself pure.

<p><sup>23</sup> Drink water no longer exclusively, but use a little wine for the sake of your stomach and your frequent illnesses.

<p><sup>24</sup> The sins of some men are conspicuous (openly evident to all eyes), going before them to the judgment <font color='#7a8080'>[seat]</font> <i>and</i> proclaiming their sentence in advance; but the sins of others appear later <font color='#7a8080'>[following the offender to the bar of judgment and coming into view there]</font>.

<p><sup>25</sup> So also, good deeds are evident <i>and</i> conspicuous, and even when they are not, they cannot remain hidden <font color='#7a8080'>[indefinitely]</font>.

<h4>6</h4>
<p><sup>1</sup> Let all who are under the yoke as bond servants esteem their own <font color='#7a8080'>[personal]</font> masters worthy of honor <i>and</i> fullest respect, so that the name of God and the teaching <font color='#7a8080'>[about Him]</font> may not be brought into disrepute <i>and</i> blasphemed.

<p><sup>2</sup> Let those who have believing masters not be disrespectful <i>or</i> scornful <font color='#7a8080'>[to them]</font> on the grounds that they are brothers <font color='#7a8080'>[in Christ]</font>; rather, they should serve <font color='#7a8080'>[them all the better]</font> because those who benefit by their kindly service are believers and beloved. Teach and urge these duties.

<p><sup>3</sup> But if anyone teaches otherwise and does not assent to the sound <i>and</i> wholesome messages of our Lord Jesus Christ (the Messiah) and the teaching which is in agreement with godliness (piety toward God),

<p><sup>4</sup> He is puffed up with pride <i>and</i> stupefied with conceit, <font color='#7a8080'>[although he is]</font> woefully ignorant. He has a morbid fondness for controversy and disputes <i>and</i> strife about words, which result in (produce) envy <i>and</i> jealousy, quarrels <i>and</i> dissension, abuse <i>and</i> insults <i>and</i> slander, and base suspicions,

<p><sup>5</sup> And protracted wrangling <i>and</i> wearing discussion <i>and</i> perpetual friction among men who are corrupted in mind and bereft of the truth, who imagine that godliness <i>or</i> righteousness is a source of profit <font color='#7a8080'>[a moneymaking business, a means of livelihood]</font>. <i>From such withdraw</i>.

<p><sup>6</sup> <font color='#7a8080'>[And it is, indeed, a source of immense profit, for]</font> godliness accompanied with contentment (that contentment which is a sense of inward sufficiency) is great <i>and</i> abundant gain.

<p><sup>7</sup> For we brought nothing into the world, and <i>obviously</i> we cannot take anything out of the world;

<p><sup>8</sup> But if we have food and clothing, with these we shall be content (satisfied).

<p><sup>9</sup> But those who crave to be rich fall into temptation and a snare and into many foolish (useless, godless) and hurtful desires that plunge men into ruin <i>and</i> destruction and miserable perishing.

<p><sup>10</sup> For the love of money is a root of all evils; it is through this craving that some have been led astray <i>and</i> have wandered from the faith and pierced themselves through with many acute <font color='#7a8080'>[mental]</font> pangs.

<p><sup>11</sup> But as for you, O man of God, flee from all these things; aim at <i>and</i> pursue righteousness (right standing with God and true goodness), godliness (which is the loving fear of God and being Christlike), faith, love, steadfastness (patience), and gentleness of heart.

<p><sup>12</sup> Fight the good fight of the faith; lay hold of the eternal life to which you were summoned and <font color='#7a8080'>[for which]</font> you confessed the good confession <font color='#7a8080'>[of faith]</font> before many witnesses.

<p><sup>13</sup> In the presence of God, Who preserves alive all living things, and of Christ Jesus, Who in His testimony before Pontius Pilate made the good confession, I <font color='#7a8080'>[solemnly]</font> charge you

<p><sup>14</sup> To keep all His precepts unsullied <i>and</i> flawless, irreproachable, until the appearing of our Lord Jesus Christ (the Anointed One),

<p><sup>15</sup> Which <font color='#7a8080'>[appearing]</font> will be shown forth in His own proper time by the blessed, only Sovereign (Ruler), the King of kings and the Lord of lords,

<p><sup>16</sup> Who alone has immortality <font color='#7a8080'>[in the sense of exemption from every kind of death]</font> and lives in unapproachable light, Whom no man has ever seen or can see. Unto Him be honor and everlasting power <i>and</i> dominion. Amen (so be it).

<p><sup>17</sup> As for the rich in this world, charge them not to be proud <i>and</i> arrogant <i>and</i> contemptuous of others, nor to set their hopes on uncertain riches, but on God, Who richly <i>and</i> ceaselessly provides us with everything for <font color='#7a8080'>[our]</font> enjoyment.

<p><sup>18</sup> <font color='#7a8080'>[Charge them]</font> to do good, to be rich in good works, to be liberal <i>and</i> generous of heart, ready to share <font color='#7a8080'>[with others]</font>,

<p><sup>19</sup> In this way laying up for themselves <font color='#7a8080'>[the riches that endure forever as]</font> a good foundation for the future, so that they may grasp that which is life indeed.

<p><sup>20</sup> O Timothy, guard <i>and</i> keep the deposit entrusted <font color='#7a8080'>[to you]</font>! Turn away from the irreverent babble <i>and</i> godless chatter, with the vain <i>and</i> empty <i>and</i> worldly phrases, and the subtleties <i>and</i> the contradictions in what is falsely called knowledge <i>and</i> spiritual illumination.

<p><sup>21</sup> <font color='#7a8080'>[For]</font> by making such profession some have erred (missed the mark) as regards the faith. Grace (divine favor and blessing) be with you all! <i>Amen (so be it).</i>

