<h4>1</h4>
<p><sup>1</sup> Paul, an apostle (special messenger) of Christ Jesus by the will of God, according to the promise of life that is in Christ Jesus,
<p><sup>2</sup> To Timothy, <font color='#7a8080'>[my]</font> beloved child: Grace (favor and spiritual blessing), mercy, and <font color='#7a8080'>[heart]</font> peace from God the Father and Christ Jesus our Lord!

<p><sup>3</sup> I thank God Whom I worship with a pure conscience, in the spirit of my fathers, when without ceasing I remember you night and day in my prayers,

<p><sup>4</sup> And when, as I recall your tears, I yearn to see you so that I may be filled with joy.

<p><sup>5</sup> I am calling up memories of your sincere <i>and</i> unqualified faith (the leaning of your entire personality on God in Christ in absolute trust and confidence in His power, wisdom, and goodness), <font color='#7a8080'>[a faith]</font> that first lived permanently in <font color='#7a8080'>[the heart of]</font> your grandmother Lois and your mother Eunice and now, I am <font color='#7a8080'>[fully]</font> persuaded, <font color='#7a8080'>[dwells]</font> in you also.

<p><sup>6</sup> That is why I would remind you to stir up (rekindle the embers of, fan the flame of, and keep burning) the <font color='#7a8080'>[gracious]</font> gift of God, <font color='#7a8080'>[the inner fire]</font> that is in you by means of the laying on of my hands <font color='#7a8080'>[with those of the elders at your ordination]</font>.

<p><sup>7</sup> For God did not give us a spirit of timidity (of cowardice, of craven and cringing and fawning fear), but <font color='#7a8080'>[He has given us a spirit]</font> of power and of love and of calm <i>and</i> well-balanced mind <i>and</i> discipline <i>and</i> self-control.

<p><sup>8</sup> Do not blush <i>or</i> be ashamed then, to testify to <i>and</i> for our Lord, nor of me, a prisoner for His sake, but <font color='#7a8080'>[with me]</font> take your share of the suffering <font color='#7a8080'>[to which the preaching]</font> of the Gospel <font color='#7a8080'>[may expose you, and do it]</font> in the power of God.

<p><sup>9</sup> <font color='#7a8080'>[For it is He]</font> Who delivered <i>and</i> saved us and called us with a calling in itself holy <i>and</i> leading to holiness <font color='#7a8080'>[to a life of consecration, a vocation of holiness]</font>; <font color='#7a8080'>[He did it]</font> not because of anything of merit that we have done, but because of <i>and</i> to further His own purpose and grace (unmerited favor) which was given us in Christ Jesus before the world began <font color='#7a8080'>[eternal ages ago]</font>.

<p><sup>10</sup> <font color='#7a8080'>[It is that purpose and grace]</font> which He now has made known <i>and</i> has fully disclosed <i>and</i> made real <font color='#7a8080'>[to us]</font> through the appearing of our Savior Christ Jesus, Who annulled death <i>and</i> made it of no effect and brought life and immortality (immunity from eternal death) to light through the Gospel.

<p><sup>11</sup> For <font color='#7a8080'>[the proclaiming of]</font> this <font color='#7a8080'>[Gospel]</font> I was appointed a herald (preacher) and an apostle (special messenger) and a teacher <i>of the Gentiles</i>.

<p><sup>12</sup> And this is why I am suffering as I do. Still I am not ashamed, for I know (perceive, have knowledge of, and am acquainted with) Him Whom I have believed (adhered to and trusted in and relied on), and I am <font color='#7a8080'>[positively]</font> persuaded that He is able to guard <i>and</i> keep that which has been entrusted to me <i>and</i> which I have committed <font color='#7a8080'>[to Him]</font> until that day.

<p><sup>13</sup> Hold fast <i>and</i> follow the pattern of wholesome <i>and</i> sound teaching which you have heard from me, in <font color='#7a8080'>[all]</font> the faith and love which are <font color='#7a8080'>[for us]</font> in Christ Jesus.

<p><sup>14</sup> Guard <i>and</i> keep <font color='#7a8080'>[with the greatest care]</font> the precious <i>and</i> excellently adapted <font color='#7a8080'>[Truth]</font> which has been entrusted <font color='#7a8080'>[to you]</font>, by the <font color='#7a8080'>[help of the]</font> Holy Spirit Who makes His home in us.

<p><sup>15</sup> You already know that all who are in Asia turned away <i>and</i> forsook me, Phygelus and Hermogenes among them.

<p><sup>16</sup> May the Lord grant <font color='#7a8080'>[His]</font> mercy to the family of Onesiphorus, for he often showed me kindness <i>and</i> ministered to my needs <font color='#7a8080'>[comforting and reviving and bracing me like fresh air]</font>! He was not ashamed of my chains <i>and</i> imprisonment <font color='#7a8080'>[for Christ's sake]</font>.

<p><sup>17</sup> No, rather when he reached Rome, he searched diligently <i>and</i> eagerly for me and found me.

<p><sup>18</sup> May the Lord grant to him that he may find mercy from the Lord on that <font color='#7a8080'>[great]</font> day! And you know how many things he did for me <i>and</i> what a help he was at Ephesus <font color='#7a8080'>[you know better than I can tell you]</font>.

<h4>2</h4>
<p><sup>1</sup> So you, my son, be strong (strengthened inwardly) in the grace (spiritual blessing) that is <font color='#7a8080'>[to be found only]</font> in Christ Jesus.

<p><sup>2</sup> And the <font color='#7a8080'>[instructions]</font> which you have heard from me along with many witnesses, transmit <i>and</i> entrust <font color='#7a8080'>[as a deposit]</font> to reliable <i>and</i> faithful men who will be competent <i>and</i> qualified to teach others also.

<p><sup>3</sup> Take <font color='#7a8080'>[with me]</font> your share of the hardships <i>and</i> suffering <font color='#7a8080'>[which you are called to endure]</font> as a good (first-class) soldier of Christ Jesus.

<p><sup>4</sup> No soldier when in service gets entangled in the enterprises of <font color='#7a8080'>[civilian]</font> life; his aim is to satisfy <i>and</i> please the one who enlisted him.

<p><sup>5</sup> And if anyone enters competitive games, he is not crowned unless he competes lawfully (fairly, according to the rules laid down).

<p><sup>6</sup> <font color='#7a8080'>[It is]</font> the hard-working farmer <font color='#7a8080'>[who labors to produce]</font> who must be the first partaker of the fruits.

<p><sup>7</sup> Think over these things I am saying <font color='#7a8080'>[understand them and grasp their application]</font>, for the Lord will grant you full insight <i>and</i> understanding in everything.

<p><sup>8</sup> Constantly keep in mind Jesus Christ (the Messiah) <font color='#7a8080'>[as]</font> risen from the dead, <font color='#7a8080'>[as the prophesied King]</font> descended from David, according to the good news (the Gospel) that I preach.

<p><sup>9</sup> For that <font color='#7a8080'>[Gospel]</font> I am suffering affliction <i>and</i> even wearing chains like a criminal. But the Word of God is not chained <i>or</i> imprisoned!

<p><sup>10</sup> Therefore I <font color='#7a8080'>[am ready to]</font> persevere <i>and</i> stand my ground with patience <i>and</i> endure everything for the sake of the elect <font color='#7a8080'>[God's chosen]</font>, so that they too may obtain <font color='#7a8080'>[the]</font> salvation which is in Christ Jesus, with <font color='#7a8080'>[the reward of]</font> eternal glory.

<p><sup>11</sup> The saying is sure <i>and</i> worthy of confidence: If we have died with Him, we shall also live with Him.

<p><sup>12</sup> If we endure, we shall also reign with Him. If we deny <i>and</i> disown <i>and</i> reject Him, He will also deny <i>and</i> disown <i>and</i> reject us.

<p><sup>13</sup> If we are faithless <font color='#7a8080'>[do not believe and are untrue to Him]</font>, He remains true (faithful to His Word and His righteous character), for He cannot deny Himself.

<p><sup>14</sup> Remind <font color='#7a8080'>[the people]</font> of these facts and <font color='#7a8080'>[solemnly]</font> charge them in the presence of the Lord to avoid petty controversy over words, which does no good but upsets <i>and</i> undermines the faith of the hearers.

<p><sup>15</sup> Study <i>and</i> be eager <i>and</i> do your utmost to present yourself to God approved (tested by trial), a workman who has no cause to be ashamed, correctly analyzing <i>and</i> accurately dividing <font color='#7a8080'>[rightly handling and skillfully teaching]</font> the Word of Truth.

<p><sup>16</sup> But avoid all empty (vain, useless, idle) talk, for it will lead people into more <i>and</i> more ungodliness.

<p><sup>17</sup> And their teaching <font color='#7a8080'>[will devour; it]</font> will eat its way like cancer <i>or</i> spread like gangrene. So it is with Hymenaeus and Philetus,

<p><sup>18</sup> Who have missed the mark <i>and</i> swerved from the truth by arguing that the resurrection has already taken place. They are undermining the faith of some.

<p><sup>19</sup> But the firm foundation of (laid by) God stands, sure <i>and</i> unshaken, bearing this seal (inscription): The Lord knows those who are His, and, Let everyone who names <font color='#7a8080'>[himself by]</font> the name of the Lord give up all iniquity <i>and</i> stand aloof from it.

<p><sup>20</sup> But in a great house there are not only vessels of gold and silver, but also <font color='#7a8080'>[utensils]</font> of wood and earthenware, and some for honorable <i>and</i> noble <font color='#7a8080'>[use]</font> and some for menial <i>and</i> ignoble <font color='#7a8080'>[use]</font>.

<p><sup>21</sup> So whoever cleanses himself <font color='#7a8080'>[from what is ignoble <i>and</i> unclean, who separates himself from contact with contaminating and corrupting influences]</font> will <font color='#7a8080'>[then himself]</font> be a vessel set apart <i>and</i> useful for honorable <i>and</i> noble purposes, consecrated <i>and</i> profitable to the Master, fit <i>and</i> ready for any good work.

<p><sup>22</sup> Shun youthful lusts <i>and</i> flee from them, and aim at <i>and</i> pursue righteousness (all that is virtuous and good, right living, conformity to the will of God in thought, word, and deed); <font color='#7a8080'>[and aim at and pursue]</font> faith, love, <font color='#7a8080'>[and]</font> peace (harmony and concord with others) in fellowship with all <font color='#7a8080'>[Christians]</font>, who call upon the Lord out of a pure heart.

<p><sup>23</sup> But refuse (shut your mind against, have nothing to do with) trifling (ill-informed, unedifying, stupid) controversies over ignorant questionings, for you know that they foster strife <i>and</i> breed quarrels.

<p><sup>24</sup> And the servant of the Lord must not be quarrelsome (fighting and contending). Instead, he must be kindly to everyone <i>and</i> mild-tempered <font color='#7a8080'>[preserving the bond of peace]</font>; he must be a skilled <i>and</i> suitable teacher, patient <i>and</i> forbearing <i>and</i> willing to suffer wrong.

<p><sup>25</sup> He must correct his opponents with courtesy <i>and</i> gentleness, in the hope that God may grant that they will repent and come to know the Truth <font color='#7a8080'>[that they will perceive and recognize and become accurately acquainted with and acknowledge it]</font>,

<p><sup>26</sup> And that they may come to their senses <font color='#7a8080'>[and]</font> escape out of the snare of the devil, having been held captive by him, <font color='#7a8080'>[henceforth]</font> to do His <font color='#7a8080'>[God's]</font> will.

<h4>3</h4>
<p><sup>1</sup> But understand this, that in the last days will come (set in) perilous times of great stress <i>and</i> trouble <font color='#7a8080'>[hard to deal with and hard to bear]</font>.

<p><sup>2</sup> For people will be lovers of self <i>and</i> <font color='#7a8080'>[utterly]</font> self-centered, lovers of money <i>and</i> aroused by an inordinate <font color='#7a8080'>[greedy]</font> desire for wealth, proud <i>and</i> arrogant <i>and</i> contemptuous boasters. They will be abusive (blasphemous, scoffing), disobedient to parents, ungrateful, unholy <i>and</i> profane.

<p><sup>3</sup> <font color='#7a8080'>[They will be]</font> without natural <font color='#7a8080'>[human]</font> affection (callous and inhuman), relentless (admitting of no truce or appeasement); <font color='#7a8080'>[they will be]</font> slanderers (false accusers, troublemakers), intemperate <i>and</i> loose in morals <i>and</i> conduct, uncontrolled <i>and</i> fierce, haters of good.

<p><sup>4</sup> <font color='#7a8080'>[They will be]</font> treacherous <font color='#7a8080'>[betrayers]</font>, rash, <font color='#7a8080'>[and]</font> inflated with self-conceit. <font color='#7a8080'>[They will be]</font> lovers of sensual pleasures <i>and</i> vain amusements more than <i>and</i> rather than lovers of God.

<p><sup>5</sup> For <font color='#7a8080'>[although]</font> they hold a form of piety (true religion), they deny <i>and</i> reject <i>and</i> are strangers to the power of it <font color='#7a8080'>[their conduct belies the genuineness of their profession]</font>. Avoid <font color='#7a8080'>[all]</font> such people <font color='#7a8080'>[turn away from them]</font>.

<p><sup>6</sup> For among them are those who worm their way into homes and captivate silly <i>and</i> weak-natured <i>and</i> spiritually dwarfed women, loaded down with <font color='#7a8080'>[the burden of their]</font> sins <font color='#7a8080'>[and easily]</font> swayed <i>and</i> led away by various evil desires <i>and</i> seductive impulses.

<p><sup>7</sup> <font color='#7a8080'>[These weak women will listen to anybody who will teach them]</font>; they are forever inquiring <i>and</i> getting information, but are never able to arrive at a recognition <i>and</i> knowledge of the Truth.

<p><sup>8</sup> Now just as Jannes and Jambres were hostile to <i>and</i> resisted Moses, so these men also are hostile to <i>and</i> oppose the Truth. They have depraved <i>and</i> distorted minds, and are reprobate <i>and</i> counterfeit <i>and</i> to be rejected as far as the faith is concerned.

<p><sup>9</sup> But they will not get very far, for their rash folly will become obvious to everybody, as was that of those <font color='#7a8080'>[magicians mentioned]</font>.

<p><sup>10</sup> Now you have closely observed <i>and</i> diligently followed my teaching, conduct, purpose in life, faith, patience, love, steadfastness,

<p><sup>11</sup> Persecutions, sufferings—such as occurred to me at Antioch, at Iconium, and at Lystra, persecutions I endured, but out of them all the Lord delivered me.

<p><sup>12</sup> Indeed all who delight in piety <i>and</i> are determined to live a devoted <i>and</i> godly life in Christ Jesus will meet with persecution <font color='#7a8080'>[will be made to suffer because of their religious stand]</font>.

<p><sup>13</sup> But wicked men and imposters will go on from bad to worse, deceiving <i>and</i> leading astray others and being deceived <i>and</i> led astray themselves.

<p><sup>14</sup> But as for you, continue to hold to the things that you have learned and of which you are convinced, knowing from whom you learned <font color='#7a8080'>[them]</font>,

<p><sup>15</sup> And how from your childhood you have had a knowledge of <i>and</i> been acquainted with the sacred Writings, which are able to instruct you <i>and</i> give you the understanding for salvation which comes through faith in Christ Jesus <font color='#7a8080'>[through the leaning of the entire human personality on God in Christ Jesus in absolute trust and confidence in His power, wisdom, and goodness]</font>.

<p><sup>16</sup> Every Scripture is God-breathed (given by His inspiration) and profitable for instruction, for reproof <i>and</i> conviction of sin, for correction of error <i>and</i> discipline in obedience, <font color='#7a8080'>[and]</font> for training in righteousness (in holy living, in conformity to God's will in thought, purpose, and action),

<p><sup>17</sup> So that the man of God may be complete <i>and</i> proficient, well fitted <i>and</i> thoroughly equipped for every good work.

<h4>4</h4>
<p><sup>1</sup> I charge <font color='#7a8080'>[you]</font> in the presence of God and of Christ Jesus, Who is to judge the living and the dead, and by (in the light of) His coming and His kingdom:

<p><sup>2</sup> Herald <i>and</i> preach the Word! Keep your sense of urgency <font color='#7a8080'>[stand by, be at hand and ready]</font>, whether the opportunity seems to be favorable or unfavorable. <font color='#7a8080'>[Whether it is convenient or inconvenient, whether it is welcome or unwelcome, you as preacher of the Word are to show people in what way their lives are wrong.]</font> And convince them, rebuking <i>and</i> correcting, warning <i>and</i> urging <i>and</i> encouraging them, being unflagging <i>and</i> inexhaustible in patience and teaching.

<p><sup>3</sup> For the time is coming when <font color='#7a8080'>[people]</font> will not tolerate (endure) sound <i>and</i> wholesome instruction, but, having ears itching <font color='#7a8080'>[for something pleasing and gratifying]</font>, they will gather to themselves one teacher after another to a considerable number, chosen to satisfy their own liking <i>and</i> to foster the errors they hold,

<p><sup>4</sup> And will turn aside from hearing the truth and wander off into myths <i>and</i> man-made fictions.

<p><sup>5</sup> As for you, be calm <i>and</i> cool <i>and</i> steady, accept <i>and</i> suffer unflinchingly every hardship, do the work of an evangelist, fully perform all the duties of your ministry.

<p><sup>6</sup> For I am already about to be sacrificed <font color='#7a8080'>[my life is about to be poured out as a drink offering]</font>; the time of my <font color='#7a8080'>[spirit's]</font> release <font color='#7a8080'>[from the body]</font> is at hand <i>and</i> I will soon go free.

<p><sup>7</sup> I have fought the good (worthy, honorable, and noble) fight, I have finished the race, I have kept (firmly held) the faith.

<p><sup>8</sup> <font color='#7a8080'>[As to what remains]</font> henceforth there is laid up for me the <font color='#7a8080'>[victor's]</font> crown of righteousness <font color='#7a8080'>[for being right with God and doing right]</font>, which the Lord, the righteous Judge, will award to me <i>and</i> recompense me on that <font color='#7a8080'>[great]</font> day—and not to me only, but also to all those who have loved <i>and</i> yearned for <i>and</i> welcomed His appearing (His return).

<p><sup>9</sup> Make every effort to come to me soon.

<p><sup>10</sup> For Demas has deserted me for love of this present world and has gone to Thessalonica; Crescens <font color='#7a8080'>[has gone]</font> to Galatia, Titus to Dalmatia.

<p><sup>11</sup> Luke alone is with me. Get Mark and bring him with you, for he is very helpful to me for the ministry.

<p><sup>12</sup> Tychicus I have sent to Ephesus.

<p><sup>13</sup> <font color='#7a8080'>[When]</font> you come, bring the cloak that I left at Troas with Carpus, also the books, especially the parchments.

<p><sup>14</sup> Alexander the coppersmith did me great wrongs. The Lord will pay him back for his actions.

<p><sup>15</sup> Beware of him yourself, for he opposed <i>and</i> resisted our message very strongly <i>and</i> exceedingly.

<p><sup>16</sup> At my first trial no one acted in my defense <font color='#7a8080'>[as my advocate]</font> <i>or</i> took my part <i>or</i> <font color='#7a8080'>[even]</font> stood with me, but all forsook me. May it not be charged against them!

<p><sup>17</sup> But the Lord stood by me and strengthened me, so that through me the <font color='#7a8080'>[Gospel]</font> message might be fully proclaimed and all the Gentiles might hear it. So I was delivered out of the jaws of the lion.

<p><sup>18</sup> <font color='#7a8080'>[And indeed]</font> the Lord will certainly deliver <i>and</i> draw me to Himself from every assault of evil. He will preserve <i>and</i> bring me safe unto His heavenly kingdom. To Him be the glory forever and ever. Amen (so be it).

<p><sup>19</sup> Give my greetings to Prisca and Aquila and to the household of Onesiphorus.

<p><sup>20</sup> Erastus stayed on at Corinth, but Trophimus I left ill at Miletus.

<p><sup>21</sup> Do hasten <i>and</i> try your best to come to me before winter. Eubulus wishes to be remembered to you, as do Pudens and Linus and Claudia and all the brethren.

<p><sup>22</sup> The Lord <i>Jesus Christ</i> be with your spirit. Grace (God's favor and blessing) be with you. <i>Amen (so be it).</i>

