<h4>1</h4>
<p><sup>1</sup> Paul, a bond servant of God and an apostle (a special messenger) of Jesus Christ (the Messiah) to stimulate <i>and</i> promote the faith of God's chosen ones and to lead them on to accurate discernment <i>and</i> recognition of <i>and</i> acquaintance with the Truth which belongs to <i>and</i> harmonizes with <i>and</i> tends to godliness,
<p><sup>2</sup> <font color='#7a8080'>[Resting]</font> in the hope of eternal life, <font color='#7a8080'>[life]</font> which the ever truthful God Who cannot deceive promised before the world <i>or</i> the ages of time began.

<p><sup>3</sup> And <font color='#7a8080'>[now]</font> in His own appointed time He has made manifest (made known) His Word <i>and</i> revealed it as His message through the preaching entrusted to me by command of God our Savior;

<p><sup>4</sup> To Titus, my true child according to a common (general) faith: Grace (favor and spiritual blessing) and <font color='#7a8080'>[heart]</font> peace from God the Father and <i>the Lord</i> Christ Jesus our Savior.

<p><sup>5</sup> For this reason I left you <font color='#7a8080'>[behind]</font> in Crete, that you might set right what was defective <i>and</i> finish what was left undone, and that you might appoint elders <i>and</i> set them over the churches (assemblies) in every city as I directed you.

<p><sup>6</sup> <font color='#7a8080'>[These elders should be]</font> men who are of unquestionable integrity <i>and</i> are irreproachable, the husband of <font color='#7a8080'>[but]</font> one wife, whose children are <font color='#7a8080'>[well trained and are]</font> believers, not open to the accusation of being loose in morals <i>and</i> conduct or unruly <i>and</i> disorderly.

<p><sup>7</sup> For the bishop (an overseer) as God's steward must be blameless, not self-willed <i>or</i> arrogant <i>or</i> presumptuous; he must not be quick-tempered or given to drink <i>or</i> pugnacious (brawling, violent); he must not be grasping <i>and</i> greedy for filthy lucre (financial gain);

<p><sup>8</sup> But he must be hospitable (loving and a friend to believers, especially to strangers and foreigners); <font color='#7a8080'>[he must be]</font> a lover of goodness <font color='#7a8080'>[of good people and good things]</font>, sober-minded (sensible, discreet), upright <i>and</i> fair-minded, a devout man <i>and</i> religiously correct, temperate <i>and</i> keeping himself in hand.

<p><sup>9</sup> He must hold fast to the sure <i>and</i> trustworthy Word of God as he was taught it, so that he may be able both to give stimulating instruction <i>and</i> encouragement in sound (wholesome) doctrine and to refute <i>and</i> convict those who contradict <i>and</i> oppose it <font color='#7a8080'>[showing the wayward their error]</font>.

<p><sup>10</sup> For there are many disorderly <i>and</i> unruly men who are idle (vain, empty) <i>and</i> misleading talkers and self-deceivers <i>and</i> deceivers of others. <font color='#7a8080'>[This is true]</font> especially of those of the circumcision party <font color='#7a8080'>[who have come over from Judaism]</font>.

<p><sup>11</sup> Their mouths must be stopped, for they are mentally distressing <i>and</i> subverting whole families by teaching what they ought not to teach, for the purpose of getting base advantage <i>and</i> disreputable gain.

<p><sup>12</sup> One of their <font color='#7a8080'>[very]</font> number, a prophet of their own, said, Cretans are always liars, hurtful beasts, idle <i>and</i> lazy gluttons.

<p><sup>13</sup> And this account of them is <font color='#7a8080'>[really]</font> true. Because it is <font color='#7a8080'>[true]</font>, rebuke them sharply <font color='#7a8080'>[deal sternly, even severely with them]</font>, so that they may be sound in the faith <i>and</i> free from error,

<p><sup>14</sup> <font color='#7a8080'>[And may show their soundness by]</font> ceasing to give attention to Jewish myths <i>and</i> fables or to rules <font color='#7a8080'>[laid down]</font> by <font color='#7a8080'>[mere]</font> men who reject <i>and</i> turn their backs on the Truth.

<p><sup>15</sup> To the pure <font color='#7a8080'>[in heart and conscience]</font> all things are pure, but to the defiled <i>and</i> corrupt and unbelieving nothing is pure; their very minds and consciences are defiled <i>and</i> polluted.

<p><sup>16</sup> They profess to know God <font color='#7a8080'>[to recognize, perceive, and be acquainted with Him]</font>, but deny <i>and</i> disown <i>and</i> renounce Him by what they do; they are detestable <i>and</i> loathsome, unbelieving <i>and</i> disobedient <i>and</i> disloyal <i>and</i> rebellious, and <font color='#7a8080'>[they are]</font> unfit <i>and</i> worthless for good work (deed or enterprise) of any kind.

<h4>2</h4>
<p><sup>1</sup> But <font color='#7a8080'>[as for]</font> you, teach what is fitting <i>and</i> becoming to sound (wholesome) doctrine <font color='#7a8080'>[the character and right living that identify true Christians]</font>.

<p><sup>2</sup> Urge the older men to be temperate, venerable (serious), sensible, self-controlled, and sound in the faith, in the love, and in the steadfastness <i>and</i> patience <font color='#7a8080'>[of Christ]</font>.

<p><sup>3</sup> Bid the older women similarly to be reverent <i>and</i> devout in their deportment as becomes those engaged in sacred service, not slanderers or slaves to drink. They are to give good counsel <i>and</i> be teachers of what is right <i>and</i> noble,

<p><sup>4</sup> So that they will wisely train the young women to be sane and sober of mind (temperate, disciplined) and to love their husbands and their children,

<p><sup>5</sup> To be self-controlled, chaste, homemakers, good-natured (kindhearted), adapting <i>and</i> subordinating themselves to their husbands, that the word of God may not be exposed to reproach (blasphemed or discredited).

<p><sup>6</sup> In a similar way, urge the younger men to be self-restrained <i>and</i> to behave prudently <font color='#7a8080'>[taking life seriously]</font>.

<p><sup>7</sup> And show your own self in all respects to be a pattern <i>and</i> a model of good deeds <i>and</i> works, teaching what is unadulterated, showing gravity <font color='#7a8080'>[having the strictest regard for truth and purity of motive]</font>, with dignity <i>and</i> seriousness.

<p><sup>8</sup> And let your instruction be sound <i>and</i> fit <i>and</i> wise <i>and</i> wholesome, vigorous <i>and</i> irrefutable <i>and</i> above censure, so that the opponent may be put to shame, finding nothing discrediting <i>or</i> evil to say about us.

<p><sup>9</sup> <font color='#7a8080'>[Tell]</font> bond servants to be submissive to their masters, to be pleasing <i>and</i> give satisfaction in every way. <font color='#7a8080'>[Warn them]</font> not to talk back <i>or</i> contradict,

<p><sup>10</sup> Nor to steal by taking things of small value, but to prove themselves truly loyal <i>and</i> entirely reliable <i>and</i> faithful throughout, so that in everything they may be an ornament <i>and</i> do credit to the teaching <font color='#7a8080'>[which is]</font> from <i>and</i> about God our Savior.

<p><sup>11</sup> For the grace of God (His unmerited favor and blessing) has come forward (appeared) for the deliverance from sin <i>and</i> the eternal salvation for all mankind.

<p><sup>12</sup> It has trained us to reject <i>and</i> renounce all ungodliness (irreligion) and worldly (passionate) desires, to live discreet (temperate, self-controlled), upright, devout (spiritually whole) lives in this present world,

<p><sup>13</sup> Awaiting <i>and</i> looking for the <font color='#7a8080'>[fulfillment, the realization of our]</font> blessed hope, even the glorious appearing of our great God and Savior Christ Jesus (the Messiah, the Anointed One),

<p><sup>14</sup> Who gave Himself on our behalf that He might redeem us (purchase our freedom) from all iniquity and purify for Himself a people <font color='#7a8080'>[to be peculiarly His own, people who are]</font> eager <i>and</i> enthusiastic about <font color='#7a8080'>[living a life that is good and filled with]</font> beneficial deeds.

<p><sup>15</sup> Tell <font color='#7a8080'>[them all]</font> these things. Urge (advise, encourage, warn) and rebuke with full authority. Let no one despise <i>or</i> disregard <i>or</i> think little of you <font color='#7a8080'>[conduct yourself and your teaching so as to command respect]</font>.

<h4>3</h4>
<p><sup>1</sup> Remind people to be submissive to <font color='#7a8080'>[their]</font> magistrates and authorities, to be obedient, to be prepared <i>and</i> willing to do any upright <i>and</i> honorable work,

<p><sup>2</sup> To slander <i>or</i> abuse <i>or</i> speak evil of no one, to avoid being contentious, to be forbearing (yielding, gentle, and conciliatory), and to show unqualified courtesy toward everybody.

<p><sup>3</sup> For we also were once thoughtless <i>and</i> senseless, obstinate <i>and</i> disobedient, deluded <i>and</i> misled; <font color='#7a8080'>[we too were once]</font> slaves to all sorts of cravings <i>and</i> pleasures, wasting our days in malice and jealousy <i>and</i> envy, hateful (hated, detestable) and hating one another.

<p><sup>4</sup> But when the goodness and loving-kindness of God our Savior to man <font color='#7a8080'>[as man]</font> appeared,

<p><sup>5</sup> He saved us, not because of any works of righteousness that we had done, but because of His own pity <i>and</i> mercy, by <font color='#7a8080'>[the]</font> cleansing <font color='#7a8080'>[bath]</font> of the new birth (regeneration) and renewing of the Holy Spirit,

<p><sup>6</sup> Which He poured out <font color='#7a8080'>[so]</font> richly upon us through Jesus Christ our Savior.

<p><sup>7</sup> <font color='#7a8080'>[And He did it in order]</font> that we might be justified by His grace (by His favor, wholly undeserved), <font color='#7a8080'>[that we might be acknowledged and counted as conformed to the divine will in purpose, thought, and action]</font>, and that we might become heirs of eternal life according to <font color='#7a8080'>[our]</font> hope.

<p><sup>8</sup> This message is most trustworthy, and concerning these things I want you to insist steadfastly, so that those who have believed in (trusted in, relied on) God may be careful to apply themselves to honorable occupations <i>and</i> to doing good, for such things are <font color='#7a8080'>[not only]</font> excellent <i>and</i> right <font color='#7a8080'>[in themselves]</font>, but <font color='#7a8080'>[they are]</font> good <i>and</i> profitable for the people.

<p><sup>9</sup> But avoid stupid <i>and</i> foolish controversies and genealogies and dissensions and wrangling about the Law, for they are unprofitable and futile.

<p><sup>10</sup> <font color='#7a8080'>[As for]</font> a man who is factious <font color='#7a8080'>[a heretical sectarian and cause of divisions]</font>, after admonishing him a first and second time, reject <font color='#7a8080'>[him from your fellowship and have nothing more to do with him]</font>,

<p><sup>11</sup> Well aware that such a person has utterly changed (is perverted and corrupted); he goes on sinning <font color='#7a8080'>[though he]</font> is convicted of guilt <i>and</i> self-condemned.

<p><sup>12</sup> When I send Artemas or <font color='#7a8080'>[perhaps]</font> Tychicus to you, lose no time <i>but</i> make every effort to come to me at Nicopolis, for I have decided to spend the winter there.

<p><sup>13</sup> Do your utmost to speed Zenas the lawyer and Apollos on their way; see that they want for (lack) nothing.

<p><sup>14</sup> And let our own <font color='#7a8080'>[people really]</font> learn to apply themselves to good deeds (to honest labor and honorable employment), so that they may be able to meet necessary demands whenever the occasion may require and not be living idle <i>and</i> uncultivated <i>and</i> unfruitful lives.

<p><sup>15</sup> All who are with me wish to be remembered to you. Greet those who love us in the faith. Grace (God's favor and blessing) be with you all. <i>Amen (so be it).</i>

