<h4>1</h4>
<p><sup>1</sup> Paul, a prisoner <font color='#7a8080'>[for the sake]</font> of Christ Jesus (the Messiah), and our brother Timothy, to Philemon our dearly beloved sharer with us in our work,
<p><sup>2</sup> And to Apphia our sister and Archippus our fellow soldier <font color='#7a8080'>[in the Christian warfare]</font>, and to the church <font color='#7a8080'>[assembly that meets]</font> in your house:

<p><sup>3</sup> Grace (spiritual blessing and favor) be to all of you and <font color='#7a8080'>[heart]</font> peace from God our Father and the Lord Jesus Christ (the Messiah).

<p><sup>4</sup> I give thanks to my God for you always when I mention you in my prayers,

<p><sup>5</sup> Because I continue to hear of your love and of your loyal faith which you have toward the Lord Jesus and <font color='#7a8080'>[which you show]</font> toward all the saints (God's consecrated people).

<p><sup>6</sup> <font color='#7a8080'>[And I pray]</font> that the participation in <i>and</i> sharing of your faith may produce <i>and</i> promote full recognition <i>and</i> appreciation <i>and</i> understanding <i>and</i> precise knowledge of every good <font color='#7a8080'>[thing]</font> that is ours in <font color='#7a8080'>[our identification with]</font> Christ <i>Jesus</i> <font color='#7a8080'>[and unto His glory]</font>.

<p><sup>7</sup> For I have derived great joy and comfort <i>and</i> encouragement from your love, because the hearts of the saints <font color='#7a8080'>[who are your fellow Christians]</font> have been cheered <i>and</i> refreshed through you, <font color='#7a8080'>[my]</font> brother.

<p><sup>8</sup> Therefore, though I have abundant boldness in Christ to charge you to do what is fitting <i>and</i> required <i>and</i> your duty to do,

<p><sup>9</sup> Yet for love's sake I prefer to appeal to you just for what I am—I, Paul, an ambassador <font color='#7a8080'>[of Christ Jesus]</font> <i>and</i> an old man and now a prisoner for His sake also—

<p><sup>10</sup> I appeal to you for my <font color='#7a8080'>[own spiritual]</font> child, Onesimus <font color='#7a8080'>[meaning profitable]</font>, whom I have begotten <font color='#7a8080'>[in the faith]</font> while a captive in these chains.

<p><sup>11</sup> Once he was unprofitable to you, but now he is indeed profitable to you as well as to me.

<p><sup>12</sup> I am sending him back to you in his own person, <font color='#7a8080'>[and it is like sending]</font> my very heart.

<p><sup>13</sup> I would have chosen to keep him with me, in order that he might minister to my needs in your stead during my imprisonment for the Gospel's sake.

<p><sup>14</sup> But it has been my wish to do nothing about it without first consulting you <i>and</i> getting your consent, in order that your benevolence might not seem to be the result of compulsion <i>or</i> of pressure but might be voluntary <font color='#7a8080'>[on your part]</font>.

<p><sup>15</sup> Perhaps it was for this reason that he was separated <font color='#7a8080'>[from you]</font> for a while, that you might have him back as yours forever,

<p><sup>16</sup> Not as a slave any longer but as <font color='#7a8080'>[something]</font> more than a slave, as a brother <font color='#7a8080'>[Christian]</font>, especially dear to me but how much more to you, both in the flesh <font color='#7a8080'>[as a servant]</font> and in the Lord <font color='#7a8080'>[as a fellow believer]</font>.

<p><sup>17</sup> If then you consider me a partner <i>and</i> a comrade in fellowship, welcome <i>and</i> receive him as you would <font color='#7a8080'>[welcome and receive]</font> me.

<p><sup>18</sup> And if he has done you any wrong in any way or owes anything <font color='#7a8080'>[to you]</font>, charge that to my account.

<p><sup>19</sup> I, Paul, write it with my own hand, I promise to repay it <font color='#7a8080'>[in full]</font>—and that is to say nothing <font color='#7a8080'>[of the fact]</font> that you owe me your very self!

<p><sup>20</sup> Yes, brother, let me have some profit from you in the Lord. Cheer <i>and</i> refresh my heart in Christ.

<p><sup>21</sup> I write to you <font color='#7a8080'>[perfectly]</font> confident of your obedient compliance, knowing that you will do even more than I ask.

<p><sup>22</sup> At the same time prepare a guest room <font color='#7a8080'>[in expectation of extending your hospitality]</font> to me, for I am hoping through your prayers to be granted <font color='#7a8080'>[the gracious privilege of coming]</font> to you.

<p><sup>23</sup> Greetings to you from Epaphras, my fellow prisoner here in <font color='#7a8080'>[the cause of]</font> Christ Jesus (the Messiah),

<p><sup>24</sup> And <font color='#7a8080'>[from]</font> Mark, Aristarchus, Demas, and Luke, my fellow workers.

<p><sup>25</sup> The grace (blessing and favor) of the Lord Jesus Christ (the Messiah) be with your spirit. <i>Amen (so be it).</i>

