<h4>1</h4>
<p><sup>1</sup> In many separate revelations <font color='#7a8080'>[each of which set forth a portion of the Truth]</font> and in different ways God spoke of old to <font color='#7a8080'>[our]</font> forefathers in <i>and</i> by the prophets,
<p><sup>2</sup> <font color='#7a8080'>[But]</font> in the last of these days He has spoken to us in <font color='#7a8080'>[the person of a]</font> Son, Whom He appointed Heir <i>and</i> lawful Owner of all things, also by <i>and</i> through Whom He created the worlds <i>and</i> the reaches of space <i>and</i> the ages of time <font color='#7a8080'>[He made, produced, built, operated, and arranged them in order]</font>.

<p><sup>3</sup> He is the sole expression of the glory of God <font color='#7a8080'>[the Light-being, the out-raying or radiance of the divine]</font>, and He is the perfect imprint <i>and</i> very image of <font color='#7a8080'>[God's]</font> nature, upholding <i>and</i> maintaining <i>and</i> guiding <i>and</i> propelling the universe by His mighty word of power. When He had <i>by offering Himself</i> accomplished <i>our</i> cleansing of sins <i>and</i> riddance of guilt, He sat down at the right hand of the divine Majesty on high,

<p><sup>4</sup> <font color='#7a8080'>[Taking a place and rank by which]</font> He Himself became as much superior to angels as the glorious Name (title) which He has inherited is different from <i>and</i> more excellent than theirs.

<p><sup>5</sup> For to which of the angels did <font color='#7a8080'>[God]</font> ever say, You are My Son, today I have begotten You <font color='#7a8080'>[established You in an official Sonship relation, with kingly dignity]</font>? And again, I will be to Him a Father, and He will be to Me a Son?

<p><sup>6</sup> Moreover, when He brings the firstborn Son again into the habitable world, He says, Let all the angels of God worship Him.

<p><sup>7</sup> Referring to the angels He says, <font color='#7a8080'>[God]</font> Who makes His angels winds and His ministering servants flames of fire;

<p><sup>8</sup> But as to the Son, He says to Him, Your throne, O God, is forever and ever (to the ages of the ages), and the scepter of Your kingdom is a scepter of absolute righteousness (of justice and straightforwardness).

<p><sup>9</sup> You have loved righteousness <font color='#7a8080'>[You have delighted in integrity, virtue, and uprightness in purpose, thought, and action]</font> and You have hated lawlessness (injustice and iniquity). Therefore God, <font color='#7a8080'>[even]</font> Your God (Godhead), has anointed You with the oil of exultant joy <i>and</i> gladness above <i>and</i> beyond Your companions.

<p><sup>10</sup> And <font color='#7a8080'>[further]</font>, You, Lord, did lay the foundation of the earth in the beginning, and the heavens are the works of Your hands.

<p><sup>11</sup> They will perish, but You remain <i>and</i> continue permanently; they will all grow old <i>and</i> wear out like a garment.

<p><sup>12</sup> Like a mantle <font color='#7a8080'>[thrown about one's self]</font> You will roll them up, and they will be changed <i>and</i> replaced by others. But You remain the same, and Your years will never end <i>nor</i> come to failure.

<p><sup>13</sup> Besides, to which of the angels has He ever said, Sit at My right hand <font color='#7a8080'>[associated with Me in My royal dignity]</font> till I make your enemies a stool for your feet?

<p><sup>14</sup> Are not the angels all ministering spirits (servants) sent out in the service <font color='#7a8080'>[of God for the assistance]</font> of those who are to inherit salvation?

<h4>2</h4>
<p><sup>1</sup> Since all this is true, we ought to pay much closer attention than ever to the truths that we have heard, lest in any way we drift past <font color='#7a8080'>[them]</font> <i>and</i> slip away.

<p><sup>2</sup> For if the message given through angels <font color='#7a8080'>[the Law spoken by them to Moses]</font> was authentic <i>and</i> proved sure, and every violation and disobedience received an appropriate (just and adequate) penalty,

<p><sup>3</sup> How shall we escape <font color='#7a8080'>[appropriate retribution]</font> if we neglect <i>and</i> refuse to pay attention to such a great salvation <font color='#7a8080'>[as is now offered to us, letting it drift past us forever]</font>? For it was declared at first by the Lord <font color='#7a8080'>[Himself]</font>, and it was confirmed to us <i>and</i> proved to be real <i>and</i> genuine by those who personally heard <font color='#7a8080'>[Him speak]</font>.

<p><sup>4</sup> <font color='#7a8080'>[Besides this evidence]</font> it was also established <i>and</i> plainly endorsed by God, Who showed His approval of it by signs and wonders and various miraculous manifestations of <font color='#7a8080'>[His]</font> power and by imparting the gifts of the Holy Spirit <font color='#7a8080'>[to the believers]</font> according to His own will.

<p><sup>5</sup> For it was not to angels that God subjected the habitable world of the future, of which we are speaking.

<p><sup>6</sup> It has been solemnly <i>and</i> earnestly said in a certain place, What is man that You are mindful of him, or the son of man that You graciously <i>and</i> helpfully care for <i>and</i> visit <i>and</i> look after him?

<p><sup>7</sup> For some little time You have ranked him lower than <i>and</i> inferior to the angels; You have crowned him with glory and honor <i>and set him over the works of Your hands</i>,

<p><sup>8</sup> For You have put everything in subjection under his feet. Now in putting everything in subjection to man, He left nothing outside <font color='#7a8080'>[of man's]</font> control. But at present we do not yet see all things subjected to him <font color='#7a8080'>[man]</font>.

<p><sup>9</sup> But we are able to see Jesus, Who was ranked lower than the angels for a little while, crowned with glory and honor because of His having suffered death, in order that by the grace (unmerited favor) of God <font color='#7a8080'>[to us sinners]</font> He might experience death for every individual person.

<p><sup>10</sup> For it was an act worthy <font color='#7a8080'>[of God]</font> <i>and</i> fitting <font color='#7a8080'>[to the divine nature]</font> that He, for Whose sake and by Whom all things have their existence, in bringing many sons into glory, should make the Pioneer of their salvation perfect <font color='#7a8080'>[should bring to maturity the human experience necessary to be perfectly equipped for His office as High Priest]</font> through suffering.

<p><sup>11</sup> For both He Who sanctifies <font color='#7a8080'>[making men holy]</font> and those who are sanctified all have one <font color='#7a8080'>[Father]</font>. For this reason He is not ashamed to call them brethren;

<p><sup>12</sup> For He says, I will declare Your <font color='#7a8080'>[the Father's]</font> name to My brethren; in the midst of the <font color='#7a8080'>[worshiping]</font> congregation I will sing hymns of praise to You.

<p><sup>13</sup> And again He says, My trust <i>and</i> assured reliance <i>and</i> confident hope shall be fixed in Him. And yet again, Here I am, I and the children whom God has given Me.

<p><sup>14</sup> Since, therefore, <font color='#7a8080'>[these His]</font> children share in flesh and blood <font color='#7a8080'>[in the physical nature of human beings]</font>, He <font color='#7a8080'>[Himself]</font> in a similar manner partook of the same <font color='#7a8080'>[nature]</font>, that by <font color='#7a8080'>[going through]</font> death He might bring to nought <i>and</i> make of no effect him who had the power of death—that is, the devil—

<p><sup>15</sup> And also that He might deliver <i>and</i> completely set free all those who through the <font color='#7a8080'>[haunting]</font> fear of death were held in bondage throughout the whole course of their lives.

<p><sup>16</sup> For, as we all know, He <font color='#7a8080'>[Christ]</font> did not take hold of angels <font color='#7a8080'>[the fallen angels, to give them a helping and delivering hand]</font>, but He did take hold of <font color='#7a8080'>[the fallen]</font> descendants of Abraham <font color='#7a8080'>[to reach out to them a helping and delivering hand]</font>.

<p><sup>17</sup> So it is evident that it was essential that He be made like His brethren in every respect, in order that He might become a merciful (sympathetic) and faithful High Priest in the things related to God, to make atonement <i>and</i> propitiation for the people's sins.

<p><sup>18</sup> For because He Himself <font color='#7a8080'>[in His humanity]</font> has suffered in being tempted (tested and tried), He is able <font color='#7a8080'>[immediately]</font> to run to the cry of (assist, relieve) those who are being tempted <i>and</i> tested <i>and</i> tried <font color='#7a8080'>[and who therefore are being exposed to suffering]</font>.

<h4>3</h4>
<p><sup>1</sup> So then, brethren, consecrated <i>and</i> set apart for God, who share in the heavenly calling, <font color='#7a8080'>[thoughtfully and attentively]</font> consider Jesus, the Apostle and High Priest Whom we confessed <font color='#7a8080'>[as ours when we embraced the Christian faith]</font>.

<p><sup>2</sup> <font color='#7a8080'>[See how]</font> faithful He was to Him Who appointed Him <font color='#7a8080'>[Apostle and High Priest]</font>, as Moses was also faithful in the whole house <font color='#7a8080'>[of God]</font>.

<p><sup>3</sup> Yet Jesus has been considered worthy of much greater honor <i>and</i> glory than Moses, just as the builder of a house has more honor than the house <font color='#7a8080'>[itself]</font>.

<p><sup>4</sup> For <font color='#7a8080'>[of course]</font> every house is built <i>and</i> furnished by someone, but the Builder of all things <i>and</i> the Furnisher <font color='#7a8080'>[of the entire equipment of all things]</font> is God.

<p><sup>5</sup> And Moses certainly was faithful in the administration of all God's house <font color='#7a8080'>[but it was only]</font> as a ministering servant. <font color='#7a8080'>[In his entire ministry he was but]</font> a testimony to the things which were to be spoken <font color='#7a8080'>[the revelations to be given afterward in Christ]</font>.

<p><sup>6</sup> But Christ (the Messiah) was faithful over His <font color='#7a8080'>[own Father's]</font> house as a Son <font color='#7a8080'>[and Master of it]</font>. And it is we who are <font color='#7a8080'>[now members]</font> of this house, if we hold <i>fast and firm to the end</i> our joyful <i>and</i> exultant confidence and sense of triumph in our hope <font color='#7a8080'>[in Christ]</font>.

<p><sup>7</sup> Therefore, as the Holy Spirit says: Today, if you will hear His voice,

<p><sup>8</sup> Do not harden your hearts, as <font color='#7a8080'>[happened]</font> in the rebellion <font color='#7a8080'>[of Israel]</font> <i>and</i> their provocation <i>and</i> embitterment <font color='#7a8080'>[of Me]</font> in the day of testing in the wilderness,

<p><sup>9</sup> Where your fathers tried <font color='#7a8080'>[My patience]</font> <i>and</i> tested <font color='#7a8080'>[My forbearance]</font> and found I stood their test, and they saw My works for forty years.

<p><sup>10</sup> And so I was provoked (displeased and sorely grieved) with that generation, and said, They always err <i>and</i> are led astray in their hearts, and they have not perceived <i>or</i> recognized My ways <i>and</i> become progressively better <i>and</i> more experimentally <i>and</i> intimately acquainted with them.

<p><sup>11</sup> Accordingly, I swore in My wrath <i>and</i> indignation, They shall not enter into My rest.

<p><sup>12</sup> <font color='#7a8080'>[Therefore beware]</font> brethren, take care, lest there be in any one of you a wicked, unbelieving heart <font color='#7a8080'>[which refuses to cleave to, trust in, and rely on Him]</font>, leading you to turn away <i>and</i> desert <i>or</i> stand aloof from the living God.

<p><sup>13</sup> But instead warn (admonish, urge, and encourage) one another every day, as long as it is called Today, that none of you may be hardened <font color='#7a8080'>[into settled rebellion]</font> by the deceitfulness of sin <font color='#7a8080'>[by the fraudulence, the stratagem, the trickery which the delusive glamor of his sin may play on him]</font>.

<p><sup>14</sup> For we have become fellows with Christ (the Messiah) <i>and</i> share in all He has for us, if only we hold our first newborn confidence <i>and</i> original assured expectation <font color='#7a8080'>[in virtue of which we are believers]</font> firm <i>and</i> unshaken to the end.

<p><sup>15</sup> Then while it is <font color='#7a8080'>[still]</font> called Today, if you would hear His voice <i>and</i> when you hear it, do not harden your hearts as in the rebellion <font color='#7a8080'>[in the desert, when the people provoked and irritated and embittered God against them]</font>.

<p><sup>16</sup> For who were they who heard <i>and</i> yet were rebellious <i>and</i> provoked <font color='#7a8080'>[Him]</font>? Was it not all those who came out of Egypt led by Moses?

<p><sup>17</sup> And with whom was He irritated <i>and</i> provoked <i>and</i> grieved for forty years? Was it not with those who sinned, whose dismembered bodies were strewn <i>and</i> left in the desert?

<p><sup>18</sup> And to whom did He swear that they should not enter His rest, but to those who disobeyed <font color='#7a8080'>[who had not listened to His word and who refused to be compliant or be persuaded]</font>?

<p><sup>19</sup> So we see that they were not able to enter <font color='#7a8080'>[into His rest]</font>, because of their unwillingness to adhere to <i>and</i> trust in <i>and</i> rely on God <font color='#7a8080'>[unbelief had shut them out]</font>.

<h4>4</h4>
<p><sup>1</sup> Therefore, while the promise of entering His rest still holds <i>and</i> is offered <font color='#7a8080'>[today]</font>, let us be afraid <font color='#7a8080'>[to distrust it]</font>, lest any of you should think he has come too late <i>and</i> has come short of <font color='#7a8080'>[reaching]</font> it.

<p><sup>2</sup> For indeed we have had the glad tidings <font color='#7a8080'>[Gospel of God]</font> proclaimed to us just as truly as they <font color='#7a8080'>[the Israelites of old did when the good news of deliverance from bondage came to them]</font>; but the message they heard did not benefit them, because it was not mixed with faith (with the leaning of the entire personality on God in absolute trust and confidence in His power, wisdom, and goodness) by those who heard it; <i>neither were they united in faith with the ones <font color='#7a8080'>[Joshua and Caleb]</font> who heard (did believe).</i>

<p><sup>3</sup> For we who have believed (adhered to and trusted in and relied on God) do enter that rest, in accordance with His declaration that those <font color='#7a8080'>[who did not believe]</font> should not enter when He said, As I swore in My wrath, They shall not enter My rest; and this He said although <font color='#7a8080'>[His]</font> works had been completed <i>and</i> prepared <font color='#7a8080'>[and waiting for all who would believe]</font> from the foundation of the world.

<p><sup>4</sup> For in a certain place He has said this about the seventh day: And God rested on the seventh day from all His works.

<p><sup>5</sup> And <font color='#7a8080'>[they forfeited their part in it, for]</font> in this <font color='#7a8080'>[passage]</font> He said, They shall not enter My rest.

<p><sup>6</sup> Seeing then that the promise remains over <font color='#7a8080'>[from past times]</font> for some to enter that rest, and that those who formerly were given the good news about it <i>and</i> the opportunity, failed to appropriate it <i>and</i> did not enter because of disobedience,

<p><sup>7</sup> Again He sets a definite day, <font color='#7a8080'>[a new]</font> Today, <font color='#7a8080'>[and gives another opportunity of securing that rest]</font> saying through David after so long a time in the words already quoted, Today, if you would hear His voice <i>and</i> when you hear it, do not harden your hearts.

<p><sup>8</sup> <font color='#7a8080'>[This mention of a rest was not a reference to their entering into Canaan.]</font> For if Joshua had given them rest, He <font color='#7a8080'>[God]</font> would not speak afterward about another day.

<p><sup>9</sup> So then, there is still awaiting a full <i>and</i> complete Sabbath-rest reserved for the <font color='#7a8080'>[true]</font> people of God;

<p><sup>10</sup> For he who has once entered <font color='#7a8080'>[God's]</font> rest also has ceased from <font color='#7a8080'>[the weariness and pain]</font> of human labors, just as God rested from those labors peculiarly His own.

<p><sup>11</sup> Let us therefore be zealous <i>and</i> exert ourselves <i>and</i> strive diligently to enter that rest <font color='#7a8080'>[of God, to know and experience it for ourselves]</font>, that no one may fall <i>or</i> perish by the same kind of unbelief <i>and</i> disobedience <font color='#7a8080'>[into which those in the wilderness fell]</font>.

<p><sup>12</sup> For the Word that God speaks is alive and full of power <font color='#7a8080'>[making it active, operative, energizing, and effective]</font>; it is sharper than any two-edged sword, penetrating to the dividing line of the breath of life (soul) and <font color='#7a8080'>[the immortal]</font> spirit, and of joints and marrow <font color='#7a8080'>[of the deepest parts of our nature]</font>, exposing <i>and</i> sifting <i>and</i> analyzing <i>and</i> judging the very thoughts and purposes of the heart.

<p><sup>13</sup> And not a creature exists that is concealed from His sight, but all things are open <i>and</i> exposed, naked <i>and</i> defenseless to the eyes of Him with Whom we have to do.

<p><sup>14</sup> Inasmuch then as we have a great High Priest Who has <font color='#7a8080'>[already]</font> ascended <i>and</i> passed through the heavens, Jesus the Son of God, let us hold fast our confession <font color='#7a8080'>[of faith in Him]</font>.

<p><sup>15</sup> For we do not have a High Priest Who is unable to understand <i>and</i> sympathize <i>and</i> have a shared feeling with our weaknesses <i>and</i> infirmities <i>and</i> liability to the assaults of temptation, but One Who has been tempted in every respect as we are, yet without sinning.

<p><sup>16</sup> Let us then fearlessly <i>and</i> confidently <i>and</i> boldly draw near to the throne of grace (the throne of God's unmerited favor to us sinners), that we may receive mercy <font color='#7a8080'>[for our failures]</font> and find grace to help in good time for every need <font color='#7a8080'>[appropriate help and well-timed help, coming just when we need it]</font>.

<h4>5</h4>
<p><sup>1</sup> For every high priest chosen from among men is appointed to act on behalf of men in things relating to God, to offer both gifts and sacrifices for sins.

<p><sup>2</sup> He is able to exercise gentleness <i>and</i> forbearance toward the ignorant and erring, since he himself also is liable to moral weakness <i>and</i> physical infirmity.

<p><sup>3</sup> And because of this he is obliged to offer sacrifice for his own sins, as well as for those of the people.

<p><sup>4</sup> Besides, one does not appropriate for himself the honor <font color='#7a8080'>[of being high priest]</font>, but he is called by God <i>and</i> receives it of Him, just as Aaron did.

<p><sup>5</sup> So too Christ (the Messiah) did not exalt Himself to be made a high priest, but was appointed <i>and</i> exalted by Him Who said to Him, You are My Son; today I have begotten You;

<p><sup>6</sup> As He says also in another place, You are a Priest <font color='#7a8080'>[appointed]</font> forever after the order (with the rank) of Melchizedek.

<p><sup>7</sup> In the days of His flesh <font color='#7a8080'>[Jesus]</font> offered up definite, special petitions <font color='#7a8080'>[for that which He not only wanted but needed]</font> and supplications with strong crying and tears to Him Who was <font color='#7a8080'>[always]</font> able to save Him <font color='#7a8080'>[out]</font> from death, and He was heard because of His reverence toward God <font color='#7a8080'>[His godly fear, His piety,  in that He shrank from the horrors of separation from the bright presence of the Father]</font>.

<p><sup>8</sup> Although He was a Son, He learned <font color='#7a8080'>[active, special]</font> obedience through what He suffered

<p><sup>9</sup> And, <font color='#7a8080'>[His completed experience]</font> making Him perfectly <font color='#7a8080'>[equipped]</font>, He became the Author <i>and</i> Source of eternal salvation to all those who give heed <i>and</i> obey Him,

<p><sup>10</sup> Being designated <i>and</i> recognized <i>and</i> saluted by God as High Priest after the order (with the rank) of Melchizedek.

<p><sup>11</sup> Concerning this we have much to say which is hard to explain, since you have become dull in your <font color='#7a8080'>[spiritual]</font> hearing <i>and</i> sluggish <font color='#7a8080'>[even slothful in achieving spiritual insight]</font>.

<p><sup>12</sup> For even though by this time you ought to be teaching others, you actually need someone to teach you over again the very first principles of God's Word. You have come to need milk, not solid food.

<p><sup>13</sup> For everyone who continues to feed on milk is obviously inexperienced <i>and</i> unskilled in the doctrine of righteousness (of conformity to the divine will in purpose, thought, and action), for he is a mere infant <font color='#7a8080'>[not able to talk yet]</font>!

<p><sup>14</sup> But solid food is for full-grown men, for those whose senses <i>and</i> mental faculties are trained by practice to discriminate <i>and</i> distinguish between what is morally good <i>and</i> noble and what is evil <i>and</i> contrary either to divine or human law.

<h4>6</h4>
<p><sup>1</sup> Therefore let us go on and get past the elementary stage in the teachings <i>and</i> doctrine of Christ (the Messiah), advancing steadily toward the completeness <i>and</i> perfection that belong to spiritual maturity. Let us not again be laying the foundation of repentance <i>and</i> abandonment of dead works (dead formalism) and of the faith <font color='#7a8080'>[by which you turned]</font> to God,

<p><sup>2</sup> With teachings about purifying, the laying on of hands, the resurrection from the dead, and eternal judgment <i>and</i> punishment. <font color='#7a8080'>[These are all matters of which you should have been fully aware long, long ago.]</font>

<p><sup>3</sup> If indeed God permits, we will <font color='#7a8080'>[now]</font> proceed <font color='#7a8080'>[to advanced teaching]</font>.

<p><sup>4</sup> For it is impossible <font color='#7a8080'>[to restore and bring again to repentance]</font> those who have been once for all enlightened, who have consciously tasted the heavenly gift and have become sharers of the Holy Spirit,

<p><sup>5</sup> And have felt how good the Word of God is and the mighty powers of the age <i>and</i> world to come,

<p><sup>6</sup> If they then deviate from the faith <i>and</i> turn away from their allegiance—<font color='#7a8080'>[it is impossible]</font> to bring them back to repentance, for (because, while, as long as) they nail upon the cross the Son of God afresh <font color='#7a8080'>[as far as they are concerned]</font> and are holding <font color='#7a8080'>[Him]</font> up to contempt <i>and</i> shame <i>and</i> public disgrace.

<p><sup>7</sup> For the soil which has drunk the rain that repeatedly falls upon it and produces vegetation useful to those for whose benefit it is cultivated partakes of a blessing from God.

<p><sup>8</sup> But if <font color='#7a8080'>[that same soil]</font> persistently bears thorns and thistles, it is considered worthless and near to being cursed, whose end is to be burned.

<p><sup>9</sup> Even though we speak this way, yet in your case, beloved, we are now firmly convinced of better things that are near to salvation <i>and</i> accompany it.

<p><sup>10</sup> For God is not unrighteous to forget <i>or</i> overlook your labor and the love which you have shown for His name's sake in ministering to the needs of the saints (His own consecrated people), as you still do.

<p><sup>11</sup> But we do <font color='#7a8080'>[strongly and earnestly]</font> desire for each of you to show the same diligence <i>and</i> sincerity <font color='#7a8080'>[all the way through]</font> in realizing <i>and</i> enjoying the full assurance <i>and</i> development of <font color='#7a8080'>[your]</font> hope until the end,

<p><sup>12</sup> In order that you may not grow disinterested <i>and</i> become <font color='#7a8080'>[spiritual]</font> sluggards, but imitators, behaving as do those who through faith (by their leaning of the entire personality on God in Christ in absolute trust and confidence in His power, wisdom, and goodness) and by practice of patient endurance <i>and</i> waiting are <font color='#7a8080'>[now]</font> inheriting the promises.

<p><sup>13</sup> For when God made <font color='#7a8080'>[His]</font> promise to Abraham, He swore by Himself, since He had no one greater by whom to swear,

<p><sup>14</sup> Saying, Blessing I certainly will bless you and multiplying I will multiply you.

<p><sup>15</sup> And so it was that he <font color='#7a8080'>[Abraham]</font>, having waited long <i>and</i> endured patiently, realized <i>and</i> obtained <font color='#7a8080'>[in the birth of Isaac as a pledge of what was to come]</font> what God had promised him.

<p><sup>16</sup> Men indeed swear by a greater <font color='#7a8080'>[than themselves]</font>, and with them in all disputes the oath taken for confirmation is final <font color='#7a8080'>[ending strife]</font>.

<p><sup>17</sup> Accordingly God also, in His desire to show more convincingly <i>and</i> beyond doubt to those who were to inherit the promise the unchangeableness of His purpose <i>and</i> plan, intervened (mediated) with an oath.

<p><sup>18</sup> This was so that, by two unchangeable things <font color='#7a8080'>[His promise and His oath]</font> in which it is impossible for God ever to prove false <i>or</i> deceive us, we who have fled <font color='#7a8080'>[to Him]</font> for refuge might have mighty indwelling strength <i>and</i> strong encouragement to grasp <i>and</i> hold fast the hope appointed for us <i>and</i> set before <font color='#7a8080'>[us]</font>.

<p><sup>19</sup> <font color='#7a8080'>[Now]</font> we have this <font color='#7a8080'>[hope]</font> as a sure and steadfast anchor of the soul <font color='#7a8080'>[it cannot slip and it cannot break down under whoever steps out upon it—a hope]</font> that reaches farther <i>and</i> enters into <font color='#7a8080'>[the very certainty of the Presence]</font> within the veil,

<p><sup>20</sup> Where Jesus has entered in for us <font color='#7a8080'>[in advance]</font>, a Forerunner having become a High Priest forever after the order (with the rank) of Melchizedek.

<h4>7</h4>
<p><sup>1</sup> For this Melchizedek, king of Salem <font color='#7a8080'>[and]</font> priest of the Most High God, met Abraham as he returned from the slaughter of the kings and blessed him,

<p><sup>2</sup> And Abraham gave to him a tenth portion of all <font color='#7a8080'>[the spoil]</font>. He is primarily, as his name when translated indicates, king of righteousness, and then he is also king of Salem, which means king of peace.

<p><sup>3</sup> Without <font color='#7a8080'>[record of]</font> father or mother or ancestral line, neither with beginning of days nor ending of life, but, resembling the Son of God, he continues to be a priest without interruption <i>and</i> without successor.

<p><sup>4</sup> Now observe <i>and</i> consider how great <font color='#7a8080'>[a personage]</font> this was to whom even Abraham the patriarch gave a tenth <font color='#7a8080'>[the topmost or the pick of the heap]</font> of the spoils.

<p><sup>5</sup> And it is true that those descendants of Levi who are charged with the priestly office are commanded in the Law to take tithes from the people—which means, from their brethren—though these have descended from Abraham.

<p><sup>6</sup> But this person who has not their Levitical ancestry received tithes from Abraham <font color='#7a8080'>[himself]</font> and blessed him who possessed the promises <font color='#7a8080'>[of God]</font>.

<p><sup>7</sup> Yet it is beyond all contradiction that it is the lesser person who is blessed by the greater one.

<p><sup>8</sup> Furthermore, here <font color='#7a8080'>[in the Levitical priesthood]</font> tithes are received by men who are subject to death; while there <font color='#7a8080'>[in the case of Melchizedek]</font>, they are received by one of whom it is testified that he lives <font color='#7a8080'>[perpetually]</font>.

<p><sup>9</sup> A person might even say that Levi <font color='#7a8080'>[the father of the priestly tribe]</font> himself, who received tithes (the tenth), paid tithes through Abraham,

<p><sup>10</sup> For he was still in the loins of his forefather <font color='#7a8080'>[Abraham]</font> when Melchizedek met him <font color='#7a8080'>[Abraham]</font>.

<p><sup>11</sup> Now if perfection (a perfect fellowship between God and the worshiper) had been attainable by the Levitical priesthood—for under it the people were given the Law—why was it further necessary that there should arise another <i>and</i> different kind of Priest, one after the order of Melchizedek, rather than one appointed after the order <i>and</i> rank of Aaron?

<p><sup>12</sup> For when there is a change in the priesthood, there is of necessity an alteration of the law <font color='#7a8080'>[concerning the priesthood]</font> as well.

<p><sup>13</sup> For the One of Whom these things are said belonged <font color='#7a8080'>[not to the priestly line but]</font> to another tribe, no member of which has officiated at the altar.

<p><sup>14</sup> For it is obvious that our Lord sprang from the tribe of Judah, and Moses mentioned nothing about priests in connection with that tribe.

<p><sup>15</sup> And this becomes more plainly evident when another Priest arises Who bears the likeness of Melchizedek,

<p><sup>16</sup> Who has been constituted a Priest, not on the basis of a bodily legal requirement <font color='#7a8080'>[an externally imposed command concerning His physical ancestry]</font>, but on the basis of the power of an endless <i>and</i> indestructible Life.

<p><sup>17</sup> For it is witnessed of Him, You are a Priest forever after the order (with the rank) of Melchizedek.

<p><sup>18</sup> So a previous physical regulation <i>and</i> command is cancelled because of its weakness <i>and</i> ineffectiveness and uselessness—

<p><sup>19</sup> For the Law never made anything perfect—but instead a better hope is introduced through which we <font color='#7a8080'>[now]</font> come close to God.

<p><sup>20</sup> And it was not without the taking of an oath <font color='#7a8080'>[that Christ was made Priest]</font>,

<p><sup>21</sup> For those who formerly became priests received their office without its being confirmed by the taking of an oath by God, but this One was designated <i>and</i> addressed <i>and</i> saluted with an oath, The Lord has sworn and will not regret it <i>or</i> change His mind, You are a Priest forever <i>according to the order of Melchizedek</i>.

<p><sup>22</sup> In keeping with <font color='#7a8080'>[the oath's greater strength and force]</font>, Jesus has become the Guarantee of a better (stronger) agreement <font color='#7a8080'>[a more excellent and more advantageous covenant]</font>.

<p><sup>23</sup> <font color='#7a8080'>[Again, the former successive line of priests]</font> was made up of many, because they were each prevented by death from continuing <font color='#7a8080'>[perpetually in office]</font>;

<p><sup>24</sup> But He holds His priesthood unchangeably, because He lives on forever.

<p><sup>25</sup> Therefore He is able also to save to the uttermost (completely, perfectly, finally, and for all time and eternity) those who come to God through Him, since He is always living to make petition to God <i>and</i> intercede with Him <i>and</i> intervene for them.

<p><sup>26</sup> <font color='#7a8080'>[Here is]</font> the High Priest <font color='#7a8080'>[perfectly adapted]</font> to our needs, as was fitting—holy, blameless, unstained by sin, separated from sinners, and exalted higher than the heavens.

<p><sup>27</sup> He has no day by day necessity, as <font color='#7a8080'>[do each of these other]</font> high priests, to offer sacrifice first of all for his own <font color='#7a8080'>[personal]</font> sins and then for those of the people, because He <font color='#7a8080'>[met all the requirements]</font> once for all when He brought Himself <font color='#7a8080'>[as a sacrifice]</font> which He offered up.

<p><sup>28</sup> For the Law sets up men in their weakness <font color='#7a8080'>[frail, sinful, dying human beings]</font> as high priests, but the word of <font color='#7a8080'>[God's]</font> oath, which <font color='#7a8080'>[was spoken later]</font> after the institution of the Law, <font color='#7a8080'>[chooses and appoints as priest One Whose appointment is complete and permanent]</font>, a Son Who has been made perfect forever.

<h4>8</h4>
<p><sup>1</sup> Now the main point of what we have to say is this: We have such a High Priest, One Who is seated at the right hand of the majestic <font color='#7a8080'>[God]</font> in heaven,

<p><sup>2</sup> As officiating Priest, a Minister in the holy places <i>and</i> in the true tabernacle which is erected not by man but by the Lord.

<p><sup>3</sup> For every high priest is appointed to offer up gifts and sacrifices; so it is essential for this <font color='#7a8080'>[High Priest]</font> to have some offering to make also.

<p><sup>4</sup> If then He were still living on earth, He would not be a priest at all, for there are <font color='#7a8080'>[already priests]</font> who offer the gifts in accordance with the Law.

<p><sup>5</sup> <font color='#7a8080'>[But these offer]</font> service <font color='#7a8080'>[merely]</font> as a pattern and as a foreshadowing of <font color='#7a8080'>[what has its true existence and reality in]</font> the heavenly sanctuary. For when Moses was about to erect the tabernacle, he was warned by God, saying, See to it that you make it all <font color='#7a8080'>[exactly]</font> according to the copy (the model) which was shown to you on the mountain.

<p><sup>6</sup> But as it now is, He <font color='#7a8080'>[Christ]</font> has acquired a <font color='#7a8080'>[priestly]</font> ministry which is as much superior <i>and</i> more excellent <font color='#7a8080'>[than the old]</font> as the covenant (the agreement) of which He is the Mediator (the Arbiter, Agent) is superior <i>and</i> more excellent, <font color='#7a8080'>[because]</font> it is enacted <i>and</i> rests upon more important (sublimer, higher, and nobler) promises.

<p><sup>7</sup> For if that first covenant had been without defect, there would have been no room for another one <i>or</i> an attempt to institute another one.

<p><sup>8</sup> However, He finds fault with them <font color='#7a8080'>[showing its inadequacy]</font> when He says, Behold, the days will come, says the Lord, when I will make <i>and</i> ratify a new covenant <i>or</i> agreement with the house of Israel and with the house of Judah.

<p><sup>9</sup> It will not be like the covenant that I made with their forefathers on the day when I grasped them by the hand to help <i>and</i> relieve them <i>and</i> to lead them out from the land of Egypt, for they did not abide in My agreement with them, and so I withdrew My favor <i>and</i> disregarded them, says the Lord.

<p><sup>10</sup> For this is the covenant that I will make with the house of Israel after those days, says the Lord: I will imprint My laws upon their minds, even upon their innermost thoughts <i>and</i> understanding, and engrave them upon their hearts; and I will be their God, and they shall be My people.

<p><sup>11</sup> And it will nevermore be necessary for each one to teach his neighbor and his fellow citizen or each one his brother, saying, Know (perceive, have knowledge of, and get acquainted by experience with) the Lord, for all will know Me, from the smallest to the greatest of them.

<p><sup>12</sup> For I will be merciful <i>and</i> gracious toward their sins and I will remember their deeds of unrighteousness no more.

<p><sup>13</sup> When God speaks of a new <font color='#7a8080'>[covenant or agreement]</font>, He makes the first one obsolete (out of use). And what is obsolete (out of use and annulled because of age) is ripe for disappearance <i>and</i> to be dispensed with altogether.

<h4>9</h4>
<p><sup>1</sup> Now even the first covenant had its own rules <i>and</i> regulations for divine worship, and it had a sanctuary <font color='#7a8080'>[but one]</font> of this world.

<p><sup>2</sup> For a tabernacle (tent) was erected, in the outer division <i>or</i> compartment of which were the lampstand and the table with <font color='#7a8080'>[its loaves of]</font> the showbread set forth. <font color='#7a8080'>[This portion]</font> is called the Holy Place.

<p><sup>3</sup> But <font color='#7a8080'>[inside]</font> beyond the second curtain <i>or</i> veil, <font color='#7a8080'>[there stood another]</font> tabernacle <font color='#7a8080'>[division]</font> known as the Holy of Holies.

<p><sup>4</sup> It had the golden altar of incense and the ark (chest) of the covenant, covered over with wrought gold. This <font color='#7a8080'>[ark]</font> contained a golden jar which held the manna and the rod of Aaron that sprouted and the <font color='#7a8080'>[two stone]</font> slabs of the covenant <font color='#7a8080'>[bearing the Ten Commandments]</font>.

<p><sup>5</sup> Above <font color='#7a8080'>[the ark]</font> and overshadowing the mercy seat were the representations of the cherubim <font color='#7a8080'>[winged creatures which were the symbols]</font> of glory. We cannot now go into detail about these things.

<p><sup>6</sup> These arrangements having thus been made, the priests enter <font color='#7a8080'>[habitually]</font> into the outer division of the tabernacle in performance of their ritual acts of worship.

<p><sup>7</sup> But into the second <font color='#7a8080'>[division of the tabernacle]</font> none but the high priest goes, and he only once a year, and never without taking a sacrifice of blood with him, which he offers for himself and for the errors <i>and</i> sins of ignorance <i>and</i> thoughtlessness which the people have committed.

<p><sup>8</sup> By this the Holy Spirit points out that the way into the <font color='#7a8080'>[true Holy of]</font> Holies is not yet thrown open as long as the former <font color='#7a8080'>[the outer portion of the]</font> tabernacle remains a recognized institution <i>and</i> is still standing,

<p><sup>9</sup> Seeing that that first <font color='#7a8080'>[outer portion of the]</font> tabernacle was a parable (a visible symbol or type or picture of the present age). In it gifts and sacrifices are offered, and yet are incapable of perfecting the conscience <i>or</i> of cleansing <i>and</i> renewing the inner man of the worshiper.

<p><sup>10</sup> For <font color='#7a8080'>[the ceremonies]</font> deal only with clean and unclean meats and drinks and different washings, <font color='#7a8080'>[mere]</font> external rules <i>and</i> regulations for the body imposed to tide the worshipers over until the time of setting things straight <font color='#7a8080'>[of reformation, of the complete new order when Christ, the Messiah, shall establish the reality of what these things foreshadow—a better covenant]</font>.

<p><sup>11</sup> But <font color='#7a8080'>[that appointed time came]</font> when Christ (the Messiah) appeared as a High Priest of the better things that have come <i>and</i> are to come. <font color='#7a8080'>[Then]</font> through the greater and more perfect tabernacle not made with <font color='#7a8080'>[human]</font> hands, that is, not a part of this material creation,

<p><sup>12</sup> He went once for all into the <font color='#7a8080'>[Holy of]</font> Holies <font color='#7a8080'>[of heaven]</font>, not by virtue of the blood of goats and calves <font color='#7a8080'>[by which to make reconciliation between God and man]</font>, but His own blood, having found <i>and</i> secured a complete redemption (an everlasting release for us).

<p><sup>13</sup> For if <font color='#7a8080'>[the mere]</font> sprinkling of unholy <i>and</i> defiled persons with blood of goats and bulls and with the ashes of a burnt heifer is sufficient for the purification of the body,

<p><sup>14</sup> How much more surely shall the blood of Christ, Who by virtue of <font color='#7a8080'>[His]</font> eternal Spirit <font color='#7a8080'>[His own preexistent divine personality]</font> has offered Himself as an unblemished sacrifice to God, purify our consciences from dead works <i>and</i> lifeless observances to serve the <font color='#7a8080'>[ever]</font> living God?

<p><sup>15</sup> <font color='#7a8080'>[Christ, the Messiah]</font> is therefore the Negotiator <i>and</i> Mediator of an <font color='#7a8080'>[entirely]</font> new agreement (testament, covenant), so that those who are called <i>and</i> offered it may receive the fulfillment of the promised everlasting inheritance—since a death has taken place which rescues <i>and</i> delivers <i>and</i> redeems them from the transgressions committed under the <font color='#7a8080'>[old]</font> first agreement.

<p><sup>16</sup> For where there is a <font color='#7a8080'>[last]</font> will <i>and</i> testament involved, the death of the one who made it must be established,

<p><sup>17</sup> For a will <i>and</i> testament is valid and takes effect only at death, since it has no force <i>or</i> legal power as long as the one who made it is alive.

<p><sup>18</sup> So even the <font color='#7a8080'>[old]</font> first covenant (God's will) was not inaugurated <i>and</i> ratified <i>and</i> put in force without the shedding of blood.

<p><sup>19</sup> For when every command of the Law had been read out by Moses to all the people, he took the blood of slain calves and goats, together with water and scarlet wool and with a bunch of hyssop, and sprinkled both the Book (the roll of the Law and covenant) itself and all the people,

<p><sup>20</sup> Saying these words: This is the blood that seals <i>and</i> ratifies the agreement (the testament, the covenant) which God commanded <font color='#7a8080'>[me to deliver to]</font> you.

<p><sup>21</sup> And in the same way he sprinkled with the blood both the tabernacle and all the <font color='#7a8080'>[sacred]</font> vessels <i>and</i> appliances used in <font color='#7a8080'>[divine]</font> worship.

<p><sup>22</sup> <font color='#7a8080'>[In fact]</font> under the Law almost everything is purified by means of blood, and without the shedding of blood there is neither release from sin <i>and</i> its guilt <i>nor</i> the remission of the due <i>and</i> merited punishment for sins.

<p><sup>23</sup> By such means, therefore, it was necessary for the <font color='#7a8080'>[earthly]</font> copies of the heavenly things to be purified, but the actual heavenly things themselves <font color='#7a8080'>[required far]</font> better <i>and</i> nobler sacrifices than these.

<p><sup>24</sup> For Christ (the Messiah) has not entered into a sanctuary made with <font color='#7a8080'>[human]</font> hands, only a copy <i>and</i> pattern <i>and</i> type of the true one, but <font color='#7a8080'>[He has entered]</font> into heaven itself, now to appear in the <font color='#7a8080'>[very]</font> presence of God on our behalf.

<p><sup>25</sup> Nor did He <font color='#7a8080'>[enter into the heavenly sanctuary to]</font> offer Himself regularly again and again, as the high priest enters the <font color='#7a8080'>[Holy of]</font> Holies every year with blood not his own.

<p><sup>26</sup> For then would He often have had to suffer <font color='#7a8080'>[over and over again]</font> since the foundation of the world. But as it now is, He has once for all at the consummation <i>and</i> close of the ages appeared to put away <i>and</i> abolish sin by His sacrifice <font color='#7a8080'>[of Himself]</font>.

<p><sup>27</sup> And just as it is appointed for <font color='#7a8080'>[all]</font> men once to die, and after that the <font color='#7a8080'>[certain]</font> judgment,

<p><sup>28</sup> Even so it is that Christ, having been offered to take upon Himself <i>and</i> bear as a burden the sins of many once <i>and</i> once for all, will appear a second time, not to carry any burden of sin <i>nor</i> to deal with sin, but to bring to full salvation those who are <font color='#7a8080'>[eagerly, constantly, and patiently]</font> waiting for <i>and</i> expecting Him.

<h4>10</h4>
<p><sup>1</sup> For since the Law has merely a rude outline (foreshadowing) of the good things to come—instead of fully expressing those things—it can never by offering the same sacrifices continually year after year make perfect those who approach <font color='#7a8080'>[its altars]</font>.

<p><sup>2</sup> For if it were otherwise, would <font color='#7a8080'>[these sacrifices]</font> not have stopped being offered? Since the worshipers had once for all been cleansed, they would no longer have any guilt <i>or</i> consciousness of sin.

<p><sup>3</sup> But <font color='#7a8080'>[as it is]</font> these sacrifices annually bring a fresh remembrance of sins <font color='#7a8080'>[to be atoned for]</font>,

<p><sup>4</sup> Because the blood of bulls and goats is powerless to take sins away.

<p><sup>5</sup> Hence, when He <font color='#7a8080'>[Christ]</font> entered into the world, He said, Sacrifices and offerings You have not desired, but instead You have made ready a body for Me <font color='#7a8080'>[to offer]</font>;

<p><sup>6</sup> In burnt offerings and sin offerings You have taken no delight.

<p><sup>7</sup> Then I said, Behold, here I am, coming to do Your will, O God—<font color='#7a8080'>[to fulfill]</font> what is written of Me in the volume of the Book.

<p><sup>8</sup> When He said just before, You have neither desired, nor have You taken delight in sacrifices and offerings and burnt offerings and sin offerings—all of which are offered according to the Law—

<p><sup>9</sup> He then went on to say, Behold, <font color='#7a8080'>[here]</font> I am, coming to do Your will. Thus He does away with <i>and</i> annuls the first (former) order <font color='#7a8080'>[as a means of expiating sin]</font> so that He might inaugurate <i>and</i> establish the second (latter) order.

<p><sup>10</sup> And in accordance with this will <font color='#7a8080'>[of God]</font>, we have been made holy (consecrated and sanctified) through the offering made once for all of the body of Jesus Christ (the Anointed One).

<p><sup>11</sup> Furthermore, every <font color='#7a8080'>[human]</font> priest stands <font color='#7a8080'>[at his altar of service]</font> ministering daily, offering the same sacrifices over and over again, which never are able to strip <font color='#7a8080'>[from every side of us]</font> the sins <font color='#7a8080'>[that envelop us]</font> <i>and</i> take them away—

<p><sup>12</sup> Whereas this One <font color='#7a8080'>[Christ]</font>, after He had offered a single sacrifice for our sins <font color='#7a8080'>[that shall avail]</font> for all time, sat down at the right hand of God,

<p><sup>13</sup> Then to wait until His enemies should be made a stool beneath His feet.

<p><sup>14</sup> For by a single offering He has forever completely cleansed <i>and</i> perfected those who are consecrated <i>and</i> made holy.

<p><sup>15</sup> And also the Holy Spirit adds His testimony to us <font color='#7a8080'>[in confirmation of this]</font>. For having said,

<p><sup>16</sup> This is the agreement (testament, covenant) that I will set up <i>and</i> conclude with them after those days, says the Lord: I will imprint My laws upon their hearts, and I will inscribe them on their minds (on their inmost thoughts and understanding),

<p><sup>17</sup> He then goes on to say, And their sins and their lawbreaking I will remember no more.

<p><sup>18</sup> Now where there is absolute remission (forgiveness and cancellation of the penalty) of these <font color='#7a8080'>[sins and lawbreaking]</font>, there is no longer any offering made to atone for sin.

<p><sup>19</sup> Therefore, brethren, since we have full freedom <i>and</i> confidence to enter into the <font color='#7a8080'>[Holy of]</font> Holies <font color='#7a8080'>[by the power and virtue]</font> in the blood of Jesus,

<p><sup>20</sup> By this fresh (new) and living way which He initiated <i>and</i> dedicated <i>and</i> opened for us through the separating curtain (veil of the Holy of Holies), that is, through His flesh,

<p><sup>21</sup> And since we have <font color='#7a8080'>[such]</font> a great <i>and</i> wonderful <i>and</i> noble Priest <font color='#7a8080'>[Who rules]</font> over the house of God,

<p><sup>22</sup> Let us all come forward <i>and</i> draw near with true (honest and sincere) hearts in unqualified assurance <i>and</i> absolute conviction engendered by faith (by that leaning of the entire human personality on God in absolute trust and confidence in His power, wisdom, and goodness), having our hearts sprinkled <i>and</i> purified from a guilty (evil) conscience and our bodies cleansed with pure water.

<p><sup>23</sup> So let us seize <i>and</i> hold fast <i>and</i> retain without wavering the hope we cherish <i>and</i> confess <i>and</i> our acknowledgement of it, for He Who promised is reliable (sure) <i>and</i> faithful to His word.

<p><sup>24</sup> And let us consider <i>and</i> give attentive, continuous care to watching over one another, studying how we may stir up (stimulate and incite) to love <i>and</i> helpful deeds <i>and</i> noble activities,

<p><sup>25</sup> Not forsaking <i>or</i> neglecting to assemble together <font color='#7a8080'>[as believers]</font>, as is the habit of some people, but admonishing (warning, urging, and encouraging) one another, and all the more faithfully as you see the day approaching.

<p><sup>26</sup> For if we go on deliberately <i>and</i> willingly sinning after once acquiring the knowledge of the Truth, there is no longer any sacrifice left to atone for <font color='#7a8080'>[our]</font> sins <font color='#7a8080'>[no further offering to which to look forward]</font>.

<p><sup>27</sup> <font color='#7a8080'>[There is nothing left for us then]</font> but a kind of awful <i>and</i> fearful prospect <i>and</i> expectation of divine judgment and the fury of burning wrath <i>and</i> indignation which will consume those who put themselves in opposition <font color='#7a8080'>[to God]</font>.

<p><sup>28</sup> Any person who has violated <i>and</i> <font color='#7a8080'>[thus]</font> rejected <i>and</i> set at naught the Law of Moses is put to death without pity <i>or</i> mercy on the evidence of two or three witnesses.

<p><sup>29</sup> How much worse (sterner and heavier) punishment do you suppose he will be judged to deserve who has spurned <i>and</i> <font color='#7a8080'>[thus]</font> trampled underfoot the Son of God, and who has considered the covenant blood by which he was consecrated common <i>and</i> unhallowed, thus profaning it <i>and</i> insulting <i>and</i> outraging the <font color='#7a8080'>[Holy]</font> Spirit <font color='#7a8080'>[Who imparts]</font> grace (the unmerited favor and blessing of God)?

<p><sup>30</sup> For we know Him Who said, Vengeance is Mine <font color='#7a8080'>[retribution and the meting out of full justice rest with Me]</font>; I will repay <font color='#7a8080'>[I will exact the compensation]</font>, <i>says the Lord</i>. And again, The Lord will judge <i>and</i> determine <i>and</i> solve <i>and</i> settle the cause <i>and</i> the cases of His people.

<p><sup>31</sup> It is a fearful (formidable and terrible) thing to incur the divine penalties <i>and</i> be cast into the hands of the living God!

<p><sup>32</sup> But be ever mindful of the days gone by in which, after you were first spiritually enlightened, you endured a great <i>and</i> painful struggle,

<p><sup>33</sup> Sometimes being yourselves a gazingstock, publicly exposed to insults <i>and</i> abuse and distress, and sometimes claiming fellowship <i>and</i> making common cause with others who were so treated.

<p><sup>34</sup> For you did sympathize <i>and</i> suffer along with those who were imprisoned, and you bore cheerfully the plundering of your belongings <i>and</i> the confiscation of your property, in the knowledge <i>and</i> consciousness that you yourselves had a better and lasting possession.

<p><sup>35</sup> Do not, therefore, fling away your fearless confidence, for it carries a great <i>and</i> glorious compensation of reward.

<p><sup>36</sup> For you have need of steadfast patience <i>and</i> endurance, so that you may perform <i>and</i> fully accomplish the will of God, and thus receive <i>and</i> carry away <font color='#7a8080'>[and enjoy to the full]</font> what is promised.

<p><sup>37</sup> For still a little while (a very little while), and the Coming One will come and He will not delay.

<p><sup>38</sup> But the just shall live by faith <font color='#7a8080'>[My righteous servant shall live by his conviction respecting man's relationship to God and divine things, and holy fervor born of faith and conjoined with it]</font>; and if he draws back <i>and</i> shrinks in fear, My soul has no delight <i>or</i> pleasure in him.

<p><sup>39</sup> But our way is not that of those who draw back to eternal misery (perdition) and are utterly destroyed, but we are of those who believe <font color='#7a8080'>[who cleave to and trust in and rely on God through Jesus Christ, the Messiah]</font> <i>and</i> by faith preserve the soul.

<h4>11</h4>
<p><sup>1</sup> Now faith is the assurance (the confirmation, the title deed) of the things <font color='#7a8080'>[we]</font> hope for, being the proof of things <font color='#7a8080'>[we]</font> do not see <i>and</i> the conviction of their reality <font color='#7a8080'>[faith perceiving as real fact what is not revealed to the senses]</font>.

<p><sup>2</sup> For by <font color='#7a8080'>[faith—trust and holy fervor born of faith]</font> the men of old had divine testimony borne to them <i>and</i> obtained a good report.

<p><sup>3</sup> By faith we understand that the worlds <font color='#7a8080'>[during the successive ages]</font> were framed (fashioned, put in order, and equipped for their intended purpose) by the word of God, so that what we see was not made out of things which are visible.

<p><sup>4</sup> <font color='#7a8080'>[Prompted, actuated]</font> by faith Abel brought God a better and more acceptable sacrifice than Cain, because of which it was testified of him that he was righteous <font color='#7a8080'>[that he was upright and in right standing with God]</font>, and God bore witness by accepting <i>and</i> acknowledging his gifts. And though he died, yet <font color='#7a8080'>[through the incident]</font> he is still speaking.

<p><sup>5</sup> Because of faith Enoch was caught up <i>and</i> transferred to heaven, so that he did not have a glimpse of death; and he was not found, because God had translated him. For even before he was taken to heaven, he received testimony <font color='#7a8080'>[still on record]</font> that he had pleased <i>and</i> been satisfactory to God.

<p><sup>6</sup> But without faith it is impossible to please <i>and</i> be satisfactory to Him. For whoever would come near to God must <font color='#7a8080'>[necessarily]</font> believe that God exists and that He is the rewarder of those who earnestly <i>and</i> diligently seek Him <font color='#7a8080'>[out]</font>.

<p><sup>7</sup> <font color='#7a8080'>[Prompted]</font> by faith Noah, being forewarned by God concerning events of which as yet there was no visible sign, took heed <i>and</i> diligently <i>and</i> reverently constructed <i>and</i> prepared an ark for the deliverance of his own family. By this <font color='#7a8080'>[his faith which relied on God]</font> he passed judgment <i>and</i> sentence on the world's unbelief and became an heir <i>and</i> possessor of righteousness (that relation of being right into which God puts the person who has faith).

<p><sup>8</sup> <font color='#7a8080'>[Urged on]</font> by faith Abraham, when he was called, obeyed and went forth to a place which he was destined to receive as an inheritance; and he went, although he did not know <i>or</i> trouble his mind about where he was to go.

<p><sup>9</sup> <font color='#7a8080'>[Prompted]</font> by faith he dwelt as a temporary resident in the land which was designated in the promise <font color='#7a8080'>[of God, though he was like a stranger]</font> in a strange country, living in tents with Isaac and Jacob, fellow heirs with him of the same promise.

<p><sup>10</sup> For he was <font color='#7a8080'>[waiting expectantly and confidently]</font> looking forward to the city which has fixed <i>and</i> firm foundations, whose Architect <i>and</i> Builder is God.

<p><sup>11</sup> Because of faith also Sarah herself received physical power to conceive a child, even when she was long past the age for it, because she considered <font color='#7a8080'>[God]</font> Who had given her the promise to be reliable <i>and</i> trustworthy <i>and</i> true to His word.

<p><sup>12</sup> So from one man, though he was physically as good as dead, there have sprung descendants whose number is as the stars of heaven and as countless as the innumerable sands on the seashore.

<p><sup>13</sup> These people all died controlled <i>and</i> sustained by their faith, but not having received the tangible fulfillment of <font color='#7a8080'>[God's]</font> promises, only having seen it <i>and</i> greeted it from a great distance by faith, and all the while acknowledging <i>and</i> confessing that they were strangers <i>and</i> temporary residents <i>and</i> exiles upon the earth.

<p><sup>14</sup> Now those people who talk as they did show plainly that they are in search of a fatherland (their own country).

<p><sup>15</sup> If they had been thinking with <font color='#7a8080'>[homesick]</font> remembrance of that country from which they were emigrants, they would have found constant opportunity to return to it.

<p><sup>16</sup> But the truth is that they were yearning for <i>and</i> aspiring to a better <i>and</i> more desirable country, that is, a heavenly <font color='#7a8080'>[one]</font>. For that reason God is not ashamed to be called their God <font color='#7a8080'>[even to be surnamed their God—the God of Abraham, Isaac, and Jacob]</font>, for He has prepared a city for them.

<p><sup>17</sup> By faith Abraham, when he was put to the test <font color='#7a8080'>[while the testing of his faith was still in progress]</font>, had already brought Isaac for an offering; he who had gladly received <i>and</i> welcomed <font color='#7a8080'>[God's]</font> promises was ready to sacrifice his only son,

<p><sup>18</sup> Of whom it was said, Through Isaac shall your descendants be reckoned.

<p><sup>19</sup> For he reasoned that God was able to raise <font color='#7a8080'>[him]</font> up even from among the dead. Indeed in the sense that Isaac was figuratively dead <font color='#7a8080'>[potentially sacrificed]</font>, he did <font color='#7a8080'>[actually]</font> receive him back from the dead.

<p><sup>20</sup> <font color='#7a8080'>[With eyes of]</font> faith Isaac, looking far into the future, invoked blessings upon Jacob and Esau.

<p><sup>21</sup> <font color='#7a8080'>[Prompted]</font> by faith Jacob, when he was dying, blessed each of Joseph's sons and bowed in prayer over the top of his staff.

<p><sup>22</sup> <font color='#7a8080'>[Actuated]</font> by faith Joseph, when nearing the end of his life, referred to <font color='#7a8080'>[the promise of God for]</font> the departure of the Israelites out of Egypt and gave instructions concerning the burial of his own bones.

<p><sup>23</sup> <font color='#7a8080'>[Prompted]</font> by faith Moses, after his birth, was kept concealed for three months by his parents, because they saw how comely the child was; and they were not overawed <i>and</i> terrified by the king's decree.

<p><sup>24</sup> <font color='#7a8080'>[Aroused]</font> by faith Moses, when he had grown to maturity <i>and</i> become great, refused to be called the son of Pharaoh's daughter,

<p><sup>25</sup> Because he preferred to share the oppression <font color='#7a8080'>[suffer the hardships]</font> <i>and</i> bear the shame of the people of God rather than to have the fleeting enjoyment of a sinful life.

<p><sup>26</sup> He considered the contempt <i>and</i> abuse <i>and</i> shame <font color='#7a8080'>[borne for]</font> the Christ (the Messiah Who was to come) to be greater wealth than all the treasures of Egypt, for he looked forward <i>and</i> away to the reward (recompense).

<p><sup>27</sup> <font color='#7a8080'>[Motivated]</font> by faith he left Egypt behind him, being unawed <i>and</i> undismayed by the wrath of the king; for he never flinched <i>but</i> held staunchly to his purpose <i>and</i> endured steadfastly as one who gazed on Him Who is invisible.

<p><sup>28</sup> By faith (simple trust and confidence in God) he instituted <i>and</i> carried out the Passover and the sprinkling of the blood <font color='#7a8080'>[on the doorposts]</font>, so that the destroyer of the firstborn (the angel) might not touch those <font color='#7a8080'>[of the children of Israel]</font>.

<p><sup>29</sup> <font color='#7a8080'>[Urged on]</font> by faith the people crossed the Red Sea as <font color='#7a8080'>[though]</font> on dry land, but when the Egyptians tried to do the same thing they were swallowed up <font color='#7a8080'>[by the sea]</font>.

<p><sup>30</sup> Because of faith the walls of Jericho fell down after they had been encompassed for seven days <font color='#7a8080'>[by the Israelites]</font>.

<p><sup>31</sup> <font color='#7a8080'>[Prompted]</font> by faith Rahab the prostitute was not destroyed along with those who refused to believe <i>and</i> obey, because she had received the spies in peace <font color='#7a8080'>[without enmity]</font>.

<p><sup>32</sup> And what shall I say further? For time would fail me to tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets,

<p><sup>33</sup> Who by <font color='#7a8080'>[the help of]</font> faith subdued kingdoms, administered justice, obtained promised blessings, closed the mouths of lions,

<p><sup>34</sup> Extinguished the power of raging fire, escaped the devourings of the sword, out of frailty <i>and</i> weakness won strength <i>and</i> became stalwart, even mighty <i>and</i> resistless in battle, routing alien hosts.

<p><sup>35</sup> <font color='#7a8080'>[Some]</font> women received again their dead by a resurrection. Others were tortured to death with clubs, refusing to accept release <font color='#7a8080'>[offered on the terms of denying their faith]</font>, so that they might be resurrected to a better life.

<p><sup>36</sup> Others had to suffer the trial of mocking and scourging and even chains and imprisonment.

<p><sup>37</sup> They were stoned to death; they were lured with tempting offers <font color='#7a8080'>[to renounce their faith]</font>; they were sawn asunder; they were slaughtered by the sword; <font color='#7a8080'>[while they were alive]</font> they had to go about wrapped in the skins of sheep and goats, utterly destitute, oppressed, cruelly treated—

<p><sup>38</sup> <font color='#7a8080'>[Men]</font> of whom the world was not worthy—roaming over the desolate places and the mountains, and <font color='#7a8080'>[living]</font> in caves <i>and</i> caverns and holes of the earth.

<p><sup>39</sup> And all of these, though they won divine approval by <font color='#7a8080'>[means of]</font> their faith, did not receive the fulfillment of what was promised,

<p><sup>40</sup> Because God had us in mind <i>and</i> had something better <i>and</i> greater in view for us, so that they <font color='#7a8080'>[these heroes and heroines of faith]</font> should not come to perfection apart from us <font color='#7a8080'>[before we could join them]</font>.

<h4>12</h4>
<p><sup>1</sup> Therefore then, since we are surrounded by so great a cloud of witnesses <font color='#7a8080'>[who have borne testimony to the Truth]</font>, let us strip off <i>and</i> throw aside every encumbrance (unnecessary weight) and that sin which so readily (deftly and cleverly) clings to <i>and</i> entangles us, and let us run with patient endurance <i>and</i> steady <i>and</i> active persistence the appointed course of the race that is set before us,

<p><sup>2</sup> Looking away <font color='#7a8080'>[from all that will distract]</font> to Jesus, Who is the Leader <i>and</i> the Source of our faith <font color='#7a8080'>[giving the first incentive for our belief]</font> and is also its Finisher <font color='#7a8080'>[bringing it to maturity and perfection]</font>. He, for the joy <font color='#7a8080'>[of obtaining the prize]</font> that was set before Him, endured the cross, despising <i>and</i> ignoring the shame, and is now seated at the right hand of the throne of God.

<p><sup>3</sup> Just think of Him Who endured from sinners such grievous opposition <i>and</i> bitter hostility against Himself <font color='#7a8080'>[reckon up and consider it all in comparison with your trials]</font>, so that you may not grow weary <i>or</i> exhausted, losing heart <i>and</i> relaxing <i>and</i> fainting in your minds.

<p><sup>4</sup> You have not yet struggled <i>and</i> fought agonizingly against sin, <i>nor</i> have you yet resisted <i>and</i> withstood to the point of pouring out your <font color='#7a8080'>[own]</font> blood.

<p><sup>5</sup> And have you <font color='#7a8080'>[completely]</font> forgotten the divine word of appeal <i>and</i> encouragement in which you are reasoned with <i>and</i> addressed as sons? My son, do not think lightly <i>or</i> scorn to submit to the correction <i>and</i> discipline of the Lord, nor lose courage <i>and</i> give up <i>and</i> faint when you are reproved <i>or</i> corrected by Him;

<p><sup>6</sup> For the Lord corrects <i>and</i> disciplines everyone whom He loves, and He punishes, even scourges, every son whom He accepts <i>and</i> welcomes to His heart <i>and</i> cherishes.

<p><sup>7</sup> You must submit to <i>and</i> endure <font color='#7a8080'>[correction]</font> for discipline; God is dealing with you as with sons. For what son is there whom his father does not <font color='#7a8080'>[thus]</font> train <i>and</i> correct <i>and</i> discipline?

<p><sup>8</sup> Now if you are exempt from correction <i>and</i> left without discipline in which all <font color='#7a8080'>[of God's children]</font> share, then you are illegitimate offspring <i>and</i> not true sons <font color='#7a8080'>[at all]</font>.

<p><sup>9</sup> Moreover, we have had earthly fathers who disciplined us and we yielded <font color='#7a8080'>[to them]</font> <i>and</i> respected <font color='#7a8080'>[them for training us]</font>. Shall we not much more cheerfully submit to the Father of spirits and so <font color='#7a8080'>[truly]</font> live?

<p><sup>10</sup> For <font color='#7a8080'>[our earthly fathers]</font> disciplined us for only a short period of time <i>and</i> chastised us as seemed proper <i>and</i> good to them; but He disciplines us for our certain good, that we may become sharers in His own holiness.

<p><sup>11</sup> For the time being no discipline brings joy, but seems grievous <i>and</i> painful; but afterwards it yields a peaceable fruit of righteousness to those who have been trained by it <font color='#7a8080'>[a harvest of fruit which consists in righteousness—in conformity to God's will in purpose, thought, and action, resulting in right living and right standing with God]</font>.

<p><sup>12</sup> So then, brace up <i>and</i> reinvigorate <i>and</i> set right your slackened <i>and</i> weakened <i>and</i> drooping hands and strengthen your feeble <i>and</i> palsied <i>and</i> tottering knees,

<p><sup>13</sup> And cut through <i>and</i> make firm <i>and</i> plain <i>and</i> smooth, straight paths for your feet <font color='#7a8080'>[yes, make them safe and upright and happy paths that go in the right direction]</font>, so that the lame <i>and</i> halting <font color='#7a8080'>[limbs]</font> may not be put out of joint, but rather may be cured.

<p><sup>14</sup> Strive to live in peace with everybody and pursue that consecration <i>and</i> holiness without which no one will <font color='#7a8080'>[ever]</font> see the Lord.

<p><sup>15</sup> Exercise foresight <i>and</i> be on the watch to look <font color='#7a8080'>[after one another]</font>, to see that no one falls back from <i>and</i> fails to secure God's grace (His unmerited favor and spiritual blessing), in order that no root of resentment (rancor, bitterness, or hatred) shoots forth and causes trouble <i>and</i> bitter torment, and the many become contaminated <i>and</i> defiled by it—

<p><sup>16</sup> That no one may become guilty of sexual vice, or become a profane (godless and sacrilegious) person as Esau did, who sold his own birthright for a single meal.

<p><sup>17</sup> For you understand that later on, when he wanted <font color='#7a8080'>[to regain title to]</font> his inheritance of the blessing, he was rejected (disqualified and set aside), for he could find no opportunity to repair by repentance <font color='#7a8080'>[what he had done, no chance to recall the choice he had made]</font>, although he sought for it carefully with <font color='#7a8080'>[bitter]</font> tears.

<p><sup>18</sup> For you have not come <font color='#7a8080'>[as did the Israelites in the wilderness]</font> to a <font color='#7a8080'>[material]</font> mountain that can be touched, <font color='#7a8080'>[a mountain]</font> that is ablaze with fire, and to gloom and darkness and a raging storm,

<p><sup>19</sup> And to the blast of a trumpet and a voice whose words make the listeners beg that nothing more be said to them.

<p><sup>20</sup> For they could not bear the command that was given: If even a wild animal touches the mountain, it shall be stoned to death.

<p><sup>21</sup> In fact, so awful <i>and</i> terrifying was the <font color='#7a8080'>[phenomenal]</font> sight that Moses said, I am terrified (aghast and trembling with fear).

<p><sup>22</sup> But rather, you have come to Mount Zion, even to the city of the living God, the heavenly Jerusalem, and to countless multitudes of angels in festal gathering,

<p><sup>23</sup> And to the church (assembly) of the Firstborn who are registered <font color='#7a8080'>[as citizens]</font> in heaven, and to the God Who is Judge of all, and to the spirits of the righteous (the redeemed in heaven) who have been made perfect,

<p><sup>24</sup> And to Jesus, the Mediator (Go-between, Agent) of a new covenant, and to the sprinkled blood which speaks <font color='#7a8080'>[of mercy]</font>, a better <i>and</i> nobler <i>and</i> more gracious message than the blood of Abel <font color='#7a8080'>[which cried out for vengeance]</font>.

<p><sup>25</sup> So see to it that you do not reject Him <i>or</i> refuse to listen to <i>and</i> heed Him Who is speaking <font color='#7a8080'>[to you now]</font>. For if they <font color='#7a8080'>[the Israelites]</font> did not escape when they refused to listen <i>and</i> heed Him Who warned <i>and</i> divinely instructed them <font color='#7a8080'>[here]</font> on earth <font color='#7a8080'>[revealing with heavenly warnings His will]</font>, how much less shall we escape if we reject <i>and</i> turn our backs on Him Who cautions <i>and</i> admonishes <font color='#7a8080'>[us]</font> from heaven?

<p><sup>26</sup> Then <font color='#7a8080'>[at Mount Sinai]</font> His voice shook the earth, but now He has given a promise: Yet once more I will shake <i>and</i> make tremble not only the earth but also the <font color='#7a8080'>[starry]</font> heavens.

<p><sup>27</sup> Now this expression, Yet once more, indicates the final removal <i>and</i> transformation of all <font color='#7a8080'>[that can be]</font> shaken—that is, of that which has been created—in order that what cannot be shaken may remain <i>and</i> continue.

<p><sup>28</sup> Let us therefore, receiving a kingdom that is firm <i>and</i> stable <i>and</i> cannot be shaken, offer to God pleasing service <i>and</i> acceptable worship, with modesty <i>and</i> pious care and godly fear <i>and</i> awe;

<p><sup>29</sup> For our God <font color='#7a8080'>[is indeed]</font> a consuming fire.

<h4>13</h4>
<p><sup>1</sup> Let love for your fellow believers continue <i>and</i> be a fixed practice with you <font color='#7a8080'>[never let it fail]</font>.

<p><sup>2</sup> Do not forget <i>or</i> neglect <i>or</i> refuse to extend hospitality to strangers <font color='#7a8080'>[in the brotherhood—being friendly, cordial, and gracious, sharing the comforts of your home and doing your part generously]</font>, for through it some have entertained angels without knowing it.

<p><sup>3</sup> Remember those who are in prison as if you were their fellow prisoner, and those who are ill-treated, since you also are liable to bodily sufferings.

<p><sup>4</sup> Let marriage be held in honor (esteemed worthy, precious, of great price, and especially dear) in all things. And thus let the marriage bed be undefiled (kept undishonored); for God will judge <i>and</i> punish the unchaste <font color='#7a8080'>[all guilty of sexual vice]</font> and adulterous.

<p><sup>5</sup> Let your character <i>or</i> moral disposition be free from love of money <font color='#7a8080'>[including greed, avarice, lust, and craving for earthly possessions]</font> and be satisfied with your present <font color='#7a8080'>[circumstances and with what you have]</font>; for He <font color='#7a8080'>[God]</font> Himself has said, I will not in any way fail you <i>nor</i> give you up <i>nor</i> leave you without support. <font color='#7a8080'>[I will]</font> not, <font color='#7a8080'>[I will]</font> not, <font color='#7a8080'>[I will]</font> not in any degree leave you helpless <i>nor</i> forsake <i>nor</i> let <font color='#7a8080'>[you]</font> down (relax My hold on you)! <font color='#7a8080'>[Assuredly not!]</font>

<p><sup>6</sup> So we take comfort <i>and</i> are encouraged <i>and</i> confidently <i>and</i> boldly say, The Lord is my Helper; I will not be seized with alarm <font color='#7a8080'>[I will not fear or dread or be terrified]</font>. What can man do to me?

<p><sup>7</sup> Remember your leaders <i>and</i> superiors in authority <font color='#7a8080'>[for it was they]</font> who brought to you the Word of God. Observe attentively <i>and</i> consider their manner of living (the outcome of their well-spent lives) and imitate their faith (their conviction that God exists and is the Creator and Ruler of all things, the Provider and Bestower of eternal salvation through Christ, and their leaning of the entire human personality on God in absolute trust and confidence in His power, wisdom, and goodness).

<p><sup>8</sup> Jesus Christ (the Messiah) is <font color='#7a8080'>[always]</font> the same, yesterday, today, <font color='#7a8080'>[yes]</font> and forever (to the ages).

<p><sup>9</sup> Do not be carried about by different <i>and</i> varied and alien teachings; for it is good for the heart to be established <i>and</i> ennobled <i>and</i> strengthened by means of grace (God's favor and spiritual blessing) and not <font color='#7a8080'>[to be devoted to]</font> foods <font color='#7a8080'>[rules of diet and ritualistic meals]</font>, which bring no <font color='#7a8080'>[spiritual]</font> benefit <i>or</i> profit to those who observe them.

<p><sup>10</sup> We have an altar from which those who serve <i>and</i> worship in the tabernacle have no right to eat.

<p><sup>11</sup> For when the blood of animals is brought into the sanctuary by the high priest as a sacrifice for sin, the victims' bodies are burned outside the limits of the camp.

<p><sup>12</sup> Therefore Jesus also suffered <i>and</i> died outside the <font color='#7a8080'>[city's]</font> gate in order that He might purify <i>and</i> consecrate the people through <font color='#7a8080'>[the shedding of]</font> His own blood <i>and</i> set them apart as holy <font color='#7a8080'>[for God]</font>.

<p><sup>13</sup> Let us then go forth <font color='#7a8080'>[from all that would prevent us]</font> to Him outside the camp <font color='#7a8080'>[at Calvary]</font>, bearing the contempt <i>and</i> abuse <i>and</i> shame with Him.

<p><sup>14</sup> For here we have no permanent city, but we are looking for the one which is to come.

<p><sup>15</sup> Through Him, therefore, let us constantly <i>and</i> at all times offer up to God a sacrifice of praise, which is the fruit of lips that thankfully acknowledge <i>and</i> confess <i>and</i> glorify His name.

<p><sup>16</sup> Do not forget <i>or</i> neglect to do kindness <i>and</i> good, to be generous <i>and</i> distribute <i>and</i> contribute to the needy <font color='#7a8080'>[of the church as embodiment and proof of fellowship]</font>, for such sacrifices are pleasing to God.

<p><sup>17</sup> Obey your spiritual leaders and submit to them <font color='#7a8080'>[continually recognizing their authority over you]</font>, for they are constantly keeping watch over your souls <i>and</i> guarding your spiritual welfare, as men who will have to render an account <font color='#7a8080'>[of their trust]</font>. <font color='#7a8080'>[Do your part to]</font> let them do this with gladness and not with sighing <i>and</i> groaning, for that would not be profitable to you <font color='#7a8080'>[either]</font>.

<p><sup>18</sup> Keep praying for us, for we are convinced that we have a good (clear) conscience, that we want to walk uprightly <i>and</i> live a noble life, acting honorably <i>and</i> in complete honesty in all things.

<p><sup>19</sup> And I beg of you <font color='#7a8080'>[to pray for us]</font> the more earnestly, in order that I may be restored to you the sooner.

<p><sup>20</sup> Now may the God of peace <font color='#7a8080'>[Who is the Author and the Giver of peace]</font>, Who brought again from among the dead our Lord Jesus, that great Shepherd of the sheep, by the blood <font color='#7a8080'>[that sealed, ratified]</font> the everlasting agreement (covenant, testament),

<p><sup>21</sup> Strengthen (complete, perfect) <i>and</i> make you what you ought to be <i>and</i> equip you with everything good that you may carry out His will; <font color='#7a8080'>[while He Himself]</font> works in you <i>and</i> accomplishes that which is pleasing in His sight, through Jesus Christ (the Messiah); to Whom be the glory forever and ever (to the ages of the ages). Amen (so be it).

<p><sup>22</sup> I call on you, brethren, to listen patiently <i>and</i> bear with this message of exhortation <i>and</i> admonition <i>and</i> encouragement, for I have written to you briefly.

<p><sup>23</sup> Notice that our brother Timothy has been released <font color='#7a8080'>[from prison]</font>. If he comes here soon, I will see you along with him.

<p><sup>24</sup> Give our greetings to all of your spiritual leaders and to all of the saints (God's consecrated believers). The Italian Christians send you their greetings <font color='#7a8080'>[also]</font>.

<p><sup>25</sup> Grace (God's favor and spiritual blessing) be with you all. <i>Amen (so be it).</i>

