<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>[This is]</font> the revelation of Jesus Christ <font color='#7a8080'>[His unveiling of the divine mysteries]</font>. God gave it to Him to disclose <i>and</i> make known to His bond servants certain things which must shortly <i>and</i> speedily come to pass in their entirety. And He sent and communicated it through His angel (messenger) to His bond servant John,
<p><sup>2</sup> Who has testified to <i>and</i> vouched for all that he saw <font color='#7a8080'>[in his visions]</font>, the word of God and the testimony of Jesus Christ.

<p><sup>3</sup> Blessed (happy, to be envied) is the man who reads aloud <font color='#7a8080'>[in the assemblies]</font> the word of this prophecy; and blessed (happy, to be envied) are those who hear <font color='#7a8080'>[it read]</font> and who keep themselves true to the things which are written in it <font color='#7a8080'>[heeding them and laying them to heart]</font>, for the time <font color='#7a8080'>[for them to be fulfilled]</font> is near.

<p><sup>4</sup> John to the seven assemblies (churches) that are in Asia: May grace (God's unmerited favor) be granted to you and spiritual peace (the peace of Christ's kingdom) from Him Who is and Who was and Who is to come, and from the seven Spirits <font color='#7a8080'>[the sevenfold Holy Spirit]</font> before His throne,

<p><sup>5</sup> And from Jesus Christ the faithful <i>and</i> trustworthy Witness, the Firstborn of the dead <font color='#7a8080'>[first to be brought back to life]</font> and the Prince (Ruler) of the kings of the earth. To Him Who ever loves us and has once <font color='#7a8080'>[for all]</font> loosed <i>and</i> freed us from our sins by His own blood,

<p><sup>6</sup> And formed us into a kingdom (a royal race), priests to His God and Father—to Him be the glory and the power <i>and</i> the majesty and the dominion throughout the ages <i>and</i> forever and ever. Amen (so be it).

<p><sup>7</sup> Behold, He is coming with the clouds, and every eye will see Him, even those who pierced Him; and all the tribes of the earth shall gaze upon Him <i>and</i> beat their breasts <i>and</i> mourn <i>and</i> lament over Him. Even so <font color='#7a8080'>[must it be]</font>. Amen (so be it).

<p><sup>8</sup> I am the Alpha and the Omega, <i>the Beginning and the End</i>, says the Lord God, He Who is and Who was and Who is to come, the Almighty (the Ruler of all).

<p><sup>9</sup> I, John, your brother and companion (sharer and participator) with you in the tribulation and kingdom and patient endurance <font color='#7a8080'>[which are]</font> in Jesus <i>Christ</i>, was on the isle called Patmos, <font color='#7a8080'>[banished]</font> on account of <font color='#7a8080'>[my witnessing to]</font> the Word of God and the testimony (the proof, the evidence) for Jesus <i>Christ</i>.

<p><sup>10</sup> I was in the Spirit <font color='#7a8080'>[rapt in His power]</font> on the Lord's Day, and I heard behind me a great voice like the calling of a war trumpet,

<p><sup>11</sup> Saying, <i>I am the Alpha and the Omega, the First and the Last</i>. Write promptly what you see (your vision) in a book and send it to the seven churches <i>which are in Asia</i>—to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.

<p><sup>12</sup> Then I turned to see <font color='#7a8080'>[whose was]</font> the voice that was speaking to me, and on turning I saw seven golden lampstands,

<p><sup>13</sup> And in the midst of the lampstands <font color='#7a8080'>[One]</font> like a Son of Man, clothed with a robe which reached to His feet and with a girdle of gold about His breast.

<p><sup>14</sup> His head and His hair were white like white wool, <font color='#7a8080'>[as white]</font> as snow, and His eyes <font color='#7a8080'>[flashed]</font> like a flame of fire.

<p><sup>15</sup> His feet glowed like burnished (bright) bronze as it is refined in a furnace, and His voice was like the sound of many waters.

<p><sup>16</sup> In His right hand He held seven stars, and from His mouth there came forth a sharp two-edged sword, and His face was like the sun shining in full power at midday.

<p><sup>17</sup> When I saw Him, I fell at His feet as if dead. But He laid His right hand on me and said, Do not be afraid! I am the First and the Last,

<p><sup>18</sup> And the Ever-living One <font color='#7a8080'>[I am living in the eternity of the eternities]</font>. I died, but see, I am alive forevermore; and I possess the keys of death and Hades (the realm of the dead).

<p><sup>19</sup> Write therefore the things you see, what they are <font color='#7a8080'>[and signify]</font> and what is to take place hereafter.

<p><sup>20</sup> As to the hidden meaning (the mystery) of the seven stars which you saw on My right hand and the seven lampstands of gold: the seven stars are the seven angels (messengers) of the seven assemblies (churches) and the seven lampstands are the seven churches.

<h4>2</h4>
<p><sup>1</sup> To the angel (messenger) of the assembly (church) in Ephesus write: These are the words of Him Who holds the seven stars <font color='#7a8080'>[which are the messengers of the seven churches]</font> in His right hand, Who goes about among the seven golden lampstands <font color='#7a8080'>[which are the seven churches]</font>:

<p><sup>2</sup> I know your industry <i>and</i> activities, laborious toil <i>and</i> trouble, and your patient endurance, and how you cannot tolerate wicked <font color='#7a8080'>[men]</font> and have tested <i>and</i> critically appraised those who call <font color='#7a8080'>[themselves]</font> apostles (special messengers of Christ) and yet are not, and have found them to be impostors <i>and</i> liars.

<p><sup>3</sup> I know you are enduring patiently and are bearing up for My name's sake, and you have not fainted <i>or</i> become exhausted <i>or</i> grown weary.

<p><sup>4</sup> But I have this <font color='#7a8080'>[one charge to make]</font> against you: that you have left (abandoned) the love that you had at first <font color='#7a8080'>[you have deserted Me, your first love]</font>.

<p><sup>5</sup> Remember then from what heights you have fallen. Repent (change the inner man to meet God's will) and do the works you did previously <font color='#7a8080'>[when first you knew the Lord]</font>, or else I will visit you and remove your lampstand from its place, unless you change your mind <i>and</i> repent.

<p><sup>6</sup> Yet you have this <font color='#7a8080'>[in your favor and to your credit]</font>: you hate the works of the Nicolaitans <font color='#7a8080'>[what they are doing as corrupters of the people]</font>, which I Myself also detest.

<p><sup>7</sup> He who is able to hear, let him listen to <i>and</i> give heed to what the Spirit says to the assemblies (churches). To him who overcomes (is victorious), I will grant to eat <font color='#7a8080'>[of the fruit]</font> of the tree of life, which is in the paradise of God.

<p><sup>8</sup> And to the angel (messenger) of the assembly (church) in Smyrna write: These are the words of the First and the Last, Who died and came to life again:

<p><sup>9</sup> I know your affliction <i>and</i> distress <i>and</i> pressing trouble and your poverty—but you are rich! and how you are abused <i>and</i> reviled <i>and</i> slandered by those who say they are Jews and are not, but are a synagogue of Satan.

<p><sup>10</sup> Fear nothing that you are about to suffer. <font color='#7a8080'>[Dismiss your dread and your fears!]</font> Behold, the devil is indeed about to throw some of you into prison, that you may be tested <i>and</i> proved <i>and</i> critically appraised, and for ten days you will have affliction. Be loyally faithful unto death <font color='#7a8080'>[even if you must die for it]</font>, and I will give you the crown of life.

<p><sup>11</sup> He who is able to hear, let him listen to <i>and</i> heed what the Spirit says to the assemblies (churches). He who overcomes (is victorious) shall in no way be injured by the second death.

<p><sup>12</sup> Then to the angel (messenger) of the assembly (church) in Pergamum write: These are the words of Him Who has <i>and</i> wields the sharp two-edged sword:

<p><sup>13</sup> I know where you live—a place where Satan sits enthroned. <font color='#7a8080'>[Yet]</font> you are clinging to <i>and</i> holding fast My name, and you did not deny My faith, even in the days of Antipas, My witness, My faithful one, who was killed (martyred) in your midst—where Satan dwells.

<p><sup>14</sup> Nevertheless, I have a few things against you: you have some people there who are clinging to the teaching of Balaam, who taught Balak to set a trap <i>and</i> a stumbling block before the sons of Israel, <font color='#7a8080'>[to entice them]</font> to eat food that had been sacrificed to idols and to practice lewdness <font color='#7a8080'>[giving themselves up to sexual vice]</font>.

<p><sup>15</sup> You also have some who in a similar way are clinging to the teaching of the Nicolaitans <font color='#7a8080'>[those corrupters of the people]</font> <i>which thing I hate</i>.

<p><sup>16</sup> Repent <font color='#7a8080'>[then]</font>! Or else I will come to you quickly and fight against them with the sword of My mouth.

<p><sup>17</sup> He who is able to hear, let him listen to <i>and</i> heed what the Spirit says to the assemblies (churches). To him who overcomes (conquers), I will give to eat of the manna that is hidden, and I will give him a white stone with a new name engraved on the stone, which no one knows <i>or</i> understands except he who receives it.

<p><sup>18</sup> And to the angel (messenger) of the assembly (church) in Thyatira write: These are the words of the Son of God, Who has eyes that flash like a flame of fire, and Whose feet glow like bright <i>and</i> burnished <i>and</i> white-hot bronze:

<p><sup>19</sup> I know your record <i>and</i> what you are doing, your love and faith and service and patient endurance, and that your recent works are more numerous <i>and</i> greater than your first ones.

<p><sup>20</sup> But I have this against you: that you tolerate the woman Jezebel, who calls herself a prophetess <font color='#7a8080'>[claiming to be inspired]</font>, and who is teaching and leading astray my servants <i>and</i> beguiling them into practicing sexual vice and eating food sacrificed to idols.

<p><sup>21</sup> I gave her time to repent, but she has no desire to repent of her immorality <font color='#7a8080'>[symbolic of idolatry]</font> <i>and</i> refuses to do so.

<p><sup>22</sup> Take note: I will throw her on a bed <font color='#7a8080'>[of anguish]</font>, and those who commit adultery with her <font color='#7a8080'>[her paramours]</font> I will bring down to pressing distress <i>and</i> severe affliction, unless they turn away their minds from conduct <font color='#7a8080'>[such as]</font> hers <i>and</i> repent of <i>their</i> doings.

<p><sup>23</sup> And I will strike her children (her proper followers) dead <font color='#7a8080'>[thoroughly exterminating them]</font>. And all the assemblies (churches) shall recognize <i>and</i> understand that I am He Who searches minds (the thoughts, feelings, and purposes) and the <font color='#7a8080'>[inmost]</font> hearts, and I will give to each of you <font color='#7a8080'>[the reward for what you have done]</font> as your work deserves.

<p><sup>24</sup> But to the rest of you in Thyatira, who do not hold this teaching, who have not explored <i>and</i> known the depths of Satan, as they say—I tell you that I do not lay upon you any other <font color='#7a8080'>[fresh]</font> burden:

<p><sup>25</sup> Only hold fast to what you have until I come.

<p><sup>26</sup> And he who overcomes (is victorious) and who obeys My commands to the <font color='#7a8080'>[very]</font> end <font color='#7a8080'>[doing the works that please Me]</font>, I will give him authority <i>and</i> power over the nations;

<p><sup>27</sup> And he shall rule them with a sceptre (rod) of iron, as when earthen pots are broken in pieces, and <font color='#7a8080'>[his power over them shall be]</font> like that which I Myself have received from My Father;

<p><sup>28</sup> And I will give him the Morning Star.

<p><sup>29</sup> He who is able to hear, let him listen to <i>and</i> heed what the <font color='#7a8080'>[Holy]</font> Spirit says to the assemblies (churches).

<h4>3</h4>
<p><sup>1</sup> And to the angel (messenger) of the assembly (church) in Sardis write: These are the words of Him Who has the seven Spirits of God <font color='#7a8080'>[the sevenfold Holy Spirit]</font> and the seven stars: I know your record <i>and</i> what you are doing; you are supposed to be alive, but <font color='#7a8080'>[in reality]</font> you are dead.

<p><sup>2</sup> Rouse yourselves <i>and</i> keep awake, and strengthen <i>and</i> invigorate what remains and is on the point of dying; for I have not found a thing that you have done <font color='#7a8080'>[any work of yours]</font> meeting the requirements of My God <i>or</i> perfect in His sight.

<p><sup>3</sup> So call to mind the lessons you received and heard; continually lay them to heart <i>and</i> obey them, and repent. In case you will not rouse yourselves <i>and</i> keep awake <i>and watch</i>, I will come upon you like a thief, and you will not know <i>or</i> suspect at what hour I will come.

<p><sup>4</sup> Yet you still have a few <font color='#7a8080'>[persons']</font> names in Sardis who have not soiled their clothes, and they shall walk with Me in white, because they are worthy <i>and</i> deserving.

<p><sup>5</sup> Thus shall he who conquers (is victorious) be clad in white garments, and I will not erase <i>or</i> blot out his name from the Book of Life; I will acknowledge him <font color='#7a8080'>[as Mine]</font> <i>and</i> I will confess his name openly before My Father and before His angels.

<p><sup>6</sup> He who is able to hear, let him listen to <i>and</i> heed what the <font color='#7a8080'>[Holy]</font> Spirit says to the assemblies (churches).

<p><sup>7</sup> And to the angel (messenger) of the assembly (church) in Philadelphia write: These are the words of the Holy One, the True One, He Who has the key of David, Who opens and no one shall shut, Who shuts and no one shall open:

<p><sup>8</sup> I know your <font color='#7a8080'>[record of]</font> works <i>and</i> what you are doing. See! I have set before you a door wide open which no one is able to shut; I know that you have but little power, and yet you have kept My Word <i>and</i> guarded My message and have not renounced <i>or</i> denied My name.

<p><sup>9</sup> Take note! I will make those of the synagogue of Satan who say they are Jews and are not, but lie—behold, I will make them come and bow down before your feet and learn <i>and</i> acknowledge that I have loved you.

<p><sup>10</sup> Because you have guarded <i>and</i> kept My word of patient endurance <font color='#7a8080'>[have held fast the lesson of My patience with the expectant endurance that I give you]</font>, I also will keep you <font color='#7a8080'>[safe]</font> from the hour of trial (testing) which is coming on the whole world to try those who dwell upon the earth.

<p><sup>11</sup> I am coming quickly; hold fast what you have, so that no one may rob you <i>and</i> deprive you of your crown.

<p><sup>12</sup> He who overcomes (is victorious), I will make him a pillar in the sanctuary of My God; he shall never be put out of it <i>or</i> go out of it, and I will write on him the name of My God and the name of the city of My God, the new Jerusalem, which descends from My God out of heaven, and My own new name.

<p><sup>13</sup> He who can hear, let him listen to <i>and</i> heed what the Spirit says to the assemblies (churches).

<p><sup>14</sup> And to the angel (messenger) of the assembly (church) in Laodicea write: These are the words of the Amen, the trusty <i>and</i> faithful and true Witness, the Origin <i>and</i> Beginning <i>and</i> Author of God's creation:

<p><sup>15</sup> I know your <font color='#7a8080'>[record of]</font> works <i>and</i> what you are doing; you are neither cold nor hot. Would that you were cold or hot!

<p><sup>16</sup> So, because you are lukewarm and neither cold nor hot, I will spew you out of My mouth!

<p><sup>17</sup> For you say, I am rich; I have prospered <i>and</i> grown wealthy, and I am in need of nothing; and you do not realize <i>and</i> understand that you are wretched, pitiable, poor, blind, and naked.

<p><sup>18</sup> Therefore I counsel you to purchase from Me gold refined <i>and</i> tested by fire, that you may be <font color='#7a8080'>[truly]</font> wealthy, and white clothes to clothe you and to keep the shame of your nudity from being seen, and salve to put on your eyes, that you may see.

<p><sup>19</sup> Those whom I <font color='#7a8080'>[dearly and tenderly]</font> love, I tell their faults and convict <i>and</i> convince <i>and</i> reprove and chasten <font color='#7a8080'>[I discipline and instruct them]</font>. So be enthusiastic <i>and</i> in earnest <i>and</i> burning with zeal and repent <font color='#7a8080'>[changing your mind and attitude]</font>.

<p><sup>20</sup> Behold, I stand at the door and knock; if anyone hears <i>and</i> listens to <i>and</i> heeds My voice and opens the door, I will come in to him and will eat with him, and he <font color='#7a8080'>[will eat]</font> with Me.

<p><sup>21</sup> He who overcomes (is victorious), I will grant him to sit beside Me on My throne, as I Myself overcame (was victorious) and sat down beside My Father on His throne.

<p><sup>22</sup> He who is able to hear, let him listen to <i>and</i> heed what the <font color='#7a8080'>[Holy]</font> Spirit says to the assemblies (churches).

<h4>4</h4>
<p><sup>1</sup> After this I looked, and behold, a door standing open in heaven! And the first voice which I had heard addressing me like <font color='#7a8080'>[the calling of]</font> a war trumpet said, Come up here, and I will show you what must take place in the future.

<p><sup>2</sup> At once I came under the <font color='#7a8080'>[Holy]</font> Spirit's power, and behold, a throne stood in heaven, with One seated on the throne!

<p><sup>3</sup> And He Who sat there appeared like <font color='#7a8080'>[the crystalline brightness of]</font> jasper and <font color='#7a8080'>[the fiery]</font> sardius, and encircling the throne there was a halo that looked like <font color='#7a8080'>[a rainbow of]</font> emerald.

<p><sup>4</sup> Twenty-four other thrones surrounded the throne, and seated on these thrones were twenty-four elders (the members of the heavenly Sanhedrin), arrayed in white clothing, with crowns of gold upon their heads.

<p><sup>5</sup> Out from the throne came flashes of lightning and rumblings and peals of thunder, and in front of the throne seven blazing torches burned, which are the seven Spirits of God <font color='#7a8080'>[the sevenfold Holy Spirit]</font>;

<p><sup>6</sup> And in front of the throne there was also what looked like a transparent glassy sea, as if of crystal. And around the throne, in the center at each side of the throne, were four living creatures (beings) who were full of eyes in front and behind <font color='#7a8080'>[with intelligence as to what is before and at the rear of them]</font>.

<p><sup>7</sup> The first living creature (being) was like a lion, the second living creature like an ox, the third living creature had the face of a man, and the fourth living creature <font color='#7a8080'>[was]</font> like a flying eagle.

<p><sup>8</sup> And the four living creatures, individually having six wings, were full of eyes all over and within <font color='#7a8080'>[underneath their wings]</font>; and day and night they never stop saying, Holy, holy, holy is the Lord God Almighty (Omnipotent), Who was and Who is and Who is to come.

<p><sup>9</sup> And whenever the living creatures offer glory and honor and thanksgiving to Him Who sits on the throne, Who lives forever and ever (through the eternities of the eternities),

<p><sup>10</sup> The twenty-four elders (the members of the heavenly Sanhedrin) fall prostrate before Him Who is sitting on the throne, and they worship Him Who lives forever and ever; and they throw down their crowns before the throne, crying out,

<p><sup>11</sup> Worthy are You, our Lord and God, to receive the glory and the honor and dominion, for You created all things; by Your will they were <font color='#7a8080'>[brought into being]</font> and were created.

<h4>5</h4>
<p><sup>1</sup> And I saw lying on the open hand of Him Who was seated on the throne a scroll (book) written within and on the back, closed <i>and</i> sealed with seven seals;

<p><sup>2</sup> And I saw a strong angel announcing in a loud voice, Who is worthy to open the scroll? And <font color='#7a8080'>[who is entitled and deserves and is morally fit]</font> to break its seals?

<p><sup>3</sup> And no one in heaven or on earth or under the earth <font color='#7a8080'>[in the realm of the dead, Hades]</font> was able to open the scroll or to take a <font color='#7a8080'>[single]</font> look at its contents.

<p><sup>4</sup> And I wept audibly <i>and</i> bitterly because no one was found fit to open the scroll or to inspect it.

<p><sup>5</sup> Then one of the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> said to me, Stop weeping! See, the Lion of the tribe of Judah, the Root (Source) of David, has won (has overcome and conquered)! He can open the scroll and break its seven seals!

<p><sup>6</sup> And there between the throne and the four living creatures (beings) and among the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> I saw a Lamb standing, as though it had been slain, with seven horns and with seven eyes, which are the seven Spirits of God <font color='#7a8080'>[the sevenfold Holy Spirit]</font> Who have been sent <font color='#7a8080'>[on duty far and wide]</font> into all the earth.

<p><sup>7</sup> He then went and took the scroll from the right hand of Him Who sat on the throne.

<p><sup>8</sup> And when He had taken the scroll, the four living creatures and the twenty-four elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> prostrated themselves before the Lamb. Each was holding a harp (lute or guitar), and they had golden bowls full of incense (fragrant spices and gums for burning), which are the prayers of God's people (the saints).

<p><sup>9</sup> And <font color='#7a8080'>[now]</font> they sing a new song, saying, You are worthy to take the scroll and to break the seals that are on it, for You were slain (sacrificed), and with Your blood You purchased men unto God from every tribe and language and people and nation.

<p><sup>10</sup> And You have made them a kingdom (royal race) and priests to our God, and they shall reign <font color='#7a8080'>[as kings]</font> over the earth!

<p><sup>11</sup> Then I looked, and I heard the voices of many angels on every side of the throne and of the living creatures and the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font>, and they numbered ten thousand times ten thousand and thousands of thousands,

<p><sup>12</sup> Saying in a loud voice, Deserving is the Lamb, Who was sacrificed, to receive all the power and riches and wisdom and might and honor and majesty (glory, splendor) and blessing!

<p><sup>13</sup> And I heard every created thing in heaven and on earth and under the earth <font color='#7a8080'>[in Hades, the place of departed spirits]</font> and on the sea and all that is in it, crying out together, To Him Who is seated on the throne and to the Lamb be ascribed the blessing and the honor and the majesty (glory, splendor) and the power (might and dominion) forever and ever (through the eternities of the eternities)!

<p><sup>14</sup> Then the four living creatures (beings) said, Amen (so be it)! And the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> prostrated themselves and worshiped <i>Him Who lives forever and ever</i>.

<h4>6</h4>
<p><sup>1</sup> Then I saw as the Lamb broke open one of the seven seals, and as if in a voice of thunder I heard one of the four living creatures call out, Come!

<p><sup>2</sup> And I looked, and saw there a white horse whose rider carried a bow. And a crown was given him, and he rode forth conquering and to conquer.

<p><sup>3</sup> And when He broke the second seal, I heard the second living creature call out, Come!

<p><sup>4</sup> And another horse came out, flaming red. And its rider was empowered to take the peace from the earth, so that men slaughtered one another; and he was given a huge sword.

<p><sup>5</sup> When He broke open the third seal, I heard the third living creature call out, Come <i>and look</i>! And I saw, and behold, a black horse, and in his hand the rider had a pair of scales (a balance).

<p><sup>6</sup> And I heard what seemed to be a voice from the midst of the four living creatures, saying, A quart of wheat for a denarius <font color='#7a8080'>[a whole day's wages]</font>, and three quarts of barley for a denarius; but do not harm the oil and the wine!

<p><sup>7</sup> When the Lamb broke open the fourth seal, I heard the fourth living creature call out, Come!

<p><sup>8</sup> So I looked, and behold, an ashy pale horse <font color='#7a8080'>[black and blue as if made so by bruising]</font>, and its rider's name was Death, and Hades (the realm of the dead) followed him closely. And they were given authority <i>and</i> power over a fourth part of the earth to kill with the sword and with famine and with plague (pestilence, disease) and with wild beasts of the earth.

<p><sup>9</sup> When the Lamb broke open the fifth seal, I saw at the foot of the altar the souls of those whose lives had been sacrificed for <font color='#7a8080'>[adhering to]</font> the Word of God and for the testimony they had borne.

<p><sup>10</sup> They cried in a loud voice, O <font color='#7a8080'>[Sovereign]</font> Lord, holy and true, how long now before You will sit in judgment and avenge our blood upon those who dwell on the earth?

<p><sup>11</sup> Then they were each given a long <i>and</i> flowing <i>and</i> festive white robe and told to rest <i>and</i> wait patiently a little while longer, until the number should be complete of their fellow servants and their brethren who were to be killed as they themselves had been.

<p><sup>12</sup> When He <font color='#7a8080'>[the Lamb]</font> broke open the sixth seal, I looked, and there was a great earthquake; and the sun grew black as sackcloth of hair, <font color='#7a8080'>[the full disc of]</font> the moon became like blood.

<p><sup>13</sup> And the stars of the sky dropped to the earth like a fig tree shedding its unripe fruit out of season when shaken by a strong wind.

<p><sup>14</sup> And the sky rolled up like a scroll <i>and</i> vanished, and every mountain and island was dislodged from its place.

<p><sup>15</sup> Then the kings of the earth and their noblemen and their magnates and their military chiefs and the wealthy and the strong and <font color='#7a8080'>[everyone, whether]</font> slave or free hid themselves in the caves and among the rocks of the mountains,

<p><sup>16</sup> And they called to the mountains and the rocks, Fall on (before) us and hide us from the face of Him Who sits on the throne and from the deep-seated indignation <i>and</i> wrath of the Lamb.

<p><sup>17</sup> For the great day of His wrath (vengeance, retribution, indignation) has come, and who is able to stand before it?

<h4>7</h4>
<p><sup>1</sup> After this I saw four angels stationed at the four corners of the earth, firmly holding back the four winds of the earth so that no wind should blow on the earth or sea or upon any tree.

<p><sup>2</sup> Then I saw a second angel coming up from the east (the rising of the sun) and carrying the seal of the living God. And with a loud voice he called out to the four angels who had been given authority <i>and</i> power to injure earth and sea,

<p><sup>3</sup> Saying, Harm neither the earth nor the sea nor the trees, until we have sealed the bond servants of our God upon their foreheads.

<p><sup>4</sup> And <font color='#7a8080'>[then]</font> I heard how many were sealed (marked) out of every tribe of the sons of Israel: there were 144,000.

<p><sup>5</sup> Twelve thousand were sealed (marked) out of the tribe of Judah, 12,000 of the tribe of Reuben, 12,000 of the tribe of Gad,

<p><sup>6</sup> Twelve thousand of the tribe of Asher, 12,000 of the tribe of Naphtali, 12,000 of the tribe of Manasseh,

<p><sup>7</sup> Twelve thousand of the tribe of Simeon, 12,000 of the tribe of Levi, 12,000 of the tribe of Issachar,

<p><sup>8</sup> Twelve thousand of the tribe of Zebulun, 12,000 of the tribe of Joseph, 12,000 of the tribe of Benjamin.

<p><sup>9</sup> After this I looked and a vast host appeared which no one could count, <font color='#7a8080'>[gathered out]</font> of every nation, from all tribes and peoples and languages. These stood before the throne and before the Lamb; they were attired in white robes, with palm branches in their hands.

<p><sup>10</sup> In loud voice they cried, saying, <font color='#7a8080'>[Our]</font> salvation is due to our God, Who is seated on the throne, and to the Lamb <font color='#7a8080'>[to Them we owe our deliverance]</font>!

<p><sup>11</sup> And all the angels were standing round the throne and round the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> and the four living creatures, and they fell prostrate before the throne and worshiped God.

<p><sup>12</sup> Amen! (So be it!) they cried. Blessing and glory <i>and</i> majesty <i>and</i> splendor and wisdom and thanks and honor and power and might <font color='#7a8080'>[be ascribed]</font> to our God to the ages and ages (forever and ever, throughout the eternities of the eternities)! Amen! (So be it!)

<p><sup>13</sup> Then, addressing me, one of the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> said, Who are these <font color='#7a8080'>[people]</font> clothed in the long white robes? And from where have they come?

<p><sup>14</sup> I replied, Sir, you know. And he said to me, These are they who have come out of the great tribulation (persecution), and have washed their robes and made them white in the blood of the Lamb.

<p><sup>15</sup> For this reason they are <font color='#7a8080'>[now]</font> before the <font color='#7a8080'>[very]</font> throne of God and serve Him day and night in His sanctuary (temple); and He Who is sitting upon the throne will protect <i>and</i> spread His tabernacle over <i>and</i> shelter them with His presence.

<p><sup>16</sup> They shall hunger no more, neither thirst any more; neither shall the sun smite them, nor any scorching heat.

<p><sup>17</sup> For the Lamb Who is in the midst of the throne will be their Shepherd, and He will guide them to the springs of the waters of life; and God will wipe away every tear from their eyes.

<h4>8</h4>
<p><sup>1</sup> When He <font color='#7a8080'>[the Lamb]</font> broke open the seventh seal, there was silence for about half an hour in heaven.

<p><sup>2</sup> Then I saw the seven angels who stand before God, and to them were given seven trumpets.

<p><sup>3</sup> And another angel came and stood over the altar. He had a golden censer, and he was given very much incense (fragrant spices and gums which exhale perfume when burned), that he might mingle it with the prayers of all the people of God (the saints) upon the golden altar before the throne.

<p><sup>4</sup> And the smoke of the incense (the perfume) arose in the presence of God, with the prayers of the people of God (the saints), from the hand of the angel.

<p><sup>5</sup> So the angel took the censer and filled it with fire from the altar and cast it upon the earth. Then there followed peals of thunder <i>and</i> loud rumblings and blasts <i>and</i> noises, and flashes of lightning and an earthquake.

<p><sup>6</sup> Then the seven angels who had the seven trumpets prepared to sound them.

<p><sup>7</sup> The first angel blew <font color='#7a8080'>[his]</font> trumpet, and there was a storm of hail and fire mingled with blood cast upon the earth. And a third part of the earth was burned up and a third of the trees was burned up and all the green grass was burned up.

<p><sup>8</sup> The second angel blew <font color='#7a8080'>[his]</font> trumpet, and something resembling a great mountain, blazing with fire, was hurled into the sea.

<p><sup>9</sup> And a third of the sea was turned to blood, a third of the living creatures in the sea perished, and a third of the ships were destroyed.

<p><sup>10</sup> The third angel blew <font color='#7a8080'>[his]</font> trumpet, and a huge star fell from heaven, burning like a torch, and it dropped on a third of the rivers and on the springs of water—

<p><sup>11</sup> And the name of the star is Wormwood. A third part of the waters was changed into wormwood, and many people died from using the water, because it had become bitter.

<p><sup>12</sup> Then the fourth angel blew <font color='#7a8080'>[his]</font> trumpet, and a third of the sun was smitten, and a third of the moon, and a third of the stars, so that <font color='#7a8080'>[the light of]</font> a third of them was darkened, and a third of the daylight <font color='#7a8080'>[itself]</font> was withdrawn, and likewise a third <font color='#7a8080'>[of the light]</font> of the night was kept from shining.

<p><sup>13</sup> Then I <font color='#7a8080'>[looked and I]</font> saw a solitary eagle flying in midheaven, and as it flew I heard it crying with a loud voice, Woe, woe, woe to those who dwell on the earth, because of the rest of the trumpet blasts which the three angels are about to sound!

<h4>9</h4>
<p><sup>1</sup> Then the fifth angel blew <font color='#7a8080'>[his]</font> trumpet, and I saw a star that had fallen from the sky to the earth; and to the angel was given the key of the shaft of the Abyss (the bottomless pit).

<p><sup>2</sup> He opened the long shaft of the Abyss (the bottomless pit), and smoke like the smoke of a huge furnace puffed out of the long shaft, so that the sun and the atmosphere were darkened by the smoke from the long shaft.

<p><sup>3</sup> Then out of the smoke locusts came forth on the earth, and such power was granted them as the power the earth's scorpions have.

<p><sup>4</sup> They were told not to injure the herbage of the earth nor any green thing nor any tree, but only <font color='#7a8080'>[to attack]</font> such human beings as do not have the seal (mark) of God on their foreheads.

<p><sup>5</sup> They were not permitted to kill them, but to torment (distress, vex) them for five months; and the pain caused them was like the torture of a scorpion when it stings a person.

<p><sup>6</sup> And in those days people will seek death and will not find it; and they will yearn to die, but death evades <i>and</i> flees from them.

<p><sup>7</sup> The locusts resembled horses equipped for battle. On their heads was something like golden crowns. Their faces resembled the faces of people.

<p><sup>8</sup> They had hair like the hair of women, and their teeth were like lions' teeth.

<p><sup>9</sup> Their breastplates (scales) resembled breastplates made of iron, and the <font color='#7a8080'>[whirring]</font> noise made by their wings was like the roar of a vast number of horse-drawn chariots going at full speed into battle.

<p><sup>10</sup> They have tails like scorpions, and they have stings, and in their tails lies their ability to hurt men for <font color='#7a8080'>[the]</font> five months.

<p><sup>11</sup> Over them as king they have the angel of the Abyss (of the bottomless pit). In Hebrew his name is Abaddon <font color='#7a8080'>[destruction]</font>, but in Greek he is called Apollyon <font color='#7a8080'>[destroyer]</font>.

<p><sup>12</sup> The first woe (calamity) has passed; behold, two others are yet to follow.

<p><sup>13</sup> Then the sixth angel blew <font color='#7a8080'>[his]</font> trumpet, and from the four horns of the golden altar which stands before God I heard a solitary voice,

<p><sup>14</sup> Saying to the sixth angel who had the trumpet, Liberate the four angels who are bound at the great river Euphrates.

<p><sup>15</sup> So the four angels who had been in readiness for that hour in the appointed day, month, and year were liberated to destroy a third of mankind.

<p><sup>16</sup> The number of their troops of cavalry was twice ten thousand times ten thousand (200,000,000); I heard what their number was.

<p><sup>17</sup> And in <font color='#7a8080'>[my]</font> vision the horses and their riders appeared to me like this: the riders wore breastplates the color of fiery red and sapphire blue and sulphur (brimstone) yellow. The heads of the horses looked like lions' heads, and from their mouths there poured fire and smoke and sulphur (brimstone).

<p><sup>18</sup> A third of mankind was killed by these three plagues—by the fire and the smoke and the sulphur (brimstone) that poured from the mouths of the horses.

<p><sup>19</sup> For the power of the horses to do harm is in their mouths and also in their tails. Their tails are like serpents, for they have heads, and it is by means of them that they wound people.

<p><sup>20</sup> And the rest of humanity who were not killed by these plagues even then did not repent of <font color='#7a8080'>[the worship of]</font> the works of their <font color='#7a8080'>[own]</font> hands, so as to cease paying homage to the demons and idols of gold and silver and bronze and stone and wood, which can neither see nor hear nor move.

<p><sup>21</sup> And they did not repent of their murders or their practice of magic (sorceries) or their sexual vice or their thefts.

<h4>10</h4>
<p><sup>1</sup> Then I saw another mighty angel coming down from heaven, robed in a cloud, with a <font color='#7a8080'>[halo like a]</font> rainbow over his head; his face was like the sun, and his feet (legs) were like columns of fire.

<p><sup>2</sup> He had a little book (scroll) open in his hand. He set his right foot on the sea and his left foot on the land,

<p><sup>3</sup> And he shouted with a loud voice like the roaring of a lion; and when he had shouted, the seven thunders gave voice <i>and</i> uttered their message in distinct words.

<p><sup>4</sup> And when the seven thunders had spoken (sounded), I was going to write <font color='#7a8080'>[it down]</font>, but I heard a voice from heaven saying, Seal up what the seven thunders have said! Do not write it down!

<p><sup>5</sup> Then the <font color='#7a8080'>[mighty]</font> angel whom I had seen stationed on sea and land raised his right hand to heaven (the sky),

<p><sup>6</sup> And swore in the name of (by) Him Who lives forever and ever, Who created the heavens (sky) and all they contain, and the earth and all that it contains, and the sea and all that it contains. <font color='#7a8080'>[He swore]</font> that no more time should intervene <i>and</i> there should be no more waiting <i>or</i> delay,

<p><sup>7</sup> But that when the days come when the trumpet call of the seventh angel is about to be sounded, then God's mystery (His secret design, His hidden purpose), as He had announced the glad tidings to His servants the prophets, should be fulfilled (accomplished, completed).

<p><sup>8</sup> Then the voice that I heard from heaven spoke again to me, saying, Go and take the little book (scroll) which is open on the hand of the angel who is standing on the sea and on the land.

<p><sup>9</sup> So I went up to the angel and asked him to give me the little book. And he said to me, Take it and eat it. It will embitter your stomach, though in your mouth it will be as sweet as honey.

<p><sup>10</sup> So I took the little book from the angel's hand and ate <i>and</i> swallowed it; it was as sweet as honey in my mouth, but once I had swallowed it, my stomach was embittered.

<p><sup>11</sup> Then they said to me, You are to make a fresh prophecy concerning many peoples <i>and</i> races and nations and languages and kings.

<h4>11</h4>
<p><sup>1</sup> A reed <font color='#7a8080'>[as a measuring rod]</font> was then given to me, <font color='#7a8080'>[shaped]</font> like a staff, and I was told: Rise up and measure the sanctuary of God and the altar <font color='#7a8080'>[of incense]</font>, and <font color='#7a8080'>[number]</font> those who worship there.

<p><sup>2</sup> But leave out of your measuring the court outside the sanctuary of God; omit that, for it is given over to the Gentiles (the nations), and they will trample the holy city underfoot for 42 months (three and one-half years).

<p><sup>3</sup> And I will grant the power of prophecy to My two witnesses for 1,260 (42 months; three and one-half years), dressed in sackcloth.

<p><sup>4</sup> These <font color='#7a8080'>[witnesses]</font> are the two olive trees and the two lampstands which stand before the Lord of the earth.

<p><sup>5</sup> And if anyone attempts to injure them, fire pours from their mouth and consumes their enemies; if anyone should attempt to harm them, thus he is doomed to be slain.

<p><sup>6</sup> These <font color='#7a8080'>[two witnesses]</font> have power to shut up the sky, so that no rain may fall during the days of their prophesying (their prediction of events relating to Christ's kingdom and its speedy triumph); and they also have power to turn the waters into blood and to smite <i>and</i> scourge the earth with all manner of plagues as often as they choose.

<p><sup>7</sup> But when they have finished their testimony <i>and</i> their evidence is all in, the beast (monster) that comes up out of the Abyss (bottomless pit) will wage war on them, and conquer them and kill them.

<p><sup>8</sup> And their dead bodies <font color='#7a8080'>[will lie exposed]</font> in the open street (a public square) of the great city which is in a spiritual sense called <font color='#7a8080'>[by the mystical and allegorical names of]</font> Sodom and Egypt, where also their Lord was crucified.

<p><sup>9</sup> For three and a half days men from the races and tribes and languages and nations will gaze at their dead bodies and will not allow them to be put in a tomb.

<p><sup>10</sup> And those who dwell on the earth will gloat <i>and</i> exult over them <i>and</i> rejoice exceedingly, taking their ease and sending presents <font color='#7a8080'>[in congratulation]</font> to one another, because these two prophets had been such a vexation <i>and</i> trouble <i>and</i> torment to all the dwellers on the earth.

<p><sup>11</sup> But after three and a half days, by God's gift the breath of life again entered into them, and they rose up on their feet, and great dread and terror fell on those who watched them.

<p><sup>12</sup> Then <font color='#7a8080'>[the two witnesses]</font> heard a strong voice from heaven calling to them, Come up here! And before the very eyes of their enemies they ascended into heaven in a cloud.

<p><sup>13</sup> And at that <font color='#7a8080'>[very]</font> hour there was a tremendous earthquake and one tenth of the city was destroyed (fell); seven thousand people perished in the earthquake, and those who remained were filled with dread <i>and</i> terror <i>and</i> were awe-struck, and they glorified the God of heaven.

<p><sup>14</sup> The second woe (calamity) has passed; now the third woe is speedily to come.

<p><sup>15</sup> The seventh angel then blew <font color='#7a8080'>[his]</font> trumpet, and there were mighty voices in heaven, shouting, The dominion (kingdom, sovereignty, rule) of the world has now come into the possession and become the kingdom of our Lord and of His Christ (the Messiah), and He shall reign forever and ever (for the eternities of the eternities)!

<p><sup>16</sup> Then the twenty-four elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font>, who sit on their thrones before God, prostrated themselves before Him and worshiped,

<p><sup>17</sup> Exclaiming, To You we give thanks, Lord God Omnipotent, <font color='#7a8080'>[the One]</font> Who is and <font color='#7a8080'>[ever]</font> was, for assuming the high sovereignty <i>and</i> the great power that are Yours and for beginning to reign.

<p><sup>18</sup> And the heathen (the nations) raged, but Your wrath (retribution, indignation) came, the time when the dead will be judged and Your servants the prophets and saints rewarded—and those who revere (fear) Your name, both low and high <i>and</i> small and great—and <font color='#7a8080'>[the time]</font> for destroying the corrupters of the earth.

<p><sup>19</sup> Then the sanctuary of God in heaven was thrown open, and the ark of His covenant was seen standing inside in His sanctuary; and there were flashes of lightning, loud rumblings (blasts, mutterings), peals of thunder, an earthquake, and a terrific hailstorm.

<h4>12</h4>
<p><sup>1</sup> And a great sign (wonder)—<font color='#7a8080'>[warning of future events of ominous significance]</font> appeared in heaven: a woman clothed with the sun, with the moon under her feet, and with a crownlike garland (tiara) of twelve stars on her head.

<p><sup>2</sup> She was pregnant and she cried out in her birth pangs, in the anguish of her delivery.

<p><sup>3</sup> Then another ominous sign (wonder) was seen in heaven: Behold, a huge, fiery-red dragon, with seven heads and ten horns, and seven kingly crowns (diadems) upon his heads.

<p><sup>4</sup> His tail swept <font color='#7a8080'>[across the sky]</font> <i>and</i> dragged down a third of the stars and flung them to the earth. And the dragon stationed himself in front of the woman who was about to be delivered, so that he might devour her child as soon as she brought it forth.

<p><sup>5</sup> And she brought forth a male Child, One Who is destined to shepherd (rule) all the nations with an iron staff (scepter), and her Child was caught up to God and to His throne.

<p><sup>6</sup> And the woman <font color='#7a8080'>[herself]</font> fled into the desert (wilderness), where she has a retreat prepared <font color='#7a8080'>[for her]</font> by God, in which she is to be fed <i>and</i> kept safe for 1,260 days (42 months; three and one-half years).

<p><sup>7</sup> Then war broke out in heaven; Michael and his angels went forth to battle with the dragon, and the dragon and his angels fought.

<p><sup>8</sup> But they were defeated, and there was no room found for them in heaven any longer.

<p><sup>9</sup> And the huge dragon was cast down <i>and</i> out—that age-old serpent, who is called the Devil and Satan, he who is the seducer (deceiver) of all humanity the world over; he was forced out <i>and</i> down to the earth, and his angels were flung out along with him.

<p><sup>10</sup> Then I heard a strong (loud) voice in heaven, saying, Now it has come—the salvation and the power and the kingdom (the dominion, the reign) of our God, and the power (the sovereignty, the authority) of His Christ (the Messiah); for the accuser of our brethren, he who keeps bringing before our God charges against them day and night, has been cast out!

<p><sup>11</sup> And they have overcome (conquered) him by means of the blood of the Lamb and by the utterance of their testimony, for they did not love <i>and</i> cling to life even when faced with death <font color='#7a8080'>[holding their lives cheap till they had to die for their witnessing]</font>.

<p><sup>12</sup> Therefore be glad (exult), O heavens and you that dwell in them! But woe to you, O earth and sea, for the devil has come down to you in fierce anger (fury), because he knows that he has <font color='#7a8080'>[only]</font> a short time <font color='#7a8080'>[left]</font>!

<p><sup>13</sup> And when the dragon saw that he was cast down to the earth, he went in pursuit of the woman who had given birth to the male Child.

<p><sup>14</sup> But the woman was supplied with the two wings of a giant eagle, so that she might fly from the presence of the serpent into the desert (wilderness), to the retreat where she is to be kept safe <i>and</i> fed for a time, and times, and half a time (three and one-half years, or 1,260 days).

<p><sup>15</sup> Then out of his mouth the serpent spouted forth water like a flood after the woman, that she might be carried off with the torrent.

<p><sup>16</sup> But the earth came to the rescue of the woman, and the ground opened its mouth and swallowed up the stream of water which the dragon had spouted from his mouth.

<p><sup>17</sup> So then the dragon was furious (enraged) at the woman, and he went away to wage war on the remainder of her descendants—<font color='#7a8080'>[on those]</font> who obey God's commandments and who have the testimony of Jesus <i>Christ</i> <font color='#7a8080'>[and adhere to it and bear witness to Him]</font>.

<h4>13</h4>
<p><sup>1</sup> <font color='#7a8080'>[As]</font> I stood on the sandy beach, I saw a beast coming up out of the sea with ten horns and seven heads. On his horns he had ten royal crowns (diadems) and blasphemous titles (names) on his heads.

<p><sup>2</sup> And the beast that I saw resembled a leopard, but his feet were like those of a bear and his mouth was like that of a lion. And to him the dragon gave his <font color='#7a8080'>[own]</font> might <i>and</i> power and his <font color='#7a8080'>[own]</font> throne and great dominion.

<p><sup>3</sup> And one of his heads seemed to have a deadly wound. But his death stroke was healed; and the whole earth went after the beast in amazement <i>and</i> admiration.

<p><sup>4</sup> They fell down <i>and</i> paid homage to the dragon, because he had bestowed on the beast all his dominion <i>and</i> authority; they also praised <i>and</i> worshiped the beast, exclaiming, Who is a match for the beast, and, Who can make war against him?

<p><sup>5</sup> And the beast was given the power of speech, uttering boastful and blasphemous words, and he was given freedom to exert his authority <i>and</i> to exercise his will during forty-two months (three and a half years).

<p><sup>6</sup> And he opened his mouth to speak slanders against God, blaspheming His name and His abode, <font color='#7a8080'>[even vilifying]</font> those who live in heaven.

<p><sup>7</sup> He was further permitted to wage war on God's holy people (the saints) and to overcome them. And power was given him to extend his authority over every tribe and people and tongue and nation,

<p><sup>8</sup> And all the inhabitants of the earth will fall down in adoration <i>and</i> pay him homage, everyone whose name has not been recorded in the Book of Life of the Lamb that was slain <font color='#7a8080'>[in sacrifice]</font> from the foundation of the world.

<p><sup>9</sup> If anyone is able to hear, let him listen:

<p><sup>10</sup> Whoever leads into captivity will himself go into captivity; if anyone slays with the sword, with the sword must he be slain. Herein is <font color='#7a8080'>[the call for]</font> the patience and the faith <i>and</i> fidelity of the saints (God's people).

<p><sup>11</sup> Then I saw another beast rising up out of the land <font color='#7a8080'>[itself]</font>; he had two horns like a lamb, and he spoke (roared) like a dragon.

<p><sup>12</sup> He exerts all the power <i>and</i> right of control of the former beast in his presence, and causes the earth and those who dwell upon it to exalt <i>and</i> deify the first beast, whose deadly wound was healed, <i>and</i> to worship him.

<p><sup>13</sup> He performs great signs (startling miracles), even making fire fall from the sky to the earth in men's sight.

<p><sup>14</sup> And because of the signs (miracles) which he is allowed to perform in the presence of the <font color='#7a8080'>[first]</font> beast, he deceives those who inhabit the earth, commanding them to erect a statue (an image) in the likeness of the beast who was wounded by the <font color='#7a8080'>[small]</font> sword and still lived.

<p><sup>15</sup> And he is permitted <font color='#7a8080'>[also]</font> to impart the breath of life into the beast's image, so that the statue of the beast could actually talk and cause to be put to death those who would not bow down <i>and</i> worship the image of the beast.

<p><sup>16</sup> Also he compels all <font color='#7a8080'>[alike]</font>, both small and great, both the rich and the poor, both free and slave, to be marked with an inscription <font color='#7a8080'>[stamped]</font> on their right hands or on their foreheads,

<p><sup>17</sup> So that no one will have power to buy or sell unless he bears the stamp (mark, inscription), <font color='#7a8080'>[that is]</font> the name of the beast or the number of his name.

<p><sup>18</sup> Here is <font color='#7a8080'>[room for]</font> discernment <font color='#7a8080'>[a call for the wisdom of interpretation]</font>. Let anyone who has intelligence (penetration and insight enough) calculate the number of the beast, for it is a human number <font color='#7a8080'>[the number of a certain man]</font>; his number is 666.

<h4>14</h4>
<p><sup>1</sup> Then I looked, and behold, the Lamb stood on Mount Zion, and with Him 144,000 <font color='#7a8080'>[men]</font> who had His name and His Father's name inscribed on their foreheads.

<p><sup>2</sup> And I heard a voice from heaven like the sound of great waters and like the rumbling of mighty thunder; the voice I heard <font color='#7a8080'>[seemed like the music]</font> of harpists accompanying themselves on their harps.

<p><sup>3</sup> And they sang a new song before the throne <font color='#7a8080'>[of God]</font> and before the four living creatures and before the elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font>. No one could learn <font color='#7a8080'>[to sing]</font> that song except the 144,000 who had been ransomed (purchased, redeemed) from the earth.

<p><sup>4</sup> These are they who have not defiled themselves by relations with women, for they are <font color='#7a8080'>[pure as]</font> virgins. These are they who follow the Lamb wherever He goes. These are they who have been ransomed (purchased, redeemed) from among men as the firstfruits for God and the Lamb.

<p><sup>5</sup> No lie was found to be upon their lips, for they are blameless (spotless, untainted, without blemish) <i>before the throne of God</i>.

<p><sup>6</sup> Then I saw another angel flying in midair, with an eternal Gospel (good news) to tell to the inhabitants of the earth, to every race and tribe and language and people.

<p><sup>7</sup> And he cried with a mighty voice, Revere God and give Him glory (honor and praise in worship), for the hour of His judgment has arrived. Fall down before Him; pay Him homage <i>and</i> adoration <i>and</i> worship Him Who created heaven and earth, the sea and the springs (fountains) of water.

<p><sup>8</sup> Then another angel, a second, followed, declaring, Fallen, fallen is Babylon the great! She who made all nations drink of the <font color='#7a8080'>[maddening]</font> wine of her passionate unchastity <font color='#7a8080'>[idolatry]</font>.

<p><sup>9</sup> Then another angel, a third, followed them, saying with a mighty voice, Whoever pays homage to the beast and his statue and permits the <font color='#7a8080'>[beast's]</font> stamp (mark, inscription) to be put on his forehead or on his hand,

<p><sup>10</sup> He too shall <font color='#7a8080'>[have to]</font> drink of the wine of God's indignation <i>and</i> wrath, poured undiluted into the cup of His anger; and he shall be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb.

<p><sup>11</sup> And the smoke of their torment ascends forever and ever; and they have no respite (no pause, no intermission, no rest, no peace) day or night—these who pay homage to the beast and to his image and whoever receives the stamp of his name upon him.

<p><sup>12</sup> Here <font color='#7a8080'>[comes in a call for]</font> the steadfastness of the saints <font color='#7a8080'>[the patience, the endurance of the people of God]</font>, those who <font color='#7a8080'>[habitually]</font> keep God's commandments and <font color='#7a8080'>[their]</font> faith in Jesus.

<p><sup>13</sup> Then I heard further <font color='#7a8080'>[perceiving the distinct words of]</font> a voice from heaven, saying, Write this: Blessed (happy, to be envied) are the dead from now on who die in the Lord! Yes, blessed (happy, to be envied indeed), says the Spirit, <font color='#7a8080'>[in]</font> that they may rest from their labors, for their works (deeds) do follow (attend, accompany) them!

<p><sup>14</sup> Again I looked, and behold, <font color='#7a8080'>[I saw]</font> a white cloud, and sitting on the cloud One resembling a Son of Man, with a crown of gold on His head and a sharp scythe (sickle) in His hand.

<p><sup>15</sup> And another angel came out of the temple sanctuary, calling with a mighty voice to Him Who was sitting upon the cloud, Put in Your scythe and reap, for the hour has arrived to gather the harvest, for the earth's crop is fully ripened.

<p><sup>16</sup> So He Who was sitting upon the cloud swung His scythe (sickle) on the earth, and the earth's crop was harvested.

<p><sup>17</sup> Then another angel came out of the temple <font color='#7a8080'>[sanctuary]</font> in heaven, and he also carried a sharp scythe (sickle).

<p><sup>18</sup> And another angel came forth from the altar, <font color='#7a8080'>[the angel]</font> who has authority <i>and</i> power over fire, and he called with a loud cry to him who had the sharp scythe (sickle), Put forth your scythe and reap the fruitage of the vine of the earth, for its grapes are entirely ripe.

<p><sup>19</sup> So the angel swung his scythe on the earth and stripped the grapes <i>and</i> gathered the vintage from the vines of the earth and cast it into the huge winepress of God's indignation <i>and</i> wrath.

<p><sup>20</sup> And <font color='#7a8080'>[the grapes in]</font> the winepress were trodden outside the city, and blood poured from the winepress, <font color='#7a8080'>[reaching]</font> as high as horses' bridles, for a distance of 1,600 stadia (about 200 miles).

<h4>15</h4>
<p><sup>1</sup> Then I saw another wonder (sign, token, symbol) in heaven, great and marvelous <font color='#7a8080'>[warning of events of ominous significance]</font>: There were seven angels bringing seven plagues (afflictions, calamities), which are the last, for with them God's wrath (indignation) is completely expressed <font color='#7a8080'>[reaches its climax and is ended]</font>.

<p><sup>2</sup> Then I saw what seemed to be a glassy sea blended with fire, and those who had come off victorious from the beast and from his statue and from the number corresponding to his name were standing beside the glassy sea, with harps of God in their hands.

<p><sup>3</sup> And they sang the song of Moses the servant of God and the song of the Lamb, saying, Mighty and marvelous are Your works, O Lord God the Omnipotent! Righteous (just) and true are Your ways, O Sovereign of the ages (King of the <i>nations</i>)!

<p><sup>4</sup> Who shall not reverence and glorify Your name, O Lord <font color='#7a8080'>[giving You honor and praise in worship]</font>? For You only are holy. All the nations shall come and pay homage <i>and</i> adoration to You, for Your just judgments (Your righteous sentences and deeds) have been made known <i>and</i> displayed.

<p><sup>5</sup> After this I looked and the sanctuary of the tent of the testimony in heaven was thrown open,

<p><sup>6</sup> And there came out of the temple sanctuary the seven angels bringing the seven plagues (afflictions, calamities). They were arrayed in pure gleaming linen, and around their breasts they wore golden girdles.

<p><sup>7</sup> And one of the four living creatures <font color='#7a8080'>[then]</font> gave the seven angels seven golden bowls full of the wrath <i>and</i> indignation of God, Who lives forever and ever (in the eternities of the eternities).

<p><sup>8</sup> And the sanctuary was filled with smoke from the glory (the radiance, the splendor) of God and from His might <i>and</i> power, and no one was able to go into the sanctuary until the seven plagues (afflictions, calamities) of the seven angels were ended.

<h4>16</h4>
<p><sup>1</sup> Then I heard a mighty voice from the temple sanctuary saying to the seven angels, Go and empty out on the earth the seven bowls of God's wrath <i>and</i> indignation.

<p><sup>2</sup> So the first <font color='#7a8080'>[angel]</font> went and emptied his bowl on the earth, and foul and painful ulcers (sores) came on the people who were marked with the stamp of the beast and who did homage to his image.

<p><sup>3</sup> The second <font color='#7a8080'>[angel]</font> emptied his bowl into the sea, and it turned into blood like that of a corpse <font color='#7a8080'>[thick, corrupt, ill-smelling, and disgusting]</font>, and every living thing that was in the sea perished.

<p><sup>4</sup> Then the third <font color='#7a8080'>[angel]</font> emptied out his bowl into the rivers and the springs of water, and they turned into (became) blood.

<p><sup>5</sup> And I also heard the angel of the waters say, Righteous (just) are You in these Your decisions <i>and</i> judgments, You Who are and were, O Holy One!

<p><sup>6</sup> Because they have poured out the blood of Your people (the saints) and the prophets, and You have given them blood to drink. Such is their due <font color='#7a8080'>[they deserve it]</font>!

<p><sup>7</sup> And <font color='#7a8080'>[from]</font> the altar I heard <font color='#7a8080'>[the]</font> cry, Yes, Lord God the Omnipotent, Your judgments (sentences, decisions) are true and just <i>and</i> righteous!

<p><sup>8</sup> Then the fourth <font color='#7a8080'>[angel]</font> emptied out his bowl upon the sun, and it was permitted to burn (scorch) humanity with <font color='#7a8080'>[fierce, glowing]</font> heat (fire).

<p><sup>9</sup> People were severely burned (scorched) by the fiery heat, and they reviled <i>and</i> blasphemed the name of God, Who has control of these plagues, and they did not repent of their sins <font color='#7a8080'>[felt no regret, contrition, and compunction for their waywardness, refusing to amend their ways]</font> to give Him glory.

<p><sup>10</sup> Then the fifth <font color='#7a8080'>[angel]</font> emptied his bowl on the throne of the beast, and his kingdom was <font color='#7a8080'>[plunged]</font> in darkness; and people gnawed their tongues for the torment <font color='#7a8080'>[of their excruciating distress and severe pain]</font>

<p><sup>11</sup> And blasphemed the God of heaven because of their anguish and their ulcers (sores), and they did not deplore their wicked deeds <i>or</i> repent <font color='#7a8080'>[for what they had done]</font>.

<p><sup>12</sup> Then the sixth <font color='#7a8080'>[angel]</font> emptied his bowl on the mighty river Euphrates, and its water was dried up to make ready a road for <font color='#7a8080'>[the coming of]</font> the kings of the east (from the rising sun).

<p><sup>13</sup> And I saw three loathsome spirits like frogs, <font color='#7a8080'>[leaping]</font> from the mouth of the dragon and from the mouth of the beast and from the mouth of the false prophet.

<p><sup>14</sup> For really they are the spirits of demons that perform signs (wonders, miracles). And they go forth to the rulers <i>and</i> leaders all over the world, to gather them together for war on the great day of God the Almighty.

<p><sup>15</sup> Behold, I am going to come like a thief! Blessed (happy, to be envied) is he who stays awake (alert) and who guards his clothes, so that he may not be naked and <font color='#7a8080'>[have the shame of being]</font> seen exposed!

<p><sup>16</sup> And they gathered them together at the place which in Hebrew is called Armageddon.

<p><sup>17</sup> Then the seventh <font color='#7a8080'>[angel]</font> emptied out his bowl into the air, and a mighty voice came out of the sanctuary <i>of heaven</i> from the throne <font color='#7a8080'>[of God]</font>, saying, It is done! <font color='#7a8080'>[It is all over, it is all accomplished, it has come!]</font>

<p><sup>18</sup> And there followed lightning flashes, loud rumblings, peals of thunder, and a tremendous earthquake; nothing like it has ever occurred since men dwelt on the earth, so severe <i>and</i> far-reaching was that earthquake.

<p><sup>19</sup> The mighty city was broken into three parts, and the cities of the nations fell. And God kept in mind mighty Babylon, to make her drain the cup of His furious wrath <i>and</i> indignation.

<p><sup>20</sup> And every island fled and no mountains could be found.

<p><sup>21</sup> And great (excessively oppressive) hailstones, as heavy as a talent <font color='#7a8080'>[between fifty and sixty pounds]</font>, of immense size, fell from the sky on the people; and men blasphemed God for the plague of the hail, so very great was <font color='#7a8080'>[the torture]</font> of that plague.

<h4>17</h4>
<p><sup>1</sup> One of the seven angels who had the seven bowls then came and spoke to me, saying, Come with me! I will show you the doom (sentence, judgment) of the great harlot (idolatress) who is seated on many waters,

<p><sup>2</sup> <font color='#7a8080'>[She]</font> with whom the rulers of the earth have joined in prostitution (idolatry) and with the wine of whose immorality (idolatry) the inhabitants of the earth have become intoxicated.

<p><sup>3</sup> And <font color='#7a8080'>[the angel]</font> bore me away <font color='#7a8080'>[rapt]</font> in the Spirit into a desert (wilderness), and I saw a woman seated on a scarlet beast that was all covered with blasphemous titles (names), and he had seven heads and ten horns.

<p><sup>4</sup> The woman was robed in purple and scarlet and bedecked with gold, precious stones, and pearls, <font color='#7a8080'>[and she was]</font> holding in her hand a golden cup full of the accursed offenses and the filth of her lewdness <i>and</i> vice.

<p><sup>5</sup> And on her forehead there was inscribed a name of mystery <font color='#7a8080'>[with a secret symbolic meaning]</font>: Babylon the great, the mother of prostitutes (idolatresses) and of the filth <i>and</i> atrocities <i>and</i> abominations of the earth.

<p><sup>6</sup> I also saw that the woman was drunk, <font color='#7a8080'>[drunk]</font> with the blood of the saints (God's people) and the blood of the martyrs <font color='#7a8080'>[who witnessed]</font> for Jesus. And when I saw her, I was utterly amazed <i>and</i> wondered greatly.

<p><sup>7</sup> But the angel said to me, Why do you wonder? I will explain to you the <font color='#7a8080'>[secret symbolic meaning of the]</font> mystery of the woman, as well as of the beast having the seven heads and ten horns that carries her.

<p><sup>8</sup> The beast that you saw <font color='#7a8080'>[once]</font> was, but <font color='#7a8080'>[now]</font> is no more, and he is going to come up out of the Abyss (the bottomless pit) and proceed to go to perdition. And the inhabitants of the earth whose names have not been recorded in the Book of Life from the foundation of the world will be astonished when they look at the beast, because he <font color='#7a8080'>[once]</font> was, but <font color='#7a8080'>[now]</font> is no more, and he is <font color='#7a8080'>[yet]</font> to come.

<p><sup>9</sup> This calls for a mind <font color='#7a8080'>[to consider that is packed]</font> with wisdom <i>and</i> intelligence <font color='#7a8080'>[it is something for a particular mode of thinking and judging of thoughts, feelings, and purposes]</font>. The seven heads are seven hills upon which the woman is sitting;

<p><sup>10</sup> And they are also seven kings, five of whom have fallen, one still exists <font color='#7a8080'>[and is reigning]</font>; the other <font color='#7a8080'>[the seventh]</font> has not yet appeared, and when he does arrive, he must stay <font color='#7a8080'>[but]</font> a brief time.

<p><sup>11</sup> And as for the beast that <font color='#7a8080'>[once]</font> was, but now is no more, he <font color='#7a8080'>[himself]</font> is an eighth ruler (king, head), but he is of the seven <i>and</i> belongs to them, and he goes to perdition.

<p><sup>12</sup> Also the ten horns that you observed are ten rulers (kings) who have as yet received no royal dominion, but together they are to receive power <i>and</i> authority as rulers for a single hour, along with the beast.

<p><sup>13</sup> These have one common policy (opinion, purpose), and they deliver their power and authority to the beast.

<p><sup>14</sup> They will wage war against the Lamb, and the Lamb will triumph over them; for He is Lord of lords and King of kings—and those with Him <i>and</i> on His side are chosen and called <font color='#7a8080'>[elected]</font> and loyal <i>and</i> faithful followers.

<p><sup>15</sup> And <font color='#7a8080'>[the angel further]</font> said to me, The waters that you observed, where the harlot is seated, are races and multitudes and nations and dialects (languages).

<p><sup>16</sup> And the ten horns that you saw, they and the beast will <font color='#7a8080'>[be the very ones to]</font> hate the harlot (the idolatrous woman); they will make her cheerless (bereaved, desolate), and they will strip her and eat up her flesh and utterly consume her with fire.

<p><sup>17</sup> For God has put it into their hearts to carry out His own purpose by acting in harmony in surrendering their royal power <i>and</i> authority to the beast, until the prophetic words (intentions and promises) of God shall be fulfilled.

<p><sup>18</sup> And the woman that you saw is herself the great city which dominates <i>and</i> controls the rulers <i>and</i> the leaders of the earth.

<h4>18</h4>
<p><sup>1</sup> Then I saw another angel descending from heaven, possessing great authority, and the earth was illuminated with his radiance <i>and</i> splendor.

<p><sup>2</sup> And he shouted with a mighty voice, She is fallen! Mighty Babylon is fallen! She has become a resort <i>and</i> dwelling place for demons, a dungeon haunted by every loathsome spirit, an abode for every filthy and detestable bird.

<p><sup>3</sup> For all nations have drunk the wine of her passionate unchastity, and the rulers <i>and</i> leaders of the earth have joined with her in committing fornication (idolatry), and the businessmen of the earth have become rich with the wealth of her excessive luxury <i>and</i> wantonness.

<p><sup>4</sup> I then heard another voice from heaven saying, Come out from her, my people, so that you may not share in her sins, neither participate in her plagues.

<p><sup>5</sup> For her iniquities (her crimes and transgressions) are piled up as high as heaven, and God has remembered her wickedness <i>and</i> <font color='#7a8080'>[her]</font> crimes <font color='#7a8080'>[and calls them up for settlement]</font>.

<p><sup>6</sup> Repay to her what she herself has paid <font color='#7a8080'>[to others]</font> and double <font color='#7a8080'>[her doom]</font> in accordance with what she has done. Mix a double portion for her in the cup she mixed <font color='#7a8080'>[for others]</font>.

<p><sup>7</sup> To the degree that she glorified herself and reveled in her wantonness <font color='#7a8080'>[living deliciously and luxuriously]</font>, to that measure impose on her torment <i>and</i> anguish and tears <i>and</i> mourning. Since in her heart she boasts, I am not a widow; as a queen <font color='#7a8080'>[on a throne]</font> I sit, and I shall never see suffering <i>or</i> experience sorrow—

<p><sup>8</sup> So shall her plagues (afflictions, calamities) come thick upon her in a single day, pestilence and anguish <i>and</i> sorrow and famine; and she shall be utterly consumed (burned up with fire), for mighty is the Lord God Who judges her.

<p><sup>9</sup> And the rulers <i>and</i> leaders of the earth who joined her in her immorality (idolatry) and luxuriated with her will weep <i>and</i> beat their breasts and lament over her when they see the smoke of her conflagration.

<p><sup>10</sup> They will stand a long way off, in terror of her torment, and they will cry, Woe <i>and</i> alas, the great city, the mighty city, Babylon! In one single hour how your doom (judgment) has overtaken you!

<p><sup>11</sup> And earth's businessmen will weep and grieve over her because no one buys their freight (cargo) any more.

<p><sup>12</sup> Their merchandise is of gold, silver, precious stones, and pearls; of fine linen, purple, silk, and scarlet <font color='#7a8080'>[stuffs]</font>; all kinds of scented wood, all sorts of articles of ivory, all varieties of objects of costly woods, bronze, iron, and marble;

<p><sup>13</sup> Of cinnamon, spices, incense, ointment <i>and</i> perfume, and frankincense, of wine and olive oil, fine flour and wheat; of cattle and sheep, horses and conveyances; and of slaves (the bodies) and souls of men!

<p><sup>14</sup> The ripe fruits <i>and</i> delicacies for which your soul longed have gone from you, and all your luxuries <i>and</i> dainties, your elegance <i>and</i> splendor are lost to you, never again to be recovered <i>or</i> experienced!

<p><sup>15</sup> The dealers who handled these articles, who grew wealthy through their business with her, will stand a long way off, in terror of her doom <i>and</i> torment, weeping and grieving aloud, and saying,

<p><sup>16</sup> Alas, alas for the great city that was robed in fine linen, in purple and scarlet, bedecked <i>and</i> glittering with gold, with precious stones, and with pearls!

<p><sup>17</sup> Because in one <font color='#7a8080'>[single]</font> hour all the vast wealth has been destroyed (wiped out). And all ship captains <i>and</i> pilots, navigators and all who live by seafaring, the crews and all who ply their trade on the sea, stood a long way off,

<p><sup>18</sup> And exclaimed as they watched the smoke of her burning, What city could be compared to the great city!

<p><sup>19</sup> And they threw dust on their heads as they wept and grieved, exclaiming, Woe <i>and</i> alas, for the great city, where all who had ships on the sea grew rich <font color='#7a8080'>[through her extravagance]</font> from her great wealth! In one single hour she has been destroyed <i>and</i> has become a desert!

<p><sup>20</sup> Rejoice (celebrate) over her, O heaven! O saints (people of God) and apostles and prophets, because God has executed vengeance for you upon her!

<p><sup>21</sup> Then a single powerful angel took up a boulder like a great millstone and flung it into the sea, crying, With such violence shall Babylon the great city be hurled down to destruction and shall never again be found.

<p><sup>22</sup> And the sound of harpists and minstrels and flute players and trumpeters shall never again be heard in you, and no skilled artisan of any craft shall ever again be found in you, and the sound of the millstone shall never again be heard in you.

<p><sup>23</sup> And never again shall the light of a lamp shine in you, and the voice of bridegroom and bride shall never be heard in you again; for your businessmen were the great <i>and</i> prominent men of the earth, and by your magic spells <i>and</i> poisonous charm all nations were led astray (seduced and deluded).

<p><sup>24</sup> And in her was found the blood of prophets and of saints, and of all those who have been slain (slaughtered) on earth.

<h4>19</h4>
<p><sup>1</sup> After this I heard what sounded like a mighty shout of a great crowd in heaven, exclaiming, Hallelujah (praise the Lord)! Salvation and glory (splendor and majesty) and power (dominion and authority) <font color='#7a8080'>[belong]</font> to our God!

<p><sup>2</sup> Because His judgments (His condemnation and punishment, His sentences of doom) are true <i>and</i> sound and just <i>and</i> upright. He has judged (convicted, pronounced sentence, and doomed) the great <i>and</i> notorious harlot (idolatress) who corrupted <i>and</i> demoralized <i>and</i> poisoned the earth with her lewdness <i>and</i> adultery (idolatry). And He has avenged (visited on her the penalty for) the blood of His servants at her hand.

<p><sup>3</sup> And again they shouted, Hallelujah (praise the Lord)! The smoke of her <font color='#7a8080'>[burning]</font> shall continue to ascend forever and ever (through the eternities of the eternities).

<p><sup>4</sup> Then the twenty-four elders <font color='#7a8080'>[of the heavenly Sanhedrin]</font> and the four living creatures fell prostrate and worshiped <font color='#7a8080'>[paying divine honors to]</font> God, Who sits on the throne, saying, Amen! Hallelujah (praise the Lord)!

<p><sup>5</sup> Then from the throne there came a voice, saying, Praise our God, all you servants of His, you who reverence Him, both small and great!

<p><sup>6</sup> After that I heard what sounded like the shout of a vast throng, like the boom of many pounding waves, and like the roar of terrific <i>and</i> mighty peals of thunder, exclaiming, Hallelujah (praise the Lord)! For now the Lord our God the Omnipotent (the All-Ruler) reigns!

<p><sup>7</sup> Let us rejoice and shout for joy <font color='#7a8080'>[exulting and triumphant]</font>! Let us celebrate <i>and</i> ascribe to Him glory <i>and</i> honor, for the marriage of the Lamb <font color='#7a8080'>[at last]</font> has come, and His bride has prepared herself.

<p><sup>8</sup> She has been permitted to dress in fine (radiant) linen, dazzling and white—for the fine linen is (signifies, represents) the righteousness (the upright, just, and godly living, deeds, and conduct, and right standing with God) of the saints (God's holy people).

<p><sup>9</sup> Then <font color='#7a8080'>[the angel]</font> said to me, Write this down: Blessed (happy, to be envied) are those who are summoned (invited, called) to the marriage supper of the Lamb. And he said to me <font color='#7a8080'>[further]</font>, These are the true words (the genuine and exact declarations) of God.

<p><sup>10</sup> Then I fell prostrate at his feet to worship (to pay divine honors) to him, but he <font color='#7a8080'>[restrained me]</font> and said, Refrain! <font color='#7a8080'>[You must not do that!]</font> I am <font color='#7a8080'>[only]</font> another servant with you and your brethren who have <font color='#7a8080'>[accepted and hold]</font> the testimony borne by Jesus. Worship God! For the substance (essence) of the truth revealed by Jesus is the spirit of all prophecy <font color='#7a8080'>[the vital breath, the inspiration of all inspired preaching and interpretation of the divine will and purpose, including both mine and yours]</font>.

<p><sup>11</sup> After that I saw heaven opened, and behold, a white horse <font color='#7a8080'>[appeared]</font>! The One Who was riding it is called Faithful (Trustworthy, Loyal, Incorruptible, Steady) and True, and He passes judgment and wages war in righteousness (holiness, justice, and uprightness).

<p><sup>12</sup> His eyes <font color='#7a8080'>[blaze]</font> like a flame of fire, and on His head are many kingly crowns (diadems); and He has a title (name) inscribed which He alone knows <i>or</i> can understand.

<p><sup>13</sup> He is dressed in a robe dyed by dipping in blood, and the title by which He is called is The Word of God.

<p><sup>14</sup> And the troops of heaven, clothed in fine linen, dazzling and clean, followed Him on white horses.

<p><sup>15</sup> From His mouth goes forth a sharp sword with which He can smite (afflict, strike) the nations; and He will shepherd <i>and</i> control them with a staff (scepter, rod) of iron. He will tread the winepress of the fierceness of the wrath <i>and</i> indignation of God the All-Ruler (the Almighty, the Omnipotent).

<p><sup>16</sup> And on His garment (robe) and on His thigh He has a name (title) inscribed, <b>king of kings and lord of lords.</b>

<p><sup>17</sup> Then I saw a single angel stationed in the sun's light, and with a mighty voice he shouted to all the birds that fly across the sky, Come, gather yourselves together for the great supper of God,

<p><sup>18</sup> That you may feast on the flesh of rulers, the flesh of generals <i>and</i> captains, the flesh of powerful <i>and</i> mighty men, the flesh of horses and their riders, and the flesh of all humanity, both free and slave, both small and great!

<p><sup>19</sup> Then I saw the beast and the rulers <i>and</i> leaders of the earth with their troops mustered to go into battle <i>and</i> make war against Him Who is mounted on the horse and against His troops.

<p><sup>20</sup> And the beast was seized <i>and</i> overpowered, and with him the false prophet who in his presence had worked wonders <i>and</i> performed miracles by which he led astray those who had accepted <i>or</i> permitted to be placed upon them the stamp (mark) of the beast and those who paid homage <i>and</i> gave divine honors to his statue. Both of them were hurled alive into the fiery lake that burns <i>and</i> blazes with brimstone.

<p><sup>21</sup> And the rest were killed with the sword that issues from the mouth of Him Who is mounted on the horse, and all the birds fed ravenously <i>and</i> glutted themselves with their flesh.

<h4>20</h4>
<p><sup>1</sup> Then I saw an angel descending from heaven; he was holding the key of the Abyss (the bottomless pit) and a great chain was in his hand.

<p><sup>2</sup> And he gripped <i>and</i> overpowered the dragon, that old serpent <font color='#7a8080'>[of primeval times]</font>, who is the devil and Satan, and <font color='#7a8080'>[securely]</font> bound him for a thousand years.

<p><sup>3</sup> Then he hurled him into the Abyss (the bottomless pit) and closed it and sealed it above him, so that he should no longer lead astray <i>and</i> deceive <i>and</i> seduce the nations until the thousand years were at an end. After that he must be liberated for a short time.

<p><sup>4</sup> Then I saw thrones, and sitting on them were those to whom authority to act as judges <i>and</i> to pass sentence was entrusted. Also I saw the souls of those who had been slain with axes <font color='#7a8080'>[beheaded]</font> for their witnessing to Jesus and <font color='#7a8080'>[for preaching and testifying]</font> for the Word of God, and who had refused to pay homage to the beast or his statue and had not accepted his mark <i>or</i> permitted it to be stamped on their foreheads or on their hands. And they lived again and ruled with Christ (the Messiah) a thousand years.

<p><sup>5</sup> The remainder of the dead were not restored to life again until the thousand years were completed. This is the first resurrection.

<p><sup>6</sup> Blessed (happy, to be envied) and holy (spiritually whole, of unimpaired innocence and proved virtue) is the person who takes part (shares) in the first resurrection! Over them the second death exerts no power <i>or</i> authority, but they shall be ministers of God and of Christ (the Messiah), and they shall rule along with Him a thousand years.

<p><sup>7</sup> And when the thousand years are completed, Satan will be released from his place of confinement,

<p><sup>8</sup> And he will go forth to deceive <i>and</i> seduce <i>and</i> lead astray the nations which are in the four quarters of the earth—Gog and Magog—to muster them for war; their number is like the sand of the sea.

<p><sup>9</sup> And they swarmed up over the broad plain of the earth and encircled the fortress (camp) of God's people (the saints) and the beloved city; but fire descended from heaven and consumed them.

<p><sup>10</sup> Then the devil who had led them astray <font color='#7a8080'>[deceiving and seducing them]</font> was hurled into the fiery lake of burning brimstone, where the beast and false prophet were; and they will be tormented day and night forever and ever (through the ages of the ages).

<p><sup>11</sup> Then I saw a great white throne and the One Who was seated upon it, from Whose presence <i>and</i> from the sight of Whose face earth and sky fled away, and no place was found for them.

<p><sup>12</sup> I <font color='#7a8080'>[also]</font> saw the dead, great and small; they stood before the throne, and books were opened. Then another book was opened, which is <font color='#7a8080'>[the Book]</font> of Life. And the dead were judged (sentenced) by what they had done <font color='#7a8080'>[their whole way of feeling and acting, their aims and endeavors]</font> in accordance with what was recorded in the books.

<p><sup>13</sup> And the sea delivered up the dead who were in it, death and Hades (the state of death or disembodied existence) surrendered the dead in them, and all were tried <i>and</i> their cases determined by what they had done <font color='#7a8080'>[according to their motives, aims, and works]</font>.

<p><sup>14</sup> Then death and Hades (the state of death or disembodied existence) were thrown into the lake of fire. This is the second death, the lake of fire.

<p><sup>15</sup> And if anyone's <font color='#7a8080'>[name]</font> was not found recorded in the Book of Life, he was hurled into the lake of fire.

<h4>21</h4>
<p><sup>1</sup> Then I saw a new sky (heaven) and a new earth, for the former sky and the former earth had passed away (vanished), and there no longer existed any sea.

<p><sup>2</sup> And I saw the holy city, the new Jerusalem, descending out of heaven from God, all arrayed like a bride beautified <i>and</i> adorned for her husband;

<p><sup>3</sup> Then I heard a mighty voice from the throne <i>and</i> I perceived its distinct words, saying, See! The abode of God is with men, and He will live (encamp, tent) among them; and they shall be His people, and God shall personally be with them and be their God.

<p><sup>4</sup> God will wipe away every tear from their eyes; and death shall be no more, neither shall there be anguish (sorrow and mourning) nor grief nor pain any more, for the old conditions <i>and</i> the former order of things have passed away.

<p><sup>5</sup> And He Who is seated on the throne said, See! I make all things new. Also He said, Record this, for these sayings are faithful (accurate, incorruptible, and trustworthy) and true (genuine).

<p><sup>6</sup> And He <font color='#7a8080'>[further]</font> said to me, It is done! I am the Alpha and the Omega, the Beginning and the End. To the thirsty I <font color='#7a8080'>[Myself]</font> will give water without price from the fountain (springs) of the water of Life.

<p><sup>7</sup> He who is victorious shall inherit all these things, and I will be God to him and he shall be My son.

<p><sup>8</sup> But as for the cowards <i>and</i> the ignoble <i>and</i> the contemptible <i>and</i> the cravenly lacking in courage <i>and</i> the cowardly submissive, and as for the unbelieving and faithless, and as for the depraved and defiled with abominations, and as for murderers and the lewd <i>and</i> adulterous and the practicers of magic arts and the idolaters (those who give supreme devotion to anyone or anything other than God) and all liars (those who knowingly convey untruth by word or deed)—<font color='#7a8080'>[all of these shall have]</font> their part in the lake that blazes with fire and brimstone. This is the second death.

<p><sup>9</sup> Then one of the seven angels who had the seven bowls filled with the seven final plagues (afflictions, calamities) came and spoke to me. He said, Come with me! I will show you the bride, the Lamb's wife.

<p><sup>10</sup> Then in the Spirit He conveyed me away to a vast and lofty mountain and exhibited to me the holy (hallowed, consecrated) city of Jerusalem descending out of heaven from God,

<p><sup>11</sup> Clothed in God's glory <font color='#7a8080'>[in all its splendor and radiance]</font>. The luster of it resembled a rare <i>and</i> most precious jewel, like jasper, shining clear as crystal.

<p><sup>12</sup> It had a massive and high wall with twelve <font color='#7a8080'>[large]</font> gates, and at the gates <font color='#7a8080'>[there were stationed]</font> twelve angels, and <font color='#7a8080'>[on the gates]</font> the names of the twelve tribes of the sons of Israel were written:

<p><sup>13</sup> On the east side three gates, on the north side three gates, on the south side three gates, and on the west side three gates.

<p><sup>14</sup> And the wall of the city had twelve foundation <font color='#7a8080'>[stones]</font>, and on them the twelve names of the twelve apostles of the Lamb.

<p><sup>15</sup> And he who spoke to me had a golden measuring reed (rod) to measure the city and its gates and its wall.

<p><sup>16</sup> The city lies in a square, its length being the same as its width. And he measured the city with his reed—12,000 stadia (about 1,500 miles); its length and width and height are the same.

<p><sup>17</sup> He measured its wall also—144 cubits (about 72 yards) by a man's measure <font color='#7a8080'>[of a cubit from his elbow to his third fingertip]</font>, which is <font color='#7a8080'>[the measure]</font> of the angel.

<p><sup>18</sup> The wall was built of jasper, while the city <font color='#7a8080'>[itself was of]</font> pure gold, clear and transparent like glass.

<p><sup>19</sup> The foundation <font color='#7a8080'>[stones]</font> of the wall of the city were ornamented with all of the precious stones. The first foundation <font color='#7a8080'>[stone]</font> was jasper, the second sapphire, the third chalcedony (or white agate), the fourth emerald,

<p><sup>20</sup> The fifth onyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.

<p><sup>21</sup> And the twelve gates were twelve pearls, each separate gate being built of one solid pearl. And the main street (the broadway) of the city was of gold as pure <i>and</i> translucent as glass.

<p><sup>22</sup> I saw no temple in the city, for the Lord God Omnipotent <font color='#7a8080'>[Himself]</font> and the Lamb <font color='#7a8080'>[Himself]</font> are its temple.

<p><sup>23</sup> And the city has no need of the sun nor of the moon to give light to it, for the splendor <i>and</i> radiance (glory) of God illuminate it, and the Lamb is its lamp.

<p><sup>24</sup> The nations shall walk by its light and the rulers <i>and</i> leaders of the earth shall bring into it their glory.

<p><sup>25</sup> And its gates shall never be closed by day, and there shall be no night there.

<p><sup>26</sup> They shall bring the glory (the splendor and majesty) and the honor of the nations into it.

<p><sup>27</sup> But nothing that defiles <i>or</i> profanes <i>or</i> is unwashed shall ever enter it, nor anyone who commits abominations (unclean, detestable, morally repugnant things) or practices falsehood, but only those whose names are recorded in the Lamb's Book of Life.

<h4>22</h4>
<p><sup>1</sup> Then he showed me the river whose waters give life, sparkling like crystal, flowing out from the throne of God and of the Lamb

<p><sup>2</sup> Through the middle of the broadway of the city; also, on either side of the river was the tree of life with its twelve varieties of fruit, yielding each month its fresh crop; and the leaves of the tree were for the healing <i>and</i> the restoration of the nations.

<p><sup>3</sup> There shall no longer exist there anything that is accursed (detestable, foul, offensive, impure, hateful, or horrible). But the throne of God and of the Lamb shall be in it, and His servants shall worship Him <font color='#7a8080'>[pay divine honors to Him and do Him holy service]</font>.

<p><sup>4</sup> They shall see His face, and His name shall be on their foreheads.

<p><sup>5</sup> And there shall be no more night; they have no need for lamplight or sunlight, for the Lord God will illuminate them <i>and</i> be their light, and they shall reign <font color='#7a8080'>[as kings]</font> forever and ever (through the eternities of the eternities).

<p><sup>6</sup> And he <font color='#7a8080'>[of the seven angels further]</font> said to me, These statements are reliable (worthy of confidence) and genuine (true). And the Lord, the God of the spirits of the prophets, has sent His messenger (angel) to make known <i>and</i> exhibit to His servants what must soon come to pass.

<p><sup>7</sup> And behold, I am coming speedily. Blessed (happy and to be envied) is he who observes <i>and</i> lays to heart <i>and</i> keeps the truths of the prophecy (the predictions, consolations, and warnings) contained in this <font color='#7a8080'>[little]</font> book.

<p><sup>8</sup> And I, John, am he who heard and witnessed these things. And when I heard and saw them, I fell prostrate before the feet of the messenger (angel) who showed them to me, to worship him.

<p><sup>9</sup> But he said to me, Refrain! <font color='#7a8080'>[You must not do that!]</font> I am <font color='#7a8080'>[only]</font> a fellow servant along with yourself and with your brethren the prophets and with those who are mindful of <i>and</i> practice <font color='#7a8080'>[the truths contained in]</font> the messages of this book. Worship God!

<p><sup>10</sup> And he <font color='#7a8080'>[further]</font> told me, Do not seal up the words of the prophecy of this book <i>and</i> make no secret of them, for the time when things are brought to a crisis <i>and</i> the period of their fulfillment is near.

<p><sup>11</sup> He who is unrighteous (unjust, wicked), let him be unrighteous still; and he who is filthy (vile, impure), let him be filthy still; and he who is righteous (just, upright, in right standing with God), let him do right still; and he who is holy, let him be holy still.

<p><sup>12</sup> Behold, I am coming soon, and I shall bring My wages <i>and</i> rewards with Me, to repay <i>and</i> render to each one just what his own actions <i>and</i> his own work merit.

<p><sup>13</sup> I am the Alpha and the Omega, the First and the Last (the Before all and the End of all).

<p><sup>14</sup> Blessed (happy and to be envied) are those who cleanse their garments, that they may have the authority <i>and</i> right to <font color='#7a8080'>[approach]</font> the tree of life and to enter through the gates into the city.

<p><sup>15</sup> <font color='#7a8080'>[But]</font> without are the dogs and those who practice sorceries (magic arts) and impurity <font color='#7a8080'>[the lewd, adulterers]</font> and the murderers and idolaters and everyone who loves and deals in falsehood (untruth, error, deception, cheating).

<p><sup>16</sup> I, Jesus, have sent My messenger (angel) to you to witness <i>and</i> to give you assurance of these things for the churches (assemblies). I am the Root (the Source) and the Offspring of David, the radiant <i>and</i> brilliant Morning Star.

<p><sup>17</sup> The <font color='#7a8080'>[Holy]</font> Spirit and the bride (the church, the true Christians) say, Come! And let him who is listening say, Come! And let everyone come who is thirsty <font color='#7a8080'>[who is painfully conscious of his need of those things by which the soul is refreshed, supported, and strengthened]</font>; and whoever <font color='#7a8080'>[earnestly]</font> desires to do it, let him come, take, appropriate, <i>and</i> drink the water of Life without cost.

<p><sup>18</sup> I <font color='#7a8080'>[personally solemnly]</font> warn everyone who listens to the statements of the prophecy <font color='#7a8080'>[the predictions and the consolations and admonitions pertaining to them]</font> in this book: If anyone shall add anything to them, God will add <i>and</i> lay upon him the plagues (the afflictions and the calamities) that are recorded <i>and</i> described in this book.

<p><sup>19</sup> And if anyone cancels <i>or</i> takes away from the statements of the book of this prophecy <font color='#7a8080'>[these predictions relating to Christ's kingdom and its speedy triumph, together with the consolations and admonitions or warnings pertaining to them]</font>, God will cancel <i>and</i> take away from him his share in the tree of life and in the city of holiness (purity and hallowedness), which are described <i>and</i> promised in this book.

<p><sup>20</sup> He Who gives this warning <i>and</i> affirms <i>and</i> testifies to these things says, Yes (it is true). <font color='#7a8080'>[Surely]</font> I am coming quickly (swiftly, speedily). Amen (so let it be)! Yes, come, Lord Jesus!

<p><sup>21</sup> The grace (blessing and favor) of the Lord Jesus <i>Christ (the Messiah)</i> be with all the saints (God's holy people, those set apart for God, to be, as it were, exclusively His). Amen (so let it be)!

